﻿﻿ 
<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="/themes/default/skin/top.js"></script>
<title>分类目录 | 12580网站目录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="12580,网站目录,新站提交,网站收录,网站登录入口,网站提交,分类目录,12580网站目录" />
<meta name="Description" content="12580网站目录，免费提供网站目录分类检索，收集正规的中文网站，用户自主的网站提交，为各行业分类目录收藏，12580努力打造互动新颖的网站收录平台。" />
<meta property="qc:admins" content="2750277457612500646" />
<meta name="Copyright" content="Powered By 12580.tv" />
<link href="/themes/default/skin/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />
<style>

.tit {
    border-left: 2px solid #FF7E26;
    color: #333333;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    margin: 15px 0;
    padding-left: 8px;
    text-align: left;
}
</style>
</head>

<body>
<div id="topbg">
	<div id="topbar">
		<div id="topbar-left">您好，欢迎来到分类目录！</div>
    	<div id="topbar-right"> <a href="/member/?mod=login" rel="nofollow">登录</a> / <a href="/member/?mod=register" rel="nofollow">注册</a> / <a href="/member/?mod=getpwd" rel="nofollow">找回密码</a></div>
	</div>
</div>
<div id="wrapper">
	<div id="header">
    	<div id="topbox">
    		<a href="https://www.12580.tv/" class="logo" title="分类目录|12580网站目录"></a>
            <div id="sobox">
        	<form name="sofrm" class="sofrm" method="get" action="" onSubmit="return rewrite_search()">
            	<input name="mod" type="hidden" id="mod" value="search" />
                <input name="type" type="hidden" id="type" value="name" />
                <div id="selopt">
                	<div id="cursel">网站名称</div>
                    <ul id="options">
                    	<li><a href="javascript: void(0);" name="name">网站名称</a></li>
                        <li><a href="javascript: void(0);" name="url">网站地址</a></li>
                        <li><a href="javascript: void(0);" name="tags">TAG标签</a></li>
                    </ul>
                </div>
				<input name="Keywords" type="text" class="sipt" id="Keywords" onFocus="this.value='';" /><input type="submit" class="sbtn" value="搜 索" />
			</form>
			</div>
        </div>
        <div id="navbox">
			<ul class="navbar">
        		<li><a href="/">首页</a></li><li class="navline"></li>
                <li><a href="/Submit/">网站提交</a></li><li class="navline"></li>
                <li><a href="/article/">互联网资讯</a></li><li class="navline"></li>
                <li><a href="/update/">最新收录</a></li><li class="navline"></li>
                <li><a href="/Category/">分类目录</a></li><li class="navline"></li>
                <li><a href="/Top/">搜索风云榜</a></li><li class="navline"></li>
                
				<li class="navline"></li>
        	</ul>
        </div>
		
        <div id="txtbox">
        	<div class="count">数据统计：<b>67434</b>位站长加入网站目录，<b>426</b>个主题分类，<b>68199</b>个优秀站点</div>
             <div class="link">快捷方式：<a onclick="AddFavorite('https://www.12580.tv/','12580网站目录')" href="javascript:void();">收藏本站</a>&nbsp;-&nbsp;<a href="/Adverts/">快速审核</a></div>          
        </div>
    </div>
	<!-- 
		<div id="linkbox" class="clearfix" style="overflow:hidden;">
		<div style="width:960px;height:60px;float:left;">
		</div>
		
		
		</div>
	-->
		<div class="hotwords">
			 <dl class="baiduhot">
			 <dt>热门广告：</dt>
			 <dd>
			 <script type="text/javascript">
			var cpro_id = "u1279437";
			</script>
			<script src="https://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
			 </dd>
			 </dl>
		</div>
	<!--<div class="blank10"></div>-->
    <div id="homebox">
    	<div id="homebest" class="clearfix">
        	<h3>推荐站点 <img alt="热门的网站" src="/themes/default/skin/huo.gif"></h3>
        	<ul class="bestlist">
            	            	<li><a href="/SiteInfo/www.vip.com/" title="唯品会"><img src="/uploads/website/www.vip.com.jpg" width="120" height="100" alt="唯品会" /><strong>唯品会</strong></a></li>
				            	<li><a href="/SiteInfo/www.zhen.com/" title="珍品网"><img src="/uploads/website/www.zhen.com.jpg" width="120" height="100" alt="珍品网" /><strong>珍品网</strong></a></li>
				            	<li><a href="/SiteInfo/www.jd.com/" title="京东网上商城"><img src="/uploads/website/www.jd.com.jpg" width="120" height="100" alt="京东网上商城" /><strong>京东网上商城</strong></a></li>
				            	<li><a href="/SiteInfo/ai.taobao.com/" title="爱淘宝"><img src="/uploads/website/ai.taobao.com.jpg" width="120" height="100" alt="爱淘宝" /><strong>爱淘宝</strong></a></li>
				            	<li><a href="/SiteInfo/www.easeeyes.com/" title="易视网"><img src="/uploads/website/www.easeeyes.com.jpg" width="120" height="100" alt="易视网" /><strong>易视网</strong></a></li>
				            	<li><a href="/SiteInfo/caipiao.163.com/" title="网易彩票"><img src="/uploads/website/caipiao.163.com.jpg" width="120" height="100" alt="网易彩票" /><strong>网易彩票</strong></a></li>
				        	</ul>
    	</div>
        <div class="blank10"></div>
        <div id="cols1">
    		<div id="homecate">
        		<h3>分类目录</h3>
                <ul class="catelist">
                	                	<li><strong><a href="/Category/1/">娱乐休闲</a></strong><p><a href="/Category/15/">音乐MP3</a><a href="/Category/16/">电影视频</a><a href="/Category/17/">游戏网游</a><a href="/Category/18/">动漫卡通</a><a href="/Category/1/">更多&raquo;</a></p></li>
                                    	<li><strong><a href="/Category/2/">电脑网络</a></strong><p><a href="/Category/27/">机构组织</a><a href="/Category/28/">门户名站</a><a href="/Category/29/">IT-综合</a><a href="/Category/30/">硬件数码</a><a href="/Category/2/">更多&raquo;</a></p></li>
                                    	<li><strong><a href="/Category/3/">商业经济</a></strong><p><a href="/Category/45/">机构组织</a><a href="/Category/46/">银行保险</a><a href="/Category/47/">财经证券</a><a href="/Category/48/">投资理财</a><a href="/Category/3/">更多&raquo;</a></p></li>
                                    	<li><strong><a href="/Category/4/">教育培训</a></strong><p><a href="/Category/69/">机构组织</a><a href="/Category/70/">幼儿教育</a><a href="/Category/71/">基础教育</a><a href="/Category/72/">高等教育</a><a href="/Category/4/">更多&raquo;</a></p></li>
                                    	<li><strong><a href="/Category/5/">文学小说</a></strong><p><a href="/Category/87/">出版发行</a><a href="/Category/88/">小说阅读</a><a href="/Category/89/">文化文学</a><a href="/Category/90/">作家作品</a><a href="/Category/5/">更多&raquo;</a></p></li>
                                    	<li><strong><a href="/Category/6/">艺术爱好</a></strong><p><a href="/Category/93/">协会组织</a><a href="/Category/94/">摄影摄像</a><a href="/Category/95/">绘画艺术</a><a href="/Category/96/">工艺美术</a><a href="/Category/6/">更多&raquo;</a></p></li>
                                    </ul>
        	</div>
    		<div id="newsbox">
        		<h3>互联网</h3>
                <ul class="newslist">
                	                	<li><span>2017-07-08</span><a href="/artinfo/49447.html">百度飓风算法打击对象分析</a></li>
                                    	<li><span>2017-07-05</span><a href="/artinfo/49446.html">“小学生”坑了王者荣耀 让腾讯市值一日之间缩水上千亿?</a></li>
                                    	<li><span>2015-09-09</span><a href="/artinfo/25073.html">东莞事变，360向酷派开“炮”</a></li>
                                    	<li><span>2015-08-05</span><a href="/artinfo/15800.html">马云与蔡崇信之间的故事</a></li>
                                    	<li><span>2015-07-29</span><a href="/artinfo/13550.html">ZBlog官网 7月28日报权限漏洞请站长赶紧打补</a></li>
                                    	<li><span>2015-07-24</span><a href="/artinfo/12150.html">实测解析Google Timeline谷歌地图(最全)(图)</a></li>
                                    	<li><span>2015-07-24</span><a href="/artinfo/12149.html">网络黑客通过攻击 可操控克莱斯勒(组图)</a></li>
                                    </ul>
        	</div>
			<div id="newbox">
            	<h3>最新收录 <img alt="最新审核通过的网站" src="/themes/default/skin/new.gif"></h3>
                <ul class="newlist">
                						  <li><span>2021-07-26</span><a href="/SiteInfo/www.ccxhtqj.com/" title="长春鑫通桥架">长春鑫通桥架</a></li>
                   						  <li><span>2021-07-20</span><a href="/SiteInfo/www.fgba.net/" title="富贵吧">富贵吧</a></li>
                   						  <li><span>2021-04-20</span><a href="/SiteInfo/www.njzhent.info/" title="南京侦探公司">南京侦探公司</a></li>
                   						  <li><span>2021-04-20</span><a href="/SiteInfo/www.qdzhentan.net/" title="青岛私家调查公司">青岛私家调查公司</a></li>
                   						  <li><span>2021-04-20</span><a href="/SiteInfo/www.gzhent.info/" title="广州侦探公司">广州侦探公司</a></li>
                   						  <li><span>2021-04-20</span><a href="/SiteInfo/www.gzhent.cc/" title="广州商务调查公司">广州商务调查公司</a></li>
                   						  <li><span>2021-04-20</span><a href="/SiteInfo/www.gzhent.net/" title="广州私家调查公司">广州私家调查公司</a></li>
                   	                </ul>
            </div>
        	
            <div class="clearfix"></div>
        </div>
        <div class="blank10"></div>

        <div class="blank10"></div>
        <div id="inbox" class="clearfix">
        	<h3>最新点入</h3>
            <ul class="inlist">
            	
            					<li><a href="/SiteInfo/www.12580.tv/" title="12580网站目录">12580网站目录</a></li>
                				<li><a href="/SiteInfo/www.baidu.com/" title="百度一下">百度一下</a></li>
                				<li><a href="/SiteInfo/www.so.com/" title="360搜索">360搜索</a></li>
                				<li><a href="/SiteInfo/cn.bing.com/" title="Bing(必应)">Bing(必应)</a></li>
                				<li><a href="/SiteInfo/www.yjbys.com/" title="中国应届毕业生网">中国应届毕业生网</a></li>
                				<li><a href="/SiteInfo/www.zhaopin.com/" title="智联招聘网">智联招聘网</a></li>
                				<li><a href="/SiteInfo/www.sac.gov.cn/" title="国家标准化管理委员会">国家标准化管理委员会</a></li>
                				<li><a href="/SiteInfo/www.autohome.com.cn/" title="汽车之家">汽车之家</a></li>
                				<li><a href="/SiteInfo/www.sse.com.cn/" title="上海证券交易所">上海证券交易所</a></li>
                				<li><a href="/SiteInfo/www.coatingol.com/" title="中国涂料在线">中国涂料在线</a></li>
                				<li><a href="/SiteInfo/www.uotoo.com/" title="特产网">特产网</a></li>
                				<li><a href="/SiteInfo/www.china.cn/" title="中国供应商">中国供应商</a></li>
                				<li><a href="/SiteInfo/www.wjw.cn/" title="全球五金网">全球五金网</a></li>
                				<li><a href="/SiteInfo/www.huangye88.com/" title="黄页88">黄页88</a></li>
                				<li><a href="/SiteInfo/www.google.com/" title="Google">Google</a></li>
                				<li><a href="/SiteInfo/www.023dir.com/" title="重庆分类目录">重庆分类目录</a></li>
                				<li><a href="/SiteInfo/www.cnzlsj.com/" title="专利世界网">专利世界网</a></li>
                				<li><a href="/SiteInfo/www.hao2345.com/" title="hao2345导航网">hao2345导航网</a></li>
                               
            </ul>
        </div>
		   <div id="inbox" class="clearfix">
        	<h3>最新快审</h3>
            <ul class="inlist">
            						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.fgba.net/" title="富贵吧">富贵吧</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.aima666.com/" title="验证码接码">验证码接码</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.everestbj.com/" title="工业视频内窥镜">工业视频内窥镜</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.kanfang.com/" title="海南二手房网">海南二手房网</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.taotaowen.com/" title="淘淘问答网">淘淘问答网</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/hk.gold58.com/" title="香港上市">香港上市</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/abroad.gold58.com/" title="海外上市">海外上市</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/us.gold58.com/" title="美国上市">美国上市</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.gsejjt.com.cn/" title="apcups电源网">apcups电源网</a></li>
                   						  <li><img alt="付费快速审核的网站" src="/themes/default/skin/kuaishen.gif"> <a href="/SiteInfo/www.haowuguo.com/" title="好物果礼物网">好物果礼物网</a></li>
                   	            </ul>
        </div>
        <div class="blank10"></div>
        <div id="linkbox" class="clearfix">
        	<h3>友情链接</h3>
            <ul class="linklist" style="color:#DDDDDD">
            					<li><a  href="http://tuan.12580.tv/" target="_blank">12580团购</a></li>
                				<li><a  href="http://tuan.12580.tv/baike" target="_blank">生活百科</a></li>
                				<li><a  href="http://www.ymcall.com/" target="_blank">区块网</a></li>
                				<li><a  href="http://www.baiwanzhan.com" target="_blank">百万站</a></li>
                				<li><a  href="http://www.365azw.com" target="_blank">装修网</a></li>
                				<li><a  href="http://www.amaomb.com" target="_blank">淘宝店铺装修模板</a></li>
                				<li><a  href="http://esf.wuhan.fang.com/" target="_blank">武汉二手房</a></li>
                				<li><a  href="http://www.quanzhong.org/" target="_blank">权重网</a></li>
                				<li><a  href="http://www.recordcn.org/" target="_blank">时刻目录</a></li>
                				<li><a  href="http://jibing.qiuyi.cn/" target="_blank">疾病库</a></li>
                				<li><a  href="http://www.bujie.com" target="_blank">9.9包邮</a></li>
                            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
  	<div class="blank10"></div>
    <div id="footer">
    	<div id="fmenu"><a href="/SiteInfo/">网站目录</a> |<a href="/About/">关于我们</a> |<a href="/Archive/">数据归档</a> | <a href="/Submit/">提交网站</a> | <a href="/Adverts/">赞助我们</a>
 | <a href="https://read.12580.tv" target="_blank">12580阅读</a>	
</div>
		<div id="fcopy">Processed in 0.644716 second(s), 25 Queries, Gzip Enabled
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F66be7ac8ddb751bb96158b48050630f9' type='text/javascript'%3E%3C/script%3E"));
</script>
<br />
		<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">浙ICP备16036493号-2</a>  <a href="https://www.12580.tv" title="网站目录">分类目录</a><a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010202001214" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
          <img style="float: left; width: 20px;" src="//img1.12580.tv/public/gongan.png"><span style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010202001214号</span>
        </a>
		<br />
	申明： (www.12580.tv)和中国移动的产品12580没有任何关系。
		</div>
		
    </div>
</div>
<style>
.linklist a{
	color:#969696;
}
</style>
<script type="text/javascript">var sitepath = '/'; var rewrite = '2';

function AddFavorite(sURL, sTitle){
try{
window.external.addFavorite(sURL, sTitle);
}
catch (e){
try{
window.sidebar.addPanel(sTitle, sURL, "");
}
catch (e)
{
alert("加入收藏失败，您的浏览器不允许，请使用Ctrl+D进行添加");
}
}
} 
</script>
<script type="text/javascript">var sitepath = '/'; var rewrite = '2';</script>
<script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.2/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="/public/scripts/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/public/scripts/common.js"></script>
<script type="text/javascript" src="/public/scripts/common_ad.js"></script>

</body>
</html>