<html xmlns="http://www.w3.org/1999/xhtml"><head><script id="_1628324882178_764" src="https://fp.tongdun.net/fp/detect.json?partnerCode=hdchina_net&amp;token_id=hdchina_net-1628324881-4730738569451633&amp;appName=1080_cn_web&amp;paramz=-%5E%5E-%5E%5E%E8%93%9D%E5%85%89%E7%94%B5%E5%BD%B1%E7%BD%91%20%7C%204K%E8%B6%85%E9%AB%98%E6%B8%85%E7%94%B5%E5%BD%B1%E7%BD%91%7C720P%7C1080P%7C%E8%93%9D%E5%85%89%E5%8E%9F%E7%9B%98%7C%E7%A3%81%E5%8A%9B%E9%93%BE%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E9%AB%98%E6%B8%85%E7%9A%84%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82%5E%5Ehttp%3A%2F%2Fwww.4k1080.com%2F&amp;v=9fLkS2dnHMR9U9TtP6U7PVXOEaLIaGSyINf2U%2BhafygTyMoNRSdJeCYKzN48kaPX&amp;idf=1628324881531-13610915457&amp;w=sEb5dTlP6XSYbmPrhz3w%2FqM%2Fykb2RSyo1lSQBwUdjXmIKfZrXZCov2uDZiIS%2F29UYP0sKbgyi0SX_2TUlzisxe8S4mfasYQWTPSeDQyY%2F20%3D&amp;ct=YN7kDnOkphUDhi9dzsOUtW%3D%3D&amp;_callback=_1628324882178_764&amp;h=7cfc14b8038f15f49b6b67302523583c"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>蓝光电影网 | 4K超高清电影网|720P|1080P|蓝光原盘|磁力链迅雷下载高清的电影天堂   </title>
<script src="http://push.zhanzhang.baidu.com/push.js"></script><script type="text/javascript" src="http://static.tongdun.net/captcha/main/tdc.js?ver=1.0&amp;t=2713875"></script><script type="text/javascript">
      var status = 'login';
    (function() {
        _fmOpt = {
            partner: "hdchina_net",
	        appName: "1080_cn_web",
            token: 'hdchina_net-1628324881-4730738569451633',
            initialTime: new Date().getTime(),
            getinfo: function(){
                return 'e3Y6ICIyLjUuMCIsIG9zOiAid2ViIiwgczogMTk5LCBlOiAianMgbm90IGRvd25sb2FkIn0=';
            },
            display: 'popup', 
            width: '230px', 
            height:'38px',
            container: '#captcha', 
            area: '.customForm',

           onSuccess:function(token){
           	    
               var input = document.createElement('input');  
                 input.setAttribute('type', 'hidden');  
                 input.setAttribute('name', 'validate_token');
                 input.setAttribute('id', 'validateToken');
                 input.setAttribute('value', token);
                document.getElementById(status).appendChild(input); 

                var blackBoxInput = document.createElement('input');  
                 blackBoxInput.setAttribute('type', 'hidden');  
                 blackBoxInput.setAttribute('name', 'black_box');
                 blackBoxInput.setAttribute('id', 'blackBox');
                 blackBoxInput.setAttribute('value', _fmOpt.getinfo());
                document.getElementById(status).appendChild(blackBoxInput); 
                  
                if(status=='postform'){
                var xingwei = document.getElementById('xingwei');
                xingwei.style.color = 'black'; 
                }
				 if(status=='fastpostform'){
				 	setTimeout(function(){
				 		_fmOpt.reset();
       				var par=document.getElementById(status);
       				var validateToken = document.getElementById('validateToken');
       				par.removeChild(validateToken);
       				var blackBox = document.getElementById('blackBox');
       				par.removeChild(blackBox);
				 	}, 5*1000)

                }
              

            }

        };
        _fmOpt.flashSwitch=false;
        var fm = document.createElement('script'); fm.type = 'text/javascript';
         fm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.tongdun.net/captcha/main/tdc.js?ver=1.0&t=' + (new Date().getTime()/600000).toFixed(0);
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fm, s);

       
   
    })();
</script>
<meta name="keywords" content="电影天堂、4K超高清电影下载、蓝光高清电影下载、高清电影下载、1080p高清电影下载、中国高清网、高清电影、720p、1080p、蓝光原盘、磁力链、电影下载">
<meta name="description" content="蓝光电影网是每天关注提供720p高清、1080p高清、蓝光原盘高清、4K蓝光电影下载、高清3d高清、高清mv最新热门bt种子磁力链迅雷下载网站，是下载了解高清电影天堂！ ">
<meta name="generator" content="Discuz! X3.4">
<meta name="author" content="Discuz! Team and Comsenz UI Team">
<meta name="copyright" content="2001-2021 Tencent Cloud.">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<base href="http://www.4k1080.com/"><link rel="stylesheet" type="text/css" href="data/cache/style_24_common.css?ry6"><link rel="stylesheet" type="text/css" href="data/cache/style_24_forum_index.css?ry6"><script type="text/javascript">var STYLEID = '24', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'ry6', charset = 'utf-8', discuz_uid = '0', cookiepre = '86j3_2132_', cookiedomain = '', cookiepath = '/', showusercard = '0', attackevasive = '0', disallowfloat = 'newthread', creditnotice = '2|蓝光币|', defaultstyle = '', REPORTURL = 'aHR0cDovL3d3dy40azEwODAuY29tLw==', SITEURL = 'http://www.4k1080.com/', JSPATH = 'data/cache/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';</script>
<script src="data/cache/common.js?ry6" type="text/javascript"></script>
<meta name="application-name" content="蓝光电影网">
<meta name="msapplication-tooltip" content="蓝光电影网">
<meta name="msapplication-task" content="name=首页;action-uri=http://www.4k1080.com/forum.php;icon-uri=http://www.4k1080.com/static/image/common/bbs.ico">
<script src="data/cache/forum.js?ry6" type="text/javascript"></script>
<script charset="UTF-8" src="https://static.tongdun.net/v3/fm.js?t=452312"></script><link href="https://static.tongdun.net/captcha/main/1.8.1/tdCaptcha.css?t=452312" rel="stylesheet" type="text/css"><script charset="UTF-8" async="" src="https://static.tongdun.net/captcha/main/1.8.1/tdCaptcha.js?t=452312"></script></head>
<body id="nv_forum" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"><div id="ls_fastloginfield_ctrl_menu" class="sltm" style="display: none; width: 40px;"><ul><li class="current">用户名</li><li>Email</li></ul></div></div><div id="ajaxwaitid"></div>
<div id="toptb" class="cl">
<div class="wp">
<div class="z"><a href="javascript:;" onclick="setHomepage('http://www.4k1080.com/');">设为首页</a><a href="http://www.4k1080.com/" onclick="addFavorite(this.href, '蓝光电影网');return false;">收藏本站</a></div>
<div class="y">
<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind"></a>
</div>
</div>
</div>
<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br>没有帐号？<a href="member.php?mod=register" class="xi2 xw1">立即加入</a>
</div>
<div id="fjump_menu" class="btda"></div></div><div id="hd">
<div class="wp">
<div class="hdc cl"><h2><a href="./" title="蓝光电影网"><img src="static/image/common/logo.png" alt="蓝光电影网" border="0"></a></h2><script src="data/cache/logging.js?ry6" type="text/javascript"></script>
<form method="post" autocomplete="off" id="lsform" action="member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;infloat=yes&amp;lssubmit=yes" onsubmit="return lsSubmit();">
<div class="fastlg cl">
<span id="return_ls" style="display:none"></span>
<div class="y pns">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<span class="ftid">
<select name="fastloginfield" id="ls_fastloginfield" width="40" tabindex="900" selecti="0" style="display: none;">


<option value="username"></option></select><a href="javascript:;" id="ls_fastloginfield_ctrl" style="width:40px" tabindex="900">用户名</a>
</span>
<script type="text/javascript">simulateSelect('ls_fastloginfield')</script>
</td>
<td><input type="text" name="username" id="ls_username" autocomplete="off" class="px vm" tabindex="901"></td>
<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903">自动登录</label></td>
<td>&nbsp;<a href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&amp;action=login&amp;viewlostpw=1')">找回密码</a></td>
</tr>
<tr>
<td><label for="ls_password" class="z psw_w">密码</label></td>
<td><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902"></td>
<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>登录</em></button></td>
<td>&nbsp;<a href="member.php?mod=register" class="xi2 xw1">立即加入</a></td>
</tr>
</tbody></table>
<input type="hidden" name="quickforward" value="yes">
<input type="hidden" name="handlekey" value="ls">
</div>
</div>
</form>
</div>
<div id="nv_ph"><div id="nv">
<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu();})">快捷导航</a>
<ul><li class="a" id="mn_forum"><a href="forum.php" hidefocus="true">首页</a></li></ul>
</div></div>
<div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div><div id="mu" class="cl">
</div><div id="scbar" class="cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="forum">
<input type="hidden" name="formhash" value="60e78652">
<input type="hidden" name="srchtype" value="title">
<input type="hidden" name="srhfid" value="">
<input type="hidden" name="srhlocality" value="forum::index">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="scbar_icon_td"></td>
<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" x-webkit-speech="" speech="" class=" xg1" placeholder="请输入搜索内容"></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)" hidefocus="true">帖子</a></td>
<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></td>
<td class="scbar_hot_td">
<div id="scbar_hot">
</div>
</td>
</tr>
</tbody></table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
</div>
</div>
<div id="wp" class="wp">
<div id="pt" class="bm cl">
<div class="z">
<a href="./" class="nvhm" title="首页">蓝光电影网</a><em>»</em><a href="forum.php">首页</a></div>
<div class="z"></div>
</div>
<style id="diy_style" type="text/css"></style>
<div class="wp">
<div id="diy1" class="area"></div>
</div>
<div id="ct" class="wp cl">
<div id="chart" class="bm bw0 cl">
<p class="chart z">今日: <em>25</em><span class="pipe">|</span>昨日: <em>860</em><span class="pipe">|</span>帖子: <em>371780</em><span class="pipe">|</span>会员: <em>164845</em><span class="pipe">|</span>欢迎新会员: <em><a href="space-username-%25E8%2580%2581%25E8%25A6%2583.html" target="_blank" class="xi2">老覃</a></em></p>
<div class="y">
<a href="forum.php?mod=guide&amp;view=new" title="最新回复" class="xi2">最新回复</a></div>
</div>
<div id="diy_chart" class="area"></div>
<div class="mn">
<script type="text/javascript">var showngethreadcard = 0,msgstr = '快速回复...';</script>
<link href="source/plugin/study_nge/images/nge.css?20200513ry6" rel="stylesheet" type="text/css">
<style>
.nge_inactive{ background: #E5EDF2 url("static/image/common/titlebg.png") repeat-x 0 0;  border-right:1px solid #C2D5E3;border-bottom:1px solid #C2D5E3;}
.nge_active{  border-right:1px solid #C2D5E3;}
.nge_border_left{border-left:1px solid #C2D5E3;}
.nge_border_right{border-right:1px solid #C2D5E3;}
.nge_border{border-collapse: collapse;border:1px solid #C2D5E3;}
.study_nge_zdy .nge_inactive{ background: #E5EDF2 url("source/plugin/study_nge/images/titlebg.png") repeat-x 0 0;  border-right:1px solid #C2D5E3;border-bottom:1px solid #C2D5E3;}
.study_nge_zdy .nge_active{  border-right:1px solid #C2D5E3;}
.study_nge_zdy .nge_border_left{border-left:1px solid #C2D5E3;}
.study_nge_zdy .nge_border_right{border-right:1px solid #C2D5E3;}
.study_nge_zdy .nge_border{border:1px solid #C2D5E3;}
.study_nge_zdy .bm_h {border-width: 1px 0;background: #E5EDF2 url("source/plugin/study_nge/images/titlebg.png") repeat-x 0 0;padding: 0 10px;height: 31px;border-top: 1px solid #C2D5E3;border-bottom: 1px solid #C2D5E3;line-height: 31px;white-space: nowrap;overflow: hidden;}
.study_nge_zdy .bm_h .o {float: right;width: 30px;}
.study_nge_zdy .bm_h .o img {float: right;margin-top: 11px;cursor: pointer;}
.study_nge_zdy .fl {border: 1px solid #CDCDCD;border-top: none;background: white;}
.study_nge_zdy .bm{margin-bottom: 10px;}
.study_nge_zdy .floattitle{border: 1px solid #CDCDCD;}
</style>
<div class="study_nge_auto" id="study_nge_div">
<div id="popLayer" class="floattitle" nowrap=""></div>
<div class="fl bm">
<div class="bm_h cl">
<span class="o">
<img id="category_study_nge_img" src="static/image/common/collapsed_no.gif" title="收起、展开N格" alt="收起、展开N格" onclick="nge_toggle_collapse('category_study_nge');">
</span>
<span class="y">
<a id="nge_sslct" href="javascript:;" onmouseover="delayShow(this, function() {showMenu({'ctrlid':'nge_sslct','pos':'34!'})});" onclick="delayShow(this, function() {showMenu({'ctrlid':'nge_sslct','pos':'34!'})});">切换风格</a>
</span>
<span class="y">
<a id="nge_desktopshotcut" href="plugin.php?id=study_nge:desktopshotcut" title="下载桌面快捷访问" name="xxx">下载桌面快捷访问</a>
</span>
<span class="z">
<table>
<tbody><tr>
<td style="line-height:20px;height:20px;margin-top:10px;">
</td>
<td>
<script language="JavaScript">
day = new Date( )
nge_Hour = day.getHours( )
var nge_warmprompt = "";
if (nge_Hour == 0)
nge_warmprompt = "现在已经过凌晨了，身体是无价的资本喔，早点休息吧！"
if (nge_Hour == 1)
nge_warmprompt = "凌晨1点多了，工作是永远都做不完的，别熬坏身子！"
if (nge_Hour == 2)
nge_warmprompt = "该休息了，身体可是革命的本钱啊！"
if (nge_Hour == 3)
nge_warmprompt = "夜深了，熬夜很容易导致身体内分泌失调，长痘痘的！"
if (nge_Hour == 4)
nge_warmprompt = "四点过了，你明天不上班？？？"
if (nge_Hour == 5)
nge_warmprompt = "你知道吗，此时是国内网络速度最快的时候！"
if (nge_Hour == 6)
nge_warmprompt = "清晨好，这麽早就上论坛啦，昨晚做的梦好吗？ "
if (nge_Hour == 7)
nge_warmprompt = "新的一天又开始了，祝你过得快乐!"
if (nge_Hour == 8)
nge_warmprompt = "早上好，一天之际在于晨，又是美好的一天！"
if ((nge_Hour == 9) || (nge_Hour ==10))
nge_warmprompt = "上午好！今天你看上去好精神哦！"
if (( nge_Hour == 11) || (nge_Hour == 12))
nge_warmprompt = "该吃午饭啦！有什么好吃的？您有中午休息的好习惯吗？"
if (( nge_Hour >= 13) && (nge_Hour <= 17))
nge_warmprompt = "下午好！外面的天气好吗？记得朵朵白云曾捎来朋友殷殷的祝福。"
if (( nge_Hour >= 17) && (nge_Hour <= 18))
nge_warmprompt = "太阳落山了！快看看夕阳吧！如果外面下雨，就不必了 ^_^"
if (( nge_Hour >= 18) && (nge_Hour <= 19))
nge_warmprompt = "晚上好，今天的心情怎么样，来论坛和我们诉说吧！"
if (( nge_Hour >= 19) && (nge_Hour <= 21))
nge_warmprompt = "忙碌了一天，累了吧？来玩玩应用游戏，放松下吧！"
if (( nge_Hour >= 22) && (nge_Hour <= 23))
nge_warmprompt = "这么晚了，还在上网？早点洗洗睡吧，睡前记得洗洗脸喔！"
document.write("　　<b style='color:#2E9AFE'>『温馨提示』")
document.write(nge_warmprompt)
document.write("</b>")
</script>　　<b style="color:#2E9AFE">『温馨提示』下午好！外面的天气好吗？记得朵朵白云曾捎来朋友殷殷的祝福。</b>
</td>
</tr>
</tbody></table>
</span>
</div>
<div id="category_study_nge">
<div style="">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;border-bottom:1px solid #C2D5E3;">
<tbody><tr>
<td class="nge_border_right">
<table cellspacing="0" cellpadding="0" width="100%" style="height:24px">
<tbody>
<tr>
<td class="nge_active" id="study_nge_t_threads_0" align="center" onmouseover="study_nge_hoverLi('_threads_','0','2');" style="cursor: pointer;">4K电影</td>
<td class="nge_inactive" id="study_nge_t_threads_1" align="center" onmouseover="study_nge_hoverLi('_threads_','1','2');" style="cursor: pointer;border-right:0px;">热门电影</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="nge_border_right">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:auto;">
<tbody>
<tr valign="top">
<td>
<img src="source/plugin/study_nge/images/list10.gif" alt="列表">
</td>
<td class="nge_list_td">
<div id="study_nge_m_threads_0" class="nge_dis">
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-07 01:57
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296960-1-1.html" title="版块: 4K超清电影
标题: 残缺格斗士/臭名昭著的尼克 Notorious.Nick.2021.2160p.WEB-DL.x265.10bit.SDR.DD5.1-NOGRP 7.53GB
发表: 高清控 (2021-08-07 01:57)
浏览:  6 次 回复: 0 次
回复: 高清控 (2021-08-07 01:57)" target="_blank" name="xxx">残缺格斗士/臭名昭著的尼克 Notorious.Nick.2021.2160p.WEB-DL.x265.10bit.SDR.DD5.1-NOGRP 7.53GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-07 01:57
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296959-1-1.html" title="版块: 4K超清电影
标题: 约翰和洞 John.and.the.Hole.2021.2160p.WEB-DL.x265.10bit.SDR.DD5.1-NOGRP 15.07GB
发表: 高清控 (2021-08-07 01:57)
浏览:  5 次 回复: 0 次
回复: 高清控 (2021-08-07 01:57)" target="_blank" name="xxx">约翰和洞 John.and.the.Hole.2021.2160p.WEB-DL.x265.10bit.SDR.DD5.1-NOGRP 15.07GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-07 01:57
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296958-1-1.html" title="版块: 4K超清电影
标题: X特遣队:全员集结 The.Suicide.Squad.2021.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-FLUX 17.25GB
发表: 高清控 (2021-08-07 01:57)
浏览:  9 次 回复: 0 次
回复: 高清控 (2021-08-07 01:57)" target="_blank" name="xxx">X特遣队:全员集结 The.Suicide.Squad.2021.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-FLUX 17.25GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-07 01:57
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296957-1-1.html" title="版块: 4K超清电影
标题: 方 Val.2021.HDR.2160p.WEB.H265-BIGDOC 11.82GB
发表: 高清控 (2021-08-07 01:57)
浏览:  8 次 回复: 0 次
回复: 高清控 (2021-08-07 01:57)" target="_blank" name="xxx">方 Val.2021.HDR.2160p.WEB.H265-BIGDOC 11.82GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-07 01:57
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296956-1-1.html" title="版块: 4K超清电影
标题: 国家之敌 Enemies.of.the.State.2020.2160p.WEB-DL.x265.10bit.SDR.DD5.1-NOGRP 8.97GB
发表: 高清控 (2021-08-07 01:57)
浏览:  2 次 回复: 0 次
回复: 高清控 (2021-08-07 01:57)" target="_blank" name="xxx">国家之敌 Enemies.of.the.State.2020.2160p.WEB-DL.x265.10bit.SDR.DD5.1-NOGRP 8.97GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-07 01:57
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296955-1-1.html" title="版块: 4K超清电影
标题: X特遣队:全员集结 The.Suicide.Squad.2021.HDR.2160p.WEB.H265-TIMECUT 17.37GB
发表: 高清控 (2021-08-07 01:57)
浏览:  4 次 回复: 0 次
回复: 高清控 (2021-08-07 01:57)" target="_blank" name="xxx">X特遣队:全员集结 The.Suicide.Squad.2021.HDR.2160p.WEB.H265-TIMECUT 17.37GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-06 22:30
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296935-1-1.html" title="版块: 4K超清电影
标题: 变形金刚大电影 The.Transformers.The.Movie.1986.2160p.BluRay.HEVC.DTS-HD.MA.5.1-TASTED 59.33GB
发表: 高清控 (2021-08-06 22:30)
浏览:  1 次 回复: 0 次
回复: 高清控 (2021-08-06 22:30)" target="_blank" name="xxx">变形金刚大电影 The.Transformers.The.Movie.1986.2160p.BluRay.HEVC.DTS-HD.MA.5.1-TASTED 59.33GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-06 22:30
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296940-1-1.html" title="版块: 4K超清电影
标题: 青春年少/冲动少年 Rushmore.1998.2160p.DSNP.WEB-DL.x265.10bit.HDR.DTS-HD.MA.5.1-NOGRP 13.87GB
发表: 高清控 (2021-08-06 22:30)
浏览:  8 次 回复: 0 次
回复: 高清控 (2021-08-06 22:30)" target="_blank" name="xxx">青春年少/冲动少年 Rushmore.1998.2160p.DSNP.WEB-DL.x265.10bit.HDR.DTS-HD.MA.5.1-NOGRP 13.87GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-06 22:30
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296934-1-1.html" title="版块: 4K超清电影
标题: 变形金刚大电影 The.Transformers.The.Movie.1986.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT 48.57GB
发表: 高清控 (2021-08-06 22:30)
浏览:  5 次 回复: 0 次
回复: 高清控 (2021-08-06 22:30)" target="_blank" name="xxx">变形金刚大电影 The.Transformers.The.Movie.1986.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT 48.57GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-06 22:30
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296939-1-1.html" title="版块: 4K超清电影
标题: 鬼书/巴巴杜 The.Babadook.2014.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ 18.59GB
发表: 高清控 (2021-08-06 22:30)
浏览:  3 次 回复: 0 次
回复: 高清控 (2021-08-06 22:30)" target="_blank" name="xxx">鬼书/巴巴杜 The.Babadook.2014.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ 18.59GB</a>
</div>
</div>
</div>
<div id="study_nge_m_threads_1" class="nge_undis">
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-09 20:37
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-295881-1-1.html" title="版块: 4K超清电影
标题: 黑寡妇 Black.Widow.2021.2160p.DSNP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CM 16.01GB
发表: 高清控 (2021-07-09 20:37)
浏览:  3860 次 回复: 94 次
回复: panda.ly (2021-08-06 19:37)" target="_blank" name="xxx">黑寡妇 Black.Widow.2021.2160p.DSNP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CM 16.01GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-09 20:24
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-82-1.html" title="WEBDL标清电影" target="_blank">[WEBDL标清电影]</a>
<a href="thread-295863-1-1.html" title="版块: WEBDL标清电影
标题: 黑寡妇 Black.Widow.2021.1080p.DSNP.WEBRip.DDP5.1.Atmos.x264-CM 7.45GB
发表: 高清控 (2021-07-09 20:24)
浏览:  869 次 回复: 22 次
回复: y85666123 (2021-08-07 00:22)" target="_blank" name="xxx">黑寡妇 Black.Widow.2021.1080p.DSNP.WEBRip.DDP5.1.Atmos.x264-CM 7.45GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-09 20:37
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-295880-1-1.html" title="版块: 4K超清电影
标题: 黑寡妇 Black.Widow.2021.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.x265-MZABI 16.06GB
发表: 高清控 (2021-07-09 20:37)
浏览:  1379 次 回复: 17 次
回复: a1363835395 (2021-08-03 20:13)" target="_blank" name="xxx">黑寡妇 Black.Widow.2021.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.x265-MZABI 16.06GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-29 20:58
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-82-1.html" title="WEBDL标清电影" target="_blank">[WEBDL标清电影]</a>
<a href="thread-296600-1-1.html" title="版块: WEBDL标清电影
标题: 速度与激情9/F9狂野时速 Fast.and.Furious.F9.The.Fast.Saga.2021.1080p.WEBRip.x264-RARBG 2.72GB
发表: 高清控 (2021-07-29 20:58)
浏览:  463 次 回复: 13 次
回复: 天气11 (2021-08-05 21:15)" target="_blank" name="xxx">速度与激情9/F9狂野时速 Fast.and.Furious.F9.The.Fast.Saga.2021.1080p.WEBRip.x264-RARBG 2.72GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-02 01:15
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296733-1-1.html" title="版块: 4K超清电影
标题: 丛林奇航/丛林巡航 Jungle.Cruise.2021.2160p.DSNP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CM 15.38GB
发表: 高清控 (2021-08-02 01:15)
浏览:  479 次 回复: 12 次
回复: y85666123 (2021-08-07 00:20)" target="_blank" name="xxx">丛林奇航/丛林巡航 Jungle.Cruise.2021.2160p.DSNP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CM 15.38GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-17 13:22
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296174-1-1.html" title="版块: 4K超清电影
标题: 空中大灌篮:新传奇 Space.Jam.a.New.Legacy.2021.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-FLUX 15.00GB
发表: 高清控 (2021-07-17 13:22)
浏览:  622 次 回复: 13 次
回复: y85666123 (2021-08-07 00:23)" target="_blank" name="xxx">空中大灌篮:新传奇 Space.Jam.a.New.Legacy.2021.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-FLUX 15.00GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-03 22:39
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296830-1-1.html" title="版块: 4K超清电影
标题: 鬼书/巴巴杜 The.Babadook.2014.2160p.BluRay.HEVC.DTS-HD.MA.5.1-TASTED 61.54GB
发表: 高清控 (2021-08-03 22:39)
浏览:  279 次 回复: 13 次
回复: 花生君 (2021-08-06 08:22)" target="_blank" name="xxx">鬼书/巴巴杜 The.Babadook.2014.2160p.BluRay.HEVC.DTS-HD.MA.5.1-TASTED 61.54GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-08-02 01:16
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296737-1-1.html" title="版块: 4K超清电影
标题: 不死劫/惊心动魄 Unbreakable.2000.2160p.DSNP.WEB-DL.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ 14.49GB
发表: 高清控 (2021-08-02 01:16)
浏览:  460 次 回复: 10 次
回复: qhlhy10000 (2021-08-06 22:11)" target="_blank" name="xxx">不死劫/惊心动魄 Unbreakable.2000.2160p.DSNP.WEB-DL.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ 14.49GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-25 22:35
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296483-1-1.html" title="版块: 4K超清电影
标题: 第一头牛/初生之犊 First.Cow.2019.2160p.WEB-DL.x265.10bit.SDR.DTS-HD.MA.5.1-SWTYBLZ 20.71GB
发表: 高清控 (2021-07-25 22:35)
浏览:  360 次 回复: 11 次
回复: 司马无琴 (2021-08-06 15:30)" target="_blank" name="xxx">第一头牛/初生之犊 First.Cow.2019.2160p.WEB-DL.x265.10bit.SDR.DTS-HD.MA.5.1-SWTYBLZ 20.71GB</a>
</div>
</div>
<div class="nge_list_div">
<div style="float:right;margin-right:5px;display:inline;overflow:hidden;text-overflow:ellipsis;">
&nbsp;
2021-07-21 20:12
</div>
<div style="display:inline;overflow:hidden;text-overflow:ellipsis;">
<a href="forum-60-1.html" title="4K超清电影" target="_blank">[4K超清电影]</a>
<a href="thread-296346-1-1.html" title="版块: 4K超清电影
标题: 电锯惊魂9:漩涡/《电锯惊魂》重启版 Spiral.From.the.Book.of.Saw.2021.2160p.UHD.BluRay.x265.10bit.HDR.TrueHD.7.1.Atmos-B0MBARDiERS 17.26GB
发表: 高清控 (2021-07-21 20:12)
浏览:  277 次 回复: 9 次
回复: 司马无琴 (2021-08-04 14:48)" target="_blank" name="xxx">电锯惊魂9:漩涡/《电锯惊魂》重启版 Spiral.From.the.Book.of.Saw.2021.2160p.UHD.BluRay.x265.10bit.HDR.TrueHD.7.1.Atmos-B0MBARDiERS 17.26GB</a>
</div>
</div>
</div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
</table>
</div>
</div>
</div>
</div>
<div id="nge_sslct_menu" class="cl p_pop" style="display: none;">
<span class="sslct_btn" onclick="nge_extstyle('')" title="默认"><i></i></span>
<span class="sslct_btn" onclick="nge_extstyle('1')" title="蓝色"><i style="background:#0053B9"></i></span>
<span class="sslct_btn" onclick="nge_extstyle('2')" title="红色"><i style="background:#FCC"></i></span>
<span class="sslct_btn" onclick="nge_extstyle('3')" title="青色"><i style="background:#C5E6DF"></i></span>
<span class="sslct_btn" onclick="nge_extstyle('4')" title="橙色"><i style="background:#FC6"></i></span>
<span class="sslct_btn" onclick="nge_extstyle('5')" title="紫色"><i style="background:#DFCDDE"></i></span>
<span class="sslct_btn" onclick="nge_extstyle('6')" title="白色"><i style="background:#FFFFFF"></i></span>
</div>

<script src="source/plugin/study_nge/images/common.js?ry6" type="text/javascript"></script>
<div class="fl bm">
<div class="bm bmw  flg cl">
<div class="bm_h cl">
<span class="o">
<img id="category_1_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_1');">
</span>
<h2><a href="forum.php?gid=1" style="">蓝光高清电影下载区</a></h2>
</div>
<div id="category_1" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tbody><tr><td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-75-1.html"><img src="data/attachment/common/d0/common_75_icon.gif" align="left" alt="DiY蓝光原盘"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-75-1.html">DiY蓝光原盘</a></dt>
<dd><em>主题: 420</em>, <em>帖数: 7770</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=263113&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 16:25">昨天&nbsp;16:25</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-76-1.html"><img src="data/attachment/common/fb/common_76_icon.gif" align="left" alt="蓝光原盘"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-76-1.html">蓝光原盘</a></dt>
<dd><em>主题: 2103</em>, <em>帖数: <span title="25164">2万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296827&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 22:32">昨天&nbsp;22:32</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-77-1.html"><img src="data/attachment/common/28/common_77_icon.gif" align="left" alt="REMUX蓝光"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-77-1.html">REMUX蓝光</a><em class="xw0 xi1" title="今日"> (1)</em></dt>
<dd><em>主题: 3207</em>, <em>帖数: <span title="12247">1万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296954&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-7 01:54">14&nbsp;小时前</span></a>
</dd>
</dl>
</td>
</tr>
<tr class="fl_row">
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 81px;">
<a href="forum-60-1.html"><img src="data/attachment/common/07/common_60_icon.jpg" align="left" alt="4K超清电影"></a></div>
<dl style="margin-left: 81px;">
<dt><a href="forum-60-1.html">4K超清电影</a><em class="xw0 xi1" title="今日"> (8)</em></dt>
<dd><em>主题: 5261</em>, <em>帖数: <span title="73027">7万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296960&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-7 01:57">14&nbsp;小时前</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-61-1.html"><img src="data/attachment/common/7f/common_61_icon.gif" align="left" alt="3D高清电影"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-61-1.html">3D高清电影</a></dt>
<dd><em>主题: 475</em>, <em>帖数: 8786</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=12503&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 14:40">昨天&nbsp;14:40</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-78-1.html"><img src="data/attachment/common/35/common_78_icon.gif" align="left" alt="1080p超清电影"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-78-1.html">1080p超清电影</a><em class="xw0 xi1" title="今日"> (2)</em></dt>
<dd><em>主题: <span title="21959">2万</span></em>, <em>帖数: <span title="130509">13万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296953&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-7 01:53">14&nbsp;小时前</span></a>
</dd>
</dl>
</td>
</tr>
<tr class="fl_row">
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-79-1.html"><img src="data/attachment/common/d1/common_79_icon.gif" align="left" alt="720p高清电影"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-79-1.html">720p高清电影</a><em class="xw0 xi1" title="今日"> (2)</em></dt>
<dd><em>主题: 6172</em>, <em>帖数: <span title="25725">2万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296947&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-7 01:49">14&nbsp;小时前</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 50px;">
<a href="forum-82-1.html"><img src="data/attachment/common/97/common_82_icon.gif" align="left" alt="WEBDL标清电影"></a></div>
<dl style="margin-left: 50px;">
<dt><a href="forum-82-1.html">WEBDL标清电影</a><em class="xw0 xi1" title="今日"> (11)</em></dt>
<dd><em>主题: <span title="18168">1万</span></em>, <em>帖数: <span title="33299">3万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296952&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-7 01:48">14&nbsp;小时前</span></a>
</dd>
</dl>
</td>
<td width="32.9%">&nbsp;</td></tr>
</tbody></table>
</div>
</div><div class="bm bmw  flg cl">
<div class="bm_h cl">
<span class="o">
<img id="category_81_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_81');">
</span>
<h2><a href="forum.php?gid=81" style="">特色资源下载专区</a></h2>
</div>
<div id="category_81" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tbody><tr><td class="fl_g" width="24.9%">
<div class="fl_icn_g" style="width: 63px;">
<a href="forum-36-1.html"><img src="data/attachment/common/19/common_36_icon.jpg" align="left" alt="高清纪录片"></a></div>
<dl style="margin-left: 63px;">
<dt><a href="forum-36-1.html">高清纪录片</a></dt>
<dd><em>主题: 334</em>, <em>帖数: <span title="22812">2万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=11626&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 20:51">昨天&nbsp;20:51</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="24.9%">
<div class="fl_icn_g" style="width: 63px;">
<a href="forum-37-1.html"><img src="data/attachment/common/a5/common_37_icon.gif" align="left" alt="高清演唱会"></a></div>
<dl style="margin-left: 63px;">
<dt><a href="forum-37-1.html">高清演唱会</a></dt>
<dd><em>主题: 189</em>, <em>帖数: <span title="13378">1万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=241147&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 22:17">昨天&nbsp;22:17</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="24.9%">
<div class="fl_icn_g" style="width: 63px;">
<a href="forum-38-1.html"><img src="data/attachment/common/a5/common_38_icon.gif" align="left" alt="高清写真集"></a></div>
<dl style="margin-left: 63px;">
<dt><a href="forum-38-1.html">高清写真集</a></dt>
<dd><em>主题: 22</em>, <em>帖数: 457</em></dd><dd>
私密版块
</dd>
</dl>
</td>
<td class="fl_g" width="24.9%">
<div class="fl_icn_g" style="width: 66px;">
<a href="forum-57-1.html"><img src="data/attachment/common/72/common_57_icon.jpg" align="left" alt="网盘专区"></a></div>
<dl style="margin-left: 66px;">
<dt><a href="forum-57-1.html">网盘专区</a></dt>
<dd><em>主题: 49</em>, <em>帖数: 214</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=272217&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-3 09:47">4&nbsp;天前</span></a>
</dd>
</dl>
</td>
</tr>
</tbody></table>
</div>
</div><div class="bm bmw  flg cl">
<div class="bm_h cl">
<span class="o">
<img id="category_39_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_39');">
</span>
<h2><a href="forum.php?gid=39" style="">连续剧集下载专区</a></h2>
</div>
<div id="category_39" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tbody><tr><td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 81px;">
<a href="forum-41-1.html"><img src="data/attachment/common/34/common_41_icon.jpg" align="left" alt="华语连续剧下载"></a></div>
<dl style="margin-left: 81px;">
<dt><a href="forum-41-1.html">华语连续剧下载</a></dt>
<dd><em>主题: 217</em>, <em>帖数: 3742</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=257210&amp;goto=lastpost#lastpost">最后发表: <span title="2021-7-31 11:13">7&nbsp;天前</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 81px;">
<a href="forum-42-1.html"><img src="data/attachment/common/a1/common_42_icon.jpg" align="left" alt="欧美连续剧下载"></a></div>
<dl style="margin-left: 81px;">
<dt><a href="forum-42-1.html">欧美连续剧下载</a></dt>
<dd><em>主题: 431</em>, <em>帖数: 4902</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=267921&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 12:47">昨天&nbsp;12:47</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 81px;">
<a href="forum-43-1.html"><img src="data/attachment/common/17/common_43_icon.jpg" align="left" alt="亚洲连续剧下载"></a></div>
<dl style="margin-left: 81px;">
<dt><a href="forum-43-1.html">亚洲连续剧下载</a></dt>
<dd><em>主题: 88</em>, <em>帖数: 881</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=286800&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-4 16:04">3&nbsp;天前</span></a>
</dd>
</dl>
</td>
</tr>
</tbody></table>
</div>
</div><div class="bm bmw  flg cl">
<div class="bm_h cl">
<span class="o">
<img id="category_54_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_54');">
</span>
<h2><a href="forum.php?gid=54" style="">发烧讨论区</a></h2>
</div>
<div id="category_54" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tbody><tr><td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 96px;">
<a href="forum-58-1.html"><img src="data/attachment/common/66/common_58_icon.gif" align="left" alt="求片求种"></a></div>
<dl style="margin-left: 96px;">
<dt><a href="forum-58-1.html">求片求种</a><em class="xw0 xi1" title="今日"> (1)</em></dt>
<dd><em>主题: 2131</em>, <em>帖数: 7140</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=296961&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-7 14:07">2&nbsp;小时前</span></a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g">
<a href="forum-85-1.html"><img src="static/image/common/forum.gif" alt="技术交流"></a>
</div>
<dl>
<dt><a href="forum-85-1.html">技术交流</a></dt>
<dd><em>主题: 72</em>, <em>帖数: 653</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=245280&amp;goto=lastpost#lastpost">最后发表: <span title="2021-8-6 08:39">昨天&nbsp;08:39</span></a>
</dd>
</dl>
</td>
<td width="32.9%">&nbsp;</td></tr>
</tbody></table>
</div>
</div><div class="bm bmw  flg cl">
<div class="bm_h cl">
<span class="o">
<img id="category_67_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_67');">
</span>
<h2><a href="forum.php?gid=67" style="">站务</a></h2>
</div>
<div id="category_67" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tbody><tr><td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 66px;">
<a href="forum-69-1.html"><img src="data/attachment/common/14/common_69_icon.jpg" align="left" alt="站点公告"></a></div>
<dl style="margin-left: 66px;">
<dt><a href="forum-69-1.html">站点公告</a></dt>
<dd><em>主题: 4</em>, <em>帖数: 412</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=292196&amp;goto=lastpost#lastpost">最后发表: 2021-7-23 21:45</a>
</dd>
</dl>
</td>
<td class="fl_g" width="32.9%">
<div class="fl_icn_g" style="width: 55px;">
<a href="forum-73-1.html"><img src="data/attachment/common/d2/common_73_icon.jpg" align="left" alt="意见专区"></a></div>
<dl style="margin-left: 55px;">
<dt><a href="forum-73-1.html">意见专区</a></dt>
<dd><em>主题: 113</em>, <em>帖数: 662</em></dd><dd>
私密版块
</dd>
</dl>
</td>
<td width="32.9%">&nbsp;</td></tr>
</tbody></table>
</div>
</div>
</div>
<div class="wp mtn">
<div id="diy3" class="area"></div>
</div>
</div>
</div>
<script>fixed_top_nv();</script> </div>
<script>
(function(){
var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script src="https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba" id="sozz"></script><script charset="utf-8" src="https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js"></script><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><div id="ft" class="wp cl">
<div id="flk" class="y">
<p>
<a href="forum.php?mod=misc&amp;action=showdarkroom">小黑屋</a><span class="pipe">|</span><strong><a href="" target="_blank">蓝光电影网</a></strong>
<span class="pipe">|</span><a href="sitemap.php">网站地图</a>&nbsp;<a href="http://addon.dismall.com/?@tongdun.plugin" target="_blank" title="同盾防灌水，杜绝网站不良信息！"><img src="source/plugin/tongdun/tongdun.png"></a><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280070225'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280070225%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1280070225"><a href="https://www.cnzz.com/stat/website.php?web_id=1280070225" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic1.gif"></a></span><script src="https://s4.cnzz.com/z_stat.php?id=1280070225&amp;show=pic1" type="text/javascript"></script><script src="https://c.cnzz.com/core.php?web_id=1280070225&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script></p> 
<p class="xs0">
GMT+8, 2021-8-7 16:28<span id="debuginfo">
, Processed in 0.040851 second(s), 10 queries
.
</span>
</p>
</div>
<div id="frt">
<p>Powered by <strong><a href="http://www.4K1080.com" target="_blank">蓝光电影网</a></strong> </p>
<p class="xs0">Copyright © 2021,[蓝光电影网] 举报反馈邮箱：kf4k1080#hotmail.com(#=@)</p>
</div>
<div style="text-align:center;height:100px; line-height:30px;padding-top:10px; color:#161616;">
<p>免责声明：本站所有资源均收集自互联网，没有提供影片资源存储，也未参与录制、上传。若本站收录的资源涉及您的版权或知识产权或其他利益，请附上版权证明邮件告知，在收到邮件后24小时内删除。</p></div>
<script src="home.php?mod=misc&amp;ac=sendmail&amp;rand=1628324881" type="text/javascript"></script>
<div id="scrolltop">
<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa"><b>返回顶部</b></a></span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>


</div><iframe src="http://1628324881534d15ed74dd6026.yourip.cn/fp/proxy2.html" style="display: none;"></iframe><iframe sandbox="allow-scripts" src="https://static.tongdun.net/v3/i.html" width="0" height="0" style="position: absolute !important; z-index: -9999 !important; visibility: hidden !important;"></iframe></body></html>