<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>4楼 - 恐怖片陈列室</title>
<meta name="keywords" content="4楼,4楼恐怖片,恐怖片,最新恐怖片,鬼片,丧尸片,僵尸片">
<meta name="description" content="4楼恐怖片陈列室是汇集各种类型恐怖片的网站，恐怖片迷可以在这里免费在线观看各种最新的恐怖片，丧尸片，鬼片等恐怖电影！">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link href="/template/tonghua/images/m.css" rel="stylesheet" type="text/css">
<script>var sitePath=''</script>
<script src="/template/tonghua/images/jquery.min.js"></script>
<script src="/template/tonghua/images/tab.js"></script>
<meta name="bytedance-verification-code" content="Uk9IMGKxJct/cugw7ATE">
</head>
<body>
<div class="wrapper">
<div id="header">
	<div class="logo">
		<a href="/"><img width="126" height="35" src="/template/tonghua/images/logo.png"></a>
	</div>
	<form action="/search.asp" method="post">
		<div class="searchFormCon globalPadding">
			<p class="pSearchForm">
				<input type="text" value="输入影片名" onclick="if(this.value=='输入影片名')this.value=''" autocomplete="off" name="searchword" class="searchTxt searchTxtBlur">
				<input type="submit" class="searchBtn">
			</p>
		</div>
	</form>
</div>
<div id="menu" style="margin-top:5px;">
	<div class="slidownbox">	
		<ul class="sliddown" id="t1" style="display:block">
			<li class="s cur"><a href="/" title="首页">首页</a></li>
		 
			<li class="s"><a href="/sangshi/">丧尸</a></li>
		 
			<li class="s"><a href="/jingsong/">惊悚</a></li>
		 
			<li class="s"><a href="/guipian/">鬼片</a></li>
		 
			<li class="s"><a href="/jiangshi/">僵尸</a></li>
		 
			<li class="s"><a href="/xixuegui/">吸血鬼</a></li>
		 
			<li class="s"><a href="/guaishou/">怪兽</a></li>
		 
			<li class="s"><a href="/dapian/">大片</a></li>
		 
			<li class="s"><a href="/reju/">热剧</a></li>
		 
			<li class="s"><a href="/dongman/">动漫</a></li>
			
			<div class="clear">
			</div>
		</ul>
	</div>
</div>
<div align="center">
<script type="text/javascript" language="javascript" src="/js/jingfei/toubuquanjuhengfu.js"></script><font size="4" color="#red">【<a href="http://www.xiasila.com" target="_blank">鬼故事大全<a\> 】【</a\></a><a href="http://www.kongbushijie.com/zhuanti/30.html" target="_blank">邵氏经典恐怖片推荐<a\> 】【</a\></a><a href="http://www.kongbushijie.com/zhuanti/27.html" target="_blank">意大利铅黄电影（Giallo）推荐<a\>】【 </a\></a><a href="http://www.kongbushijie.com/zhuanti/28.html" target="_blank">希区柯克悬疑电影作品推荐<a\> 】【</a\></a><a href="http://www.kongbushijie.com/zhuanti/25.html" target="_blank">斯蒂芬·金小说改编电影推荐<a\> 】【</a\></a><a href="http://www.kongbushijie.com/zhuanti/23.html" target="_blank">降头电影推荐<a\>】【 </a\></a><a href="http://www.kongbushijie.com/zhuanti/7.html" target="_blank">克苏鲁神话电影推荐<a\>】  ……</a\></a><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">更多恐怖片专题<a\></a\></a></font><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">

</a></div><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">

</a><div id="content"><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">
	</a><div class="c-box"><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">
		<div class="title">
			<h2>最新推荐</h2>
		</div>
		</a><div class="plist"><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">
			</a><ul><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">
				</a><li><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">
				</a><div class="video"><a href="http://www.kongbushijie.com/zhuanti.html" target="_blank">
					</a><a class="pic" title="美国恐怖故事集" href="/reju/35611/"><img width="90" height="120" src="/pic/uploadimg/2020-12/202012192159831943.jpg"></a><a class="set" href="/reju/35611/">第05集</a>
				</div>
				<a title="美国恐怖故事集" href="/reju/35611/">美国恐怖故事集</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="食脑丧B" href="/sangshi/36816/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218121273670710.jpg"></a><a class="set" href="/sangshi/36816/">全集</a>
				</div>
				<a title="食脑丧B" href="/sangshi/36816/">食脑丧B</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="血色天劫" href="/xixuegui/36808/"><img width="90" height="120" src="/pic/uploadimg/2021-7/20217918282332127.jpg"></a><a class="set" href="/xixuegui/36808/">HD</a>
				</div>
				<a title="血色天劫" href="/xixuegui/36808/">血色天劫</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="王国：北方的阿信" href="/sangshi/36693/"><img width="90" height="120" src="/pic/uploadimg/2021-6/20216212203357104.jpg"></a><a class="set" href="/sangshi/36693/">HD</a>
				</div>
				<a title="王国：北方的阿信" href="/sangshi/36693/">王国：北方的阿信</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="疾速猪杀" href="/jingsong/36883/"><img width="90" height="120" src="/pic/uploadimg/2021-7/2021717175021165.jpg"></a><a class="set" href="/jingsong/36883/">HD</a>
				</div>
				<a title="疾速猪杀" href="/jingsong/36883/">疾速猪杀</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="恐惧街3" href="/guipian/36757/"><img width="90" height="120" src="/pic/uploadimg/2021-7/20217317303342167.jpg"></a><a class="set" href="/guipian/36757/">HD</a>
				</div>
				<a title="恐惧街3" href="/guipian/36757/">恐惧街3</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="一个经典的恐怖故事" href="/guipian/36798/"><img width="90" height="120" src="/pic/uploadimg/2021-7/2021782210523290.jpg"></a><a class="set" href="/guipian/36798/">HD</a>
				</div>
				<a title="一个经典的恐怖故事" href="/guipian/36798/">一个经典的恐怖故事</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="洛基第一季" href="/reju/36635/"><img width="90" height="120" src="/pic/uploadimg/2021-6/202161018323113936.jpg"></a><a class="set" href="/reju/36635/">第06集</a>
				</div>
				<a title="洛基第一季" href="/reju/36635/">洛基第一季</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="寂静之地2" href="/jingsong/30922/"><img width="90" height="120" src="/pic/uploadimg/2019-2/20192232265264200.jpg"></a><a class="set" href="/jingsong/30922/">HD</a>
				</div>
				<a title="寂静之地2" href="/jingsong/30922/">寂静之地2</a></li>
				
			</ul>
		</div>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>丧尸</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="长大就得死/不要长大" href="/sangshi/21152/"><img width="90" height="120" src="/pic/uploadimg/2016-8/201681712591015752.jpg"></a><a class="set" href="/sangshi/21152/">BD</a>
				</div>
				<a title="长大就得死/不要长大" href="/sangshi/21152/">长大就得死/不要长大</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="生化危机" href="/sangshi/14746/"><img width="90" height="120" src="/pic/uploadimg/2015-4/201541613183622683.jpg"></a><a class="set" href="/sangshi/14746/">BD</a>
				</div>
				<a title="生化危机" href="/sangshi/14746/">生化危机</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="生化危机2:启示录" href="/sangshi/3940/"><img width="90" height="120" src="/pic/uploadimg/2016-9/3940.jpg"></a><a class="set" href="/sangshi/3940/">1080P</a>
				</div>
				<a title="生化危机2:启示录" href="/sangshi/3940/">生化危机2:启示录</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="食脑丧B" href="/sangshi/36816/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218121273670710.jpg"></a><a class="set" href="/sangshi/36816/">全集</a>
				</div>
				<a title="食脑丧B" href="/sangshi/36816/">食脑丧B</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="僵尸小姐" href="/sangshi/7201/"><img width="90" height="120" src="/pic/uploadimg/2016-3/7201.jpg"></a><a class="set" href="/sangshi/7201/">BD版</a>
				</div>
				<a title="僵尸小姐" href="/sangshi/7201/">僵尸小姐</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="钢铁苍穹2" href="/sangshi/12965/"><img width="90" height="120" src="/pic/uploadimg/2014-11/201411912231980835.jpg"></a><a class="set" href="/sangshi/12965/">HD</a>
				</div>
				<a title="钢铁苍穹2" href="/sangshi/12965/">钢铁苍穹2</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="隔离区/死亡直播" href="/sangshi/441/"><img width="90" height="120" src="/pic/uploadimg/2016-9/441.jpg"></a><a class="set" href="/sangshi/441/">720P高清</a>
				</div>
				<a title="隔离区/死亡直播" href="/sangshi/441/">隔离区/死亡直播</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="惊变28天" href="/sangshi/435/"><img width="90" height="120" src="/pic/uploadimg/2016-9/435.jpg"></a><a class="set" href="/sangshi/435/">BD版</a>
				</div>
				<a title="惊变28天" href="/sangshi/435/">惊变28天</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="僵尸日记2世界之死" href="/sangshi/835/"><img width="90" height="120" src="/pic/uploadimg/2016-9/835.jpg"></a><a class="set" href="/sangshi/835/">BD版</a>
				</div>
				<a title="僵尸日记2世界之死" href="/sangshi/835/">僵尸日记2世界之死</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/sangshi/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>惊悚</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="崛起" href="/jingsong/37137/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021871254444006.jpg"></a><a class="set" href="/jingsong/37137/">暂无片源</a>
				</div>
				<a title="崛起" href="/jingsong/37137/">崛起</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="血色蝗灾" href="/jingsong/37136/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021871204870839.jpg"></a><a class="set" href="/jingsong/37136/">HD</a>
				</div>
				<a title="血色蝗灾" href="/jingsong/37136/">血色蝗灾</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="高楼惊魂" href="/jingsong/5450/"><img width="90" height="120" src="/pic/uploadimg/2016-9/5450.jpg"></a><a class="set" href="/jingsong/5450/">DVD</a>
				</div>
				<a title="高楼惊魂" href="/jingsong/5450/">高楼惊魂</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="骨灰密码" href="/jingsong/37134/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021861762280431.jpg"></a><a class="set" href="/jingsong/37134/">HD</a>
				</div>
				<a title="骨灰密码" href="/jingsong/37134/">骨灰密码</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="邪屋" href="/jingsong/12199/"><img width="90" height="120" src="/pic/uploadimg/2014-8/20148311423681623.jpg"></a><a class="set" href="/jingsong/12199/">480P</a>
				</div>
				<a title="邪屋" href="/jingsong/12199/">邪屋</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="鬼影实录3" href="/jingsong/2403/"><img width="90" height="120" src="/pic/uploadimg/2016-3/2403.jpg"></a><a class="set" href="/jingsong/2403/">BD版</a>
				</div>
				<a title="鬼影实录3" href="/jingsong/2403/">鬼影实录3</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="青衣魅影" href="/jingsong/37133/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021861703422676.jpg"></a><a class="set" href="/jingsong/37133/">HD</a>
				</div>
				<a title="青衣魅影" href="/jingsong/37133/">青衣魅影</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="青木诗社怪谈" href="/jingsong/24144/"><img width="90" height="120" src="/pic/uploadimg/2017-1/201711522362646345.jpg"></a><a class="set" href="/jingsong/24144/">720P</a>
				</div>
				<a title="青木诗社怪谈" href="/jingsong/24144/">青木诗社怪谈</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="舐血夜魔/行尸走肉" href="/jingsong/864/"><img width="90" height="120" src="/pic/uploadimg/2016-9/864.jpg"></a><a class="set" href="/jingsong/864/">720p</a>
				</div>
				<a title="舐血夜魔/行尸走肉" href="/jingsong/864/">舐血夜魔/行尸走肉</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/jingsong/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>鬼片</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="致命感应(2021)" href="/guipian/37139/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021871295343652.jpg"></a><a class="set" href="/guipian/37139/">尚未上映</a>
				</div>
				<a title="致命感应(2021)" href="/guipian/37139/">致命感应(2021)</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="恶灵(2021)" href="/guipian/37138/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021871273095351.jpg"></a><a class="set" href="/guipian/37138/">尚未上映</a>
				</div>
				<a title="恶灵(2021)" href="/guipian/37138/">恶灵(2021)</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="魔幻凶间" href="/guipian/37135/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021861794646455.jpg"></a><a class="set" href="/guipian/37135/">HD</a>
				</div>
				<a title="魔幻凶间" href="/guipian/37135/">魔幻凶间</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="鬼故事（2018）" href="/guipian/28370/"><img width="90" height="120" src="/pic/uploadimg/2018-1/201811119235013438.jpg"></a><a class="set" href="/guipian/28370/">BD</a>
				</div>
				<a title="鬼故事（2018）" href="/guipian/28370/">鬼故事（2018）</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="香港第一凶宅" href="/guipian/988/"><img width="90" height="120" src="/pic/uploadimg/2016-9/988.jpg"></a><a class="set" href="/guipian/988/">720p</a>
				</div>
				<a title="香港第一凶宅" href="/guipian/988/">香港第一凶宅</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="霹雳大喇叭" href="/guipian/8058/"><img width="90" height="120" src="/pic/uploadimg/2013-9/201392911352849698.jpg"></a><a class="set" href="/guipian/8058/">DVD</a>
				</div>
				<a title="霹雳大喇叭" href="/guipian/8058/">霹雳大喇叭</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="恶果之家" href="/guipian/37130/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218616425818634.jpg"></a><a class="set" href="/guipian/37130/">暂无片源</a>
				</div>
				<a title="恶果之家" href="/guipian/37130/">恶果之家</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="重返猛鬼屋" href="/guipian/3217/"><img width="90" height="120" src="/pic/uploadimg/2016-9/3217.jpg"></a><a class="set" href="/guipian/3217/">720p</a>
				</div>
				<a title="重返猛鬼屋" href="/guipian/3217/">重返猛鬼屋</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="聊斋新编之画皮新娘" href="/guipian/22537/"><img width="90" height="120" src="/pic/uploadimg/2016-10/201610282314898033.jpg"></a><a class="set" href="/guipian/22537/">720P</a>
				</div>
				<a title="聊斋新编之画皮新娘" href="/guipian/22537/">聊斋新编之画皮新娘</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/guipian/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>僵尸</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="鬼咬鬼" href="/jiangshi/25/"><img width="90" height="120" src="/pic/uploadimg/2016-9/25.jpg"></a><a class="set" href="/jiangshi/25/">DVD高清</a>
				</div>
				<a title="鬼咬鬼" href="/jiangshi/25/">鬼咬鬼</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="隐隐惊马槽之决战女僵尸" href="/jiangshi/26716/"><img width="90" height="120" src="/pic/uploadimg/2017-7/201772923154324873.jpg"></a><a class="set" href="/jiangshi/26716/">DVD</a>
				</div>
				<a title="隐隐惊马槽之决战女僵尸" href="/jiangshi/26716/">隐隐惊马槽之决战女僵尸</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="画皮之阴阳法王" href="/jiangshi/423/"><img width="90" height="120" src="/pic/uploadimg/2016-9/423.jpg"></a><a class="set" href="/jiangshi/423/">DVD版</a>
				</div>
				<a title="画皮之阴阳法王" href="/jiangshi/423/">画皮之阴阳法王</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="钟馗嫁妹" href="/jiangshi/424/"><img width="90" height="120" src="/pic/uploadimg/2016-9/424.jpg"></a><a class="set" href="/jiangshi/424/">DVD版</a>
				</div>
				<a title="钟馗嫁妹" href="/jiangshi/424/">钟馗嫁妹</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="赶尸惊魂" href="/jiangshi/17427/"><img width="90" height="120" src="/pic/uploadimg/2015-12/201512511461931344.jpg"></a><a class="set" href="/jiangshi/17427/">BD</a>
				</div>
				<a title="赶尸惊魂" href="/jiangshi/17427/">赶尸惊魂</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="生化寿尸" href="/jiangshi/536/"><img width="90" height="120" src="/pic/uploadimg/2016-9/536.jpg"></a><a class="set" href="/jiangshi/536/">DVD版</a>
				</div>
				<a title="生化寿尸" href="/jiangshi/536/">生化寿尸</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="僵尸复活/我和僵尸有个宴会" href="/jiangshi/96/"><img width="90" height="120" src="/pic/uploadimg/2016-9/96.jpg"></a><a class="set" href="/jiangshi/96/">DVD清晰版</a>
				</div>
				<a title="僵尸复活/我和僵尸有个宴会" href="/jiangshi/96/">僵尸复活/我和僵尸有个宴会</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="生化药尸" href="/jiangshi/25865/"><img width="90" height="120" src="/pic/uploadimg/2017-8/20178123432260490.jpg"></a><a class="set" href="/jiangshi/25865/">HD</a>
				</div>
				<a title="生化药尸" href="/jiangshi/25865/">生化药尸</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="僵尸/七日重生" href="/jiangshi/7334/"><img width="90" height="120" src="/pic/uploadimg/2016-9/7334.jpg"></a><a class="set" href="/jiangshi/7334/">BD高清版</a>
				</div>
				<a title="僵尸/七日重生" href="/jiangshi/7334/">僵尸/七日重生</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/jiangshi/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>吸血鬼</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="美国狼人在伦敦/鬼追人" href="/xixuegui/1346/"><img width="90" height="120" src="/pic/uploadimg/2016-9/1346.jpg"></a><a class="set" href="/xixuegui/1346/">720P</a>
				</div>
				<a title="美国狼人在伦敦/鬼追人" href="/xixuegui/1346/">美国狼人在伦敦/鬼追人</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="僵尸医生" href="/xixuegui/346/"><img width="90" height="120" src="/pic/uploadimg/2016-3/346.jpg"></a><a class="set" href="/xixuegui/346/">DVD高清版</a>
				</div>
				<a title="僵尸医生" href="/xixuegui/346/">僵尸医生</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="吸血鬼（1932）" href="/xixuegui/13832/"><img width="90" height="120" src="/pic/uploadimg/2015-1/20151221414438259.jpg"></a><a class="set" href="/xixuegui/13832/">DVD</a>
				</div>
				<a title="吸血鬼（1932）" href="/xixuegui/13832/">吸血鬼（1932）</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="吸血莱恩" href="/xixuegui/224/"><img width="90" height="120" src="/pic/uploadimg/2016-9/224.jpg"></a><a class="set" href="/xixuegui/224/">1080P</a>
				</div>
				<a title="吸血莱恩" href="/xixuegui/224/">吸血莱恩</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="狼人的诅咒（1961）" href="/xixuegui/20650/"><img width="90" height="120" src="/pic/uploadimg/2016-7/201671718214389771.jpg"></a><a class="set" href="/xixuegui/20650/">DVD</a>
				</div>
				<a title="狼人的诅咒（1961）" href="/xixuegui/20650/">狼人的诅咒（1961）</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="我的吸血鬼老板" href="/xixuegui/16638/"><img width="90" height="120" src="/pic/uploadimg/2015-9/201592711341135080.jpg"></a><a class="set" href="/xixuegui/16638/">BD1280</a>
				</div>
				<a title="我的吸血鬼老板" href="/xixuegui/16638/">我的吸血鬼老板</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="血色天劫" href="/xixuegui/36808/"><img width="90" height="120" src="/pic/uploadimg/2021-7/20217918282332127.jpg"></a><a class="set" href="/xixuegui/36808/">HD</a>
				</div>
				<a title="血色天劫" href="/xixuegui/36808/">血色天劫</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="亲爱的快逃" href="/xixuegui/36923/"><img width="90" height="120" src="/pic/uploadimg/2021-7/202172117142288152.jpg"></a><a class="set" href="/xixuegui/36923/">暂无片源</a>
				</div>
				<a title="亲爱的快逃" href="/xixuegui/36923/">亲爱的快逃</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="凡妮莎海辛第五季" href="/xixuegui/36354/"><img width="90" height="120" src="/pic/uploadimg/2021-5/20215212531918044.jpg"></a><a class="set" href="/xixuegui/36354/">第13集</a>
				</div>
				<a title="凡妮莎海辛第五季" href="/xixuegui/36354/">凡妮莎海辛第五季</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/xixuegui/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>怪兽</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="长牙/人形海象" href="/guaishou/13453/"><img width="90" height="120" src="/pic/uploadimg/2014-12/2014122022123052842.jpg"></a><a class="set" href="/guaishou/13453/">BD</a>
				</div>
				<a title="长牙/人形海象" href="/guaishou/13453/">长牙/人形海象</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="狂蟒之灾4" href="/guaishou/264/"><img width="90" height="120" src="/pic/uploadimg/2016-9/264.jpg"></a><a class="set" href="/guaishou/264/">DVD版</a>
				</div>
				<a title="狂蟒之灾4" href="/guaishou/264/">狂蟒之灾4</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="狂蟒之灾" href="/guaishou/261/"><img width="90" height="120" src="/pic/uploadimg/2016-9/261.jpg"></a><a class="set" href="/guaishou/261/">720p</a>
				</div>
				<a title="狂蟒之灾" href="/guaishou/261/">狂蟒之灾</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="巨蟒/死里逃生" href="/guaishou/6393/"><img width="90" height="120" src="/pic/uploadimg/2016-9/6393.png"></a><a class="set" href="/guaishou/6393/">DVD版</a>
				</div>
				<a title="巨蟒/死里逃生" href="/guaishou/6393/">巨蟒/死里逃生</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="汉江怪物" href="/guaishou/269/"><img width="90" height="120" src="/pic/uploadimg/2016-3/269.jpg"></a><a class="set" href="/guaishou/269/">720P高清</a>
				</div>
				<a title="汉江怪物" href="/guaishou/269/">汉江怪物</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="噩梦星球" href="/guaishou/5259/"><img width="90" height="120" src="/pic/uploadimg/2016-9/5259.jpg"></a><a class="set" href="/guaishou/5259/">BD</a>
				</div>
				<a title="噩梦星球" href="/guaishou/5259/">噩梦星球</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="瓶子里有怪物" href="/guaishou/37112/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218515572235345.jpg"></a><a class="set" href="/guaishou/37112/">暂无片源</a>
				</div>
				<a title="瓶子里有怪物" href="/guaishou/37112/">瓶子里有怪物</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="荒村怪兽" href="/guaishou/37097/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218414173037416.jpg"></a><a class="set" href="/guaishou/37097/">HD</a>
				</div>
				<a title="荒村怪兽" href="/guaishou/37097/">荒村怪兽</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="鲨鱼湖泊" href="/guaishou/29226/"><img width="90" height="120" src="/pic/uploadimg/2018-5/20185131319236726.jpg"></a><a class="set" href="/guaishou/29226/">BD</a>
				</div>
				<a title="鲨鱼湖泊" href="/guaishou/29226/">鲨鱼湖泊</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/guaishou/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>大片</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="狂舞派3" href="/dapian/34985/"><img width="90" height="120" src="/pic/uploadimg/2020-9/202092611233488325.jpg"></a><a class="set" href="/dapian/34985/">HD</a>
				</div>
				<a title="狂舞派3" href="/dapian/34985/">狂舞派3</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="边境执行" href="/dapian/23246/"><img width="90" height="120" src="/pic/uploadimg/2016-12/2016123140747826.jpg"></a><a class="set" href="/dapian/23246/">BD</a>
				</div>
				<a title="边境执行" href="/dapian/23246/">边境执行</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="绝地威龙/越轨追击" href="/dapian/22444/"><img width="90" height="120" src="/pic/uploadimg/2016-10/2016102022344113441.jpg"></a><a class="set" href="/dapian/22444/">BD</a>
				</div>
				<a title="绝地威龙/越轨追击" href="/dapian/22444/">绝地威龙/越轨追击</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="鸟类变形记" href="/dapian/37123/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218612335780062.jpg"></a><a class="set" href="/dapian/37123/">完结</a>
				</div>
				<a title="鸟类变形记" href="/dapian/37123/">鸟类变形记</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="玩命直播/真心话vs大冒险/监控者" href="/dapian/21493/"><img width="90" height="120" src="/pic/uploadimg/2016-9/20169517384290291.jpg"></a><a class="set" href="/dapian/21493/">BD</a>
				</div>
				<a title="玩命直播/真心话vs大冒险/监控者" href="/dapian/21493/">玩命直播/真心话vs大冒险/监控者</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="你的名字我的姓氏" href="/dapian/22958/"><img width="90" height="120" src="/pic/uploadimg/2016-11/2016112017593426516.jpg"></a><a class="set" href="/dapian/22958/">第22集</a>
				</div>
				<a title="你的名字我的姓氏" href="/dapian/22958/">你的名字我的姓氏</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="狄仁杰之通天赤狐" href="/dapian/37009/"><img width="90" height="120" src="/pic/uploadimg/2021-7/202172917303061750.jpg"></a><a class="set" href="/dapian/37009/">HD</a>
				</div>
				<a title="狄仁杰之通天赤狐" href="/dapian/37009/">狄仁杰之通天赤狐</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="一江春水" href="/dapian/37107/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021856234897840.jpg"></a><a class="set" href="/dapian/37107/">完结</a>
				</div>
				<a title="一江春水" href="/dapian/37107/">一江春水</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="春日宴" href="/dapian/37100/"><img width="90" height="120" src="/pic/uploadimg/2021-8/202184194217052.jpg"></a><a class="set" href="/dapian/37100/">尚未上映</a>
				</div>
				<a title="春日宴" href="/dapian/37100/">春日宴</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/dapian/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>热剧</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="心跳源计划" href="/reju/33949/"><img width="90" height="120" src="/pic/uploadimg/2020-4/2020490394812062.jpg"></a><a class="set" href="/reju/33949/">第24集</a>
				</div>
				<a title="心跳源计划" href="/reju/33949/">心跳源计划</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="逐梦蓝天" href="/reju/36987/"><img width="90" height="120" src="/pic/uploadimg/2021-7/202172722175858380.jpg"></a><a class="set" href="/reju/36987/">第16集</a>
				</div>
				<a title="逐梦蓝天" href="/reju/36987/">逐梦蓝天</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="我是真的爱你" href="/reju/34919/"><img width="90" height="120" src="/pic/uploadimg/2020-9/202091818421163570.jpg"></a><a class="set" href="/reju/34919/">第36集</a>
				</div>
				<a title="我是真的爱你" href="/reju/34919/">我是真的爱你</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="对你的爱很美" href="/reju/35136/"><img width="90" height="120" src="/pic/uploadimg/2020-10/202010181852253638.jpg"></a><a class="set" href="/reju/35136/">第43集</a>
				</div>
				<a title="对你的爱很美" href="/reju/35136/">对你的爱很美</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="我的女主别太萌" href="/reju/35677/"><img width="90" height="120" src="/pic/uploadimg/2020-12/2020122822235346997.jpg"></a><a class="set" href="/reju/35677/">第24集</a>
				</div>
				<a title="我的女主别太萌" href="/reju/35677/">我的女主别太萌</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="循环初恋" href="/reju/35253/"><img width="90" height="120" src="/pic/uploadimg/2020-11/202011221411626145.jpg"></a><a class="set" href="/reju/35253/">第16集</a>
				</div>
				<a title="循环初恋" href="/reju/35253/">循环初恋</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="站住！花小姐" href="/reju/35373/"><img width="90" height="120" src="/pic/uploadimg/2020-11/202011171291298517.jpg"></a><a class="set" href="/reju/35373/">第18集</a>
				</div>
				<a title="站住！花小姐" href="/reju/35373/">站住！花小姐</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="美国恐怖故事集" href="/reju/35611/"><img width="90" height="120" src="/pic/uploadimg/2020-12/202012192159831943.jpg"></a><a class="set" href="/reju/35611/">第05集</a>
				</div>
				<a title="美国恐怖故事集" href="/reju/35611/">美国恐怖故事集</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="我的邻居长不大" href="/reju/34803/"><img width="90" height="120" src="/pic/uploadimg/2020-9/2020921124114578.jpg"></a><a class="set" href="/reju/34803/">第29集</a>
				</div>
				<a title="我的邻居长不大" href="/reju/34803/">我的邻居长不大</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/reju/">加载更多&gt;&gt;</a>
	</div>
	
	<div class="c-box">
		<div class="title">
			<h2>动漫</h2>
		</div>
		<div class="plist">
			<ul>
						<ul>
				<li>
				<div class="video">
					<a class="pic" title="乔西的虎与鱼" href="/dongman/37109/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218515454198668.jpg"></a><a class="set" href="/dongman/37109/">HD</a>
				</div>
				<a title="乔西的虎与鱼" href="/dongman/37109/">乔西的虎与鱼</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="银魂：最终篇" href="/dongman/37106/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218419335488363.jpg"></a><a class="set" href="/dongman/37106/">HD</a>
				</div>
				<a title="银魂：最终篇" href="/dongman/37106/">银魂：最终篇</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="故宫里的大怪兽" href="/dongman/37095/"><img width="90" height="120" src="/pic/uploadimg/2021-8/20218414105870678.jpg"></a><a class="set" href="/dongman/37095/">完结</a>
				</div>
				<a title="故宫里的大怪兽" href="/dongman/37095/">故宫里的大怪兽</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="狐妖小红娘·月红2" href="/dongman/37094/"><img width="90" height="120" src="/pic/uploadimg/2021-8/2021841474783825.jpg"></a><a class="set" href="/dongman/37094/">尚未上映</a>
				</div>
				<a title="狐妖小红娘·月红2" href="/dongman/37094/">狐妖小红娘·月红2</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="精灵旅社2" href="/dongman/13176/"><img width="90" height="120" src="/pic/uploadimg/2014-11/2014112811454363729.jpg"></a><a class="set" href="/dongman/13176/">BD1280</a>
				</div>
				<a title="精灵旅社2" href="/dongman/13176/">精灵旅社2</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="我的爸爸是森林之王2" href="/dongman/37006/"><img width="90" height="120" src="/pic/uploadimg/2021-7/202172917204853493.jpg"></a><a class="set" href="/dongman/37006/">尚未上映</a>
				</div>
				<a title="我的爸爸是森林之王2" href="/dongman/37006/">我的爸爸是森林之王2</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="饮料超人" href="/dongman/36438/"><img width="90" height="120" src="/pic/uploadimg/2021-5/20215141322521082.jpg"></a><a class="set" href="/dongman/36438/">HD</a>
				</div>
				<a title="饮料超人" href="/dongman/36438/">饮料超人</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="小花仙大电影：奇迹少女" href="/dongman/36944/"><img width="90" height="120" src="/pic/uploadimg/2021-7/202172321374674684.jpg"></a><a class="set" href="/dongman/36944/">尚未上映</a>
				</div>
				<a title="小花仙大电影：奇迹少女" href="/dongman/36944/">小花仙大电影：奇迹少女</a></li>
				
				<li>
				<div class="video">
					<a class="pic" title="巨怪猎人" href="/dongman/19257/"><img width="90" height="120" src="/pic/uploadimg/2016-4/20164911513532304.jpg"></a><a class="set" href="/dongman/19257/">HD</a>
				</div>
				<a title="巨怪猎人" href="/dongman/19257/">巨怪猎人</a></li>
				
			</ul>
			</ul>
		</div>
		<a class="more" href="/dongman/">加载更多&gt;&gt;</a>
	</div>
		
</div>


</div>
<div id="footer">
<p>4楼恐怖片陈列室是汇集各种类型恐怖片的网站，恐怖片迷可以在这里免费在线观看各种最新的恐怖片，丧尸片，鬼片等恐怖电影！</p>
<p>
Copyright@2019 www.4l4ll.com <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278239159&amp;web_id=1278239159"></script><script src="https://c.cnzz.com/core.php?web_id=1278239159&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1278239159" target="_blank" title="站长统计">站长统计</a>
</p>
<p>
若资源含有不当或侵权内容，请发送至举报投诉邮箱，在核实后我们将第一时间屏蔽播放链接
</p>
<p>
<a href="#header">返回顶部</a>
</p>

<p></p>
<script type="text/javascript" language="javascript" src="/js/jingfei/yidongzhanshi.js"></script>
</div>

</body></html>