<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高清电影_好看的电影大全_电影排行榜推荐在线观看-88影视网</title>
<meta name="keywords" content="电影排行榜,好看的电影,高清电影,最新电影,最新电影在线,免费电影,免费电影在线观看,电影在线观看,高清电影在线观看" />
<meta name="description" content="88影视网-为您提供最新电影，高清电影，以及好看的电影排行榜，不仅支持高清免费电影在线观看，还支持综艺节目、动漫影片以及电视剧在线观看，每天及时更新；免费看最新电影、好看的电影就到88影视网!" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">			
<link rel="stylesheet" href="/template/26111/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="/template/26111/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="/template/26111/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="/template/26111/css/mytheme-share.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="/template/26111/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="/template/26111/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/template/26111/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/template/26111/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/template/26111/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>

<script>
var maccms={"path":"","mid":"","url":"www.56421111.com","wapurl":"www.56421111.com","mob_status":"0"};
var myui={"tpl":"www.56421111.com","shortapi":"","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js","thunderurl":"//open.thunderurl.com/thunder-link.js"};
</script>
<script type="text/javascript" src="/template/26111/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="/template/26111/js/layer.js?v3.1.1"></script>
<script type="text/javascript" src="/template/26111/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="/template/26111/js/mytheme-ui.js?v=1.0.0"></script>
<script type="text/javascript" src="/template/26111/js/mytheme-cms.js?v=1.1.0"></script>
<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">body{font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}[class*=col-],.myui-content__list li,.myui-vodlist__media.col li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url((/template/26111/images/loading.gif) ) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(http://tva1.sinaimg.cn/large/0060lm7Tly1g5babop7czj30gb0e9tbc.jpg) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(/template/26111/images/loading2.gif) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ margin-bottom: 20px; border-radius: 5px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1200px;}.container{ padding-left: 0px;  padding-right: 0px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px; }[class*=col-],.myui-panel,.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 65px;}.myui-page{ padding: 0 5px;}}.myui-topbg{ position: absolute; top: 0; left: 0; right: 0; width: 100%; }</style>

<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
	<body class="active">
	<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header__logo">						
					<a class="logo" href="/">
						<img class="img-responsive hidden-xs" src="/static/images/logo.jpg" style="width:162px;height:58px"/>
						<img class="img-responsive visible-xs" src="/static/images/logo.jpg" style="width:120px;height:60px"/>
					</a>
				</div>
				<ul class="myui-header__menu">
												<li class="search-ul dropdown-hover">
						<a href="javascript:;"><i class="fa fa-reorder"></i></a>	
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-warm" href="/">首页</a></li>
										                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/1.html">电影</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/2.html">连续剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/3.html">综艺</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/4.html">动漫</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/arttype/5.html">资讯</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/6.html">动作片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/7.html">喜剧片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/8.html">爱情片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/9.html">科幻片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/10.html">恐怖片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/11.html">剧情片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/12.html">战争片</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/20.html">动漫电影</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/21.html">伦理电影</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/13.html">国产剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/14.html">港台剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/15.html">日韩剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/16.html">欧美剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/22.html">泰国剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/23.html">海外剧</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/24.html">国产综艺</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/25.html">日韩综艺</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/26.html">港台综艺</a></li>
		                    		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/actor.html">明星</a></li>
						</ul>
						</div>
					</li>
										<li class=" active hidden-sm hidden-xs"><a href="/">首页</a></li>
					         		                    <li class="  dropdown-hover hidden-sm hidden-xs"><a href="/vodtype/1.html">电影</a>
		                    						<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/6-----------.html">动作片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/7-----------.html">喜剧片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/8-----------.html">爱情片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/9-----------.html">科幻片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/10-----------.html">恐怖片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/11-----------.html">剧情片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/12-----------.html">战争片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/20-----------.html">动漫电影</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/21-----------.html">伦理电影</a></li>
							 						</ul>
					</div>
							                    </li>
		                    		                    <li class="  dropdown-hover hidden-sm hidden-xs"><a href="/vodtype/2.html">连续剧</a>
		                    						<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/13-----------.html">国产剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/14-----------.html">港台剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/15-----------.html">日韩剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/16-----------.html">欧美剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/22-----------.html">泰国剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/23-----------.html">海外剧</a></li>
							 						</ul>
					</div>
							                    </li>
		                    		                    <li class="  dropdown-hover hidden-sm hidden-xs"><a href="/vodtype/3.html">综艺</a>
		                    						<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/24-----------.html">国产综艺</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/25-----------.html">日韩综艺</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/26-----------.html">港台综艺</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/27-----------.html">欧美综艺</a></li>
							 						</ul>
					</div>
							                    </li>
		                    		                    <li class="  dropdown-hover hidden-sm hidden-xs"><a href="/vodtype/4.html">动漫</a>
		                    						<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/28-----------.html">国产动漫</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/29-----------.html">日本动漫</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/vodshow/30-----------.html">欧美动漫</a></li>
							 						</ul>
					</div>
							                    </li>
		                    		                    <li class="  dropdown-hover hidden-sm hidden-xs"><a href="/arttype/5.html">资讯</a>
		                    						<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/artshow-17.html">明星资讯</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="/artshow-18.html">电影资讯</a></li>
							 						</ul>
					</div>
							                    </li>
		                    		                    	<li class=" visible-inline-lg"><a href="/actor.html">明星</a></li>
		                   <li class=" visible-inline-lg"><a href="/topic.html">专题</a></li>
					
				</ul>
		
			    	<ul class="myui-header__user">
					<li class="visible-xs">
						<a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
					</li>
					<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/label/hot.html" title="热播榜单"><i class="fa fa-feed"></i></a></li>	
				    			</ul>
			<!--搜索框-->
					<script type="text/javascript" src="/template/26111/js/jquery.autocomplete.js"></script>
						<ul class="myui-header__search search-box">
								<li class="search-select dropdown-hover hidden-xs" href="javascript:;">
								<span class="text">视频</span> <i class="fa fa-caret-down text-666"></i>	
								<div class="dropdown-box bottom fadeInDown">
							<div class="item">
							<p class="vod" data-action="/vodsearch/-------------.html">视频</p>
							<p class="news" data-action="/artsearch/-------.html">资讯</p>
							<p class="actor" data-action="/actor/search.html">明星</p>
						</div>
					</div>
						</li>
						<li class="search-item dropdown-hover" href="javascript:;">
						<form id="search" name="search" method="get" action="/vodsearch/-------------.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="请输入关键字" autocomplete="off" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>					
					</form>
						<div class="search-hot dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/vodsearch/%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A-------------.html" title=""><span class="badge  badge-first">1</span> 变形金刚</a></p>
														<p><a class="text-333" href="/vodsearch/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85-------------.html" title=""><span class="badge  badge-second">2</span> 火影忍者</a></p>
														<p><a class="text-333" href="/vodsearch/%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F-------------.html" title=""><span class="badge  badge-third">3</span> 复仇者联盟</a></p>
														<p><a class="text-333" href="/vodsearch/%E6%88%98%E7%8B%BC-------------.html" title=""><span class="badge ">4</span> 战狼</a></p>
														<p><a class="text-333" href="/vodsearch/%E7%BA%A2%E6%B5%B7%E8%A1%8C%E5%8A%A8-------------.html" title=""><span class="badge ">5</span> 红海行动</a></p>
													</div>
					</div>
					</li>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
			</ul>
		</div>						    
	</div>
</header>         <!-- 头部-->
		<div class="myui-container-bg">
			<div class="container">
				<div class="row">
		<div class="myui-panel margin-0 clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
				<li class="col-md-wide-4 col-sm-1 col-xs-1">
					<div class="flickity center clearfix" data-align="left" data-next="1" data-play="1500">
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="/voddetail/99558.html" title="赘婿" style="background: url(https://inews.gtimg.com/newsapp_ls/0/13245179760/0); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">赘婿</span>
							</a>										
						</div>
											</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/108301.html" title="逆天奇案国语" data-original="https://img.52swat.cn/upload/vod/20210503-1/cb604b60fa06ce9633870a8254e7791a.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">逆天奇案国语</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/104850.html" title="潜伏 2009" data-original="https://img.52swat.cn/upload/vod/20200904-1/1a278eb10e7ae41ee4d2a4dc9a56ad2a.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">潜伏 2009</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/124204.html" title="锦衣之下" data-original="https://img.52swat.cn/upload/vod/20200728-15/c03786069a3d976717a0c6a317db32c8.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">锦衣之下</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/124620.html" title="三生三世枕上书" data-original="https://img.52swat.cn/upload/vod/20200728-15/d0fbb8110d65603e3c21525f6ebb373a.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">三生三世枕上书</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/125476.html" title="黑暗正义联盟：天启星战争" data-original="https://img.52swat.cn/upload/vod/20201123-1/a5e6fb3a2a37dc8abee4c2fcab457d60.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">黑暗正义联盟：天启星战争</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/110471.html" title="八月未央" data-original="https://img.52swat.cn/upload/vod/20210506-1/88c0e1f44af39533b301b1f3e809acfa.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">八月未央</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 visible-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/108301.html" title="逆天奇案国语" data-original="https://img.52swat.cn/upload/vod/20210503-1/cb604b60fa06ce9633870a8254e7791a.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">逆天奇案国语</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 visible-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/104850.html" title="潜伏 2009" data-original="https://img.52swat.cn/upload/vod/20200904-1/1a278eb10e7ae41ee4d2a4dc9a56ad2a.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">潜伏 2009</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 visible-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/124204.html" title="锦衣之下" data-original="https://img.52swat.cn/upload/vod/20200728-15/c03786069a3d976717a0c6a317db32c8.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">锦衣之下</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 visible-xs">
					<div class="myui-vodlist__box">
				<a class="myui-vodlist__thumb wide lazyload" href="/voddetail/124620.html" title="三生三世枕上书" data-original="https://img.52swat.cn/upload/vod/20200728-15/d0fbb8110d65603e3c21525f6ebb373a.jpg">	
				<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">三生三世枕上书</span>
						</a>									
					</div>
				</li>
							</ul>											
		</div>
	</div>
</div> <!-- 幻灯-->    
				</div>
			</div>
		</div>
	  <div class="container">
	   <div class="row"> 
		 	<style>
	.no-bottom p{
		margin: 0!important;
		padding: 0 20px;
	}
</style>		 <!-- 公告-->    
	    <div class="myui-panel myui-panel-bg clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">			
				<span class="text-muted more pull-right">今日更新“0”条数据
				<span class="split-line"></span><a href="/label/new.html">最近更新</a></span>
				<h3 class="title">大片推荐</h3>	
			</div>																			
		</div>	
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/121741.html" title="超凡蜘蛛侠2" data-original="https://img.52swat.cn/upload/vod/20200819-1/cbb33ba2fa376bd76cb6474b9c3cfb96.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span>
			<span class="pic-text text-right">
			超清</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="/voddetail/121741.html" title="超凡蜘蛛侠2">超凡蜘蛛侠2</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			2014/美国/动作,科幻,冒险,科幻片</p>
			</div>										
			</div>												
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/124081.html" title="复仇者联盟4：终局之战" data-original="https://img.52swat.cn/upload/vod/20200810-1/e22557e37a69016160ea7b7dd4a84a4e.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span>
			<span class="pic-text text-right">
			超清</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="/voddetail/124081.html" title="复仇者联盟4：终局之战">复仇者联盟4：终局之战</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			2019/美国/剧情,动作,科幻,奇幻,冒险,科幻片</p>
			</div>										
			</div>												
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/121836.html" title="钢铁侠3" data-original="https://img.52swat.cn/upload/vod/20200819-1/eca46ce5cb9ba5ee1a2a492e41414f7b.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span>
			<span class="pic-text text-right">
			超清</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="/voddetail/121836.html" title="钢铁侠3">钢铁侠3</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			2013/美国/动作,科幻,科幻片</p>
			</div>										
			</div>												
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/124515.html" title="哥斯拉2：怪兽之王" data-original="https://img.52swat.cn/upload/vod/20200808-1/c894c50c891dffcc58a72291f7e931cf.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span>
			<span class="pic-text text-right">
			超清</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="/voddetail/124515.html" title="哥斯拉2：怪兽之王">哥斯拉2：怪兽之王</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			2019/美国/动作,科幻,冒险,科幻片</p>
			</div>										
			</div>												
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/116989.html" title="哥斯拉大战金刚" data-original="https://img.52swat.cn/upload/vod/20210401-1/99d4478d6184b17ee8f8666c894b6f07.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span>
			<span class="pic-text text-right">
			超清</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="/voddetail/116989.html" title="哥斯拉大战金刚">哥斯拉大战金刚</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			2021/美国,澳大利亚/动作,科幻,冒险,科幻片</p>
			</div>										
			</div>												
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/122346.html" title="哪吒之魔童降世" data-original="https://img.52swat.cn/upload/vod/20200728-6/a0bfcbd8f07a4dfffc0c54d588319688.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #282727;">6.0分</span>
			<span class="pic-text text-right">
			超清</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="/voddetail/122346.html" title="哪吒之魔童降世">哪吒之魔童降世</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			2019/中国大陆/剧情,喜剧,动画,奇幻,动画电影,动漫电影</p>
			</div>										
			</div>												
			</li>
				
			</ul>											
		</div>
	</div>
</div>       <!-- 推荐-->    
        	        	
	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">最新电影</h3>	
					<a class="more text-muted" href="/vodshow/1-----------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133257.html" title="二哥来了怎么办" data-original="https://img.52swat.cn/upload/vod/20210817-1/3f83d5720ee826dce67edebee3a1fadf.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">超清</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133257.html" title="二哥来了怎么办">二哥来了怎么办</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：胡先煦,邓恩熙,郑伟,代乐乐,陈希圣,周奇,哈妮克孜,高曙光,陈都灵,周政杰</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133256.html" title="雀侠奇缘之大三元" data-original="https://img.52swat.cn/upload/vod/20210817-1/48320a4f2d8c4d54c47f8bc8c8a1eca1.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">超清</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133256.html" title="雀侠奇缘之大三元">雀侠奇缘之大三元</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：张轩睿陈嘉桦黄仲昆方季惟</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133253.html" title="谤法：在此矣" data-original="https://img.52swat.cn/upload/vod/20210816-1/cb2de0d68678365200c9dc9db7528d0c.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">7.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133253.html" title="谤法：在此矣">谤法：在此矣</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：严志媛,吴允儿,李雪</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133246.html" title="太阳不能动" data-original="https://img.52swat.cn/upload/vod/20210814-1/2d5e11772ee9a6e2b4d650c9a994a415.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">3.0分</span><span class="pic-text text-right">超清</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133246.html" title="太阳不能动">太阳不能动</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：藤原龙也,竹内凉真,韩孝周,卞约汉,市原隼人,胜野洋,加藤清史郎,南沙良,宫崎美子,佐藤浩市,鹤见辰吾,八木亚里纱,横田荣司</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133240.html" title="燃野少年的天空" data-original="https://img.52swat.cn/upload/vod/20210815-1/599deb5d3cf57b61497d5e401fa1f70e.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">超清</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133240.html" title="燃野少年的天空">燃野少年的天空</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：彭昱畅,许恩怡,张宥浩,尹正,孙芮,斯外戈,廖月颖,胡宇轩,李若彤,乔杉,刘敏涛,黄觉,张译,刘仪伟,梁静,景岗山,霍思燕,蔡一智,唐诗逸,谢楠,郑秀文</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133222.html" title="俑之城" data-original="https://img.52swat.cn/upload/vod/20210814-1/dab67fa3768a733f952e882872443d8d.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">4.0分</span><span class="pic-text text-right">超清</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133222.html" title="俑之城">俑之城</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：朱光祖,张茗,周子瑜,谭笑</p>	</div>										
		</div>								
			</li>
							
			</ul>
				<ul class="myui-vodlist__text col-pd clearfix hidden-xs">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/108758.html" title="与僧侣交合的色欲之夜">					
				<span class="badge badge-radius badge-first">1</span>与僧侣交合的色欲之夜</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132656.html" title="午夜之眼1">					
				<span class="badge badge-radius badge-second">2</span>午夜之眼1</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/108167.html" title="再见了家庭教师">					
				<span class="badge badge-radius badge-third">3</span>再见了家庭教师</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/128534.html" title="白蝴蝶">					
				<span class="badge badge-radius">4</span>白蝴蝶</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/133049.html" title="丛林奇航">					
				<span class="badge badge-radius">5</span>丛林奇航</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132655.html" title="午夜之眼2">					
				<span class="badge badge-radius">6</span>午夜之眼2</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/133118.html" title="X特遣队：全员集结">					
				<span class="badge badge-radius">7</span>X特遣队：全员集结</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132055.html" title="异类2021">					
				<span class="badge badge-radius">8</span>异类2021</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132981.html" title="速度与激情9">					
				<span class="badge badge-radius">9</span>速度与激情9</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/99323.html" title="四光猪现蠢记">					
				<span class="badge badge-radius">10</span>四光猪现蠢记</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132389.html" title="黑寡妇2021">					
				<span class="badge badge-radius">11</span>黑寡妇2021</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/130992.html" title="人之怒">					
				<span class="badge badge-radius">12</span>人之怒</a>
				</li>
				
			</ul>		
	</div>						
	</div>
</div>
     	
	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">最新连续剧</h3>	
					<a class="more text-muted" href="/vodshow/2-----------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133255.html" title="王国：风起云涌第一季" data-original="https://img.52swat.cn/upload/vod/20210816-1/caf6de6b268175d8a58202b1bdbae88a.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">8集全</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133255.html" title="王国：风起云涌第一季">王国：风起云涌第一季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：奇诺·达林,南希·杜普拉,华金·富列尔,彼得·兰萨尼,梅赛黛斯·莫朗,迭戈·佩雷蒂,薇拉·斯皮内塔,尼科·加西亚·休姆,维多利亚·亚旺达,圣地亚哥·科罗夫斯基,帕特里西奥·阿兰布鲁,阿方索·托尔特,地亚哥·詹蒂莱,内斯托尔·古齐尼,丹尼尔·库兹涅茨卡</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133254.html" title="爱我第一季" data-original="https://img.52swat.cn/upload/vod/20210816-1/7600056cbc3929adfae7ff85e12d9a10.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">1.0分</span><span class="pic-text text-right">更新至01集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133254.html" title="爱我第一季">爱我第一季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：格瑞尔·克罗纳,伊亚·朗哈默,约瑟芬·伯恩布什,约翰·乌尔韦松,古斯塔夫·林德,斯瓦利尔·古德纳松</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133252.html" title="斯卡罗" data-original="https://img.52swat.cn/upload/vod/20210816-1/075f2dee53f10b86ad7a4ea53c13e606.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至02集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133252.html" title="斯卡罗">斯卡罗</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：温贞菱,吴慷仁,黄健玮,法比欧,周厚安,黄远,吴朋奉,查马克·法拉屋乐,雷斌・金碌兒,余竺儒</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/132827.html" title="鹿鼎记（梁朝伟版）国语" data-original="https://img.52swat.cn/upload/vod/20210721-1/f7bff2a9ecf55f75bd7f680678d25e31.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至10集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/132827.html" title="鹿鼎记（梁朝伟版）国语">鹿鼎记（梁朝伟版）国语</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：吴孟达,梁朝伟,吴君如,曾江,刘德华,刘青云,刘嘉玲,吴镇宇,罗兰,张达明,毛舜筠,刘丹,刘江,骆应钧,商天娥,李国麟,许绍雄,关礼杰,杨泽霖,吴启华,艾威,黄文慧,朱铁和,张雷,陈百祥,秦煌,白文彪,陈嘉仪,江毅,刘兆铭,关海山,陶大宇,苏杏璇,黄韵材,吕有慧,白茵,戴志伟,甘国卫,周秀兰,高妙思,陈有后,张英才,黄恺欣,焦雄,景黛音</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133251.html" title="一去不返第一季" data-original="https://img.52swat.cn/upload/vod/20210816-1/eb484fdb570b1ba8a4d61b028824c723.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">4.0分</span><span class="pic-text text-right">更新至05集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133251.html" title="一去不返第一季">一去不返第一季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/133249.html" title="明星许愿池" data-original="https://img.52swat.cn/upload/vod/20210816-1/68f034237b8bc3da8b873ee212b63e49.png">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">3.0分</span><span class="pic-text text-right">更新至20210814期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/133249.html" title="明星许愿池">明星许愿池</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：黄文星,苏晏霈,王凯,黄瑄,江俊翰,张家玮,马俊麟,张哲豪,李又汝,蔷蔷,夏宇童,Amanda,阿虎,大飞,朱宇谋;王仁甫,孙协志</p>	</div>										
		</div>								
			</li>
							
			</ul>
				<ul class="myui-vodlist__text col-pd clearfix hidden-xs">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132939.html" title="你是我的荣耀">					
				<span class="badge badge-radius badge-first">1</span>你是我的荣耀</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/133164.html" title="扫黑风暴">					
				<span class="badge badge-radius badge-second">2</span>扫黑风暴</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/99558.html" title="赘婿">					
				<span class="badge badge-radius badge-third">3</span>赘婿</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132940.html" title="玉楼春">					
				<span class="badge badge-radius">4</span>玉楼春</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/133093.html" title="原来我很爱你">					
				<span class="badge badge-radius">5</span>原来我很爱你</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132717.html" title="法医秦明之无声的证词">					
				<span class="badge badge-radius">6</span>法医秦明之无声的证词</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132642.html" title="来魔女食堂吧">					
				<span class="badge badge-radius">7</span>来魔女食堂吧</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132113.html" title="你微笑时很美">					
				<span class="badge badge-radius">8</span>你微笑时很美</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132180.html" title="千古玦尘">					
				<span class="badge badge-radius">9</span>千古玦尘</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132502.html" title="北辙南辕">					
				<span class="badge badge-radius">10</span>北辙南辕</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132760.html" title="古董局中局之掠宝清单">					
				<span class="badge badge-radius">11</span>古董局中局之掠宝清单</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/131781.html" title="饮食男女">					
				<span class="badge badge-radius">12</span>饮食男女</a>
				</li>
				
			</ul>		
	</div>						
	</div>
</div>
     	
	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">最新综艺</h3>	
					<a class="more text-muted" href="/vodshow/3-----------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/109080.html" title="老郭有新番" data-original="https://img.huishij.com/upload/vod/20210409-1/ca07e099344ff8222e121dda85573107.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">7.0分</span><span class="pic-text text-right">更新至20210510期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/109080.html" title="老郭有新番">老郭有新番</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：郭德纲</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/90483.html" title="财经郎眼 2021" data-original="https://img.52swat.cn/upload/vod/20210105-1/6dcf561680de644deb23be49f1fbd132.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">1.0分</span><span class="pic-text text-right">更新至20210405期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/90483.html" title="财经郎眼 2021">财经郎眼 2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/90480.html" title="一站到底 2021" data-original="https://img.52swat.cn/upload/vod/20210216-1/4d07942122aa98e3b034d6544a221eb7.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">更新至20210405期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/90480.html" title="一站到底 2021">一站到底 2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：李好,郭晓敏</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/89152.html" title="经典传奇 2021" data-original="https://img.52swat.cn/upload/vod/20210105-1/72c56bd24e9cbd533ffe2b9ea45ccc31.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">1.0分</span><span class="pic-text text-right">更新至20210409期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/89152.html" title="经典传奇 2021">经典传奇 2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：曲洪禹</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/88307.html" title="金牌调解 2021" data-original="https://img.52swat.cn/upload/vod/20210105-1/09bba746001c17108f72ba433fd720d2.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">更新至20210411期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/88307.html" title="金牌调解 2021">金牌调解 2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：章亭</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/88253.html" title="探索·发现 2021" data-original="https://img.52swat.cn/upload/vod/20210325-1/43de4585a686943dd72ec71a848fba19.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">6.0分</span><span class="pic-text text-right">更新至20210411期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/88253.html" title="探索·发现 2021">探索·发现 2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：任志宏</p>	</div>										
		</div>								
			</li>
							
			</ul>
				<ul class="myui-vodlist__text col-pd clearfix hidden-xs">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/88310.html" title="男生女生向前冲 2021">					
				<span class="badge badge-radius badge-first">1</span>男生女生向前冲 2021</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/88308.html" title="第三调解室 2021">					
				<span class="badge badge-radius badge-second">2</span>第三调解室 2021</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/89358.html" title="全民星攻略(2021)">					
				<span class="badge badge-radius badge-third">3</span>全民星攻略(2021)</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/90480.html" title="一站到底 2021">					
				<span class="badge badge-radius">4</span>一站到底 2021</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/131233.html" title="萌探探探案">					
				<span class="badge badge-radius">5</span>萌探探探案</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/133196.html" title="披荆斩棘的哥哥">					
				<span class="badge badge-radius">6</span>披荆斩棘的哥哥</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/88975.html" title="娱乐百分百(2021)">					
				<span class="badge badge-radius">7</span>娱乐百分百(2021)</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/93779.html" title="玻璃面具 泰语版">					
				<span class="badge badge-radius">8</span>玻璃面具 泰语版</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/88905.html" title="变形计 第十七季">					
				<span class="badge badge-radius">9</span>变形计 第十七季</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132425.html" title="做家务的男人 第三季">					
				<span class="badge badge-radius">10</span>做家务的男人 第三季</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/88928.html" title="打架吧鬼神">					
				<span class="badge badge-radius">11</span>打架吧鬼神</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/91307.html" title="诡骗/诡计与欺骗">					
				<span class="badge badge-radius">12</span>诡骗/诡计与欺骗</a>
				</li>
				
			</ul>		
	</div>						
	</div>
</div>
     	
	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">最新动漫</h3>	
					<a class="more text-muted" href="/vodshow/4-----------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/109076.html" title="武神主宰" data-original="https://img.huishij.com/upload/vod/20201206-1/15a795a22b42c50a9493017ac7dae01c.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">3.0分</span><span class="pic-text text-right">更新至126集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/109076.html" title="武神主宰">武神主宰</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：许子尧,唐泽宗,陈帅,吴凡</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/109077.html" title="万界独尊" data-original="https://img.huishij.com/upload/vod/20210415-1/832ab23c9bd90a245a607a2adb07318f.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至13集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/109077.html" title="万界独尊">万界独尊</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/109224.html" title="灵剑尊" data-original="https://img.52swat.cn/upload/vod/20200925-1/e7e50d2d8dbd50832a4768607680cbff.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">更新至174集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/109224.html" title="灵剑尊">灵剑尊</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：kinsen,柳知萧,音匣老鬼,冷泉夜月</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/88415.html" title="皇帝陛下的天价宝贝" data-original="https://img.52swat.cn/upload/vod/20210216-1/488736928ca9585516207528eecab7ca.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">更新至14集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/88415.html" title="皇帝陛下的天价宝贝">皇帝陛下的天价宝贝</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/132234.html" title="只好背叛地球了" data-original="https://img.52swat.cn/upload/vod/20210707-1/e10a6f65c0dca98d02f4ce03fcaa16c3.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">7.0分</span><span class="pic-text text-right">更新至7集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/132234.html" title="只好背叛地球了">只好背叛地球了</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：赵爽,钱文青,刘三木,天然的M狼,贺文潇,路扬,朱婧,星潮,刘晴,江月,柳知萧,关帅,张星涵,老森</p>	</div>										
		</div>								
			</li>
						<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/voddetail/132216.html" title="我的微信连三界 第二季" data-original="https://img.52swat.cn/upload/vod/20210707-1/c926950a457861868918164f33e6dfc5.jpg">
				<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">更新至15集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/voddetail/132216.html" title="我的微信连三界 第二季">我的微信连三界 第二季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：许子尧,张艺雯,张成杰,苏倩云</p>	</div>										
		</div>								
			</li>
							
			</ul>
				<ul class="myui-vodlist__text col-pd clearfix hidden-xs">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/89201.html" title="斗罗大陆">					
				<span class="badge badge-radius badge-first">1</span>斗罗大陆</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/109806.html" title="海贼王">					
				<span class="badge badge-radius badge-second">2</span>海贼王</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/104102.html" title="蓝猫淘气3000问之海洋世界">					
				<span class="badge badge-radius badge-third">3</span>蓝猫淘气3000问之海洋世界</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132527.html" title="见面之后5秒开始战斗">					
				<span class="badge badge-radius">4</span>见面之后5秒开始战斗</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/110969.html" title="一念永恒">					
				<span class="badge badge-radius">5</span>一念永恒</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/103551.html" title="哆啦A梦">					
				<span class="badge badge-radius">6</span>哆啦A梦</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/109224.html" title="灵剑尊">					
				<span class="badge badge-radius">7</span>灵剑尊</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/88759.html" title="斗破苍穹 第四季">					
				<span class="badge badge-radius">8</span>斗破苍穹 第四季</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/115501.html" title="游戏王VRAINS">					
				<span class="badge badge-radius">9</span>游戏王VRAINS</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/102200.html" title="天行九歌2016">					
				<span class="badge badge-radius">10</span>天行九歌2016</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/109803.html" title="绝世武魂">					
				<span class="badge badge-radius">11</span>绝世武魂</a>
				</li>
							<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
				<a class="top-line-dot text-overflow" href="/voddetail/132583.html" title="尼特子首次尝试亮相">					
				<span class="badge badge-radius">12</span>尼特子首次尝试亮相</a>
				</li>
				
			</ul>		
	</div>						
	</div>
</div>
	     <!-- 影视列表-->
        		
	   	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">热门专题</h3>	
				<a class="more text-muted" href="/topic.html">更多 <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">															
			<ul class="myui-vodlist clearfix">
						</ul>	
		</div>	
	</div>
</div>     <!-- 专题--> 	 			
        	        	<div class="myui-panel myui-panel-bg hidden-xs clearfix visible-inline-lg">
	<div class="myui-panel-box clearfix">														
															
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						电影总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/1-----------.html">更多  <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
															<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(https://img.52swat.cn/upload/vod/20210428-1/d33c90a14870f3d0cdfac5fa74131be4.jpg);" href="/voddetail/108758.html" title="与僧侣交合的色欲之夜" data-original="https://img.52swat.cn/upload/vod/20210428-1/d33c90a14870f3d0cdfac5fa74131be4.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h6 class="title"><a href="/voddetail/108758.html"><i class="fa fa-angle-right text-muted pull-right"></i>与僧侣交合的色欲之夜</a></h6>
		<p class="font-12"><span class="text-muted">类型：</span>动漫片,动画电影</p>
		<p class="font-12"><span class="text-muted">地区：</span>日本</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>内详</p>
	</div>																										
</li>		
									</ul>
									
				<ul class="myui-vodlist__text col-pd clearfix">
															<li>
	<a href="/voddetail/132656.html" title="午夜之眼1">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius badge-first">2</span>午夜之眼1</a>
</li>											<li>
	<a href="/voddetail/108167.html" title="再见了家庭教师">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius badge-second">3</span>再见了家庭教师</a>
</li>											<li>
	<a href="/voddetail/128534.html" title="白蝴蝶">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		超清</span>
		<span class="badge badge-radius badge-third">4</span>白蝴蝶</a>
</li>											<li>
	<a href="/voddetail/133049.html" title="丛林奇航">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius">5</span>丛林奇航</a>
</li>											<li>
	<a href="/voddetail/132655.html" title="午夜之眼2">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius">6</span>午夜之眼2</a>
</li>											<li>
	<a href="/voddetail/133118.html" title="X特遣队：全员集结">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius">7</span>X特遣队：全员集结</a>
</li>											<li>
	<a href="/voddetail/132055.html" title="异类2021">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius">8</span>异类2021</a>
</li>											<li>
	<a href="/voddetail/132981.html" title="速度与激情9">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		HD</span>
		<span class="badge badge-radius">9</span>速度与激情9</a>
</li>											<li>
	<a href="/voddetail/99323.html" title="四光猪现蠢记">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		超清</span>
		<span class="badge badge-radius">10</span>四光猪现蠢记</a>
</li>	
																	</ul>
			</div>
		</div>
	
												
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						连续剧总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/2-----------.html">更多  <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
															<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(https://img.52swat.cn/upload/vod/20210726-1/5cbff658cef01a63729216a5a68e73f8.jpg);" href="/voddetail/132939.html" title="你是我的荣耀" data-original="https://img.52swat.cn/upload/vod/20210726-1/5cbff658cef01a63729216a5a68e73f8.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h6 class="title"><a href="/voddetail/132939.html"><i class="fa fa-angle-right text-muted pull-right"></i>你是我的荣耀</a></h6>
		<p class="font-12"><span class="text-muted">类型：</span>爱情,国产剧,国产</p>
		<p class="font-12"><span class="text-muted">地区：</span>中国大陆</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>迪丽热巴,杨洋,潘粤明,胡可,王彦</p>
	</div>																										
</li>		
									</ul>
									
				<ul class="myui-vodlist__text col-pd clearfix">
															<li>
	<a href="/voddetail/133164.html" title="扫黑风暴">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至5集</span>
		<span class="badge badge-radius badge-first">2</span>扫黑风暴</a>
</li>											<li>
	<a href="/voddetail/99558.html" title="赘婿">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共36集,完结</span>
		<span class="badge badge-radius badge-second">3</span>赘婿</a>
</li>											<li>
	<a href="/voddetail/132940.html" title="玉楼春">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共43集,更新至6集</span>
		<span class="badge badge-radius badge-third">4</span>玉楼春</a>
</li>											<li>
	<a href="/voddetail/133093.html" title="原来我很爱你">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共24集,更新至8集</span>
		<span class="badge badge-radius">5</span>原来我很爱你</a>
</li>											<li>
	<a href="/voddetail/132717.html" title="法医秦明之无声的证词">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共24集,更新至10</span>
		<span class="badge badge-radius">6</span>法医秦明之无声的证词</a>
</li>											<li>
	<a href="/voddetail/132642.html" title="来魔女食堂吧">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共8集,更新至2集</span>
		<span class="badge badge-radius">7</span>来魔女食堂吧</a>
</li>											<li>
	<a href="/voddetail/132113.html" title="你微笑时很美">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共31集,更新至4集</span>
		<span class="badge badge-radius">8</span>你微笑时很美</a>
</li>											<li>
	<a href="/voddetail/132180.html" title="千古玦尘">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共49集,更新至38</span>
		<span class="badge badge-radius">9</span>千古玦尘</a>
</li>											<li>
	<a href="/voddetail/132502.html" title="北辙南辕">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共30集,更新至8集</span>
		<span class="badge badge-radius">10</span>北辙南辕</a>
</li>	
																	</ul>
			</div>
		</div>
	
												
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						综艺总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/3-----------.html">更多  <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
															<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(https://img.52swat.cn/upload/vod/20210104-1/de1588750274ca3f51e6cb9efbd33169.jpg);" href="/voddetail/88310.html" title="男生女生向前冲 2021" data-original="https://img.52swat.cn/upload/vod/20210104-1/de1588750274ca3f51e6cb9efbd33169.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h6 class="title"><a href="/voddetail/88310.html"><i class="fa fa-angle-right text-muted pull-right"></i>男生女生向前冲 2021</a></h6>
		<p class="font-12"><span class="text-muted">类型：</span>大陆综艺,国产综艺</p>
		<p class="font-12"><span class="text-muted">地区：</span>大陆</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>史百惠,王乐乐</p>
	</div>																										
</li>		
									</ul>
									
				<ul class="myui-vodlist__text col-pd clearfix">
															<li>
	<a href="/voddetail/88308.html" title="第三调解室 2021">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021041</span>
		<span class="badge badge-radius badge-first">2</span>第三调解室 2021</a>
</li>											<li>
	<a href="/voddetail/89358.html" title="全民星攻略(2021)">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021040</span>
		<span class="badge badge-radius badge-second">3</span>全民星攻略(2021</a>
</li>											<li>
	<a href="/voddetail/90480.html" title="一站到底 2021">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021040</span>
		<span class="badge badge-radius badge-third">4</span>一站到底 2021</a>
</li>											<li>
	<a href="/voddetail/131233.html" title="萌探探探案">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021052</span>
		<span class="badge badge-radius">5</span>萌探探探案</a>
</li>											<li>
	<a href="/voddetail/133196.html" title="披荆斩棘的哥哥">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021081</span>
		<span class="badge badge-radius">6</span>披荆斩棘的哥哥</a>
</li>											<li>
	<a href="/voddetail/88975.html" title="娱乐百分百(2021)">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021040</span>
		<span class="badge badge-radius">7</span>娱乐百分百(2021</a>
</li>											<li>
	<a href="/voddetail/93779.html" title="玻璃面具 泰语版">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		共28集,完结</span>
		<span class="badge badge-radius">8</span>玻璃面具 泰语版</a>
</li>											<li>
	<a href="/voddetail/88905.html" title="变形计 第十七季">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		完结</span>
		<span class="badge badge-radius">9</span>变形计 第十七季</a>
</li>											<li>
	<a href="/voddetail/132425.html" title="做家务的男人 第三季">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至2021070</span>
		<span class="badge badge-radius">10</span>做家务的男人 第三季</a>
</li>	
																	</ul>
			</div>
		</div>
	
												
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						动漫总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/4-----------.html">更多  <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
															<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(https://img.52swat.cn/upload/vod/20200813-1/cde694952e65b7e3d99199cbc0e58775.jpg);" href="/voddetail/89201.html" title="斗罗大陆" data-original="https://img.52swat.cn/upload/vod/20200813-1/cde694952e65b7e3d99199cbc0e58775.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h6 class="title"><a href="/voddetail/89201.html"><i class="fa fa-angle-right text-muted pull-right"></i>斗罗大陆</a></h6>
		<p class="font-12"><span class="text-muted">类型：</span>剧情,动画,奇幻,国产动漫</p>
		<p class="font-12"><span class="text-muted">地区：</span>中国大陆</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>沈磊,程玉珠,黄翔宇,王肖兵</p>
	</div>																										
</li>		
									</ul>
									
				<ul class="myui-vodlist__text col-pd clearfix">
															<li>
	<a href="/voddetail/109806.html" title="海贼王">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至973集</span>
		<span class="badge badge-radius badge-first">2</span>海贼王</a>
</li>											<li>
	<a href="/voddetail/104102.html" title="蓝猫淘气3000问之海洋世界">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		连载至312</span>
		<span class="badge badge-radius badge-second">3</span>蓝猫淘气3000问之</a>
</li>											<li>
	<a href="/voddetail/132527.html" title="见面之后5秒开始战斗">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至01集</span>
		<span class="badge badge-radius badge-third">4</span>见面之后5秒开始战斗</a>
</li>											<li>
	<a href="/voddetail/110969.html" title="一念永恒">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至41集</span>
		<span class="badge badge-radius">5</span>一念永恒</a>
</li>											<li>
	<a href="/voddetail/103551.html" title="哆啦A梦">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		完结</span>
		<span class="badge badge-radius">6</span>哆啦A梦</a>
</li>											<li>
	<a href="/voddetail/109224.html" title="灵剑尊">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至174集</span>
		<span class="badge badge-radius">7</span>灵剑尊</a>
</li>											<li>
	<a href="/voddetail/88759.html" title="斗破苍穹 第四季">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		更新至4集</span>
		<span class="badge badge-radius">8</span>斗破苍穹 第四季</a>
</li>											<li>
	<a href="/voddetail/115501.html" title="游戏王VRAINS">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		完结</span>
		<span class="badge badge-radius">9</span>游戏王VRAINS</a>
</li>											<li>
	<a href="/voddetail/102200.html" title="天行九歌2016">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		完结</span>
		<span class="badge badge-radius">10</span>天行九歌2016</a>
</li>	
																	</ul>
			</div>
		</div>
	
			</div>
</div>	   <!-- 榜单--> 	 	
        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">荧屏巨星	</h3>	
				<a class="more text-muted" href="/actor.html">更多 <i class="fa fa-angle-right"></i></a></div>
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__bd clearfix">
				 			</ul>
		</div>	
			
	</div>						
</div>   <!-- 明星--> 	 	
        		<div class="myui-panel myui-panel-bg clearfix hiddex-xs">	
		<div class="myui-panel-box clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">	
					<h3 class="title">最新资讯</h3>	
					<a class="more text-muted pull-left" href="/arttype/5.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist__media col clearfix">
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14865.html" title="吴亦凡苍白回应恋爱绯闻，歌手满舒克却因交往73个女友而炫耀">吴亦凡苍白回应恋爱绯闻，歌手满舒克却因交往73个女</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14865.html" title="吴亦凡苍白回应恋爱绯闻，歌手满舒克却因交往73个女友而炫耀" data-original="https://p7.itc.cn/images01/20210604/049665144a754696a3cca9544a1dbb12.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14864.html" title="全智贤离婚登热搜，疑似因素颜颜值不过关，曾爆料老公希望她多化妆">全智贤离婚登热搜，疑似因素颜颜值不过关，曾爆料老公</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14864.html" title="全智贤离婚登热搜，疑似因素颜颜值不过关，曾爆料老公希望她多化妆" data-original="https://p6.itc.cn/images01/20210604/dc378ed8a0f9432c86d1f115fbfe9eaa.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14863.html" title="他抛弃潘虹后，立马娶了小20岁王小丫，今72岁仍孤身一人">他抛弃潘虹后，立马娶了小20岁王小丫，今72岁仍孤</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14863.html" title="他抛弃潘虹后，立马娶了小20岁王小丫，今72岁仍孤身一人" data-original="https://p3.itc.cn/images01/20210604/f2ddab6251664c4e87a91e7657a59bbe.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14862.html" title="你们只知道杨紫被剧组赶出很惨，却不知赔偿款有多高，看完真羡慕">你们只知道杨紫被剧组赶出很惨，却不知赔偿款有多高，</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14862.html" title="你们只知道杨紫被剧组赶出很惨，却不知赔偿款有多高，看完真羡慕" data-original="https://p2.itc.cn/images01/20210604/4f37b0936c9d49be99018a1591b198f8.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14861.html" title="吴京表情包为什么会征服中国互联网？">吴京表情包为什么会征服中国互联网？</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14861.html" title="吴京表情包为什么会征服中国互联网？" data-original="https://p2.itc.cn/images01/20210604/dc5d609a0b9544dd8d4ce0d1193d5ff8.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14860.html" title="几张老照片！张张罕见，张国荣版杨过，火车上跳钢管舞的梦露～">几张老照片！张张罕见，张国荣版杨过，火车上跳钢管舞</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14860.html" title="几张老照片！张张罕见，张国荣版杨过，火车上跳钢管舞的梦露～" data-original="https://p9.itc.cn/images01/20210603/e64eafcacaed492e81788f9565b05097.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14859.html" title="谢霆锋爱王菲吗？张柏芝和两个儿子怎么办？赵薇没忍住说了实情">谢霆锋爱王菲吗？张柏芝和两个儿子怎么办？赵薇没忍住</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14859.html" title="谢霆锋爱王菲吗？张柏芝和两个儿子怎么办？赵薇没忍住说了实情" data-original="https://p3.itc.cn/images01/20210604/f032ee6aba42468d9ccdfb68b2f6f2cb.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14858.html" title="孙红雷综艺搞怪、黄磊综艺做饭，只有黄渤还保持清醒">孙红雷综艺搞怪、黄磊综艺做饭，只有黄渤还保持清醒</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14858.html" title="孙红雷综艺搞怪、黄磊综艺做饭，只有黄渤还保持清醒" data-original="https://p8.itc.cn/images01/20210604/b6b111546b2e4d44a871b5310bf363e7.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   		
			<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
			<div class="detail detail-left">
			<h5 class="title"><a href="/artdetail-14857.html" title="林晚晚走红后也开始带“闺蜜”，视频风格刻意模仿郝一点，对方声音和万小七神">林晚晚走红后也开始带“闺蜜”，视频风格刻意模仿郝一</a></h5>										
			<p class="margin-0 text-muted font-12">2021-06-05</p>
			</div>
			<div class="thumb">
			<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="/artdetail-14857.html" title="林晚晚走红后也开始带“闺蜜”，视频风格刻意模仿郝一点，对方声音和万小七神" data-original="https://p9.itc.cn/images01/20210604/85f7938b60b843a891548965fd1060b9.jpeg">
			<span class="play-v"></span>
			</a>
			</div>
		</li>
		   								
			</ul>															
			</div>								
		</div>
	</div>
			    <!-- 资讯--> 	
        <!-- 友链 -->
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					友情链接
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
									</ul>								
			</div>																		
		</div>
	</div>
</div>

        <a href="http://www.aphenglai.com" target="_blank" title="无极3注册">无极3注册</a>

<a href="http://www.baitedianqi.com" target="_blank" title="星辉注册">星辉注册</a>

<a href="http://www.china-wuyang.com" target="_blank" title="无极3注册">无极3注册</a>

<a href="http://www.czsxhly.com" target="_blank" title="摩臣5">摩臣5</a>

<a href="http://www.hainanch.com" target="_blank" title="金洋2注册">金洋2注册</a>

<a href="http://www.hztlhw.com" target="_blank" title="无极3注册">无极3注册</a>

<a href="http://www.jnwyhm.com" target="_blank" title="新宝6">新宝6</a>

<a href="http://www.jzhongyu.com" target="_blank" title="无极4">无极4</a>

<a href="http://www.lucky-pack.com" target="_blank" title="鼎点注册">鼎点注册</a>

<a href="http://www.mamikongjian.com" target="_blank" title="赢咖3">赢咖3</a>

<a href="http://www.mddsly.com" target="_blank" title="奇亿娱乐">奇亿娱乐</a>

<a href="http://www.outujixie.com" target="_blank" title="摩登6">摩登6</a>

<a href="http://www.quanjianyinpin.com" target="_blank" title="太阳3">太阳3</a>

<a href="http://www.qzctqm.com" target="_blank" title="赢咖4">赢咖4</a>

<a href="http://www.rhyy88.com" target="_blank" title="沐鸣2">沐鸣2</a>

<a href="http://www.sdlcjj.com" target="_blank" title="鼎点娱乐">鼎点娱乐</a>

<a href="http://www.tjwrcsgt.com" target="_blank" title="蓝冠注册">蓝冠注册</a>

<a href="http://www.whxtwj.com" target="_blank" title="无极3平台">无极3平台</a>

<a href="http://www.xlhd888.com" target="_blank" title="金洋2">金洋2</a>

<a href="http://www.zsby.net.cn" target="_blank" title="鼎点平台">鼎点平台</a>
<a href="http://www.chuanpinhanbao.com" target="_blank" title="百事2">百事2</a>
<a href="http://www.ejiazhuangfood.com" target="_blank" title="蓝冠注册">蓝冠注册</a>
<a href="http://www.fulingds.com" target="_blank" title="无极4">无极4</a>
<a href="http://www.gzntcw.com" target="_blank" title="欧亿5">欧亿5</a>
<a href="http://www.hftahl.com" target="_blank" title="蓝冠官网">蓝冠官网</a>
<a href="http://www.lanyii.com" target="_blank" title="欧亿5">欧亿5</a>
<a href="http://www.quanshunjj.com" target="_blank" title="杏盛">杏盛</a>
<a href="http://www.yingkui56.com" target="_blank" title="欧亿5">欧亿5</a>
<a href="http://www.ysp68.com" target="_blank" title="速盈娱乐">速盈娱乐</a>
<a href="http://www.zziso9000.com" target="_blank" title="杏盛注册">杏盛注册</a>
<a href="http://www.njjh88.com" target="_blank" title="赢咖2注册">赢咖2注册</a>
<a href="http://www.kaixinbaomu.com" target="_blank" title="蓝冠">蓝冠</a>
<a href="http://www.ezbsyy.com" target="_blank" title="沐鸣3">沐鸣3</a>
<a href="http://www.jicheng88.com" target="_blank" title="赢咖3">赢咖3</a>
<a href="http://www.jingpai51.com" target="_blank" title="摩登5">摩登5</a>
<a href="http://www.jsfx17.com" target="_blank" title="无极3平台">无极3平台</a>
<a href="http://www.jsfx17.com" target="_blank" title="无极3注册">无极3注册</a>
<a href="http://www.szjingyishun.com" target="_blank" title="欧亿5">欧亿5</a>
<a href="http://www.tongzhongkeji.com" target="_blank" title="沐鸣2娱乐">沐鸣2娱乐</a>
<a href="http://www.tslj888.com" target="_blank" title="鼎点娱乐">鼎点娱乐</a>
<a href="http://www.wuxiansucompany.com" target="_blank" title="摩臣5">摩臣5</a>
<a href="http://www.yypay365.com" target="_blank" title="沐鸣2注册">沐鸣2注册</a>
<a href="http://www.gsycbj.com" target="_blank" title="蓝冠娱乐">蓝冠娱乐</a>
<a href="http://www.lyhuansheng.com" target="_blank" title="蓝冠娱乐">蓝冠娱乐</a>
<a href="http://www.xyclcm.com" target="_blank" title="星辉娱乐注册">星辉娱乐注册</a>
        <!-- 友情链接--> 
	        </div>
	    </div>
		<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center masked">
				<p>本站所有视频和图片均来自互联网收集而来，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至 （我们会在3个工作日内删除侵权内容，谢谢。）</p>		
				<p class="hidden-xs">
					<a target="_blank" href="/rss.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/sogou.xml">搜狗地图</a>
				</p>
				<p class="margin-0">Copyright © 2019 88影视网    统计代码</p>	
			</div>
		</div>
	</div>
</div>
<div class="myui-nav__tabbar">
		<a class="item" href="/vodtype/1.html">
		<img class="icon-img" src="/template/26111/images/icon/icon1.png"/><p class="title">电影</p>
		</a>
		<a class="item" href="/vodtype/2.html">
		<img class="icon-img" src="/template/26111/images/icon/icon2.png"/><p class="title">剧集</p>
		</a>
		<a class="item" href="/vodtype/3.html">
		<img class="icon-img" src="/template/26111/images/icon/icon3.png"/><p class="title">综艺</p>
		</a>
		<a class="item" href="/vodtype/4.html">
		<img class="icon-img" src="/template/26111/images/icon/icon4.png"/><p class="title">动漫</p>
		</a>
		<a class="item" href="/topic.html">
		<img class="icon-img" src="/template/26111/images/icon/icon5.png"/><p class="title">专题</p>
		</a>
		<a class="item" href="/actor.html">
		<img class="icon-img" src="/template/26111/images/icon/icon6.png"/><p class="title">明星</p>
		</a>
	</div>
<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a id="aTrans"  href="javascript:;" title="简繁转换" style="font-weight: bold;">简</a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
	<!--	<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>-->
		
	<li><a class="hidden-xs" href="/gbook.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>
<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();</script>
<div class="hide"></div>
<script type="text/javascript" src="/template/26111/js/font.js"></script>
           <!-- 底部文件-->
	</body>
</html>
