<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc">
<meta name="shenma-site-verification" content="f3527dfd77711cf52bf594ae9a3672c2_1558945958">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//mm.5c5aa.com/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--  <link rel="stylesheet" href="/Public/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="/Tpl/default/system.css??4.1.190209">
<script type="text/javascript">var cms = {
root:"/",urlhtml:"0",sid:"0",id:"",userid:"",username:"",userforum:"1",page:"1",domain_m:"mm.5c5aa.com"
};</script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/Public/js/system.js??4.1.190209"></script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


<title>5C5A电影网-胖鸟电影首发站_2019最新好看的热门电影电视剧</title>
<meta name="keywords" content="5C5A电影,电影首发站,胖鸟电影,胖鸟">
<meta name="description" content="5C5A电影网-每日更新最新上映电影，韩国电视剧、香港TVB电视剧、韩剧、日剧、美剧、综艺的在线观看及电影天堂迅雷下载。">
</head>
<body class="index">
<nav class="navbar navbar-inverse" role="navigation" data-dir="#nav-index">
  <div class="container">
  	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-feifeicms">
        <span class="glyphicon glyphicon-align-justify"></span>
      </button>      
            	<a class="navbar-toggle btn ff-user user-login-modal" href="/user-login" data-href="/user-center">
          <span class="glyphicon glyphicon-user"></span>
        </a>      <a class="navbar-toggle btn" href="/ajax-search">
        <span class="glyphicon glyphicon-search"></span>
      </a>
			      <a class="navbar-brand" href="/">5C5A电影网</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-feifeicms">
    	<ul class="nav navbar-nav navbar-left">
             <li id="nav-index"><a href="/">首页</a></li>           <li id="nav-drama"><a href="/drama">电视剧</a></li>           <li id="nav-movie"><a href="/movie">电影</a></li>           <li id="nav-comic"><a href="/comic">动漫</a></li>           <li id="nav-show"><a href="/show">综艺</a></li>           <li id="nav-"><a href="/news-show-id-6.html">资讯</a></li>  <li class="hidden-xs"><a class="ff-record-get" href="javascript:;" data-toggle="popover" data-container="body" data-html="true" data-trigger="manual" data-placement="bottom" data-content="loading...">看过</a></li>
  <li class="visible-sm"><a href="/user-center"><span class="glyphicon glyphicon-user"></span></a></li>
  <li class="visible-sm"><a href="/ajax-search"><span class="glyphicon glyphicon-search"></span></a></li>
</ul>
      <div class="visible-md visible-lg">
      	<form class="navbar-form navbar-right ff-search" data-sid="0" data-limit="10" role="search" action="/index.php?s=vod-search-name" method="post">
  <div class="input-group input-group-sm">
    <span class="input-group-addon">
    	      	<a class="text-muted ff-user user-login-modal" href="/user-login" data-href="/user-center" data-toggle="tooltip" data-placement="bottom" title="点击登录"><span class="glyphicon glyphicon-user"></span></a>    </span>
    <input type="text" class="form-control ff-wd" id="ff-wd" name="wd" placeholder="请输入影片名称">
    <div class="input-group-btn">
      <button type="submit" class="btn btn-default" data-action="/video/name/FFWD">
        <span class="glyphicon glyphicon-search"></span>
      </button>
    </div>
  </div>
</form>
      </div>
    </div>
  </div><!-- /.container -->
</nav><!-- /.navbar -->
<!-- -->
<div class="container ff-bg">
  <div class="row ff-row slide">
    <div class="col-md-8 ff-col">
      <div class="carousel ff-slide" id="ff-slide" data-interval="3000">
  <!-- 轮播（Carousel）指标 -->
  <ol class="carousel-indicators">
    <li data-target="#ff-slide" data-slide-to="0" class="active"></li>
        <li data-target="#ff-slide" data-slide-to="1"></li>    <li data-target="#ff-slide" data-slide-to="2"></li>    <li data-target="#ff-slide" data-slide-to="3"></li>  </ol>   
  <!-- 轮播（Carousel）项目 -->
  <div class="carousel-inner">
    <div class="item active">
        <a href="/video/656.html">
        <img src="/Uploads/slide/2018-05-02/5ae95b4c2875f.jpg" alt="捉妖记2">
        <div class="carousel-caption">捉妖记2</div>
        </a>
      </div>
          <div class="item">
        <a href="/video/38880.html">
        <img src="/Uploads/slide/2018-05-15/5afa7868c771a.jpg" alt="温暖的弦">
        <div class="carousel-caption">温暖的弦</div>
        </a>
      </div>      <div class="item">
        <a href="/video/59.html">
        <img src="/Uploads/slide/2018-05-02/5ae95c0c9e718.jpg" alt="魔都风云">
        <div class="carousel-caption">魔都风云</div>
        </a>
      </div>      <div class="item">
        <a href="/video/275.html">
        <img src="/Uploads/slide/2018-05-02/5ae95c623abd8.jpg" alt="远大前程">
        <div class="carousel-caption">远大前程</div>
        </a>
      </div>  </div>
  <!-- 轮播（Carousel）导航 -->
  <a class="carousel-control left" href="#ff-slide" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="carousel-control right" href="#ff-slide" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
    </div>
    <ul class="list-unstyled col-md-4 ff-col vod-item-img ff-img-90 visible-lg visible-md">
      <li class="col-md-6">
      	<p class="image">
          <a href="/video/655.html">
            <img class="img-responsive img-thumbnail ff-img" src="/Uploads/slide/2018-05-02/5ae95cc14dd60.jpg" alt="杀破狼·贪狼">
          </a>
        </p>
        <h6 class="ff-text-right">
          <a href="/video/655.html">杀破狼·贪狼</a>
        </h6>
      </li><li class="col-md-6">
      	<p class="image">
          <a href="/video/1390.html">
            <img class="img-responsive img-thumbnail ff-img" src="/Uploads/slide/2018-05-07/5aeff971dac13.jpg" alt="红海行动">
          </a>
        </p>
        <h6 class="ff-text-right">
          <a href="/video/1390.html">红海行动</a>
        </h6>
      </li>    </ul>
    <div class="clearfix"></div>
    <div class="col-xs-12 ff-col ff-text-right text-nowrap search-hot">
    	<strong>热门搜索：</strong><a href="/video/359.html" target="_blank">脱单告急</a><a href="/video/550.html" target="_blank">唐人街探案2</a><a href="/video/161464.html" target="_blank">皆大欢喜时装版国语</a><a href="/video/125383.html" target="_blank">难兄难弟国语</a>    </div>
  </div>
</div>
<!-- -->
<div class="clearfix clearfix-ads"></div>
<div class="container ff-bg">
  <!--p class="imgBox">
  </p-->
</div>
<div class="clearfix clearfix-ads"></div>
<!-- -->
<div class="container ff-bg">
<div class="page-header">
  <h3 class="ff-text-right">
    <span class="glyphicon glyphicon-film ff-text"></span>
    <a href="/movie">电影</a>
    <span class="hidden-xs pull-right">
    <a href="/type/1-e5969ce589a7-----addtime">喜剧</a><a href="/type/1-e788b1e68385-----addtime">爱情</a><a href="/type/1-e68190e68096-----addtime">恐怖</a><a href="/type/1-e58aa8e4bd9c-----addtime">动作</a><a href="/type/1-e7a791e5b9bb-----addtime">科幻</a><a href="/type/1-e589a7e68385-----addtime">剧情</a><a href="/type/1-e68898e4ba89-----addtime">战争</a><a href="/type/1-e8ada6e58caa-----addtime">警匪</a><a href="/type/1-e78aafe7bdaa-----addtime">犯罪</a><a href="/type/1-e58aa8e794bb-----addtime">动画</a><a href="/type/1-e5a587e5b9bb-----addtime">奇幻</a><a href="/type/1-e6ada6e4bea0-----addtime">武侠</a>    <a class="ff-text" href="/type/1------addtime" rel="nofollow">更多</a>
    </span>
    <small class="visible-xs pull-right">
    <a class="btn btn-success btn-xs" href="/type/1------addtime" rel="nofollow">更多</a>
    </small>
  </h3>
</div>
<div class="row ff-row">
  <div class="col-md-8 ff-col">
    <ul class="list-unstyled vod-item-img ff-img-215"><!--按照更新时间排序 -->
      <li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/107624.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2019-06-04/5cf54ec9a9e3e.jpg" alt="齐天大圣之火焰山">
      <span class="continu">7.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/107624.html" title="齐天大圣之火焰山">齐天大圣之火焰山</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e99988e6b5a9e6b091">陈浩民</a><a href="/actor/e69e97e5ad90e881aa">林子聪</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/118600.html">
      <img class="img-responsive img-thumbnail ff-img" src="http://ty.download05.com/1557750417799914.jpeg" alt="控制的极限">
      <span class="continu">0.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/118600.html" title="控制的极限">控制的极限</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/20e4bc8ae890a8e8b5abc2b7e5beb7c2b7e78fade5858be5b09420"> 伊萨赫·德·班克尔 </a><a href="/actor/20e998bfe88eb1e5858be696afc2b7e5beb7e696afe58da120"> 阿莱克斯·德斯卡 </a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/85831.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-08-10/5b6cf8a22e211.jpg" alt="情深似海">
      <span class="continu">9.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/85831.html" title="情深似海">情深似海</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e8919be585b0">葛兰</a><a href="/actor/e99bb7e99c87">雷震</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/76703.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-08-08/5b6ac010c72a5.jpg" alt="赌命双雄">
      <span class="continu">0.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/76703.html" title="赌命双雄">赌命双雄</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e8b0b7e5b3b0">谷峰</a><a href="/actor/e696b9e4b8ade4bfa1">方中信</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/76552.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-08-08/5b6abcc26e5dc.jpg" alt="铁汉娇娃">
      <span class="continu">7.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/76552.html" title="铁汉娇娃">铁汉娇娃</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e99fa6e59bbde698a5">韦国春</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/79703.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-08-09/5b6be1f584060.jpg" alt="何班主和他的情人">
      <span class="continu">8.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/79703.html" title="何班主和他的情人">何班主和他的情人</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69d8ee4b887e5b9b4">李万年</a><a href="/actor/e99988e58991e69c88">陈剑月</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/171011.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.52swat.cn/upload/vod/20210321-1/28697e5eb5d40d77dcc3542d04254d93.jpg" alt="鬼整人">
      <span class="continu">1.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/171011.html" title="鬼整人">鬼整人</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69f8fe5ae89e5a6ae">柏安妮</a><a href="/actor/e683a0e88bb1e7baa2">惠英红</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/88506.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-08-10/5b6d16da4a630.jpg" alt="三年零八个月">
      <span class="continu">6.0分</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/88506.html" title="三年零八个月">三年零八个月</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69d8ee58d97e6989f">李南星</a><a href="/actor/e9bb84e4b8bde78eb2">黄丽玲</a>       </h6>
</li>    </ul>
  </div><!--md-8end -->
  <div class="col-md-4 ff-col visible-lg visible-md">
    <ol class="vod-item-ol">
      <li>
  <a href="/video/107027.html">狗狗情缘</a>
  <small class="pull-right"><strong>7</strong>.0</small>
</li><li>
  <a href="/video/107118.html">半边天</a>
  <small class="pull-right"><strong>3</strong>.0</small>
</li><li>
  <a href="/video/107369.html">照片</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/107402.html">最后的日出</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/107757.html">海滩流浪汉</a>
  <small class="pull-right"><strong>9</strong>.0</small>
</li><li>
  <a href="/video/107771.html">下一任：前任</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li><li>
  <a href="/video/107792.html">疯癫和尚之再续前缘</a>
  <small class="pull-right"><strong>9</strong>.0</small>
</li><li>
  <a href="/video/115294.html">剑影喋血</a>
  <small class="pull-right"><strong>7</strong>.0</small>
</li><li>
  <a href="/video/115300.html">零八三七</a>
  <small class="pull-right"><strong>1</strong>.0</small>
</li><li>
  <a href="/video/115337.html">重庆崽</a>
  <small class="pull-right"><strong>1</strong>.0</small>
</li><li>
  <a href="/video/115439.html">疯狂的契约</a>
  <small class="pull-right"><strong>9</strong>.0</small>
</li><li>
  <a href="/video/115513.html">锦衣神探</a>
  <small class="pull-right"><strong>2</strong>.0</small>
</li>    </ol>
  </div><!--md-4 end -->
</div><!--row end -->
</div><!--container end-->
<div class="clearfix ff-clearfix"></div><div class="container ff-bg">
<div class="page-header">
  <h3 class="ff-text-right">
    <span class="glyphicon glyphicon-film ff-text"></span>
    <a href="/drama">电视剧</a>
    <span class="hidden-xs pull-right">
    <a href="/type/2-e58fa4e8a385-----addtime">古装</a><a href="/type/2-e68898e4ba89-----addtime">战争</a><a href="/type/2-e99d92e698a5e581b6e5838f-----addtime">青春偶像</a><a href="/type/2-e5969ce589a7-----addtime">喜剧</a><a href="/type/2-e5aeb6e5baad-----addtime">家庭</a><a href="/type/2-e78aafe7bdaa-----addtime">犯罪</a><a href="/type/2-e58aa8e4bd9c-----addtime">动作</a><a href="/type/2-e5a587e5b9bb-----addtime">奇幻</a><a href="/type/2-e589a7e68385-----addtime">剧情</a><a href="/type/2-e58e86e58fb2-----addtime">历史</a><a href="/type/2-e7bb8fe585b8-----addtime">经典</a><a href="/type/2-e4b9a1e69d91-----addtime">乡村</a>    <a class="ff-text" href="/type/2------addtime" rel="nofollow">更多</a>
    </span>
    <small class="visible-xs pull-right">
    <a class="btn btn-success btn-xs" href="/type/2------addtime" rel="nofollow">更多</a>
    </small>
  </h3>
</div>
<div class="row ff-row">
  <div class="col-md-8 ff-col">
    <ul class="list-unstyled vod-item-img ff-img-215"><!--按照更新时间排序 -->
      <li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/133394.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.tupian-zuida.com/pic/upload/vod/2017-07-02/201707021498962562.jpg" alt="黑色孤儿 第五季">
      <span class="continu">         	全10集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/133394.html" title="黑色孤儿 第五季">黑色孤儿 第五季</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e5a194e68f90e998bfe5a89cc2b7e78e9be696afe68b89e5b0bc20">塔提阿娜·玛斯拉尼 </a><a href="/actor/20e4b994e4b8b9c2b7e58aa0e69687e7919ee696af20"> 乔丹·加文瑞斯 </a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/147556.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2020-07-16/202007161594913710.jpg" alt="胜算">
      <span class="continu">         	全40集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/147556.html" title="胜算">胜算</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69fb3e4ba91e9be99">柳云龙</a><a href="/actor/e88b8fe99d92">苏青</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/120712.html">
      <img class="img-responsive img-thumbnail ff-img" src="http://ty.download05.com/1561578809720871.jpeg" alt="手枪队">
      <span class="continu">         	全46集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/120712.html" title="手枪队">手枪队</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e5bab7e69db0">康杰</a><a href="/actor/e9ab98e6b48b">高洋</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/149881.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2020-07-16/202007161594902265.jpg" alt="萦萦夙语亦难求">
      <span class="continu">         	全24集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/149881.html" title="萦萦夙语亦难求">萦萦夙语亦难求</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e983ade4bf8ae8beb0">郭俊辰</a><a href="/actor/e69d8ee8afba">李诺</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/149791.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2020-07-31/202007311596166478.jpg" alt="如此可爱的我们">
      <span class="continu">         	全16集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/149791.html" title="如此可爱的我们">如此可爱的我们</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69d8ee6988ee5beb7">李明德</a><a href="/actor/e794b0e69ba6e5beae">田曦微</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/147446.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2020-07-12/202007121594557442.jpg" alt="二十不惑">
      <span class="continu">         	全42集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/147446.html" title="二十不惑">二十不惑</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e585b3e69993e5bda4">关晓彤</a><a href="/actor/e58d9ce586a0e4bb8a">卜冠今</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/147168.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2020-07-10/202007101594391465.jpg" alt="什刹海">
      <span class="continu">         	全42集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/147168.html" title="什刹海">什刹海</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e58898e4bda9e790a6">刘佩琦</a><a href="/actor/e8bf9ee5a595e5908d">连奕名</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/51853.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-05-21/5b022ee82c3ae.jpg" alt="美人为馅3">
      <span class="continu">         	全12集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/51853.html" title="美人为馅3">美人为馅3</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69da8e89389">杨蓉</a><a href="/actor/e799bde5ae87">白宇</a>       </h6>
</li>    </ul>
  </div><!--md-8end -->
  <div class="col-md-4 ff-col visible-lg visible-md">
    <ol class="vod-item-ol">
      <li>
  <a href="/video/107085.html">甜心软糖</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li><li>
  <a href="/video/107095.html">我的奇妙男友 恋恋不忘第2季</a>
  <small class="pull-right"><strong>3</strong>.0</small>
</li><li>
  <a href="/video/107098.html">反恐特警组</a>
  <small class="pull-right"><strong>8</strong>.0</small>
</li><li>
  <a href="/video/107373.html">都立水商！～令和～</a>
  <small class="pull-right"><strong>7</strong>.0</small>
</li><li>
  <a href="/video/115549.html">绝世千金第一季</a>
  <small class="pull-right"><strong>8</strong>.0</small>
</li><li>
  <a href="/video/116546.html">我的大叔</a>
  <small class="pull-right"><strong>3</strong>.0</small>
</li><li>
  <a href="/video/116711.html">大周小冰人第一季</a>
  <small class="pull-right"><strong>8</strong>.0</small>
</li><li>
  <a href="/video/116738.html">作弊</a>
  <small class="pull-right"><strong>3</strong>.0</small>
</li><li>
  <a href="/video/117358.html">过界的爱</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/117461.html">骑士陨落第二季</a>
  <small class="pull-right"><strong>0</strong>.0</small>
</li><li>
  <a href="/video/117521.html">人格四重奏</a>
  <small class="pull-right"><strong>8</strong>.0</small>
</li><li>
  <a href="/video/117534.html">女子无畏第三季</a>
  <small class="pull-right"><strong>3</strong>.0</small>
</li>    </ol>
  </div><!--md-4 end -->
</div><!--row end -->
</div><!--container end-->
<div class="clearfix ff-clearfix"></div><div class="container ff-bg">
<div class="page-header">
  <h3 class="ff-text-right">
    <span class="glyphicon glyphicon-film ff-text"></span>
    <a href="/comic">动漫</a>
    <span class="hidden-xs pull-right">
    <a href="/type/3-0-----addtime"></a>    <a class="ff-text" href="/type/3------addtime" rel="nofollow">更多</a>
    </span>
    <small class="visible-xs pull-right">
    <a class="btn btn-success btn-xs" href="/type/3------addtime" rel="nofollow">更多</a>
    </small>
  </h3>
</div>
<div class="row ff-row">
  <div class="col-md-8 ff-col">
    <ul class="list-unstyled vod-item-img ff-img-215"><!--按照更新时间排序 -->
      <li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/127961.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.tupian-zuida.com/pic/upload/vod/2018-08-24/201808241535111352.jpg" alt="超元气三姐妹">
      <span class="continu">         	全12集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/127961.html" title="超元气三姐妹">超元气三姐妹</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e9ab98e59ea3e5bda9e998b3">高垣彩阳</a><a href="/actor/e6988ee59d82e881aae7be8e">明坂聪美</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/139064.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2019-11-16/201911161573905095.jpg" alt="白熊咖啡馆">
      <span class="continu">         	全39集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/139064.html" title="白熊咖啡馆">白熊咖啡馆</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e6a8b1e4ba95e5ad9de5ae8f">樱井孝宏</a><a href="/actor/e7a68fe5b1b1e6b6a6">福山润</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/159034.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2019-09-03/201909031567475723.jpg" alt="天使的心跳">
      <span class="continu">         	全13集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/159034.html" title="天使的心跳">天使的心跳</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e7a59ee8b0b7e6b5a9e58fb2">神谷浩史</a><a href="/actor/e6a8b1e4ba95e6b5a9e7be8e">樱井浩美</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/127746.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.tupian-zuida.com/pic/upload/vod/2018-09-12/201809121536750228.jpg" alt="我的妹妹哪有这么可爱">
      <span class="continu">         	全15集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/127746.html" title="我的妹妹哪有这么可爱">我的妹妹哪有这么可爱</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e4b8ade69d91e682a0e4b880">中村悠一</a><a href="/actor/e88ab1e6b3bde9a699e88f9c">花泽香菜</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/111701.html">
      <img class="img-responsive img-thumbnail ff-img" src="http://ty.download05.com/1550751024259365.jpg" alt="杀戮天使">
      <span class="continu">         	全10集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/111701.html" title="杀戮天使">杀戮天使</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e58d83e88f85e698a5e9a699">千菅春香</a><a href="/actor/e58688e69cace4bfa1e5bda6">冈本信彦</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/108872.html">
      <img class="img-responsive img-thumbnail ff-img" src="http://ty.download05.com/1550745768590157.jpg" alt="血界战线">
      <span class="continu">         	全13集</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/108872.html" title="血界战线">血界战线</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e5b08fe5b1b1e58a9be4b99f">小山力也</a><a href="/actor/e998aae58fa3e5a4a7e58aa9">阪口大助</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/141743.html">
      <img class="img-responsive img-thumbnail ff-img" src="http://images.cnblogsc.com/pic/upload/vod/2019-12/1576230676.jpg" alt="红鹰战士：天空的守护者">
      <span class="continu">      全集  </span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/141743.html" title="红鹰战士：天空的守护者">红鹰战士：天空的守护者</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/526f6e67204b616f6d6f6f6e6b61646565">Rong Kaomoonkadee</a><a href="/actor/e7bab3e5be97e5858bc2b7e5ba93e59089e7b1b3e4ba9a">纳得克·库吉米亚</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/136878.html">
      <img class="img-responsive img-thumbnail ff-img" src="http://cn2.3days.cc/1571998614761936.jpeg" alt="魔法少女奈叶ViVid Strike！">
      <span class="continu">      全集  </span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/136878.html" title="魔法少女奈叶ViVid Strike！">魔法少女奈叶ViVid Strike！</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e6b0b4e6bf91e7a58820">水濑祈 </a><a href="/actor/20e5b08fe4bb93e594af20"> 小仓唯 </a>       </h6>
</li>    </ul>
  </div><!--md-8end -->
  <div class="col-md-4 ff-col visible-lg visible-md">
    <ol class="vod-item-ol">
      <li>
  <a href="/video/103330.html">宝宝巴士美食总动员第二季</a>
  <small class="pull-right"><strong>3</strong>.0</small>
</li><li>
  <a href="/video/103544.html">不愉快的怪物庵续</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/104399.html">百变科小比</a>
  <small class="pull-right"><strong>0</strong>.0</small>
</li><li>
  <a href="/video/104589.html">奇妙小世界</a>
  <small class="pull-right"><strong>2</strong>.0</small>
</li><li>
  <a href="/video/105775.html">猫小帅好习惯故事</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/106272.html">碰碰狐儿歌之儿童折纸系列第二…</a>
  <small class="pull-right"><strong>7</strong>.0</small>
</li><li>
  <a href="/video/106667.html">酷杰的科学之旅自我保护</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li><li>
  <a href="/video/106998.html">进击的巨人第三季 Part.2</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/107000.html">消灭都市</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/107014.html">重生暖婚轻宠妻 动态漫画</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li><li>
  <a href="/video/107019.html">虚拟小姐在看着你</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li><li>
  <a href="/video/107056.html">重生复仇记：娇女毒妃</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li>    </ol>
  </div><!--md-4 end -->
</div><!--row end -->
</div><!--container end-->
<div class="clearfix ff-clearfix"></div><div class="container ff-bg">
<div class="page-header">
  <h3 class="ff-text-right">
    <span class="glyphicon glyphicon-film ff-text"></span>
    <a href="/show">综艺</a>
    <span class="hidden-xs pull-right">
    <a href="/type/4-0-----addtime"></a>    <a class="ff-text" href="/type/4------addtime" rel="nofollow">更多</a>
    </span>
    <small class="visible-xs pull-right">
    <a class="btn btn-success btn-xs" href="/type/4------addtime" rel="nofollow">更多</a>
    </small>
  </h3>
</div>
<div class="row ff-row">
  <div class="col-md-8 ff-col">
    <ul class="list-unstyled vod-item-img ff-img-215"><!--按照更新时间排序 -->
      <li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/3550.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-05-03/5aea895be2aa5.jpg" alt="点兵">
      <span class="continu">2020-06-12  </span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/3550.html" title="点兵">点兵</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	     	<a href="/type/4-e8aebfe8b088-----hits">访谈</a><a href="/type/4-e7baaae5ae9e-----hits">纪实</a>      <a href="/type/4--e58685e59cb0----addtime">内地</a>  </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/174994.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.52swat.cn/upload/vod/20201227-1/b2f402c22cb37cde6d584a9dd26d2cfb.jpg" alt="虎！虎！虎！">
      <span class="continu">    0期</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/174994.html" title="虎！虎！虎！">虎！虎！虎！</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e9a9ace4b881c2b7e9b28de5b094e890a8e5a786">马丁·鲍尔萨姆</a><a href="/actor/e5b1b1e69d91e881aa">山村聪</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/170592.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.52swat.cn/upload/vod/20210329-1/5e5dfd19f92310e1f6f9a57a303297a1.jpg" alt="我们俩">
      <span class="continu">    0期</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/170592.html" title="我们俩">我们俩</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e5aeabe593b2">宫哲</a><a href="/actor/e98791e99b85e790b4">金雅琴</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/171429.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://img.52swat.cn/upload/vod/20210314-1/7583eb61562eaad84407fa0033a6759c.jpg" alt="虎鲨在行动">
      <span class="continu">    0期</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/171429.html" title="虎鲨在行动">虎鲨在行动</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e58da2e6989fe5ae87">卢星宇</a><a href="/actor/e887a7e7a780e4ba91">臧秀云</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/138528.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://cn2.3days.cc/1573443284691991.jpeg" alt="2019天猫双十一狂欢夜">
      <span class="continu">    0期</span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/138528.html" title="2019天猫双十一狂欢夜">2019天猫双十一狂欢夜</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e6b3b0e58b92c2b7e696afe5a881e5a4abe789b9">泰勒·斯威夫特</a><a href="/actor/e883a1e6ad8c">胡歌</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/41722.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-05-17/5afcfd8957513.jpg" alt="财经郎眼">
      <span class="continu">2020-02-24  </span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/41722.html" title="财经郎眼">财经郎眼</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e78e8be789a7e7ac9b">王牧笛</a><a href="/actor/e9838ee592b8e5b9b3">郎咸平</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/3734.html">
      <img class="img-responsive img-thumbnail ff-img" src="/Uploads/vod-s/2018-05-03/5aea9c7f90e6e.jpg" alt="非常静距离">
      <span class="continu">2010-07-07  </span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/3734.html" title="非常静距离">非常静距离</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69d8ee99d99">李静</a>       </h6>
</li><li class="col-sm-3 col-xs-4">
	<p class="image">
    <a href="/video/144908.html">
      <img class="img-responsive img-thumbnail ff-img" src="https://tu.tianzuida.com/pic/upload/vod/2020-04-18/202004181587210692.jpg" alt="巧手神探">
      <span class="continu">2020-07-04  </span>
      <i class="playbg"></i>
      <i class="playbtn"></i>
    </a>
  </p>
  <h5 class="text-nowrap ff-text-right">
    <a href="/video/144908.html" title="巧手神探">巧手神探</a>
  </h5>
  <h6 class="text-nowrap ff-text-right">
  	<a href="/actor/e69da8e9a296">杨颖</a><a href="/actor/e8b0ade58d93">谭卓</a>       </h6>
</li>    </ul>
  </div><!--md-8end -->
  <div class="col-md-4 ff-col visible-lg visible-md">
    <ol class="vod-item-ol">
      <li>
  <a href="/video/102763.html">国风美少年</a>
  <small class="pull-right"><strong>8</strong>.0</small>
</li><li>
  <a href="/video/103423.html">安徽卫视国剧盛典2018</a>
  <small class="pull-right"><strong>2</strong>.0</small>
</li><li>
  <a href="/video/103424.html">爱情保卫战2019</a>
  <small class="pull-right"><strong>2</strong>.0</small>
</li><li>
  <a href="/video/103427.html">四川卫视2019跨年演唱会</a>
  <small class="pull-right"><strong>8</strong>.0</small>
</li><li>
  <a href="/video/103428.html">安徽卫视2018国剧盛典</a>
  <small class="pull-right"><strong>6</strong>.0</small>
</li><li>
  <a href="/video/103447.html">传奇老字号</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/103456.html">科普中国之真理元素</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/103469.html">幸福私房菜</a>
  <small class="pull-right"><strong>1</strong>.0</small>
</li><li>
  <a href="/video/103470.html">美好时代2019</a>
  <small class="pull-right"><strong>5</strong>.0</small>
</li><li>
  <a href="/video/103481.html">“爱的接力”2019年电影频道公…</a>
  <small class="pull-right"><strong>2</strong>.0</small>
</li><li>
  <a href="/video/103488.html">omg玩美咖2019</a>
  <small class="pull-right"><strong>4</strong>.0</small>
</li><li>
  <a href="/video/103495.html">喝彩中华第二季</a>
  <small class="pull-right"><strong>2</strong>.0</small>
</li>    </ol>
  </div><!--md-4 end -->
</div><!--row end -->
</div><!--container end-->
<div class="clearfix ff-clearfix"></div><!-- 短视频 样式-->
<div class="container ff-bg hidden-xs">
  <div class="page-header">
    <h3><span class="glyphicon glyphicon-link ff-text"></span> 友情链接</h3>
  </div>
  <p class="ff-text-right">
  <a href="https://www.5c5aa.com/" target="_blank">电影首发站</a>  </p>
</div>
<div class="clearfix ff-clearfix"></div>
<div class="container ff-bg">
  <div class="clearfix"></div>
<div class="row ff-footer">
  <div class="col-xs-12 text-center">
  	<p class="text-center hidden-xs hidden-sm">
    	<span class="glyphicon glyphicon-phone ff-text" data-toggle="popover" data-trigger="hover" data-placement="top" data-container="body" data-title="手机浏览请扫瞄二维码"></span>
    </p>
    <p>5C5A电影网-每日更新最新上映电影，韩国电视剧、香港TVB电视剧、韩剧、日剧、美剧、综艺的在线观看及电影天堂迅雷下载。</p>
    <p>本网站为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>
    <p>浙ICP备05009244号</p>
    <p class="tj"><script type="text/javascript" src="/Public/js/tj.js"></script></p>
  </div>
</div>
</div>
</body>
</html>