<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="zh-cn">
<title>80s电影网-高清手机电影迅雷下载_最新MP4电视剧磁力下载</title>
<meta name="keywords" content="80s手机电影mp4下载,手机电影,手机电影下载,3gp手机电影下载,mp4手机电影,mp4电影下载,80smp4手机电影">
<meta name="description" content="80s电影网(www.80s.us)提供最新高清MP4电影,电视剧,动漫下载.采用迅雷磁力链方式下载,免费手机电影电视剧就上80s.us">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link href="https://static-80s.b0.upaiyun.com/css/main.css?v=0611" rel="stylesheet" type="text/css">
<link href="https://t.dyxz.la/css/main.css?v=0611" rel="stylesheet" type="text/css">
<link rel="Shortcut Icon" href="/favicon.ico">
<script type="text/javascript" async="" src="https://pos.baidu.com/auto_dup?psi=76863eba6b343131de2bce6e456b7a2e&amp;di=0&amp;dri=0&amp;dis=0&amp;dai=0&amp;ps=0x0&amp;enu=encoding&amp;exps=110011&amp;ant=0&amp;aa=1&amp;dcb=___baidu_union_callback&amp;dtm=AUTO_JSONP&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1628326527154&amp;ti=80s%E7%94%B5%E5%BD%B1%E7%BD%91-%E9%AB%98%E6%B8%85%E6%89%8B%E6%9C%BA%E7%94%B5%E5%BD%B1%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD_%E6%9C%80%E6%96%B0MP4%E7%94%B5%E8%A7%86%E5%89%A7%E7%A3%81%E5%8A%9B%E4%B8%8B%E8%BD%BD&amp;ari=2&amp;ver=0805&amp;dbv=2&amp;drs=1&amp;pcs=1200x752&amp;pss=1200x752&amp;cfv=0&amp;cpl=3&amp;chi=2&amp;cce=true&amp;cec=UTF-8&amp;tlm=1628326527&amp;prot=2&amp;rw=752&amp;ltu=http%3A%2F%2F80s.us%2F&amp;ecd=1&amp;uc=1440x875&amp;pis=-1x-1&amp;sr=1440x900&amp;tcn=1628326527&amp;dc=4"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://hm.baidu.com/hm.js?652f84236c4c73e10377e2dd54891ff3"></script><script language="javascript" src="https://static-80s.b0.upaiyun.com/js/jquery.min.js"></script>
<script language="javascript" src="https://static-80s.b0.upaiyun.com/js/jquery.cookie.min.js"></script>
<script language="javascript" src="https://static-80s.b0.upaiyun.com/js/pub.js"></script>
<script language="javascript" src="https://static-80s.b0.upaiyun.com/js/jquery.scrollfollow.js"></script>
<script language="javascript" src="https://static-80s.b0.upaiyun.com/js/readmore.min.js"></script>
<script src="https://dup.baidustatic.com/js/ds.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?652f84236c4c73e10377e2dd54891ff3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>    
<div id="header" class="clearfix">
    <div id="header-in">
                <h1 class="logo"><a href="/" title="80s手机电影,专业MP4手机电影，80s手机电影官方网站">80s手机电影</a></h1>
                <div class="hiright">
            <div id="search-b" style="">
                <form id="zn_search_form" action="/search" method="post" target="_self">
                    <input id="search-box" type="text" name="keyword" maxlength="100" placeholder="站内搜索...">
                    <input type="submit" class="search-btn" value="搜索">
                </form> 
            </div>
            <ul id="hot-words">
                                <li><a href="/html/ju/23631" style="color:#C00">双世宠妃2</a></li>
                                <li><a href="/html/ju/23567" style="color:#C00">创业时代</a></li>
                                <li><a href="/html/movie/18728" style="color:#09F">反贪风暴</a></li>
                                <li><a href="/html/ju/23696" style="color:#8DBF07">你和我的倾城时光</a></li>
                                <li><a href="/html/ju/23365" style="color:#C00">斗破苍穹</a></li>
                                <li><a href="/html/ju/23660" style="color:#F60">将夜</a></li>
                                <li><a href="/html/ju/22427" style="color:#09F">烈火如歌</a></li>
                                <li><a href="/html/ju/23596" style="color:#8DBF07">悍城</a></li>
                                <li><a href="http://www.3456781.com.cn/" style="color:#C00">天天扫码领红包！</a></li>
                                <li><a href="http://smdyd9.com" style="color:#F60">在线观看</a></li>
                                <li><a href="/html/ju/20789" style="color:#8DBF07">纸牌屋6</a></li>
                            </ul>
        </div>
    </div>
</div>
<div id="nav" class="clearfix">
    <ul>
        <li id="nav_i" class="current"><a href="/" target="_self">首页</a></li>
        <li id="nav_movie"><a href="/html/movie/list">电影</a></li>
        <li id="nav_ju"><a href="/html/ju/list">电视剧</a></li>
        <li id="nav_dm"><a href="/html/dm/list">动漫</a></li>
        <li id="nav_zy"><a href="/html/zy/list">综艺</a></li>
        <li id="nav_mv"><a href="/html/mv/list">音乐MV</a></li>
        <li id="nav_video"><a href="/html/video/list">视频短片</a></li>
        <li id="nav_course"><a href="/html/course/list">公开课</a></li>
		
        <li id="nav_hot"><a href="/html/hot"><span style="color:#F90">热门影片</span></a></li>
		<li id="nav_zhuanti"><a href="/html/zhuanti"><span style="color:#F90">电影专题</span></a></li>
		<li id="nav_last"><a href="/html/top/last_update"><span style="color:#F90">最近更新</span></a></li>
    </ul>
</div>
<div id="nav-under" class="clearfix">	
    <ul>
        <li><strong><a href="/html/movie/list/-2018---">2021电影</a></strong></li>
        <li>|</li>
        <li><a href="/html/movie/list/---1-">国语电影</a></li>
        <li>|</li>
        <li><a href="/html/movie/list/2----">喜剧片</a></li>
        <li>|</li>
        <li><a href="/html/movie/list/1----">动作片</a></li>
        <li>|</li>
        <li><a href="/html/movie/list/6----">恐怖片</a></li>
        <li>|</li>
        <li><a href="/html/movie/list/3----">爱情片</a></li>
        <li>|</li>
        <li><a href="/html/movie/list/4----">科幻片</a></li>
        <li>|</li>
        <li><a href="/html/movie/list/----g">评分最高</a></li>
        
      
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="/html/ju/list">电视剧</a></strong>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="/html/ju/list/----9-">大陆剧</a></li>
        <li>|</li>
        <li><a href="/html/ju/list/----11-">日韩剧</a></li>
        <li>|</li>
        <li><a href="/html/ju/list/----12-">欧美剧</a></li>
        <li>|</li>
        <li><a href="/html/ju/list/----10-">港台剧</a></li>
    </ul>
</div>
    <div id="ad-bigbanner" class="ad1">
        <script type="text/javascript" src="/html/80sad/960x90.js" charset="GBK"></script>    </div>
<div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="https://pos.baidu.com/wh/o.htm?ltr=" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div><div id="ad-bigbanner" class="ad2"><script type="text/javascript" src="" charset="GBK"></script><div id="ad-bigbanner" class="ad3"><script type="text/javascript" src="" charset="GBK"></script><div id="ad-bigbanner" class="ad4"><script type="text/javascript" src="" charset="GBK"></script><div id="ad-bigbanner" class="ad4"><script type="text/javascript" src="" charset="GBK"></script><script language="javascript">
document.getElementById('nav_i').className = 'current';
</script>



<div id="body">
  	<div id="toptab" class="clearfix">
    	<ul class="clearfix" id="menulist">
        	<li onmouseover="ttf(1)" class="tb1">热门手机电影</li>
        	<li onmouseover="ttf(2)">热门电视剧</li>
            <li onmouseover="ttf(3)">热门动漫</li>
            <li onmouseover="ttf(4)">热门综艺</li>
            <li onmouseover="ttf(5)" class="tb2">热门音乐MV</li>
        </ul>

        <div class="listbox">
			            <div id="tt1" class="tts">
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23763" title="毒液：致命守护者">
        <img id="img_23763_761386" src="https://t.dyxz.la/upload/img/201811/poster_20181130120034_59143.jpg" alt="毒液：致命守护者" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23763">
          毒液：致命守护者
          </a></h3>
          <span class="tip" title="超长双彩蛋内容生猛 真是让我又爱又恨">
          超长双彩蛋内容生猛 真是让我又爱又恨
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23756" title="铁血战士">
        <img id="img_23756_20035" src="https://t.dyxz.la/upload/img/201811/poster_20181128131436_43683.jpg" alt="铁血战士" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23756">
          铁血战士
          </a></h3>
          <span class="tip">
          一百分钟简单粗暴无脑的快乐
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23760" title="功夫联盟">
        <img id="img_23760_503084" src="https://t.dyxz.la/upload/img/201811/poster_20181129122359_23491.jpg" alt="功夫联盟" class="p"> 
        </a> <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23760">
          功夫联盟
          </a></h3>
          <span class="tip">
          功夫梦 每个人心中自有江湖
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23777" title="猖獗/尸落之城">
        <img id="img_23777_736679" src="https://t.dyxz.la/upload/img/201812/poster_20181204091809_92653.jpg" alt="猖獗/尸落之城" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23777">
          猖獗/尸落之城
          </a></h3>
          <span class="tip" title="古装《釜山行》，大制作下的吊炸天。">
          古装《釜山行》，大制作下的吊炸天。
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23774" title="维多利亚的秘密2018时装秀">
        <img id="img_23774_10823" src="https://t.dyxz.la/upload/img/201812/poster_20181203211913_43863.jpg" alt="维多利亚的秘密2018时装秀" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23774">
          维多利亚的秘密2018时装秀
          </a></h3>
          <span class="tip">
          又一个时代的结束
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23736" title="魔神Z剧场版">
        <img id="img_23736_639515" src="https://t.dyxz.la/upload/img/201811/poster_20181125230434_36786.jpg" alt="魔神Z剧场版" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23736">
          魔神Z剧场版
          </a></h3>
          <span class="tip">
          这才是机战，这才叫热血
          </span>
        </span>            </div>
                        <div id="list2" style="clear:both;">
                <ul>
                                        <li>
                        1 . <a href="/html/movie/23730">邪不压正</a>
                        <span class="ts2">
                         / 法语</span></li>
                                            <li>
                        2 . <a href="/html/movie/23776">大地震/芮氏9.6</a>
                        <span class="ts2">
                         / 其他</span></li>
                                            <li>
                        3 . <a href="/html/movie/22159">精灵宝可梦：就决定是你了</a>
                        <span class="ts2">
                         / 日语</span></li>
                                            <li>
                        4 . <a href="/html/movie/23764">朝花夕誓</a>
                        <span class="ts2">
                         / 日语</span></li>
                                            <li>
                        5 . <a href="/html/movie/23786">找到你/谜踪</a>
                        <span class="ts2">
                         / 国语</span></li>
                                            <li>
                        6 . <a href="/html/movie/23784">雪怪大冒险</a>
                        <span class="ts2">
                         / 英语</span></li>
                                            <li>
                        7 . <a href="/html/movie/23797">胖子行动队</a>
                        <span class="ts2">
                         / 国语</span></li>
                                            <li>
                        8 . <a href="/html/movie/21825">犯罪都市</a>
                        <span class="ts2">
                         / 韩语</span></li>
                                        </ul>
            </div>
            </div>


                        <div id="tt2" class="tth">
                        <div class="lpelmt2 me2li">
                            <a href="/html/ju/23660" title="将夜">
        <img id="img_23660_59462" src="https://t.dyxz.la/upload/img/201811/poster_20181107123240_80005.jpg" alt="将夜" class="p"> 
        </a> <span class="ico1 category_ico9 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/ju/23660">
          将夜
          </a></h3>
          <span class="tip">
          更新到第38集
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/ju/23694" title="兄弟">
        <img id="img_23694_64112" src="https://t.dyxz.la/upload/img/201811/poster_20181115122254_18690.jpg" alt="兄弟" class="p"> 
        </a> <span class="ico1 category_ico10 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/ju/23694">
          兄弟
          </a></h3>
          <span class="tip">
          更新到第17集粤语
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/ju/23534" title="行尸走肉[第九季]">
        <img id="img_23534_408651" src="https://t.dyxz.la/upload/img/201810/poster_20181010120629_55664.jpg" alt="行尸走肉[第九季]" class="p"> 
        </a> <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/ju/23534">
          行尸走肉[第九季]
          </a></h3>
          <span class="tip">
          更新到第8集
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/ju/23696" title="你和我的倾城时光">
        <img id="img_23696_678566" src="https://t.dyxz.la/upload/img/201811/poster_20181115123018_53719.jpg" alt="你和我的倾城时光" class="p"> 
        </a> <span class="ico1 category_ico9 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/ju/23696">
          你和我的倾城时光
          </a></h3>
          <span class="tip">
          更新到第44集
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/ju/23457" title="天赋异禀[第二季]">
        <img id="img_23457_117849" src="https://t.dyxz.la/upload/img/201809/poster_20180927112159_94296.jpg" alt="天赋异禀[第二季]" class="p"> 
        </a> <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/ju/23457">
          天赋异禀[第二季]
          </a></h3>
          <span class="tip">
          更新到第9集
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/ju/23745" title="王朝/动物王朝">
        <img id="img_23745_534484" src="https://t.dyxz.la/upload/img/201811/poster_20181126150713_93469.jpg" alt="王朝/动物王朝" class="p"> 
        </a> <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/ju/23745">
          王朝/动物王朝
          </a></h3>
          <span class="tip">
          更新到第3集
          </span>
        </span>            </div>
                        <div id="list2" style="clear:both;">
                <ul>
                                        <li>
                        1 . <a href="/html/ju/23570">泰坦[第一季]</a>
                        <span class="ts2">
                         / 第8集</span></li>
                                            <li>
                        2 . <a href="/html/ju/23670">原来你还在这里</a>
                        <span class="ts2">
                         / 第34集</span></li>
                                            <li>
                        3 . <a href="/html/ju/23787">大帅哥</a>
                        <span class="ts2">
                         / 第3集粤语</span></li>
                                            <li>
                        4 . <a href="/html/ju/23640">是咁的，法官阁下</a>
                        <span class="ts2">
                         / 第25集国语(全)</span></li>
                                            <li>
                        5 . <a href="/html/ju/23631">双世宠妃2</a>
                        <span class="ts2">
                         / 第28集</span></li>
                                            <li>
                        6 . <a href="/html/ju/23562">闪电侠[第五季]</a>
                        <span class="ts2">
                         / 第8集</span></li>
                                            <li>
                        7 . <a href="/html/ju/23505">海豹突击队 第二季</a>
                        <span class="ts2">
                         / 第10集</span></li>
                                            <li>
                        8 . <a href="/html/ju/23766">罪案心理小组X</a>
                        <span class="ts2">
                         / 第10集</span></li>
                                        </ul>
            </div>
            </div>


                        <div id="tt3" class="tth">
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23736" title="魔神Z剧场版">
        <img id="img_23736_979671" src="https://t.dyxz.la/upload/img/201811/poster_20181125230434_36786.jpg" alt="魔神Z剧场版" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23736">
          魔神Z剧场版
          </a></h3>
          <span class="tip">
          这才是机战，这才叫热血
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/22159" title="精灵宝可梦：就决定是你了">
        <img id="img_22159_163360" src="https://t.dyxz.la/upload/img/201801/poster_20180113_9402658.jpg" alt="精灵宝可梦：就决定是你了" class="p"> 
        </a> <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/22159">
          精灵宝可梦：就决定是你了
          </a></h3>
          <span class="tip" title="20周年情怀巨制，给精灵宝可梦粉丝的礼物">
          20周年情怀巨制，给精灵宝可梦粉丝的礼物
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23764" title="朝花夕誓">
        <img id="img_23764_936653" src="https://t.dyxz.la/upload/img/201811/poster_20181130174810_16171.jpg" alt="朝花夕誓" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23764">
          朝花夕誓
          </a></h3>
          <span class="tip" title="真正的孤独，不是失去外物，而是失去内心的一切">
          真正的孤独，不是失去外物，而是失去内心的一切
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23784" title="雪怪大冒险">
        <img id="img_23784_847533" src="https://t.dyxz.la/upload/img/201812/poster_20181205160325_47174.jpg" alt="雪怪大冒险" class="p"> 
        </a> <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23784">
          雪怪大冒险
          </a></h3>
          <span class="tip" title="真言不可畏，包容再腾飞，寓教于乐！！">
          真言不可畏，包容再腾飞，寓教于乐！！
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/movie/23785" title="昨日青空">
        <img id="img_23785_521264" src="https://t.dyxz.la/upload/img/201812/poster_20181205215902_75050.jpg" alt="昨日青空" class="p"> 
        </a> <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/movie/23785">
          昨日青空
          </a></h3>
          <span class="tip">
          送你一只纸飞机，让它载着你飞翔
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/dm/23535" title="东京喰种re 第二季">
        <img id="img_23535_837623" src="https://t.dyxz.la/upload/img/201810/poster_20181010122123_90049.jpg" alt="东京喰种re 第二季" class="p"> 
        </a> <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/dm/23535">
          东京喰种re 第二季
          </a></h3>
          <span class="tip">
          更新到第9集
          </span>
        </span>            </div>
                        <div id="list2" style="clear:both;">
                <ul>
                                        <li>
                        1 . <a href="/html/dm/3108">海贼王</a>
                        <span class="ts2">
                         / 第863集</span></li>
                                            <li>
                        2 . <a href="/html/dm/23508">星辰变</a>
                        <span class="ts2">
                         / 第11集：渡劫之地</span></li>
                                            <li>
                        3 . <a href="/html/movie/23783">阿凡提之奇缘历险</a>
                        <span class="ts2">
                        </span></li>
                                            <li>
                        4 . <a href="/html/dm/22210">斗罗大陆[第一季]</a>
                        <span class="ts2">
                         / 第28集</span></li>
                                            <li>
                        5 . <a href="/html/dm/23611">画江湖之不良人 第三季</a>
                        <span class="ts2">
                         / 第8集</span></li>
                                            <li>
                        6 . <a href="/html/dm/23485">关于我转生变成史莱姆这档事</a>
                        <span class="ts2">
                         / 第10集</span></li>
                                            <li>
                        7 . <a href="/html/movie/23261">哆啦A梦：大雄的金银岛</a>
                        <span class="ts2">
                        </span></li>
                                            <li>
                        8 . <a href="/html/movie/23799">蜡笔小新：功夫小子之拉面大乱斗</a>
                        <span class="ts2">
                        </span></li>
                                        </ul>
            </div>
            </div>


                        <div id="tt4" class="tth">
                        <div class="lpelmt2 me2li">
                            <a href="/html/zy/23706" title="风味人间">
        <img id="img_23706_790506" src="https://t.dyxz.la/upload/img/201811/poster_20181117234737_42967.jpg" alt="风味人间" class="p"> 
        </a> <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/zy/23706">
          风味人间
          </a></h3>
          <span class="tip">
          更新到香料歧路
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/zy/23747" title="吐槽大会(2018)">
        <img id="img_23747_472973" src="https://t.dyxz.la/upload/img/201811/poster_20181126172626_65028.jpg" alt="吐槽大会(2018)" class="p"> 
        </a> <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/zy/23747">
          吐槽大会(2018)
          </a></h3>
          <span class="tip">
          更新到20181202期
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/zy/23748" title="明星大侦探[第四季]">
        <img id="img_23748_219095" src="https://t.dyxz.la/upload/img/201811/poster_20181126174213_16936.jpg" alt="明星大侦探[第四季]" class="p"> 
        </a> <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/zy/23748">
          明星大侦探[第四季]
          </a></h3>
          <span class="tip">
          更新到20181207下
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/zy/23689" title="奇葩说1-5季">
        <img id="img_23689_707796" src="https://t.dyxz.la/upload/img/201811/poster_20181113125013_93401.jpg" alt="奇葩说1-5季" class="p"> 
        </a> <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/zy/23689">
          奇葩说1-5季
          </a></h3>
          <span class="tip">
          更新到20181207期
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/zy/19639" title="吐槽大会(2017)">
        <img id="img_19639_655825" src="https://t.dyxz.la/upload/img/201701/poster_20170110_5133865.jpg" alt="吐槽大会(2017)" class="p"> 
        </a> <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/zy/19639">
          吐槽大会(2017)
          </a></h3>
          <span class="tip" title="更新到0326期：凤凰传奇龚琳娜现场飙神曲互怼！">
          更新到0326期：凤凰传奇龚琳娜现场飙神曲互怼！
          </span>
        </span>            </div>
                        <div class="lpelmt2 me2li">
                            <a href="/html/zy/18095" title="吐槽大会(2016)">
        <img id="img_18095_496452" src="https://t.dyxz.la/upload/img/201607/poster_20160708_8298704.jpg" alt="吐槽大会(2016)" class="p"> 
        </a> <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> <span class="t1">
        <h3 class="h3"><a href="/html/zy/18095">
          吐槽大会(2016)
          </a></h3>
          <span class="tip" title="更新到0707期：周杰被雪姨当面吐槽">
          更新到0707期：周杰被雪姨当面吐槽
          </span>
        </span>            </div>
                        <div id="list2" style="clear:both;">
                <ul>
                                        <li>
                        1 . <a href="/html/zy/22669">奔跑吧兄弟 第六季</a>
                        <span class="ts2">
                         / 第0706期</span></li>
                                            <li>
                        2 . <a href="/html/zy/22756">极限挑战 第四季</a>
                        <span class="ts2">
                         / 第0715期</span></li>
                                            <li>
                        3 . <a href="/html/zy/19679">明星大侦探[第二季]</a>
                        <span class="ts2">
                         / 第0415期</span></li>
                                            <li>
                        4 . <a href="/html/zy/19532">坑王驾到(2017)</a>
                        <span class="ts2">
                         / 第1029期</span></li>
                                            <li>
                        5 . <a href="/html/zy/22736">向往的生活 第二季</a>
                        <span class="ts2">
                         / 第0706期</span></li>
                                            <li>
                        6 . <a href="/html/zy/21489">明星大侦探[第三季]</a>
                        <span class="ts2">
                         / 第0922期</span></li>
                                            <li>
                        7 . <a href="/html/zy/22227">国家宝藏</a>
                        <span class="ts2">
                         / 第0211期</span></li>
                                            <li>
                        8 . <a href="/html/zy/17403">明星大侦探[第一季]</a>
                        <span class="ts2">
                         / 第0620期</span></li>
                                        </ul>
            </div>
            </div>


            
            <div id="tt5" class="tth">
                <div class="mvlist4index">
                                        <tt><a href="/html/mv/14099" title="[吉泽明步]大人の片想い"> <img id="img_6657" src="https://t.dyxz.la/upload/img/201811/poster_20181104202254_26590.jpg" alt="[吉泽明步]大人の片想い" class="p" height="105" width="140"> </a>
                    <span class="t1"><h3 class="h3"><a href="/html/mv/14099" title="[吉泽明步]大人の片想い">[吉泽明步]大人の片想い</a></h3><span class="tip" title="" style="display:none;"></span></span></tt>
                                        <tt><a href="/html/mv/21873" title="[郭德纲相声专场]重庆站整场"> <img id="img_6657" src="https://t.dyxz.la/upload/img/201811/poster_20181104202419_65426.jpg" alt="[郭德纲相声专场]重庆站整场" class="p" height="105" width="140"> </a>
                    <span class="t1"><h3 class="h3"><a href="/html/mv/21873" title="[郭德纲相声专场]重庆站整场">[郭德纲相声专场]重庆站整场</a></h3><span class="tip" title="德云社以“让相声回归剧场”，做“真正的相声”为要旨。" style="display:none;">德云社以“让相声回归剧场”，做“真正的相声”为要旨。</span></span></tt>
                                        <tt><a href="/html/mv/21872" title="[岳云鹏相声专场]乌鲁木齐站"> <img id="img_6657" src="https://t.dyxz.la/upload/img/201811/poster_20181104202809_59152.jpg" alt="[岳云鹏相声专场]乌鲁木齐站" class="p" height="105" width="140"> </a>
                    <span class="t1"><h3 class="h3"><a href="/html/mv/21872" title="[岳云鹏相声专场]乌鲁木齐站">[岳云鹏相声专场]乌鲁木齐站</a></h3><span class="tip" title="岳云鹏全球巡演专场在乌鲁木齐的演出" style="display:none;">岳云鹏全球巡演专场在乌鲁木齐的演出</span></span></tt>
                                        <tt><a href="/html/mv/21895" title="维多利亚的秘密2017时装秀"> <img id="img_6657" src="https://t.dyxz.la/upload/img/201811/poster_20181104202551_21475.jpg" alt="维多利亚的秘密2017时装秀" class="p" height="105" width="140"> </a>
                    <span class="t1"><h3 class="h3"><a href="/html/mv/21895" title="维多利亚的秘密2017时装秀">维多利亚的秘密2017时装秀</a></h3><span class="tip" title="奚梦瑶T台摔倒-聊聊职场那点事" style="display:none;">奚梦瑶T台摔倒-聊聊职场那点事</span></span></tt>
                                        <tt><a href="/html/mv/23205" title="杨千嬅三二一GO演唱会2017"> <img id="img_6657" src="https://t.dyxz.la/upload/img/201807/poster_20180728124306_74291.jpg" alt="杨千嬅三二一GO演唱会2017" class="p" height="105" width="140"> </a>
                    <span class="t1"><h3 class="h3"><a href="/html/mv/23205" title="杨千嬅三二一GO演唱会2017">杨千嬅三二一GO演唱会2017</a></h3><span class="tip" title="杨千嬅的跨年倒数演唱会" style="display:none;">杨千嬅的跨年倒数演唱会</span></span></tt>
                                        <tt><a href="/html/mv/21751" title="[李玉刚]刚好遇见你"> <img id="img_6657" src="https://t.dyxz.la/upload/img/201811/poster_20181104202701_11770.jpg" alt="[李玉刚]刚好遇见你" class="p" height="105" width="140"> </a>
                    <span class="t1"><h3 class="h3"><a href="/html/mv/21751" title="[李玉刚]刚好遇见你">[李玉刚]刚好遇见你</a></h3><span class="tip" title="" style="display:none;"></span></span></tt>
                    
                </div>
                <div id="list2">
                <ul>
                                        <li>1 . <a href="/html/mv/23174" style="word-break:break-all;" title="张信哲还爱光年世界巡回演唱会">张信哲还爱光年世界巡回演唱会</a> <span class="ts2"> / 华语</span></li>
                                        <li>2 . <a href="/html/mv/19550" style="word-break:break-all;" title="[邓紫棋]光年之外（电影《太空旅客（Passengers）》中国区主题曲）">[邓紫棋]光年之外（电影《太空旅客（Passengers）》中国区主题曲）</a> <span class="ts2"> / 华语</span></li>
                                        <li>3 . <a href="/html/mv/21876" style="word-break:break-all;" title="[动力火车]下一站演唱会">[动力火车]下一站演唱会</a> <span class="ts2"> / 华语</span></li>
                                        <li>4 . <a href="/html/mv/15261" style="word-break:break-all;" title="[筷子兄弟]小苹果">[筷子兄弟]小苹果</a> <span class="ts2"> / 华语</span></li>
                                        <li>5 . <a href="/html/mv/20545" style="word-break:break-all;" title="[金志文]远走高飞">[金志文]远走高飞</a> <span class="ts2"> / 华语</span></li>
                                        <li>6 . <a href="/html/mv/21823" style="word-break:break-all;" title="林俊杰[时线·新地球]">林俊杰[时线·新地球]</a> <span class="ts2"> / 华语</span></li>
                                        <li>7 . <a href="/html/mv/15489" style="word-break:break-all;" title="[少女时代]Gee">[少女时代]Gee</a> <span class="ts2"> / 日韩</span></li>
                                        <li>8 . <a href="/html/mv/20792" style="word-break:break-all;" title="[陈奕迅]喜欢一个人">[陈奕迅]喜欢一个人</a> <span class="ts2"> / 华语</span></li>
                                    </ul>
            </div>
            </div>
        </div>
    </div>

  <div class="left noborder clearfix block1">
    <a href="/html/movie/list"><h2 class="h2_home clearfix"><i class="fa fa-film "></i> 最新电影</h2></a>
    <ul class="me1 clearfix">
                      <li> <a href="/html/movie/23801" title="你好，之华  豆瓣7.0分">
        <img id="img_23801_995665" src="https://t.dyxz.la/upload/img/201812/poster_20181208220859_69897.jpg" alt="你好，之华" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">7.0</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23801">
          你好，之华
          </a></h3>
          <span class="tip">
          叩问时光匆匆，你的青春住了谁？
          </span>
        
      </li>                      <li> <a href="/html/movie/22724" title="现在去见你  豆瓣8.2分">
        <img id="img_22724_368571" src="https://t.dyxz.la/upload/img/201804/poster_20180425_1204421.jpg" alt="现在去见你" class="p"> 
        <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> 
        <span class="poster_score">8.2</span>
        </a>
        <h3 class="h3"><a href="/html/movie/22724">
          现在去见你
          </a></h3>
          <span class="tip" title="有笑点有泪点的电影，孙艺珍怎么还是那么美.更新至BD韩语中字">
          有笑点有泪点的电影，孙艺珍怎么还是那么美.更新至BD韩语中字
          </span>
        
      </li>                      <li> <a href="/html/movie/4119" title="飓风营救  豆瓣8.2分">
        <img id="img_4119_261191" src="https://t.dyxz.la/upload/img/201601/poster_20160108_3949706.jpg" alt="飓风营救" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">8.2</span>
        </a>
        <h3 class="h3"><a href="/html/movie/4119">
          飓风营救
          </a></h3>
          <span class="tip" title="特工爸爸96小时营救被绑女儿更新至国英双语双字">
          特工爸爸96小时营救被绑女儿更新至国英双语双字
          </span>
        
      </li>                      <li> <a href="/html/movie/23799" title="蜡笔小新：功夫小子之拉面大乱斗  豆瓣7.6分">
        <img id="img_23799_530757" src="https://t.dyxz.la/upload/img/201812/poster_20181208123438_12908.jpg" alt="蜡笔小新：功夫小子之拉面大乱斗" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">7.6</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23799">
          蜡笔小新：功夫小子之拉面大乱斗
          </a></h3>
          <span class="tip" title="一如既往的蜡笔小新电影 更新至BD国日双语中字">
          一如既往的蜡笔小新电影 更新至BD国日双语中字
          </span>
        
      </li>                      <li> <a href="/html/movie/23800" title="死神真人版  豆瓣5.0分">
        <img id="img_23800_934231" src="https://t.dyxz.la/upload/img/201812/poster_20181208124224_63431.jpg" alt="死神真人版" class="p"> 
        <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> 
        <span class="poster_score">5.0</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23800">
          死神真人版
          </a></h3>
          <span class="tip">
          真人版死神来了
          </span>
        
      </li>                      <li> <a href="/html/movie/23797" title="胖子行动队  豆瓣3.9分">
        <img id="img_23797_821544" src="https://t.dyxz.la/upload/img/201812/poster_20181207161352_33975.jpg" alt="胖子行动队" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">3.9</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23797">
          胖子行动队
          </a></h3>
          <span class="tip">
          胖子励志故事，笑点满满。
          </span>
        
      </li>                      <li> <a href="/html/movie/23798" title="二十岁  豆瓣3.8分">
        <img id="img_23798_110121" src="https://t.dyxz.la/upload/img/201812/poster_20181207161550_87855.jpg" alt="二十岁" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">3.8</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23798">
          二十岁
          </a></h3>
          <span class="tip">
          《最好的我们》电影版
          </span>
        
      </li>                      <li> <a href="/html/movie/23796" title="阿拉姜色  豆瓣7.6分">
        <img id="img_23796_695617" src="https://t.dyxz.la/upload/img/201812/poster_20181207161235_95713.jpg" alt="阿拉姜色" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">7.6</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23796">
          阿拉姜色
          </a></h3>
          <span class="tip">
          请不要随便许愿说，你要去拉萨！
          </span>
        
      </li>                      <li> <a href="/html/movie/23785" title="昨日青空  豆瓣6.2分">
        <img id="img_23785_841579" src="https://t.dyxz.la/upload/img/201812/poster_20181205215902_75050.jpg" alt="昨日青空" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">6.2</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23785">
          昨日青空
          </a></h3>
          <span class="tip">
          送你一只纸飞机，让它载着你飞翔
          </span>
        
      </li>                      <li> <a href="/html/movie/23786" title="找到你/谜踪  豆瓣7.5分">
        <img id="img_23786_613205" src="https://t.dyxz.la/upload/img/201812/poster_20181205220017_65523.jpg" alt="找到你/谜踪" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">7.5</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23786">
          找到你/谜踪
          </a></h3>
          <span class="tip">
          女性的权益，归根到底要靠女性自己
          </span>
        
      </li>                      <li> <a href="/html/movie/23784" title="雪怪大冒险  豆瓣7.6分">
        <img id="img_23784_432297" src="https://t.dyxz.la/upload/img/201812/poster_20181205160325_47174.jpg" alt="雪怪大冒险" class="p"> 
        <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> 
        <span class="poster_score">7.6</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23784">
          雪怪大冒险
          </a></h3>
          <span class="tip">
          真言不可畏，包容再腾飞，寓教于乐！！
          </span>
        
      </li>                      <li> <a href="/html/movie/23783" title="阿凡提之奇缘历险  豆瓣5.1分">
        <img id="img_23783_852403" src="https://t.dyxz.la/upload/img/201812/poster_20181205160149_39351.jpg" alt="阿凡提之奇缘历险" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">5.1</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23783">
          阿凡提之奇缘历险
          </a></h3>
          <span class="tip">
          毁童年系列之阿凡提的冒险之旅
          </span>
        
      </li>                      <li> <a href="/html/movie/23782" title="33号公路  豆瓣2.3分">
        <img id="img_23782_252720" src="https://t.dyxz.la/upload/img/201812/poster_20181205160024_61366.jpg" alt="33号公路" class="p"> 
        <span class="ico1 language_ico1 little_ico" alt="语言图标"></span> 
        <span class="poster_score">2.3</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23782">
          33号公路
          </a></h3>
          <span class="tip">
          爆米花电影
          </span>
        
      </li>                      <li> <a href="/html/movie/23781" title="永不言弃  豆瓣6.0分">
        <img id="img_23781_491760" src="https://t.dyxz.la/upload/img/201812/poster_20181205115514_18357.jpg" alt="永不言弃" class="p"> 
        <span class="ico1 version_ico4 little_ico" alt="版本图标"></span> 
        <span class="poster_score">6.0</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23781">
          永不言弃
          </a></h3>
          <span class="tip">
          日式中二无脑热血运动青春片
          </span>
        
      </li>                      <li> <a href="/html/movie/23780" title="冒牌搭档  豆瓣4.5分">
        <img id="img_23780_916516" src="https://t.dyxz.la/upload/img/201812/poster_20181205113657_94120.jpg" alt="冒牌搭档" class="p"> 
        <span class="ico1 language_ico17 little_ico" alt="语言图标"></span> 
        <span class="poster_score">4.5</span>
        </a>
        <h3 class="h3"><a href="/html/movie/23780">
          冒牌搭档
          </a></h3>
          <span class="tip">
          烂得精彩 堪比小学生作文。
          </span>
        
      </li>          </ul>
    <div class="button_more"><a href="/html/movie/list"><i class="fa fa-link"></i> 更多电影......</a></div>

    <a href="/html/ju/list">
        <h2 class="h2_home clearfix" style="color: #66c; border-bottom-color: #66c;">
            <i class="fa fa-video-camera "></i> 最新电视剧</h2></a>
    <ul class="me1 clearfix">
                      <li> <a href="/html/ju/23795" title="夜行者  豆瓣5.8分">
        <img id="img_23795_661372" src="https://t.dyxz.la/upload/img/201812/poster_20181206134401_71758.jpg" alt="夜行者" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">5.8</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23795">
          夜行者
          </a></h3>
          <span class="tip">
          更新到第3集
          </span>
        
      </li>                      <li> <a href="/html/ju/23459" title="良医[第二季]  豆瓣9.1分">
        <img id="img_23459_170327" src="https://t.dyxz.la/upload/img/201809/poster_20180927113526_28657.jpg" alt="良医[第二季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">9.1</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23459">
          良医[第二季]
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/ju/23658" title="明日传奇[第四季]  豆瓣7.4分">
        <img id="img_23658_34366" src="https://t.dyxz.la/upload/img/201811/poster_20181107122620_30357.jpg" alt="明日传奇[第四季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">7.4</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23658">
          明日传奇[第四季]
          </a></h3>
          <span class="tip">
          更新到第7集
          </span>
        
      </li>                      <li> <a href="/html/ju/23717" title="104号房间[第二季]  豆瓣0.0分">
        <img id="img_23717_195857" src="https://t.dyxz.la/upload/img/201811/poster_20181119140020_40530.jpg" alt="104号房间[第二季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/ju/23717">
          104号房间[第二季]
          </a></h3>
          <span class="tip">
          更新到第8集
          </span>
        
      </li>                      <li> <a href="/html/ju/23456" title="致命武器[第三季]  豆瓣0.0分">
        <img id="img_23456_149999" src="https://t.dyxz.la/upload/img/201809/poster_20180927111700_32533.jpg" alt="致命武器[第三季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/ju/23456">
          致命武器[第三季]
          </a></h3>
          <span class="tip">
          更新到第9集
          </span>
        
      </li>                      <li> <a href="/html/ju/23794" title="黑客之都  豆瓣0.0分">
        <img id="img_23794_197726" src="https://t.dyxz.la/upload/img/201812/poster_20181206133435_15311.jpg" alt="黑客之都" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/ju/23794">
          黑客之都
          </a></h3>
          <span class="tip">
          更新到第2集
          </span>
        
      </li>                      <li> <a href="/html/ju/23793" title="孤国春秋[第三季]  豆瓣9.0分">
        <img id="img_23793_132510" src="https://t.dyxz.la/upload/img/201812/poster_20181206133021_58881.jpg" alt="孤国春秋[第三季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">9.0</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23793">
          孤国春秋[第三季]
          </a></h3>
          <span class="tip">
          更新到第2集
          </span>
        
      </li>                      <li> <a href="/html/ju/23562" title="闪电侠[第五季]  豆瓣7.2分">
        <img id="img_23562_997532" src="https://t.dyxz.la/upload/img/201810/poster_20181014132006_65250.jpg" alt="闪电侠[第五季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">7.2</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23562">
          闪电侠[第五季]
          </a></h3>
          <span class="tip">
          更新到第8集
          </span>
        
      </li>                      <li> <a href="/html/ju/23457" title="天赋异禀[第二季]  豆瓣7.9分">
        <img id="img_23457_718990" src="https://t.dyxz.la/upload/img/201809/poster_20180927112159_94296.jpg" alt="天赋异禀[第二季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">7.9</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23457">
          天赋异禀[第二季]
          </a></h3>
          <span class="tip">
          更新到第9集
          </span>
        
      </li>                      <li> <a href="/html/ju/23585" title="绿箭侠[第七季]  豆瓣8.6分">
        <img id="img_23585_970134" src="https://t.dyxz.la/upload/img/201810/poster_20181018125513_80407.jpg" alt="绿箭侠[第七季]" class="p"> 
        <span class="ico1 category_ico12 little_ico" alt="分类图标"></span> 
        <span class="poster_score">8.6</span>
        </a>
        <h3 class="h3"><a href="/html/ju/23585">
          绿箭侠[第七季]
          </a></h3>
          <span class="tip">
          更新到第8集
          </span>
        
      </li>          </ul>
    <div class="button_more"><a href="/html/ju/list"><i class="fa fa-link"></i> 更多电视剧......</a></div>

    <a href="/html/zy/list">
        <h2 class="h2_home clearfix" style="color: #c66; border-bottom-color: #c66;">
            <i class="fa fa-female"></i> 最新综艺节目</h2></a>
    <ul class="me1 clearfix">
                      <li> <a href="/html/zy/23748" title="明星大侦探[第四季]  豆瓣9.1分">
        <img id="img_23748_788038" src="https://t.dyxz.la/upload/img/201811/poster_20181126174213_16936.jpg" alt="明星大侦探[第四季]" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">9.1</span>
        </a>
        <h3 class="h3"><a href="/html/zy/23748">
          明星大侦探[第四季]
          </a></h3>
          <span class="tip">
          更新到20181207下
          </span>
        
      </li>                      <li> <a href="/html/zy/23689" title="奇葩说1-5季  豆瓣7.0分">
        <img id="img_23689_191964" src="https://t.dyxz.la/upload/img/201811/poster_20181113125013_93401.jpg" alt="奇葩说1-5季" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">7.0</span>
        </a>
        <h3 class="h3"><a href="/html/zy/23689">
          奇葩说1-5季
          </a></h3>
          <span class="tip">
          更新到20181207期
          </span>
        
      </li>                      <li> <a href="/html/zy/23706" title="风味人间  豆瓣9.3分">
        <img id="img_23706_189229" src="https://t.dyxz.la/upload/img/201811/poster_20181117234737_42967.jpg" alt="风味人间" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">9.3</span>
        </a>
        <h3 class="h3"><a href="/html/zy/23706">
          风味人间
          </a></h3>
          <span class="tip">
          更新到香料歧路
          </span>
        
      </li>                      <li> <a href="/html/zy/23747" title="吐槽大会(2018)  豆瓣6.4分">
        <img id="img_23747_495834" src="https://t.dyxz.la/upload/img/201811/poster_20181126172626_65028.jpg" alt="吐槽大会(2018)" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">6.4</span>
        </a>
        <h3 class="h3"><a href="/html/zy/23747">
          吐槽大会(2018)
          </a></h3>
          <span class="tip">
          更新到20181202期
          </span>
        
      </li>                      <li> <a href="/html/zy/23162" title="中餐厅第二季  豆瓣0.0分">
        <img id="img_23162_847789" src="https://t.dyxz.la/upload/img/201807/poster_20180721130105_89303.jpg" alt="中餐厅第二季" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/zy/23162">
          中餐厅第二季
          </a></h3>
          <span class="tip" title="更新到1005期：告别宴！苏有朋低沉亮嗓“开口跪” 王俊凯手拿麦克风迷人开唱">
          更新到1005期：告别宴！苏有朋低沉亮嗓“开口跪” 王俊凯手拿麦克风迷人开唱
          </span>
        
      </li>                      <li> <a href="/html/zy/22756" title="极限挑战 第四季  豆瓣8.3分">
        <img id="img_22756_685682" src="https://t.dyxz.la/upload/img/201807/poster_20180709140022_49566.jpg" alt="极限挑战 第四季" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">8.3</span>
        </a>
        <h3 class="h3"><a href="/html/zy/22756">
          极限挑战 第四季
          </a></h3>
          <span class="tip" title="更新到收官！双黄联手拆弹绝地求生 男人帮合计“烹饪”艺兴">
          更新到收官！双黄联手拆弹绝地求生 男人帮合计“烹饪”艺兴
          </span>
        
      </li>                      <li> <a href="/html/zy/22751" title="高能少年团 第二季  豆瓣7.8分">
        <img id="img_22751_491500" src="https://t.dyxz.la/upload/img/201807/poster_20180708152535_59276.jpg" alt="高能少年团 第二季" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">7.8</span>
        </a>
        <h3 class="h3"><a href="/html/zy/22751">
          高能少年团 第二季
          </a></h3>
          <span class="tip" title="更新到0714期：张一山带病现身收官之旅">
          更新到0714期：张一山带病现身收官之旅
          </span>
        
      </li>                      <li> <a href="/html/zy/22736" title="向往的生活 第二季  豆瓣8.2分">
        <img id="img_22736_216360" src="https://t.dyxz.la/upload/img/201807/poster_20180707132949_48399.jpg" alt="向往的生活 第二季" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">8.2</span>
        </a>
        <h3 class="h3"><a href="/html/zy/22736">
          向往的生活 第二季
          </a></h3>
          <span class="tip" title="更新到0706期：baby化身包饺子小能手 蘑菇屋上演乡村版话剧《暗恋桃花源》">
          更新到0706期：baby化身包饺子小能手 蘑菇屋上演乡村版话剧《暗恋桃花源》
          </span>
        
      </li>                      <li> <a href="/html/zy/22669" title="奔跑吧兄弟 第六季  豆瓣7.1分">
        <img id="img_22669_946873" src="https://t.dyxz.la/upload/img/201807/poster_20180707132238_73769.jpg" alt="奔跑吧兄弟 第六季" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">7.1</span>
        </a>
        <h3 class="h3"><a href="/html/zy/22669">
          奔跑吧兄弟 第六季
          </a></h3>
          <span class="tip" title="更新到0706期：张杰Baby深情合唱，邓超穿熊服跳舞">
          更新到0706期：张杰Baby深情合唱，邓超穿熊服跳舞
          </span>
        
      </li>                      <li> <a href="/html/zy/22227" title="国家宝藏  豆瓣9.1分">
        <img id="img_22227_22258" src="https://t.dyxz.la/upload/img/201807/poster_20180711160116_84566.jpg" alt="国家宝藏" class="p"> 
        <span class="ico1 category_ico4 little_ico" alt="分类图标"></span> 
        <span class="poster_score">9.1</span>
        </a>
        <h3 class="h3"><a href="/html/zy/22227">
          国家宝藏
          </a></h3>
          <span class="tip" title="更新到0211期：九大馆长推选国宝见证国粹的力量(全)">
          更新到0211期：九大馆长推选国宝见证国粹的力量(全)
          </span>
        
      </li>          </ul>
    <div class="button_more"><a href="/html/zy/list"><i class="fa fa-link"></i> 更多综艺......</a></div>

    <a href="/html/dm/list">
        <h2 class="h2_home clearfix" style="color: #696; border-bottom-color: #696;">
            <i class="fa fa-child"></i> 最新动漫</h2></a>
    <ul class="me1 clearfix">
                      <li> <a href="/html/dm/23514" title="魔法禁书目录3  豆瓣0.0分">
        <img id="img_23514_150592" src="https://t.dyxz.la/upload/img/201810/poster_20181006140600_67223.jpg" alt="魔法禁书目录3" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23514">
          魔法禁书目录3
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23512" title="来自多彩世界的明天  豆瓣0.0分">
        <img id="img_23512_768417" src="https://t.dyxz.la/upload/img/201810/poster_20181006135926_48879.jpg" alt="来自多彩世界的明天" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23512">
          来自多彩世界的明天
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23509" title="隔壁的吸血鬼美眉  豆瓣0.0分">
        <img id="img_23509_132380" src="https://t.dyxz.la/upload/img/201810/poster_20181006135114_91676.jpg" alt="隔壁的吸血鬼美眉" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23509">
          隔壁的吸血鬼美眉
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23513" title="JOJO的奇妙冒险 黄金之风  豆瓣0.0分">
        <img id="img_23513_846210" src="https://t.dyxz.la/upload/img/201810/poster_20181006140249_15893.jpg" alt="JOJO的奇妙冒险 黄金之风" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23513">
          JOJO的奇妙冒险 黄金之风
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23511" title="学园BASARA  豆瓣0.0分">
        <img id="img_23511_609996" src="https://t.dyxz.la/upload/img/201810/poster_20181006135602_38779.jpg" alt="学园BASARA" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23511">
          学园BASARA
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23508" title="星辰变  豆瓣0.0分">
        <img id="img_23508_745585" src="https://t.dyxz.la/upload/img/201810/poster_20181006132922_50742.jpg" alt="星辰变" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23508">
          星辰变
          </a></h3>
          <span class="tip">
          更新到第11集：渡劫之地
          </span>
        
      </li>                      <li> <a href="/html/dm/23550" title="全职法师[第三季]  豆瓣0.0分">
        <img id="img_23550_278508" src="https://t.dyxz.la/upload/img/201810/poster_20181013134336_86348.jpg" alt="全职法师[第三季]" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23550">
          全职法师[第三季]
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23510" title="佐贺偶像是传奇  豆瓣0.0分">
        <img id="img_23510_462400" src="https://t.dyxz.la/upload/img/201810/poster_20181006135319_19112.jpg" alt="佐贺偶像是传奇" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23510">
          佐贺偶像是传奇
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>                      <li> <a href="/html/dm/23072" title="战栗杀机  豆瓣0.0分">
        <img id="img_23072_998306" src="https://t.dyxz.la/upload/img/201807/poster_20180707125840_39772.jpg" alt="战栗杀机" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23072">
          战栗杀机
          </a></h3>
          <span class="tip">
          更新到第22集
          </span>
        
      </li>                      <li> <a href="/html/dm/23493" title="青春猪头少年不会梦到兔女郎学姐  豆瓣0.0分">
        <img id="img_23493_770269" src="https://t.dyxz.la/upload/img/201810/poster_20181005121045_96377.jpg" alt="青春猪头少年不会梦到兔女郎学姐" class="p"> 
        <span class="ico1 category_ico14 little_ico" alt="分类图标"></span> 
        
        </a>
        <h3 class="h3"><a href="/html/dm/23493">
          青春猪头少年不会梦到兔女郎学姐
          </a></h3>
          <span class="tip">
          更新到第10集
          </span>
        
      </li>          </ul>
    <div class="button_more"><a href="/html/dm/list"><i class="fa fa-link"></i> 更多动漫......</a><br><br></div>


  </div>



  <div id="block2" class="right">
  	        <div id="tablist3789170"> 
    <ul id="tab_nav">
                <li onmouseover="set_tablist(0,$(this))" class="navtab holdnav"><span>最近更新</span></li>
                <li onmouseover="set_tablist(1,$(this))" class="navtab "><span>最新上映</span></li>
                <li onmouseover="set_tablist(2,$(this))" class="navtab "><span>热门电影</span></li>
                <li onmouseover="set_tablist(3,$(this))" class="navtab "><span>热门电视剧</span></li>
            </ul>
    
    	<ul class="me2">
            <li class="clearfix" style="border-top:none !important;"> <span class="t5 ">1</span>
        <span class="t3">       
          [国语]&nbsp;    
          <a href="/html/movie/23801">
          你好，之华</a>
        </span>
        <span class="t4">
	        12月8日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">2</span>
        <span class="t3">       
          [外语]&nbsp;    
          <a href="/html/movie/22724">
          现在去见你</a>
        </span>
        <span class="t4">
	        12月8日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">3</span>
        <span class="t3">       
          [国语]&nbsp;    
          <a href="/html/movie/4119">
          飓风营救</a>
        </span>
        <span class="t4">
	        12月8日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">4</span>
        <span class="t3">       
          [综艺]&nbsp;    
          <a href="/html/zy/23748">
          明星大侦探[第四季]</a>
        </span>
        <span class="t4">
	        第12072期		</span> </li>      
            <li class="clearfix"> <span class="t5 ">5</span>
        <span class="t3">       
          [国语]&nbsp;    
          <a href="/html/movie/23799">
          蜡笔小新：功夫小子之拉面大乱斗</a>
        </span>
        <span class="t4">
	        12月8日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">6</span>
        <span class="t3">       
          [综艺]&nbsp;    
          <a href="/html/zy/23689">
          奇葩说1-5季</a>
        </span>
        <span class="t4">
	        第12期		</span> </li>      
            <li class="clearfix"> <span class="t5 ">7</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23514">
          魔法禁书目录3</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">8</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23512">
          来自多彩世界的明天</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">9</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23509">
          隔壁的吸血鬼美眉</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">10</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23513">
          JOJO的奇妙冒险 黄金之风</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">11</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23511">
          学园BASARA</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">12</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23508">
          星辰变</a>
        </span>
        <span class="t4">
	        更新到第11集：渡劫之地		</span> </li>      
            <li class="clearfix"> <span class="t5 ">13</span>
        <span class="t3">       
          [外语]&nbsp;    
          <a href="/html/movie/23800">
          死神真人版</a>
        </span>
        <span class="t4">
	        12月8日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">14</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23550">
          全职法师[第三季]</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">15</span>
        <span class="t3">       
          [国语]&nbsp;    
          <a href="/html/movie/23797">
          胖子行动队</a>
        </span>
        <span class="t4">
	        12月7日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">16</span>
        <span class="t3">       
          [国语]&nbsp;    
          <a href="/html/movie/23798">
          二十岁</a>
        </span>
        <span class="t4">
	        12月7日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">17</span>
        <span class="t3">       
          [国语]&nbsp;    
          <a href="/html/movie/23796">
          阿拉姜色</a>
        </span>
        <span class="t4">
	        12月7日		</span> </li>      
            <li class="clearfix"> <span class="t5 ">18</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23510">
          佐贺偶像是传奇</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">19</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23072">
          战栗杀机</a>
        </span>
        <span class="t4">
	        更新到第22集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">20</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23493">
          青春猪头少年不会梦到兔女郎学姐</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">21</span>
        <span class="t3">       
          [动漫]&nbsp;    
          <a href="/html/dm/23611">
          画江湖之不良人 第三季</a>
        </span>
        <span class="t4">
	        更新到第8集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">22</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23795">
          夜行者</a>
        </span>
        <span class="t4">
	        更新到第3集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">23</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23459">
          良医[第二季]</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">24</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23658">
          明日传奇[第四季]</a>
        </span>
        <span class="t4">
	        更新到第7集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">25</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23717">
          104号房间[第二季]</a>
        </span>
        <span class="t4">
	        更新到第8集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">26</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23456">
          致命武器[第三季]</a>
        </span>
        <span class="t4">
	        更新到第9集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">27</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23794">
          黑客之都</a>
        </span>
        <span class="t4">
	        更新到第2集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">28</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23793">
          孤国春秋[第三季]</a>
        </span>
        <span class="t4">
	        更新到第2集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">29</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23562">
          闪电侠[第五季]</a>
        </span>
        <span class="t4">
	        更新到第8集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">30</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23457">
          天赋异禀[第二季]</a>
        </span>
        <span class="t4">
	        更新到第9集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">31</span>
        <span class="t3">       
          [欧美剧]&nbsp;    
          <a href="/html/ju/23585">
          绿箭侠[第七季]</a>
        </span>
        <span class="t4">
	        更新到第8集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">32</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23792">
          坏刑警</a>
        </span>
        <span class="t4">
	        更新到第3-4集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">33</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23791">
          国标舞女孩</a>
        </span>
        <span class="t4">
	        更新到第3-4集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">34</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23790">
          死的赞美</a>
        </span>
        <span class="t4">
	        更新到第5-6集(全)		</span> </li>      
            <li class="clearfix"> <span class="t5 ">35</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23789">
          江南绯闻</a>
        </span>
        <span class="t4">
	        更新到第8集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">36</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23672">
          鸡龙仙女传</a>
        </span>
        <span class="t4">
	        更新到第10集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">37</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23391">
          车达莱夫人的爱情</a>
        </span>
        <span class="t4">
	        更新到第68集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">38</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23659">
          让开，命运啊</a>
        </span>
        <span class="t4">
	        更新到第22集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">39</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23788">
          先热情地清扫吧！！</a>
        </span>
        <span class="t4">
	        更新到第4集		</span> </li>      
            <li class="clearfix"> <span class="t5 ">40</span>
        <span class="t3">       
          [日韩剧]&nbsp;    
          <a href="/html/ju/23026">
          秘密与谎言</a>
        </span>
        <span class="t4">
	        更新到第97集		</span> </li>      
          </ul>
    
    <ul class="me2 dspn">
    </ul>
    <ul class="me2 dspn">
    </ul>
    <ul class="me2 dspn">
    </ul>
    
	
</div>
  </div>

    <div id="nav_2nd" class="clearfix">
        友情链接：
        <a href="http://www.80s.tw/movie/list/----g">高分电影</a>
        <a href="http://www.daman.cc" target="_blank">日本动漫</a>
		<a href="http://www.tcjksw.com" rel="nofollow" target="_blank">手机赚钱软件</a>
        <a href="http://www.80s.tw/movie/list/----h">热门下载排行</a>
        <a href="http://www.80s.tw/tags">80s视频标签</a>
    </div>
</div>
<div id="footer" class="clearfix">
	<div id="infooter">
	    <ul>
            <li><a href="http://www.80s.tw">80s手机电影</a>|</li>
	        <li><a href="/html/aboutus">关于80s</a>|</li>
            <li><a href="/html/map">网站地图</a>|</li>
            <li><a href="/html/top/hot">排行榜</a>|</li>
            <li><a href="/html/contact">联系我们</a></li>
        </ul>	
        <br>
        80s手机电影官方网站( www.80s.tw ) , 专业的mp4视频网站
	</div>
    <div id="wap-enter">
                <a href="http://smdyd9.com/"><i class="fa fa-sign-in"></i> 进入手机版</a>
    </div>
</div>
<div id="wap-selector">
    <br><br><a id="wap-selector-wap" href="http://smdyd9.com/">
        <i class="fa fa-mobile"></i> 
        <i class="fa fa-tablet"></i> 
        <i class="fa fa-apple"></i> 
        <i class="fa fa-android"></i> 
        进入移动版
    </a>
    <a id="wap-selector-pc" href="#"><i class="fa fa-desktop"></i> 留在电脑版</a>
</div>
<!--
<script src="https://static-80s.b0.upaiyun.com/js/tj.js?v=1216"></script>
-->
<div align="center"><script type="text/javascript" src="https://s11.cnzz.com/z_stat.php?id=1254005609&amp;web_id=1254005609"></script><script src="https://c.cnzz.com/core.php?web_id=1254005609&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1254005609" target="_blank" title="站长统计">站长统计</a></div>
<script src="https://static-80s.b0.upaiyun.com/js/lazy.js"></script>
<script src="https://static-80s.b0.upaiyun.com/js/js.js"></script>


   <script type="text/javascript">
if(!navigator.userAgent.match(/(Android|iPhone|iPad|iPod|webOS)/))
{
document.write('<script type="text/javascript" src="/html/80sad/fumeiti.js" charset="GBK"><'+'/script>');
}
else
{
}
</script><script type="text/javascript" src="/html/80sad/fumeiti.js" charset="GBK"></script>
<script src="/html/80sad/80s.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111405124-1', {'sampleRate': 10});
ga('send', 'pageview');
</script>

</div></div></div></div></body></html>