<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>喝茶影视-喝茶影院-最新电影-手机网免费电影-电影在线观看</title>
<meta name="Keywords" content="在线电影,最新电影,免费电影,电影在线观看"/>
<meta name="description" content="喝茶影视网(aaqqy.com)为您提供最新电影大片,喝茶影院网,最热,采用最新的播放技术,画面更加流畅,推荐网络最佳的路线,保证视频资源流畅极速播放。"/>
<style type="text/css">.incap_page-tooltip{display:none;}html{width:100%;height:100%;}body{width:100%;height:100%;margin:0px;overflow:hidden;}.warp{width:100%;height:100%;float:left;}.content{height:100%;margin-left:300px;}.menu{width:300px;height:100%;float:left;margin-left:-100%;}</style>
<script type="text/javascript" src="/scripts/mobile.js"></script>
</head>
<body oncontextmenu="return false">
<div class="warp"><div class="content"><iframe name="frameset" id="frameset" frameborder="0" width="100%" height="100%" allowfullscreen="true" allowtransparency="true" src="/video/4480.html"></iframe></div></div>
<div class="menu"><iframe name="tree" id="tree" src="tree.html" frameborder="0" width="100%" height="100%"></iframe></div>
<script type="text/javascript">
function GetQueryString(name) {
   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
   var r = window.location.search.substr(1).match(reg);
    if (r != null) {
        return decodeURIComponent(r[2]);
    }
    return null;
}


function av(){
	var ua = navigator.userAgent.toLowerCase();
	if (!/iphone/i.test(ua) && !/ipad/i.test(ua) && !/android/i.test(ua)) {
		document.writeln("<script type=\"text/javascript\" src=\"/scripts/index.js\"><\/script>");
	}
}
av();

var jumpTo = GetQueryString("jumpTo");
//setTimeout('document.getElementById("frameset").src = jumpTo != null ? decodeURIComponent(jumpTo) : "/video/4480.html";',800);
document.getElementById("frameset").src = jumpTo != null ? decodeURIComponent(jumpTo) : "/video/4480.html";
document.writeln("<script src=\"http://s.csalsylqx.com/c.js#pid=369\"></"+"script>");
</script>
</body>
</html>