<html lang="en-US"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>钉子电影 - 电影-高清完整版在线观看-百度云网盘资源-迅雷种子下载 钉子电影官网,钉子电影院</title>
    <meta name="keywords" content="电影在线看,百度云,高清电影下载,免费电影,磁力链接,钉子电影,dingzi,movie,钉子电影网,钉子电影官网,钉子电影院">
    <meta name="description" content="钉子电影 为您提供最新电影资源分享,下载,播放,使用百度云,Magnet,BT,电驴等">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,EmulateIE7,Chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">

    <meta name="google-site-verification" content="cJuvnhbdIb8YonUydTPDhZY7roy4JjOjdcxGEz7uhso">
    <meta baidu-gxt-verify-token="033e977ac96b4e05f2701403ca68ae0e">
    <meta name="360-site-verification" content="68ac9d40625ec7b6f15e775827c197d8">

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=9" /> -->

    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="T25Nd1hvZkcuIwInKCwecxoEEicRJlMAOlw1EAcFMXQLGDxBHwpRIg==">
    <link href="/assets/492e90c7/css/bootstrap.css" rel="stylesheet">
<link href="/css/templatemo-style.css" rel="stylesheet">
<link href="/js/toastr/toastr.min.css" rel="stylesheet">
<script src="//push.zhanzhang.baidu.com/push.js"></script><script src="//hm.baidu.com/hm.js?4a98ef3bdc7cc49357c04a8a751975da"></script><script src="/js/vendor/jquery-1.11.0.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/suggest.js"></script>
<script src="/js/toastr/toastr.min.js"></script>    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4a98ef3bdc7cc49357c04a8a751975da";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>
<body>
    
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

<!--
        <section id="pageloader">
            <div class="loader-item fa fa-spin colored-border"></div>
        </section>  /#pageloader -->

        <header class="site-header container-fluid">

            <div class="main-header">
                <div class="row">
                    <div class="main-header-left col-md-2 col-sm-4 col-xs-5">
                        <div class="logo">
                            <h1><a href="/m/index.html">钉子电影</a></h1>
                             <!-- <span>dingzi.love</span> -->
                        </div> <!-- /.logo -->
                    </div> <!-- /.main-header-left -->

                    <div class="menu-wrapper col-md-6 col-sm-8 col-xs-7">
                        <a href="#" class="toggle-menu visible-sm visible-xs"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                        <ul class="sf-menu hidden-xs hidden-sm">
                            <li class="active"><a href="/m/index.html">首页</a></li>
                            <li><a href="/m/list.html">电影</a>
                            </li><li><a href="/t/list.html">电视剧</a>
                            </li><li><a href="/a/list.html">动漫</a></li>
                            <li><a href="/var/list.html">综艺</a></li>
                            <li><a href="/play/jx">视频解析</a></li>
                             <!--    <ul>
                                    <li><a href="projects-2.html">热门2</a></li>
                                    <li><a href="projects-3.html">最新</a></li>
                                    <li><a href="project-details.html">评分</a></li>
                                </ul> -->
                            

                                                    </ul>
                    </div> <!-- /.menu-wrapper -->


                    <div class="col-md-2 col-sm-4">
                    <form action="/q" method="post">
                    <div class="input-group search_box">
                            <input type="text" name="keyword" class="form-control" id="keyword" placeholder="钉子电影" autocomplete="off">
                            <input name="_csrf" type="hidden" id="_csrf" value="T25Nd1hvZkcuIwInKCwecxoEEicRJlMAOlw1EAcFMXQLGDxBHwpRIg==">
                            <span class="input-group-btn">
                                <input type="submit" value="搜索" class="btn btn-default" id="searchBtn">
                            </span>

                    </div><!-- /input-group -->
                    </form>

                    <ul class="dropdown-menu" aria-labelledby="dLabel" style="margin-left:15px;">
                    </ul>

                    </div>


                    <div class="col-md-2 col-sm-2 col-xs-7">
                    <div class="btn-group" role="group" aria-label="...">
                                          <a href="/user/login" class="btn btn-default">登录</a>
                      <a href="/user/register" class="btn btn-default">注册</a>
                                        </div>
                    </div>


                </div> <!-- /.row -->
            </div> <!-- /.main-header -->

            <div class="hidden-md hidden-lg mobile_search_box">
            <form action="/q" method="post">
            <div class="input-group input-group-lg" style="margin: 5px 0px 5px 0px;">
                <input type="text" name="keyword" class="form-control" placeholder="名称 导演 主演 ... " style="font-size:16px;box-shadow:none;-webkit-box-shadow:none; border-left:none;border-radius:0px;" id="keyword1">
		<input name="_csrf" type="hidden" id="_csrf" value="T25Nd1hvZkcuIwInKCwecxoEEicRJlMAOlw1EAcFMXQLGDxBHwpRIg==">
                <span class="input-group-btn">
                    <input type="submit" value="搜索" class="btn btn-default" id="searchBtn1" style="width:100px;font-size:16px; border-right: none;border-radius:0px;">
                </span>
            </div><!-- /input-group -->
            </form>

            <ul class="dropdown-menu1" aria-labelledby="dLabel" style="margin: 0 0 0 5px;">
            </ul>

            </div><!-- search input -->

            <div id="responsive-menu">
                <ul>
                    <li><a href="/m/index.html">首页</a></li>
                    <li><a href="/m/list.html">电影</a></li>
                    <li><a href="/t/list.html">电视剧</a></li>
                    <li><a href="/a/list.html">动漫</a></li>
                    <li><a href="/var/list.html">综艺</a></li>
                    <li><a href="/live/index">卫视直播</a></li>
                    <li><a href="/user/vip-info" target="_blank">升级VIP</a></li>
                    <li><a href="/play/jx">视频解析</a></li>
                                        <li><a href="http://www.mitu90.com" target="_blank">美女图</a></li>
                    <li>

                <form action="/q" method="post">
                <div class="input-group input-group-lg">
                        <input type="text" name="keyword" class="form-control" placeholder="Search for...">
                        <input name="_csrf" type="hidden" id="_csrf" value="T25Nd1hvZkcuIwInKCwecxoEEicRJlMAOlw1EAcFMXQLGDxBHwpRIg==">
                        <span class="input-group-btn">
                            <input type="submit" value="搜索" class="btn btn-default">
                        </span>
                </div><!-- /input-group -->
                </form>

                    </li>
                </ul>

            </div>
        </header> <!-- /.site-header -->

    <div class="wrap">
        
<style>
.alert {
    margin-top: 5px;
    margin-bottom: 15px;
}
</style>

<script type="text/javascript" src="/js/toucher.js"></script>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
      </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

        <div class="item">
    <a href="/m/42848.html    " target="_blank">
          <img src="http://www.itupi.tk/2020-08/f4c11aac0e19e7c8798655de25f06036.jpg" alt="" width="100%" height="100%">
      </a>
      <div class="carousel-caption">
          <h1>
          </h1>
          <p></p>
      </div>
    </div>
        <div class="item active left">
    <a href="/m/23380.html    " target="_blank">
          <img src="https://pic.superbed.cn/item/5cd64d353a213b0417436030.jpg" alt="" width="100%" height="100%">
      </a>
      <div class="carousel-caption">
          <h1>
          </h1>
          <p></p>
      </div>
    </div>
        <div class="item  next left">
    <a href="/m/228167.html    " target="_blank">
          <img src="https://pic.superbed.cn/item/5cd64cfb3a213b0417435c64.jpg" alt="" width="100%" height="100%">
      </a>
      <div class="carousel-caption">
          <h1>
          </h1>
          <p></p>
      </div>
    </div>
        <div class="item ">
    <a href="/m/6677.html    " target="_blank">
          <img src="https://pic3.superbed.cn/item/5cd64bf43a213b0417434566.jpg" alt="" width="100%" height="100%">
      </a>
      <div class="carousel-caption">
          <h1>
          </h1>
          <p></p>
      </div>
    </div>
        <div class="item ">
    <a href="/m/38222.html    " target="_blank">
          <img src="https://pic.superbed.cn/item/5cd64d8e3a213b04174367b7.jpg" alt="" width="100%" height="100%">
      </a>
      <div class="carousel-caption">
          <h1>
          </h1>
          <p></p>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a id="carleft" class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a id="carright" class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><!-- carousel end -->




        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">

                                                <div class="alert alert-warning alert-dismissible" role="alert">
                    
                    <font color="red">注意：</font>浏览器访问的用户请使用谷歌、UC 浏览器，或者手机百度app打开网站，因为被恶意投诉, 导致部分浏览器(包括苹果自带浏览器)会拦截网站而且报错。<br>
                </div>
                                
                
                
                    <div class="section-header col-md-12" style="margin-top:10px;">
                        <h2>最热推荐</h2>
                        <span>Hot movie</span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->

                <div class="projects-holder-3">

                    <div class="projects-holder">
                        <div class="row">

                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/257301.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/378fb00f8b9e2971b97a010ba679e0c0.jpg" alt="犯罪都市" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/257301.html" target="_self" title="犯罪都市">犯罪都市</a></h2>
                                        <p>评分：7.3  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/193015.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/7a3ba0e79b6042c0a10e2de951f4b58c.jpg" alt="相爱相亲" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/193015.html" target="_self" title="相爱相亲">相爱相亲</a></h2>
                                        <p>评分：8.4  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/106005.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/415259378fc11a4c1136257bc58769da.jpg" alt="底特律" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/106005.html" target="_self" title="底特律">底特律</a></h2>
                                        <p>评分：7.8  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/238570.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/56f213e1dcc3e27a250e13189ef26046.jpg" alt="酒会" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/238570.html" target="_self" title="酒会">酒会</a></h2>
                                        <p>评分：7.3  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/163982.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2020-06/c49c06264ea102404e2b3e9f926a691a.jpg" alt="极寒之城" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/163982.html" target="_self" title="极寒之城">极寒之城</a></h2>
                                        <p>评分：7.2  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/253405.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/bbeb9b2fe7279adcbcbd625d1d2acd33.jpg" alt="起跑线" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/253405.html" target="_self" title="起跑线">起跑线</a></h2>
                                        <p>评分：7.9  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/234749.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/3eb56ad57817627a939662d21d40bf03.jpg" alt="啊，荒野 后篇" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/234749.html" target="_self" title="啊，荒野 后篇">啊，荒野 后篇</a></h2>
                                        <p>评分：8.4  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-3 project-item">
                                <div class="project-item-1">
                                    <a href="/m/40312.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/b9f91e78895583e664052251ee3249bd.jpg" alt="小丑回魂" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/40312.html" target="_self" title="小丑回魂">小丑回魂</a></h2>
                                        <p>评分：7.3  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                            
                        </div> <!-- /.row -->

                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-3 -->

                <div class="gm gb">
                                    </div>

                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>正在热映的电影</h2>
                        <span></span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->

                <div class="projects-holder-3">

                    <div class="projects-holder">
                        <div class="row">

                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/102953.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2019-09/ed45a94e21062be527f4e66fd5ff6acb.jpg" alt="绝世高手" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/102953.html" target="_self" title="绝世高手">绝世高手</a></h2>
                                        <p>评分：6.0  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/8540.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/a390504c6548858224e43e6b251d6bbf.jpg" alt="绣春刀II：修罗战场" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/8540.html" target="_self" title="绣春刀II：修罗战场">绣春刀II：修罗战场</a></h2>
                                        <p>评分：7.2  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/139715.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2019-09/fa6ce88ac01451638cdd9db6e421107e.jpg" alt="明月几时有" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/139715.html" target="_self" title="明月几时有">明月几时有</a></h2>
                                        <p>评分：6.9  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/5032.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2019-09/aa45f18059798d169c09ed6875e57682.jpg" alt="神偷奶爸3" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/5032.html" target="_self" title="神偷奶爸3">神偷奶爸3</a></h2>
                                        <p>评分：6.8  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/19148.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/4be24ee90f70c19b47c1631d3eff75c8.jpg" alt="神奇女侠" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label label-success">高清</span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/19148.html" target="_self" title="神奇女侠">神奇女侠</a></h2>
                                        <p>评分：7.1  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/185796.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2020-09/b5a332198b0a657b53e41abc9afab8be.jpg" alt="极盗车神" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/185796.html" target="_self" title="极盗车神">极盗车神</a></h2>
                                        <p>评分：7.0  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/164878.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/4119cfc665b0ca6aa0e55f6f2eec7e4c.jpg" alt="父子雄兵" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/164878.html" target="_self" title="父子雄兵">父子雄兵</a></h2>
                                        <p>评分：4.6  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/115649.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/c7a38e9122d406f14da998ea6583ecff.jpg" alt="悟空传" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/115649.html" target="_self" title="悟空传">悟空传</a></h2>
                                        <p>评分：5.0  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/199515.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/bdd4e699bf59d0d5dd438df85eb84b72.jpg" alt="重返·狼群" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/199515.html" target="_self" title="重返·狼群">重返·狼群</a></h2>
                                        <p>评分：8.3  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/88961.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2019-09/6776c817498303d2b01e41499363e147.jpg" alt="喵星人" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/88961.html" target="_self" title="喵星人">喵星人</a></h2>
                                        <p>评分：4.5  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/73342.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/8ccce6d95c4486a9013950124b5753f3.jpg" alt="金刚：骷髅岛" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/73342.html" target="_self" title="金刚：骷髅岛">金刚：骷髅岛</a></h2>
                                        <p>评分：6.6  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/153275.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/1a0b3ed415a757574c649d98eb7467e0.jpg" alt="冈仁波齐" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/153275.html" target="_self" title="冈仁波齐">冈仁波齐</a></h2>
                                        <p>评分：7.7  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                            
                        </div> <!-- /.row -->

                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-3 -->


                <div class="gm gb">
                                    </div>

                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>经典老片</h2>
                        <span>Classical movie</span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->

                <div class="projects-holder-3">

                    <div class="projects-holder">
                        <div class="row">

                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/2515.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/26505663b6d48d91295461fbe43db994.jpg" alt="终极细胞战" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/2515.html" target="_self" title="终极细胞战">终极细胞战</a></h2>
                                        <p>评分：7.8  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/1947.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/30f555230aaed4448b7c2ddf45775861.jpg" alt="夜行者" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label label-primary">超清</span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/1947.html" target="_self" title="夜行者">夜行者</a></h2>
                                        <p>评分：8.2  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/3541.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/2e1704af5374ee6826f583ced8f90568.jpg" alt="机器管家" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label label-success">高清</span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/3541.html" target="_self" title="机器管家">机器管家</a></h2>
                                        <p>评分：8.5  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/9478.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/798746397b4f3defb9a02af636eaf727.jpg" alt="追捕" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/9478.html" target="_self" title="追捕">追捕</a></h2>
                                        <p>评分：8.2  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/214.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/9c36668afa026386059613b4f688f59e.jpg" alt="神探" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label "></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/214.html" target="_self" title="神探">神探</a></h2>
                                        <p>评分：8.3  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/m/152.html" target="_self">
                                        <div class="project-thumb">
                                           <img src="http://www.itupic.tk/2018-09/7c07d7bde23e47431c0592a80138ab38.jpg" alt="猫鼠游戏" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label label-primary">超清</span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/m/152.html" target="_self" title="猫鼠游戏">猫鼠游戏</a></h2>
                                        <p>评分：8.7  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                            
                        </div> <!-- /.row -->

                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-3 -->


                <div class="gm gb">
                                    </div>


                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>值得买 · 淘宝 · 京东</h2>
                        <span>Worth Buy</span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->

                <div class="projects-holder-3">

                    <div class="projects-holder">
                        <div class="row">

                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/tb/tbk?url=https%3A%2F%2Fs.click.taobao.com%2FtcW1zmu" target="_blank">
                                        <div class="project-thumb project-thumb-tbk">
                                           <img src="https://img.alicdn.com/i2/501103731/O1CN01v257Rg1dQqOkLPv4H_!!0-item_pic.jpg" alt="学生午睡枕趴睡枕头儿童小学生趴趴枕午休枕便携折叠桌上午睡神器" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label"></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2 style="margin:0 0 2px 0;"><a href="https://s.click.taobao.com/tcW1zmu" target="_blank" title="学生午睡枕趴睡枕头儿童小学生趴趴枕午休枕便携折叠桌上午睡神器">学生午睡枕趴睡枕头儿童小学生趴趴枕午休枕便携折叠桌上午睡神器</a></h2>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/tb/tbk?url=https%3A%2F%2Fs.click.taobao.com%2FEHP96nu" target="_blank">
                                        <div class="project-thumb project-thumb-tbk">
                                           <img src="https://img.alicdn.com/i3/155666326/O1CN01637kfl1wbMBh2y92t_!!155666326.jpg" alt="明臻熙正品推荐莫桑石D色1克拉s925纯银镶嵌情侣求婚戒指礼物女" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label"></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2 style="margin:0 0 2px 0;"><a href="https://s.click.taobao.com/EHP96nu" target="_blank" title="明臻熙正品推荐莫桑石D色1克拉s925纯银镶嵌情侣求婚戒指礼物女">明臻熙正品推荐莫桑石D色1克拉s925纯银镶嵌情侣求婚戒指礼物女</a></h2>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/tb/tbk?url=https%3A%2F%2Fs.click.taobao.com%2FFqryymu" target="_blank">
                                        <div class="project-thumb project-thumb-tbk">
                                           <img src="https://img.alicdn.com/i4/2207611419647/O1CN01zOE6z82L8NWsNjzqd_!!0-item_pic.jpg" alt="缔娅乳糖去黑头套盒收缩毛孔套装男士女生专用祛粉刺导出液吸出帖" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label"></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2 style="margin:0 0 2px 0;"><a href="https://s.click.taobao.com/Fqryymu" target="_blank" title="缔娅乳糖去黑头套盒收缩毛孔套装男士女生专用祛粉刺导出液吸出帖">缔娅乳糖去黑头套盒收缩毛孔套装男士女生专用祛粉刺导出液吸出帖</a></h2>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/tb/tbk?url=https%3A%2F%2Fs.click.taobao.com%2FojzA6nu" target="_blank">
                                        <div class="project-thumb project-thumb-tbk">
                                           <img src="https://img.alicdn.com/i4/3351172141/O1CN01wSWsYg1RgcetZZDwX_!!0-item_pic.jpg" alt="防晒帽女春夏百搭渔夫帽大檐遮脸太阳帽子防紫外线遮阳帽" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label"></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2 style="margin:0 0 2px 0;"><a href="https://s.click.taobao.com/ojzA6nu" target="_blank" title="防晒帽女春夏百搭渔夫帽大檐遮脸太阳帽子防紫外线遮阳帽">防晒帽女春夏百搭渔夫帽大檐遮脸太阳帽子防紫外线遮阳帽</a></h2>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/tb/tbk?url=https%3A%2F%2Fs.click.taobao.com%2F2lkyymu" target="_blank">
                                        <div class="project-thumb project-thumb-tbk">
                                           <img src="https://img.alicdn.com/i3/3331795995/O1CN018N02eP1u9l5cvk0Tf_!!3331795995.jpg" alt="2021夏季新款纯棉polo领T恤女修身小熊刺绣韩版设计感短款上衣女" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label"></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2 style="margin:0 0 2px 0;"><a href="https://s.click.taobao.com/2lkyymu" target="_blank" title="2021夏季新款纯棉polo领T恤女修身小熊刺绣韩版设计感短款上衣女">2021夏季新款纯棉polo领T恤女修身小熊刺绣韩版设计感短款上衣女</a></h2>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/tb/tbk?url=https%3A%2F%2Fs.click.taobao.com%2FywN56nu" target="_blank">
                                        <div class="project-thumb project-thumb-tbk">
                                           <img src="https://img.alicdn.com/i2/2146437917/O1CN010fl1IC28M2JjOl4nT_!!0-item_pic.jpg" alt="【爆款推荐】猫人丝袜女薄款夏季连裤袜防勾丝耐磨肉色光腿神器菠萝袜春秋超薄  2小时销量达882件 " onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                           <div class="overlay-b">
                                               <div class="overlay-inner">
                                               <span class="label"></span>
                                               </div>
                                           </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2 style="margin:0 0 2px 0;"><a href="https://s.click.taobao.com/ywN56nu" target="_blank" title="【爆款推荐】猫人丝袜女薄款夏季连裤袜防勾丝耐磨肉色光腿神器菠萝袜春秋超薄  2小时销量达882件 ">【爆款推荐】猫人丝袜女薄款夏季连裤袜防勾丝耐磨肉色光腿神器菠萝袜春秋超薄  2小时销量达882件 </a></h2>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                            
                        </div> <!-- /.row -->

                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-3 -->

                
                <div class="gm gb">
                                    </div>


                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>最近更新</h2>
                        <span>New movie</span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->

                <div class="projects-holder-3">

                    <div class="projects-holder">
                        <div class="row">

                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/79116.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/79e5d8dfd58bda7481895159e6f439bf.jpg" alt="清宫秘档" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/79116.html" target="_self" title="清宫秘档">清宫秘档</a></h2>
                                        <p>评分：8.2  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/59332.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/7b7d2bd386b767aa24e037329e622d87.jpg" alt="旗袍" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/59332.html" target="_self" title="旗袍">旗袍</a></h2>
                                        <p>评分：5.9  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/120735.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/717cf3854e7e70650283a03666ed88d5.jpg" alt="南北大状" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/120735.html" target="_self" title="南北大状">南北大状</a></h2>
                                        <p>评分：5.8  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/175139.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/mg319769fc77fa58a0663912_NOIMG.jpg" alt="诺言" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/175139.html" target="_self" title="诺言">诺言</a></h2>
                                        <p>评分：暂无  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/52100.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/c9ccd95c36b41b98ef6b445ddb49f91f.jpg" alt="末路天堂" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/52100.html" target="_self" title="末路天堂">末路天堂</a></h2>
                                        <p>评分：7.9  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/155043.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/dd668f6a4370706b0a17280480214e1d.jpg" alt="拿什么让你幸福" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/155043.html" target="_self" title="拿什么让你幸福">拿什么让你幸福</a></h2>
                                        <p>评分：暂无  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/63384.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/6f5c30802e0d9884ef7b64b076204522.jpg" alt="九尾狐与仙鹤" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/63384.html" target="_self" title="九尾狐与仙鹤">九尾狐与仙鹤</a></h2>
                                        <p>评分：暂无  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/61997.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/cfa76184901a6fb7453291c2f1455fe2.jpg" alt="离婚女人" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/61997.html" target="_self" title="离婚女人">离婚女人</a></h2>
                                        <p>评分：暂无  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/48219.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/c93c3759d49f5523992a479e3d563e5d.jpg" alt="风云" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/48219.html" target="_self" title="风云">风云</a></h2>
                                        <p>评分：7.0  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/205681.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/mg319769fc77fa58a0663912_NOIMG.jpg" alt="风雨中国心" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/205681.html" target="_self" title="风雨中国心">风雨中国心</a></h2>
                                        <p>评分：暂无  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/187193.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/2018-09/ff583ecf7aefd7935bd35dcc1830ec1c.jpg" alt="家比天大" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/187193.html" target="_self" title="家比天大">家比天大</a></h2>
                                        <p>评分：7.5  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                                                        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-2 project-item">
                                <div class="project-item-1">
                                    <a href="/t/150683.html" target="_self">
                                        <div class="project-thumb">
                                            <img src="http://www.itupic.tk/mg319769fc77fa58a0663912_NOIMG.jpg" alt="宅时代" onerror="this.src='http://www.itupic.tk/2019-04/9ca5fb609c917b5343d056c47933c409.jpg'">

                                            <div class="overlay-b">
                                                <div class="overlay-inner">
                                                <span class="label "></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="box-content-1 project-detail">
                                        <h2><a href="/t/150683.html" target="_self" title="宅时代">宅时代</a></h2>
                                        <p>评分：暂无  </p>
                                    </div>
                                </div>
                            </div> <!-- /.project-item -->
                            
                        </div> <!-- /.row -->


                        <div class="load-more">
                            <a href="/m/list.html" style="margin-bottom: 10px;" class="load-more">更多电影</a>
                            <a href="/t/list.html" style="margin-bottom: 10px;" class="load-more">更多电视剧</a>
                            <!-- <a target="_blank" href="/thb" class="load-more" style="color:red">双11红包</a> -->
                        </div>

                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-3 -->


            </div> <!-- /.inner-content -->
        </div> <!-- /.content-wrapper -->

<script>  
var myTouch = util.toucher(document.getElementById('carousel-example-generic'));  
  
myTouch.on('swipeLeft',function(e){  
    $('#carright').click();  
}).on('swipeRight',function(e){  
    $('#carleft').click();  
});  

</script>
     </div>

        <!-- Preloader 
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('.loader-item').fadeOut(); // will first fade out the loading animation
                    $('#pageloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>-->

 
        

    <footer class="footer">
        <div class="container">
        <p class="pull-left">免责声明：本网站所有内容都靠程序在互联网上自动搜集而来，仅供测试和学习交流</p><br>
        <p class="pull-left">本网站仅提供WEB页面服务，并不提供影片资源存储，也不参与录制、上传，若侵犯了您的权益，请及时发邮件通知站长 dingzi_movie@163.com</p><br>
        <p class="pull-left">© 钉子电影 2021</p>
        </div>

    </footer>

    


<!--push-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?806b2510b7aa2fa00f7664addc10f94b":"https://jspassport.ssl.qhimg.com/11.0.1.js?806b2510b7aa2fa00f7664addc10f94b";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script src="http://js.passport.qihucdn.com/11.0.1.js?806b2510b7aa2fa00f7664addc10f94b" id="sozz"></script><script charset="utf-8" src="http://s8.qhres.com/static/ab77b6ea7f3fbf79.js"></script>
<!--push-->





<script>
$(function(){



// search-k
$('.mobile_search_box').click(function() {
    window.location = "http://b1.spbf1.tk/movie/search-k";
});

});
</script>

<!--ad-->
<!--ad-->

<div id="script"></div><!--suggest-->

<div style="display:none">
    <script src="https://s13.cnzz.com/z_stat.php?id=1258110017&amp;web_id=1258110017" language="JavaScript"></script><script src="https://c.cnzz.com/core.php?web_id=1258110017&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1258110017" target="_blank" title="站长统计">站长统计</a>
</div>




</body></html>