<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>布鸽影院-全网VIP影视在线免费观看</title>
<meta name="keywords" content="布鸽,电影,视频大全,在线高清电影,付费电影,免费电影,剧集,电影,在线观看,VIP高清电影直播" />
<meta name="description" content="布鸽影视，是专门做剧集,电影等在线播放服务，本页面提供电影的相关内容。" />   
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="/templets/yycms/css/mytheme-font.css?v=2.3" type="text/css" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-ui.css?v=2.3" type="text/css" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-site.css?v=2.5" type="text/css" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color.css?v=2.3" type="text/css" name="default" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color1.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color2.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color3.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/hlstyle.css">
<script src="/templets/yycms/js/iconfont.js"></script>
<script type="text/javascript" src="/templets/yycms/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="/templets/yycms/js/layer.js?v3.1.1"></script>
<script type="text/javascript" src="/templets/yycms/js/yycms.js"></script>
<script type="text/javascript" src="/templets/yycms/js/yycmsgkjl.js?v=3.0.0"></script>
<script type="text/javascript" src="/templets/yycms/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="/templets/yycms/js/mytheme-ui.js?v=2.0.0"></script>
<script type="text/javascript" src="/templets/yycms/js/mytheme-cms.js?v=1.1.0"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(/uploadfile/load.png) no-repeat;box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.32);}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(img/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(img/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 1400px){.myui-layout{ margin: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}
.iconf {overflow: hidden;width: 1em;height: 1em;vertical-align: -.15em;font-size: 42px;fill: currentColor;}
.iconf {margin-right: 8px;vertical-align: middle;}
.myui-player__item .tips {position: relative;height: 40px;line-height: 40px;overflow: hidden;padding: 0 20px; color: #fff;}
.xianlucss{border: 1px solid #FF9900;background-color:#FF9900;color: white;}
.stui-pannel-box {padding: 10px;}
.stui-index__screen li:first-child {border-left: 0;padding-left: 0;}
.stui-index__screen li {position: relative;float: left;width: 25%;padding-left: 20px;border-left: 1px solid #333;text-align: center;}
.stui-index__screen dt, .stui-index__screen li a:hover {color: #ff6600;}
.myui-user__head .btn-default{padding:15px}.myui-user__head .fa{font-size:16px;vertical-align:-1px}.myui-user__name{border-radius:5px;margin-bottom:20px;position:relative;padding:50px 30px;background-image:linear-gradient(135deg,#f761a1 10%,#8c1bab 100%)}.myui-user__name dt{float:left}.myui-user__name dd{margin-left:70px;padding-top:5px}.myui-user__name .logout{position:absolute;top:0;right:15px;margin-top:20px}.myui-user__form p{margin:0;padding:15px 0}.myui-user__form .xiang{display:inline-block;width:120px;padding-right:15px;text-align:right;color:#999}.myui-user__form input.form-control{display:inline-block;width:200px;margin-right:10px}.myui-login__form{width:350px;padding:30px;margin: 80px auto; box-shadow:0 2px 5px rgba(0,0,0,.1)}.myui-login__form li{margin:20px 0}@media (max-width:767px){.myui-user__head .btn-default{padding:15px 5px}.myui-user__name{padding:20px}.myui-user__name h3{margin:3px 0 5px;font-size:15px}.myui-user__head li a,.myui-vodlist__text li a{font-size:14px}.stui_login__form,.stui_login__form.active{width:100%;margin:0;padding:0}.myui-user__form p{padding:10px;font-size:14px}.myui-user__form .xiang{display:none}.myui-user__form .xiang.active{display:inline-block;width:auto;text-align:left}.myui-user__form input.form-control{width:100%;height:40px}.myui-user__form p .btn{width:120px}.myui-user__form .btn_unbind{display:inline-block;margin-top:5px}}
.myui-header__logo .logo {display: block;width: 150px;height: 50px;background: url(/uploadfile/image/20210621/20210621181906_59726.png) no-repeat;background-position: 50% 50%;background-size: cover;}
@media (max-width:767px){body:before{background: url() center 0 no-repeat; background-attachment: fixed;background-size: cover;}
.myui-header__top{ min-height: 50px;}.myui-header__logo{ margin-top: 10px; margin-left: 10px;}}@media (max-width: 1023px){.myui-header__logo .logo {width: 90px;height: 30px;
background: url(/uploadfile/image/20210621/20210621181906_59726.png) no-repeat;background-position: 50% 50%;background-size: cover;}}
</style><style type="text/css">
.myui-header__top{ background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);}
.stui-banner__pic{ padding-top: 29%; background-position: center center !important;}
@media (max-width:1023px){.stui-banner__pic{ padding-top: 45%; background-position: 50% 50% !important; background-size: cover !important;}}
@media (max-width:767px){.stui-banner__pic{ padding-top: 55%; background-position: 50% 50% !important; background-size: cover !important;}}
</style>
</head>
<body>
<header class="myui-header__top clearfix " id="header-top"> 
   <div class="container"> 
    <div class="row"> 
     <div class="myui-header_bd clearfix"> 
      <div class="myui-header__logo"> 
       <a class="logo" href="/"></a> 
      </div> 
      <ul class="myui-header__menu nav-menu"> 
       <li class="active hidden-sm hidden-xs"><a href="/index.html">首页</a></li> 
       <li class=" hidden-sm hidden-xs"><a href="/movie.html">电影</a></li> 
       <li class=" hidden-sm hidden-xs"><a href="/tv.html">剧集</a></li> 
	   <li class=" hidden-sm hidden-xs"><a href="/dongman.html">动漫</a></li> 
	   <li class=" hidden-sm hidden-xs"><a href="/zongyi.html">综艺</a></li>
       <li class=" hidden-sm hidden-xs"><a href="/mj-0-1.html">美剧</a></li>	   
       <li class=" hidden-sm hidden-xs"><a href="/qxk-0-1.html">抢先</a></li> 
       <li class="dropdown-hover"> <a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a> 
        <div class="dropdown-box bottom fadeInDown clearfix"> 
         <ul class="item nav-list clearfix up-ul6"> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.html">首页</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/movie.html">电影</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/tv.html">剧集</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/dongman.html">动漫</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/zongyi.html">综艺</a></li> 
		 <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/mj-0-1.html">美剧</a></li>
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/qxk-0-1.html">抢先</a></li>
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/music.html">音乐</a></li>			  
		  <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/yg.html">预告</a></li> 
		  <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/zb.html">直播</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/zx.html">资讯</a></li> 
		  <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/mx.html">明星</a></li>
		  <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/app.html">APP</a></li> 
         </ul> 
        </div> 
		</li> 
      </ul>     
      <div class="myui-header__search search-box"> 
        <select id="search_fromm" class="search-select" onchange="changeActionn();">
        <option class="vod" value="/search" selected title="本站采集视频">站内</option>
         <option class="news" value="/searchqw" title="资源比较全面">全网</option>   
	   </select> 
       <div id="search" onsubmit="return qrsearch();" action="/search"> 
        <input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="输入明星、影片关键词" autocomplete="off" style=" padding-left: 72px; " onkeydown="if(event.keyCode==13){submi.click()}"/> 
        <button class="submit search_submit" id="submi" type="submit" onclick="submit()"><i class="fa fa-search"></i></button> 
       </div>
       <a class="search-close visible-xs" onclick="submit()" href="javascript:;"><i class="fa fa-close"></i></a> 
       <div class="search-dropdown-hot dropdown-box bottom fadeInDown"> 
        <div class="item"> 
         <p class="text-muted"> 热门搜索 </p> 
         <p><a class="text-333" href="/vod//.html" title="披荆斩棘的哥哥"><span class="badge">1</span>披荆斩棘的哥哥</a></p><p><a class="text-333" href="/vod/tv/59272.html" title="我在他乡挺好的"><span class="badge">2</span>我在他乡挺好的</a></p><p><a class="text-333" href="/vod/zongyi/zy_42761.html" title="中餐厅 第5季"><span class="badge">3</span>中餐厅 第5季</a></p><p><a class="text-333" href="/vod/tv/59263.html" title="对你的爱很美"><span class="badge">4</span>对你的爱很美</a></p><p><a class="text-333" href="/vod/zongyi/zy_42769.html" title="女儿们的恋爱 第4季"><span class="badge">5</span>女儿们的恋爱 第4季</a></p><p><a class="text-333" href="/vod/tv/59253.html" title="贺先生的恋恋不忘"><span class="badge">6</span>贺先生的恋恋不忘</a></p><p><a class="text-333" href="/vod/zongyi/zy_42763.html" title="再见爱人"><span class="badge">7</span>再见爱人</a></p><p><a class="text-333" href="/vod/zongyi/zy_42742.html" title="牛气满满的哥哥"><span class="badge">8</span>牛气满满的哥哥</a></p><p><a class="text-333" href="/vod/dongman/95046.html" title="喜羊羊与灰太狼之决战次时代"><span class="badge">9</span>喜羊羊与灰太狼之决战次时代</a></p><p><a class="text-333" href="/vod/dianying/211064.html" title="悬崖之上"><span class="badge">10</span>悬崖之上</a></p>        </div> 
       </div> 
      </div> 
      <ul class="myui-header__user"> 
       <li class="visible-xs"> <a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a> </li> 
       <li class="dropdown-hover"> <a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a> 
        <div class="dropdown-box fadeInDown"> 
         <div class="item clearfix"> 
          <p class="text-muted"> <a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a> 播放记录 </p> 
          <div class="history-list clearfix"> 
           <script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].vod_url+"' title='"+json[i].vod_name+"'><span class='pull-right text-red'>"+json[i].vod_partt+"</span>"+json[i].vod_name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script> 
          </div> 
         </div> 
        </div> </li> 
       <li><a href="/gbook.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li>
       <li class="menu dropdown-hover">
						<a href="javascript:;"><i class="fa fa-user"></i></a>
						<div class="dropdown-box fadeInDown">
							<ul class="item clearfix">
<li><a class="text-333" href="/user/login.html">会员中心</a></li>														
								<li><a class="text-333" href="/user/plays.html">播放记录</a></li>
								<li><a class="text-333" onclick="tuichu()">退出</a></li>
							</ul>
						</div>
					</li>
		<li class="hidden-sm hidden-xs"><a href="/app.html" title="下载APP"><i class="fa fa-download"></i></a></li>			
      </ul> 
     </div> 
    </div> 
   </div> 
  </header><div id="home_slide" class="carousel slide clearfix" data-ride="carousel"> 
   <div class="carousel-inner"> 
<div class="item text-center active"><a class="stui-banner__pic" href="/vod//.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/76101c647a4fa74b5ed0af8d28c8a0d1_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="女儿们的恋爱 第4季" title="女儿们的恋爱 第4季">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/zongyi/zy_42742.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/a89bdb08a45a0546c0aae2426b54afda_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="牛气满满的哥哥" title="牛气满满的哥哥">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/zongyi/zy_42761.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/a36bcdae134242c9449237dba489e249_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="中餐厅 第5季" title="中餐厅 第5季">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/tv/59380.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/1f53cd4db6816a59cbb4df566a5ad854_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="与君歌" title="与君歌">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/tv/59272.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/15b747bef368c5dd12c06215a199c4de_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="我在他乡挺好的" title="我在他乡挺好的">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/tv/60792.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/307bdf7147abfb0e249cc0736d564d3a_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="暗格里的秘密" title="暗格里的秘密">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/tv/59263.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/7de1c02a6e876344c87a01ec49010a05_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="对你的爱很美" title="对你的爱很美">
</a></div><div class="item text-center "><a class="stui-banner__pic" href="/vod/zongyi/zy_42763.html" alt="" style="background: url(//yingshi-stream.2345cdn.net/dypcimg/index/upload/9debccf169127018148f16cc78ec2bed_1920x550.jpg) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;" alt="再见爱人" title="再见爱人">
</a></div></div>
<ul class="carousel-indicators carousel-indicators-thumb hidden-md hidden-sm hidden-xs"> 	
<li data-target="#home_slide" data-slide-to="0" class="active" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/76101c647a4fa74b5ed0af8d28c8a0d1_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="1" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/a89bdb08a45a0546c0aae2426b54afda_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="2" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/a36bcdae134242c9449237dba489e249_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="3" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/1f53cd4db6816a59cbb4df566a5ad854_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="4" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/15b747bef368c5dd12c06215a199c4de_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="5" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/307bdf7147abfb0e249cc0736d564d3a_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="6" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/7de1c02a6e876344c87a01ec49010a05_1920x550.jpg" /> </li><li data-target="#home_slide" data-slide-to="7" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="//yingshi-stream.2345cdn.net/dypcimg/index/upload/9debccf169127018148f16cc78ec2bed_1920x550.jpg" /> </li></ul> 
   <a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a> 
   <a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a> 
  </div>   
<div class="stui-pannel stui-pannel-screen hidden-sm hidden-xs clearfix" style="margin-bottom: 0;">	
<div class="stui-pannel-box">
<div class="container">
<div class="row">
<ul class="stui-index__screen col-pd clearfix">
<li class="type-slide m-bottom-line">
<a href="movie.html"><dt>电<br>    影</dt></a>
<a href='movie_xiju-all-all-all-1.html'>喜剧</a>
<a href='movie_aiqing-all-all-all-1.html'>爱情</a>
<a href='movie_dongzuo-all-all-all-1.html'>动作</a>
<a href='movie_kongbu-all-all-all-1.html'>恐怖</a>
<a href='movie_kehuan-all-all-all-1.html'>科幻</a>
<a href='movie_juqing-all-all-all-1.html'>剧情</a>
</li>		
<li class="type-slide m-bottom-line">
<a href="tv.html"><dt>剧<br>    集</dt></a>
<a href='tv_jingfei-all-all-all-1.html'>警匪</a>
<a href='tv_xuanyi-all-all-all-1.html'>悬疑</a>
<a href='tv_dushi-all-all-all-1.html'>都市</a>
<a href='tv_ouxiang-all-all-all-1.html'>偶像</a>
<a href='tv_guzhuang-all-all-all-1.html'>古装</a>
<a href='tv_zhanzheng-all-all-all-1.html'>战争</a>
</li>
<li class="type-slide m-bottom-line">
<a href="zongyi.html"><dt>综<br>    艺</dt></a>
<a href='zy_llxxuanxiu-all-all-1.html'>选秀</a>
<a href='zy_llxgaoxiao-all-all-1.html'>搞笑</a>
<a href='zy_llxfangtan-all-all-1.html'>访谈</a>
<a href='zy_llxtiyu-all-all-1.html'>体育</a>
<a href='zy_llxjishi-all-all-1.html'>纪实</a>
<a href='zy_llxyouxi-all-all-1.html'>游戏</a>
</li>
<li class="type-slide m-bottom-line">
<a href="dongman.html"><dt>动<br>    漫</dt></a>
<a href='dm_ltlxrexue-all-all-all-1.html' class='acat'>热血</a>
<a href='dm_ltlxgaoxiao-all-all-all-1.html' class='acat'>搞笑</a>
<a href='dm_ltlxxiaoyuan-all-all-all-1.html' class='acat'>校园</a>
<a href='dm_ltlxshenhua-all-all-all-1.html' class='acat'>神话</a>
<a href='dm_ltlxjizhan-all-all-all-1.html' class='acat'>机战</a>
<a href='dm_ltlxkehuan-all-all-all-1.html' class='acat'>科幻</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div style="background-color: #ff6600;">	
	<li class="active">
		<table border="0" width="100%">
			<tbody><tr>
			<td width="22" height="22">
			<img src="/img/notice.png" width="22" height="22">
			</td>
			<td width="12" height="22"></td>
			<td><strong><marquee scrollamount="10" direction="left" align="Middle" style="font-weight:bold;line-height:20px;font-size:20px;color:#fff;">欢迎来到布鸽影院，觉得本站还不错，记得推荐给你的好友哦！微信公众号【轻生活特权】</marquee></strong></td>
			</tr>
			</tbody>
		</table>
	</li>
	</div>
  <!-- 轮播 --> 
  <div class="container"> 
   <div class="row"> 
	
<!-- 抢先看 --> 
<div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-zhuye2"></use>
            </svg>抢先看</h3> 
           <a class="more pull-right" href="/qxk-0-1.html">更多<i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix">  
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/110.html" title="X特遣队全员集结" data-original="https://pic.monidai.com/img/55de5376218e91489e412b776713ebad.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/110.html" title="X特遣队全员集结">X特遣队全员集结</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:玛格特·罗比、伊德里斯·艾尔巴、乔尔·金...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/109.html" title="怒火重案" data-original="https://p1.meituan.net/moviemachine/51b193283628a62b85ba31ddc818ffde1560410.jpg@160w_220h_1e_1c"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/109.html" title="怒火重案">怒火重案</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:甄子丹 / 谢霆锋 / 秦岚 / 谭耀文...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/106.html" title="决胜时刻" data-original="https://img.huishij.com/upload/vod/20200626-3/ba552345460b8f841f140452743e542a.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/106.html" title="决胜时刻">决胜时刻</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:唐国强...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/105.html" title="波斯语课" data-original="https://img.huishij.com/upload/vod/20201230-1/60f75bc086d59dae9a6a66bfe00d7886.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/105.html" title="波斯语课">波斯语课</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:纳威尔·佩雷兹·毕斯卡亚特,拉斯·艾丁格...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/104.html" title="特种兵归来之绝地营救" data-original="https://pic.monidai.com/img/7bccc65a8925282fbb669482de48fd7f.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/104.html" title="特种兵归来之绝地营救">特种兵归来之绝地营救</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:傅程鹏、赵荀、张进、孙岚、孙安琪...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/103.html" title="恐惧街2" data-original="http://img.kuaibozy.net/upload/vod/20210709-1/682efa3dcabe7db3d1872a8b10cfd1e3.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/103.html" title="恐惧街2">恐惧街2</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:萨迪·辛克,埃米莉·拉德,吉莉安·雅各布...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/102.html" title="龙棺古墓：西夏狼王" data-original="https://img.52swat.cn/upload/vod/20210709-1/1eb6f30904acb2aedcf7066f85ef7bd2.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/102.html" title="龙棺古墓：西夏狼王">龙棺古墓：西夏狼王</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:赵达,黄奕,武强,林永炬,迟明,张恒瑞,...</p>
           </div> 
          </div>
		  </li>
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/qxplay/101.html" title="黑寡妇2021" data-original="https://pic.monidai.com/img/d77ec49597a52a27a78fb373879c6edf.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">抢先</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/qxplay/101.html" title="黑寡妇2021">黑寡妇2021</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演:斯嘉丽·约翰逊、佛罗伦斯·珀、蕾切尔·薇...</p>
           </div> 
          </div>
		  </li>
        </ul> 
       </div> 

      </div> 
     </div> 
    </div> 
 
	  <!-- 最新电影 --> 
<div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-luxiang"></use>
            </svg>最新电影</h3> 
		  <a class="more pull-right" href="/movie.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div>
	<ul class="myui-vodlist clearfix">
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210862.html" title="我的姐姐" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/1/70/sup210862.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">9.4</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210862.html" title="我的姐姐">我的姐姐</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张子枫&nbsp;肖央&nbsp;朱媛媛&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/211110.html" title="追球" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/2/70/sup211110.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.8</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/211110.html" title="追球">追球</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张雪迎&nbsp;杨骐嘉&nbsp;王康&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210962.html" title="扫黑·决战" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/2/70/sup210962.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">9.5</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210962.html" title="扫黑·决战">扫黑·决战</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：姜武&nbsp;张颂文&nbsp;金世佳&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210501.html" title="双面妖姬" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/f/70/sup210501.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210501.html" title="双面妖姬">双面妖姬</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：董璇&nbsp;小小白&nbsp;郑柳&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210481.html" title="鲁班四杰之伏龙海眼" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/1/70/sup210481.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210481.html" title="鲁班四杰之伏龙海眼">鲁班四杰之伏龙海眼</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：王润泽&nbsp;宁心&nbsp;杜厚佳&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210460.html" title="人潮汹涌" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/8/70/sup210460.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">9.3</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210460.html" title="人潮汹涌">人潮汹涌</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：刘德华&nbsp;肖央&nbsp;万茜&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210458.html" title="九叔之夜行疯魔" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/1/70/sup210458.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210458.html" title="九叔之夜行疯魔">九叔之夜行疯魔</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：刘铁柱&nbsp;田洢菲&nbsp;曹旭&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210454.html" title="蛇王2021" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/2/70/sup210454.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210454.html" title="蛇王2021">蛇王2021</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：王嘉儒&nbsp;陈赛赛&nbsp;户元松&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210433.html" title="心里有数" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/5/70/sup210433.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210433.html" title="心里有数">心里有数</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：何欢&nbsp;罗丹笛&nbsp;纯情阿伟&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210426.html" title="战疫时期的爱情" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/d/70/sup210426.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210426.html" title="战疫时期的爱情">战疫时期的爱情</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：王真儿&nbsp;陈奕丞&nbsp;范雷&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210413.html" title="浴血无名川" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/1/70/sup210413.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">9.4</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210413.html" title="浴血无名川">浴血无名川</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：李东学&nbsp;任天野&nbsp;张光北&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dianying/210414.html" title="汪汪队立大功之超能救援" data-original="//yingshi-stream.2345cdn.net/dypcimg/img/8/70/sup210414.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.9</span> 
		   <span class="pic-text text-right">2020</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dianying/210414.html" title="汪汪队立大功之超能救援">汪汪队立大功之超能救援</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：灰灰&nbsp;毛毛&nbsp;天天&nbsp;</p>
           </div> 
          </div>
		  </li>        </ul> 
       </div> 

      </div> 
     </div> 
    </div> 		
	
    <!-- 电视剧 -->     
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-yanglazhuye"></use>
            </svg>热播剧集</h3> 
          <a class="more pull-right" href="/tv.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/60792.html" title="暗格里的秘密" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/0/20/sup60792.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">7.2</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/60792.html" title="暗格里的秘密">暗格里的秘密</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：陈哲远&nbsp;徐梦洁&nbsp;王泽轩&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59380.html" title="与君歌" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/d/19/sup59380.jpeg?1628476353"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">0</span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59380.html" title="与君歌">与君歌</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：成毅&nbsp;张予曦&nbsp;韩栋&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59272.html" title="我在他乡挺好的" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/b/19/sup59272.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.2</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59272.html" title="我在他乡挺好的">我在他乡挺好的</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：周雨彤&nbsp;任素汐&nbsp;孙千&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59270.html" title="法医秦明之无声的证词" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/8/19/sup59270.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">7.7</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59270.html" title="法医秦明之无声的证词">法医秦明之无声的证词</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张雨剑&nbsp;周雨彤&nbsp;袁昊&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59263.html" title="对你的爱很美" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/5/19/sup59263.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.0</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59263.html" title="对你的爱很美">对你的爱很美</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张嘉益&nbsp;沙溢&nbsp;刘敏涛&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59253.html" title="贺先生的恋恋不忘" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/9/19/sup59253.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">7.6</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59253.html" title="贺先生的恋恋不忘">贺先生的恋恋不忘</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：魏哲鸣&nbsp;胡意旋&nbsp;盛蕙子&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59222.html" title="我和我们在一起" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/9/19/sup59222.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.7</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59222.html" title="我和我们在一起">我和我们在一起</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：孙怡&nbsp;张彬彬&nbsp;马栗&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59211.html" title="海上繁花" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/4/19/sup59211.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.7</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59211.html" title="海上繁花">海上繁花</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：窦骁&nbsp;李沁&nbsp;张云龙&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59206.html" title="谎言真探" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/3/19/sup59206.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.2</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59206.html" title="谎言真探">谎言真探</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：余男&nbsp;邢佳栋&nbsp;袁福福&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/57242.html" title="青春须早为" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/5/19/sup57242.jpg?1582280552"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.7</span> 
		   <span class="pic-text text-right">2020</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/57242.html" title="青春须早为">青春须早为</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：胡一天&nbsp;钟楚曦&nbsp;胡丹丹&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/58933.html" title="觉醒年代" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/b/19/sup58933.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">9.7</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/58933.html" title="觉醒年代">觉醒年代</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张桐&nbsp;于和伟&nbsp;侯京健&nbsp;</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/tv/59168.html" title="爱上特种兵" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/6/19/sup59168.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">9.5</span> 
		   <span class="pic-text text-right">2021</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/tv/59168.html" title="爱上特种兵">爱上特种兵</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：黄景瑜&nbsp;李沁&nbsp;傅程鹏&nbsp;</p>
           </div> 
          </div>
		  </li>        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- 最新综艺 -->     
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-qita"></use>
            </svg>热播综艺</h3> 
          <a class="more pull-right" href="/zongyi.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod//.html" title="披荆斩棘的哥哥" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/32e535b885a34a1b070b0cc6b5efe783.gif"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right"></span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod//.html" title="披荆斩棘的哥哥">披荆斩棘的哥哥</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42741.html" title="说唱听我的 第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/0111c256d869b993e270856f64aa24a6.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-16期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42741.html" title="说唱听我的 第2季">说唱听我的 第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：音乐,竞技,芒果出品</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42683.html" title="扑通扑通的心" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/30e45bd8da1ac217aca286a4b531f6db.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-16期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42683.html" title="扑通扑通的心">扑通扑通的心</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：真人秀,情感,芒果出品</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42769.html" title="女儿们的恋爱 第4季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/f046d6fc27061e5334e965941602a81f.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-14期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42769.html" title="女儿们的恋爱 第4季">女儿们的恋爱 第4季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：情感,真人秀,芒果出品</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_47.html" title="快乐大本营" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/78857f7252cc549f217edc730972f924.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-14期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_47.html" title="快乐大本营">快乐大本营</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：脱口秀</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42761.html" title="中餐厅 第5季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/1ee336e1b4d91481c93dfcf82e0171fb.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-13期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42761.html" title="中餐厅 第5季">中餐厅 第5季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：真人秀,美食,明星</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42721.html" title="极限挑战宝藏行 第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/c8f2d831644f783f7d2f28cb8aa7a9d4.jpeg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-15期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42721.html" title="极限挑战宝藏行 第2季">极限挑战宝藏行 第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：游戏,真人秀</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42641.html" title="萌探探探案" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/600f4817c37b15420f9a46d9a68f6242.jpeg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-13期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42641.html" title="萌探探探案">萌探探探案</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：真人秀,爱奇艺出品</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42756.html" title="夏日少年派" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/1f081ecd6841793f8757a894a55dd305.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-13期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42756.html" title="夏日少年派">夏日少年派</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：真人秀,明星,芒果出品</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42742.html" title="牛气满满的哥哥" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/37b04fcd2f4ec65bcaebd9dbda7c3c29.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-14期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42742.html" title="牛气满满的哥哥">牛气满满的哥哥</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：真人秀,竞技,明星</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42418.html" title="芒果新星班之甜蜜的任务" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/b7fb3ec3d38f8a7f9187d3ea1a80d1ef.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-15期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42418.html" title="芒果新星班之甜蜜的任务">芒果新星班之甜蜜的任务</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：明星,真人秀</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/zongyi/zy_42763.html" title="再见爱人" data-original="https://yingshi-stream.2345cdn.net/dypcimg/index/upload/d1983add42a91851e04071f1fe684a33.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">第2021-08-12期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/zongyi/zy_42763.html" title="再见爱人">再见爱人</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：旅游,情感,真人秀,芒果出品</p>
           </div> 
          </div>
		  </li>        </ul> 
       </div> 
      </div> 
     </div> 
    </div>    
    <!-- 最新动漫 -->     
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-shoucang"></use>
            </svg>热播动漫</h3> 
          <a class="more pull-right" href="/dongman.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93735.html" title="帕丁顿熊的冒险之旅" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/f/31/s93735.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">51集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93735.html" title="帕丁顿熊的冒险之旅">帕丁顿熊的冒险之旅</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：推理,少儿,冒险</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93525.html" title="拾忆长安明月几时有第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/8/31/s93525.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2020</span> 
		   <span class="pic-text text-right">13集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93525.html" title="拾忆长安明月几时有第2季">拾忆长安明月几时有第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：爱情,搞笑</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93511.html" title="小镇保卫战第3季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/7/31/sup93511.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">更新至39集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93511.html" title="小镇保卫战第3季">小镇保卫战第3季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：其他</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93266.html" title="隔壁有只桃花妖" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/3/31/sup93266.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">22集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93266.html" title="隔壁有只桃花妖">隔壁有只桃花妖</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：其他</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93280.html" title="皇上吉祥" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/a/31/sup93280.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">12集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93280.html" title="皇上吉祥">皇上吉祥</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：搞笑</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93163.html" title="皮皮鲁安全特工队第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/c/31/sup93163.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2020</span> 
		   <span class="pic-text text-right">26集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93163.html" title="皮皮鲁安全特工队第2季">皮皮鲁安全特工队第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：冒险,推理</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93082.html" title="都市喵奇谭" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/4/31/sup93082.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2019</span> 
		   <span class="pic-text text-right">20集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93082.html" title="都市喵奇谭">都市喵奇谭</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：魔法,爱情</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93040.html" title="超级宝贝JOJO第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/2/31/s93040.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2020</span> 
		   <span class="pic-text text-right">52集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93040.html" title="超级宝贝JOJO第2季">超级宝贝JOJO第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：少儿,推理</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93047.html" title="喜羊羊与灰太狼之运动英雄传" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/8/31/s93047.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">60集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93047.html" title="喜羊羊与灰太狼之运动英雄传">喜羊羊与灰太狼之运动英雄传</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：其他</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93035.html" title="三只松鼠之中国行" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/a/31/sup93035.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">26集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93035.html" title="三只松鼠之中国行">三只松鼠之中国行</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：冒险,搞笑</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/93020.html" title="Ｄｒ．ＳＴＯＮＥ石纪元第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/d/31/sup93020.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">11集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/93020.html" title="Ｄｒ．ＳＴＯＮＥ石纪元第2季">Ｄｒ．ＳＴＯＮＥ石纪元第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：其他</p>
           </div> 
          </div>
		  </li><li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="/vod/dongman/92984.html" title="机灵宠物车第2季" data-original="https://yingshi-stream.2345cdn.net/dypcimg/dongman/img/9/30/s92984.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">2021</span> 
		   <span class="pic-text text-right">26集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="/vod/dongman/92984.html" title="机灵宠物车第2季">机灵宠物车第2季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">类型：其他</p>
           </div> 
          </div>
		  </li>        </ul> 
       </div> 
      </div> 
     </div> 
    </div>    
	
    <!-- 合作 --> 
    <div class="myui-panel myui-panel-bg hidden-xs clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_hd"> 
       <div class="myui-panel__head clearfix"> 
        <h3 class="title"> 友情链接 </h3> 
       </div> 
      </div> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-xs-1"> 
        <ul class="myui-link__text clearfix"> 
<li><a class="text-muted" href="http://www.qymovie.cn/" title="轻轻影院" target="_blank">轻轻影院</a></li> 
<li><a class="text-muted" href="http://uogqq.yhzu.cn/" title="轻轻省购" target="_blank">轻轻省购</a></li> 
<li><a class="text-muted" href="http://www.jijianzy.com/" title="极简主页" target="_blank">极简主页</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/" title="vip电影院" target="_blank">vip电影院</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/" title="免会员电影网" target="_blank">免会员电影网</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/" title="全网vip影院" target="_blank">全网vip影院</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/" title="vip影院" target="_blank">vip影院</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/" title="vip影音" target="_blank">vip影音</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/tv.html" title="热门电视剧" target="_blank">热门电视剧</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/dongman.html" title="热门动漫" target="_blank">热门动漫</a></li> 
<li><a class="text-muted" href="http://www.bgmovie.cn/zongyi.html" title="热门综艺" target="_blank">热门综艺</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- 友链 --> 
   </div> 
  </div>
	<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
		    <div class="fed-foot-info fed-part-layout fed-back-whits">
      <div class="fed-part-case">
	  <center><p class="cor3"><a href="#" target="_blank" class="law-link"><img src="/dibu/111.png">中国互联网诚信联盟</a>&nbsp&nbsp<a class="law-link">出版物经营许可证</a><a href="http://beian.miit.gov.cn/" target="_blank" class="law-link"></a>&nbsp&nbsp<a href="http://beian.miit.gov.cn/" target="_blank" class="law-link"><img src="/dibu/112.png">经营性网站备案信息</a>&nbsp&nbsp<a href="#" title="网上有害信息举报专区" target="_blank" class="law-link">网上有害信息举报专区</a>&nbsp&nbsp<a href="#" title="网络举报APP下载" target="_blank" class="law-link">网络举报APP下载</a>&nbsp&nbsp<a href="#" title="反盗版和反盗链权利声明" target="_blank" class="law-link">反盗版和反盗链权利声明</a></p></center>
      </div></div>
			<div class="col-pd text-center">
				<p>若本站收录的节目无意侵犯了贵司版权，请给邮箱地址qqss@tom.com （我们会在3个工作日内删除侵权内容，谢谢）<br />
本站所有视频和图片均来自互联网收集而来，版权归原创者所有，轻轻影院只提供web页面服务，并不提供资源存储，也不参与录制、上传。<br />
Copyright ©  轻轻影院 版权所有<br><a class="fed-font-xiv" href="/baidu.xml" target="_blank">百度地图</a></p>			
				<p class="hidden-xs">
				<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280040384'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280040384%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>				</p>	
				<p class="margin-0">
				</p>	
			</div>
		</div>
	</div>
</div>
<div class="myui-nav__tabbar ">
       <a class="item" href="/">
		<i class="iconfont">&#xe678;</i><p class="title">首页</p>
		</a>
		<a class="item" href="/movie.html">
		<i class="iconfont">&#xe64a;</i><p class="title">电影</p>
		</a>
		<a class="item" href="/tv.html">
		<i class="iconfont">&#xe649;</i><p class="title">剧集</p>
		</a>
		<a class="item" href="/dongman.html">
		<i class="iconfont">&#xe648;</i><p class="title">动漫</p>
		</a>
		<a class="item" href="/zongyi.html">
		<i class="iconfont">&#xe64b;</i><p class="title">综艺</p>
		</a>
		<a class="item" href="/qxk-0-1.html">
		<i class="iconfont">&#xe631;</i><p class="title">抢先</p>
		</a>
		<a class="item" href="/zb.html">
		<i class="iconfont">&#xe647;</i><p class="title">直播</p>
		</a>
	</div>
	
<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','/uploadfile/image/20210701/20210701224953_24623.jpg','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="/uploadfile/image/20210701/20210701224953_24623.jpg" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	</ul>

<script type="text/javascript">
var ishttps = 'https:' == document.location.protocol ? true: false;
var ycurl = 'yycms.saonantv.com/ycjkz.php';
if(ishttps){
var ycsq = 'https://' + ycurl;
}else{
var ycsq = 'http://' + ycurl;
}
</script>
<script type="text/javascript" src="/templets/yycms/js/yycmsjq1.js"></script> 
<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();
	MyTheme.Link.Short();
	MyTheme.Other.Skin();
	//MyTheme.Other.Share();
	</script>
<!--百度自动推送-->
<!--<script>-->
<!--(function(){-->
<!--    var bp = document.createElement('script');-->
<!--    var curProtocol = window.location.protocol.split(':')[0];-->
<!--    if (curProtocol === 'https') {-->
<!--        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        -->
<!--    }-->
<!--    else {-->
<!--        bp.src = 'http://push.zhanzhang.baidu.com/push.js';-->
<!--    }-->
<!--    var s = document.getElementsByTagName("script")[0];-->
<!--    s.parentNode.insertBefore(bp, s);-->
<!--})();-->
<!--</script>-->
<!--<div class="hide"></div>-->

<!--<style type="text/css">-->
<!--a{-->
<!--	text-decoration:none !important;-->
<!--}-->
<!--#globalAd {-->
<!--	max-width: 400px;-->
<!--	flex-basis: 100%;-->
<!--	margin: 0 auto;-->
<!--	background: #FFF;-->
<!--	border-radius: 10px;-->
<!--	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);-->
<!--	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);-->
<!-- overflow:hidden;-->
<!-- position:fixed;-->
<!-- display:none;-->
<!-- margin:0 auto;-->
<!-- z-index:10001-->
<!--}-->
<!--.layer{-->
<!--	width:100%; -->
<!--	height:100%;  -->
<!--	position:fixed; -->
<!--	top:0px;-->
<!--	left:0px;filter:alpha(opacity=50);-->
<!--	opacity:0.5;-->
<!--	background:#000;-->
<!--	z-index:1000;-->
<!--	display:none-->
<!--}-->
<!--#globalAd #hero-img {-->
<!--	width: 100%;-->
<!--	height: 100px;-->
<!--	background: #007bff;-->
<!--}-->
<!--#globalAd #profile-img {-->
<!--	width: 80px;-->
<!--	height: 80px;-->
<!--	margin: -80px auto 0 auto;-->
<!--	border: 6px solid #FFF;-->
<!--	border-radius: 50%;-->
<!--	box-shadow: 0 0 5px rgba(90, 90, 90, 0.3);-->
<!--}-->
<!--#globalAd #profile-img img {-->
<!--	width: 100%;-->
<!--	background: #FFF;-->
<!--	border-radius: 50%;-->
<!--}-->
<!--#globalAd #content {-->
<!--	text-align: center;-->
<!--	width: 320px;-->
<!--	margin: 0 auto;-->
<!--	padding: 0 0 50px 0;-->
<!--}-->
<!--#container #content h1 {-->
<!--	font-size: 29px;-->
<!--	font-weight: 500;-->
<!--	margin: 50px 0 0 0;-->
<!--}-->
<!--#globalAd #content p {-->
<!--	font-size: 18px;-->
<!--	font-weight: 400;-->
<!--	line-height: 1.4;-->
<!--	color: #666;-->
<!--	margin: 15px 0 40px 0;-->
<!--}-->
<!--#globalAd #content a {-->
<!--	color: #CCC;-->
<!--	font-size: 14px;-->
<!--	margin: 0 10px;-->
<!--	transition: color .3s ease-in-out;-->
<!--	-webkit-transition: color .3s ease-in-out;-->
<!--}-->
<!--#globalAd #content a:hover {-->
<!--	color: #007bff;-->
<!--}-->
<!--#globalAd #content .btn{-->
<!--    background: none repeat scroll 0 0 #1BA1E2; -->
<!--	border: 0 none; -->
<!--	border-radius: 2px; -->
<!--	color: #FFFFFF !important; -->
<!--	cursor: pointer; -->
<!--	font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif; -->
<!--	font-size: 14px;  -->
<!--	padding: 6px 10%;-->
<!--}-->
<!--#globalAd #content .btn:hover,.yanshibtn:hover{-->
<!--	background: none repeat scroll 0 0 #9B59B6; -->
<!--	border: 0 none; -->
<!--	border-radius: 2px; -->
<!--	color: #FFFFFF!important; -->
<!--	cursor: pointer;-->
<!--	 font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif; -->
<!--	 font-size: 14px; -->
<!--	 padding: 8px 10%;-->
<!--	}-->
<!--	</style>-->
<!--全局广告开始-->
<!--<div class="layer"></div>-->
<!--<div id="globalAd">-->
<!--	<div id='hero-img' style="background-image: url(https://z3.ax1x.com/2021/07/10/Rz0jpT.jpg);background-repeat: no-repeat;background-size: 100% 100%;-moz-background-size: 100% 100%;">-->
<!--	</div>-->
<!--	<div id='profile-img'>-->
<!--		<img src='https://z3.ax1x.com/2021/07/10/Rzs7vT.jpg'/>-->
<!--	</div>-->
<!--	<div id='content'>-->
<!--		<p style="font-size: 18px;font-weight: bold;">网站公告</p>-->
<!--		<img src="https://z3.ax1x.com/2021/07/10/Rz5xgJ.jpg" width="150" height="150">-->
<!--		<p>欢迎来到布鸽影院，微信关注公众号不迷路 (＾▽＾) </p>-->
<!--        <a onclick="closeGlobalAd();" class="btn btn-default" rel='nofollow'>朕已阅</a><a target="_blank" href='https://mp.weixin.qq.com/s/f7OhdksGDt0YDemArDqeRA' onclick="redirectUrlToActive();" class="btn btn-default" rel='nofollow'>去看看</a>-->
<!--	</div>-->
<!--</div>-->


<!--<script>-->
<!--    jQuery.cookie = function(name, value, options) {-->
<!--        if (typeof value != 'undefined') { -->
<!--            options = options || {};-->
<!--            if (value === null) {-->
<!--                value = '';-->
<!--                options.expires = -1;-->
<!--            }-->
<!--            var expires = '';-->
<!--            if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {-->
<!--                var date;-->
<!--                if (typeof options.expires == 'number') {-->
<!--                    date = new Date();-->
<!--                    var totalTime = 24*3600;-->
<!--                    var hour=date.getHours();-->
<!--                    var minutes=date.getMinutes();-->
<!--                    var seconds=date.getSeconds();-->
<!--                    var pastTime=3600*hour + 60*minutes + seconds;-->
<!--                    var leftTime=totalTime-pastTime;-->
<!--                    date.setTime(date.getTime() + (options.expires * leftTime * 1000));-->
<!--                } else {-->
<!--                    date = options.expires;-->
<!--                }-->
<!--                expires = '; expires=' + date.toUTCString(); -->
<!--            }-->
<!--            var path = options.path ? '; path=' + (options.path) : '';-->
<!--            var domain = options.domain ? '; domain=' + (options.domain) : '';-->
<!--            var secure = options.secure ? '; secure' : '';-->
<!--            document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');-->
<!--        } else { -->
<!--            var cookieValue = null;-->
<!--            if (document.cookie && document.cookie != '') {-->
<!--                var cookies = document.cookie.split(';');-->
<!--                for (var i = 0; i < cookies.length; i++) {-->
<!--                    var cookie = jQuery.trim(cookies[i]);-->
<!--                    if (cookie.substring(0, name.length + 1) == (name + '=')) {-->
<!--                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));-->
<!--                        break;-->
<!--                    }-->
<!--                }-->
<!--            }-->
<!--            return cookieValue;-->
<!--        }-->
<!--    };-->
<!--    $(function() {-->
<!--        var COOKIE_NAME = "erdangjiade";-->
<!--        if($.cookie(COOKIE_NAME)){-->
<!--            $(".layer").hide();-->
<!--            $("#globalAd").hide();-->
<!--        }else{-->
<!--            var erdangjiadeH = $(window).height();-->
<!--            var erdangjiadeW = $(window).width();-->
<!--            $(".layer").show();-->
<!--            $("#globalAd").css({'top': erdangjiadeH/2-$("#globalAd").height()/2,'left': erdangjiadeW/2-$("#globalAd").width()/2 });-->
<!--            $("#globalAd").slideDown(300, function() {-->
<!--                setTimeout("closeGloableAd()", '300000');-->
<!--            });-->
<!--            $.cookie(COOKIE_NAME,"erdangjiade", {path: '/', expires: 1});-->
<!--        }-->
<!--    });-->
    //关闭全局广告方法
<!--    function closeGlobalAd(){-->
<!--        $('#globalAd').hide();-->
<!--        $('.layer').hide();-->

<!--    }-->
    //跳转广告方法
<!--    function redirectUrlToActive(){-->
<!--        $('#globalAd').hide();-->
<!--        $('.layer').hide();-->
<!--    }-->
<!--</script>-->
  <!--全局广告结束--></body>
</html>	