<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>街舞_爵士舞_少儿舞蹈_武汉专业舞蹈培训班学校_贝卡舞蹈</title>
	<meta name="keywords" content="街舞,爵士舞,贝卡舞蹈,爵士舞培训,爵士舞教学,街舞培训,舞蹈培训,爵士舞教练培训,武汉舞蹈培训,武汉爵士舞培训,舞蹈教练培训,武汉街舞培训,少儿舞蹈培训,街舞培训班"  />
	<meta name="description" content="贝卡舞蹈是知名连锁舞蹈培训学校，在武汉三镇都有校区，主要提供jazz爵士舞培训、爵士舞教练培训、街舞培训、少儿舞蹈培训、爵士舞教练培训以及各种热门舞蹈编排的教学培训班课程。" />
    <meta name="applicable-device" content="pc">
    <link rel="alternate" media="only screen and (max-width: 640px)"  href="https://m.bkdance.com/" >
    <link href="/theme/cn/css/style.css" rel="stylesheet">
    <link href="/theme/cn/css/sexylightbox.css" rel="stylesheet">
  

    <script type="text/javascript" src="/theme/cn/js/jquery.min-vod.js"></script>

<script src="/theme/cn/js/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("https://m.bkdance.com","https://www.bkdance.com");</script> 
    <script>
        
       $(function($) {

        // 只有视频的时候才执行JS
        $(".top_container").height($(window).height());

});

	function timer(opj){
		$(opj).find('ul').animate({
			marginTop : "-42px"  
			},500,function(){  
			$(this).css({marginTop : "11px"}).find("li:first").appendTo(this);  
		})  
	}
	$(function(){ 
		var num = $('.notice_active').find('li').length;
		if(num > 1){
		   var time=setInterval('timer(".notice_active")',3500);
			$('.gg_more a').mousemove(function(){
				clearInterval(time);
			}).mouseout(function(){
				time = setInterval('timer(".notice_active")',3500);
			}); 
		}
		
		$(".news_ck").click(function(){
			location.href = $(".notice_active .notice_active_ch").children(":input").val();
		})
	});
    </script>

</head>
<body>
		<script src="/js/kw.js" type="text/javascript"></script>

    <div id="header">
		<div class="head-top">
			<div class="container">
				欢迎访问贝卡舞蹈官方网站！<a href="https://www.bkdance.com/class/1.html" title="舞蹈培训班">舞蹈培训班</a>  <a href="https://www.bkdance.com/jiewu/" title="街舞培训">街舞培训</a>   <a href="https://www.bkdance.com/JAZZ/" title="爵士舞培训">爵士舞培训</a><div class="tel">全国免费客服电话：<i>400-027-5520</i></div>
			</div>
			<div class="navbar">
				<div class="container">
					<ul>
                    	<li class="active">
							<a href="/">首页</a>
						</li>
						<li >
							<a href="/about/" rel="nofollow" >品牌介绍</a>
						</li>

						<li >
							<a href="/class/1.html"  >舞蹈班介绍</a>
						</li>

						<li >
							<a href="/teacher/"  >明星导师</a>
						</li>

						<li >
							<a href="/video/"  >视频欣赏</a>
						</li>

						<li >
							<a href="/free/" rel="nofollow" >体验课程</a>
						</li>

						<li >
							<a href="/news/"  >新闻动态</a>
						</li>

						<li >
							<a href="/school/wuhan/1.html" rel="nofollow" >分校地址</a>
						</li>

			         
                        
                        </ul>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<div id="slideBox" class="bannerslide">
			<div class="video_container">
				  <video class="top_container" muted autoplay="autoplay" loop="loop">
                  	<source src="https://www.bkdance.com/234.webm" type="video/webm">
				  	<source src="https://www.bkdance.com/234.ogv" type="video/ogg">
				  	<source src="https://www.bkdance.com/234.mp4" type="video/mp4">
                  </video>
			</div>
            <a href="https://pdt.zoosnet.net/lr/chatpre.aspx?id=pdt17918978&float=1&lng=cn" rel="nofollow" target="_blank" style="position: absolute;top:60%;text-align: center;color:#fff;font-size: 24px;display: block;
   width: 100%; height:100%;"><strong style="font-size:70px;">武汉连锁街舞培训招生中</strong><br>成品舞蹈、网红舞、少儿舞蹈培训、职业教练班培训、商业演出</a>
		</div>
	</div>
	<div id="content">
		<div class="huadong">
			<div class="huabox">
			<div class="hdimg"><img src="/theme/cn/images/lingdang.png"></div>
			<h5>【公告】</h5>
				<div class="notice_active">
					<ul style="margin-top: 11px;">
												<li class="notice_active_ch">
							<a href="/news/notice/1274.html" rel="nofollow"><span>贝卡舞蹈评级考核 | 关于街舞的一场“高考”</span></a>                
							<em>2021-06-18</em>
						</li>
												<li class="notice_active_ch">
							<a href="/news/notice/1273.html" rel="nofollow"><span>5月最暖心的一天！爱跳舞的你如何表现出爱意呢？</span></a>                
							<em>2021-05-09</em>
						</li>
												<li class="notice_active_ch">
							<a href="/news/notice/1270.html" rel="nofollow"><span>舞团迎新 | 贝卡舞蹈再添家人，携手共进一直跳下去！</span></a>                
							<em>2021-04-06</em>
						</li>
							
					</ul>   
				</div>
				<div class="gg_more">
					 <a class="news_ck" href="https://www.bkdance.com/news/notice/" rel="nofollow">更多详情</a>
				</div>
			</div>
			<div class="huaboxright">
				<ul>
					<li></li>
					<li class="weixinimg"><img src="/theme/cn/images/weixinlogo.png" class="weixinsmall"><img src="/theme/cn/images/weixinbig.jpg" class="weixinbig"></li>
					<li><a href="https://weibo.com/p/1006062706481585/home" rel="nofollow" target="_blank"><img src="/theme/cn/images/weibologo.png"></a></li>
					<li class="douyinimg"><img src="/theme/cn/images/douyin.png" class="douyinsmall"><img src="/theme/cn/images/douyinbig.jpg" class="douyinbig"></li>
				</ul>
			</div>
		</div>
		<div class="brand-intro home-box">
			<div class="container">
				<div class="top-tit">
					<h3>贝卡舞蹈 品牌介绍<span>BRAND<br/>INTRODUCTION</span></h3>
					<a class="more" href="/about/" rel="nofollow">+MORE</a>
				</div>
				<div class="brand-box">
					<div class="left-slide">
						<div id="slideBox" class="brandslide">
							<div class="hd">
								<ul>
                                                                        <li></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
							</div>
							<div class="bd">
								<ul>
                                                                        <li><a target="_blank"  href="" title="这就是街舞亮亮" rel="nofollow"><img src="/d/file/2021-04-06/40ab70c1a44f3b50a0b5d56d1c07de1d.jpg" /></a></li>
                                                                        <li><a target="_blank"  href="https://www.bkdance.com" title="贝卡舞蹈走进汉秀剧场" rel="nofollow"><img src="/d/file/2019-11-14/1f04840f246b50fe7dbe056a83f4a8c9.jpg" /></a></li>
                                                                        <li><a target="_blank"  href="" title="星光大道" rel="nofollow"><img src="/d/file/2019-12-05/9f50a0c7ced6c3e20759ea62d776d19e.jpg" /></a></li>
                                                                        <li><a target="_blank"  href="https://www.bkdance.com" title="独家街舞赛事" rel="nofollow"><img src="/d/file/2019-11-14/550ca9a8fc798cd2958dae5ceaa68b26.jpg" /></a></li>
                                                                        <li><a target="_blank"  href="" title="少儿街舞考级" rel="nofollow"><img src="/d/file/2020-11-23/fd3cfe032a8fd818d912918b9814d724.jpg" /></a></li>
                                    								</ul>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="top">
							<h4>贝卡舞蹈</h4>
						</div>
						<ul class="ry-list">
							                                                        <li><i><img src="/theme/cn/images/icon_1.png" alt=""></i><span>权威认证</span>中国舞蹈家协会优秀会员单位</li>
							<li><i><img src="/theme/cn/images/icon_2.png" alt=""></i><span>指定考点</span>中国舞蹈家协会等级考试指定考点</li>
							<li><i><img src="/theme/cn/images/icon_3.png" alt=""></i><span>学员见证</span>上万学员口碑见证，80%新生由老生推荐</li>
							<li><i><img src="/theme/cn/images/icon_4.png" alt=""></i><span>连锁品牌</span>街舞培训权威连锁知名品牌，教学口碑有保障</li>
							<li><i><img src="/theme/cn/images/icon_5.png" alt=""></i><span>成果展示</span>每年两次大型学员成果展，海量课堂视频展示</li>
							<li><i><img src="/theme/cn/images/icon_6.png" alt=""></i><span>专业舞团</span>中国知名顶尖专业舞团，全国大赛冠军摇篮</li>
							<li><i><img src="/theme/cn/images/icon_7.png" alt=""></i><span>口碑保障</span>自己舞团全职老师，口碑保证，教学有保障</li>
							<li><i><img src="/theme/cn/images/icon_8.png" alt=""></i><span>专注教学</span>12年专注舞蹈教学，舞蹈教练人才培养输出基地</li>
							<li><i><img src="/theme/cn/images/icon_9.png" alt=""></i><span>媒体合作</span>多名队员成为《这就是街舞》罗志祥战队成员</li>						</ul>
					</div>
					<div class="clear"></div>
				</div>
						<div class="cursor-list">
			<div class="container">
				<ul>
										<li class="children ">
						<a href="/children" title="少儿舞蹈培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="coach ">
						<a href="/jiaolianban" title="教练班培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="street ">
						<a href="/jiewu" title="街舞培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="urban ">
						<a href="/urban" title="Urban培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="jazz ">
						<a href="/JAZZ" title="爵士舞培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="latin ">
						<a href="/latin" title="拉丁舞培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="national ">
						<a href="/minzuwu" title="民族舞培训"></a>
                                                                                                     
                                                                                     </li>
										<li class="yoga ">
						<a href="/Yoga" title="瑜伽培训"></a>
                                                                                                     
                                                                                     </li>
									</ul>
			</div>
			<div class="clear"></div>
		</div>
			</div>
		</div>
		<div class="class-intro home-box box-bg">
			<div class="container">
				<div class="top-tit">
					<h3>班级介绍<span>CLASS<br/>INTRODUCES</span></h3>
					<a class="more" href="/class/1.html" rel="nofollow">+MORE</a>
				</div>
				<div class="class-slide">
					<div class="mod18Box">
						<div class="mod18">
							<span id="prev" class="btn prev"></span>
							<span id="next" class="btn next"></span>
							<div id="listBox" class="listBox">
								<ul class="cf">
									<li class="on">
										<div class="pic">
											<img src="/d/file/2021-01-22/5807b77911b6def8b6548a4f4ca11c23.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/c226e43ec7d56fe95c2c92de2dcde6db.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/29cde9e8b148c284374d4506b7774165.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/7eee303c2fc71d7fa8179e188bbbdc73.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/243dce2827b6dcea7db99a4ff7d734e9.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/6d7661373c0ad48721c12a56763e5198.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/c665e17edaf5040c47bb8d3e3d13ca0b.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/3aabc24d35a61054f0db4df12a3079ea.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/8d90d9256d78ed04ec18839f42e88a53.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/751c832a14b5559316ee47607408aa43.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/68d3174a25df71b2f25a2851487c8740.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
									<li class="">
										<div class="pic">
											<img src="/d/file/2021-01-22/edbdc9dec118cd7b07f7f4ba0cc2afa0.jpg" />
										</div>
										<div class="section">
											<h4></h4>
											<p></p>
										</div>
									</li>
								</ul>
							</div>
							<div id="picBox" class="picBox">
								<ul class="cf">
									<li>
										<dl>
											<dt><a href="/class/1.html"><img src="/d/file/2021-01-22/0caa063bd2b5960d27a6b635fb97a336.jpg" alt="舞蹈兴趣班"></a></dt>
											<dd>
												<h4>舞蹈兴趣班</h4>
												<p>舞蹈兴趣班，主要是为广大喜欢舞蹈的朋友提供的基础课程。
学习此课程可进行舞台表演、提升气质、增强体质等。

贝卡舞蹈通过自己10年的专业培训经验和无数的冠军奖杯积累，分别总结出适合少儿和成年人的两套舞蹈兴趣班阶段性的教学方案，通过短时间的学习，让你喜欢上舞蹈~</p>
												<a href="/class/1.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>启蒙班</span><span>基础班</span><span>初级班</span><span>中级班</span><span>高级班</span><span>暑假班</span><span>寒假班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>街舞</a></span><span><a href=>流行舞</a></span><span><a href=>拉丁舞</a></span><span><a href=>中国舞</a></span><span><a href=>现代舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/8.html"><img src="/d/file/2021-01-22/b6f7bca1594913d8893f094df9b1f627.jpg" alt="健身减肥班"></a></dt>
											<dd>
												<h4>健身减肥班</h4>
												<p>想要世界的眼光都围绕着你转？
想要任何时候都能成为焦点？
想要拥有完美身材？
人人都有一颗爱美的心，首先让自己瘦下来吧！
很多人都说减肥是认真的，但是嘴馋却是天生的，来贝卡舞蹈“健身减肥班”，不用绝食，开开心心的跳舞，也能秀出魔鬼身材！！</p>
												<a href="/class/8.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>基础班</span><span>初级班</span><span>提高班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>拉丁舞</a></span><span><a href=>民族舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/2.html"><img src="/d/file/2021-01-22/98693daff13ee4a4bb47377b9f1ebaaa.jpg" alt="少儿明星班"></a></dt>
											<dd>
												<h4>少儿明星班</h4>
												<p>      贝卡舞蹈是武汉权威的专业舞蹈培训学校，少儿班特长班开班以来已赢得小朋友和家长的一致好评，贝卡舞蹈携手武汉电视台打造免费全新明星少儿班，已经培养出很多舞蹈小组合：Oh baby组合，母女姐妹花组合，双胞胎姐妹组合，糖仟baby组合 等知名舞蹈组合， 他们已经是个媒体电视台的常驻表演嘉宾，受邀参加春晚、央视星光大道等大型舞台。</p>
												<a href="/class/2.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>启蒙班</span><span>初级班</span><span>中级班</span><span>高级班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>街舞</a></span><span><a href=>爵士舞</a></span><span><a href=>拉丁舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/3.html"><img src="/d/file/2021-01-22/1b8d0d04f065f1df79b635d7b9a69686.jpg" alt="师资教练专攻班"></a></dt>
											<dd>
												<h4>师资教练专攻班</h4>
												<p> 加入贝卡舞蹈“爵士舞/街舞教练班”只是未来变得更加美好的一个开端，我们欢迎任何一个有梦想的人。来贝卡，这里有最专业的老师，他们将会成为你最值得信任的朋友。我们一起努力，你将拥有一个炫耀的舞台！</p>
												<a href="/class/3.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>基础班</span><span>职业专攻</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>街舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/9.html"><img src="/d/file/2021-01-22/7c24d88035107aa4b4e42bd40bfb05e5.jpg" alt="日韩MV成品舞"></a></dt>
											<dd>
												<h4>日韩MV成品舞</h4>
												<p>日韩MV成品舞, 最短的时间内，让您登上绚丽的舞台。</p>
												<a href="/class/9.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>基础班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>拉丁舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/5.html"><img src="/d/file/2021-01-22/99fe95dc57d0716e4b3908152c8801f6.jpg" alt="企业排舞"></a></dt>
											<dd>
												<h4>企业排舞</h4>
												<p>    贝卡舞蹈是武汉权威舞蹈培训学校，属于中国知名顶尖专业舞团，已经培养了上万名专业舞者，是全国大赛冠军摇篮。
    我们有丰富的舞蹈与教学经验，可根据企业或者个人的时间和要求，定制设计编排或者指定舞蹈作品。我们不仅仅只是编舞，更重要的是考虑整个舞蹈学习者的基础，进行针对性的编排和培训，而达到最满意的舞蹈效果。</p>
												<a href="/class/5.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>街舞</a></span><span><a href=>拉丁舞</a></span><span><a href=>民族舞</a></span><span><a href=>肚皮舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/7.html"><img src="/d/file/2021-01-22/28df61d8fed2d8b85dd1165add09a3bc.jpg" alt="私教小课"></a></dt>
											<dd>
												<h4>私教小课</h4>
												<p>贝卡舞蹈精品私教小课班，精选实力和教学经验丰富的老师，对您量身定制教学方案，一对一授课，上课时间自己来定，让您用最短的时间达到最满意的效果。</p>
												<a href="/class/7.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>初级班</span><span>中级班</span><span>高级班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>街舞</a></span><span><a href=>拉丁舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/4.html"><img src="/d/file/2021-01-22/39df592c2b2aea5651006e4b35a5d9d1.jpg" alt="国外大师授课"></a></dt>
											<dd>
												<h4>国外大师授课</h4>
												<p>贝卡舞蹈常年举行国内外大师授课，如有需要，请注意公告，提前联系。</p>
												<a href="/class/4.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>基础班</span><span>提高班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>HIPHOP</a></span><span><a href=>URban</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/6.html"><img src="/d/file/2021-01-22/d8632b43ce274b6d7716d9e052f006a5.jpg" alt="商业演出"></a></dt>
											<dd>
												<h4>商业演出</h4>
												<p>1、舞台表演
2、嘉宾表演
3、艺人伴舞
4、赛事裁判
5、校园推广
6、生日派对
7、企业活动
8、求婚策划
9、舞蹈赛事
10、快闪活动</p>
												<a href="/class/6.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/10.html"><img src="/d/file/2021-01-22/3430f51c5a4b35c6c6cb58f485f990ee.jpg" alt="专业DJ班"></a></dt>
											<dd>
												<h4>专业DJ班</h4>
												<p>DJ英文全称Disc Jockey，可以翻译成唱片骑师。DJ是随HIPHOP文化和DISCO发展起来的。DJ发展到现在，意思已经完全清晰化了。DJ只是职业，是职业名词，工作主要是打碟，DJ指夜店(club)、酒吧(bar)、派对、音乐节等场所的打碟工作者。DJ并不是音乐风格，许多人会把电音错误叫成DJ或把电子舞曲错误叫成DJ舞曲，或者说被人错误称之为“DJ”的音乐实际上是电子音乐。

DJ打碟培训分兴趣班、专业班、职业班，内容循序渐进，不同的班级有不同的课程规划，帮助你探索DJ的神秘领域。</p>
												<a href="/class/10.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>兴趣班</span><span>专业班</span><span>职业班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>DJ</a></span><span><a href=>MC</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/11.html"><img src="/d/file/2021-01-22/c05b4eb26c23e46bca9f81f4d9e9acb0.jpg" alt="舞蹈艺考考级班"></a></dt>
											<dd>
												<h4>舞蹈艺考考级班</h4>
												<p>街舞艺术教育少儿街舞考级 · 武汉站
  为了提高中国少年儿童街舞舞蹈水平、规范教学管理，实现街舞职业化、专业化、规范化，以更好地在全国范围内普及推广街舞文化，促使街舞文化更加快速的发展，中国舞蹈家协会街舞委员会于2016年开始在全国各地区开设“少儿街舞等级考试”。中国舞蹈家协会街舞委员会授权贝卡舞为少儿街舞等级考试武汉站承办方。</p>
												<a href="/class/11.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>基础班</span><span>中级班</span><span>提高班</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>爵士舞</a></span><span><a href=>街舞</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="/class/12.html"><img src="/d/file/2021-01-22/42dd9df6fb16b18ef47aaec2cd751df9.jpg" alt="街舞大学专业"></a></dt>
											<dd>
												<h4>街舞大学专业</h4>
												<p>目前，街舞在中国，已属于正规舞蹈，归属于体育舞蹈类。每年的央视舞蹈大赛都有街舞的比赛项目 ，而且现在街舞的活动是越来越多，他如果不是一种正规的舞蹈央视会这么重视么!所以这一点大家不用再猜疑! 如果想用街舞专业考学的同学，可以报考体育舞蹈专业。</p>
												<a href="/class/12.html" class="btn" rel="nofollow">查看详情 ></a>
												<a href="/free/" class="btn" rel="nofollow">免费体验课程</a>
												<div class="link">
													<div class="left">
														<div class="icon">
															等级
														</div>
														<div class="mark">
                                                            <span>街舞体育专业</span><span>成教大专</span><span>大学本科</span>														</div>
													</div>
													<div class="right">
														<div class="icon">
															舞种
														</div>
														<div class="mark">
                                                            <span><a href=>BREAKING</a></span><span><a href=>POPPING</a></span><span><a href=>LOCKING</a></span><span><a href=>HIPHOP</a></span><span><a href=>爵士舞</a></span><span><a href=>流行舞</a></span><span><a href=>URBAN DANCE</a></span>														</div>
													</div>
													<div class="clear"></div>
												</div>
											</dd>
										</dl>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="video-intro home-box">
			<div class="container">
				<div class="top-tit">
					<h3>精彩视频<span>Great<br/>VIDEO</span></h3>
					<a class="more" href="/video/" rel="nofollow">+MORE</a>
					<ul class="tlt-link">
                    							<li><a href="/video/children/"> 少儿舞蹈</a></li>
                        						<li><a href="/video/Popping/">Popping</a></li>
                        						<li><a href="/video/Hiphop/">Hiphop</a></li>
                        						<li><a href="/video/UrbanDance/">UrbanDance</a></li>
                        						<li><a href="/video/xueyuan/">学员展示视频</a></li>
                        						<li><a href="/video/harvest/">成果展汇演</a></li>
                        						<li><a href="/video/Breaking/">Breaking</a></li>
                        						<li><a href="/video/JAZZ/">爵士舞</a></li>
                        					</ul>
				</div>
				<div class="video-box">
					<div class="left">
						<ul>
                            							<li class="active">
								<a href="/video/UrbanDance/898.html"  rel="nofollow">
									<div class="pic"><img src="/d/file/2021-03-20/6de6371a352c53618532ba1eb1ec02d7.png" alt="【贝卡舞团2021全新宣传大片舞力全开】"></div>
									<div class="over"><img src="/theme/cn/images/start.png" alt=""></div>
									<div class="section">
										<p>【贝卡舞团2021全新宣传大片舞力全开】</p>
										<span class="mun">(观看：<i>78</i>次)</span>
									</div>
								</a>
							</li>
                            						</ul>
					</div>
					<div class="right">
						<div  class="videoslide">
						<div class="hd">
							<ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
						</div>
						<div class="bd">
							<ul>
                            									<li>
									<a href="/video/Hiphop/942.html" rel="nofollow">
										<div class="pic">
											<img src="/d/file/2021-06-18/ff3264fe25bddc9ef045b32efa01177d.png" />
											<div class="over"><img src="/theme/cn/images/start.png" alt="【hiphop队齐舞】硕哥超帅编舞，Swag" /></div>
										</div>
										<div class="section">
											<p>【hiphop队齐舞】硕哥超帅编舞，Swag</p>
										</div>
									</a>
								</li>
                                								<li>
									<a href="/video/children/938.html" rel="nofollow">
										<div class="pic">
											<img src="/d/file/2021-06-17/2b6b374c763c268f4a50656883124385.png" />
											<div class="over"><img src="/theme/cn/images/start.png" alt="【少儿街舞集训营】好帅的少儿齐舞" /></div>
										</div>
										<div class="section">
											<p>【少儿街舞集训营】好帅的少儿齐舞</p>
										</div>
									</a>
								</li>
                                								<li>
									<a href="/video/class/922.html" rel="nofollow">
										<div class="pic">
											<img src="/d/file/2021-04-23/27fe56825daa211594a27320ec4152f3.png" />
											<div class="over"><img src="/theme/cn/images/start.png" alt="【亮亮4月集训】课堂氛围太好了叭" /></div>
										</div>
										<div class="section">
											<p>【亮亮4月集训】课堂氛围太好了叭</p>
										</div>
									</a>
								</li>
                                								<li>
									<a href="/video/JAZZ/919.html" rel="nofollow">
										<div class="pic">
											<img src="/d/file/2021-04-23/7ae1905c3188a322c94b95af83fd8aac.png" />
											<div class="over"><img src="/theme/cn/images/start.png" alt="朱丽老师的风格超爱的呢" /></div>
										</div>
										<div class="section">
											<p>朱丽老师的风格超爱的呢</p>
										</div>
									</a>
								</li>
                                								<li>
									<a href="/video/children/918.html" rel="nofollow">
										<div class="pic">
											<img src="/d/file/2021-04-23/54f77cd5bbb47972d538443ef9f673e4.png" />
											<div class="over"><img src="/theme/cn/images/start.png" alt="Krump齐舞, 孩子们第一次接触这舞种,很棒了" /></div>
										</div>
										<div class="section">
											<p>Krump齐舞, 孩子们第一次接触这舞种,很棒了</p>
										</div>
									</a>
								</li>
                                								<li>
									<a href="/video/JAZZ/916.html" rel="nofollow">
										<div class="pic">
											<img src="/d/file/2021-04-15/c662a4557def2c19f92016cc7cf4241d.png" />
											<div class="over"><img src="/theme/cn/images/start.png" alt="超美抒情Jazz，跳进心里了～" /></div>
										</div>
										<div class="section">
											<p>超美抒情Jazz，跳进心里了～</p>
										</div>
									</a>
								</li>
                                							</ul>
						</div>

						<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
						<a class="prev" href="javascript:void(0)"></a>
						<a class="next" href="javascript:void(0)"></a>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="teacher-news home-box box-bg">
			<div class="container">
				<div class="teacher">
					<div class="small-tit">
						<h3>明星导师<span>Star mentor</span></h3><a href="/teacher/" class="more" rel="nofollow">+more</a>
					</div>
					<div class="ls-list">
						<div class="left">
							<ul>
                            									<li>
									<a href="/teacher/45.html" rel="nofollow">
										<img src="/d/file/2021-03-04/d5f648fb57df04f19fca6fb72a3b198c.jpg" alt="胡浩亮">
									</a>
									<div class="hover">
										<a href="/teacher/45.html">
											<div class="pic">
												<img src="/d/file/2021-03-04/d5f648fb57df04f19fca6fb72a3b198c.jpg" alt="胡浩亮">
												<div class="over">
													<h4>胡浩亮</h4>
													<p>舞龄18年</p>
													<span>擅长舞种 全能舞者</span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                								<li>
									<a href="/teacher/44.html" rel="nofollow">
										<img src="/d/file/2021-02-25/9784e70eb57feb34a1d2245741065497.jpg" alt="梁元盟">
									</a>
									<div class="hover">
										<a href="/teacher/44.html">
											<div class="pic">
												<img src="/d/file/2021-02-25/9784e70eb57feb34a1d2245741065497.jpg" alt="梁元盟">
												<div class="over">
													<h4>梁元盟</h4>
													<p>舞龄12年</p>
													<span>擅长舞种 POPPING URBAN</span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                								<li>
									<a href="/teacher/32.html" rel="nofollow">
										<img src="/d/file/2020-12-29/f8b8feeca9519fe79124bad2b853cf6f.jpg" alt="王笛">
									</a>
									<div class="hover">
										<a href="/teacher/32.html">
											<div class="pic">
												<img src="/d/file/2020-12-29/f8b8feeca9519fe79124bad2b853cf6f.jpg" alt="王笛">
												<div class="over">
													<h4>王笛</h4>
													<p>舞龄16年</p>
													<span>擅长舞种 </span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                							</ul>
						</div>
						<div class="center">
							<ul>
                            									<li>
									<a href="/teacher/28.html">
										<img src="/d/file/2020-12-29/611460e3947814142be5c1dda5e122b5.jpg" alt="仙人(李思贤)">
									</a>
									<div class="hover">
										<a href="/teacher/28.html">
											<div class="pic">
												<img src="/d/file/2020-12-29/611460e3947814142be5c1dda5e122b5.jpg" alt="仙人(李思贤)">
												<div class="over">
													<h4>仙人(李思贤)</h4>
													<p>舞龄8年</p>
													<span>擅长舞种 BREAKING</span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                								<li>
									<a href="/teacher/31.html">
										<img src="/d/file/2020-12-29/dd5dbadee1197faab4a66a5cfd01be45.jpg" alt="倩倩">
									</a>
									<div class="hover">
										<a href="/teacher/31.html">
											<div class="pic">
												<img src="/d/file/2020-12-29/dd5dbadee1197faab4a66a5cfd01be45.jpg" alt="倩倩">
												<div class="over">
													<h4>倩倩</h4>
													<p>舞龄6年</p>
													<span>擅长舞种 </span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                							</ul>
						</div>
						<div class="right">
							<ul>
																<li>
									<a href="/teacher/9.html">
										<img src="/d/file/2020-12-29/5915d06faafa7c216ea08b5f4f2fc9a7.jpg" alt="圆圆">
									</a>
									<div class="hover">
										<a href="/teacher/9.html">
											<div class="pic">
												<img src="/d/file/2020-12-29/5915d06faafa7c216ea08b5f4f2fc9a7.jpg" alt="圆圆">
												<div class="over">
													<h4>圆圆</h4>
													<p>舞龄7年</p>
													<span>擅长舞种 STREET JAZZ 、KPOP JAZZ、HIP-HOP、WAACKING</span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                								<li>
									<a href="/teacher/8.html">
										<img src="/d/file/2020-12-29/4cd516ede9840fb35c2171aa8eec2aaa.jpg" alt="王萌">
									</a>
									<div class="hover">
										<a href="/teacher/8.html">
											<div class="pic">
												<img src="/d/file/2020-12-29/4cd516ede9840fb35c2171aa8eec2aaa.jpg" alt="王萌">
												<div class="over">
													<h4>王萌</h4>
													<p>舞龄10年</p>
													<span>擅长舞种 爵士舞</span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                								<li>
									<a href="/teacher/6.html">
										<img src="/d/file/2020-12-29/5a0544e53f7c0ee11bf4d7e3217a9da0.jpg" alt="炎炎">
									</a>
									<div class="hover">
										<a href="/teacher/6.html">
											<div class="pic">
												<img src="/d/file/2020-12-29/5a0544e53f7c0ee11bf4d7e3217a9da0.jpg" alt="炎炎">
												<div class="over">
													<h4>炎炎</h4>
													<p>舞龄8年</p>
													<span>擅长舞种 HIPHOP</span>
												</div>
											</div>
										</a>
									</div>
								</li>
                                							</ul>
                        </div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="news">
					<div class="small-tit">
						<h3>新闻中心<span>NEWS</span></h3><a href="/news/" class="more" rel="nofollow">+more</a>
					</div>
					<div class="xw-list">
						<div class="top">
                                                							<dl>
								<dt><a href="/news/notice/1274.html"></a><img src="/d/file/2021-06-18/d71bb705f1ce092cedd3f39e17f1f4a5.jpg" alt="贝卡舞蹈评级考核 | 关于街舞的一场“高考”"></dt>
								<dd>
									<h4><a href="/news/notice/1274.html">贝卡舞蹈评级考核 | 关于街舞的一场“高考”</a></h4>
									<p>在这一周里，整个国家都在沉浸在高考的氛围中，莘莘学子都在为人生的第一次转折而奋战...考生们将积累的知识用于试卷之上，贝卡舞蹈的小少年们亦要将学会的基本功/元素展现在考场</p>
								</dd>
							</dl>
                        						</div>
						<ul>
                         								<li>
								<a href="/news/notice/1273.html">5月最暖心的一天！爱跳舞的你如何表现出爱意呢？</a><em>2021.05.09 </em>
							</li>
                           								<li>
								<a href="/news/activity/1272.html">武汉有街舞 | 首届中歌赛，组团比赛拿奖金！</a><em>2021.05.08 </em>
							</li>
                           								<li>
								<a href="/news/xinwen/1271.html">街舞起源舞种BREAKING真的没落了吗？</a><em>2021.04.22 </em>
							</li>
                           								<li>
								<a href="/news/notice/1270.html">舞团迎新 | 贝卡舞蹈再添家人，携手共进一直跳下去！</a><em>2021.04.06 </em>
							</li>
                           								<li>
								<a href="/news/activity/1269.html">亮亮大神的街舞集训课安排上咯，来晚了就没位子了！</a><em>2021.03.27 </em>
							</li>
                           								<li>
								<a href="/news/notice/1268.html">贝卡舞蹈U-12预备队员新进成员名单公布</a><em>2021.03.19 </em>
							</li>
                           								<li>
								<a href="/news/xinwen/1267.html">菱角湖校区开业倒计时 | 百位创始会员名额等你来领</a><em>2021.03.11 </em>
							</li>
                           								<li>
								<a href="/news/xinwen/1265.html">中国街舞顶级舞者胡浩亮正式加入贝卡舞蹈</a><em>2021.03.03 </em>
							</li>
                           								<li>
								<a href="/news/xinwen/1266.html">贝卡舞蹈U12预备队员招募；造星计划从入队开始</a><em>2021.03.03 </em>
							</li>
                           							</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="train-address home-box">
			<div class="container">
				<div class="center-tit">
					<h3>培训地址<span>ADDRESS</span></h3>
				</div>
				<div class="outBox">
					<div class="hd">
						<ul><li>武汉</li><li>其他</li></ul>
					</div>
					<div class="bd">
														<!-- inBox S -->
							<div class="inBox">
								<div class="inHd">
									<ul>
                						<li>光谷总校区</li>
                						<li>循礼门校区</li>
                						<li>青山奥山校区</li>
                						<li>汉阳王家湾校区</li>
                						<li>菱角湖校区</li>
                                            
                                    </ul>
								</div>
								<div class="inBd">
        										<ul>
											<li>
												<dl>
													<dt><a href="/school/wuhan/1.html"><img src="/d/file/2017-08-01/d2c996f38d2425fe81689df4def1a921.jpg" alt=""></a></dt>
													<dd>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_1.png" alt="">24小时咨询电话</div>
															<div class="bottom"><span>400-027-5520</span></div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_2.png" alt="">营业时间</div>
															<div class="bottom">10:00-21:30</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_3.png" alt="">位置</div>
															<div class="bottom">光谷国际广场商场2楼（光谷转盘）</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_4.png" alt="">公交</div>
															<div class="bottom"><p>15路,18路,25路,59路,72路,401路,405路,510路,518路,518路区间车,536路,572路,581路,583路,593路,613路,613路,702路,703路,733路,738路,739路,755路,756路,757路,758路,785路,788路,789路,810路,909路, 912路,915路</p></div>
														</div>
														<div class="btn">
															<a href="/school/wuhan/1.html#schedule" rel="nofollow">课程安排</a><a href="/free/" rel="nofollow">申请体验</a>
														</div>
													</dd>
												</dl>
											</li>
										</ul>
        										<ul>
											<li>
												<dl>
													<dt><a href="/school/wuhan/3.html"><img src="/d/file/2018-09-10/cc3c92edc6304bb69488e8d01ce13cf8.jpg" alt=""></a></dt>
													<dd>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_1.png" alt="">24小时咨询电话</div>
															<div class="bottom"><span>400-027-5520</span></div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_2.png" alt="">营业时间</div>
															<div class="bottom">10:00-21:30</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_3.png" alt="">位置</div>
															<div class="bottom">京汉大道循礼门万科金色家园商业街三期Loft 2楼（亚心医院对面，农业银行旁边）</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_4.png" alt="">公交</div>
															<div class="bottom"><p>1路;24路;38路;42路;290路;364路;402路;508路;520路;522路;524路;526路;527路;532路;533路;549路;551路;553路;559路;592路;595路;598路;601路;608路;615路;622路;706路;707路;711路;712路;716路;726路;727路;801路;802路;808路内环;808路外环;电车3路;</p></div>
														</div>
														<div class="btn">
															<a href="/school/wuhan/3.html#schedule" rel="nofollow">课程安排</a><a href="/free/" rel="nofollow">申请体验</a>
														</div>
													</dd>
												</dl>
											</li>
										</ul>
        										<ul>
											<li>
												<dl>
													<dt><a href="/school/wuhan/4.html"><img src="/d/file/2018-09-10/e5582355bc4bf426edf1e16683d7045e.jpg" alt=""></a></dt>
													<dd>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_1.png" alt="">24小时咨询电话</div>
															<div class="bottom"><span>400-027-5520</span></div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_2.png" alt="">营业时间</div>
															<div class="bottom">10:00-21:30</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_3.png" alt="">位置</div>
															<div class="bottom">青山区和平大道奥山世纪城C区3楼</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_4.png" alt="">公交</div>
															<div class="bottom"><p>588路，215路; 540路; 542路; 607路; 610路; 616路; 617路，565路，545路;</p></div>
														</div>
														<div class="btn">
															<a href="/school/wuhan/4.html#schedule" rel="nofollow">课程安排</a><a href="/free/" rel="nofollow">申请体验</a>
														</div>
													</dd>
												</dl>
											</li>
										</ul>
        										<ul>
											<li>
												<dl>
													<dt><a href="/school/wuhan/12.html"><img src="/d/file/2018-09-10/abac6e5010b0f99695bfd688b4e24b92.jpg" alt=""></a></dt>
													<dd>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_1.png" alt="">24小时咨询电话</div>
															<div class="bottom"><span>400-027-5520</span></div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_2.png" alt="">营业时间</div>
															<div class="bottom">10:00-21:30</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_3.png" alt="">位置</div>
															<div class="bottom">汉阳王家湾人信汇C馆商场3楼</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_4.png" alt="">公交</div>
															<div class="bottom"><p>208路;271路;553路;579路;596路;654路;708路;722路;791路</p></div>
														</div>
														<div class="btn">
															<a href="/school/wuhan/12.html#schedule" rel="nofollow">课程安排</a><a href="/free/" rel="nofollow">申请体验</a>
														</div>
													</dd>
												</dl>
											</li>
										</ul>
        										<ul>
											<li>
												<dl>
													<dt><a href="/school/wuhan/13.html"><img src="/d/file/2021-02-19/c09965cef9850ea3c3450ba58d39c5c3.jpg" alt=""></a></dt>
													<dd>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_1.png" alt="">24小时咨询电话</div>
															<div class="bottom"><span>400-027-5520</span></div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_2.png" alt="">营业时间</div>
															<div class="bottom">10:00-21:30</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_3.png" alt="">位置</div>
															<div class="bottom">菱角湖禹悦里A区2-6商铺</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_4.png" alt="">公交</div>
															<div class="bottom"><p>地铁3号菱角湖站，522路;534路;610路;9路;294路;507路;527路;535路;561路;575路;601路;604路;605路;621路;705路;803路;812路;YX9路;</p></div>
														</div>
														<div class="btn">
															<a href="/school/wuhan/13.html#schedule" rel="nofollow">课程安排</a><a href="/free/" rel="nofollow">申请体验</a>
														</div>
													</dd>
												</dl>
											</li>
										</ul>
        
								</div>
							</div>
                            							<!-- inBox S -->
							<div class="inBox">
								<div class="inHd">
									<ul>
                						<li>天门校区</li>
                                            
                                    </ul>
								</div>
								<div class="inBd">
        										<ul>
											<li>
												<dl>
													<dt><a href="/school/qita/10.html"><img src="/d/file/2018-12-28/ecf458d8de1b33b7cd1e81e77839c321.jpg" alt=""></a></dt>
													<dd>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_1.png" alt="">24小时咨询电话</div>
															<div class="bottom"><span>400-027-5520</span></div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_2.png" alt="">营业时间</div>
															<div class="bottom">10:00-21:30</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_3.png" alt="">位置</div>
															<div class="bottom">湖北省天门市CBD星星影院电梯2楼</div>
														</div>
														<div class="info">
															<div class="top"><img src="/theme/cn/images/xx_4.png" alt="">公交</div>
															<div class="bottom"><p>15路,18路,25路,59路,72路,401路</p></div>
														</div>
														<div class="btn">
															<a href="/school/qita/10.html#schedule" rel="nofollow">课程安排</a><a href="/free/" rel="nofollow">申请体验</a>
														</div>
													</dd>
												</dl>
											</li>
										</ul>
        
								</div>
							</div>
                            					</div><!-- bd E -->
				</div>
				<div class="bottom-box">
					<ul>
						<li>
							<div class="pic"><img src="/theme/cn/images/pic_3.jpg" alt=""></div>
							<div class="section">
								<h4>精品课程免费放送</h4>
								<h5>每天只放送10个名额</h5>
								<a href="/free/" class="btn" rel="nofollow">免费体验</a>
							</div>
						</li>
						<li>
							<div class="pic"><img src="/theme/cn/images/pic_3_2.jpg" alt=""></div>
							<div class="section" >
								<h4>测一测您</h4>
								<h5>适合什么舞蹈</h5>
								<a href="/taste/" class="btn" rel="nofollow">点击测试</a>
							</div>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
        
        <div class="news-love">
			<div class="container">
				<div class="top-tit">
					<h3>街舞爱好者<span>Street Dance<br>LOVE</span></h3>
					<a class="more" href="/news/love/" rel="nofollow">+MORE</a>
				</div>
				<div class="lovelist">
					<div class="lovelist-hot">
						<h4>最热主题</h4>
						<ul>
														<li>
								<a href="/news/love/398.html">爵士舞50个基础动作配合</a>

							</li>
														<li>
								<a href="/news/love/443.html">2020年武汉少儿街舞培训班多少钱?贝卡舞蹈街舞视频分</a>

							</li>
														<li>
								<a href="/news/love/440.html">武汉街舞工作室排名，武汉知名舞蹈工作室_武汉贝卡舞蹈</a>

							</li>
														<li>
								<a href="/news/love/439.html">8岁的孩子学舞蹈，晚吗？</a>

							</li>
														<li>
								<a href="/news/love/403.html">爵士舞培训班价格</a>

							</li>
													</ul>
					</div>
					<div class="lovelist-new">
						<h4>最新主题</h4>
						<ul>
														<li>
								<a href="/news/love/1263.html">HIPHOP来源 | 街舞原来是这样诞生的</a>
							</li>      
														<li>
								<a href="/news/love/1260.html">街舞老师破防瞬间</a>
							</li>      
														<li>
								<a href="/news/love/1258.html">这些常用的街舞黑话都不懂怎么去比赛？</a>
							</li>      
														<li>
								<a href="/news/love/1256.html">90后 00后和10后都在学什么舞蹈？</a>
							</li>      
														<li>
								<a href="/news/love/719.html">跳街舞如何避免受伤？</a>
							</li>      
													</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="loveteacher">
					<h4>街舞爱好相关问题，向专业老师咨询</h4>
					<ul>
						<li>
                          	<p class="">
                              	<span>
                                  	<img src="https://www.bkdance.com/d/file/2019-7-13/yanyan.jpg" alt="舞蹈培训班老师-炎炎">
                              	</span>
                              	<span>
                                  	<span>HIPHOP老师炎炎</span>
                                  	<span class="dts">擅长舞种：hiphop</span>
                              	</span>
                          	</p>
                          	<p class="askteacher">
                          		<a rel="nofollow" href="https://pdt.zoosnet.net/lr/chatpre.aspx?id=pdt17918978&float=1&lng=cn" target="_blank">向TA咨询</a>
                          	</p>
                        </li>
                        <li>
                          	<p class="">
                              	<span>
                                  	<img src="https://www.bkdance.com/d/file/2019-7-13/yuanyuan.jpg" alt="舞蹈培训班老师-圆圆">
                              	</span>
                              	<span>
                                  	<span>JAZZ老师圆圆</span>
                                  	<span class="dts">擅长舞种：jazz、waacking</span>
                              	</span>
                          	</p>
                          	<p class="askteacher">
                          		<a rel="nofollow" href="https://pdt.zoosnet.net/lr/chatpre.aspx?id=pdt17918978&float=1&lng=cn" target="_blank">向TA咨询</a>
                          	</p>
                        </li>
                        <li>
                          	<p class="">
                              	<span>
                                  	<img src="https://www.bkdance.com/d/file/2019-7-13/yueyue.jpg" alt="舞蹈培训班老师-玥玥">
                              	</span>
                              	<span>
                                  	<span>URABAN老师玥玥</span>
                                  	<span class="dts">擅长舞种：urban dance</span>
                              	</span>
                          	</p>
                          	<p class="askteacher">
                          		<a rel="nofollow" href="https://pdt.zoosnet.net/lr/chatpre.aspx?id=pdt17918978&float=1&lng=cn" target="_blank">向TA咨询</a>
                          	</p>
                        </li>
                        <li>
                          	<p class="">
                              	<span>
                                  	<img src="https://www.bkdance.com/d/file/2019-7-13/xianren.jpg" alt="舞蹈培训班老师-仙人">
                              	</span>
                              	<span>
                                  	<span>BREAKING老师仙人</span>
                                  	<span class="dts">擅长舞种：breaking</span>
                              	</span>
                          	</p>
                          	<p class="askteacher">
                          		<a rel="nofollow" href="https://pdt.zoosnet.net/lr/chatpre.aspx?id=pdt17918978&float=1&lng=cn" target="_blank">向TA咨询</a>
                          	</p>
                        </li>
					</ul><div class="clear"></div>
				</div>
			</div>
		</div>
        
        
		<div class="clear"></div>
	</div>
		<div id="footer">
		<div class="foot-top">
			<div class="container">
				<div class="left">
					<img src="/theme/cn/images/code.jpg" alt="">
					<p>微信咨询，有惊喜</p>
					<img src="/theme/cn/images/logo_1.png" alt="">
				</div>
				<div class="right">
					<div class="top">
						<div class="search">
							<h4>证书查询</h4>
								<div class="fg">
                                    <form name='form1' id="form1" method='post' enctype='multipart/form-data' action="/e/action/certificate.php" >
										<input type="text" placeholder="身份证号" name="identityno"><button type="submit">查询</button>
                                    </form>
								</div>
								<div class="fg">
                                	<form name='form2' id="form2" method='get' enctype='multipart/form-data' action="/e/action/certificate.php" >
										<input type="text" placeholder="证书编号" name="certificateno"><button type="submit">查询</button>
                                    </form>
								</div>
						</div>
						<div class="rz">
							<ul>
								<li>IDSA世界体育舞蹈协会(中国)总部指定考点</li>
								<li>中国舞蹈家协会湖北街舞委员会理事成员</li>
								<li>这就是街舞战队核心成员</li>
								<li>武汉体育教育学院指定艺考中心</li>
								<li>国家体育总局CSDA指定考点</li>
								<li>国际流行舞蹈培训指定培训基地</li>
								<li>I.M.国际编舞联盟单位</li>
							</ul>
						</div>
					</div>
					<div class="link">
						<ul>
							<li>
								<a href="/about/">
									<img src="/theme/cn/images/tb_1.png" alt="">品牌介绍
								</a>
							</li>
							<li>
								<a href="/free/">
									<img src="/theme/cn/images/tb_2.png" alt="">免费体验
								</a>
							</li>
							<li>
								<a href="/video/">
									<img src="/theme/cn/images/tb_3.png" alt="">精彩视频
								</a>
							</li>
							<li>
								<a href="/class/1.html">
									<img src="/theme/cn/images/tb_4.png" alt="">舞蹈班级介绍
								</a>
							</li>
							<li>
								<a href="/school/wuhan/1.html">
									<img src="/theme/cn/images/tb_5.png" alt="">分校地址
								</a>
							</li>
						</ul>
					</div>
					<div class="bottom">
						<dl class="dz">
							<dt><img src="/theme/cn/images/dz.png" alt=""></dt>
							<dd>
                            <span>光谷国际广场商场2楼（光谷转盘）</span>
                            <span>京汉大道循礼门万科金色家园商业街三期（亚心对面，农行隔壁）</span>
                            <span>青山区和平大道奥山世纪城商场C区3楼</span>
                            <span>汉阳王家湾人信汇C馆商场3楼</span>
                            <span>菱角湖禹悦里A区2-6商铺</span>
                            <span>湖北省天门市CBD星星影院电梯2楼</span>
                            
                            </dd>
                           
						</dl>
						<dl class="tel">
							<dt><img src="/theme/cn/images/dh.png" alt=""></dt>
							<dd><span>400-027-5520</span><span></span><span></span></dd>
						</dl>
						<dl class="qq">
							<dt><img src="/theme/cn/images/qq.png" alt=""></dt>
							<dd><span>1964268900</span><span></span><span></span></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="foot-bottom">
			<div class="container">
				<span>Copyright ©2009-2019 贝卡舞蹈版权所有，设有专业爵士舞培训，街舞培训，少儿舞蹈培训，爵士舞教练培训、DJ培训等班级课程。  网站备案号:<a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备17003705号</a> &nbsp;&nbsp;&nbsp;   <a href="https://www.bkdance.com/sitemap.html" target="_blank">网站地图</a> <script language="javascript" src="https://pdt.zoosnet.net/JS/LsJS.aspx?siteid=PDT17918978&float=1&lng=cn"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3e1b2885d6880df266aa5c30b6194ba6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</span>
                				<div class="right"><span>友情链接：（微信/QQ:28867081,要求：教育培训类,BR>2,收录>2000）</span>
<a href="http://www.bkdance.com/" target="_blank">贝卡舞蹈</a>
 | <a href="http://www.bkdance.com/jiaolianban/" target="_blank">爵士舞教练培训</a>
 | <a href="https://www.gm2007.com/" target="_blank">深圳美容学校</a>
 | <a href="https://cd.xhd.cn/" target="_blank">成都雅思培训</a>
 | <a href="http://www.bkdance.com" target="_blank">武汉舞蹈培训</a>
 | <a href="http://www.bkdance.com/video/children/" target="_blank">少儿舞蹈视频</a>
 | <a href="http://www.bkdance.com/video/JAZZ/" target="_blank">武汉爵士舞视频</a>
 | <a href="http://www.qt2006.com" target="_blank">武汉插画师培训</a>
 | <a href="http://www.k5mp4.com" target="_blank">k5手机电影</a>
 | <a href="http://www.mbazsw.com" target="_blank">mba招生</a>
 | <a href="https://www.zazhi.com.cn/ " target="_blank">杂志之家</a>
 | <a href="http://www.bkdance.com" target="_blank">街舞培训</a>
 | <a href="http://www.xxxinwen.com" target="_blank">凤凰古城</a>
 | <a href="http://www.hzlzblg.com" target="_blank">玻璃钢产品</a>
 | <a href="http://www.dgyingyuan.com" target="_blank">纯水设备</a>
 | <a href="http://www.zjxxyy.net" target="_blank">出国留学</a>
 | <a href="http://www.jxjxedu.com" target="_blank">江西成人高考</a>
 | <a href="http://www.bjcgs.org" target="_blank">健康管理师</a>
 | <a href="http://www.lbwx.cn" target="_blank">来宾卫校</a>
 | <a href="http://www.jmdspx.com" target="_blank">亚马逊平台培训</a>
 | <a href="http://zgfeifei.com" target="_blank">菲菲学校</a>
 | <a href="http://www.niuniuhua.com" target="_blank">杭州花店</a>
 | <a href="http://www.gzshiye.com" target="_blank">轻钢别墅</a>
 | <a href="http://www.huabao168.com" target="_blank">工业烤箱</a>
 | <a href="http://www.bqsz-edu.cn" target="_blank">拜泉县</a>
 | <a href="http://www.shzxcg.com" target="_blank">加拿大移民</a>
 | <a href="http://www.ccpx.org" target="_blank">健康管理师报名网站</a>
 | <a href="http://www.lonagift.com" target="_blank">广州礼品公司</a>
 | <a href="http://www.250seo.com" target="_blank">SEO培训</a>
 | <a href="http://www.seo880.com/" target="_blank">排名</a>
                </div>
                			</div>
		</div>
	</div>
	<div class="suspend">
		<ul>
			<li class="qrcode"><a href=""><img src="/theme/cn/images/sus_1.png" alt="二维码"></a><span><img src="/theme/cn/images/code.jpg" /></span></li>
			<li class="tel"><a href=""><img src="/theme/cn/images/sus_2.png" alt="客服电话"></a><span>400-027-5520</span></li>
			<li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1964268900&amp;site=qq&amp;menu=yes" target="_balnk"><img src="/theme/cn/images/sus_3.png" alt="在线客服"></a></li>
			<li><img src="/theme/cn/images/sus_4.png" alt="返回顶部"></li>
		</ul>
	</div>
    
<div class="fl_pop_wrap" id="appd_wrap_default">
		<div class="fl_pop_wrap_cntr" id="fl_pop_wrap_cntr">
			<div class="fl_pop_wrap_cntr_bg" id="fl_pop_wrap_cntr_bg"></div>
			<div class="fl_pop_box">
				<img src="theme/cn/images/logo_1.png" class="topimg" width="94" height="59">
				<p class="kw_title">您是想了解<span id="kw">贝卡舞蹈</span>吗？来获取你的适配课程</p>
				<div class="fl_pop_from">
					<form action="#" id="form" data-form="ajax">
					    <fieldset>
					        <div class="form_kw">选择您的需求<span class="tips"><i>*</i>为必填选项</span></div>
					        <dl>
					            <dt><i>*</i>&nbsp;&nbsp;&nbsp;性别</dt>
					            <dd>
					                <label class="label_kefu"><input type="radio" name="sex" checked="checked" value="男" />男</label>
									<label class="label_kefu"><input type="radio" name="sex" value="女" />女</label>
					            </dd>
					        </dl>
					        <dl>
					            <dt><i>*</i>&nbsp;&nbsp;&nbsp;年龄</dt>
					            <dd>
					                <input type="number" id="agg" name="agg" data-min="1" data-max="50" value="" style="width:50px">
					            </dd>
					        </dl>
					        <dl>
					            <dt>感兴趣舞种</dt>
					            <dd>
					                <select name="wuzhong" id="wuzhong"><!--下拉列表-->
									<option value="街舞" selected="selected">街舞</option>
									<option value="hiphop">hiphop</option>
									<option value="poppin">poppin</option>
									<option value="breaking">breaking</option>
									<option value="locking">locking</option>
									<option value="jazz">jazz</option>
									<option value="urban">urban</option>
			
									<option value="拉丁舞">拉丁舞</option>
				
									<option value="职业教练班">职业教练班</option>

									</select>
					            </dd>
					        </dl>
					        <dl>
					            <dt>已学习时长</dt>
					            <dd>
					               	<label class="label_kefu"><input type="radio" name="stu" checked="checked" value="0" />没基础</label>
									<label class="label_kefu"><input type="radio" name="stu" value="1" />0-1年</label>
									<label class="label_kefu"><input type="radio" name="stu" value="2" />1-3年</label>
									<label class="label_kefu"><input type="radio" name="stu" value="3" />3年以上</label>
					            </dd>
					        </dl>
					        <dl>
					            <dt><i>*</i>&nbsp;&nbsp;&nbsp;手机</dt>
					            <dd>
					                <input type="text" name="phone" id="phone" data-mobile="true" value="手机号码">
					            </dd>
					        </dl>
					        <button type="submit" id="button_k">提交</button>
					    </fieldset>
					</form>
				</div>
				<div id="tuijian">
					<h3 id="hotwz">热门舞种：</h3>
					<ul id="hotwuzhong">
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">hiphop</a></li>
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">jazz</a></li>
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">poppin</a></li>
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">locking</a></li>
					</ul>
					<div style="clear: both;"></div>
					<h3 id="hotcs">热门班级：</h3>
					<ul id="hotclass">
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">教练班</a></li>
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">基础班</a></li>
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">初级班</a></li>
						<li><a href="javascript:void(0)" class="coursetip" onClick="kw_to_swt()">暑假班</a></li>
					</ul>
				</div>
				<div class="weixin_kw">
					<h3>更多详情内容</h3>
					<img src="theme/cn/images/weixinfuwu.jpg">
					<img src="theme/cn/images/kefu_kw.jpg">
				</div>
			</div>
			</div>
		</div>
        
        
        <script type="text/javascript">
$(document).ready(function(){
	array();
  	$("#phone").focus(function(){
  		if (document.getElementById("phone").value.substr(0, 1) == 1) {
  			document.getElementById("phone").value = document.getElementById("phone").value;
  		}else{document.getElementById("phone").value = ""}
  	});
  	$("#phone").blur(function(){
    	if (document.getElementById("phone").value == 0) {
    		document.getElementById("phone").value = "手机号码";
    	}
  	});
});
$(window).scroll(function(){
        if ($(window).scrollTop()<800){
        	document.getElementById("appd_wrap_default").style.cssText = "Visibility:hidden;"
        }
       	else
        {
            document.getElementById("appd_wrap_default").style.cssText = "Visibility:visible;"
        }
    });
function max_width() {
        var max = 0;
        $("#form dt").each(function () {
            max = Math.max(max,$(this).width());
        });
        $("#form dt").width(60);
    }
    max_width();
    new VerJs({
        form:"#form",
        success:function (d) {
            alert(1)
        },
        fail:function (d) {
            showcourse();
        }
    });
</script>

	
	<script type="text/javascript" src="/theme/cn/js/SuperSlide.js"></script>
	<script type="text/javascript" src="/theme/cn/js/class-slide.js"></script>
    <script type="text/javascript" src="/theme/cn/js/sexylightbox.v2.3.jquery.js"></script>
	<script type="text/javascript">
		jQuery(".bannerslide").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,delayTime:700,interTime:5000,mouseOverStop:false});
		jQuery(".brandslide").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,delayTime:700,mouseOverStop:false});
		jQuery(".videoslide").slide({mainCell:".bd ul",effect:"topLoop",trigger:"click",delayTime:700,autoPlay:false,vis:2});
		jQuery(document).ready(function($){
	      SexyLightbox.initialize({color:'black'});
	    });
	    /* 内层inBox渐显切换，注意titCell、mainCell等不能与外层相同 */
		jQuery(".inBox").slide({ titCell:".inHd li",mainCell:".inBd" });
		/* 外层outBox左滚动切换 */
		jQuery(".outBox").slide({ effect:"left" });
	</script>
	<script type="text/javascript" src="/theme/cn/js/script.js"></script>
</body>
</html>