﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>神马电影_神马影院_电影电视剧在线观看 - 达达兔影视</title>
<meta name="keywords" content="神马电影,神马影院,神马影视,达达兔影视,达达兔"/>
<meta name="description" content="达达兔影院提供最新2021神马电影、神马影院电影大全、高清电视剧免费在线观看，影视人物、演员表关注达达兔电影网dadatu1.com。"/>
<link href="/templets/dadatu/images/style.css" rel="stylesheet">
<script src="/templets/js/jquery-1.4.4.min.js"></script>
<script src="/templets/js/moban.js"></script>
<script src="/templets/js/jquery.lazyload.js"></script>
<script src="/templets/js/ua.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>		
<!--[if lt IE 9]>
<script src="/templets/js/html5shiv.min.js"></script>
<script src="/templets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="header-all"><div class="top clearfix"><ul class="logo"><a href="https://www.dadatu1.com/"><i class="logobg"></i></a></ul><ul class="top-nav"><li><a class="now" href="https://www.dadatu1.com/">首页</a></li><li class="" _t_nav="topnav-1"><a href="https://www.dadatu1.com/dianying/">电影<i class="sjbgs"></i><i class="sjbgx"></i></a></li><li class="" _t_nav="topnav-2"><a href="https://www.dadatu1.com/dianshiju/">电视剧<i class="sjbgs"></i><i class="sjbgx"></i></a></li><li><a href="https://www.dadatu1.com/dongmandianying/">动漫电影</a></li><li><a href="https://www.dadatu1.com/zongyijiemu/">综艺节目</a></li><li><a href="https://www.dadatu1.com/mingxing/">明星</a></li><li><a href="https://www.dadatu1.com/renwu/">人物</a></li><li><a href="https://www.dadatu1.com/yanyuanbiao/">演员表</a></li><li><a href="/gbook.php">留言</a></li></ul><ul class="search clearfix"><form name="formsearch" id="formsearch" action='/search.php' method="post"  target="_self" autocomplete="off"><input class="input" name="searchword" type="text" id="keyword" placeholder="输入关键词"/><input class="imgbt" type="submit" value=""/></form></ul><ul class="nav-qt aa"><li class="bb"><a href="javascript:void(0)" onMouseOver="$MH.showHistory(1);"><i class="jl"></i>观看历史</a><div class="cc"><script type="text/javascript" src="/js/history.js"></script><script type="text/javascript">$MH.limit=10;$MH.WriteHistoryBox(185,170,'font');$MH.recordHistory({name:'{playpage:name}',link:'{playpage:url}',pic:'{playpage:pic}'})</script></div></li><li class="bb ewm"><strong class="ma"><i class="mabg"></i>二维码</strong><div class="cc maw"><i class="ewmbg"></i><p>扫描二维码用手机观看</p></div></li></ul><ul class="sj-search"><li class="sbtn2"><i class="sjbg-search"></i></li></ul><ul class="sj-nav"><li class="sbtn1"><i class="sjbg-nav"></i></li></ul><ul class="sj-navhome"><li><a href="https://www.dadatu1.com/"><i class="sjbg-home"></i></a></li></ul></div><div class="nav-down clearfix"><div id="topnav-1" class="nav-down-1" style="display:none;" _t_nav="topnav-1"><div class="nav-down-2 clearfix"><ul><li><a href="https://www.dadatu1.com/guochandianying/">国产电影</a></li><li><a href="https://www.dadatu1.com/xianggangdianying/">香港电影</a></li><li><a href="https://www.dadatu1.com/taiwandianying/">台湾电影</a></li><li><a href="https://www.dadatu1.com/ribendianying/">日本电影</a></li><li><a href="https://www.dadatu1.com/hanguodianying/">韩国电影</a></li><li><a href="https://www.dadatu1.com/meiguodianying/">美国电影</a></li><li><a href="https://www.dadatu1.com/taiguodianying/">泰国电影</a></li><li><a href="https://www.dadatu1.com/yindudianying/">印度电影</a></li><li><a href="https://www.dadatu1.com/haiwaidianying/">海外电影</a></li></ul></div></div><div id="topnav-2" class="nav-down-1" style="display:none;" _t_nav="topnav-2"><div class="nav-down-2 clearfix"><ul><li><a href="https://www.dadatu1.com/guochandianshiju/">国产电视剧</a></li><li><a href="https://www.dadatu1.com/xianggangdianshiju/">香港电视剧</a></li><li><a href="https://www.dadatu1.com/taiwandianshiju/">台湾电视剧</a></li><li><a href="https://www.dadatu1.com/ribendianshiju/">日本电视剧</a></li><li><a href="https://www.dadatu1.com/hanguodianshiju/">韩国电视剧</a></li><li><a href="https://www.dadatu1.com/meiguodianshiju/">美国电视剧</a></li><li><a href="https://www.dadatu1.com/haiwaidianshiju/">海外电视剧</a></li></ul></div></div><div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1"><div class="nav-down-2 sj-nav-down-2 clearfix"><ul><li><a href="https://www.dadatu1.com/">达达兔</a></li><li><a href="https://www.dadatu1.com/dianying/">电影</a></li><li><a href="https://www.dadatu1.com/dianshiju/">电视剧</a></li><li><a href="https://www.dadatu1.com/dongmandianying/">动漫电影</a></li><li><a href="https://www.dadatu1.com/zongyijiemu/">综艺节目</a></li><li><a href="https://www.dadatu1.com/mingxing/">明星</a></li><li><a href="https://www.dadatu1.com/renwu/">人物</a></li><li><a href="https://www.dadatu1.com/yanyuanbiao/">演员表</a></li><li><a href="/allmovie.html">全部影片</a></li><li><a href="/gbook.php">留言</a></li></ul></div></div><div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search"><div class="nav-down-2 sj-nav-down-search clearfix"><form name="formsearch" id="formsearch" action='/search.php' method="post"  target="_self" autocomplete="off"><input class="input" name="searchword" type="text" id="keyword" placeholder="输入关键词"/><input class="imgbt" type="submit" value="搜索"/></form></div></div></div></div><div class="topone clearfix"></div><div class="pmhead"><script type="text/javascript">head();</script></div><div class="main"><div class="index-tj clearfix"><div class="index-tj-l"><h1 class="title index-color clearfix"><span class="hitkey"><a href='/search.php?searchword=%E5%A4%A7%E5%86%B3%E6%88%98'>大决战</a> <a href='/search.php?searchword=%E9%81%87%E9%BE%99'>遇龙</a> <a href='/search.php?searchword=%E9%95%BF%E6%AD%8C%E8%A1%8C'>长歌行</a> <a href='/search.php?searchword=%E4%B8%8D%E8%AF%B4%E5%86%8D%E8%A7%81'>不说再见</a> <a href='/search.php?searchword=%E6%B5%B7%E4%B8%8A%E7%B9%81%E8%8A%B1'>海上繁花</a> <a href='/search.php?searchword=%E4%B8%89%E5%9B%BD%E6%97%A0%E5%8F%8C'>三国无双</a> <a href='/search.php?searchword=%E5%8D%83%E5%8F%A4%E7%8E%A6%E5%B0%98'>千古玦尘</a> </span>神马影视推荐</h1><ul><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/duinideaihenmei/" title="对你的爱很美"><img class="lazy" data-original="/9ejpg/2021/1e56f3d462de377f.jpg" src="/pic/load.gif" alt="对你的爱很美"><span class="video-bg"></span><span class="lzbz"><p class="name">对你的爱很美</p><p class="actor">张嘉益,沙溢,刘敏涛,孙浩,宋丹丹,王紫璇,陈美伊,姜冠南</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>26集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/woshizhendeaini/" title="我是真的爱你"><img class="lazy" data-original="/9ejpg/2021/760a117bd9f14459.jpg" src="/pic/load.gif" alt="我是真的爱你"><span class="video-bg"></span><span class="lzbz"><p class="name">我是真的爱你</p><p class="actor">刘涛,杜淳,李念,王媛可,袁文康,代旭,王天辰,朱茵</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>17集</i></p></a></li><li class="p2 m1 mmr0"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/wozaitaxiangtinghaode/" title="我在他乡挺好的"><img class="lazy" data-original="/9ejpg/2021/6a8fc270c5e00f4d.jpg" src="/pic/load.gif" alt="我在他乡挺好的"><span class="video-bg"></span><span class="lzbz"><p class="name">我在他乡挺好的</p><p class="actor">周雨彤,任素汐,孙千,白宇帆,马思超,代云帆,金靖,泰乐</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>8集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/beizhenanyuan/" title="北辙南辕"><img class="lazy" data-original="/9ejpg/2021/54d065888127ca83.jpg" src="/pic/load.gif" alt="北辙南辕"><span class="video-bg"></span><span class="lzbz"><p class="name">北辙南辕</p><p class="actor">蓝盈莹,金晨,王珞丹,啜妮,隋源,韩庚,郑业成,朱雨辰</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>24集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/dajuezhan/" title="大决战"><img class="lazy" data-original="/9ejpg/2021/bf6eb366894bf785.jpg" src="/pic/load.gif" alt="大决战"><span class="video-bg"></span><span class="lzbz"><p class="name">大决战</p><p class="actor">唐国强,王劲松,刘涛,苏青,于和伟,刘劲,王伍福,郭连文</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li><li class="p2 m1 mmr0 pmr0"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/bushuozaijian/" title="不说再见"><img class="lazy" data-original="/9ejpg/2021/4dff9d26b7217970.jpg" src="/pic/load.gif" alt="不说再见"><span class="video-bg"></span><span class="lzbz"><p class="name">不说再见</p><p class="actor">史可,张孝中,张闽任嘉伦,张钧甯,寇世勋,刘恩佑,张晞临,熊乃瑾,宣言,高子沣</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/yundingtiangong/" title="云顶天宫"><img class="lazy" data-original="/9ejpg/2021/fc7bc008645541b8.jpg" src="/pic/load.gif" alt="云顶天宫"><span class="video-bg"></span><span class="lzbz"><p class="name">云顶天宫</p><p class="actor">白澍,张博宇,赵东泽,赵芮菡</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/haishangfanhua/" title="海上繁花"><img class="lazy" data-original="/9ejpg/2021/158cf612c5aa1b84.jpg" src="/pic/load.gif" alt="海上繁花"><span class="video-bg"></span><span class="lzbz"><p class="name">海上繁花</p><p class="actor">窦骁,李沁,张云龙,王瑞子,李亭哲,艾如,盛子铭,王新民</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li><li class="p2 m1 mmr0"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/bianchengnidenayitian/" title="变成你的那一天"><img class="lazy" data-original="/9ejpg/2021/75680510f5d7e200.jpg" src="/pic/load.gif" alt="变成你的那一天"><span class="video-bg"></span><span class="lzbz"><p class="name">变成你的那一天</p><p class="actor">张新成,梁洁,赵志伟,王薇,周士原,苏勋伦</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/feiniaoji/" title="飞鸟集"><img class="lazy" data-original="/9ejpg/2021/8d35ce579f053384.jpg" src="/pic/load.gif" alt="飞鸟集"><span class="video-bg"></span><span class="lzbz"><p class="name">飞鸟集</p><p class="actor">徐璐,高至霆,邱赫南,淮文,予辰,文生,吴越,谢君豪</p><p class="actor">国产电视剧</p><p class="actor">2019/大陆</p></span></a></li><li class="p2 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/meihaoderizi/" title="美好的日子"><img class="lazy" data-original="/9ejpg/2021/9d10f23d80c9920e.jpg" src="/pic/load.gif" alt="美好的日子"><span class="video-bg"></span><span class="lzbz"><p class="name">美好的日子</p><p class="actor">王千源,童蕾,张铎,于明加,张丰毅,丁嘉丽,王迅,徐梵溪</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li><li class="p2 m1 mmr0 pmr0"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/dalangtaosha/" title="大浪淘沙"><img class="lazy" data-original="/9ejpg/2021/86eb2acb405509ba.jpg" src="/pic/load.gif" alt="大浪淘沙"><span class="video-bg"></span><span class="lzbz"><p class="name">大浪淘沙</p><p class="actor">保剑锋,成泰燊,海清,王雯那,孙立石,杜子名,陈若轩,孟子义</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span></a></li></ul></div><div class="index-tj-r"><h1 class="title index-color">神马电影</h1><ul><li><a href="https://www.dadatu1.com/guochandianying/xiaoyizideyouhuo/" title="小姨子的诱惑"><em class="qs">01、</em>小姨子的诱惑</a></li><li><a href="https://www.dadatu1.com/hanguodianying/aidesefang/" title="爱的色放"><em class="qs">02、</em>爱的色放</a></li><li><a href="https://www.dadatu1.com/guochandianying/canglaoshizhensuo/" title="苍老师诊所"><em class="qs">03、</em>苍老师诊所</a></li><li><a href="https://www.dadatu1.com/guochandianshiju/beizhenanyuan/" title="北辙南辕"><span class="bz">24集</span><em>04、</em>北辙南辕</a></li><li><a href="https://www.dadatu1.com/guochandianshiju/woshizhendeaini/" title="我是真的爱你"><span class="bz">17集</span><em>05、</em>我是真的爱你</a></li><li><a href="https://www.dadatu1.com/xianggangdianying/panjinlianzhiqianshijinsheng/" title="潘金莲之前世今生"><em>06、</em>潘金莲之前世今生</a></li><li><a href="https://www.dadatu1.com/guochandianshiju/duinideaihenmei/" title="对你的爱很美"><span class="bz">26集</span><em>07、</em>对你的爱很美</a></li><li><a href="https://www.dadatu1.com/hanguodianying/wufarenshoude/" title="无法忍受的"><em>08、</em>无法忍受的</a></li><li><a href="https://www.dadatu1.com/guochandianshiju/yundingtiangong/" title="云顶天宫"><em>09、</em>云顶天宫</a></li><li><a href="https://www.dadatu1.com/guochandianshiju/haishangfanhua/" title="海上繁花"><em>10、</em>海上繁花</a></li><li><a href="https://www.dadatu1.com/hanguodianying/nvjiaoshoudeyinmimeili/" title="女教授的隐秘魅力"><span class="bz">VIP</span><em>11、</em>女教授的隐秘魅力</a></li><li><a href="https://www.dadatu1.com/guochandianshiju/wozaitaxiangtinghaode/" title="我在他乡挺好的"><span class="bz">8集</span><em>12、</em>我在他乡挺好的</a></li></ul></div></div><div class="pm"><script type="text/javascript">index1();</script></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="https://www.dadatu1.com/guochandianying/xiaoyizideyouhuo/">小姨子的诱惑</a><a href="https://www.dadatu1.com/hanguodianying/aidesefang/">爱的色放</a><a href="https://www.dadatu1.com/guochandianying/canglaoshizhensuo/">苍老师诊所</a><a href="https://www.dadatu1.com/xianggangdianying/panjinlianzhiqianshijinsheng/">潘金莲之前世今生</a><a href="https://www.dadatu1.com/hanguodianying/wufarenshoude/">无法忍受的</a></span><a href="https://www.dadatu1.com/dianying/">电影  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/haiwaidianying/zhanhuoqiuxing/" title="战火球星"><img class="lazy" data-original="/9ejpg/2021/e8592a10a78685d2.jpg" src="/pic/load.gif" alt="战火球星"><span class="video-bg"></span><span class="lzbz"><p class="name">战火球星</p><p class="actor">马库斯・H・罗森米勒,大卫・克劳斯,弗雷娅・梅弗,约翰・亨肖,哈利・米尔林,迈克尔・索恰,戴夫・琼斯,芭芭拉・杨</p><p class="actor">海外电影</p><p class="actor">2019/英国</p></span><p class="other"><i>VIP</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/haiwaidianying/zuimeinianhua/" title="最美年华"><img class="lazy" data-original="/9ejpg/2021/cb5e7ed1f3e9d766.jpg" src="/pic/load.gif" alt="最美年华"><span class="video-bg"></span><span class="lzbz"><p class="name">最美年华</p><p class="actor">Anouk Aimée,玛丽安娜・德尼库尔,莫妮卡・贝鲁奇,Souad Amidou</p><p class="actor">海外电影</p><p class="actor">2019/欧美</p></span><p class="other"><i>VIP</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="https://www.dadatu1.com/haiwaidianying/xitongpohuaizhe/" title="系统破坏者"><img class="lazy" data-original="/9ejpg/2021/b13bd48174a04374.jpg" src="/pic/load.gif" alt="系统破坏者"><span class="video-bg"></span><span class="lzbz"><p class="name">系统破坏者</p><p class="actor">海伦娜・曾格尔,阿尔布雷希特・舒赫,加布里拉・玛利亚・施迈德,丽莎・哈格迈斯特,维多莉亚・塔拉特曼斯多夫,玛丽安・扎瑞</p><p class="actor">海外电影</p><p class="actor">2019/德国</p></span><p class="other"><i>VIP</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/haiwaidianying/jixiantegong2019/" title="极限特工（2019）"><img class="lazy" data-original="/9ejpg/2021/edfb36cc99b890b7.jpg" src="/pic/load.gif" alt="极限特工（2019）"><span class="video-bg"></span><span class="lzbz"><p class="name">极限特工（2019）</p><p class="actor">麦斯・米科尔森,凡妮莎・哈金斯,凯瑟琳・温妮克,罗伯特・梅耶,马特・卢卡斯</p><p class="actor">海外电影</p><p class="actor">2019/美国</p></span><p class="other"><i>VIP</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianying/wuzhuangyuansuqierzhitianjiangshenyu/" title="武状元苏乞儿之天降神谕"><img class="lazy" data-original="/9ejpg/2021/a54a1304276d48b2.jpg" src="/pic/load.gif" alt="武状元苏乞儿之天降神谕"><span class="video-bg"></span><span class="lzbz"><p class="name">武状元苏乞儿之天降神谕</p><p class="actor">彭禺厶,刘誉坤</p><p class="actor">国产电影</p><p class="actor">2021/大陆</p></span><p class="other"><i>VIP</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="https://www.dadatu1.com/guochandianying/dusheng2zhijietoudusheng/" title="赌圣2之街头赌圣"><img class="lazy" data-original="/9ejpg/2021/dce5f00b94be2c44.jpg" src="/pic/load.gif" alt="赌圣2之街头赌圣"><span class="video-bg"></span><span class="lzbz"><p class="name">赌圣2之街头赌圣</p><p class="actor">赌圣2之街头赌圣,林国斌,吴孟达,陈百祥,释小龙,甄子丹,彭丹,邱淑贞</p><p class="actor">国产电影</p><p class="actor">1995/大陆</p></span><p class="other"><i>VIP</i></p></a></li></ul></div><div class="pm"><script type="text/javascript">index2();</script></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="https://www.dadatu1.com/guochandianshiju/yundingtiangong/">云顶天宫</a><a href="https://www.dadatu1.com/guochandianshiju/beizhenanyuan/">北辙南辕</a><a href="https://www.dadatu1.com/guochandianshiju/aishangtezhongbing/">爱上特种兵</a><a href="https://www.dadatu1.com/guochandianshiju/meihaoderizi/">美好的日子</a><a href="https://www.dadatu1.com/guochandianshiju/feiniaoji/">飞鸟集</a></span><a href="https://www.dadatu1.com/dianshiju/">电视剧  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/fenghuokangda/" title="烽火抗大"><img class="lazy" data-original="/9ejpg/2021/17ff42f7f3eb5b3b.jpg" src="/pic/load.gif" alt="烽火抗大"><span class="video-bg"></span><span class="lzbz"><p class="name">烽火抗大</p><p class="actor">张粟,李金铭,李智雪,徐囡楠,郭凯敏,黄品沅,关亚军,孙毅</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>23集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/duinideaihenmei/" title="对你的爱很美"><img class="lazy" data-original="/9ejpg/2021/1e56f3d462de377f.jpg" src="/pic/load.gif" alt="对你的爱很美"><span class="video-bg"></span><span class="lzbz"><p class="name">对你的爱很美</p><p class="actor">张嘉益,沙溢,刘敏涛,孙浩,宋丹丹,王紫璇,陈美伊,姜冠南</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>26集</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="https://www.dadatu1.com/haiwaidianshiju/lingleijiaren/" title="另类佳人"><img class="lazy" data-original="/9ejpg/2021/1ae9f2137e096df8.jpg" src="/pic/load.gif" alt="另类佳人"><span class="video-bg"></span><span class="lzbz"><p class="name">另类佳人</p><p class="actor">郑惠玉,陈泰铭,郭妃丽,陈传之,林晓佩,林伟文</p><p class="actor">海外电视剧</p><p class="actor">2007/新加坡</p></span></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/woshizhendeaini/" title="我是真的爱你"><img class="lazy" data-original="/9ejpg/2021/760a117bd9f14459.jpg" src="/pic/load.gif" alt="我是真的爱你"><span class="video-bg"></span><span class="lzbz"><p class="name">我是真的爱你</p><p class="actor">刘涛,杜淳,李念,王媛可,袁文康,代旭,王天辰,朱茵</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>17集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/wozaitaxiangtinghaode/" title="我在他乡挺好的"><img class="lazy" data-original="/9ejpg/2021/6a8fc270c5e00f4d.jpg" src="/pic/load.gif" alt="我在他乡挺好的"><span class="video-bg"></span><span class="lzbz"><p class="name">我在他乡挺好的</p><p class="actor">周雨彤,任素汐,孙千,白宇帆,马思超,代云帆,金靖,泰乐</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>8集</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="https://www.dadatu1.com/guochandianshiju/beizhenanyuan/" title="北辙南辕"><img class="lazy" data-original="/9ejpg/2021/54d065888127ca83.jpg" src="/pic/load.gif" alt="北辙南辕"><span class="video-bg"></span><span class="lzbz"><p class="name">北辙南辕</p><p class="actor">蓝盈莹,金晨,王珞丹,啜妮,隋源,韩庚,郑业成,朱雨辰</p><p class="actor">国产电视剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>24集</i></p></a></li></ul></div><div class="pm"><script type="text/javascript">index3();</script></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="https://www.dadatu1.com/dianyingrenwu/chongtianhuoxiaozhen/">小珍</a><a href="https://www.dadatu1.com/dianshijurenwu/tianshengyiduikaragade/">Karagade</a><a href="https://www.dadatu1.com/dianshijurenwu/tianshengyiduidate/">Date</a><a href="https://www.dadatu1.com/dianyingrenwu/nihaolihuanyingjiaxiaoling/">贾晓玲</a><a href="https://www.dadatu1.com/dianyingrenwu/woshichunvzuoyexiaomeng/">叶小萌</a></span><a href="https://www.dadatu1.com/renwu/">人物  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/dianyingrenwu/woshichunvzuoyexiaomeng/" title="我是处女座：叶小萌"><img class="lazy" data-original="/9ejpg/2019/762ee17460eead02.jpg" src="/pic/load.gif" alt="我是处女座：叶小萌"><span class="video-bg"></span><span class="lzbz"><p class="name">叶小萌</p><p class="actor">安以轩扮演</p><p class="actor">电影人物</p></span><p class="other"><i>女主角</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/dianyingrenwu/chongtianhuojiajia/" title="冲天火：家家"><img class="lazy" data-original="/9ejpg/2019/167445256f4381ba.jpg" src="/pic/load.gif" alt="冲天火：家家"><span class="video-bg"></span><span class="lzbz"><p class="name">家家</p><p class="actor">张孝全扮演</p><p class="actor">电影人物</p></span></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="https://www.dadatu1.com/dianyingrenwu/chongtianhuopanziwen/" title="冲天火：潘子文"><img class="lazy" data-original="/9ejpg/2019/d7b7140f06480577.jpg" src="/pic/load.gif" alt="冲天火：潘子文"><span class="video-bg"></span><span class="lzbz"><p class="name">潘子文</p><p class="actor">张若昀扮演</p><p class="actor">电影人物</p></span></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/dianyingrenwu/chongtianhuozongtianbao/" title="冲天火：宗天保"><img class="lazy" data-original="/9ejpg/2019/0a0802f314f409a7.jpg" src="/pic/load.gif" alt="冲天火：宗天保"><span class="video-bg"></span><span class="lzbz"><p class="name">宗天保</p><p class="actor">吴彦祖扮演</p><p class="actor">电影人物</p></span><p class="other"><i>男主角</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/dianshijurenwu/chunfengshiliburuniqiushui/" title="春风十里不如你：秋水"><img class="lazy" data-original="/9ejpg/2019/d2ee7a5e0a2fa5b3.jpg" src="/pic/load.gif" alt="春风十里不如你：秋水"><span class="video-bg"></span><span class="lzbz"><p class="name">秋水</p><p class="actor">张一山扮演</p><p class="actor">电视剧人物</p></span><p class="other"><i>男主角</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="https://www.dadatu1.com/dianshijurenwu/xiewendongdisijixiewendong/" title="谢文东第四季：谢文东"><img class="lazy" data-original="/9ejpg/2019/0fe6cb97b697c42d.jpg" src="/pic/load.gif" alt="谢文东第四季：谢文东"><span class="video-bg"></span><span class="lzbz"><p class="name">谢文东</p><p class="actor">吴建国扮演</p><p class="actor">电视剧人物</p></span><p class="other"><i>男主角</i></p></a></li></ul></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="https://www.dadatu1.com/ribenmingxing/boduoyejieyi/">波多野结衣</a><a href="https://www.dadatu1.com/ribenmingxing/cangjingkong/">苍井空</a><a href="https://www.dadatu1.com/ribenmingxing/julisha/">橘梨纱</a><a href="https://www.dadatu1.com/ribenmingxing/baishimayi/">白石麻衣</a><a href="https://www.dadatu1.com/xianggangmingxing/yeyuqing/">叶玉卿</a></span><a href="https://www.dadatu1.com/mingxing/">明星  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/ribenmingxing/boduoyejieyi/" title="波多野结衣"><img class="lazy" data-original="/9ejpg/2017/b0a195b5f4780f25.jpg" src="/pic/load.gif" alt="波多野结衣"><span class="video-bg"></span><span class="lzbz"><p class="name">波多野结衣</p><p class="actor">日本明星</p><p class="actor">日本/163cm</p></span><p class="other"><i>1988</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/ribenmingxing/julisha/" title="橘梨纱"><img class="lazy" data-original="/9ejpg/2017/e1f71918b01b76ca.jpg" src="/pic/load.gif" alt="橘梨纱"><span class="video-bg"></span><span class="lzbz"><p class="name">橘梨纱</p><p class="actor">日本明星</p><p class="actor">日本/162cm</p></span><p class="other"><i>1993</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="https://www.dadatu1.com/ribenmingxing/baishimayi/" title="白石麻衣"><img class="lazy" data-original="/9ejpg/2017/14ed4419564df7a7.jpg" src="/pic/load.gif" alt="白石麻衣"><span class="video-bg"></span><span class="lzbz"><p class="name">白石麻衣</p><p class="actor">日本明星</p><p class="actor">日本/161cm</p></span><p class="other"><i>1992</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/ribenmingxing/dadaoyouzi/" title="大岛优子"><img class="lazy" data-original="/9ejpg/2017/748ea0c2dfd531d5.jpg" src="/pic/load.gif" alt="大岛优子"><span class="video-bg"></span><span class="lzbz"><p class="name">大岛优子</p><p class="actor">日本明星</p><p class="actor">日本/152cm</p></span><p class="other"><i>1988</i></p></a></li><li class="p1 m1"><a class="link-hover" href="https://www.dadatu1.com/xianggangmingxing/lilizhen/" title="李丽珍"><img class="lazy" data-original="/9ejpg/2017/d5535f08e949d2f6.jpg" src="/pic/load.gif" alt="李丽珍"><span class="video-bg"></span><span class="lzbz"><p class="name">李丽珍</p><p class="actor">香港明星</p><p class="actor">中国/165cm</p></span><p class="other"><i>1966</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="https://www.dadatu1.com/taiwanmingxing/shuqilinlihui/" title="舒淇（林立慧）"><img class="lazy" data-original="/9ejpg/2017/fc5b1a9b41af313f.jpg" src="/pic/load.gif" alt="舒淇（林立慧）"><span class="video-bg"></span><span class="lzbz"><p class="name">舒淇（林立慧）</p><p class="actor">台湾明星</p><p class="actor">中国/168cm</p></span><p class="other"><i>1976</i></p></a></li></ul></div></div><div class="ylink clearfix"><h4>友情链接</h4><a href="https://www.dadatu1.com/">神马电影网</a><a href="http://www.dadatu360.com/" target="_blank">达达兔影院</a><a href="https://www.tutu1314.com/" target="_blank">天天影视</a><a href="https://www.qiyou1.com/" target="_blank">奇优影院</a></div><div class="pmbottom"><script type="text/javascript">bottom();</script></div><div class="footer clearfix"><div class="copyright">本站仅通过第三方视频网站链接的方式提供影视相关内容，若收录的内容侵犯了贵司权益请告知，我们会及时处理！<a href="/email.html" target="_blank" rel="nofollow">联系我们</a></div><p>Copyright ©2021 达达兔影视dadatu1.com</p><div class="none"><script src="/templets/js/tongji.js" type="text/javascript"></script></div><p class="footer-bg"><span class="bg"></span></p></div><div class="gotop"><a class="gotopbg" href="javascript:;" title="返回顶部"></a></div>
</body>
</html>