<!DOCTYPE html>
<html>
 <head>
<title>动画片大全_日本动漫_动漫大全_好看的动漫电影尽在飞飞动漫网</title>
<meta name="keywords" content="动画片,动漫,动画片大全,日本动画片,日本动漫,好看的动漫,叮当动漫,动漫网" />
<meta name="description" content="飞飞动漫网为动漫爱好者提供最好看、最新最快的日本动画片大全，日本动漫，国产、欧美、TV版、OVA版、剧场版动画片等，好看的动漫电影就在飞飞动漫网。" />
<meta name="baidu-site-verification" content="code-QkbuVVf4An" />
<meta name="renderer" content="webkit" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-title" content="飞飞动漫" />
  <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/xml/rss.xml" />
  <link href="/zuoz/img/favicon.png" rel="apple-touch-icon-precomposed" />
  <link href="/zuoz/img/favicon.png" rel="shortcut icon" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="/zuoz/css/style.css?v=3.15" />
  <link rel="stylesheet" type="text/css" href="/zuoz/css/green.css?v=3.15" id="fed-colo-color" />
  <style type="text/css">.fed-swip-title,.fed-list-pics,.fed-part-layout,.fed-list-info .fed-list-remarks,.fed-list-info .fed-list-play{border-radius:5px}</style>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/function.js"></script>
<script type="text/javascript">var sitePath='', siteUrl='https://www.fsfei.com';</script>
<script type="text/javascript"> var zuoz = { 'path': '/', 'tips': 'QWad3d3Lnpob3VoYWloZS5jb209MzI1MDMzMTAzMDk=','ver': 'zuoz1.0','tpl': '/zuoz/', 'mob': '0' }; </script>
  <script src="/zuoz/js/jquery.js?v=1.0" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="/zuoz/js/stui_block.js"></script>
<script type="text/javascript" language="javascript" src="/js/ads/tongji.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
 </head>
 <body class="fed-min-width">
 <div class="fed-head-info fed-back-whits fed-min-width fed-box-shadow">
  <div class="fed-part-case">
    <div class="fed-navs-info">
      <ul class="fed-menu-info">
        <li class="fed-pull-left"><a class="fed-menu-logo fed-show-kind" href="/"><img width="96" height="40" alt="飞飞动漫" src="/zuoz/img/logo.png" /></a></li>
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-text-green fed-hide fed-show-md-block" href="/">首页</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/Flist/1.html">国产动漫</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/Flist/2.html">日韩动漫</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/Flist/3.html">欧美动漫</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/Flist/4.html">动漫电影</a></li>
              
      <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-hide fed-show-md-block" href="/news/">动漫资讯</a></li>
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-hide fed-show-md-block" href="/gbook.php">求片区</a></li>
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-navs-navbar fed-event fed-hide fed-show-sm-block fed-hide-md" href="javascript:;">导航<span class="fed-part-move fed-edge-info fed-edge-bottom"></span></a></li>
      </ul>
      <div class="fed-navs-search fed-back-whits fed-hidden fed-conceal fed-show-sm-block"> <a class="fed-navs-close fed-conceal fed-hide-sm" href="javascript:;">取消</a>
        <form class="fed-navs-form" name="search" method="get" action="/search.php">
          <div class="fed-navs-cuts fed-event"> <a class="fed-navs-btns" href="javascript:;"><span class="fed-navs-name" data-type="1" data-href="/search.php">视频</span><span class="fed-part-move fed-edge-info fed-edge-bottom"></span></a>  </div>
          <input class="fed-navs-input fed-back-ashen fed-event" type="search" name="searchword" placeholder="请输入关键字" />
          <button type="submit" class="fed-navs-submit fed-back-ashen" value="搜索"><i class="fed-icon-font fed-icon-sousuo"></i></button>
        </form>
      </div>
      <div class="fed-navs-right"> <a class="fed-navs-route fed-text-black fed-event fed-hidden fed-hide-sm" href="javascript:;"></a> <a class="fed-navs-button fed-text-black fed-event fed-hide-sm fed-icon-font fed-icon-sousuo" href="javascript:;"></a> <a class="fed-text-black fed-event fed-icon-font fed-icon-yonghu" href="/member.php"></a> <a class="fed-navs-record fed-text-black fed-event fed-hide-xs fed-show-sm-block fed-icon-font fed-icon-lishi" href="javascript:;"></a> <a class="fed-navs-record fed-text-black fed-event fed-hide-sm fed-icon-font fed-icon-lishi" href="javascript:;"></a></div>
    </div>
    <div class="fed-pops-navbar fed-box-shadow fed-min-width fed-hidden fed-conceal fed-anim">
      <div class="fed-pops-channel fed-back-whits fed-part-rows fed-line-top fed-hidden"> 选择频道 </div>
      <a class="fed-pops-btns fed-back-whits fed-text-black fed-text-center fed-event fed-hide-sm fed-icon-font fed-icon-fenlei" href="javascript:;"></a>
      <ul class="fed-pops-list fed-font-size fed-back-whits fed-part-rows">
        <li class="fed-col-sm2 fed-this"><a class="fed-part-eone" href="/">首页</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/Flist/1.html">国产动漫</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/Flist/2.html">日韩动漫</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/Flist/3.html">欧美动漫</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/Flist/4.html">动漫电影</a></li>
           
         <li class="fed-col-sm2"><a class="fed-part-eone" href="/news/">动漫资讯</a></li> 
        <li class="fed-col-sm2"><a class="fed-part-eone" href="/gbook.php">求片区</a></li>
      </ul>
    </div>
    <div class="fed-pops-search fed-hidden fed-conceal fed-anim fed-anim-upbit">
      <div class="fed-pops-case fed-line-top fed-back-ashen fed-box-shadow">
        <div class="fed-pops-key"></div>
        <div class="fed-pops-box">
          <div class="fed-pops-hot"> </div>
        </div>
      </div>
    </div>
    <div class="fed-pops-record fed-box-shadow fed-hidden fed-conceal fed-anim fed-anim-upbit" style="display: none;">
      <div class="fed-pops-title fed-back-whits fed-line-top fed-line-bottom fed-part-rows"><span class="fed-col-xs9">观看记录</span><a class="historyclean fed-clear fed-event fed-text-right fed-col-xs3" href="">清空</a></div>
      <ul class="fed-pops-list fed-back-whits">
        <li class="fed-part-rows fed-line-bottom" id="stui_history"></li>
      </ul>
    </div>
  </div>
</div>
<div class="fed-tabr-info fed-back-whits fed-min-width fed-line-top fed-hide-sm">
  <ul class="fed-part-rows">
    <li class="fed-text-center"><a class="fed-visible fed-text-green" href="/"><i class="fed-icon-font fed-icon-shouye"></i><span class="fed-font-xii">首页</span></a></li>
	
<li class="fed-text-center"><a class="fed-visible fed-text-green" href="/Flist/1.html"><i class="fed-icon-font fed-icon-daohang"></i><span class="fed-font-xii">国产动漫</span></a></li>
	
<li class="fed-text-center"><a class="fed-visible fed-text-green" href="/Flist/2.html"><i class="fed-icon-font fed-icon-daohang"></i><span class="fed-font-xii">日韩动漫</span></a></li>
	
<li class="fed-text-center"><a class="fed-visible fed-text-green" href="/Flist/3.html"><i class="fed-icon-font fed-icon-daohang"></i><span class="fed-font-xii">欧美动漫</span></a></li>
	
<li class="fed-text-center"><a class="fed-visible fed-text-green" href="/Flist/4.html"><i class="fed-icon-font fed-icon-daohang"></i><span class="fed-font-xii">动漫电影</span></a></li>
 
    <li class="fed-text-center"><a class="fed-visible fed-text-green" href="/member.php"><i class="fed-icon-font fed-icon-yonghu"></i><span class="fed-font-xii">会员中心</span></a></li>
  </ul>
</div>

<div class="fed-main-info fed-min-width">
<div class="fed-part-case">
<div class="fed-navs-button fed-event fed-part-rows fed-back-whits fed-line-top fed-hide-sm"> <a class="fed-part-search fed-visible fed-text-center fed-font-xii fed-rims-info fed-text-disad fed-icon-font fed-icon-sousuo" href="javascript:;"> 点我搜索,尽量别写错字,不然搜不到哦</a> 
</div>
    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi"><img src="/zuoz/img/playico.png"> 动漫新闻</h2>
      <ul class="fed-part-tips fed-padding">

       <li class="fed-hide-xs"><a href="/Dnews/Part/28.html">动漫资讯</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/17.html">动画情报</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/18.html">漫画情报</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/19.html">轻小说情报</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/20.html">动漫周边</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/21.html">游戏资讯</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/22.html">漫展情报</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/23.html">动漫荟萃</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/24.html">声优情报</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/25.html">美图欣赏</a>/</li>

       <li class="fed-hide-xs"><a href="/Dnews/Part/26.html">音乐资讯</a>/</li>

       <li><a class="fed-more" href="/news/">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">

        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-5by3 fed-swip-lazy" href="/Dnews/Article/1416.html" data-background="/uploads/allimg/210223/40f28a91d64fe82c.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">让我听听你的哭声吧</span>
           <span class="fed-part-eone fed-font-xii">漫画情报</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-5by3 fed-swip-lazy" href="/Dnews/Article/3224.html" data-background="http://img.178.com/acg1/202105/413926023419/413926105927.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">轻小说「放学后的图书馆里与窈窕淑女的恋爱喜剧」&nbsp;第2卷封面公开</span>
           <span class="fed-part-eone fed-font-xii">动漫资讯</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-5by3 fed-swip-lazy" href="/Dnews/Article/1307.html" data-background="/uploads/allimg/210209/c3287a66e17aea55.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">篠原健太Jump新作《WITCH WATCH》开始连载！</span>
           <span class="fed-part-eone fed-font-xii">漫画情报</span>
          </div></a></li>
  
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi"><img src="/zuoz/img/playico.png"> 热门资讯<a class="fed-part-tips fed-font-xiv" href="/news/">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">

        <a class="fed-list-pics fed-lazy fed-part-3by2" href="/Dnews/Article/3227.html" data-original="http://img.178.com/acg1/202105/413926616954/413926636603.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a>
  
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">

         <li class="fed-part-eone"><a href="/Dnews/Article/3229.html"><span class="fed-part-nums fed-part-num1">1</span>「咒术回战」公开90万粉纪念图标<span class="fed-part-tips fed-text-green">05-02</span></a></li>
 
         <li class="fed-part-eone"><a href="/Dnews/Article/970.html"><span class="fed-part-nums fed-part-num2">2</span>碰到肮脏的东西会流鼻血 板垣巴留新作短期集中连载<span class="fed-part-tips fed-text-green">02-09</span></a></li>
 
         <li class="fed-part-eone"><a href="/Dnews/Article/884.html"><span class="fed-part-nums fed-part-num3">3</span>僧侣系列新作《地味变！！》PV公开<span class="fed-part-tips fed-text-green">02-09</span></a></li>
  
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">

       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3229.html" data-original="http://img5.178.com/acg1/202105/413939698465/413941754228.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3229.html">「咒术回战」公开90万粉纪念图标</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">动画「咒术回战」官方公布了90万粉纪念插画图标，绘制的角色为虎杖悠仁。 
 
 「咒术回战」是芥见下下所创作的漫画作品，同名电视动画由MAPPA负责制作，于2020年10月3日起播出。</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3228.html" data-original="http://img.178.com/acg1/202105/413935917606/413936244235.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3228.html">漫画「神之塔」即将恢复连载</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">漫画「神之塔」预计将于2021年夏天恢复连载。 
 
 
 「神之塔」从2010年开始连载，已经被翻译成28种语言，在各大外国漫网长居top10。作品讲述了财富、荣耀、权力、力量、复仇等等，无论想要什么，神之塔都可以实现的故事。</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3227.html" data-original="http://img.178.com/acg1/202105/413926616954/413926636603.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3227.html">轻小说「剃须。然后捡到女高中生。」第五卷封面公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">「剃须。然后捡到女高中生。」官推公开了原作轻小说第五卷的封面图，该册将于6月1日发售。 
 
 「剃须。然后捡到女高中生。」是由醋青鱼（しめさば）所作的轻小说作品，由project No.9负责改编的TV动画已于2021年4月5日开始播出。</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3226.html" data-original="http://img.178.com/acg1/202105/413926413506/413926543749.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3226.html">漫画「恋爱小行星」第四卷封面公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">Manga Time Kirara官方公开了旗下漫画「恋爱小行星」第四卷的封面图，该册将于5月27日发售。 
 
 
 「恋爱小行星」是Quro创作的漫画作品，于2017年开始连载，由动画工房负责改编的同名TV动画于2020年1月3日起播出。</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3225.html" data-original="http://img1.178.com/acg1/202105/413926182121/413926275164.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3225.html">「打了300年的史莱姆，不知不觉就练到了满级」BD封面公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">TV动画「打了300年的史莱姆，不知不觉就练到了满级」官网公开了本作BD套装的封面图，该BD套装上卷将于6月30日发售，收录1至6话的内容，下卷将于7月28日发售，收录7至12话的内容，售价均为19800日元，套装内其它特典内容将在未来公开。 
 上卷封面图： 
 
 下卷封面图： 
 </span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3224.html" data-original="http://img.178.com/acg1/202105/413926023419/413926105927.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3224.html">轻小说「放学后的图书馆里与窈窕淑女的恋爱喜剧」&nbsp;第2卷封面公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">轻小说「放学后的图书馆里与窈窕淑女的恋爱喜剧」&nbsp;公开了第2卷的封面图。 
 
 「放学后的图书馆里与窈窕淑女的恋爱喜剧」&nbsp;是由九曜创作、Fly负责插画的轻小说作品，由角川书店进行发售。</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3223.html" data-original="http://img.178.com/acg1/202105/413923902470/413924282877.png"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3223.html">「佐贺偶像是传奇：卷土重来」第四话插入曲试听公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">由MAPPA、avex pictures、Cygames共同制作的原创电视动画「佐贺偶像是传奇：卷土重来」于近期公开了第四话插入曲「目覚めRETURNER (Electric Returner Type )」的试听片段，动画已于2021年4月8日开始播出。 
 
 
 
 </span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3222.html" data-original="http://img.178.com/acg1/202105/413923731821/413923797337.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3222.html">动画「美少年侦探团」第3弹视觉图公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">电视动画「美少年侦探团」公开了最新的第3弹视觉图。 
 
 动画「美少年侦探团」改编自西尾维新创作的同名轻小说作品，由SHAFT负责制作，总监督为新房昭之，已于4月10日开始播出。 
 CAST 
 瞳岛眉美：坂本真绫 
 双头院学：村濑步 
 咲口长广：坂泰斗 
 袋井满：增田俊树 
 足利飙太：矢野奖吾 
 指轮创作：佐藤元 
 丽：七海ひろき 
 札槻嘘：鸟海浩辅</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3221.html" data-original="http://img4.178.com/acg1/202105/413923630592/413923810894.png"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3221.html">「Muv-Luv Alternative」第二弹PV公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">由日本游戏开发商&acirc;ge制作的同名文字冒险游戏改编，FLAGSHIP LINE和ゆめ太カンパニー&times;グラフィニカ共同制作的电视动画「Muv-Luv Alternative」于近期公开了第二弹PV，动画预计于2021年10月播出。 
 
 
 
 </span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3220.html" data-original="http://img.178.com/acg1/202105/413923351120/413923559587.png"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3220.html">「美妙☆频道」系列专辑全曲试听公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">由龙之子工作室与DONGWOO ANIMATION共同制作的电视动画「美妙☆频道」于近期公开了系列专辑「キラッとプリ☆チャン♪ソングコレクション～ from SUNSHINE CIRCUS～」的全曲目试听，系列专辑将于5月26日发售。 
 
 
 </span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3219.html" data-original="http://img.178.com/acg1/202105/413922861174/413922970907.png"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3219.html">TV动画「异世界迷宫黑心企业」第2弹PV公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">电视动画「异世界迷宫黑心企业」公开了第2弹PV，并追加三名声优：戸田めぐみ、松冈祯丞和M・A・O，该动画将于2021年7月播出。 
 「异世界迷宫黑心企业」第2弹PV 
 
 
 
 STAFF 
 原作：安村洋平（マッグガーデン「月刊コミックガーデン」「MAGCOMI」连载） 
 监督：凑未来 
 系列构成：赤尾でこ 
 角色设计：泽入佑树 
 音响监督：小泉纪介 
 音乐：TAKU INOU..</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dnews/Article/3218.html" data-original="http://img1.178.com/acg1/202105/413922724844/413922804072.jpg"><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">2021-05-02</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dnews/Article/3218.html">「浪客剑心 最终章 」与JUMP SQ联动封面公开</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">近日，JUMP SQ公开了与「浪客剑心 最终章 The Beginning/The Final」的联动封面。 
 
 
 
 「浪客剑心」（日文：るろうに剣心）是日本漫画家和月伸宏于1994年创作的少年漫画，讲述了流浪剑客绯村剑心在遇到了阿薰及一帮朋友们之后，共同寻找剑之方向与心之归属的故事。</span></li>
  
      </ul>
     </div>
    </div>
    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi"><img src="/zuoz/img/playico.png"> 热门推荐</h2>
      <ul class="fed-part-tips fed-padding">

       <li class="fed-hide-xs"><a href="/Flist/1.html">国产动漫</a>/</li>

       <li class="fed-hide-xs"><a href="/Flist/2.html">日韩动漫</a>/</li>

       <li class="fed-hide-xs"><a href="/Flist/3.html">欧美动漫</a>/</li>

       <li class="fed-hide-xs"><a href="/Flist/4.html">动漫电影</a>/</li>

       <li><a class="fed-more" href="/news/">更多</a></li>
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9794.html" data-original="/uploads/allimg/210603/8b3e6162639bcf48.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9794.html">西行纪第三季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9922.html" data-original="/uploads/allimg/210710/779b0b02629b86bf.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至3集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9922.html">特利迦奥特曼</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">寺坂赖我、丰田留妃、金子隼也、水野直、春川芽生、高木胜也、细贝圭、宅麻伸</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9613.html" data-original="/uploads/allimg/210419/7de347ec3f41dfa0.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至56集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9613.html">绝世战魂动漫版</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3600.html" data-original="/uploads/allimg/210209/bf57a5308724cd02.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3600.html">魔道祖师 第一季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">阿杰,边江,郭浩然,金弦,刘三木</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3479.html" data-original="/uploads/allimg/210209/e93af02c6d1eea59.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3479.html">熊出没之丛林总动员</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">熊出没之丛林总动员(豆瓣)img{max-width:100 ;}登录,注册下载豆瓣客户端豆瓣6.0全新发布×豆瓣扫码直接下载iPhone·Android豆瓣读书电影音乐同城小组阅读FM时间豆品豆瓣电影影讯&amp;购票选电影电视剧排行榜分类影评2019年度榜单2019书影音报告熊出没之丛林总动员(2013)导演:丁亮编剧:徐芸,江波,叶天龙,林汇达类型:喜剧</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3374.html" data-original="/uploads/allimg/210209/d5428ad635ba07cc.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">共143集,更新至161集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3374.html">乱马1/2：热斗篇</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">山口胜平,日高法子,林原惠美,绪方贤一,池田昌子</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/1905.html" data-original="/uploads/allimg/210209/69bb6617739461ea.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至166集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/1905.html">斗罗大陆</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3454.html" data-original="/uploads/allimg/210209/7dddba0ba9eb5c7f.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3454.html">斗罗大陆2 绝世唐门 荣耀篇</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9302.html" data-original="https://pic.monidai.com/img/e0a4cb8348ab163a25b4b53b1d00d5be.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至8集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9302.html">地味变！改变土妹子的纯洁异性交往～</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3136.html" data-original="/uploads/allimg/210209/db666e4d62cb87e1.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">720集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3136.html">火影忍者</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">竹内顺子,杉山纪彰,中村千绘,井上和彦</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3291.html" data-original="/uploads/allimg/210209/a71b66f5b65ea888.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3291.html">就算是爸爸，也想做</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">山中真寻,Yamanaka,Masahiro,寺岛惇太,Terashima,Junta,古木望,Nozomi,Furuki,白井悠介</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3545.html" data-original="/uploads/allimg/210209/2df1557fb5fab4e5.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">共10集,完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3545.html">茶啊二中 第三季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">王强,石妙娜,刘若琳,张岩,贾淳</span></li>
 
     </ul>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi"><img src="/zuoz/img/playico.png"> 国产动漫</h2>
      <ul class="fed-part-tips fed-padding">

       <li><a class="fed-more" href="/Flist/1.html">更多</a></li>
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9953.html" data-original="/uploads/allimg/210715/c2d07ce6e037141f.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至4集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9953.html">定海浮生录</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">徐翔,马洋,李洋</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9835.html" data-original="/uploads/allimg/210616/44a26a47840f1bd9.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">10.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至18集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9835.html">星河至尊</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9762.html" data-original="/uploads/allimg/210520/5cae839244e1d634.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至29集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9762.html">狂神魔尊</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">应妮慧、李廷赫</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/2196.html" data-original="/uploads/allimg/210209/376d8a615ce9c24e.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至188集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/2196.html">万界仙踪</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/1933.html" data-original="/uploads/allimg/210209/41ec078ec1372545.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至56集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/1933.html">流星幻剑</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/1931.html" data-original="/uploads/allimg/210209/ebdf238c35c5c7ee.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至125集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/1931.html">独步逍遥</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9903.html" data-original="/uploads/allimg/210709/dacd465454b8c7fd.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至7集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9903.html">春秋封神</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9924.html" data-original="/uploads/allimg/210711/a8e1c04c9d082805.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至05集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9924.html">搜玄录之宸灵纪</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">沈达威</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9794.html" data-original="/uploads/allimg/210603/8b3e6162639bcf48.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9794.html">西行纪第三季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9992.html" data-original="/uploads/allimg/210728/dff33050dab8da9f.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">10.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至2集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9992.html">少年歌行风花雪月篇</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">张博恒、张杰、杨婧、魏超</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9818.html" data-original="/uploads/allimg/210612/46ada088c33212bd.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至13集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9818.html">我能看到成功率</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">牙牙、子兮、顽石、吃光</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9702.html" data-original="/uploads/allimg/210428/4905115553124c73.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9702.html">师兄，请按剧本来！</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
 
     </ul>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi"><img src="/zuoz/img/playico.png"> 日韩动漫</h2>
      <ul class="fed-part-tips fed-padding">

       <li><a class="fed-more" href="/Flist/2.html">更多</a></li>
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9963.html" data-original="/uploads/allimg/210717/abb291fa2452be75.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至6集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9963.html">理科生坠入情网故尝试证明中配版</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内田雄马,雨宫天,原奈津子,大森日雅,福岛润,置鲇龙太郎,麻仓桃</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9902.html" data-original="/uploads/allimg/210709/9cec5a1be91399c5.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至4集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9902.html">月光下的异世界之旅</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">花江夏树,佐仓绫音,鬼头明里</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9901.html" data-original="/uploads/allimg/210709/17e4485120a48f6d.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至4集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9901.html">开挂药师的异世界悠闲生活</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">福岛润,松田利冴,熊田茜音,松田飒水,东内真理子,内村史子</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9900.html" data-original="/uploads/allimg/210709/0a3ddc353ef05a32.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至04集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9900.html">小林家的龙女仆第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">田村睦心,桑原由气,长绳麻理亚,高田忧希,高桥未奈美,加藤英美里,后藤邑子,石原夏织,小野大辅,中村悠一</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9340.html" data-original="https://pic.monidai.com/img/77b13f1d937c13890f46dd1b514db0a7.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至15集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9340.html">黑塔利亚第七季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">浪川大辅、安元洋贵、高桥广树、小西克幸、杉山纪彰、小野坂昌也、高户靖广、甲斐田雪</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9952.html" data-original="https://img.52swat.cn/upload/vod/20210715-1/5431f0450ac1b16097d7d77d022c9118.jpg#err"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至03集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9952.html">D_CIDE TRAUMEREI THE ANIMATION</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">菅沼久义,神谷浩史,纺木吏佐,佐仓薰,相羽爱奈,中村悠一,相泽舞,三上枝织,小林优,中井和哉,美波若菜,大空直美,杉田智和,阿座上洋平,伊藤彩沙,高野麻里佳,悠木碧,堀江瞬,井上麻里奈,桃野春奈</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9878.html" data-original="/uploads/allimg/210701/95c19c159813affb.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至05集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9878.html">桃子男孩渡海而来</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9993.html" data-original="/uploads/allimg/210728/e05c5e52c2605dfa.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至02集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9993.html">暗夜第六感2041</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9961.html" data-original="/uploads/allimg/210717/85e0bd4c1f062a05.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至3集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9961.html">紫罗兰永恒花园中配版</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">石川由依,子安武人,浪川大辅,远藤绫,内山昂辉,茅原实里,户松遥</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9943.html" data-original="/uploads/allimg/210713/938b577b045548b5.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至4集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9943.html">阴晴不定大哥哥</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">神谷浩史、杉田智和、中村悠一、宫野真守、水树奈奈、木村良平、铃村健一、小野大辅</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/6981.html" data-original="/uploads/allimg/210209/fbe80f4c4f57d1e0.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至18集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/6981.html">关于我转生变成史莱姆这档事第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">冈咲美保,丰口惠美,古川慎,千本木彩花,市道真央,江口拓也,大塚芳忠,山本兼平,泊明日菜,小林亲弘,福岛润,樱井孝宏,日高里菜</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/1252.html" data-original="/uploads/allimg/210209/aa61b94988833388.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">10.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至200集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/1252.html">名侦探柯南</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">高山南,山崎和佳奈,神谷明,小山力也,林原惠美,山口胜平</span></li>
 
     </ul>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi"><img src="/zuoz/img/playico.png"> 欧美动漫</h2>
      <ul class="fed-part-tips fed-padding">

       <li><a class="fed-more" href="/Flist/3.html">更多</a></li>
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9910.html" data-original="/uploads/allimg/210709/4f0ac28b17f518c3.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至5集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9910.html">怪兽上班</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">比利·克里斯托、约翰·古德曼、亨利·温克勒、本·费德曼、敏迪·卡灵、邦尼·亨特、卢卡斯·内夫、爱莎·泰勒</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9991.html" data-original="/uploads/allimg/210728/66b0d8ee8375c7bb.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至03集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9991.html">天外三侠：世外桃源的传说第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">塔提阿娜·玛斯拉尼,迭戈·卢纳,尼克·奥弗曼,弗兰克·维尔克,海莉·阿特维尔,科尔·桑德,尼克·弗罗斯特,达林·德·保罗,史蒂文·元,查理·塞斯顿,埃米尔·赫斯基,凯尔希·格兰莫</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9980.html" data-original="/uploads/allimg/210724/1b50fd646835e7dd.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至5集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9980.html">天外三侠世外桃源的传说第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">塔提阿娜·玛斯拉尼、迭戈·卢纳、尼克·奥弗曼、弗兰克·维尔克、海莉·阿特维尔、科尔·桑德、尼克·弗罗斯特、达林·德·保罗</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9853.html" data-original="/uploads/allimg/210621/e6a0000c2f11fd60.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至6集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9853.html">瑞克和莫蒂第五季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">贾斯汀·罗兰、汤姆·肯尼、塔伊加·维迪提、克里斯·帕内尔、山姆·尼尔、保罗·吉亚玛提、凯瑟琳·特纳、马修·布罗德里克</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9867.html" data-original="/uploads/allimg/210622/0b38356b6f6a3010.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至05集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9867.html">猫头鹰魔法社第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/4169.html" data-original="/uploads/allimg/210209/df172131803e8e67.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">13集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/4169.html">脆莓公园第三季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/4168.html" data-original="/uploads/allimg/210209/5818d6f1be649caf.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">13集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/4168.html">脆莓公园第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">大卫·赫尔曼,丹尼尔·托什,凯特琳·奥尔森,汤姆·肯尼</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/4167.html" data-original="/uploads/allimg/210209/17fd2df78d24c062.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">10集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/4167.html">脆莓公园第一季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">大卫·赫尔曼,丹尼尔·托什,凯特琳·奥尔森,汤姆·肯尼</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9817.html" data-original="/uploads/allimg/210611/cecac8740e0548f9.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至14集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9817.html">霹雳兵烽决之碧血玄黄</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">佛剑分说、月无缺、原无乡、倦收天、静涛君</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9871.html" data-original="/uploads/allimg/210626/5c352db6bfa047be.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至07集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9871.html">中央公园第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">乔什·加德,泰塔斯·伯吉斯,戴维德·迪格斯,凯瑟琳·哈恩,小莱斯利·奥多姆,艾美·拉韦尔-兰普曼,斯坦利·图齐</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9978.html" data-original="/uploads/allimg/210723/91986bc25827909c.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至5集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9978.html">宇宙巨人希曼启示录</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">戴德里克·巴德、凯文·康瑞、利亚姆·坎宁安、苏珊·爱森伯格、莎拉·米歇尔·盖拉、马克·哈米尔、琳娜·海蒂、菲尔·拉马</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9973.html" data-original="/uploads/allimg/210721/1425a2e68a297d5a.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至1集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9973.html">巨怪猎人泰坦的觉醒</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
 
     </ul>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi"><img src="/zuoz/img/playico.png"> 动漫电影</h2>
      <ul class="fed-part-tips fed-padding">

       <li><a class="fed-more" href="/Flist/4.html">更多</a></li>
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9987.html" data-original="/uploads/allimg/210727/4e793e17a9672b88.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9987.html">蝙蝠侠：漫长的万圣节(下)</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">詹森·阿克斯,特罗伊·贝克,莱拉·贝尔津什,比利·伯克,扎克·卡利森,大卫·达斯马齐连,艾尔莎·迪亚茨,约翰·迪·马吉欧,罗宾·阿特金·唐斯,乔什·杜哈明,艾米·兰德克,朱莉·内桑森,吉姆·皮里,杰克·奎德,娜雅·里维拉,凯缇·萨克霍夫,弗雷德·塔特西奥,提图斯·维里沃,Alastair,Duncan,Gary,LeRoi,Gray</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9984.html" data-original="/uploads/allimg/210725/f91c08ba80aea03b.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至1集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9984.html">饮料超人</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">郝祥海,陈喆,林强,李轻扬,郭政建,王喧博,童景,白雪岑,宋自帅,张凯,赵铭洲,阎么么,林帆颖,张恩泽,瞳音,常蓉珊,黑特,张晋芳,陈秀香,임채헌,유동균,김승태,김사라,김영진,전숙경,임주현</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9981.html" data-original="/uploads/allimg/210724/62ee09663631cafb.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">10.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9981.html">Healin/ Good ♥ 光之美少女 剧场版</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">悠木碧,依田菜津,河野日和,三森铃子,加隈亚衣,武田华,金田晶,白石晴香,竹内顺子,伊濑茉莉也,永野爱,前田爱,仙台惠理,草尾毅,入野自由,三瓶由布子</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9974.html" data-original="/uploads/allimg/210722/626b189dadb335e4.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9974.html">巨怪猎人：泰坦的觉醒</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">史蒂文·元,阿尔弗雷德·莫里纳,尼克·奥弗曼,埃米尔·赫斯基,尼克·弗罗斯特,迭戈·卢纳,凯尔希·格兰莫,切瑞·海恩斯,查理·塞斯顿,雷克西·梅德拉诺</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/2606.html" data-original="/uploads/allimg/210209/ae3207a849d15625.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至1集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/2606.html">筑梦者</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">,拉斯马斯·伯托夫特,马丁·巴赫,迪特·汉森,Mia,Lerdam,Caroline,Vedel,Emilie,Kroyer,Koppel,Alberte,Winding</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9968.html" data-original="/uploads/allimg/210719/4da7a598f4b46498.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9968.html">奇蛋物语特别篇</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">相川奏多,楠木灯,齐藤朱夏,矢野妃菜喜,高桥广树,内田夕夜</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/2903.html" data-original="/uploads/allimg/210209/41693eb2611330d6.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/2903.html">花与爱丽丝杀人事件</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">苍井优,铃木杏,胜地凉,黑木华,木村多江,平泉成,相田翔子,铃木兰兰,郭智博,木村绿子</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9964.html" data-original="/uploads/allimg/210718/aae608d9b194b77b.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9964.html">午夜之眼1</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">松田重治,小山茉美,若本规夫,寺岛干夫,屋良有作,户谷公次,池水通洋,山寺宏一,乡里大辅,永井一郎,寺濑今日子,川浪叶子,家弓家正</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/3838.html" data-original="/uploads/allimg/210209/a0b4c9e6f670e45b.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/3838.html">午夜之眼2</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">松田重治,藤田淑子,乡里大辅,小林清志,青野武,二又一成,冬马由美,田中和实,平野正人,河合义雄,户谷公次</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/976.html" data-original="/uploads/allimg/210209/e4f64d309ac5056d.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">10.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至40集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/976.html">罗小黑战记</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9920.html" data-original="https://img.52swat.cn/upload/vod/20210710-1/770c3b2a9d0185b31e7cea5556e03c9a.jpg#err"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至1集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9920.html">你是彼方</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">松本穗香,濑户利树,小仓唯,早见沙织,山寺宏一,大谷育江,夏木真理,竹中直人,土屋安娜,仙道敦子,木本武宏</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-5by3" href="/Dm/9899.html" data-original="/uploads/allimg/210709/7b3436659b22c4f7.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/Dm/9899.html">好人、巴特与洛基</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">汤姆·希德勒斯顿,丹·卡斯泰兰尼塔,南茜·卡特莱特,雅德丽·史密斯,莫里斯·拉马奇,达恩·刘易斯,艾利克斯·迪塞尔,帕梅拉·海登,哈里·谢尔</span></li>
 
     </ul>
    </div>

    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">友情链接</h2>
     </div>
     <ul class="fed-part-rows">

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.fsfei.com" title="飞飞动漫" target="_blank">飞飞动漫</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.pashenma.com/" title="西瓜影院" target="_blank">西瓜影院</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="http://www.100dyy.com/" title="免费电影" target="_blank">免费电影</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.bjmili.com" title="麻花电影" target="_blank">麻花电影</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.lrts5.com/" title="懒人听书" target="_blank">懒人听书</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="http://www.oohmovies.com/" title="Ooh影视" target="_blank">Ooh影视</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.qingfengxia.cc/" title="青蜂侠" target="_blank">青蜂侠</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="http://www.xrk100.com/" title="向日葵影院" target="_blank">向日葵影院</a></li>

     </ul>
    </div>
   </div>
  </div>
   <div class="fed-goto-info">
   <a class="fed-goto-toper fed-hidden fed-text-center fed-back-whits fed-icon-font fed-icon-top" href="javascript:;"></a>
  </div>
<script src="/zuoz/js/global.js?v=3.15" type="text/javascript" charset="utf-8"></script>
  <div class="fed-foot-info fed-part-layout fed-back-whits">
   <div class="fed-part-case">
<p class="fed-text-center fed-text-black">飞飞动漫所有内容均来自互联网收集而来,版权归原创者所有.</p>
   </div>
  </div>
 </body>
</html>