<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>好看的港剧_最新港剧_港剧网_tvb电视剧-港剧天堂</title>
<meta name="keywords" content="港剧天堂,港剧网,最新港剧,好看的港剧,tvb电视剧" />
<meta name="description" content="港剧天堂(https://www.gjtt.cc)为港剧迷提供最新在线观看港剧,这里收集了从90年代到现在的TVB港剧和香港经典的电影,是我们华人影视娱乐大平台，大家喜欢的话不妨分享给身边也喜欢港剧的朋友们！" />
<link href="/templets/gjtt/images/style.css" rel="stylesheet">
<script>var sitePath=''</script>
<script src="/js/jquery-1.4.4.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/function.js"></script>
<script src="/js/jquery.lazyload.js"></script>
<link href="/favicon.ico" type="image/x-icon" rel="icon">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!--[if lt IE 9]>
<script src="/js/html5shiv.min.js"></script>
<script src="/js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.superslide.js" type="text/javascript"></script>
</head>
<body>
<div class="header-all"><div class="top clearfix"><ul class="logo"><a href="https://www.gjtt.cc"><i class="logobg"></i></a></ul><ul class="top-nav"><li><a class="now" href="/">首页</a></li><li class="" _t_nav="topnav-1"><a href="/gjl/gj1.html">电影<i class="sjbgs"></i><i class="sjbgx"></i></a></li><li class="" _t_nav="topnav-2"><a href="/gjl/gj2.html">电视剧<i class="sjbgs"></i><i class="sjbgx"></i></a></li><li><a href="/gjl/gj3.html">动漫</a></li><li><a href="/gjl/gj4.html">综艺</a></li><li><a href="/topic/index.html">专题</a></li><li class="" _t_nav="topnav-news"><a href="/news/">新闻<i class="sjbgs"></i><i class="sjbgx"></i></a></li><li><a href="/zb.html">直播</a></li><li><a href="/gbook.php">留言</a></li></ul><ul class="search clearfix"><form name="formsearch" id="formsearch" action='/search.php' method="post"  target="_self" autocomplete="off"><input class="input" name="searchword" type="text" id="keyword" placeholder="输入关键词"/><input class="imgbt" type="submit" value=""/></form></ul><ul class="nav-qt aa"><li class="bb"><a href="javascript:void(0)" onMouseOver="$MH.showHistory(1);"><i class="jl"></i>观看历史</a><div class="cc"><script type="text/javascript" src="/js/history.js"></script><script type="text/javascript">$MH.limit=10;$MH.WriteHistoryBox(180,170,'font');$MH.recordHistory({name:'{playpage:name}',link:'{playpage:url}',pic:'{playpage:pic}'})</script></div></li><li class="bb member"><strong class="ma"><i class="mbbg"></i></strong><div class="cc mbp"></div></li></ul><ul class="sj-search"><li class="sbtn2"><i class="sjbg-search"></i></li></ul><ul class="sj-nav"><li class="sbtn1"><i class="sjbg-nav"></i></li></ul><ul class="sj-navhome"><li><a href="/"><i class="sjbg-home"></i></a></li></ul></div><div class="nav-down clearfix"><div id="topnav-1" class="nav-down-1" style="display:none;" _t_nav="topnav-1"><div class="nav-down-2 clearfix"><ul><li><a href="/gjl/gj31.html">香港警匪电影</a></li><li><a href="/gjl/gj37.html">好看的电影</a></li><li><a href="/gjl/gj40.html">香港经典电影</a></li><li><a href="/gjl/gj41.html">香港电影</a></li><li><a href="/gjl/gj44.html">台湾电影</a></li><li><a href="/allmovie.html">全部影片</a></li></ul></div></div><div id="topnav-2" class="nav-down-1" style="display:none;" _t_nav="topnav-2"><div class="nav-down-2 clearfix"><ul><li><a href="/gjl/gj38.html">好看的电视剧</a></li><li><a href="/gjl/gj39.html">港剧</a></li><li><a href="/gjl/gj42.html">台湾剧</a></li><li><a href="/gjl/gj43.html">内地剧</a></li><li><a href="/allmovie.html">全部影片</a></li></ul></div></div><div id="topnav-news" class="nav-down-1" style="display:none;" _t_nav="topnav-news"><div class="nav-down-2 clearfix"><ul><li><a href="/articlelist/?17.html">香港娱乐</a></li><li><a href="/articlelist/?18.html">影视资讯</a></li></ul></div></div><div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1"><div class="nav-down-2 sj-nav-down-2 clearfix"><ul><li><a href="/">首页</a></li><li><a href="/gjl/gj1.html">电影</a></li><li><a href="/gjl/gj2.html">电视剧</a></li><li><a href="/gjl/gj3.html">动漫</a></li><li><a href="/gjl/gj4.html">综艺</a></li><li><a href="/gjl/gj31.html">香港警匪电影</a></li><li><a href="/gjl/gj37.html">好看的电影</a></li><li><a href="/gjl/gj38.html">好看的电视剧</a></li><li><a href="/gjl/gj39.html">港剧</a></li><li><a href="/gjl/gj40.html">香港经典电影</a></li><li><a href="/gjl/gj41.html">香港电影</a></li><li><a href="/gjl/gj42.html">台湾剧</a></li><li><a href="/gjl/gj43.html">内地剧</a></li><li><a href="/gjl/gj44.html">台湾电影</a></li><li><a href="/topic/index.html">专题</a></li><li><a href="/news/">新闻</a></li><li><a href="/allmovie.html">全部影片</a></li><li><a href="/gbook.php">留言</a></li></ul></div></div><div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search"><div class="nav-down-2 sj-nav-down-search clearfix"><form name="formsearch" id="formsearch" action='/search.php' method="post"  target="_self" autocomplete="off"><input class="input" name="searchword" type="text" id="keyword" placeholder="输入关键词"/><input class="imgbt" type="submit" value="搜索"/></form></div></div></div></div><div class="topone clearfix"></div><style>#hgf8898 video{width:100%;display:none}@media  screen and (max-width: 600px) {#hgf8898{display: block;}}@media  screen and (min-width: 700px) {#hgf8898{display: none;}}</style><div id="hgf8898" onclick="window.open('https://www.rdezbie.com:10443/cc/zl?uid=687&zid=1700')"><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p5.toutiaoimg.com/origin/pgc-image/6e9156a49b6940cb9a7e7efce1225bf3" ></video><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p5.toutiaoimg.com/origin/pgc-image/4b5177efe92441dcb58b34a56fe8e166" ></video><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/b532a7cc2df64da0975deaf37c0999bb" ></video><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p9.toutiaoimg.com/origin/pgc-image/f33e4825c89f417290d10522e0c46822" ></video><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/fb0cf402156d47f1a52229fc0ce7d5de" ></video><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p3.toutiaoimg.com/origin/pgc-image/f127ea2882e941d2b2b45a730e8ebfaa" ></video><video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p3.toutiaoimg.com/origin/pgc-image/664ee6a26983476ea3c536c0b671bb4c" ></video></div><script>
	var id=Math.floor(Math.random()*6)+1;
	document.querySelectorAll('#hgf8898 video')[id].style.display='block';
</script><div class="main"><div class="index-tj clearfix"><div class="index-tj-l"><h1 class="title index-color clearfix"><span class="hitkey"><a href='/search.php?searchword=%E6%89%AB%E6%AF%922'>扫毒2</a> <a href='/search.php?searchword=%E6%9D%80%E7%A0%B4%E7%8B%BC'>杀破狼</a> <a href='/search.php?searchword=%E5%8F%A4%E6%83%91%E4%BB%94'>古惑仔</a> <a href='/search.php?searchword=%E5%8F%B6%E9%97%AE'>叶问</a> <a href='/search.php?searchword=%E5%AF%92%E6%88%98'>寒战</a> <a href='/search.php?searchword=%E5%88%98%E5%BE%B7%E5%8D%8E'>刘德华</a> <a href='/search.php?searchword=%E7%94%84%E5%AD%90%E4%B8%B9'>甄子丹</a> <a href='/search.php?searchword=%E5%8F%A4%E5%A4%A9%E4%B9%90'>古天乐</a> </span>推荐影视</h1><ul><li class="p2 m1"><a class="link-hover" href="/gjn/gj94694.html" title="刑侦日记国语"><img class="lazy" data-original="/uploads/allimg/210616/7aa0790fd6530ee4.jpg" src="/pic/load.gif" alt="刑侦日记国语"><span class="video-bg"></span><span class="lzbz"><p class="name">刑侦日记国语</p><p class="actor">惠英红,王浩信,姜皓文,袁伟豪,黄智雯,黎诺懿,王敏奕,陈炜,戴祖仪,菊梓乔,连诗雅,丘梓谦,韩马利,傅嘉莉,谢东闵,赵希洛,张达伦,马贯东,黄嘉乐,陈志健,于</p><p class="actor">港剧</p><p class="actor">2021/中国香港</p></span><p class="other"><i>更新至25集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj81078.html" title="追虎擒龙"><img class="lazy" data-original="/uploads/allimg/210513/5f106f62f1d74ce2.jpg" src="/pic/load.gif" alt="追虎擒龙"><span class="video-bg"></span><span class="lzbz"><p class="name">追虎擒龙</p><p class="actor">古天乐，梁家辉，吴镇宇，林家栋，姜皓文</p><p class="actor">香港电影</p><p class="actor">2021/香港</p></span><p class="other"><i>超清</i></p></a></li><li class="p2 m1 mmr0"><a class="link-hover" href="/gjn/gj62498.html" title="香港爱情故事粤语"><img class="lazy" data-original="/uploads/allimg/210402/b5b2927d98150bb1.jpg" src="/pic/load.gif" alt="香港爱情故事粤语"><span class="video-bg"></span><span class="lzbz"><p class="name">香港爱情故事粤语</p><p class="actor">罗天宇,龚嘉欣,王敏奕,谢东闵,糖妹,石修,龚慈恩,蒋家旻,白彪,冯素波,蔡国庆,梁证嘉,刘温馨,游嘉欣,徐文浩,刘子硕,林正峰,庄思敏,陈贝儿,林景程,徐玟晴,秦启维,邓智坚,黄颂明,张翼东,杜颖珊,尹诗沛,游莨维</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>12</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj60587.html" title="法证先锋4国语"><img class="lazy" data-original="/uploads/allimg/202105/f7c1f08c6d351946.jpg" src="/pic/load.gif" alt="法证先锋4国语"><span class="video-bg"></span><span class="lzbz"><p class="name">法证先锋4国语</p><p class="actor">黄浩然,陈炜,谭俊彦,李施嬅,汤洛雯,朱晨丽,郭子豪,张彦博,谢贤,郑希怡,郑俊弘,谢雪心,康华,张文慈,海俊杰,陆诗韵,李美慧,蔡思贝,吕珊,曾伟权,朱汇林,杨</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至30集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj35385.html" title="扫毒2天地对决"><img class="lazy" data-original="/uploads/allimg/190709/19135b54f40d7af1.jpg" src="/pic/load.gif" alt="扫毒2天地对决"><span class="video-bg"></span><span class="lzbz"><p class="name">扫毒2天地对决</p><p class="actor">刘德华,古天乐,苗侨伟,林嘉欣,周秀娜,应采儿,陈家乐,卫诗雅,郑则仕,张国强,陈佩诗,狼森,欧阳靖,恭硕良,林家栋,李赏,张竣杰</p><p class="actor">香港警匪电影</p><p class="actor">2019/大陆</p></span><p class="other"><i>国语720P</i></p></a></li><li class="p2 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj62505.html" title="太平纹身店粤语"><img class="lazy" data-original="/uploads/allimg/210402/24c595fe3a0853f0.jpg" src="/pic/load.gif" alt="太平纹身店粤语"><span class="video-bg"></span><span class="lzbz"><p class="name">太平纹身店粤语</p><p class="actor">周秀娜,林德信,栢天男,陈泂江,黄俊雄,朱厚任,陈澍承,姜涛,芳榕,何盈莹,孙政,李赏,骆振伟</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至16集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj57151.html" title="使徒行者3国语"><img class="lazy" data-original="/uploads/allimg/210402/5677053d5ecb7df6.jpg" src="/pic/load.gif" alt="使徒行者3国语"><span class="video-bg"></span><span class="lzbz"><p class="name">使徒行者3国语</p><p class="actor">苗侨伟,林峯,黄智雯,周柏豪 ,蔡思贝,洪永城,杨潮凯,马国明,罗仲谦,许绍雄,曾伟权,袁伟豪,黄翠如,林宣妤,林伟,张振朗,李国麟,李嘉,林利,袁镇业,杨埕,伍礼骞,连诗雅,徐荣</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至37集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj61089.html" title="反黑路人甲国语"><img class="lazy" data-original="/uploads/allimg/210402/7e88ef96dead7a9c.jpg" src="/pic/load.gif" alt="反黑路人甲国语"><span class="video-bg"></span><span class="lzbz"><p class="name">反黑路人甲国语</p><p class="actor">王浩信,张振朗,冯盈盈,高海宁,石修,姜大卫,赖慰玲,蒋家旻,傅嘉莉,林宣妤,朱敏瀚,徐荣,许家杰,陈志健,汤怡,李成昌,蔡国庆,吴瑞庭,郑咏谦,莫家淦,容天佑,张武孝,鬼塚,杨证桦,汤俊明,唐嘉麟,区轩玮,陈家良,吴子冲,邵展鹏,陈狄克,秦煌,彭怀安,司徒晖,李漫芬,梁证嘉,阮政峰,吴嘉仪,梁雯蔚,彭翔翎,周丽欣,袁镇业,余子明,林浩文,张汉斌,张本立,林敬刚,沈爱琳,莫伟文,于洋,关婉珊,罗鸿</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至30集</i></p></a></li><li class="p2 m1 mmr0"><a class="link-hover" href="/gjn/gj61006.html" title="迷网国语"><img class="lazy" data-original="/uploads/allimg/210402/5ad3c46506704ece.jpg" src="/pic/load.gif" alt="迷网国语"><span class="video-bg"></span><span class="lzbz"><p class="name">迷网国语</p><p class="actor">杨明,高海宁,陈晓华,姜大卫,马海伦,李成昌,庄思敏,黄祥兴,容天佑,樓嘉豪,何启南,朱敏瀚,于洋,董敬文,杨玉梅,陈狄克,蔡国威,李豪,關梓陽,吴嘉仪,彭翔翎,曾慧云,刘桂芳,苏丽明,黄梓玮,尹诗沛,梁珈咏,陈俊坚,蔡康年,王俊棠,秦启维,邓以婷,容羨媛,谭伟权,冯奕森,叶蒨文,朱斐斐,周梓盈,陈嘉慧</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至25集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj60946.html" title="杀手国语"><img class="lazy" data-original="/uploads/allimg/210402/93d7c421c807cf15.jpg" src="/pic/load.gif" alt="杀手国语"><span class="video-bg"></span><span class="lzbz"><p class="name">杀手国语</p><p class="actor">黎耀祥,陈豪,李佳芯,江美仪,龚嘉欣,高海宁,麦明诗,谢东闵,江嘉敏,郑子诚,孙慧雪,李成昌,樊亦敏,马海伦,谭嘉仪,吴业坤,韩马利,罗兰,戴耀明,何远东,邵卓尧,郑家生,杨证桦,欧瑞伟,林景程,陈嘉辉,伍富桥,周志康,李豪,卢峻峯,程浩駿,易智远,陈颍熙,易宇航</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至30集</i></p></a></li><li class="p2 m1"><a class="link-hover" href="/gjn/gj60863.html" title="那些我爱过的人国语"><img class="lazy" data-original="/uploads/allimg/210402/5d0d962f027286a6.jpg" src="/pic/load.gif" alt="那些我爱过的人国语"><span class="video-bg"></span><span class="lzbz"><p class="name">那些我爱过的人国语</p><p class="actor">林文龙,黄翠如,连诗雅,马贯东,谢芷伦,黄嘉乐,苏皓儿,顾定轩,陈自瑶,刘温馨,袁洁仪,李任燊,李日升,姚浩政,孟希璘,王卓淇,黄芷晴,麦皓儿,钟志光,陈志健,杨卓娜,冯素波,岑杏贤,冼灏英,温裕红,刘天龙,李宝君,李宝珊,翟锋,邱晴,黄凯琪,陈静尧,梁雯蔚,关浩扬,姚亦澧,林颖彤,卢伟文,吴珮如,伍富桥,潘冠霖,林靖文,何家铭,王浚声,马溱禧,黄韵娜,何晋乐,吴子冲,张诗欣,黄子桐,黃可盈,陈苑</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至25集</i></p></a></li><li class="p2 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj60733.html" title="降魔的2.0国语"><img class="lazy" data-original="/uploads/allimg/210402/f11f0ee8b0792833.jpg" src="/pic/load.gif" alt="降魔的2.0国语"><span class="video-bg"></span><span class="lzbz"><p class="name">降魔的2.0国语</p><p class="actor">马国明,胡鸿钧,黄智雯,蒋志光,谢雪心,刘佩玥,谭嘉仪,林凯恩,吴瑞庭,郑诗君,谭凯琪,邓佩仪,马海伦,麦凯程,徐荣,陈国峰,陈荣峻,钟志光,陈嘉辉,萧徽勇,韦家雄,易宇航,黄子恒,刘芷希,黄颖君,何远东,李日升,汤俊明,温裕红,李君妍,陈伟洪,吴子冲,麦皓儿,郑耀轩,彭纪谚,袁镇业,郭田葰,陈富胜,冯奕森,李显曜,曾敏,陈华鑫,朱斐斐,周丽欣,刘嘉琪,萧凯欣,沈爱琳,张彦博,林淑敏,罗天宇,陈滢</p><p class="actor">港剧</p><p class="actor">2020/香港</p></span><p class="other"><i>更新至25集</i></p></a></li></ul></div><div class="index-tj-r"><h1 class="title index-color">最新更新</h1><ul><li><a href="/gjn/gj49786.html" title="一路向西"><span class="bz">BD</span><em class="qs">01.</em>一路向西</a></li><li><a href="/gjn/gj81078.html" title="追虎擒龙"><span class="bz">超清</span><em class="qs">02.</em>追虎擒龙</a></li><li><a href="/gjn/gj94694.html" title="刑侦日记国语"><span class="bz">更新至25集</span><em class="qs">03.</em>刑侦日记国语</a></li><li><a href="/gjn/gj35385.html" title="扫毒2天地对决"><span class="bz">国语720P</span><em>04.</em>扫毒2天地对决</a></li><li><a href="/gjn/gj50219.html" title="悟间道之奇缘"><span class="bz"></span><em>05.</em>悟间道之奇缘</a></li><li><a href="/gjn/gj38151.html" title="黑金"><span class="bz">超清</span><em>06.</em>黑金</a></li><li><a href="/gjn/gj8810.html" title="功夫"><span class="bz"></span><em>07.</em>功夫</a></li><li><a href="/gjn/gj95114.html" title="你微笑时很美"><span class="bz">更新至31集</span><em>08.</em>你微笑时很美</a></li><li><a href="/gjn/gj80588.html" title="真·三国无双"><span class="bz">HD</span><em>09.</em>真·三国无双</a></li><li><a href="/gjn/gj36419.html" title="使徒行者2：谍影行动"><span class="bz">HD</span><em>10.</em>使徒行者2：谍影行动</a></li></ul></div></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="/gjn/gj35385.html">扫毒2天地对决</a><a href="/gjn/gj81078.html">追虎擒龙</a><a href="/gjn/gj81433.html">亚特·奈大冒险</a><a href="/gjn/gj4.html">复仇者联盟3：无限战争</a><a href="/gjn/gj5.html">泄密者</a></span><a href="/gjl/gj1.html">电影  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="/gjn/gj96899.html" title="东北老丈人"><img class="lazy" data-original="/uploads/allimg/210729/50b631d6dc0cf5a6.jpg" src="/pic/load.gif" alt="东北老丈人"><span class="video-bg"></span><span class="lzbz"><p class="name">东北老丈人</p><p class="actor">刘小光、杜煜峰、李大强、李昕玥、王远达</p><p class="actor">好看的电影</p><p class="actor">2021/大陆</p></span><p class="other"><i>HD</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj77828.html" title="生死线"><img class="lazy" data-original="/uploads/allimg/210503/19639507db0ce044.jpg" src="/pic/load.gif" alt="生死线"><span class="video-bg"></span><span class="lzbz"><p class="name">生死线</p><p class="actor">岑建勋</p><p class="actor">香港电影</p><p class="actor">1985/中国香港</p></span><p class="other"><i>HD</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj96887.html" title="缝冬吾肤"><img class="lazy" data-original="/uploads/allimg/210729/7476d4db3a90b84f.jpg" src="/pic/load.gif" alt="缝冬吾肤"><span class="video-bg"></span><span class="lzbz"><p class="name">缝冬吾肤</p><p class="actor">坎迪斯·麦克卢尔,彼得·库尔特,戴维·詹姆斯,邦基尔·曼赛,Dave Walpole,Antoinette Louw,Bok van Blerk,Zolisa Xaluva,Brenda Ngxoli,Ezra Mabengeza</p><p class="actor">好看的电影</p><p class="actor">2018/南非</p></span><p class="other"><i>BD1080P中文字幕</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96873.html" title="缝冬吾肤2018"><img class="lazy" data-original="/uploads/allimg/210729/ce4edda8d4511fe7.jpg" src="/pic/load.gif" alt="缝冬吾肤2018"><span class="video-bg"></span><span class="lzbz"><p class="name">缝冬吾肤2018</p><p class="actor">坎迪斯·麦克卢尔,彼得·库尔特,戴维·詹姆斯,邦基尔·曼赛,Dave,Walpole,Antoinette,Louw,Bok,van,Blerk,Zolisa,Xaluva,Brenda,Ngxoli,Ezra,Mabengeza</p><p class="actor">好看的电影</p><p class="actor">2018/南非,德国</p></span><p class="other"><i>HD</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96885.html" title="巴寇亚克之仇"><img class="lazy" data-original="/uploads/allimg/210729/c722715cfd6f6bfb.jpg" src="/pic/load.gif" alt="巴寇亚克之仇"><span class="video-bg"></span><span class="lzbz"><p class="name">巴寇亚克之仇</p><p class="actor">拉法尔·扎维鲁查、达努塔·斯腾卡、乔瑟夫·帕夫洛夫斯基、安东尼·帕利基、让·弗里兹、巴特罗米耶·托帕、斯齐蒙·博布鲁夫斯基、杰尼斯·查比尔</p><p class="actor">好看的电影</p><p class="actor">2021/其它</p></span><p class="other"><i>HD</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj96251.html" title="被背叛的田川的忧郁"><img class="lazy" data-original="/uploads/allimg/210715/1df82206e29445cc.jpg" src="/pic/load.gif" alt="被背叛的田川的忧郁"><span class="video-bg"></span><span class="lzbz"><p class="name">被背叛的田川的忧郁</p><p class="actor">犬饲贵丈、堀未央奈</p><p class="actor">好看的电影</p><p class="actor">2021/日本</p></span><p class="other"><i>更新至3集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96869.html" title="鬼手神枪"><img class="lazy" data-original="/uploads/allimg/210728/684e8f36046c2c95.jpg" src="/pic/load.gif" alt="鬼手神枪"><span class="video-bg"></span><span class="lzbz"><p class="name">鬼手神枪</p><p class="actor">释彦能,王文杰,李萌萌,黄勐</p><p class="actor">好看的电影</p><p class="actor">2021/内地</p></span><p class="other"><i>BD1080P国语中字</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96871.html" title="画皮1996"><img class="lazy" data-original="/uploads/allimg/210728/b0b556ac0ae2ee7a.jpg" src="/pic/load.gif" alt="画皮1996"><span class="video-bg"></span><span class="lzbz"><p class="name">画皮1996</p><p class="actor">高远,朱虹,陈娟娟,翁午</p><p class="actor">好看的电影</p><p class="actor">1966/香港</p></span><p class="other"><i>BD1080P国语中字</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj96858.html" title="蝙蝠侠漫长的万圣节下"><img class="lazy" data-original="/uploads/allimg/210728/cad05fed537cdbbc.jpg" src="/pic/load.gif" alt="蝙蝠侠漫长的万圣节下"><span class="video-bg"></span><span class="lzbz"><p class="name">蝙蝠侠漫长的万圣节下</p><p class="actor">詹森·阿克斯、特罗伊·贝克、莱拉·贝尔津什、比利·伯克、扎克·卡利森、大卫·达斯马齐连、艾尔莎·迪亚茨、约翰·迪·马吉欧</p><p class="actor">好看的电影</p><p class="actor">2021/美国</p></span><p class="other"><i>HD</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96844.html" title="歼毒先锋2021"><img class="lazy" data-original="/uploads/allimg/210728/e7e71747a2cccbb1.jpg" src="/pic/load.gif" alt="歼毒先锋2021"><span class="video-bg"></span><span class="lzbz"><p class="name">歼毒先锋2021</p><p class="actor">吕良伟,元彪,周海媚</p><p class="actor">好看的电影</p><p class="actor">2021/中国香港</p></span><p class="other"><i>HD</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96444.html" title="搜查指挥官 水城沙耶2"><img class="lazy" data-original="/uploads/allimg/210719/89ff585fba530886.jpg" src="/pic/load.gif" alt="搜查指挥官 水城沙耶2"><span class="video-bg"></span><span class="lzbz"><p class="name">搜查指挥官 水城沙耶2</p><p class="actor">小池荣子,杉本哲太,北川弘美</p><p class="actor">好看的电影</p><p class="actor">2014/日本</p></span><p class="other"><i>1集全</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj42848.html" title="因爱之名"><img class="lazy" data-original="/uploads/allimg/190819/c3b9bd7b4874680c.jpg" src="/pic/load.gif" alt="因爱之名"><span class="video-bg"></span><span class="lzbz"><p class="name">因爱之名</p><p class="actor">丹尼尔·戴-刘易斯,艾米丽·沃森,David Hayman,布莱恩·考克斯</p><p class="actor">电影</p><p class="actor">1997/美国</p></span><p class="other"><i>HD</i></p></a></li></ul></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="/gjn/gj60863.html">那些我爱过的人国语</a><a href="/gjn/gj60946.html">杀手国语</a><a href="/gjn/gj60987.html">战毒2020国语</a><a href="/gjn/gj61089.html">反黑路人甲国语</a><a href="/gjn/gj61006.html">迷网国语</a></span><a href="/gjl/gj2.html">电视剧  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="/gjn/gj96874.html" title="站住！花小姐"><img class="lazy" data-original="/uploads/allimg/210729/22d32dff45a1f6a9.jpg" src="/pic/load.gif" alt="站住！花小姐"><span class="video-bg"></span><span class="lzbz"><p class="name">站住！花小姐</p><p class="actor">戚砚笛,张赫,高基才,苏梦迪,刘胤君,吴明晶,张层层,吴天昊,薛八一</p><p class="actor">内地剧</p><p class="actor">2021/中国大陆</p></span><p class="other"><i>更新至6集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96827.html" title="医神华佗粤语"><img class="lazy" data-original="/uploads/allimg/210727/80ff2f8fe3993881.jpg" src="/pic/load.gif" alt="医神华佗粤语"><span class="video-bg"></span><span class="lzbz"><p class="name">医神华佗粤语</p><p class="actor">林文龙,黄日华,伍咏薇</p><p class="actor">港剧</p><p class="actor">0/中国香港</p></span><p class="other"><i>更新至20集</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj61400.html" title="同事三分亲粤语"><img class="lazy" data-original="/uploads/allimg/210124/b3fc2d4a18da8008.jpg" src="/pic/load.gif" alt="同事三分亲粤语"><span class="video-bg"></span><span class="lzbz"><p class="name">同事三分亲粤语</p><p class="actor">关咏荷,江欣燕,金燕玲,梁政珏,王祖蓝,黎耀祥,布韦杰,陈自瑶,蔡淇俊,石修,黄子雄,徐荣,欧锦棠,汤盈盈,王喜,白茵,杨洛婷,赵永洪,邓永健</p><p class="actor">港剧</p><p class="actor">2007/香港</p></span><p class="other"><i>更新至303集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96898.html" title="生死线"><img class="lazy" data-original="/uploads/allimg/210729/18c0d295f26506d9.jpg" src="/pic/load.gif" alt="生死线"><span class="video-bg"></span><span class="lzbz"><p class="name">生死线</p><p class="actor">张译,廖凡,李晨,杨烁,吕夏</p><p class="actor">内地剧</p><p class="actor">2009/中国大陆</p></span><p class="other"><i>共48集,完结</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96569.html" title="青春向前冲"><img class="lazy" data-original="/uploads/allimg/210722/5317cbcf30f83b7c.jpg" src="/pic/load.gif" alt="青春向前冲"><span class="video-bg"></span><span class="lzbz"><p class="name">青春向前冲</p><p class="actor">袁冰妍、佟梦实、张子文、郑媛元</p><p class="actor">内地剧</p><p class="actor">2021/大陆</p></span><p class="other"><i>更新至30集</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj96592.html" title="心跳源计划"><img class="lazy" data-original="/uploads/allimg/210723/a9cf9983562dddf1.jpg" src="/pic/load.gif" alt="心跳源计划"><span class="video-bg"></span><span class="lzbz"><p class="name">心跳源计划</p><p class="actor">宋茜,罗云熙,徐开骋,孙佳雨,丁一一,张晨光,蒋雪鸣,隋俊波,宁晓志</p><p class="actor">内地剧</p><p class="actor">2021/中国大陆</p></span><p class="other"><i>更新至9集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96883.html" title="伤城之恋"><img class="lazy" data-original="/uploads/allimg/210729/09371fa536145af8.jpg" src="/pic/load.gif" alt="伤城之恋"><span class="video-bg"></span><span class="lzbz"><p class="name">伤城之恋</p><p class="actor">秦岚,霍建华,于毅,钱泳辰,边潇潇</p><p class="actor">内地剧</p><p class="actor">2008/中国大陆</p></span><p class="other"><i>共20集,更新至10集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96882.html" title="幸福的眼泪"><img class="lazy" data-original="/uploads/allimg/210729/3190f2703fac88e9.jpg" src="/pic/load.gif" alt="幸福的眼泪"><span class="video-bg"></span><span class="lzbz"><p class="name">幸福的眼泪</p><p class="actor">金莎,杨贵媚,刘恩佑,翁家明,杨烁,王蔚</p><p class="actor">内地剧</p><p class="actor">2008/中国大陆</p></span><p class="other"><i>共28集,更新至15集</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj96881.html" title="真爱一生"><img class="lazy" data-original="/uploads/allimg/210729/cef07b51ed554527.jpg" src="/pic/load.gif" alt="真爱一生"><span class="video-bg"></span><span class="lzbz"><p class="name">真爱一生</p><p class="actor">王灿,德馨,廖家仪,沈世朋,袁仟,吴克坚</p><p class="actor">内地剧</p><p class="actor">2008/中国大陆</p></span><p class="other"><i>共37集,更新至15集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96880.html" title="走过幸福"><img class="lazy" data-original="/uploads/allimg/210729/b36a1a637eea3de3.jpg" src="/pic/load.gif" alt="走过幸福"><span class="video-bg"></span><span class="lzbz"><p class="name">走过幸福</p><p class="actor">孙红雷,周韵,丁志城,严晓频,刘桦,徐敏,石燕京,咏梅</p><p class="actor">内地剧</p><p class="actor">2003/中国大陆</p></span><p class="other"><i>共20集,更新至10集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96879.html" title="成长"><img class="lazy" data-original="/uploads/allimg/210729/62c987181dfe8c4f.jpg" src="/pic/load.gif" alt="成长"><span class="video-bg"></span><span class="lzbz"><p class="name">成长</p><p class="actor">舒砚,徐帆,巫刚,郑卫莉,钱枫</p><p class="actor">内地剧</p><p class="actor">2008/中国大陆</p></span><p class="other"><i>共20集,更新至10集</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj96878.html" title="春草"><img class="lazy" data-original="/uploads/allimg/210729/3169ec5088cae3c8.jpg" src="/pic/load.gif" alt="春草"><span class="video-bg"></span><span class="lzbz"><p class="name">春草</p><p class="actor">陶虹,奚美娟,王雷,何政军</p><p class="actor">内地剧</p><p class="actor">2008/中国大陆</p></span><p class="other"><i>共33集,更新至15集</i></p></a></li></ul></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="/gjn/gj43051.html">灵能百分百 II/路人超能100第二季</a><a href="/gjn/gj50961.html">穿越之狐王的专宠</a><a href="/gjn/gj35415.html">鬼灭之刃</a><a href="/gjn/gj35416.html">MIX</a><a href="/gjn/gj35417.html">万界仙踪第2季</a></span><a href="/gjl/gj3.html">动漫  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="/gjn/gj96620.html" title="武庚纪"><img class="lazy" data-original="/uploads/allimg/210723/012cc2d139021579.jpg" src="/pic/load.gif" alt="武庚纪"><span class="video-bg"></span><span class="lzbz"><p class="name">武庚纪</p><p class="actor">苏鑫,小连杀,袁国庆,黄莺</p><p class="actor">动漫</p><p class="actor">2017/中国大陆</p></span><p class="other"><i>更新至第117集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj82273.html" title="香肠派对"><img class="lazy" data-original="/uploads/allimg/210525/f0d996a77e818be8.jpg" src="/pic/load.gif" alt="香肠派对"><span class="video-bg"></span><span class="lzbz"><p class="name">香肠派对</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2018/内地</p></span><p class="other"><i>更新至307集</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj81787.html" title="狂神魔尊"><img class="lazy" data-original="/uploads/allimg/210520/3404e4dae2f918c6.jpg" src="/pic/load.gif" alt="狂神魔尊"><span class="video-bg"></span><span class="lzbz"><p class="name">狂神魔尊</p><p class="actor">应妮慧，李廷赫</p><p class="actor">动漫</p><p class="actor">2021/大陆</p></span><p class="other"><i>更新至29集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj63884.html" title="流星幻剑"><img class="lazy" data-original="/uploads/allimg/210402/2d9c544738075060.jpg" src="/pic/load.gif" alt="流星幻剑"><span class="video-bg"></span><span class="lzbz"><p class="name">流星幻剑</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/中国大陆</p></span><p class="other"><i>更新到56集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj50940.html" title="独步逍遥"><img class="lazy" data-original="/uploads/allimg/210402/2a2265856a6028d8.jpg" src="/pic/load.gif" alt="独步逍遥"><span class="video-bg"></span><span class="lzbz"><p class="name">独步逍遥</p><p class="actor">莫谦，时生，雅澜，萧悦</p><p class="actor">动漫</p><p class="actor">2020/中国大陆</p></span><p class="other"><i>更新至125集</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj40986.html" title="万界仙踪"><img class="lazy" data-original="/uploads/allimg/190821/aa182757cd1a2e4e.jpg" src="/pic/load.gif" alt="万界仙踪"><span class="video-bg"></span><span class="lzbz"><p class="name">万界仙踪</p><p class="actor">钟巍,弓与蛇</p><p class="actor">动漫</p><p class="actor">2020/中国大陆</p></span><p class="other"><i>更新至188集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj94546.html" title="喵小兔"><img class="lazy" data-original="/uploads/allimg/210613/90cdcdc76fca4c05.jpg" src="/pic/load.gif" alt="喵小兔"><span class="video-bg"></span><span class="lzbz"><p class="name">喵小兔</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/国产</p></span><p class="other"><i>更新至160集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj95448.html" title="美影大乐园"><img class="lazy" data-original="/uploads/allimg/210701/91b2c62ff8faa9f8.png" src="/pic/load.gif" alt="美影大乐园"><span class="video-bg"></span><span class="lzbz"><p class="name">美影大乐园</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/国产</p></span><p class="other"><i>更新至09集</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj89101.html" title="我能看到成功率"><img class="lazy" data-original="/uploads/allimg/210605/5b4445aee04fea65.jpg" src="/pic/load.gif" alt="我能看到成功率"><span class="video-bg"></span><span class="lzbz"><p class="name">我能看到成功率</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/国产</p></span><p class="other"><i>更新至13集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj88927.html" title="王爷是只大脑斧第二季"><img class="lazy" data-original="/uploads/allimg/210603/97946508b40d52cd.jpg" src="/pic/load.gif" alt="王爷是只大脑斧第二季"><span class="video-bg"></span><span class="lzbz"><p class="name">王爷是只大脑斧第二季</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/国产</p></span><p class="other"><i>更新至16集</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj96270.html" title="契约冷妻不好惹"><img class="lazy" data-original="/uploads/allimg/210715/d37c9d8f46f6ceaf.jpg" src="/pic/load.gif" alt="契约冷妻不好惹"><span class="video-bg"></span><span class="lzbz"><p class="name">契约冷妻不好惹</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/国产</p></span><p class="other"><i>更新至06集</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj96065.html" title="反派皇子走着瞧"><img class="lazy" data-original="/uploads/allimg/210711/426717d0b8b88372.jpg" src="/pic/load.gif" alt="反派皇子走着瞧"><span class="video-bg"></span><span class="lzbz"><p class="name">反派皇子走着瞧</p><p class="actor">内详</p><p class="actor">动漫</p><p class="actor">2021/国产</p></span><p class="other"><i>更新至08集</i></p></a></li></ul></div><div class="index-area clearfix"><h1 class="title index-color"><span class="hitkey kp"><a href="/gjn/gj35470.html">这！就是街舞第二季</a><a href="/gjn/gj35471.html">食尚玩家</a><a href="/gjn/gj35473.html">笑傲江湖第四季</a><a href="/gjn/gj81435.html">新相亲大会 第六季</a><a href="/gjn/gj46474.html">世界第一等</a></span><a href="/gjl/gj4.html">综艺  »  </a></h1><ul><li class="p1 m1"><a class="link-hover" href="/gjn/gj96822.html" title="奔跑吧精编版"><img class="lazy" data-original="/uploads/allimg/210727/a05dcf0fc3367d1e.jpg" src="/pic/load.gif" alt="奔跑吧精编版"><span class="video-bg"></span><span class="lzbz"><p class="name">奔跑吧精编版</p><p class="actor">邓超 陈赫 Angelababy 李晨 郑恺 王祖蓝 </p><p class="actor">综艺</p><p class="actor">2021/内地</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj81815.html" title="X诊所[2021]"><img class="lazy" data-original="/uploads/allimg/210521/a73548eb495598f3.jpg" src="/pic/load.gif" alt="X诊所[2021]"><span class="video-bg"></span><span class="lzbz"><p class="name">X诊所[2021]</p><p class="actor">路易,杨乐,张芳</p><p class="actor">综艺</p><p class="actor">2014/中国大陆</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj81738.html" title="欢乐送"><img class="lazy" data-original="/uploads/allimg/210520/7a8252f443621409.jpg" src="/pic/load.gif" alt="欢乐送"><span class="video-bg"></span><span class="lzbz"><p class="name">欢乐送</p><p class="actor">李楠 向辉</p><p class="actor">综艺</p><p class="actor">0/</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj81737.html" title="欢乐集结号综艺"><img class="lazy" data-original="/uploads/allimg/210520/ddb6839f5ceb5f03.jpg" src="/pic/load.gif" alt="欢乐集结号综艺"><span class="video-bg"></span><span class="lzbz"><p class="name">欢乐集结号综艺</p><p class="actor">董凯,文杰,璐璐,王旭</p><p class="actor">综艺</p><p class="actor">2015/中国大陆</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj81736.html" title="爱情保卫战[2021]"><img class="lazy" data-original="/uploads/allimg/210520/a255beb95b140c4c.jpg" src="/pic/load.gif" alt="爱情保卫战[2021]"><span class="video-bg"></span><span class="lzbz"><p class="name">爱情保卫战[2021]</p><p class="actor">赵川</p><p class="actor">综艺</p><p class="actor">2021/大陆</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj81733.html" title="男生女生向前冲"><img class="lazy" data-original="/uploads/allimg/210520/383dd756fef2da88.jpg" src="/pic/load.gif" alt="男生女生向前冲"><span class="video-bg"></span><span class="lzbz"><p class="name">男生女生向前冲</p><p class="actor">余声,白羽,王小川,王乐乐</p><p class="actor">综艺</p><p class="actor">2010/中国大陆</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj70375.html" title="笑动剧场"><img class="lazy" data-original="/uploads/allimg/210503/4decdc7d19e550c1.jpg" src="/pic/load.gif" alt="笑动剧场"><span class="video-bg"></span><span class="lzbz"><p class="name">笑动剧场</p><p class="actor">龚宁</p><p class="actor">综艺</p><p class="actor">2020/内地</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj94206.html" title="天天七点综"><img class="lazy" data-original="/uploads/allimg/210608/fe83997de8e9e6ce.jpg" src="/pic/load.gif" alt="天天七点综"><span class="video-bg"></span><span class="lzbz"><p class="name">天天七点综</p><p class="actor">内详</p><p class="actor">综艺</p><p class="actor">2021/内地</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1 mmr0"><a class="link-hover" href="/gjn/gj88877.html" title="极速焕新家"><img class="lazy" data-original="/uploads/allimg/210603/2df5fbeae5a82e4e.jpg" src="/pic/load.gif" alt="极速焕新家"><span class="video-bg"></span><span class="lzbz"><p class="name">极速焕新家</p><p class="actor">内详</p><p class="actor">综艺</p><p class="actor">2021/内地</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj88876.html" title="群英会[2021]"><img class="lazy" data-original="/uploads/allimg/210603/801d10264b2f3b88.jpg" src="/pic/load.gif" alt="群英会[2021]"><span class="video-bg"></span><span class="lzbz"><p class="name">群英会[2021]</p><p class="actor">裘英俊</p><p class="actor">综艺</p><p class="actor">2021/中国大陆</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1"><a class="link-hover" href="/gjn/gj88439.html" title="名医话养生"><img class="lazy" data-original="/uploads/allimg/210528/700824c91c86bd8f.jpg" src="/pic/load.gif" alt="名医话养生"><span class="video-bg"></span><span class="lzbz"><p class="name">名医话养生</p><p class="actor">内详</p><p class="actor">综艺</p><p class="actor">0/</p></span><p class="other"><i>更新至20210728</i></p></a></li><li class="p1 m1 mmr0 pmr0"><a class="link-hover" href="/gjn/gj95563.html" title="每日文娱播报"><img class="lazy" data-original="/uploads/allimg/210703/f404c1210334bf1b.jpg" src="/pic/load.gif" alt="每日文娱播报"><span class="video-bg"></span><span class="lzbz"><p class="name">每日文娱播报</p><p class="actor">内详</p><p class="actor">综艺</p><p class="actor">2021/内地</p></span><p class="other"><i>更新至20210728</i></p></a></li></ul></div></div><div class="ylink clearfix"><a href="https://www.gjtt.cc/gjl/gj39.html" target="_blank">最新港剧</a><a href="https://www.gjtt.cc/gjl/gj39.html" target="_blank">好看的港剧</a><a href="https://www.gjtt.cc/gjl/gj39.html" target="_blank">港剧网</a><a href="http://www.gjtt.cc/gjl/gj1.html" target="_blank">香港电影</a><a href="http://www.gjtt.cc/gjl/gj1.html" target="_blank">电影天堂</a><a href="http://www.gjtt.cc/gjl/gj2.html" target="_blank">tvb</a><a href="http://www.gjtt.cc/gjl/gj1.html" target="_blank">西瓜影音</a><a href="http://www.gjtt.cc/gjl/gj1.html" target="_blank">最新电视剧</a><a href="https://www.8090hanju.com" target="_blank">韩剧网</a><a href="https://www.dongman88.com/" target="_blank">动漫之家</a><a href="https://www.xigua19.cc/" target="_blank">西瓜影院</a><a href="https://www.8mjw.com" target="_blank">美剧网</a><a href="https://www.360ys.cc" target="_blank">360影视</a><a href="https://www.dytt999.com" target="_blank">电影天堂网</a><a href="https://www.gq1000.com/" target="_blank">影视大全</a><a href="https://www.guipian456.com" target="_blank">鬼片之家</a><a href="https://www.xigua51.com" target="_blank">西瓜影视</a><a href="https://www.12ycw.cc" target="_blank">12影城网</a><a href="https://www.4myy.com" target="_blank">6080</a></div><div class="footer clearfix"><p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传</p><p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p><script type="text/javascript" language="javascript" src="/js/fc/foot.js"></script>Copyright © 2015-2020  All Rights Reserved   <a href="https://www.gjtt.cc">港剧天堂https://www.gjtt.cc</a> All Rights Reserved · <a href="/xml/baidu.xml">百度地图</a> ·  · <a href="/xml/rrs.xml">rss订阅</a> ·<script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1277845229&web_id=1277845229"></script></div><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" language="javascript" src="/js/fc/foot1.js"></script><div class="gotop"><a class="gotopbg" href="javascript:;" title="返回顶部"></a></div>
</body>
</html>