﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>久久美剧网-美剧天堂-天天都有新美剧</title>
<meta name="keywords" content="久久美剧,久久美剧网,美剧天堂,天天美剧,天天美剧网,美剧,新美剧,爱美剧,美剧下载,最新美剧" />
<meta name="description" content="久久美剧网提供最新，最好看的美剧下载！高清品质，及时更新，免除弹窗广告烦恼，绿色清洁，爱美剧爱生活，为您提供优质的美剧在线播放资源！" />

<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href="/template/indexTV/css/style.css" rel="stylesheet" type="text/css"/>
<link href="/template/indexTV/css/home.css" rel="stylesheet" type="text/css" />
<script>var SitePath='/',SiteAid='10',SiteTid='',SiteId='';</script>
<script src="/js/jquery.js"></script>
<script src="/js/jq/jquery.lazyload.js"></script>
<script src="/js/jq/jquery.autocomplete.js"></script>
<script src="/template/indexTV/js/home.js"></script>
<script src="/template/indexTV/js/tpl.js"></script>


</head>
<body>

<meta http-equiv=”Cache-Control” content=”no-transform” />
<meta http-equiv=”Cache-Control” content=”no-siteapp” />
<style>
a.follow_btn.status_followed {margin-top: 2px;}
</style>
<div id="top"><div id="top"><div class="wrapper"><div class="fl"><a href="/" class="home" target="_blnak">爱美剧•爱生活，英语学习平台</a><i class="sq">|</i></div><div class="fr"><a href="/art-type-id-4-pg-1.html" target="_blank">美剧下载 <img  style="vertical-align:sub;" width="17" height="12" src="/template/indexTV/images/jian.gif"/></a><i class="sq">|<a href="/vod-type-id-22-pg-1.html" target="_blank">电影大全 <img  style="vertical-align:sub;" width="17" height="12" src="/template/indexTV/images/jian.gif"/></a><i class="sq">|</i><a href="/vod-type-id-25-pg-1.html" target="_blank">电视剧 <img  style="vertical-align:sub;" width="17" height="12" src="/template/indexTV/images/jian.gif"/></a><i class="sq">|</i><a href="http://www.jjmjtv.com/AD/zimu.html" target="_blnak">字幕</a><i class="sq">|</i><a href="/art-detail-id-9-pg-.html" target="_blnak">下载教程</a><i class="sq">|</i><a href="/label-fankui.html" target="_blnak">留言反馈</a><i class="sq">|</i><a href="javascript:;" title="收藏影视" id="collet">收藏本页</a></div><p class="blog"> <wb:follow-button uid="5829009248" type="red_1" width="67" height="24" ></wb:follow-button></p>  </div></div></div>
    <div id="header">
    <div class="wrapper">
    <div class="logo"><a href="/" title="久久美剧网">久久美剧网</a></div>
    <div class="search">

<form name="search" id="searchform" action="/index.php?m=vod-search" method="post" target="_blank">
<input type="text" id="wd" name="wd"  onblur="if(this.value==''){ this.value='久久美剧';this.style.color='#cfcdcd';}" onfocus="if(this.value=='久久美剧'){this.value='';this.style.color='';}" value="久久美剧" />
<button type="submit" name="submit"  value="搜 索" >搜索</button>
</form>

<div class="queryList clearfix" id="js-query-data">
        <ul id="js-calldata-list">
        </ul>
        <div class="prevList" id="js-calldata-preview"></div>
      </div>
    </div>
    <div class="operht">
<!-- <div class="history"> <dl  class="bar_history" id="history" href="javascript:void(0);" ><span  class="kick">观看记录</span></dl></div> -->
<div class="userlog"><a id="login1" href="/label-hot-pg-1.html" target="_blnak">美剧排行榜</a> <a id="login1" href="http://www.jjmjtv.com/AD/time/"  target="_blank">美剧时间表</a> <a  id="login1" href="/art-type-id-6-pg-1.html" >美剧资讯</a></div> 

    </div>
  </div>
</div>

<div id="navis">
<ul>
<li  class="active" ><a href="/" title="首页">首页<i></i></a></li>
 <li ><a href="/vod-type-id-1-pg-1.html" title="美剧">美剧<i></i></a></li> <li ><a href="/vod-type-id-23-pg-1.html" title="韩剧">韩剧<i></i></a></li> <li ><a href="/vod-type-id-2-pg-1.html" title="日剧">日剧<i></i></a></li>
<li ><a   href="/art-type-id-5-pg-1.html" title="1080P电影">1080P电影<i></i></a></li>
<!--
<li ><a   href="/vod-list-id-1-pg-1-lang-%E9%AD%94%E5%B9%BB%E7%A7%91%E5%B9%BB.html" title="魔幻科幻">魔幻科幻<i></i></a></li>
<li ><a   href="/vod-list-id-1-pg-1-lang-%E7%81%B5%E5%BC%82%E6%83%8A%E6%82%9A.html" title="灵异惊悚">灵异惊悚<i></i></a></li>
<li ><a   href="/vod-list-id-1-pg-1-lang-%E9%83%BD%E5%B8%82%E6%83%85%E6%84%9F.html" title="都市情感">都市情感<i></i></a></li>
<li ><a   href="/vod-list-id-1-pg-1-lang-%E7%8A%AF%E7%BD%AA%E5%8E%86%E5%8F%B2.html" title="犯罪历史">犯罪历史<i></i></a></li>
-->
<li ><a style="color:#FF9900;" href="http://www.jjmjtv.com/vod-type-id-22-pg-1.html" target="_blank">欧美电影<i></i></a></li>
<li ><a style="color: #FF3000;" href="/vod-detail-id-6163.html" target="_blank">今日更新<i></i></a></li>
<li ><a style="color: #FF3000;" href="/vod-detail-id-6162.html" target="_blank">明日更新<i></i></a></li>


<li class="more" style="margin-right: 0px"><span><a href="/vod-list-id-1-pg-1-lang-%E9%80%89%E7%A7%80%E7%BB%BC%E8%89%BA.html"  target="_blank" title="选秀综艺" >选秀综艺</a></span><span><a href="/vod-list-id-1-pg-1-lang-%E5%8A%A8%E6%BC%AB%E5%8D%A1%E9%80%9A.html" title="动漫卡通" target="_blank">动漫卡通</a></span></li>
</ul>
</div>

<div  id="slider" style="background: #282828;background-attachment: fixed;background-size: contain;">
<div  class="sliCont"  id="indexSlide">
<ul>

<li style=" url(/upload/vod/2020-05-21/202005211590065862.jpg) no-repeat center center;"><a href="/vod-detail-id-30073.html" target="_blank" title="地球百子第七季"><img src="/upload/vod/2020-05-21/202005211590065862.jpg" alt="地球百子第七季" /></a>
<div class="summary">
<i><a href="/vod-detail-id-30073.html" target="_blank" title="地球百子第七季"></a></i> 
<h3><a href="/vod-detail-id-30073.html" target="_blank" title="地球百子第七季">地球百子第七季</a></h3><p>The100Season7</p></div></li>

<li " style="background: url(/upload/vod/2020-07-18/202007181595025287.jpg) no-repeat center center;"><a href="/vod-detail-id-56195.html" target="_blank" title="釜山行2：半岛"><img src="/upload/vod/2020-07-18/202007181595025287.jpg" alt="釜山行2：半岛" /></a>
<div class="summary">
<i><a href="/vod-detail-id-56195.html" target="_blank" title="釜山行2：半岛"></a></i> 
<h3><a href="/vod-detail-id-56195.html" target="_blank" title="釜山行2：半岛">釜山行2：半岛</a></h3><p>부산행2-반도</p></div></li>

<li " style="background: url(/upload/vod/2020-06-10/202006101591769225.jpg) no-repeat center center;"><a href="/vod-detail-id-13893.html" target="_blank" title="星际之门：宇宙第一季"><img src="/upload/vod/2020-06-10/202006101591769225.jpg" alt="星际之门：宇宙第一季" /></a>
<div class="summary">
<i><a href="/vod-detail-id-13893.html" target="_blank" title="星际之门：宇宙第一季"></a></i> 
<h3><a href="/vod-detail-id-13893.html" target="_blank" title="星际之门：宇宙第一季">星际之门：宇宙第一季</a></h3><p>StargateUniverseSeas</p></div></li>

<li " style="background: url(/upload/vod/2020-05-25/202005251590421620.jpg) no-repeat center center;"><a href="/vod-detail-id-52212.html" target="_blank" title="星女第一季"><img src="/upload/vod/2020-05-25/202005251590421620.jpg" alt="星女第一季" /></a>
<div class="summary">
<i><a href="/vod-detail-id-52212.html" target="_blank" title="星女第一季"></a></i> 
<h3><a href="/vod-detail-id-52212.html" target="_blank" title="星女第一季">星女第一季</a></h3><p>逐星女</p></div></li>

<li " style="background: url(/upload/vod/2020-09-18/202009182618328576.jpg) no-repeat center center;"><a href="/vod-detail-id-14455.html" target="_blank" title="绝望的主妇第一季"><img src="/upload/vod/2020-09-18/202009182618328576.jpg" alt="绝望的主妇第一季" /></a>
<div class="summary">
<i><a href="/vod-detail-id-14455.html" target="_blank" title="绝望的主妇第一季"></a></i> 
<h3><a href="/vod-detail-id-14455.html" target="_blank" title="绝望的主妇第一季">绝望的主妇第一季</a></h3><p>绝望主妇第一季DesperateHous</p></div></li>

</ul>
<div class="snum">

<a href="/vod-detail-id-30073.html" target="_blank" title="地球百子第七季"><img src="/upload/vod/2020-05-19/15898995660.jpg" width='50' height="60" alt="地球百子第七季" /></a>

<a href="/vod-detail-id-56195.html" target="_blank" title="釜山行2：半岛"><img src="/upload/vod/2020-06-17/202006171592375636.jpg" width='50' height="60" alt="釜山行2：半岛" /></a>

<a href="/vod-detail-id-13893.html" target="_blank" title="星际之门：宇宙第一季"><img src="/upload/vod/2018-12-17/154502244416.jpg" width='50' height="60" alt="星际之门：宇宙第一季" /></a>

<a href="/vod-detail-id-52212.html" target="_blank" title="星女第一季"><img src="/upload/vod/2020-05-19/15898995804.jpg" width='50' height="60" alt="星女第一季" /></a>

<a href="/vod-detail-id-14455.html" target="_blank" title="绝望的主妇第一季"><img src="/upload/vod/2018-12-17/15450226578.jpg" width='50' height="60" alt="绝望的主妇第一季" /></a>

</div>
<div class="inSlide-mouse">
<a href="javascript:;" class="tk-left"></a><a href="javascript:;" class="tk-right"></a>
</div>
</div>
</div>

<div class="container">
		<div class="nvc">
			<dl>
				<dt>
					<span>即将上映</span>
					<i class="arrow"><b class="a_outer"></b><b class="a_inner"></b></i>
				</dt>
				<dd style="font-size:12px;">
		   
		  <a href="/vod-detail-id-51249.html" title="黄石公园第三季" target="_blank"><img style="vertical-align: text-bottom; height:18px; width:19px;" src="/template/indexTV/images/new.png"/ title="美剧" alt="美剧">黄石公园第三季<em style=" margin-right:30px;"></em></a>
		   
		  <a href="/vod-detail-id-31496.html" title="行尸走肉：超越世界第一季" target="_blank"><img style="vertical-align: text-bottom; height:18px; width:19px;" src="/template/indexTV/images/new.png"/ title="美剧" alt="美剧">行尸走肉：超越世界第一季<em style=" margin-right:30px;"></em></a>
		   
		    </dd>
			</dl>
		</div>
</div>
<!--广告
<div style="width:978px; height:100px;border: 1px solid #F0F0F0;margin: 0 auto; margin-bottom:10px; margin-top:10px; background:#FFFFFF;">
<div style="width:978px; height:5px; margin:0 auto;"></div>

<table width="978" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="19">&nbsp;</td>
    <td width="960" height="90">
	
<script type="text/javascript">
    /*960*90 mkv*/
    var cpro_id = "u2402442";
</script>
<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
	
	</td>
    <td width="19">&nbsp;</td>
  </tr>
</table>

</div>
-->		
	      <div class="wrapper" id="dexCol">	     
	      <div class="comwrap clearfix">
	      <div class="leftSide fl ingrep">
		  <dl class="inTitle">
		  <dt>
		  <h2 title="美剧推荐"><a href="/" target="_blank" title="美剧推荐" >美剧推荐</a></h2>
		  </dt>
		  <dd class="contabs"><ul>

	</ul><a href="/?m=vod-type-id-1.html" class="more" target="_blank">更多>></a></dd></dl>
	      <div class="ingrep-Cont" style="display:block;">
	      <div class="clearfix rowleft">
	      <div class="bgsummar fl">
		  
		  <a href="/vod-detail-id-57880.html" title="生物黑客" target="_blank"><img  src="/upload/vod/2020-08-20/202008201597930449.jpg" alt="生物黑客" /><cite><strong>生物黑客</strong>状态：第6集</cite></a><p>讲述医学生Mia，发现在她所在的大学城使用了高度先进的生物************。当这一突破性的发现落入坏人手中时，她必须决定她站在哪一边，以及她愿意走多远才能找到真相。...<em></em></p>
		   
		  </div>
		  <ul class="sumgroup fr clearfix">
		  
	<li class=""><a href="/vod-detail-id-50587.html" title="幻影恶灵第二季" target="_blank"><img  src="/upload/vod/2020-06-23/202006231592889385.jpg" alt="幻影恶灵第二季" /><cite>幻影恶灵第二季</cite><em></em></a><p>状态：第10集</p></li>
	   
	<li class=""><a href="/vod-detail-id-52175.html" title="末日巡逻队第二季" target="_blank"><img  src="/upload/vod/2020-06-27/202006271593239046.jpg" alt="末日巡逻队第二季" /><cite>末日巡逻队第二季</cite><em></em></a><p>状态：更新至09集</p></li>
	   
	<li class=""><a href="/vod-detail-id-24172.html" title="梅森探案集" target="_blank"><img  src="/upload/vod/2020-06-23/202006231592889530.jpg" alt="梅森探案集" /><cite>梅森探案集</cite><em></em></a><p>状态：8集全</p></li>
	   
	<li class=""><a href="/vod-detail-id-51234.html" title="低俗怪谈：天使之城" target="_blank"><img  src="/upload/vod/2020-04-28/158803651613.png" alt="低俗怪谈：天使之城" /><cite>低俗怪谈：天使之城</cite><em></em></a><p>状态：10集全</p></li>
	   
	<li class=""><a href="/vod-detail-id-56809.html" title="幽浮入侵" target="_blank"><img  src="/upload/vodd/JTT202006221592793530.png" alt="幽浮入侵" /><cite>幽浮入侵</cite><em></em></a><p>状态：10集全</p></li>
	   
	<li class=""><a href="/vod-detail-id-56057.html" title="反恐追踪第一季" target="_blank"><img  src="/upload/vodd/JTTp2600535832.jpg" alt="反恐追踪第一季" /><cite>反恐追踪第一季</cite><em></em></a><p>状态：更新至06集</p></li>
	   
	<li class=""><a href="/vod-detail-id-57312.html" title="美丽新世界第一季" target="_blank"><img  src="/upload/vodd/JTTp2611663647.jpg" alt="美丽新世界第一季" /><cite>美丽新世界第一季</cite><em></em></a><p>状态：9集全</p></li>
	   
	<li class=""><a href="/vod-detail-id-56847.html" title="天命之咒第一季" target="_blank"><img  src="/upload/vod/2020-07-18/202007181595059419.png" alt="天命之咒第一季" /><cite>天命之咒第一季</cite><em></em></a><p>状态：10集全</p></li>
	   
	<li class=""><a href="/vod-detail-id-57183.html" title="机械师第一季" target="_blank"><img  src="/upload/vodd/JTTp2594128948.jpg" alt="机械师第一季" /><cite>机械师第一季</cite><em></em></a><p>状态：第4集</p></li>
	   
	<li class=""><a href="/vod-detail-id-57139.html" title="恶魔之地第一季" target="_blank"><img  src="/upload/vodd/JTTp2612061927.jpg" alt="恶魔之地第一季" /><cite>恶魔之地第一季</cite><em></em></a><p>状态：10集全</p></li>
	   	
	</ul>
	</div>
	</div>

	      </div>
		  </div>		  
<div class="days99" style="border: 1px solid #f2f2f2;">
<table width="978" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" align="center" valign="middle"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><span style="font-size:18px; line-height:18px;">距离“美国恐怖故事第十季”还有</span></td>
        <td width="250" align="center" valign="middle">
<DIV id="CountMsg" class="HotDate" style=" font-size:24px; color:#FF0000;">
    <span id="t_d">00天</span>
    <span id="t_h">00时</span>
    <span id="t_m">00分</span>
    <span id="t_s">00秒</span>
</DIV>
<script type="text/javascript">
    function getRTime(){
        var EndTime= new Date('2021/08/25 08:00:00'); //截止时间
        var NowTime = new Date();
        var t =EndTime.getTime() - NowTime.getTime();
        /*var d=Math.floor(t/1000/60/60/24);
        t-=d*(1000*60*60*24);
        var h=Math.floor(t/1000/60/60);
        t-=h*60*60*1000;
        var m=Math.floor(t/1000/60);
        t-=m*60*1000;
        var s=Math.floor(t/1000);*/

        var d=Math.floor(t/1000/60/60/24);
        var h=Math.floor(t/1000/60/60%24);
        var m=Math.floor(t/1000/60%60);
        var s=Math.floor(t/1000%60);

        document.getElementById("t_d").innerHTML = d + "天";
        document.getElementById("t_h").innerHTML = h + "时";
        document.getElementById("t_m").innerHTML = m + "分";
        document.getElementById("t_s").innerHTML = s + "秒";
    }
    setInterval(getRTime,1000);
</script>
		</td>
      </tr>
    </table>
      </td>
  </tr>
</table>
</div>
<!--广告
<div style="width:978px; height:100px;border: 1px solid #F0F0F0;margin: 0 auto; margin-bottom:10px; margin-top:10px; background:#FFFFFF;">
<div style="width:978px; height:5px; margin:0 auto;"></div>
<table width="978" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="19">&nbsp;</td>
    <td width="960" height="90">
	
<script type="text/javascript">
    /*960*90 mkv*/
    var cpro_id = "u2402442";
</script>
<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
	
	</td>
    <td width="19">&nbsp;</td>
  </tr>
</table>
</div>	
-->	  
        <div class="hotcon">
        	<div class="htitle"><h3>美剧风云更新榜</h3></div>
        	<div class="whhot">
        	
			
<div class="hotbox">
<div class="title">今日更新</div>
<p class="bti"><s>排名</s><em>美剧名</em><i>日期</i></p>
<ul>


<li><span>08-18</span><i class="on">1</i><a href="/vod-detail-id-66086.html" title="伊甸园：最后的秘境第一季" target="_blank">伊甸园：最后的秘境第</a></li>



                						


<li><span>08-18</span><i class="on">2</i><a href="/vod-detail-id-59769.html" title="留痕/痕迹第一季" target="_blank">留痕/痕迹第一季</a></li>



                						


<li><span>08-18</span><i class="on">3</i><a href="/vod-detail-id-65150.html" title="护士第二季" target="_blank">护士第二季</a></li>



                						




<li><span>08-18</span><i>4</i><a href="/vod-detail-id-65168.html" title="萨拉共和国第一季" target="_blank">萨拉共和国第一季</a></li>
                	

                						




<li><span>08-18</span><i>5</i><a href="/vod-detail-id-66102.html" title="同妻俱乐部第七季" target="_blank">同妻俱乐部第七季</a></li>
                	

                						




<li><span>08-18</span><i>6</i><a href="/vod-detail-id-65643.html" title="权欲第三章" target="_blank">权欲第三章</a></li>
                	

                						




<li><span>08-18</span><i>7</i><a href="/vod-detail-id-65788.html" title="堕落街第一季" target="_blank">堕落街第一季</a></li>
                	

                						




<li><span>08-18</span><i>8</i><a href="/vod-detail-id-65807.html" title="罗斯威尔第三季" target="_blank">罗斯威尔第三季</a></li>
                	

                						




<li><span>08-18</span><i>9</i><a href="/vod-detail-id-61307.html" title="老妈第二季" target="_blank">老妈第二季</a></li>
                	

                						




<li><span>08-18</span><i>10</i><a href="/vod-detail-id-65840.html" title="变形金刚：赛博坦之战第三季" target="_blank">变形金刚：赛博坦之战</a></li>
                	

                						

</ul>
</div>



			
<div class="hotbox">
<div class="title">昨日更新</div>
<p class="bti"><s>排名</s><em>美剧名</em><i>日期</i></p>
<ul>


<li><span>08-17</span><i class="on">1</i><a href="/vod-detail-id-65193.html" title="美国恐怖故事集第一季" target="_blank">美国恐怖故事集第一季</a></li>



                						


<li><span>08-17</span><i class="on">2</i><a href="/vod-detail-id-63229.html" title="逐星女第二季" target="_blank">逐星女第二季</a></li>



                						


<li><span>08-17</span><i class="on">3</i><a href="/vod-detail-id-28460.html" title="暴君第一季" target="_blank">暴君第一季</a></li>



                						




<li><span>08-17</span><i>4</i><a href="/vod-detail-id-65425.html" title="妈妈第二季" target="_blank">妈妈第二季</a></li>
                	

                						




<li><span>08-17</span><i>5</i><a href="/vod-detail-id-66040.html" title="奇幻岛第一季" target="_blank">奇幻岛第一季</a></li>
                	

                						




<li><span>08-17</span><i>6</i><a href="/vod-detail-id-64249.html" title="绯闻女孩(2021)第一季" target="_blank">绯闻女孩(2021)</a></li>
                	

                						




<li><span>08-17</span><i>7</i><a href="/vod-detail-id-65841.html" title="奇奇与蒂蒂第一季" target="_blank">奇奇与蒂蒂第一季</a></li>
                	

                						




<li><span>08-17</span><i>8</i><a href="/vod-detail-id-65082.html" title="莎拉共和国" target="_blank">莎拉共和国</a></li>
                	

                						




<li><span>08-17</span><i>9</i><a href="/vod-detail-id-15337.html" title="网络寻凶第一季" target="_blank">网络寻凶第一季</a></li>
                	

                						




<li><span>08-17</span><i>10</i><a href="/vod-detail-id-28458.html" title="暴君第三季" target="_blank">暴君第三季</a></li>
                	

                						

</ul>
</div>



			
<div class="hotbox">
<div class="title">新剧上映</div>
<p class="bti"><s>排名</s><em>美剧名</em><i>日期</i></p>
<ul>


<li><span>08-18</span><i class="on">1</i><a href="/vod-detail-id-66103.html" title="人口贩卖第一季" target="_blank">人口贩卖第一季</a></li>



                						


<li><span>08-18</span><i class="on">2</i><a href="/vod-detail-id-66102.html" title="同妻俱乐部第七季" target="_blank">同妻俱乐部第七季</a></li>



                						


<li><span>08-18</span><i class="on">3</i><a href="/vod-detail-id-66088.html" title="​现代爱情第二季" target="_blank">​现代爱情第二季</a></li>



                						




<li><span>08-18</span><i>4</i><a href="/vod-detail-id-66087.html" title="全新樱桃味第一季" target="_blank">全新樱桃味第一季</a></li>
                	

                						




<li><span>08-18</span><i>5</i><a href="/vod-detail-id-66086.html" title="伊甸园：最后的秘境第一季" target="_blank">伊甸园：最后的秘境第</a></li>
                	

                						




<li><span>08-16</span><i>6</i><a href="/vod-detail-id-66083.html" title="一去不返" target="_blank">一去不返</a></li>
                	

                						




<li><span>08-18</span><i>7</i><a href="/vod-detail-id-66082.html" title="爱我第一季" target="_blank">爱我第一季</a></li>
                	

                						




<li><span>08-16</span><i>8</i><a href="/vod-detail-id-66081.html" title="反派" target="_blank">反派</a></li>
                	

                						




<li><span>08-18</span><i>9</i><a href="/vod-detail-id-66080.html" title="反派第一季" target="_blank">反派第一季</a></li>
                	

                						




<li><span>08-18</span><i>10</i><a href="/vod-detail-id-66079.html" title="王国：风起云涌第一季" target="_blank">王国：风起云涌第一季</a></li>
                	

                						

</ul>
</div>



			
<div class="hotbox">
<div class="title">本周排行</div>
<p class="bti"><s>排名</s><em>美剧名</em><i>日期</i></p>
<ul>


<li><span>05-29</span><i class="on">1</i><a href="/vod-detail-id-14436.html" title="越狱第二季" target="_blank">越狱第二季</a></li>



                						


<li><span>08-18</span><i class="on">2</i><a href="/vod-detail-id-66103.html" title="人口贩卖第一季" target="_blank">人口贩卖第一季</a></li>



                						


<li><span>08-18</span><i class="on">3</i><a href="/vod-detail-id-66102.html" title="同妻俱乐部第七季" target="_blank">同妻俱乐部第七季</a></li>



                						




<li><span>08-18</span><i>4</i><a href="/vod-detail-id-66088.html" title="​现代爱情第二季" target="_blank">​现代爱情第二季</a></li>
                	

                						




<li><span>08-18</span><i>5</i><a href="/vod-detail-id-66087.html" title="全新樱桃味第一季" target="_blank">全新樱桃味第一季</a></li>
                	

                						




<li><span>08-18</span><i>6</i><a href="/vod-detail-id-66086.html" title="伊甸园：最后的秘境第一季" target="_blank">伊甸园：最后的秘境第</a></li>
                	

                						




<li><span>08-16</span><i>7</i><a href="/vod-detail-id-66083.html" title="一去不返" target="_blank">一去不返</a></li>
                	

                						




<li><span>08-18</span><i>8</i><a href="/vod-detail-id-66082.html" title="爱我第一季" target="_blank">爱我第一季</a></li>
                	

                						




<li><span>08-16</span><i>9</i><a href="/vod-detail-id-66081.html" title="反派" target="_blank">反派</a></li>
                	

                						




<li><span>08-18</span><i>10</i><a href="/vod-detail-id-66080.html" title="反派第一季" target="_blank">反派第一季</a></li>
                	

                						

</ul>
</div>
          
      <!--/hotbox-->
    </div>
    </div>

<div style="width:978px; margin:0 auto; border:1px solid #F0F0F0; margin-top:10px; background:#FFFFFF;">
<table width="978" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5" height="400">&nbsp;</td>
    <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="390" align="center" valign="middle" bgcolor="#F1F1F1"><table width="270" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="370">
			
					
				  
				  <a href="/art-detail-id-9582-pg-.html" title="2021动作《狄仁杰之神探归来》1080p.HD国语中字" title="2021动作《狄仁杰之神探归来》1080p.HD国语中字"><img style="height:370px; width:270px;" onerror="this.src='/images/nopic.gif'"  src="/upload/vodd/pic2665.jpg" alt="2021动作《狄仁杰之神探归来》1080p.HD国语中字" title="2021动作《狄仁杰之神探归来》1080p.HD国语中字"/></a>
				  
				  
			
			</td>
          </tr>
        </table>		</td>
      </tr>
    </table>
  </td>
    <td width="5">&nbsp;</td>
    <td align="center" valign="middle"><table width="660" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="390" align="right" valign="top">		
		
				
		<table width="660" border="0" cellspacing="0" cellpadding="0" style=" border-bottom:1px solid #F0F0F0;">
          <tr>
            <td height="20" align="left" valign="top">
			
			
			<h1 style="font-size: 13px; color: #000000;"><a  href="/art-detail-id-9582-pg-.html" title="2021动作《狄仁杰之神探归来》1080p.HD国语中字" title="2021动作《狄仁杰之神探归来》1080p.HD国语中字">2021动作《狄仁杰之神探归来》1080p.HD国语中字</a></h1>
						</td>
          </tr>
          <tr>
            <td height="77" align="left" valign="middle">
			
			
			<p style="color: #9E9E9E;"> 

◎片　　名　狄仁杰之神探归来
◎年　　代　2021
◎产　　地　中国大陆
◎类　　别　动作/犯罪/武侠/古装
◎语　　言　汉语普通话
◎上映日期　2021(中国大陆)
◎主　　演　金尤美 Youmei Jin
　　　　&nbsp; 　徐嘉曼 Jiaman Xu
　　　　&nbsp; 　曾乙同 Y......</p>
			
			</td>
          </tr>
        </table>
				
		<table width="660" border="0" cellspacing="0" cellpadding="0" style=" border-bottom:1px solid #F0F0F0;">
          <tr>
            <td height="20" align="left" valign="top">
			
			
			<h1 style="font-size: 13px; color: #000000;"><a  href="/art-detail-id-9581-pg-.html" title="2021恐怖惊悚《女校召灵》1080p.BD中英双字" title="2021恐怖惊悚《女校召灵》1080p.BD中英双字">2021恐怖惊悚《女校召灵》1080p.BD中英双字</a></h1>
						</td>
          </tr>
          <tr>
            <td height="77" align="left" valign="middle">
			
			
			<p style="color: #9E9E9E;"> 

◎译　　名　女校召灵
◎片　　名　Seance
◎年　　代　2021
◎产　　地　美国
◎类　　别　恐怖
◎语　　言　英语
◎上映日期　2021-05-21(美国)
◎IMDb评分&nbsp; 5.2/10 from 1045 users
◎片　　长　93分钟
◎导　　演　西蒙&middot;巴......</p>
			
			</td>
          </tr>
        </table>
				
		<table width="660" border="0" cellspacing="0" cellpadding="0" style=" border-bottom:1px solid #F0F0F0;">
          <tr>
            <td height="20" align="left" valign="top">
			
			
			<h1 style="font-size: 13px; color: #000000;"><a  href="/art-detail-id-9576-pg-.html" title="2021高分动作《X特遣队：全员集结》1080p.HD中英双字" title="2021高分动作《X特遣队：全员集结》1080p.HD中英双字">2021高分动作《X特遣队：全员集结》1080p.HD中英双字</a></h1>
						</td>
          </tr>
          <tr>
            <td height="77" align="left" valign="middle">
			
			
			<p style="color: #9E9E9E;"> 
&nbsp;
◎译　　名　X特遣队：全员集结/新******小队/******特攻(港)/******突击队2/******突击队集结(台)/******小队2/Suicide Squad 2/X特遣队2
◎片　　名　The Suicide Squad
◎年　　代　2021
◎产　　地　美国
◎类　　别　喜剧/动作/科幻/冒险
◎语　　......</p>
			
			</td>
          </tr>
        </table>
				
		<table width="660" border="0" cellspacing="0" cellpadding="0" style=" border-bottom:1px solid #F0F0F0;">
          <tr>
            <td height="20" align="left" valign="top">
			
			
			<h1 style="font-size: 13px; color: #000000;"><a  href="/art-detail-id-9590-pg-.html" title="2020科幻剧情《超凡世界》1080p.BD中英双字" title="2020科幻剧情《超凡世界》1080p.BD中英双字">2020科幻剧情《超凡世界》1080p.BD中英双字</a></h1>
						</td>
          </tr>
          <tr>
            <td height="77" align="left" valign="middle">
			
			
			<p style="color: #9E9E9E;"> 

◎译　　名　超凡世界
◎片　　名　Undergods
◎年　　代　2020
◎产　　地　英国 / 比利时 / 爱沙尼亚 / 塞尔维亚 / 瑞典
◎类　　别　科幻
◎语　　言　英语
◎上映日期　2020-08-30(奇幻电影节)
◎豆瓣评分　6.2/10 from 113 users
◎片　　长　......</p>
			
			</td>
          </tr>
        </table>
				</td>
      </tr>
    </table></td>
    <td width="5">&nbsp;</td>
  </tr>
</table>
</div>

<!--
<div style="width:978px; height:100px;border: 1px solid #F0F0F0;margin: 0 auto; margin-bottom:10px; margin-top:10px; background:#FFFFFF;">
<div style="width:978px; height:5px; margin:0 auto;"></div>
<table width="978" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="19">&nbsp;</td>
    <td width="960" height="90">
	
<script type="text/javascript">
    /*960*90 mkv*/
    var cpro_id = "u2402442";
</script>
<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
	
	</td>
    <td width="19">&nbsp;</td>
  </tr>
</table>
</div>
-->	     

<dl class="flink"><dt class="comTitle">
		  <h6>友情链接</h6><span style="color: #929292;">本站会不定期清理友链，恕不另行通知！请大家每天检查友链，如有意见请以底部邮件方式联系，谢谢！</span>
		  </dt>
		  <dd>
		   
<a href="http://www.jjmjtv.com/" target="_blank">美剧下载最好的网站</a>

<a href="http://www.jjmjtv.com/vod-type-id-1-pg-1.html" target="_blank">美剧下载</a>

<a href="http://www.jjmjtv.com/vod-type-id-5-pg-1.html" target="_blank">美剧网</a>

<a href="http://www.jjmjtv.com/vod-type-id-19-pg-1.html" target="_blank">电影资源</a>

<a href="https://www.qmia.cn/" target="_blank">青苹果影院</a>

<a href="http://www.jjmjtv.com/art-type-id-6-pg-1.html" target="_blank">美剧资讯</a>

<a href="https://www.9tata.com/" target="_blank">九九美剧</a>

<a href="http://www.jjmjtv.com/art-type-id-3-pg-1.html" target="_blank">耐卡美剧</a>

<a href="https://www.80s9.com/" target="_blank">80s</a>

<a href="https://www.97mu.com/" target="_blank">青苹果影院</a>

<a href="https://www.ups998.com/" target="_blank">老铁电影网</a>

<a href="http://www.jjmjtv.com/vod-play-id-11484-src-1-num-1.html" target="_blank">五十度灰</a>

<a href="http://www.jjmjtv.com/vod-detail-id-28355.html" target="_blank">无限列车</a>


		  </dd>
  </dl>
</div>
 <div id="footer" style="margin-top:10px;"><div class="wrapper clearfix"><p class="bhr">
</p><ul class="fl"><li><a target="_blank" href="/AD/banquan.html">版权</a>|</li><li><a target="_blank" href="/AD/guanggao.html">广告</a>|</li><li><script src="/js/tj.js"></script></li><li><a target="_blank" href="http://www.jjmjtv.com/rss.xml">RSS</a>|</li><li>百度<a target="_blank" href="http://www.jjmjtv.com/baidu.xml">1</a></li><li><a target="_blank" href="/art-map.html">文章</a>|<li>Google<a target="_blank" href="http://www.jjmjtv.com/google.xml">1</a></li><li>邮箱：<img style="vertical-align:middle;" src="images/foxmail.png" /></li></ul>
<p class="fr">
©2015- 2020 Www.jjmjtv.com版权所有，禁止盗取！ 

</p></div>





<script src="/template/indexTV/js/jquery.min.js"></script>

<script src="/template/indexTV/js/common.source.js"></script>

</body>
</html>