<html lang="zh-CN"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>梦之缘-</title><meta name="generator" content="Z-BlogPHP 1.7.0 Themes: Yeelz.Com">
<link rel="stylesheet" href="http://jxnih.cn/zb_users/theme/Jz52_hlight/style/style.css">
<script src="http://jxnih.cn/zb_system/script/jquery-2.2.4.min.js"></script> 
<script src="http://jxnih.cn/zb_system/script/zblogphp.js"></script> 
<script src="http://jxnih.cn/zb_system/script/c_html_js_add.php"></script><script src="http://jxnih.cn/zb_users/plugin/UEditor/third-party/prism/prism.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="http://jxnih.cn/zb_users/plugin/UEditor/third-party/prism/prism.css">

<link rel="alternate" type="application/rss+xml" href="http://jxnih.cn/feed.php" title="梦之缘">
</head>
<body>
<header class="header-navigation inhbox" id="header">
  <nav>
    <div class="logo"> <a href="http://jxnih.cn/">梦之缘</a> </div>
    <ul id="starlist">
      <li id="nvabar-item-index"><a href="http://jxnih.cn/" class="selected">首页</a></li>    </ul>
    <div class="fademask"></div>
    <div id="mnavh"> <span class="mobile-menu icon-menu"></span> </div>
    <div class="searchbox"> <span class="search-btn icon-search"></span> </div>
    <form action="http://jxnih.cn/search.php" class="b-nav-search_wrap" target="_blank">
      <input type="search" class="b-nav-search_input w-input" maxlength="256" name="q" placeholder="请输入关键字..." autocomplete="off">
      <button><i class="icon-search"></i></button>
    </form>
  </nav>
</header><div class="article inbox" style="position: relative;">   <div class="main r_hbox">
    <ul>
          </ul>
    <div class="pagelist"> 
  </div>
  </div>
  <div class="aside l_box"> 
<div class="sidebar" id="divCalendar">
<div class="side-title" style="display:none;"><h3></h3></div><div><table id="tbCalendar">
    <caption><a title="上个月" href="http://jxnih.cn/?date=2021-4">«</a>&nbsp;&nbsp;&nbsp;<a href="http://jxnih.cn/?date=2021-5">
    2021年5月    </a>&nbsp;&nbsp;&nbsp;<a title="下个月" href="http://jxnih.cn/?date=2021-6">»</a></caption>
    <thead><tr> <th title="星期一" scope="col"><small>一</small></th> <th title="星期二" scope="col"><small>二</small></th> <th title="星期三" scope="col"><small>三</small></th> <th title="星期四" scope="col"><small>四</small></th> <th title="星期五" scope="col"><small>五</small></th> <th title="星期六" scope="col"><small>六</small></th> <th title="星期日" scope="col"><small>日</small></th></tr></thead>
    <tbody>
        <tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
    <tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
    <tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
    <tr><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
    <tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
    <tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    	</tbody>
</table></div>
</div><div class="sidebar" id="divComments">
<div class="side-title"><h3 class="function_t">最新留言</h3></div><ul></ul>
</div><div class="sidebar" id="divTags">
<div class="side-title"><h3 class="function_t">标签列表</h3></div><ul></ul>
</div> </div>
</div>
<footer class="jz52bq"><p><a href="https://beian.miit.gov.cn/target=" _blank"="" style="color: #999999;">赣ICP备18008768号-1</a> Powered: <a href="https://www.zblogcn.com/" target="_blank">Z-BlogPHP</a> Themes: <a href="https://yeelz.com/" target="_blank" title="野路子博客">YEELZ</a></p></footer><span id="go-to-top"></span><script src="http://jxnih.cn/zb_users/theme/Jz52_hlight/script/custom.js"></script><script src="http://jxnih.cn/zb_users/theme/Jz52_hlight/script/hc-sticky.js"></script>
 <script>
	(function($) {
      $(document).ready(function() {
        var $sticky = $('.aside');

        $sticky.hcSticky({
          stickTo: '.article',
          responsive: {
            980: {
              disable: true
            }
          }
        });
      });
    })(jQuery);
  </script>

</body></html>