﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>神马影院,神马电影院,神马免费在线观看,神马电影网</title>

<meta name="keywords" content="神马影院,神马电影院,神马电影">

<meta name="description" content="神马影院——神马电影院国产午夜在线视频,最新免费电视剧,动漫,剧情片,神马理论等,神马电影网拥有多个在线影音播放器,神马电影手机在线观看不卡的。">	


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="/templets/2stui_tpl/images/img/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="/templets/2stui_tpl/images/css/stui_default.css" type="text/css" />
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/function.js"></script>
<script type="text/javascript">var sitePath='', siteUrl='https://liaozhongtv.com';</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

	<body>

		<div class="container">

			<div class="row">

				<div class="stui-header__top clearfix">					

	<div class="stui-header__logo">

		<a class="logo" href="/"></a>										  

	</div>				

	<div class="stui-header__search"> 

<form name="formsearch" id="formsearch" action='/search.php' method="post" autocomplete="off">																			

			<input class="form-control" id="wd" placeholder="输入影片关键词..." name="searchword" type="text" id="keyword" required="">

			<input type="submit" id="searchbutton" value="" class="hide">

			<button class="submit" id="submit" onClick="$('#formsearch').submit();"></button>

</form>

	</div>

	

</div>



<style>

#wap{display:none}

@media (max-width: 767px)

{



#wap{display:block}

#pc{display:none}

}

</style>





<div class="stui-header__menu clearfix" id="pc">

<span class="more hidden-xs">神马电影欢迎您~！</span>

<ul class="clearfix" >	  		

		<li class="home"><a href="/">神马电影</a></li>

		

		<li>

			<a href="/list/index1.html">  电影</a>						

		</li>						  

		

		<li>

			<a href="/list/index2.html">  电视剧</a>						

		</li>						  

		

		<li>

			<a href="/list/index3.html">  综艺</a>						

		</li>						  

		

		<li>

			<a href="/list/index4.html">  动漫</a>						

		</li>						  

		

		<li>

			<a href="/list/index5.html">  动作片</a>						

		</li>						  

		

		<li>

			<a href="/list/index6.html">  爱情片</a>						

		</li>						  

		

		<li>

			<a href="/list/index7.html">  科幻片</a>						

		</li>						  

		

		<li>

			<a href="/list/index8.html">  恐怖片</a>						

		</li>						  

		

		<li>

			<a href="/list/index10.html">  喜剧片</a>						

		</li>						  

		

		

	</ul>

	



</div>

	



<div class="stui-header__menu clearfix" id="wap">

<span class="more hidden-xs">beidao.cc神马电影欢迎您~！</span>

<ul class="clearfix" >	  		

		<li class="home"><a href="/">神马电影</a></li>

		

		<li>

			<a href="/list/index1.html">  电影</a>						

		</li>						  

		

		<li>

			<a href="/list/index2.html">  电视剧</a>						

		</li>						  

		

		<li>

			<a href="/list/index3.html">  综艺</a>						

		</li>						  

		

		<li>

			<a href="/list/index4.html">  动漫</a>						

		</li>						  

		

		<li>

			<a href="/list/index28.html">  理论片</a>						

		</li>						  

		

		<li>

			<a href="/list/index29.html">  午夜片</a>						

		</li>						  

		

		<li>

			<a href="/list/index32.html">  樱花动漫</a>						

		</li>						  

		

		

	</ul>

	



</div><script type="text/javascript" language="javascript" src="/ss/ydd.js"></script>

				<!-- 列表  -->

				

				<div class="arealoop clearfix">

				    <div class="loop">

				        <div class="title"><b>最新电影</b><span class="smallnav">



				        



				        

				        

				        <a href="/list/index5.html" target="_self">动作片</a>

				        

				        <a href="/list/index6.html" target="_self">爱情片</a>

				        

				        <a href="/list/index7.html" target="_self">科幻片</a>

				        

				        <a href="/list/index8.html" target="_self">恐怖片</a>

				        

				        <a href="/list/index9.html" target="_self">战争片</a>

				        

				        <a href="/list/index10.html" target="_self">喜剧片</a>

				        

				        <a href="/list/index11.html" target="_self">纪录片</a>

				        

				        <a href="/list/index12.html" target="_self">剧情片</a>

				        

				        







				        </span><span class="more"><a href="/list/index1.html" target="_self">更多>></a></span></div>

				        <ul class="boxlist clearfix">

					        

				            <li class="listfl list_1">

				                <a class="list-link" href="/view/index70247.html" title="姫骑士莉莉亚 VOL.05 悦狱、雾子与蕾萝" target="_self">

				                    <div class="img"><img class="lazy" src="https://www.gunrouj.com/pic/uploadimg/2020-10/2020102916404511283.jpg" alt="姫骑士莉莉亚 VOL.05 悦狱、雾子与蕾萝"><span class="video-bg"></span>

				                        <p class="list-name">姫骑士莉莉亚 VOL.05 悦狱、雾子与蕾萝</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_2">

				                <a class="list-link" href="/view/index78066.html" title="重案行动之捣毒任务" target="_self">

				                    <div class="img"><img class="lazy" src="https://www.gunrouj.com/pic/uploadimg/2021-1/20211209583536342.jpg" alt="重案行动之捣毒任务"><span class="video-bg"></span>

				                        <p class="list-name">重案行动之捣毒任务</p>

				                        <div class="duration">正片</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_3">

				                <a class="list-link" href="/view/index51929.html" title="布罗姆利的足球小子" target="_self">

				                    <div class="img"><img class="lazy" src="https://www.gunrouj.com/pic/uploadimg/2020-4/2020422154956175.jpg" alt="布罗姆利的足球小子"><span class="video-bg"></span>

				                        <p class="list-name">布罗姆利的足球小子</p>

				                        <div class="duration">正片</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_4">

				                <a class="list-link" href="/view/index63707.html" title="新妈妈的礼物：年糕" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2019-5/201952111532696869.jpg" alt="新妈妈的礼物：年糕"><span class="video-bg"></span>

				                        <p class="list-name">新妈妈的礼物：年糕</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_5">

				                <a class="list-link" href="/view/index55269.html" title="我为卿狂" target="_self">

				                    <div class="img"><img class="lazy" src="https://pic.halaha.com/pic/uploadimg/2014-4/39277.jpg" alt="我为卿狂"><span class="video-bg"></span>

				                        <p class="list-name">我为卿狂</p>

				                        <div class="duration">正片</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_6">

				                <a class="list-link" href="/view/index49149.html" title="爱的色放" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/200306/01d8ddfe3b18fd01.jpg" alt="爱的色放"><span class="video-bg"></span>

				                        <p class="list-name">爱的色放</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_7">

				                <a class="list-link" href="/view/index38167.html" title="爱的镜头" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/191218/ea0ccc44b4e310ec.jpg" alt="爱的镜头"><span class="video-bg"></span>

				                        <p class="list-name">爱的镜头</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_8">

				                <a class="list-link" href="/view/index72900.html" title="把妹的最高境界" target="_self">

				                    <div class="img"><img class="lazy" src="https://pic.halaha.com/pic/uploadimg/2018-1/201812510252697777.jpg" alt="把妹的最高境界"><span class="video-bg"></span>

				                        <p class="list-name">把妹的最高境界</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_9">

				                <a class="list-link" href="/view/index5290.html" title="不眠之夜" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/4d956f63572b3002.jpg" alt="不眠之夜"><span class="video-bg"></span>

				                        <p class="list-name">不眠之夜</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_10">

				                <a class="list-link" href="/view/index43022.html" title="催情宝鉴后篇3慾望荒島" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/200122/4703690223ef3196.jpg" alt="催情宝鉴后篇3慾望荒島"><span class="video-bg"></span>

				                        <p class="list-name">催情宝鉴后篇3慾望荒島</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				        </ul>

				    </div>

				    <div class="phbang mbyc">

				        <div class="title"><b>电影排行榜</b></div>

				        <ul>

				        

				            <li class="bang_1"><span class="num">1</span><span class="date"></span><a href="/view/index54715.html" target="_self" title="胸大的姐姐">胸大的姐姐</a></li>

				        

				            <li class="bang_2"><span class="num">2</span><span class="date"></span><a href="/view/index56257.html" target="_self" title="在小小的花蕾的深处…开始疼的小花蕾">在小小的花蕾的深处…开始疼的小花蕾</a></li>

				        

				            <li class="bang_3"><span class="num">3</span><span class="date"></span><a href="/view/index72172.html" target="_self" title="我亲爱的老师">我亲爱的老师</a></li>

				        

				            <li class="bang_4"><span class="num">4</span><span class="date"></span><a href="/view/index63509.html" target="_self" title="年轻的岳母2">年轻的岳母2</a></li>

				        

				            <li class="bang_5"><span class="num">5</span><span class="date"></span><a href="/view/index58034.html" target="_self" title="淫贱女帝武则天">淫贱女帝武则天</a></li>

				        

				            <li class="bang_6"><span class="num">6</span><span class="date"></span><a href="/view/index53832.html" target="_self" title="学生的妈妈3韩国电影">学生的妈妈3韩国电影</a></li>

				        

				            <li class="bang_7"><span class="num">7</span><span class="date"></span><a href="/view/index5290.html" target="_self" title="不眠之夜">不眠之夜</a></li>

				        

				            <li class="bang_8"><span class="num">8</span><span class="date"></span><a href="/view/index59079.html" target="_self" title="可疑的美发沙龙中文版">可疑的美发沙龙中文版</a></li>

				        

				            <li class="bang_9"><span class="num">9</span><span class="date"></span><a href="/view/index78356.html" target="_self" title="外卖曝光：赤果诱惑">外卖曝光：赤果诱惑</a></li>

				        

				            <li class="bang_10"><span class="num">10</span><span class="date">正片</span><a href="/view/index55269.html" target="_self" title="我为卿狂">我为卿狂</a></li>

				        

				        </ul>

				    </div>

				</div>

				

				<div class="arealoop clearfix">

				    <div class="loop">

				        <div class="title"><b>最新电视剧</b><span class="smallnav">



				        



				        

				        

				        <a href="/list/index13.html" target="_self">大陆剧</a>

				        

				        <a href="/list/index14.html" target="_self">港台剧</a>

				        

				        <a href="/list/index15.html" target="_self">欧美剧</a>

				        

				        <a href="/list/index16.html" target="_self">日韩剧</a>

				        

				        <a href="/list/index31.html" target="_self">越泰马剧</a>

				        

				        







				        </span><span class="more"><a href="/list/index2.html" target="_self">更多>></a></span></div>

				        <ul class="boxlist clearfix">

					        

				            <li class="listfl list_1">

				                <a class="list-link" href="/view/index38733.html" title="正青春" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/191221/d8adaa8579453b69.jpg" alt="正青春"><span class="video-bg"></span>

				                        <p class="list-name">正青春</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_2">

				                <a class="list-link" href="/view/index9250.html" title="情妇" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/5c85ab3005726619.jpg" alt="情妇"><span class="video-bg"></span>

				                        <p class="list-name">情妇</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_3">

				                <a class="list-link" href="/view/index33066.html" title="南茜的情史" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/191016/0556ac937e0b7dfb.jpg" alt="南茜的情史"><span class="video-bg"></span>

				                        <p class="list-name">南茜的情史</p>

				                        <div class="duration">HD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_4">

				                <a class="list-link" href="/view/index63910.html" title="厕所女神" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2015-1/5729.jpg" alt="厕所女神"><span class="video-bg"></span>

				                        <p class="list-name">厕所女神</p>

				                        <div class="duration">HD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_5">

				                <a class="list-link" href="/view/index35222.html" title="空姐" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/191117/b328a08fbddeb91f.png" alt="空姐"><span class="video-bg"></span>

				                        <p class="list-name">空姐</p>

				                        <div class="duration">HD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_6">

				                <a class="list-link" href="/view/index18883.html" title="本能" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/dd35ecb6ce9b9a04.jpg" alt="本能"><span class="video-bg"></span>

				                        <p class="list-name">本能</p>

				                        <div class="duration">HD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_7">

				                <a class="list-link" href="/view/index8627.html" title="我的小姨" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/055d1edbf2da5e85.jpg" alt="我的小姨"><span class="video-bg"></span>

				                        <p class="list-name">我的小姨</p>

				                        <div class="duration">HD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_8">

				                <a class="list-link" href="/view/index66463.html" title="杨贵妃" target="_self">

				                    <div class="img"><img class="lazy" src="https://www.gunrouj.com/pic/uploadimg/2020-9/202091722563498178.jpg" alt="杨贵妃"><span class="video-bg"></span>

				                        <p class="list-name">杨贵妃</p>

				                        <div class="duration">DVD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_9">

				                <a class="list-link" href="/view/index8845.html" title="灵与肉" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/819a0b75f90cfbef.jpg" alt="灵与肉"><span class="video-bg"></span>

				                        <p class="list-name">灵与肉</p>

				                        <div class="duration">DVD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_10">

				                <a class="list-link" href="/view/index8876.html" title="面具" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/78eb7e15ad0ca942.jpg" alt="面具"><span class="video-bg"></span>

				                        <p class="list-name">面具</p>

				                        <div class="duration">DVD</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				        </ul>

				    </div>

				    <div class="phbang mbyc">

				        <div class="title"><b>电视剧排行榜</b></div>

				        <ul>

				        

				            <li class="bang_1"><span class="num">1</span><span class="date"></span><a href="/view/index66987.html" target="_self" title="千谎百计">千谎百计</a></li>

				        

				            <li class="bang_2"><span class="num">2</span><span class="date">HD</span><a href="/view/index8627.html" target="_self" title="我的小姨">我的小姨</a></li>

				        

				            <li class="bang_3"><span class="num">3</span><span class="date"></span><a href="/view/index9250.html" target="_self" title="情妇">情妇</a></li>

				        

				            <li class="bang_4"><span class="num">4</span><span class="date"></span><a href="/view/index73611.html" target="_self" title="出轨的话就死定了">出轨的话就死定了</a></li>

				        

				            <li class="bang_5"><span class="num">5</span><span class="date"></span><a href="/view/index74424.html" target="_self" title="女神降临">女神降临</a></li>

				        

				            <li class="bang_6"><span class="num">6</span><span class="date"></span><a href="/view/index63558.html" target="_self" title="七号差馆港剧粤语">七号差馆港剧粤语</a></li>

				        

				            <li class="bang_7"><span class="num">7</span><span class="date"></span><a href="/view/index75467.html" target="_self" title="都市男女的爱情法则">都市男女的爱情法则</a></li>

				        

				            <li class="bang_8"><span class="num">8</span><span class="date"></span><a href="/view/index41834.html" target="_self" title="黎明之前 电视剧">黎明之前 电视剧</a></li>

				        

				            <li class="bang_9"><span class="num">9</span><span class="date">HD</span><a href="/view/index18883.html" target="_self" title="本能">本能</a></li>

				        

				            <li class="bang_10"><span class="num">10</span><span class="date"></span><a href="/view/index64299.html" target="_self" title="羞耻第二季 西班牙版">羞耻第二季 西班牙版</a></li>

				        

				        </ul>

				    </div>

				</div>

				

				<div class="arealoop clearfix">

				    <div class="loop">

				        <div class="title"><b>最新综艺</b><span class="smallnav">



				        



				        

				        

				        







				        </span><span class="more"><a href="/list/index3.html" target="_self">更多>></a></span></div>

				        <ul class="boxlist clearfix">

					        

				            <li class="listfl list_1">

				                <a class="list-link" href="/view/index15133.html" title="冬日" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/ceb29eb8ef40980e.jpg" alt="冬日"><span class="video-bg"></span>

				                        <p class="list-name">冬日</p>

				                        <div class="duration">1</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_2">

				                <a class="list-link" href="/view/index42357.html" title="毒医狂妃" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/200117/c529fee94845e992.jpg" alt="毒医狂妃"><span class="video-bg"></span>

				                        <p class="list-name">毒医狂妃</p>

				                        <div class="duration">20</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_3">

				                <a class="list-link" href="/view/index40371.html" title="Q版！黑色四叶草" target="_self">

				                    <div class="img"><img class="lazy" src="/uploads/allimg/200101/097b46f8d9785abe.jpg" alt="Q版！黑色四叶草"><span class="video-bg"></span>

				                        <p class="list-name">Q版！黑色四叶草</p>

				                        <div class="duration">8</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_4">

				                <a class="list-link" href="/view/index15128.html" title="帝企鹅日记" target="_self">

				                    <div class="img"><img class="lazy" src="http://www.bbkb.cc/uploads/allimg/190228/0cebd8cc4124c2cd.jpg" alt="帝企鹅日记"><span class="video-bg"></span>

				                        <p class="list-name">帝企鹅日记</p>

				                        <div class="duration">BD超清</div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_5">

				                <a class="list-link" href="/view/index64280.html" title="超级红人榜2020" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2020-1/20201201731055270.jpg" alt="超级红人榜2020"><span class="video-bg"></span>

				                        <p class="list-name">超级红人榜2020</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_6">

				                <a class="list-link" href="/view/index64279.html" title="勇攀巅峰之挑战不可能第五季" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2020-8/202081120553847533.jpg" alt="勇攀巅峰之挑战不可能第五季"><span class="video-bg"></span>

				                        <p class="list-name">勇攀巅峰之挑战不可能第五季</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_7">

				                <a class="list-link" href="/view/index64278.html" title="拜托了女神2020" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2020-1/202012017343942936.jpg" alt="拜托了女神2020"><span class="video-bg"></span>

				                        <p class="list-name">拜托了女神2020</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_8">

				                <a class="list-link" href="/view/index64277.html" title="叫我豪野郎" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2020-7/20207219554499267.jpg" alt="叫我豪野郎"><span class="video-bg"></span>

				                        <p class="list-name">叫我豪野郎</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_9">

				                <a class="list-link" href="/view/index64276.html" title="综艺大集合2020" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2020-1/2020114176521477.jpg" alt="综艺大集合2020"><span class="video-bg"></span>

				                        <p class="list-name">综艺大集合2020</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_10">

				                <a class="list-link" href="/view/index64275.html" title="非你莫属2020" target="_self">

				                    <div class="img"><img class="lazy" src="https://xunleige.tupian520.net/pic/uploadimg/2020-1/202011416462851212.jpg" alt="非你莫属2020"><span class="video-bg"></span>

				                        <p class="list-name">非你莫属2020</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				        </ul>

				    </div>

				    <div class="phbang mbyc">

				        <div class="title"><b>综艺排行榜</b></div>

				        <ul>

				        

				            <li class="bang_1"><span class="num">1</span><span class="date">BD超清</span><a href="/view/index15128.html" target="_self" title="帝企鹅日记">帝企鹅日记</a></li>

				        

				            <li class="bang_2"><span class="num">2</span><span class="date"></span><a href="/view/index63530.html" target="_self" title="完美的夏天">完美的夏天</a></li>

				        

				            <li class="bang_3"><span class="num">3</span><span class="date"></span><a href="/view/index64280.html" target="_self" title="超级红人榜2020">超级红人榜2020</a></li>

				        

				            <li class="bang_4"><span class="num">4</span><span class="date">20200312期</span><a href="/view/index42384.html" target="_self" title="综艺大热门[2020]">综艺大热门[2020]</a></li>

				        

				            <li class="bang_5"><span class="num">5</span><span class="date">20</span><a href="/view/index42357.html" target="_self" title="毒医狂妃">毒医狂妃</a></li>

				        

				            <li class="bang_6"><span class="num">6</span><span class="date"></span><a href="/view/index64277.html" target="_self" title="叫我豪野郎">叫我豪野郎</a></li>

				        

				            <li class="bang_7"><span class="num">7</span><span class="date">8</span><a href="/view/index40371.html" target="_self" title="Q版！黑色四叶草">Q版！黑色四叶草</a></li>

				        

				            <li class="bang_8"><span class="num">8</span><span class="date"></span><a href="/view/index64279.html" target="_self" title="勇攀巅峰之挑战不可能第五季">勇攀巅峰之挑战不可能第五季</a></li>

				        

				            <li class="bang_9"><span class="num">9</span><span class="date">20170630期</span><a href="/view/index12369.html" target="_self" title="奔跑吧">奔跑吧</a></li>

				        

				            <li class="bang_10"><span class="num">10</span><span class="date">20190830</span><a href="/view/index31050.html" target="_self" title="声入人心第二季">声入人心第二季</a></li>

				        

				        </ul>

				    </div>

				</div>

				

				<div class="arealoop clearfix">

				    <div class="loop">

				        <div class="title"><b>最新动漫</b><span class="smallnav">



				        



				        

				        

				        <a href="/list/index32.html" target="_self">樱花动漫</a>

				        

				        







				        </span><span class="more"><a href="/list/index4.html" target="_self">更多>></a></span></div>

				        <ul class="boxlist clearfix">

					        

				            <li class="listfl list_1">

				                <a class="list-link" href="/view/index80126.html" title="～もみじ～「ワタシ･･･人形じゃありませ" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2019-1/201912211302885176.jpg" alt="～もみじ～「ワタシ･･･人形じゃありませ"><span class="video-bg"></span>

				                        <p class="list-name">～もみじ～「ワタシ･･･人形じゃありませ</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_2">

				                <a class="list-link" href="/view/index82070.html" title="[ばにぃうぉ～か～]OVAメネnoメミ ＃1" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2019-7/20197511591833675.jpg" alt="[ばにぃうぉ～か～]OVAメネnoメミ ＃1"><span class="video-bg"></span>

				                        <p class="list-name">[ばにぃうぉ～か～]OVAメネnoメミ ＃1</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_3">

				                <a class="list-link" href="/view/index46359.html" title="我が家のリリアナさん THE ANIMATION" target="_self">

				                    <div class="img"><img class="lazy" src="https://www.gunrouj.com/pic/uploadimg/2019-11/2019112618562867252.jpg" alt="我が家のリリアナさん THE ANIMATION"><span class="video-bg"></span>

				                        <p class="list-name">我が家のリリアナさん THE ANIMATION</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_4">

				                <a class="list-link" href="/view/index82069.html" title="[Teamおと♂リ] オトコのコ♂リリー  Otoko no Ko" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2020-5/20205291053194869.jpg" alt="[Teamおと♂リ] オトコのコ♂リリー  Otoko no Ko"><span class="video-bg"></span>

				                        <p class="list-name">[Teamおと♂リ] オトコのコ♂リリー  Otoko no Ko</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_5">

				                <a class="list-link" href="/view/index82068.html" title="[せるふぃっしゅ]Rune’s Pharmacy ～ティアラ島の" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2019-12/2019123110592941350.jpg" alt="[せるふぃっしゅ]Rune’s Pharmacy ～ティアラ島の"><span class="video-bg"></span>

				                        <p class="list-name">[せるふぃっしゅ]Rune’s Pharmacy ～ティアラ島の</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_6">

				                <a class="list-link" href="/view/index82067.html" title="[Queen Bee]ヒナクァーンロストクラへようこそ2" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2020-1/2020118104132278.jpg" alt="[Queen Bee]ヒナクァーンロストクラへようこそ2"><span class="video-bg"></span>

				                        <p class="list-name">[Queen Bee]ヒナクァーンロストクラへようこそ2</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_7">

				                <a class="list-link" href="/view/index82066.html" title="[PoRO]魔剣の姫はエロエロです ツンレ姫騎士の" target="_self">

				                    <div class="img"><img class="lazy" src="https://pic.1684sm.com/pic/uploadimg/2020-5/20205111118756628.jpg" alt="[PoRO]魔剣の姫はエロエロです ツンレ姫騎士の"><span class="video-bg"></span>

				                        <p class="list-name">[PoRO]魔剣の姫はエロエロです ツンレ姫騎士の</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_8">

				                <a class="list-link" href="/view/index82065.html" title="[せるふぃっしゅ] Rune/sPharmacy ～ティアラ島の" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2019-2/201922711374764055.jpg" alt="[せるふぃっしゅ] Rune/sPharmacy ～ティアラ島の"><span class="video-bg"></span>

				                        <p class="list-name">[せるふぃっしゅ] Rune/sPharmacy ～ティアラ島の</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_9">

				                <a class="list-link" href="/view/index82064.html" title="[メリー・ェーン]ィーナスラッ第2話 生娘は触" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2019-3/201931410234721058.jpg" alt="[メリー・ェーン]ィーナスラッ第2話 生娘は触"><span class="video-bg"></span>

				                        <p class="list-name">[メリー・ェーン]ィーナスラッ第2話 生娘は触</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				            <li class="listfl list_10">

				                <a class="list-link" href="/view/index82063.html" title="[魔人]Tiny Evil 第四話 少女人形・ニナ～無垢な" target="_self">

				                    <div class="img"><img class="lazy" src="https://zeyi.tupian520.net/pic/uploadimg/2019-3/20193116174335075.jpg" alt="[魔人]Tiny Evil 第四話 少女人形・ニナ～無垢な"><span class="video-bg"></span>

				                        <p class="list-name">[魔人]Tiny Evil 第四話 少女人形・ニナ～無垢な</p>

				                        <div class="duration"></div>

				                        <p class="list-content"></p>

				                    </div>

				                </a>

				            </li>

				            

				        </ul>

				    </div>

				    <div class="phbang mbyc">

				        <div class="title"><b>动漫排行榜</b></div>

				        <ul>

				        

				            <li class="bang_1"><span class="num">1</span><span class="date"></span><a href="/view/index39622.html" target="_self" title="洗濯屋">洗濯屋</a></li>

				        

				            <li class="bang_2"><span class="num">2</span><span class="date"></span><a href="/view/index80126.html" target="_self" title="～もみじ～「ワタシ･･･人形じゃありませ">～もみじ～「ワタシ･･･人形じゃありませ</a></li>

				        

				            <li class="bang_3"><span class="num">3</span><span class="date"></span><a href="/view/index77839.html" target="_self" title="催眠巨乳人妻教师 1">催眠巨乳人妻教师 1</a></li>

				        

				            <li class="bang_4"><span class="num">4</span><span class="date"></span><a href="/view/index78105.html" target="_self" title="不需要夹住了">不需要夹住了</a></li>

				        

				            <li class="bang_5"><span class="num">5</span><span class="date"></span><a href="/view/index78947.html" target="_self" title="初干人妻 第1话 我没见过的女友">初干人妻 第1话 我没见过的女友</a></li>

				        

				            <li class="bang_6"><span class="num">6</span><span class="date"></span><a href="/view/index46359.html" target="_self" title="我が家のリリアナさん THE ANIMATION">我が家のリリアナさん THE ANIMATION</a></li>

				        

				            <li class="bang_7"><span class="num">7</span><span class="date"></span><a href="/view/index82070.html" target="_self" title="[ばにぃうぉ～か～]OVAメネnoメミ ＃1">[ばにぃうぉ～か～]OVAメネnoメミ ＃1</a></li>

				        

				            <li class="bang_8"><span class="num">8</span><span class="date"></span><a href="/view/index53940.html" target="_self" title="母亲による笔おろしが义务化された世界2话">母亲による笔おろしが义务化された世界2话</a></li>

				        

				            <li class="bang_9"><span class="num">9</span><span class="date"></span><a href="/view/index78216.html" target="_self" title="僕らのセックス2［いのまる］">僕らのセックス2［いのまる］</a></li>

				        

				            <li class="bang_10"><span class="num">10</span><span class="date"></span><a href="/view/index82068.html" target="_self" title="[せるふぃっしゅ]Rune’s Pharmacy ～ティアラ島の">[せるふぃっしゅ]Rune’s Pharmacy ～ティアラ島の</a></li>

				        

				        </ul>

				    </div>

				</div>

				

				<!-- 友链  -->

				<div class="stui-pannel clearfix">

					<div class="stui-pannel-box">

						<div class="stui-pannel_hd">

							<div class="stui-pannel__head clearfix">                                                                                                                                                                                                                                                       

								<h3 class="title">

									友情链接

								</h3>								

							</div>																		

						</div>

						<div class="stui-pannel_bd clearfix">

							<div class="col-pd">

								<ul class="stui-link__text clearfix">
                                                                    
                                                                    <li><a class="text-muted" href="http://www.ak828.com" title="秋霞电影在线观看" target="_blank">秋霞电影在线观看</a></li>

									<li><a class="text-muted" href="https://www.bbvb.cc" title="秋霞网" target="_blank">秋霞网</a></li>								

									

									<li><a class="text-muted" href="http://www.cdgo.cc" title="矮子影视" target="_blank">矮子影视</a></li>								

									

									<li><a class="text-muted" href="https://m.bbvb.cc" title="秋霞影院" target="_blank">秋霞影院</a></li>								

									

									<li><a class="text-muted" href="https://www.cgcc.cc" title="777电影网" target="_blank">777电影网</a></li>								

									

									<li><a class="text-muted" href="https://www.rekan.cc" title="播播影院" target="_blank">播播影院</a></li>								

									

									<li><a class="text-muted" href="https://www.bbvb.cc" title="秋霞电影院" target="_blank">秋霞电影院</a></li>	
             							
                                                                       <li><a class="text-muted" href="http://www.28288dy.com" title="2828电影院" target="_blank">2828电影院</a></li>
									
                                                                          <li><a class="text-muted" href="http://www.bbkb.cc" title="仙桃影视" target="_blank">仙桃影视</a></li>
                       
                                                                          <li><a class="text-muted" href="http://www.thmenhua.com" title="苦瓜电影网" target="_blank">苦瓜电影网</a></li>

                  <li><a class="text-muted" href="http://www.qidong.org" title="秋秋在线" target="_blank">秋秋在线</a></li>
  
<li><a class="text-muted" href="http://www.koomay.com" title="888电影网" target="_blank">888电影网</a></li>
									
<li><a class="text-muted" href="https://m.rekan.cc" title="热岛电影网" target="_blank">热岛电影网</a></li>

<li><a class="text-muted" href="https://m.bbvb.cc" title="秋霞电影网在线" target="_blank">秋霞电影网在线</a></li>

<li><a class="text-muted" href="https://cgcc.cc" title="大补影院" target="_blank">大补影院</a></li>
 
<li><a class="text-muted" href="https://rekan.cc" title="热岛电影网" target="_blank">热岛电影网</a></li>

<li><a class="text-muted" href="http://jsluyimy.com" title="good电影网" target="_blank">good电影网</a></li>

<li><a class="text-muted" href="http://qqvod.cc" title="吃货影院" target="_blank">吃货影院</a></li>

<li><a class="text-muted" href="http://943c.com" title="943影院" target="_blank">943影院</a></li>

<li><a class="text-muted" href="http://www.ak828.com" title="ak828秋霞影院" target="_blank">ak828秋霞影院</a></li>

<li><a class="text-muted" href="http://bbbg.cc" title="13133电影网" target="_blank">13133电影网</a></li>

<li><a class="text-muted" href="http://www.meecai.com/search.php?searchtype=5&tid=0" title="全部电影" target="_blank">全部电影</a></li>

			
								</ul>								

							</div>																		

						</div>

					</div>

				</div>	

				<!-- end 友链  -->

				

				<!-- 广告  -->

				<div class="stui-pannel clearfix">

					<div class="stui-pannel-box">

						<div class="col-pd">

							

						</div>	

					</div>

				</div>

				<!-- end 广告  -->

			</div>

		</div>

		<script type="text/javascript">$(".stui-header__menu .home").addClass("active");</script>

		<div class="stui-foot clearfix">
	<p><a href="/">返回首页</a><span class="split-line"></span><a href="javascript:scroll(0, 0)">返回顶部</a></p>
<p>
    <ul>
        <li><a href="/xml/google.xml">谷歌地图</a></li>
        <li><a href="/xml/baidu.xml ">百度地图</a></li>
        <li><a href="/xml/rss.xml">RSS订阅</a></li>
        <li><a href="https://www.liaozhongtv.com/">神马电影在线观看</a></li>
        <li><a href="https://www.liaozhongtv.com/gbook.php">求片/报错/留言</a></li>
    </ul>
</p>
	<div class="hidden-xs">Copyright © 2015-2019  All Rights Reserved</div>						
	<p class="text-muted visible-xs">Copyright © 2008-2018</p>
</div>
<div class="hide"></div>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".lazyload").lazyload({
		effect: "fadeIn",
		threshold: 200,
		failurelimit: 15,
		skip_invisible: false
	})
</script>
<script type="text/javascript" language="javascript" src="/ss/xiamian.js"></script>
<script type="text/javascript" language="javascript" src="/ss/tj.js"></script>

	</body>

</html>