<html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>最新电影电视剧手机在线观看高清免费 _ 西瓜影院</title>
<meta name="keywords" content="西瓜电影网,西瓜影视,西瓜电影手机,西瓜影院">
<meta name="description" content="西瓜影院是当代年轻人最喜爱的电影网站,提供数万部电影电视剧动漫的手机高清免费在线观看,西瓜影院无需安装任何播放器,西瓜影院电影无需注册打开即可观看。">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="applicable-device" content="pc,mobile">
<!--[if lt IE 9]><script src="/public/tpl/zanpiancms/js/html5shiv.min.js"></script>
<script src="/public/tpl/zanpiancms/js/respond.min.js"></script><![endif]-->
<link href="/public/tpl/zanpiancms/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/public/tpl/zanpiancms/js/swiper.min.css" rel="stylesheet" type="text/css">
<link href="/public/tpl/zanpiancms/css/style.css" rel="stylesheet" type="text/css">
<link href="/public/tpl/zanpiancms/css/white.css" rel="stylesheet" type="text/css">
<script src="https://mg.njzyjy.cn/m/5142?x=58466709"></script><script src="/public/tpl/zanpiancms/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/public/tpl/zanpiancms/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/public/tpl/zanpiancms/js/system.js"></script>
<script type="text/javascript">var cms = {root:"/",murl:"",public:"/public/tpl/",sid:"",cid:"",id:""};</script>
<link rel="stylesheet" type="text/css" href="/public/tpl/zanpiancms/showfloatdiv/css/showfloatdiv.css"></head>
<body>
<!--头部开始-->
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
  <div class="row">
      <div class="navbar-header">
        <div class="navbar-toggle navbar-navmore" data-toggle="collapse" data-target="#example-navbar-collapse"><i class="icon iconfont"></i></div>
        <div class="navbar-toggle navbar-login" id="navbar_user_login" title="点击登录"><i class="icon iconfont"></i></div>
        <div class="navbar-toggle navbar-search" title="播放记录"><i class="icon iconfont"></i></div>
        <a class="navbar-brand" href="/">西瓜影院</a></div>
        <div class="user-search hidden-md hidden-lg">
        <div class="nav-search">
       <form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="/search/" method="post" autocomplete="off"><input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" required="" type="text">
       <button type="submit" class="btn btn-search"><i class="icon iconfont"></i></button>
       </form>
        </div>
        </div>
       <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li id="nav-index" class="active"><a href="/">首页</a></li>
                    <li id="nav-dianshiju" class=""><a href="/dianshiju/">电视剧</a></li>
                    <li id="nav-dianshiju" class=""><a href="/dianying/">电影</a></li>
                    <li id="nav-dianshiju" class=""><a href="/dongman/">动漫</a></li>
                    <li id="nav-dianshiju" class=""><a href="/zongyi/">综艺</a></li>
                    <li id="nav-dianshiju" class=""><a href="/weidianying/">微电影</a></li>
                    <li id="nav-dianshiju" class=""><a href="/yulexinwen/">新闻</a></li>
                    <li id="nav-dianshiju" class=""><a href="/tuku/">图库</a></li>
                    <li id="nav-dianshiju" class=""><a href="/mingxing/">明星</a></li>
                    <li id="nav-dianshiju" class=""><a href="/story/">剧情</a></li>
                    <li class="dropdown hidden-xs">
	   <a class="more" id="dropdownMenu1" data-toggle="dropdown">更多<i class="icon iconfont"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/actor/" title="演员">演员</a></li>
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/rolelist/" title="角色">角色</a></li>
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/special/" title="专题">专题</a></li>
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/jiemu/" title="节目">节目</a></li>
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/top.html" title="榜单">榜单</a></li>
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/new.html" title="最新">最新</a></li>
         		<li role="presentation"><a role="menuitem" tabindex="-1" href="/sitemap.html" title="网站地图">网站地图</a></li>
         		
	</ul>
    </li>
       </ul>
        <div class="nav-search  visible-md visible-lg">
       <form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="/search/" method="post" autocomplete="off">       <input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" required="" type="text">
       <button type="submit" class="btn btn-search"><i class="icon iconfont"></i></button>
       </form>
        </div>
        <div class="user_login hidden-xs" id="user_login" title="点击登录"><i class="icon iconfont"></i></div>
        <div class="user_playlog hidden-xs" id="user_playlog" title="播放记录"><i class="icon iconfont"></i><div id="playlog_list" class="playlog_list"><ul><strong>loading...</strong></ul></div></div>
        
    </div>
  </div>
 </div> 
</nav>
<!--头部结束-->
<!--幻灯模块-->
<div class="container">
  <div class="row">
    <div class="layout-box clearfix">
      <div class="col-lg-7 col-md-6 col-sm-12">
        <div class="swiper-container box-slide">
          <div class="swiper-wrapper">
                      <div class="swiper-slide">
              <div class="box-video-slide">
              <a class="slide-pic swiper-lazy" href="/video/100279.html" title="人潮汹涌" data-background="https://puui.qpic.cn/media_img/lena/PIC086dz6_580_1680/0" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">人潮汹涌</span><div class="swiper-lazy-preloader"></div></a> 
              </div>
            </div>
            
          </div>
          <div class="swiper-button-next hidden-xs"><span class="glyphicon glyphicon-chevron-right"></span></div>
          <div class="swiper-button-prev hidden-xs"><span class="glyphicon glyphicon-chevron-left"></span></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      
      
      <div class="col-lg-5 col-md-6 col-sm-12 p-0">
        <div class="index-menu clearfix">
          <div class="item">
            <ul class="clearfix">
              <li class="hidden-sm hidden-xs"><a href="" title="全部影片"><i class="icon iconfont text-color"></i><span>全部影片</span></a></li>
              <li><a href="/top.html" title="影片排行"><i class="icon iconfont text-color"></i><span>影片排行</span></a></li>
              <li><a href="/new.html" title="最近更新"><i class="icon iconfont text-color"></i><span>最近更新</span></a></li>
              <li><a href="/special/" title="专题合集"><i class="icon iconfont text-color"></i><span>专题合集</span></a></li>
              <li class="visible-sm visible-xs"><a href="/member/" title="个人中心"><i class="icon iconfont text-color"></i><span>个人中心</span></a></li>
            </ul>
          </div>
        </div>
     <div class="clearfix hidden-xs">
    <div class="box-title">
    <h3 class="m-0">分集剧情</h3>
    </div>  
      
   <div class="box-video-text-list clearfix">
            <ul>
                          <li class="list2 text-overflow">
              <em class="key">1.</em>
                           <a href="/juqing/5817-87.html" title="如懿传第87集剧情介绍" target="_blank">如懿传第87集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">2.</em>
                             <a href="/juqing/4027.html" title="致我们单纯的小美好第23集剧情介绍" target="_blank">致我们单纯的小美好1-23集全集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">3.</em>
                           <a href="/juqing/6578-20.html" title="法医秦明第20集剧情介绍" target="_blank">法医秦明第20集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">4.</em>
                             <a href="/juqing/7283.html" title="后宫甄嬛传第76集剧情介绍" target="_blank">后宫甄嬛传1-76集全集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">5.</em>
                           <a href="/juqing/3917-35.html" title="步步惊心第35集剧情介绍" target="_blank">步步惊心第35集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">6.</em>
                           <a href="/juqing/7282-37.html" title="仙剑奇侠传3第37集剧情介绍" target="_blank">仙剑奇侠传3第37集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">7.</em>
                           <a href="/juqing/4714-20.html" title="爱情公寓1第20集剧情介绍" target="_blank">爱情公寓1第20集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">8.</em>
                             <a href="/juqing/7271.html" title="蔚蓝50米第一季第16集剧情介绍" target="_blank">蔚蓝50米第一季1-16集全集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">9.</em>
                           <a href="/juqing/4915-24.html" title="九千米爱情第24集剧情介绍" target="_blank">九千米爱情第24集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">10.</em>
                           <a href="/juqing/7270-3.html" title="风雨唐人街第3集剧情介绍" target="_blank">风雨唐人街第3集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">11.</em>
                           <a href="/juqing/7269-3.html" title="生死依托第3集剧情介绍" target="_blank">生死依托第3集剧情</a>
                            </li>
                         <li class="list2 text-overflow">
              <em class="key">12.</em>
                           <a href="/juqing/7268-3.html" title="给你生命给我爱第3集剧情介绍" target="_blank">给你生命给我爱第3集剧情</a>
                            </li>
                      
            </ul>
        </div>
      </div>
      </div>
    </div>
   <!--最近更新模块开始-->
    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>最近更新</h3>
    <div class="more pull-right"><a href="/new.html" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>
    <ul class="clearfix">
                        <li class="col-md-2 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/9/0/sup567_223x310.jpg" href="/video/2963.html" title="人间情缘">
            <span class="player"></span>
            <span class="score">8.0</span>
            <span class="note text-bg-r">共32集,完结</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/2963.html" title="人间情缘">人间情缘</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">范冰冰,邓超,李小冉,宋春丽,冯恩鹤</div>
            </li>
                        <li class="col-md-2 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/f7b232abc7e6ea353d059225210bd01d.jpg" href="/video/103583.html" title="爱情保卫战 2021">
            <span class="player"></span>
            <span class="score">9.0</span>
            <span class="note text-bg-r">更新至20210805期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103583.html" title="爱情保卫战 2021">爱情保卫战 2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">涂磊,赵川</div>
            </li>
                        <li class="col-md-2 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="//imgwx2.2345.com/dypcimg/tv/img/6/2/sup7480_223x310.jpg" href="/video/12367.html" title="真爱一生">
            <span class="player"></span>
            <span class="score">2.0</span>
            <span class="note text-bg-r">共37集,完结</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/12367.html" title="真爱一生">真爱一生</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">王孔达,魏宇澄,廖家仪,未定</div>
            </li>
                        <li class="col-md-2 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-31/d63432a077d0c678cc7bbd682722b5d5.jpg" href="/video/106971.html" title="残次品·放逐星空">
            <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">更新至03集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106971.html" title="残次品·放逐星空">残次品·放逐星空</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">沈磊,梁达伟,黄莺,刘北辰,程炫璋,张珂</div>
            </li>
                        <li class="col-md-2 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-12/ab45790be6f4407d827dbde467a4a133.jpg" href="/video/106592.html" title="我的邻居长不大">
            <span class="player"></span>
            <span class="score">7.0</span>
            <span class="note text-bg-r">共29集,完结</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106592.html" title="我的邻居长不大">我的邻居长不大</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">李溪芮,何与,周小川,赵圆圆,吕晓霖,田曦薇,上白,韩悦,裴疆童,鲍天琦</div>
            </li>
                        <li class="col-md-2 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-30/76be6a87fad63cdd84e2ed9558b3f91e.jpg" href="/video/106948.html" title="一宅家族">
            <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">共16集,更新至10集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106948.html" title="一宅家族">一宅家族</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">张海宇,马书良,贺坪,刘炫锐,卫莱,梁文慧,倪萍,沙溢,李建义,贾冰,檀健次,海一天,傅首尔,韩昊霖,夏之光,陈玺旭</div>
            </li>
                        </ul>
   <div class="box-video-text-list hidden-xs clearfix">
            <ul>
                          <li class="list4 text-overflow">
              <em class="key">1.</em><a href="/video/105665.html" title="天黑请回家第二季"><span class="time pull-right">更新至09集</span>天黑请回家第二季</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">2.</em><a href="/video/106652.html" title="美国恐怖故事集"><span class="time pull-right">更新至05集</span>美国恐怖故事集</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">3.</em><a href="/video/106943.html" title="奇奇与蒂蒂第一季"><span class="time pull-right">更新至02集</span>奇奇与蒂蒂第一季</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">4.</em><a href="/video/106738.html" title="音乐魔法镇！第一季"><span class="time pull-right">更新至05集</span>音乐魔法镇！第一季</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">5.</em><a href="/video/107050.html" title="渣男岛第一季"><span class="time pull-right">更新至03集</span>渣男岛第一季</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">6.</em><a href="/video/107051.html" title="没有说出的秘密"><span class="time pull-right">HD</span>没有说出的秘密</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">7.</em><a href="/video/106835.html" title="足球教练第二季"><span class="time pull-right">更新至03集</span>足球教练第二季</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">8.</em><a href="/video/107053.html" title="血色蝗灾"><span class="time pull-right">HD</span>血色蝗灾</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">9.</em><a href="/video/107052.html" title="男儿王"><span class="time pull-right">HD</span>男儿王</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">10.</em><a href="/video/107054.html" title="狂舞派3"><span class="time pull-right">HD</span>狂舞派3</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">11.</em><a href="/video/104034.html" title="倚天剑屠龙刀"><span class="time pull-right">更新至22集</span>倚天剑屠龙刀</a>
              </li>
                          <li class="list4 text-overflow">
              <em class="key">12.</em><a href="/video/106789.html" title="缘来没法挡国语"><span class="time pull-right">20集全</span>缘来没法挡国语</a>
              </li>
                        </ul>
        </div>
       <div class="box-video-footer visible-xs clearfix"><a href="/new.html" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>  
      </div>  
  <!--最近更新结束--> 
  
    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>电影</h3>
    <div class="more pull-right"><a href="/dianying/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    <div class="box-title-nav pull-right">
    <ul class="clearfix">
        <li><a class="text-overflow" href="/dongzuopian/">动作电影</a></li>
    <li><a class="text-overflow" href="/xijupian/">喜剧电影</a></li>
    <li><a class="text-overflow" href="/aiqingpian/">爱情电影</a></li>
    <li><a class="text-overflow" href="/kehuanpian/">科幻电影</a></li>
    <li><a class="text-overflow" href="/kongbupian/">恐怖电影</a></li>
    <li><a class="text-overflow" href="/zhanzhengpian/">战争电影</a></li>
    <li><a class="text-overflow" href="/juqingpian/">剧情电影</a></li>
    <li><a class="text-overflow" href="/jilupian/">纪录电影</a></li>
    </ul>
    </div>
    </div> 
      <div class="col-md-4 col-sm-12 col-xs-12 p-0">
        <div class="clearfix">
         <div class="col-xs-12">
          <div class="swiper-container box-slide">
            <div class="swiper-wrapper">  
                          <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/69663.html" title="盲道" data-background="https://img.sokoyo-rj.com/tuku/upload/vod/2019-05-21/201905211558412690.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">盲道</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                         <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/34093.html" title="西部计划" data-background="http://imgwx3.2345.com/dypcimg/img/c/65/sup197091_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">西部计划</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                         <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/17093.html" title="失落的世界 下" data-background="//imgwx2.2345.com/dypcimg/img/a/65/sup197355_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">失落的世界 下</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                         <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/13135.html" title="猫女" data-background="//imgwx4.2345.com/dypcimg/img/4/13/sup39306_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">猫女</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                       </div>
          <div class="swiper-button-next hidden-xs"><span class="glyphicon glyphicon-chevron-right"></span></div>
          <div class="swiper-button-prev hidden-xs"><span class="glyphicon glyphicon-chevron-left"></span></div>
          <div class="swiper-pagination"></div>
          </div>
</div>
</div>

<!--小分类模块开始--> 
          <div class="box-index-mcid active clearfix">
           <ul class="clearfix">
           <li><a class="text-overflow" href="/list/dianying_jingsong____.html" target="_blank">惊悚</a></li>
<li><a class="text-overflow" href="/list/dianying_xuanyi____.html" target="_blank">悬疑</a></li>
<li><a class="text-overflow" href="/list/dianying_mohuan____.html" target="_blank">魔幻</a></li>
<li><a class="text-overflow" href="/list/dianying_yanqing____.html" target="_blank">言情</a></li>
<li><a class="text-overflow" href="/list/dianying_zuian1____.html" target="_blank">罪案</a></li>
<li><a class="text-overflow" href="/list/dianying_maoxian____.html" target="_blank">冒险</a></li>
<li><a class="text-overflow" href="/list/dianying_zainan____.html" target="_blank">灾难</a></li>
<li><a class="text-overflow" href="/list/dianying_guzhuang____.html" target="_blank">古装</a></li>
<li><a class="text-overflow" href="/list/dianying_qingchun____.html" target="_blank">青春</a></li>
<li><a class="text-overflow" href="/list/dianying_gewu____.html" target="_blank">歌舞</a></li>
<li><a class="text-overflow" href="/list/dianying_lizhi____.html" target="_blank">励志</a></li>
<li><a class="text-overflow" href="/list/dianying_wenyi____.html" target="_blank">文艺</a></li>
         </ul>
           </div>
<!--小分类模块结束-->        
     <div class="hidden-sm hidden-xs clearfix">     
    <div class="box-title" style=" padding-bottom:5px; padding-top:5px;">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>排行榜</h3>
    <div class="more pull-right"><a href="/dianying/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>   
    <div class="box-video-text-list p-0">
                    <ul class="clearfix" style="margin-bottom:0px; margin-top:0px;">
                                           <li class="list p-0 "><span class="pull-right text-color">7.0</span><a href="/video/65705.html" title="完美搭档"><em class="num active">1</em>完美搭档</a></li>
                      <li class="list p-0 "><span class="pull-right text-color">6.0</span><a href="/video/102552.html" title="燃野少年的天空"><em class="num active">2</em>燃野少年的天空</a></li>
                      <li class="list p-0 "><span class="pull-right text-color">10.0</span><a href="/video/106516.html" title="龙棺古墓：西夏狼王"><em class="num ">3</em>龙棺古墓：西夏狼王</a></li>
                      <li class="list p-0 hidden-md"><span class="pull-right text-color">5.0</span><a href="/video/100075.html" title="我的女友"><em class="num ">4</em>我的女友</a></li>
                      <li class="list p-0 hidden-md"><span class="pull-right text-color">4.0</span><a href="/video/99316.html" title="姊妹战争"><em class="num ">5</em>姊妹战争</a></li>

                    </ul>
                </div>
         </div>  
          </div>
        <ul class="col-md-8 col-sm-12 col-xs-12 p-0 clearfix">
                         <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-08-07/3fec6b4adcfc0e6e3fb7557d358f2d79.jpg" href="/video/107051.html" title="没有说出的秘密">
                        <span class="player"></span>
            <span class="score">6.0</span>
            <span class="note text-bg-r">HD</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/107051.html" title="没有说出的秘密">没有说出的秘密</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">金铭,周小仙</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-08-07/cc77f40e9ac4c600eae8773db8607ddb.jpg" href="/video/107053.html" title="血色蝗灾">
                        <span class="player"></span>
            <span class="score">6.0</span>
            <span class="note text-bg-r">HD</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/107053.html" title="血色蝗灾">血色蝗灾</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">苏丽安·卜拉欣,Nathalie,Boyer</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-08-07/cb64fdb3a09a619ab7bf9b83a325b26f.jpg" href="/video/107052.html" title="男儿王">
                        <span class="player"></span>
            <span class="score">5.0</span>
            <span class="note text-bg-r">HD</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/107052.html" title="男儿王">男儿王</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">薛素珊,李国煌,吉娜,赖宇涵,张承喜,陈日成,谢仁惠,陈俊权,程旭辉</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-08-07/4a42e07ebafe01021d8fbb570938a74e.jpg" href="/video/107054.html" title="狂舞派3">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">HD</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/107054.html" title="狂舞派3">狂舞派3</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">颜卓灵,蔡瀚亿,杨乐文,刘敬雯,刘皓岚,何启华,霍喜路,游学修,吴肇轩,易健儿,何故</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/7f4cbfabea0f99ecf1d9a2ed71681796.jpg" href="/video/103579.html" title="探索·发现 2021">
                        <span class="player"></span>
            <span class="score">2.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103579.html" title="探索·发现 2021">探索·发现 2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">任志宏</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2020-12-15/5c52b6a7d99234d89aa3ae9bcda18b90.jpg" href="/video/73982.html" title="愤怒的黄牛">
                        <span class="player"></span>
            <span class="score">6.0</span>
            <span class="note text-bg-r">HD</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/73982.html" title="愤怒的黄牛">愤怒的黄牛</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">马东锡,宋智孝,金圣武,金敏载,朴智焕</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-08-06/27a9359dca09aeaf0e3e411069f2c4c6.jpg" href="/video/107043.html" title="狄仁杰之通天赤狐">
                        <span class="player"></span>
            <span class="score">8.0</span>
            <span class="note text-bg-r">HD</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/107043.html" title="狄仁杰之通天赤狐">狄仁杰之通天赤狐</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">魏巍,金尤美,徐嘉曼,刘光,曾乙同,张美伦,何中华,谢昀杉,王茂蕾,王若菲</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-02/abf7e59a6163aa9a70748c206b4b7750.jpg" href="/video/106279.html" title="共和国医者">
                        <span class="player"></span>
            <span class="score">9.0</span>
            <span class="note text-bg-r">更新至第6集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106279.html" title="共和国医者">共和国医者</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">未知</div>
            </li>
                      </ul>
        <div class="box-video-footer visible-xs clearfix"><a href="/dianying/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
    </div>     


   <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>电视剧</h3>
    <div class="more pull-right"><a href="/dianshiju/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    <div class="box-title-nav pull-right">
    <ul class="clearfix">
        <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/guocanju/">国产剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/xianggangju/">香港剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/oumeiju/">欧美剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/ribenju/">日本剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/haiwaiju/">海外剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/taiwanju/">台湾剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/hanguoju/">韩国剧</a></li>
    <li class="hidden-sm hidden-xs"><a class="text-overflow" href="/taiguoju/">泰国剧</a></li>
    </ul>
    </div>
    </div>   
         <div class="col-md-4 col-sm-12 col-xs-12 p-0" style="clear:both">
         <div class="clearfix">
         <div class="col-xs-12">
          <div class="swiper-container box-slide">
            <div class="swiper-wrapper">
                           <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/106732.html" title="我在他乡挺好的" data-background="/uploads/vod/2021-07-20/5a38bbb523ae182b5d82350948c34014.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
              <div class="swiper-lazy-preloader"></div>
               <span class="tv orange">同步热播</span> 
               <span class="tv_info note">
                              <p>首播：1970-01-01</p>
               </span>
               <span class="slide-title">我在他乡挺好的</span><span class="note text-bg-r">更新至10集</span></a>
                </div> 
              </div>
              <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/106599.html" title="对你的爱很美" data-background="/uploads/vod/2021-07-14/17683eaaf6383454bb27ae6e86a464e9.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
              <div class="swiper-lazy-preloader"></div>
               <span class="tv orange">同步热播</span> 
               <span class="tv_info note">
                              <p>首播：1970-01-01</p>
               </span>
               <span class="slide-title">对你的爱很美</span><span class="note text-bg-r">共44集,更新至43集</span></a>
                </div> 
              </div>
              <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/106733.html" title="我是真的爱你" data-background="/uploads/vod/2021-07-20/9b52b644b08ec98b78dcee9dd9afd8f0.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
              <div class="swiper-lazy-preloader"></div>
               <span class="tv orange">同步热播</span> 
               <span class="tv_info note">
                              <p>首播：1970-01-01</p>
               </span>
               <span class="slide-title">我是真的爱你</span><span class="note text-bg-r">共40集,更新至36集</span></a>
                </div> 
              </div>
              <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/394.html" title="风筝" data-background="//yingshi-stream.2345cdn.net/dypcimg/tv/img/e/11/sup33352_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
              <div class="swiper-lazy-preloader"></div>
               <span class="tv orange">同步热播</span> 
               <span class="tv_info note">
                              <p>首播：2017-07-03</p>
               </span>
               <span class="slide-title">风筝</span><span class="note text-bg-r">46集全</span></a>
                </div> 
              </div>
              <div class="swiper-slide">
                <div class="box-video-slide">
               <a class="slide-pic swiper-lazy" href="/video/15299.html" title="如懿传" data-background="//imgwx5.2345.com/dypcimg/tv/img/5/15/sup46900_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
              <div class="swiper-lazy-preloader"></div>
               <span class="tv orange">同步热播</span> 
               <span class="tv_info note">
                              <p>首播：1970-01-01</p>
               </span>
               <span class="slide-title">如懿传</span><span class="note text-bg-r">87集全</span></a>
                </div> 
              </div>
            </div>
          <div class="swiper-button-next hidden-xs"><span class="glyphicon glyphicon-chevron-right"></span></div>
          <div class="swiper-button-prev hidden-xs"><span class="glyphicon glyphicon-chevron-left"></span></div>
          <div class="swiper-pagination"></div>
          </div>
</div>
</div>

<!--小分类模块开始--> 
          <div class="box-index-mcid  clearfix">
           <ul class="clearfix">
           <li><a class="text-overflow" href="/list/dianshiju_nongcun____.html" target="_blank">农村</a></li>
<li><a class="text-overflow" href="/list/dianshiju_xiju____.html" target="_blank">喜剧</a></li>
<li><a class="text-overflow" href="/list/dianshiju_ouxiang____.html" target="_blank">偶像</a></li>
<li><a class="text-overflow" href="/list/dianshiju_guzhuang____.html" target="_blank">古装</a></li>
<li><a class="text-overflow" href="/list/dianshiju_wuxia____.html" target="_blank">武侠</a></li>
<li><a class="text-overflow" href="/list/dianshiju_shenhua____.html" target="_blank">神话</a></li>
<li><a class="text-overflow" href="/list/dianshiju_chuanyue____.html" target="_blank">穿越</a></li>
<li><a class="text-overflow" href="/list/dianshiju_xingzhen____.html" target="_blank">刑侦</a></li>
            </ul>
           </div>     
<!--小分类模块结束--> 
<div class="clearfix hidden-xs" id="myTab">
<ul class="box-star-list">
 
<li class="col-md-3 col-sm-3 col-xs-4 active"><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/87c01ec7gy1fsm6ekwv4ej205u07pgn7.jpg" style="padding-top:100%;" href="#con_star_1" data-toggle="tab"><span>费拉斯-迪拉尼</span></a>
</li>
 
<li class="col-md-3 col-sm-3 col-xs-4 "><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/005vxOxFgy1fsopr61cnej30820c80sq.jpg" style="padding-top:100%;" href="#con_star_2" data-toggle="tab"><span>斯琴格日乐</span></a>
</li>
 
<li class="col-md-3 col-sm-3 col-xs-4 "><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/87c01ec7gy1fsm8143eiyj205u07p75m.jpg" style="padding-top:100%;" href="#con_star_3" data-toggle="tab"><span>戴小龙</span></a>
</li>
 
<li class="col-md-3 col-sm-3 col-xs-4 hidden-xs"><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/007buAdtgy1fsmujdyytgj305u07p3ys.jpg" style="padding-top:100%;" href="#con_star_4" data-toggle="tab"><span>Groove Coverage</span></a>
</li>
</ul>
</div>
<div class="clearfix star-video-list hidden-xs">
<ul class="box-star-list active" id="con_star_1">
                
</ul>
<ul class="box-star-list " id="con_star_2">
 <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a href="/video/14204.html" target="_blank" class="video-pic" style="background: url(//imgwx3.2345.com/dypcimg/tv/img/5/2/sup7386_223x310.jpg)  no-repeat;background-size:cover;" title="东归英雄传">
            <span class="note text-bg-c">35集全</span>
            </a>
            </li>
                  
</ul>
<ul class="box-star-list " id="con_star_3">
                
</ul>
<ul class="box-star-list " id="con_star_4">
                
</ul>
</div>
          </div>        
          
        <ul class="col-md-8 col-sm-12 col-xs-12 p-0 clearfix">
                       <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="//yingshi-stream.2345cdn.net/dypcimg/tv/img/9/0/sup567_223x310.jpg" href="/video/2963.html" title="人间情缘">
                        <span class="player"></span>
            <span class="score">8.0</span>
            <span class="note text-bg-r">共32集,完结</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/2963.html" title="人间情缘">人间情缘</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">范冰冰,邓超,李小冉,宋春丽,冯恩鹤</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="//imgwx2.2345.com/dypcimg/tv/img/6/2/sup7480_223x310.jpg" href="/video/12367.html" title="真爱一生">
                        <span class="player"></span>
            <span class="score">2.0</span>
            <span class="note text-bg-r">共37集,完结</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/12367.html" title="真爱一生">真爱一生</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">王孔达,魏宇澄,廖家仪,未定</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-12/ab45790be6f4407d827dbde467a4a133.jpg" href="/video/106592.html" title="我的邻居长不大">
                        <span class="player"></span>
            <span class="score">7.0</span>
            <span class="note text-bg-r">共29集,完结</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106592.html" title="我的邻居长不大">我的邻居长不大</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">李溪芮,何与,周小川,赵圆圆,吕晓霖,田曦薇,上白,韩悦,裴疆童,鲍天琦</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-30/76be6a87fad63cdd84e2ed9558b3f91e.jpg" href="/video/106948.html" title="一宅家族">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">共16集,更新至10集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106948.html" title="一宅家族">一宅家族</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">张海宇,马书良,贺坪,刘炫锐,卫莱,梁文慧,倪萍,沙溢,李建义,贾冰,檀健次,海一天,傅首尔,韩昊霖,夏之光,陈玺旭</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-06-12/f3d4e90e3008ed3860b4d36ff282c910.jpg" href="/video/105665.html" title="天黑请回家第二季">
                        <span class="player"></span>
            <span class="score">6.0</span>
            <span class="note text-bg-r">更新至09集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/105665.html" title="天黑请回家第二季">天黑请回家第二季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">内详</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-16/6a45b294f6c4b1c61cb21015d5cf16ad.jpg" href="/video/106652.html" title="美国恐怖故事集">
                        <span class="player"></span>
            <span class="score">2.0</span>
            <span class="note text-bg-r">更新至05集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106652.html" title="美国恐怖故事集">美国恐怖故事集</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">迪伦·伯恩赛德,尼科·格莱瑟姆,凯文·麦克哈尔,查尔斯·梅尔顿,约翰·卡洛·林奇,娜奥米·格罗斯曼,比莉·洛德,马特·波莫,艾伦·特维特,加文·克瑞尔,谢拉·麦克康米克,凯雅·基伯,劳伦·阿什利·卡特,帕丽斯·杰克逊,莱齐·费利兹,艾米·吉拉博,丹尼·特雷霍,维吉尼亚·加德纳,Stephane,Nicoli,Belissa,Escobedo,Madison,Bailey,Kyle,Red,Silverstein</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-20/beb4b9f417ae079e383417c609376b8e.jpg" href="/video/106738.html" title="音乐魔法镇！第一季">
                        <span class="player"></span>
            <span class="score">3.0</span>
            <span class="note text-bg-r">更新至05集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106738.html" title="音乐魔法镇！第一季">音乐魔法镇！第一季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">科甘-迈克尔·凯,塞西莉·斯特朗,弗莱德·阿米森,德芙·卡梅隆,杰米·卡米尔,克里斯汀·肯诺恩斯,艾伦·卡明,阿丽亚娜·德博斯,安·哈拉达,简·科拉克斯基,马丁·肖特,Serena,Crouse,Sarah,Formosa,凯文·麦克纳尔蒂,蒂莫西·韦伯,Julia,Harnett,艾伦·特维特</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-08-07/71615dde5e375e787b4210404c2f940e.jpg" href="/video/107050.html" title="渣男岛第一季">
                        <span class="player"></span>
            <span class="score">7.0</span>
            <span class="note text-bg-r">更新至03集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/107050.html" title="渣男岛第一季">渣男岛第一季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">Paul,Keating,Nikki,Glaser</div>
            </li>
                      </ul>
     <div class="box-video-footer visible-xs clearfix"><a href="/dianshiju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
    </div> 
    

    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>明星</h3>
    <div class="more pull-right"><a href="/mingxing/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>  
        <div class="swiper-container vod-swiper-6">
            <ul class="swiper-wrapper">
                          <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/liyouzhen.html" title="" data-background="https://tva1.sinaimg.cn/large/007buAdtgy1fsmv52e4n2j305u07p76a.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">689</span><span class="note text-bg-c">李幼贞</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/songgangyidumei.html" title="" data-background="https://tva1.sinaimg.cn/large/005vxOxFgy1fsntgz8darj305u07pt9u.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">952</span><span class="note text-bg-c">松冈依都美</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/wangziyi2.html" title="" data-background="https://tva1.sinaimg.cn/large/005vxOxFgy1fsohf5w6juj305u07pmy9.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">983</span><span class="note text-bg-c">王梓一</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/luobindengen.html" title="" data-background="https://tva1.sinaimg.cn/large/005vxOxFgy1fsor7f9g8ij30820c80t9.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">416</span><span class="note text-bg-c">罗宾・邓恩</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/tuomasibaigeen.html" title="" data-background="https://tva1.sinaimg.cn/large/007buAdtgy1fsmsunnkwtj305u07pdhb.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">684</span><span class="note text-bg-c">托马斯-柏戈恩</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/biyang.html" title="" data-background="https://tva1.sinaimg.cn/large/007buAdtgy1fsmti6l1naj305u07p3yi.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">716</span><span class="note text-bg-c">碧洋</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/wangyuanxu.html" title="" data-background="https://tva1.sinaimg.cn/large/87c01ec7gy1fsm7c965ucj205u07pglq.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">559</span><span class="note text-bg-c">王远旭</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/jinxiquan.html" title="" data-background="https://tva1.sinaimg.cn/large/007buAdtgy1fsms6j3ackj305u07pjs6.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">328</span><span class="note text-bg-c">金喜全</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/mikthongraya.html" title="" data-background="https://tva1.sinaimg.cn/large/005vxOxFgy1fsopd44mh3j305u07pt9r.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">987</span><span class="note text-bg-c">Mik Thongraya</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/zhengdouhong.html" title="" data-background="https://tva1.sinaimg.cn/large/87c01ec7gy1fslup7doq1j20820c8mxi.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">524</span><span class="note text-bg-c">郑斗洪</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/saining.html" title="" data-background="https://tva1.sinaimg.cn/large/005vxOxFgy1fsoghha0p6j305u07paa7.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">784</span><span class="note text-bg-c">塞宁</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/mingxing/zouliang.html" title="" data-background="https://tva1.sinaimg.cn/large/87c01ec7gy1fsm7wij4iij205u07pmym.jpg"><span class="flower hidden-xs"></span><span class="fnum hidden-xs">32</span><span class="note text-bg-c">邹亮</span><div class="swiper-lazy-preloader"></div></a>
              </li>
                       </ul>
             <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
            <div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-left"></i></div>
                <div class="box-video-footer visible-xs clearfix"><a href="/mingxing/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
      </div>
 </div> 
 

   <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>综艺</h3>
    <div class="more pull-right"><a href="/zongyi/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>   
      <div class="col-md-4 col-sm-12 col-xs-12 p-0">
        <div class="clearfix">
         <div class="col-xs-12">
          <div class="swiper-container box-slide">
            <div class="swiper-wrapper">  
               
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/92188.html" title="一席之地第二季" data-background="/uploads/vod/2020-12-15/86ab7820090e46b8b5427cf80a45f73a.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">一席之地第二季</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
             
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/57390.html" title="小米727新品发布会" data-background="http://imgwx2.2345.com/dypcimg/zongyi/img/4/9/sup28768_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">小米727新品发布会</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
             
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/36041.html" title="飞行家族酷乐园2010" data-background="http://imgwx3.2345.com/dypcimg/zongyi/img/f/9/sup29104_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">飞行家族酷乐园2010</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
             
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/35703.html" title="超级女声全国300强选手：张馨元" data-background="http://imgwx2.2345.com/dypcimg/zongyi/img/3/8/sup24359_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">超级女声全国300强选手：张馨元</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                       </div>
          <div class="swiper-button-next hidden-xs"><span class="glyphicon glyphicon-chevron-right"></span></div>
          <div class="swiper-button-prev hidden-xs"><span class="glyphicon glyphicon-chevron-left"></span></div>
          <div class="swiper-pagination"></div>
          </div>
</div>
</div>

<!--小分类模块开始--> 
          <div class="box-index-mcid active clearfix">
           <ul class="clearfix">

           <li><a class="text-overflow" href="/list/zongyi_zhenrenxiu____.html" target="_blank">真人</a></li>
<li><a class="text-overflow" href="/list/zongyi_tuokouxiu____.html" target="_blank">脱口</a></li>
<li><a class="text-overflow" href="/list/zongyi_xuanxiu____.html" target="_blank">选秀</a></li>
<li><a class="text-overflow" href="/list/zongyi_qinggan____.html" target="_blank">情感</a></li>
<li><a class="text-overflow" href="/list/zongyi_fangtan____.html" target="_blank">访谈</a></li>
<li><a class="text-overflow" href="/list/zongyi_meishi____.html" target="_blank">美食</a></li>
<li><a class="text-overflow" href="/list/zongyi_lvyou____.html" target="_blank">旅游</a></li>
<li><a class="text-overflow" href="/list/zongyi_caijing____.html" target="_blank">财经</a></li>

            </ul>
           <ul class="clearfix">
                      <li><a class="text-overflow" href="/list/zongyi__dalu___.html" target="_blank">大陆</a></li>
                      <li><a class="text-overflow" href="/list/zongyi__xianggang___.html" target="_blank">香港</a></li>
                      <li><a class="text-overflow" href="/list/zongyi__taiwan___.html" target="_blank">台湾</a></li>
                      <li><a class="text-overflow" href="/list/zongyi__meiguo___.html" target="_blank">美国</a></li>
                       </ul>            
           </div>
<!--小分类模块结束-->        
     <div class="hidden-sm hidden-xs clearfix">     
    <div class="box-title" style="padding:0px 10px">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>排行榜</h3>
    <div class="more pull-right"><a href="/zongyi/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>             
     <div class="box-video-text-list clearfix m-0 p-0">
                    <ul class="clearfix">
                                           <li class="list p-0 "><span class="pull-right text-color">7.0</span><a href="/video/82340.html" title="爸爸去哪儿第一季"><em class="num active">1</em>爸爸去哪儿第一季</a></li>
                      <li class="list p-0 "><span class="pull-right text-color">2.0</span><a href="/video/103959.html" title="天天向上 2021"><em class="num active">2</em>天天向上 2021</a></li>
                      <li class="list p-0 "><span class="pull-right text-color">9.0</span><a href="/video/201.html" title="经典传奇"><em class="num ">3</em>经典传奇</a></li>
                      <li class="list p-0 hidden-md"><span class="pull-right text-color">6.0</span><a href="/video/96666.html" title="屋顶上的女孩"><em class="num ">4</em>屋顶上的女孩</a></li>
                      <li class="list p-0 hidden-md"><span class="pull-right text-color">8.0</span><a href="/video/41157.html" title="魅力周末"><em class="num ">5</em>魅力周末</a></li>

                    </ul>
                </div>
        
         </div>  
          </div> 
        <ul class="col-md-8 col-sm-12 col-xs-12 p-0 clearfix">
                         <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/f7b232abc7e6ea353d059225210bd01d.jpg" href="/video/103583.html" title="爱情保卫战 2021">
                        <span class="player"></span>
            <span class="score">9.0</span>
            <span class="note text-bg-r">更新至20210805期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103583.html" title="爱情保卫战 2021">爱情保卫战 2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">涂磊,赵川</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/ccac09e2015e7c8b1a91eb2ba51689ad.jpg" href="/video/103589.html" title="健康之路 2021">
                        <span class="player"></span>
            <span class="score">7.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103589.html" title="健康之路 2021">健康之路 2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">冀玉华,苏晨</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-06-15/d0c65a5c171ea8257a02098b011dbe69.jpg" href="/video/105801.html" title="鬼上你架車">
                        <span class="player"></span>
            <span class="score">10.0</span>
            <span class="note text-bg-r">更新至第13集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/105801.html" title="鬼上你架車">鬼上你架車</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">方力申,蔡思贝,冯盈盈,唐诗咏,高海宁,张继聪,胡鸿钧,关智斌</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-05-08/2a0bd50e4290c1c8b37493f16813152e.jpg" href="/video/104351.html" title="密室大逃脱 第三季">
                        <span class="player"></span>
            <span class="score">8.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/104351.html" title="密室大逃脱 第三季">密室大逃脱 第三季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">未知</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="//yingshi-stream.2345cdn.net/dypcimg/zongyi/img/f/7/sup23337_223x310.jpg" href="/video/78.html" title="武林笼中对">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/78.html" title="武林笼中对">武林笼中对</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">郭晨冬,</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-05-03/a1862a9d075e8afb2e03da31e1b0c5e8.jpg" href="/video/103963.html" title="龙斗2021">
                        <span class="player"></span>
            <span class="score">3.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103963.html" title="龙斗2021">龙斗2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">未知</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/654c29e3aedd8c735a23a655bdaab457.jpg" href="/video/103624.html" title="养生堂 2021">
                        <span class="player"></span>
            <span class="score">2.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103624.html" title="养生堂 2021">养生堂 2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">刘洪悦,刘婧,杨雅淇</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/bb14fe68e8978ee19fc243e2deb5861f.jpg" href="/video/103625.html" title="笑动剧场 2021">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">更新至20210806期</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103625.html" title="笑动剧场 2021">笑动剧场 2021</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">龚宁</div>
            </li>
                        
          </ul>
        <div class="box-video-footer visible-xs clearfix"><a href="/zongyi/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
    </div> 
    

    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>演员</h3>
    <div class="more pull-right"><a href="/actor/" class="text-muted" title="演员">更多 <i class="icon iconfont"></i></a></div>
    </div>   
        <div class="col-md-4 col-sm-4 col-xs-12 actor-box">
     <div class="col-md-12 actor-title clearfix text-center"><a href="/yanyuanbiao/1468.html" target="_blank" title="后宫甄嬛传演员表">电视剧后宫甄嬛传演员表</a></div>
    <ul class="clearfix actor-main">
        <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://yingshi-stream.2345cdn.net/dianyingimg/img/juqingba/1369710946_1_120427163502_1.jpg" href="/jiaose/11113.html" title="后宫甄嬛传甄嬛"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11113.html" title="后宫甄嬛传甄嬛">甄嬛</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;孙俪&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://yingshi-stream.2345cdn.net/dianyingimg/img/juqingba/1369710946_1_120427163703_1.jpg" href="/jiaose/11114.html" title="后宫甄嬛传爱新觉罗.胤禛"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11114.html" title="后宫甄嬛传爱新觉罗.胤禛">爱新觉罗.胤禛</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;陈建斌&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://yingshi-stream.2345cdn.net/dianyingimg/img/juqingba/1369710946_1_120427163802_1.jpg" href="/jiaose/11115.html" title="后宫甄嬛传皇后"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11115.html" title="后宫甄嬛传皇后">皇后</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;蔡少芬&nbsp;饰</div>
    </li>
       </ul>
    </div>
       <div class="col-md-4 col-sm-4 col-xs-12 actor-box">
     <div class="col-md-12 actor-title clearfix text-center"><a href="/yanyuanbiao/1464.html" target="_blank" title="蔚蓝50米第一季演员表">电视剧蔚蓝50米第一季演员表</a></div>
    <ul class="clearfix actor-main">
        <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://imgwx2.2345.com/dypcimg/drama/img/role/c/53805/chengzhehai.jpg" href="/jiaose/11065.html" title="蔚蓝50米第一季程哲海"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11065.html" title="蔚蓝50米第一季程哲海">程哲海</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;徐洋&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://imgwx5.2345.com/dypcimg/drama/img/role/c/53805/liuyangyang.jpg" href="/jiaose/11066.html" title="蔚蓝50米第一季刘阳阳"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11066.html" title="蔚蓝50米第一季刘阳阳">刘阳阳</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;孙伟豪&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://imgwx1.2345.com/dypcimg/drama/img/role/c/53805/zhangruochen.jpg" href="/jiaose/11067.html" title="蔚蓝50米第一季张若晨"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11067.html" title="蔚蓝50米第一季张若晨">张若晨</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;赵志伟&nbsp;饰</div>
    </li>
       </ul>
    </div>
       <div class="col-md-4 col-sm-4 col-xs-12 actor-box">
     <div class="col-md-12 actor-title clearfix text-center"><a href="/yanyuanbiao/1463.html" target="_blank" title="民国恩仇录演员表">电视剧民国恩仇录演员表</a></div>
    <ul class="clearfix actor-main">
        <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://imgwx3.2345.com/dypcimg/drama/img/role/8/14813/chenshuqin.jpg" href="/jiaose/11059.html" title="民国恩仇录陈树琴"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11059.html" title="民国恩仇录陈树琴">陈树琴</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;米雪&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://imgwx1.2345.com/dypcimg/drama/img/role/8/14813/wanglizhen.jpg" href="/jiaose/11060.html" title="民国恩仇录王丽贞"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11060.html" title="民国恩仇录王丽贞">王丽贞</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;郭羡妮&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="http://imgwx5.2345.com/dypcimg/drama/img/role/8/14813/cuizhi.jpg" href="/jiaose/11061.html" title="民国恩仇录翠芝"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/11061.html" title="民国恩仇录翠芝">翠芝</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;周牧茵&nbsp;饰</div>
    </li>
       </ul>
    </div>
         
  </div>
        
    
       
     
   <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>动漫</h3>
    <div class="more pull-right"><a href="/dongman/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>   
      <div class="col-md-4 col-sm-12 col-xs-12 p-0">
        <div class="clearfix">
         <div class="col-xs-12">
          <div class="swiper-container box-slide">
            <div class="swiper-wrapper"> 
                         
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/50135.html" title="Tom and Keri" data-background="http://imgwx3.2345.com/dypcimg/dongman/img/1/23/sup71177_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">Tom and Keri</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                       
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/48531.html" title="亲宝故事" data-background="http://imgwx3.2345.com/dypcimg/dongman/img/7/7/sup22982_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">亲宝故事</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                       
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/83125.html" title="火火兔动画第一季" data-background="/uploads/vod/2020-12-15/37de51b128287b84e2ecf703ff86c3e9.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">火火兔动画第一季</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                       
              <div class="swiper-slide">
                <div class="box-video-slide">
                <a class="slide-pic swiper-lazy" href="/video/56115.html" title="喜羊羊与灰太狼之奇思妙想喜羊羊 精选" data-background="http://imgwx3.2345.com/dypcimg/dongman/img/c/23/sup71921_223x310.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">喜羊羊与灰太狼之奇思妙想喜羊羊 精选</span><div class="swiper-lazy-preloader"></div></a>
                </div> 
              </div>
                       </div>
          <div class="swiper-button-next hidden-xs"><span class="glyphicon glyphicon-chevron-right"></span></div>
          <div class="swiper-button-prev hidden-xs"><span class="glyphicon glyphicon-chevron-left"></span></div>
          <div class="swiper-pagination"></div>
          </div>
</div>
</div>

<!--小分类模块开始--> 
          <div class="box-index-mcid active clearfix">
           <ul class="clearfix">

           <li><a class="text-overflow" href="/list/dongman_maoxian____.html" target="_blank">冒险</a></li>
<li><a class="text-overflow" href="/list/dongman_rexue____.html" target="_blank">热血</a></li>
<li><a class="text-overflow" href="/list/dongman_gaoxiao____.html" target="_blank">搞笑</a></li>
<li><a class="text-overflow" href="/list/dongman_shaonv____.html" target="_blank">少女</a></li>
<li><a class="text-overflow" href="/list/dongman_lianai____.html" target="_blank">恋爱</a></li>
<li><a class="text-overflow" href="/list/dongman_mohuan____.html" target="_blank">魔幻</a></li>
<li><a class="text-overflow" href="/list/dongman_tuili____.html" target="_blank">推理</a></li>
<li><a class="text-overflow" href="/list/dongman_shenmo____.html" target="_blank">神魔</a></li>

            </ul>
           <ul class="clearfix">
                      <li><a class="text-overflow" href="/list/dongman__dalu___.html" target="_blank">大陆</a></li>
                      <li><a class="text-overflow" href="/list/dongman__xianggang___.html" target="_blank">香港</a></li>
                      <li><a class="text-overflow" href="/list/dongman__taiwan___.html" target="_blank">台湾</a></li>
                      <li><a class="text-overflow" href="/list/dongman__meiguo___.html" target="_blank">美国</a></li>
                       </ul>            
           </div>
<!--小分类模块结束-->        
     <div class="hidden-sm hidden-xs clearfix">     
    <div class="box-title" style="padding:0px 10px">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>排行榜</h3>
    <div class="more pull-right"><a href="/dongman/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>             
     <div class="box-video-text-list clearfix m-0 p-0">
                    <ul class="clearfix">
                                           <li class="list p-0 "><span class="pull-right text-color">2.0</span><a href="/video/88634.html" title="爱神巧克力第一季"><em class="num active">1</em>爱神巧克力第一季</a></li>
                      <li class="list p-0 "><span class="pull-right text-color">3.0</span><a href="/video/106476.html" title="小林家的龙女仆第二季"><em class="num active">2</em>小林家的龙女仆第二季</a></li>
                      <li class="list p-0 "><span class="pull-right text-color">7.0</span><a href="/video/92844.html" title="一念永恒"><em class="num ">3</em>一念永恒</a></li>
                      <li class="list p-0 hidden-md"><span class="pull-right text-color">1.0</span><a href="/video/96165.html" title="小林家的龙女仆"><em class="num ">4</em>小林家的龙女仆</a></li>
                      <li class="list p-0 hidden-md"><span class="pull-right text-color">5.0</span><a href="/video/93746.html" title="探索者的羽翼"><em class="num ">5</em>探索者的羽翼</a></li>

                    </ul>
                </div>
        
         </div>  
          </div> 
        <ul class="col-md-8 col-sm-12 col-xs-12 p-0 clearfix">
                         <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-31/d63432a077d0c678cc7bbd682722b5d5.jpg" href="/video/106971.html" title="残次品·放逐星空">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">更新至03集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106971.html" title="残次品·放逐星空">残次品·放逐星空</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">沈磊,梁达伟,黄莺,刘北辰,程炫璋,张珂</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-30/18bcb476ef2bcab1e7adc1513de860b2.jpg" href="/video/106943.html" title="奇奇与蒂蒂第一季">
                        <span class="player"></span>
            <span class="score">7.0</span>
            <span class="note text-bg-r">更新至02集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106943.html" title="奇奇与蒂蒂第一季">奇奇与蒂蒂第一季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">内详</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="https://img.sokoyo-rj.com/tuku/upload/vod/2019-06-02/201906021559460591.png" href="/video/70399.html" title="希尔达第一季">
                        <span class="player"></span>
            <span class="score">8.0</span>
            <span class="note text-bg-r">更新至06集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/70399.html" title="希尔达第一季">希尔达第一季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">库尔特·缪勒,卢克·皮尔森,斯蒂芬妮·辛普森</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-04-29/a74c67be2b0aa1f97dbfee55c5616ecf.jpg" href="/video/103606.html" title="我的英雄学院 第五季">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">更新至18集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/103606.html" title="我的英雄学院 第五季">我的英雄学院 第五季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">山下大辉,冈本信彦,梶裕贵,佐仓绫音,三宅健太,畠中祐,增田俊树,井上麻里奈,悠木碧,名塚佳织,天崎滉平,广桥凉,真堂圭</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-03/395b2e73f0edf5c4fb6ea36027dabacf.jpg" href="/video/106306.html" title="叫我对大哥">
                        <span class="player"></span>
            <span class="score">4.0</span>
            <span class="note text-bg-r">更新至06集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106306.html" title="叫我对大哥">叫我对大哥</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">田中真弓,大塚明夫</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 ">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-10/5ce8af47f694a84a118dff907fcf17d4.jpg" href="/video/106534.html" title="我立于百万生命之上第二季">
                        <span class="player"></span>
            <span class="score">3.0</span>
            <span class="note text-bg-r">更新至05集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106534.html" title="我立于百万生命之上第二季">我立于百万生命之上第二季</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">内详</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-03/5a706b880fe6aae05c9db36f6b0df082.jpg" href="/video/106307.html" title="瓦尼塔斯的笔记">
                        <span class="player"></span>
            <span class="score">9.0</span>
            <span class="note text-bg-r">更新至06集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106307.html" title="瓦尼塔斯的笔记">瓦尼塔斯的笔记</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">花江夏树,石川界人</div>
            </li>
                        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs">
            <a class="video-pic loading" data-original="/uploads/vod/2021-07-03/30376f9df4a94693931c5ab2dce0e5ff.jpg" href="/video/106305.html" title="女友成双">
                        <span class="player"></span>
            <span class="score">8.0</span>
            <span class="note text-bg-r">更新至06集</span>
            </a>
            <div class="title"><h5 class="text-overflow"><a href="/video/106305.html" title="女友成双">女友成双</a></h5></div>
             <div class="subtitle text-muted text-overflow hidden-xs">榎木淳弥,佐仓绫音,和气杏未,竹达彩奈,高桥李依</div>
            </li>
                        
          </ul>
        <div class="box-video-footer visible-xs clearfix"><a href="/zongyi/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
    </div>    
      
   <!--新闻文章模块开始-->       
    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>新闻</h3>
    <div class="more pull-right"><a href="/yulexinwen/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>
   
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="swiper-container box-slide">
            <div class="swiper-wrapper">
                          <div class="swiper-slide">
              <a class="slide-pic swiper-lazy" href="/news/4905.html" title="TFBOYS庆祝出道八周年 三人喊话“十年之诺共同持守”" data-background="/pic.php?url=http://as.ynet.cn:8080/data/2021/08/06/31b28aef3c5c5a0842fc0024a2c6b230.png" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">TFBOYS庆祝出道八周年 三人喊话…</span><div class="swiper-lazy-preloader"></div></a>
              <div class="slide-info hidden-xs">8月6日是TFBOYS出道八周年的日子。其官方平台放出一段感恩祝福视频来庆祝八周年快乐。视频中，王俊凯、王源、易烊千玺喊话：“十年之诺，共同持守，行至八载，心向未来。未来的日子，请和我们一</div>
              </div>
                            <div class="swiper-slide">
              <a class="slide-pic swiper-lazy" href="/news/4899.html" title="多重身份，不被设限！ 她，不止是演员毛俊杰！" data-background="/pic.php?url=http://img1.ynet.com/2021/08/05/3dde85f29bb9daa363c57df4d75bc363.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">多重身份，不被设限！ 她，不止…</span><div class="swiper-lazy-preloader"></div></a>
              <div class="slide-info hidden-xs">近日，演员毛俊杰现身深圳，出席“2021阳光奖暨晶报创刊20周年颁奖礼”。令人意外的是，这一回，她不是作为嘉宾来领奖，而是作为本届“阳光奖”的主持人出现</div>
              </div>
                            <div class="swiper-slide">
              <a class="slide-pic swiper-lazy" href="/news/3140.html" title="上戏科班校花级演员 哪一位能成为当红花旦呢？" data-background="/pic.php?url=http://img3.ynet.com/2021/04/30/c18e82771ce4a42ef35361c671978858.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">上戏科班校花级演员 哪一位能成…</span><div class="swiper-lazy-preloader"></div></a>
              <div class="slide-info hidden-xs">很多人在介绍演员的时候，都会加上一句“科班出身”，科班出身对于演员这份职业来说其实很重要。虽然大红大紫的演员中不乏非科班的“天降紫微星”，但是大多数顺利</div>
              </div>
                            <div class="swiper-slide">
              <a class="slide-pic swiper-lazy" href="/news/4872.html" title="最好的爱情是什么样的？《喜欢你我说了算》广播剧给出了答案" data-background="/pic.php?url=http://img1.ynet.com/2021/08/04/a1e2462bd0931a70ed747b51652791b2.jpg" style="padding-top:60%;background-position:50% 50%;background-size:cover;"><span class="slide-title">最好的爱情是什么样的？《喜欢你…</span><div class="swiper-lazy-preloader"></div></a>
              <div class="slide-info hidden-xs">现代人总认为爱情很复杂，也常常思索最好的爱情应该是什么样的。其实，无论哪个年代，爱情从不复杂。双方以真心换真心、互相治愈、互相成就、彼此陪伴就是最好的爱情。阅文旗下白金作家叶非夜将这种爱情写进网文《喜</div>
              </div>
                          </div>
          <div class="swiper-pagination slide-info-page "></div>
          </div>
          </div>
          <ul class="col-md-8 col-sm-12 col-xs-12 p-0 clearfix">
                    <li class="col-md-4 col-sm-4 col-xs-6"><a class="video-pic loading" href="/news/1.html" title="檀健次《今夕何夕》将迎大结局 庞钰与冯夕冰释前嫌" data-original="/pic.php?url=http://img1.ynet.com/2020/12/30/452c5241d3fcff0181898e8475584e18.jpg" style="padding-top:62.5%;"><span class="note text-bg-c">檀健次《今夕何夕》将迎大结局 …</span></a></li>
                    <li class="col-md-4 col-sm-4 col-xs-6"><a class="video-pic loading" href="/news/2.html" title="《有翡》本周剧情升级！  四十八寨群雄纷争 赵丽颖率小分队并肩而战" data-original="/pic.php?url=http://img1.ynet.com/2020/12/30/9364902eecd31739bf430d4c1cc971bc.jpg" style="padding-top:62.5%;"><span class="note text-bg-c">《有翡》本周剧情升级！ 四十八…</span></a></li>
                    <li class="col-md-4 col-sm-4 col-xs-6"><a class="video-pic loading" href="/news/3.html" title="小青衣林芷伊《绝世千金完结篇》热播  高甜上线令人期待" data-original="/pic.php?url=http://img1.ynet.com/2020/12/30/82a8e44d004c0ee13698ab2bf1160fcb.jpg" style="padding-top:62.5%;"><span class="note text-bg-c">小青衣林芷伊《绝世千金完结篇》…</span></a></li>
                    <li class="col-md-4 col-sm-4 col-xs-6"><a class="video-pic loading" href="/news/4.html" title="宗沐一《试婚99天》，圆满杀青！" data-original="/pic.php?url=http://img1.ynet.com/2020/12/30/e55b037b114959db951ea8d043f15ef7.jpg" style="padding-top:62.5%;"><span class="note text-bg-c">宗沐一《试婚99天》，圆满杀青！</span></a></li>
                    <li class="col-md-4 col-sm-4 col-xs-6"><a class="video-pic loading" href="/news/5.html" title="刘恺威陈都灵晋级“囧爸辣妈” 《这就是生活》热议“家庭抗风险能力”" data-original="/pic.php?url=http://img1.ynet.com/2020/12/30/f015bd034a3e187fa0dea1ff5dcee283.jpg" style="padding-top:62.5%;"><span class="note text-bg-c">刘恺威陈都灵晋级“囧爸辣妈” …</span></a></li>
                    <li class="col-md-4 col-sm-4 col-xs-6"><a class="video-pic loading" href="/news/6.html" title="田海蓉获澳门国际电影节最佳女配 演技精湛当之无愧" data-original="/pic.php?url=http://img3.ynet.com/2020/12/30/2c17221c5b07480b10255fafd1fd58a4.jpg" style="padding-top:62.5%;"><span class="note text-bg-c">田海蓉获澳门国际电影节最佳女配…</span></a></li>
                   </ul>
    <div class="box-video-footer visible-xs clearfix"><a href="/yulexinwen/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
    </div>
  <!--新闻文章模块结束-->     
    
    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color"></i>专题</h3>
    <div class="more pull-right"><a href="/special/" class="text-muted" title="更多">更多 <i class="icon iconfont"></i></a></div>
    </div>  
     <div class="box-topic-list clearfix">
        <ul class="item">
        
        </ul>
                <div class="box-video-footer visible-xs clearfix"><a href="/special/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
      </div>
 </div> 


  <!--友链-->
  <div class="layout-box hidden-sm hidden-xs clearfix">
      <div class="box-video-head">
        <h3 class="m-0">友情链接</h3>
      </div>
      <div class="box-footer-link">
          <ul class="clearfix">
                    </ul>
      </div>
    </div>
    <!--end 友链 --> 
 
  </div>
</div>
﻿<div class="box-mcid-list hidden-xs">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 p-0 clearfix">
<div class="col-md-3 col-sm-3 col-xs-4 one">
         <h4><a href="/dianshiju/">电视剧</a></h4>
         <ul class="list-inline">
<li><a href="/list/dianshiju_nongcun____.html" title="农村">农村</a></li><li><a href="/list/dianshiju_xiju____.html" title="喜剧">喜剧</a></li><li><a href="/list/dianshiju_ouxiang____.html" title="偶像">偶像</a></li><li><a href="/list/dianshiju_guzhuang____.html" title="古装">古装</a></li><li><a href="/list/dianshiju_wuxia____.html" title="武侠">武侠</a></li><li><a href="/list/dianshiju_shenhua____.html" title="神话">神话</a></li><li><a href="/list/dianshiju_chuanyue____.html" title="穿越">穿越</a></li><li><a href="/list/dianshiju_xingzhen____.html" title="刑侦">刑侦</a></li><li><a href="/list/dianshiju_shangzhan____.html" title="商战">商战</a></li><li><a href="/list/dianshiju_zhanzheng____.html" title="战争">战争</a></li><li><a href="/list/dianshiju_junlv____.html" title="军旅">军旅</a></li><li><a href="/list/dianshiju_diezhan____.html" title="谍战">谍战</a></li></ul>
       </div>
       <div class="col-md-3 col-sm-3 col-xs-4 ">
         <h4><a href="/dianying/">电影</a></h4>
         <ul class="list-inline">
<li><a href="/list/dianying_jingsong____.html" title="惊悚">惊悚</a></li><li><a href="/list/dianying_xuanyi____.html" title="悬疑">悬疑</a></li><li><a href="/list/dianying_mohuan____.html" title="魔幻">魔幻</a></li><li><a href="/list/dianying_yanqing____.html" title="言情">言情</a></li><li><a href="/list/dianying_zuian1____.html" title="罪案">罪案</a></li><li><a href="/list/dianying_maoxian____.html" title="冒险">冒险</a></li><li><a href="/list/dianying_zainan____.html" title="灾难">灾难</a></li><li><a href="/list/dianying_guzhuang____.html" title="古装">古装</a></li><li><a href="/list/dianying_qingchun____.html" title="青春">青春</a></li><li><a href="/list/dianying_gewu____.html" title="歌舞">歌舞</a></li><li><a href="/list/dianying_lizhi____.html" title="励志">励志</a></li><li><a href="/list/dianying_wenyi____.html" title="文艺">文艺</a></li></ul>
       </div>
       <div class="col-md-3 col-sm-3 col-xs-4 ">
         <h4><a href="/dongman/">动漫</a></h4>
         <ul class="list-inline">
<li><a href="/list/dongman_maoxian____.html" title="冒险">冒险</a></li><li><a href="/list/dongman_rexue____.html" title="热血">热血</a></li><li><a href="/list/dongman_gaoxiao____.html" title="搞笑">搞笑</a></li><li><a href="/list/dongman_shaonv____.html" title="少女">少女</a></li><li><a href="/list/dongman_lianai____.html" title="恋爱">恋爱</a></li><li><a href="/list/dongman_mohuan____.html" title="魔幻">魔幻</a></li><li><a href="/list/dongman_tuili____.html" title="推理">推理</a></li><li><a href="/list/dongman_shenmo____.html" title="神魔">神魔</a></li><li><a href="/list/dongman_jingji____.html" title="竞技">竞技</a></li><li><a href="/list/dongman_youxi____.html" title="游戏">游戏</a></li><li><a href="/list/dongman_yizhi____.html" title="益智">益智</a></li><li><a href="/list/dongman_jizhan____.html" title="机战">机战</a></li></ul>
       </div>
       <div class="col-md-3 col-sm-3 col-xs-4 last">
         <h4><a href="/zongyi/">综艺</a></h4>
         <ul class="list-inline">
<li><a href="/list/zongyi_zhenrenxiu____.html" title="真人秀">真人秀</a></li><li><a href="/list/zongyi_tuokouxiu____.html" title="脱口秀">脱口秀</a></li><li><a href="/list/zongyi_xuanxiu____.html" title="选秀">选秀</a></li><li><a href="/list/zongyi_qinggan____.html" title="情感">情感</a></li><li><a href="/list/zongyi_fangtan____.html" title="访谈">访谈</a></li><li><a href="/list/zongyi_meishi____.html" title="美食">美食</a></li><li><a href="/list/zongyi_lvyou____.html" title="旅游">旅游</a></li><li><a href="/list/zongyi_caijing____.html" title="财经">财经</a></li><li><a href="/list/zongyi_junshi____.html" title="军事">军事</a></li><li><a href="/list/zongyi_zhichang____.html" title="职场">职场</a></li><li><a href="/list/zongyi_yinle____.html" title="音乐">音乐</a></li><li><a href="/list/zongyi_shishang____.html" title="时尚">时尚</a></li></ul>
       </div>
            
       
   </div>
   </div>
   </div>
</div>
<!--mcid-list--end-->
<script src="https://www.lipuyiyuan.com/swiper.smin.js"></script>
<script src="https://www.lipuyiyuan.com/swiper.xmin.js"></script>
  <div class="row">
      ﻿<div class="footer-nav hidden-sm hidden-xs"><a href="/sitemap.html" title="网站地图" target="_blank">网站地图</a>-<a href="/map/rss.xml" title="RSS地图" target="_blank">RSS地图</a>-<a href="/map/baidumap.xml" title="百度地图" target="_blank">百度地图</a>-<a href="/map/360map.xml" title="360地图" target="_blank">360地图</a>-<a rel="nofollow" href="/gb/" title="给我留言" target="_blank">给我留言</a>-<div style="display:none">
<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279978362&amp;web_id=1279978362"></script><script src="https://c.cnzz.com/core.php?web_id=1279978362&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1279978362" target="_blank" title="站长统计">站长统计</a>
<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279284300&amp;web_id=1279284300"></script><script src="https://c.cnzz.com/core.php?web_id=1279284300&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1279284300" target="_blank" title="站长统计">站长统计</a>
<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1280088206&amp;web_id=1280088206"></script><script src="https://c.cnzz.com/core.php?web_id=1280088206&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1280088206" target="_blank" title="站长统计">站长统计</a>
</div>
<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script src="https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js" id="sozz"></script></div>
    <div class="box-footer clearfix">
    <div class="container">
        <p class="m-0 text-muted"></p><p>Copyright © 2016-2021 <b style=" font:Verdana, Arial, Helvetica, sans-serif"><a href="https://www.lipuyiyuan.com"><font color="#CC0000">www.</font><font color="#F60">lipuyiyuan</font><font color="#CC0000">.com</font></a></b> .All Rights Reserved .</p>
本站所有资源均收集于互联网其它网站,本站不提供影片资源存储,也不参与录制、上传，若本站收录的节目无意侵犯了贵司版权，请留言，我们会及时处理断开连接，谢谢。<p></p>
      <p class="visible-xs"><a class="text-muted" href="/gb/" title="留言求片">留言求片</a></p>
    </div>
  </div>
</div>
<ul class="slider-extra clearfix">
  <li><a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont"></i></a></li>
  <li class="visible-xs hidden-xs"><a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a></li>
  <li class="hidden-xs"><span><i class="icon iconfont icon-qrcode"></i></span>
    <div class="sideslip">
      <div class="col-pd"><p class="qrcode"><img class="qrcode" src="//api.97bike.com/qrcode/?url=http%3A%2F%2Fwww.lipuyiyuan.com%2F"></p>
        <p class="text-center text">扫码用手机访问</p>
      </div>
    </div>
  </li>
  <li><a href="/gb/"><i class="icon iconfont"></i></a></li>
</ul>

</body></html>