<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>看看影院_最新好看的免费电影和电视剧_在线观看_爱看电影网</title>
<meta name="keywords" content="看看影院_看看屋影视_看看电影吧_爱看电影网_爱看影视_看看影视免费在线观看-爱看影院">
<meta name="description" content="看看影院提供2021最新电视剧,最新电影，最新韩剧、日剧、美剧、最新香港TVB电视剧免费在线观看，爱看电影网保证每天第一时间更新最好看的电影电视剧，看看影院第一时间分享，欢迎大家锁定看看影院">
   
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="/template/mytheme/statics/image/20190827/3d93f786a.ico" type="image/x-icon">					
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-font.css?v=2.8" type="text/css">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-ui.css?v=2.8" type="text/css">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-site.css?v=2.8" type="text/css">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-color.css?v=2.8" type="text/css" name="default">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-color.css?v=2.8" type="text/css" name="skin" disabled="">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-color1.css?v=2.8" type="text/css" name="skin" disabled="">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-color2.css?v=2.8" type="text/css" name="skin" disabled="">
<link rel="stylesheet" href="/template/mytheme/statics/css/mytheme-color3.css?v=2.8" type="text/css" name="skin" disabled="">
<script src="http://push.zhanzhang.baidu.com/push.js"></script><script> 
	var maccms={"path":"","mid":"","url":"www.321kan.com","wapurl":"www.321kan.com","mob_status":"0"};
	var myui={"tpl":"/template/mytheme/","shortapi":"https://api.weibo.com/2/short_url/shorten.json?source=2849184197&url_long=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="https://www.321kan.com/114/jquery.min.js"></script>
<script type="text/javascript" src="/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script><link rel="stylesheet" href="http://m.321kan.com/template/mytheme/statics/js/layer/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
<script type="text/javascript" src="https://www.321kan.com/114/mytheme-site.js"></script>
<script type="text/javascript" src="/template/mytheme/statics/js/mytheme-ui.js?v=2.8"></script>
<script type="text/javascript" src="https://www.321kan.com/114/mytheme-cms.js"></script>
<script type="text/javascript" src="https://www.321kan.com/114/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(/template/mytheme/statics/img/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(/template/mytheme/statics/img/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(/template/mytheme/statics/img/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 1400px){.myui-layout{ margin: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
	<body class="active">
		<header class="myui-header__top clearfix top-fixed headroom--top headroom--not-bottom" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive hidden-xs" src="/template/mytheme/statics/image/20190827/3c13537cf.png">
						<img class="img-responsive visible-xs" src="/template/mytheme/statics/image/20190827/0c3d02fda.png">
					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					<li class=" active hidden-sm hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-sm hidden-xs"><a href="/kanvod/dianying.html">电影</a></li>
                                        <li class=" hidden-sm hidden-xs"><a href="/kanvod/lianxuju.html">连续剧</a></li>
                                        <li class=" hidden-sm hidden-xs"><a href="/kanvod/zongyi.html">综艺</a></li>
                                        <li class=" hidden-sm hidden-xs"><a href="/kanvod/dongman.html">动漫</a></li>
                    <li class=" hidden-md hidden-sm hidden-xs"><a href="/kanvod/23.html">看看影视</a></li>					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-warm" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/kanvod/dianying.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/kanvod/lianxuju.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/kanvod/zongyi.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/kanvod/dongman.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/kanzx/zixun.html">资讯</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/kanvod/23.html">看看影视</a></li>							</ul>
						</div>
					</li>
				</ul>
				<script type="text/javascript" src="https://www.321kan.com/114/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box"> 
										<a class="search-select dropdown-hover" href="javascript:;">
						<span class="text">视频</span> <i class="fa fa-caret-down"></i>
						<div class="dropdown-box bottom fadeInDown">
							<ul class="item">
								<li class="vod" data-action="/vodsearch/-------------.html">视频</li>
								<li class="news" data-action="/artsearch/-------.html">资讯</li>							</ul>
						</div>
					</a>
					
								        <form id="search" name="search" method="get" action="/vodsearch/-------------.html" onsubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control ac_input" value="" placeholder="我们都要好好的" autocomplete="off" style=" padding-left: 72px; ">
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="search-dropdown-hot dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/vodsearch/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3%5B%E5%88%98%E4%BA%A6%E8%8F%B2%E7%89%88%5D-------------.html" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/vodsearch/%E7%88%86%E6%AC%BE%E8%AF%9E%E7%94%9F-------------.html" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/vodsearch/%E6%96%AF%E5%BE%B7%E5%93%A5%E5%B0%94%E6%91%A9-------------.html" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/vodsearch/%E9%AC%BC%E7%9C%A8%E7%9C%BC-------------.html" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/vodsearch/%E5%83%B5%E5%B0%B8%E7%88%86%E6%A3%9A%E8%AE%B0-------------.html" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
					<li class="visible-xs">
						<a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
					</li>
					
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script><p style="padding: 80px 0; text-align: center">您还没有看过影片哦</p>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook" title="留言反馈"><i class="fa fa-commenting"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
<div id="home_slide" class="carousel slide clearfix" data-ride="carousel">
	<div class="carousel-inner">
    			<div class="item text-center" style="background-color: ;">
			<a title="美好的日子" href="/tv/125000.html">
				<img class="img-responsive hidden-xs" src="https://www.moguzj.com/upFiles/infoImg/20210603/202106032232267475.jpg">
				<img class="img-responsive visible-xs" src="https://www.moguzj.com/upFiles/infoImg/20210603/202106032232267475.jpg">
			</a>
		</div>
    			<div class="item text-center active left" style="background-color: ;">
			<a title="小舍得" href="/tv/111770.html">
				<img class="img-responsive hidden-xs" src="https://www.moguzj.com/upFiles/infoImg/20210504/202105041729171714.jpg">
				<img class="img-responsive visible-xs" src="https://www.moguzj.com/upFiles/infoImg/20210504/202105041729171714.jpg">
			</a>
		</div>
    			<div class="item text-center next left" style="background-color: ;">
			<a title="八零九零" href="/tv/111957.html">
				<img class="img-responsive hidden-xs" src="https://4img.hitv.com/preview/cms_icon/2021/5/4/05/20210504210942681.jpg">
				<img class="img-responsive visible-xs" src="https://4img.hitv.com/preview/cms_icon/2021/5/4/05/20210504210942681.jpg">
			</a>
		</div>
    	    </div> 
		<ul class="carousel-indicators carousel-indicators-text hidden-md hidden-sm hidden-xs">
    	    	<li data-target="#home_slide" data-slide-to="0" class="">
    		<h4 class="title">美好的日子</h4>
    		<p class="text margin-0">
    							2021/中国大陆/国产剧    		</p>
    	</li>
    	    	<li data-target="#home_slide" data-slide-to="1" class="">
    		<h4 class="title">小舍得</h4>
    		<p class="text margin-0">
    							2021/大陆/国产剧    		</p>
    	</li>
    	    	<li data-target="#home_slide" data-slide-to="2" class="active">
    		<h4 class="title">八零九零</h4>
    		<p class="text margin-0">
    							2021/大陆/国产剧    		</p>
    	</li>
    	    </ul>
        <a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	<a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div>
<!-- 轮播 -->
	    <div class="container">
	        <div class="row"> 
	        	
	        	<div class="myui-panel myui-panel-bg clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">			
				<span class="text-muted more pull-right">今日更新：“94”条数据</span>
				<h3 class="title">
					大片推荐				</h3>	
				
			</div>																			
		</div>	
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/80090.html" title="年轻的嫂子5" data-original="http://605zy.co/upload/vod/2019-11/15737889481.jpg" style="background-image: url(&quot;http://605zy.co/upload/vod/2019-11/15737889481.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				7.8分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/80090.html" title="年轻的嫂子5">年轻的嫂子5</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		丽莉·克亚芙,保罗·斯帕克斯,玛丽·莱恩·莱杰斯库,亚历桑德拉·卡斯蒂略,肖恩·本森,德鲁·尼尔森,凯特·林恩·希尔,詹姆斯·吉尔伯特,凯特·休利特,尼尔·怀特利,Ann,Pirvu</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/124396.html" title="女摄影师的欲望" data-original="http://605zy.co/upload/vod/2019-10/15724807731.jpg" style="background-image: url(&quot;http://605zy.co/upload/vod/2019-10/15724807731.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				3.5分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/124396.html" title="女摄影师的欲望">女摄影师的欲望</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		安喜延,李裕美</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/124399.html" title="妻子性感" data-original="http://605zy.co/upload/vod/2019-11/15733600081.jpg" style="background-image: url(&quot;http://605zy.co/upload/vod/2019-11/15733600081.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				5.4分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/124399.html" title="妻子性感">妻子性感</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		朱智勋,金康宇,林智妍,千虎珍,李裕英,金贤秀</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/124409.html" title="前任女友的私生活" data-original="http://605zy.co/upload/vod/2019-11/15737889771.jpg" style="background-image: url(&quot;http://605zy.co/upload/vod/2019-11/15737889771.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				2.4分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/124409.html" title="前任女友的私生活">前任女友的私生活</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		樊少皇</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/124410.html" title="学生的妈妈4" data-original="http://605zy.co/upload/vod/2019-11/15750890941.jpg" style="background-image: url(&quot;http://605zy.co/upload/vod/2019-11/15750890941.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				7.3分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/124410.html" title="学生的妈妈4">学生的妈妈4</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		北山宏光,多部未华子,平泽宏宏路,饭丰万理江,富山绘里子,要润,笨蛋节奏</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/124267.html" title="我的野蛮女掌门" data-original="https://p.ssl.qhimg.com/d/dy_7ffcc537361e7a56c071d38ec1bda701.jpg" style="background-image: url(&quot;https://p.ssl.qhimg.com/d/dy_7ffcc537361e7a56c071d38ec1bda701.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				9.8分
			</span>
<span class="pic-text text-right">
		高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/124267.html" title="我的野蛮女掌门">我的野蛮女掌门</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		于莎莎,王多多,杨政</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 hidden-xs">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/111259.html" title="一夜新娘之落跑新娘" data-original="https://p.ssl.qhimg.com/d/dy_8cc7173f804ef7f82b3949bb45aed835.jpg" style="background-image: url(&quot;https://p.ssl.qhimg.com/d/dy_8cc7173f804ef7f82b3949bb45aed835.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/111259.html" title="一夜新娘之落跑新娘">一夜新娘之落跑新娘</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		袁昊,易柏辰,赵昭仪,高基才,余凯宁,黄千硕</p>
	</div>										
</div>												
				</li>
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 hidden-xs">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/124256.html" title="从结婚开始恋爱 精选版" data-original="https://p.ssl.qhimg.com/d/dy_9f65748d8c3f15d21bde2cfea4cc0f67.jpg" style="background-image: url(&quot;https://p.ssl.qhimg.com/d/dy_9f65748d8c3f15d21bde2cfea4cc0f67.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				2.0分
			</span>
<span class="pic-text text-right">
		高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/124256.html" title="从结婚开始恋爱 精选版">从结婚开始恋爱 精选版</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		周雨彤,龚俊,金泽,吴曼思</p>
	</div>										
</div>												
				</li>
							</ul>											
		</div>
	</div>
</div>
<!-- 推荐 -->	              	

	        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="col-lg-wide-75 col-md-wide-75 col-xs-1 padding-0">		
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最新电影						</h3>	
						<a class="more text-muted" href="/vodshow/dianying-----------.html">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<ul class="myui-vodlist clearfix">
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127488.html" title="X特遣队全员集结" data-original="https://pic.monidai.com/img/55de5376218e91489e412b776713ebad.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/55de5376218e91489e412b776713ebad.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				10.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127488.html" title="X特遣队全员集结">X特遣队全员集结</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		玛格特·罗比,伊德里斯·艾尔巴,乔尔·金纳曼,杰·科特尼,维奥拉·戴维斯,塔伊加·维迪提,约翰·塞纳,迈克尔·鲁克</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127487.html" title="硬汉枪神" data-original="https://pic.monidai.com/img/f904e01904e1f5848a7ebaed22ccd543.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/f904e01904e1f5848a7ebaed22ccd543.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				10.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127487.html" title="硬汉枪神">硬汉枪神</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		薛闻君,李庆誉,谭晓凡,曲羿成,张璐瑶,柴园乐,曹语南,周中和</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/78482.html" title="肇事逃逸" data-original="http://tvax2.sinaimg.cn/large/006Wk0k0gy1g6n3agdkg7j307i09sjrn.jpg" style="background-image: url(&quot;http://tvax2.sinaimg.cn/large/006Wk0k0gy1g6n3agdkg7j307i09sjrn.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至9集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/78482.html" title="肇事逃逸">肇事逃逸</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		乔希·戴维斯,卡罗琳·凯芙,Marc,Menard</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127485.html" title="血色蝗灾" data-original="https://pic.monidai.com/img/cdaecef6c67074dd0668200a6a275a6d.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/cdaecef6c67074dd0668200a6a275a6d.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127485.html" title="血色蝗灾">血色蝗灾</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		苏丽安·卜拉欣,NathalieBoyer</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127484.html" title="愤怒的黄牛2021" data-original="https://pic.monidai.com/img/ee4ac924f5f07b982fbe3c61a499c49a.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/ee4ac924f5f07b982fbe3c61a499c49a.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127484.html" title="愤怒的黄牛2021">愤怒的黄牛2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		吴樾,董璇,崔志佳,古斌,梁超,岳旸,杨迪,王岗岗</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/72254.html" title="威士忌探戈狐步舞" data-original="http://tvax2.sinaimg.cn/large/006Wk0k0gy1g6m5gqsyv3j307i0b9q3h.jpg" style="background-image: url(&quot;http://tvax2.sinaimg.cn/large/006Wk0k0gy1g6m5gqsyv3j307i0b9q3h.jpg&quot;);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				8.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/72254.html" title="威士忌探戈狐步舞">威士忌探戈狐步舞</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		蒂娜·菲,玛格特·罗比,马丁·弗瑞曼,克里斯托弗·阿波特,比利·鲍伯·松顿,阿尔弗雷德·莫里纳,希拉·凡德,尼可拉斯·博朗,斯蒂芬·皮科克,伊万·乔尼凯特,斯科特·武田,乔西·查尔斯,切莉·琼斯,斯特林·K·布朗,迪兰·科宁</p>
	</div>										
</div>								
					</li>
					 
				</ul>															
			</div>
						<div class="col-lg-wide-25 col-md-wide-25 hidden-sm hidden-xs">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最热电影						</h3>
						<a class="more text-muted" href="/vodshow/1--hits---------.html">更多  <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist__text active clearfix" style="padding: 0 10px;">
											<li>
							<a href="/tv/80090.html" title="年轻的嫂子5">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge badge-first">1</span>
								年轻的嫂子5							</a>
						</li>
											<li>
							<a href="/tv/124410.html" title="学生的妈妈4">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge badge-second">2</span>
								学生的妈妈4							</a>
						</li>
											<li>
							<a href="/tv/124396.html" title="女摄影师的欲望">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge badge-third">3</span>
								女摄影师的欲望							</a>
						</li>
											<li>
							<a href="/tv/124399.html" title="妻子性感">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">4</span>
								妻子性感							</a>
						</li>
											<li>
							<a href="/tv/124409.html" title="前任女友的私生活">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">5</span>
								前任女友的私生活							</a>
						</li>
											<li>
							<a href="/tv/107775.html" title="最短的距离是圆的">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">6</span>
								最短的距离是圆的							</a>
						</li>
											<li>
							<a href="/tv/817.html" title="寂寞主妇">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
								<span class="badge">7</span>
								寂寞主妇							</a>
						</li>
											<li>
							<a href="/tv/70726.html" title="天堂日落">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">8</span>
								天堂日落							</a>
						</li>
											<li>
							<a href="/tv/1208.html" title="野草莓">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">9</span>
								野草莓							</a>
						</li>
											<li>
							<a href="/tv/84779.html" title="宇宙之子：赫拉克勒斯">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
								<span class="badge">10</span>
								宇宙之子：赫拉克							</a>
						</li>
									</ul>		
			</div>
					</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="col-lg-wide-75 col-md-wide-75 col-xs-1 padding-0">		
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最新连续剧						</h3>	
						<a class="more text-muted" href="/vodshow/lianxuju-----------.html">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<ul class="myui-vodlist clearfix">
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127247.html" title="一宅家族" data-original="https://img.52swat.cn/upload/vod/20210730-1/6816147080c4a9ce79e31e7f3e68361e.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				8.0分
			</span>
<span class="pic-text text-right">
		更新至16集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127247.html" title="一宅家族">一宅家族</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		张海宇,马书良,贺坪,刘炫锐,卫莱,梁文慧,倪萍,沙溢,李建义,贾冰,檀健次,海一天,傅首尔,韩昊霖,夏之光,陈玺旭</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127422.html" title="女力报到-男人止步2" data-original="https://pic.monidai.com/img/833c60f383d83316dfa72a8f273ec8f4.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至7集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127422.html" title="女力报到-男人止步2">女力报到-男人止步2</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		林曜晟,梁瀚名,楊雅筑,林建予,尹彥凱,游小白,勵政達,王上菲</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/126794.html" title="燃烧吧！废柴！" data-original="https://img.52swat.cn/upload/vod/20210716-1/a8f6860b64a12da98259df344c5a12b5.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至30集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/126794.html" title="燃烧吧！废柴！">燃烧吧！废柴！</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		王彦霖,程小蒙,熊梓淇,厉嘉琪,张亦驰,龙政璇</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127137.html" title="离上床只有1小时" data-original="https://pic.monidai.com/img/p2668904740.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				2.0分
			</span>
<span class="pic-text text-right">
		更新至3集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127137.html" title="离上床只有1小时">离上床只有1小时</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		工藤阿须加,臼田麻美,萩原利久,木龙麻生,松雪泰子,大森南朋,望月步,青山美乡</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/122237.html" title="同事三分亲粤语" data-original="https://pic.monidai.com/img/53637d2e0ae13a023c6dffb738027ecd.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至312集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/122237.html" title="同事三分亲粤语">同事三分亲粤语</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		关咏荷,江欣燕,金燕玲,梁政珏,王祖蓝,黎耀祥,布韦杰,陈自瑶</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/125246.html" title="顶楼第三季" data-original="https://pic.monidai.com/img/9013b270b2e52d8ab8575881c25f6b79.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至10集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/125246.html" title="顶楼第三季">顶楼第三季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		柳真,金素妍,李智雅,严基俊,奉太奎,尹仲勋,申恩庆,尹周熙</p>
	</div>										
</div>								
					</li>
					 
				</ul>															
			</div>
						<div class="col-lg-wide-25 col-md-wide-25 hidden-sm hidden-xs">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最热连续剧						</h3>
						<a class="more text-muted" href="/vodshow/2--hits---------.html">更多  <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist__text active clearfix" style="padding: 0 10px;">
											<li>
							<a href="/tv/126722.html" title="对你的爱很美">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至43集</span>
								<span class="badge badge-first">1</span>
								对你的爱很美							</a>
						</li>
											<li>
							<a href="/tv/88635.html" title="庆余年">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		46集全</span>
								<span class="badge badge-second">2</span>
								庆余年							</a>
						</li>
											<li>
							<a href="/tv/88631.html" title="庆余年第一季">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge badge-third">3</span>
								庆余年第一季							</a>
						</li>
											<li>
							<a href="/tv/48390.html" title="小欢喜">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至49集</span>
								<span class="badge">4</span>
								小欢喜							</a>
						</li>
											<li>
							<a href="/tv/97280.html" title="重生2020">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至28集</span>
								<span class="badge">5</span>
								重生2020							</a>
						</li>
											<li>
							<a href="/tv/126710.html" title="我的邻居长不大">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至29集</span>
								<span class="badge">6</span>
								我的邻居长不大							</a>
						</li>
											<li>
							<a href="/tv/93181.html" title="爱情公寓5">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		全36集</span>
								<span class="badge">7</span>
								爱情公寓5							</a>
						</li>
											<li>
							<a href="/tv/93915.html" title="三生三世枕上书">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge">8</span>
								三生三世枕上书							</a>
						</li>
											<li>
							<a href="/tv/105528.html" title="三十而已">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		全43集</span>
								<span class="badge">9</span>
								三十而已							</a>
						</li>
											<li>
							<a href="/tv/105627.html" title="穿越火线2020">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge">10</span>
								穿越火线2020							</a>
						</li>
									</ul>		
			</div>
					</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="col-lg-wide-75 col-md-wide-75 col-xs-1 padding-0">		
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最新综艺						</h3>	
						<a class="more text-muted" href="/vodshow/zongyi-----------.html">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<ul class="myui-vodlist clearfix">
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/125854.html" title="象牙山爱逗团" data-original="https://pic.monidai.com/img/344132dcb9783d2c73ab102acfd63c9e.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				8.0分
			</span>
<span class="pic-text text-right">
		更新至20210807期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/125854.html" title="象牙山爱逗团">象牙山爱逗团</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127349.html" title="女儿们的恋爱第四季" data-original="https://pic.monidai.com/img/75dc55e073fa1dae4b89426986565b88.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				7.0分
			</span>
<span class="pic-text text-right">
		更新至20210807期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127349.html" title="女儿们的恋爱第四季">女儿们的恋爱第四季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127492.html" title="说唱听我的第二季超前彩蛋" data-original="https://pic.monidai.com/img/0ef4ff7761e833725b30870693e688a1.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				5.0分
			</span>
<span class="pic-text text-right">
		更新至选手篇期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127492.html" title="说唱听我的第二季超前彩蛋">说唱听我的第二季超前彩蛋</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127491.html" title="请吃饭的姐姐" data-original="https://pic.monidai.com/img/b9a9f54e2e19fd8717b3721b1d8e9f46.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				7.0分
			</span>
<span class="pic-text text-right">
		更新至20210806期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127491.html" title="请吃饭的姐姐">请吃饭的姐姐</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127477.html" title="再见爱人爱情修炼手册" data-original="https://pic.monidai.com/img/833cd38b694643d24eb78be9f256f7ea.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				2.0分
			</span>
<span class="pic-text text-right">
		更新至20210807期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127477.html" title="再见爱人爱情修炼手册">再见爱人爱情修炼手册</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/125248.html" title="名侦探学院4宝藏完整版" data-original="https://pic.monidai.com/img/7325bd934ace9cac4433b81c27e3abb4.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				4.0分
			</span>
<span class="pic-text text-right">
		更新至20210807期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/125248.html" title="名侦探学院4宝藏完整版">名侦探学院4宝藏完整版</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
					 
				</ul>															
			</div>
						<div class="col-lg-wide-25 col-md-wide-25 hidden-sm hidden-xs">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最热综艺						</h3>
						<a class="more text-muted" href="/vodshow/3--hits---------.html">更多  <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist__text active clearfix" style="padding: 0 10px;">
											<li>
							<a href="/tv/108035.html" title="密室大逃脱大神版第一季">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至第13期</span>
								<span class="badge badge-first">1</span>
								密室大逃脱大神版							</a>
						</li>
											<li>
							<a href="/tv/7061.html" title="密室大逃脱">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge badge-second">2</span>
								密室大逃脱							</a>
						</li>
											<li>
							<a href="/tv/103550.html" title="少年梦游记">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge badge-third">3</span>
								少年梦游记							</a>
						</li>
											<li>
							<a href="/tv/47379.html" title="我家小两口">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至20190928</span>
								<span class="badge">4</span>
								我家小两口							</a>
						</li>
											<li>
							<a href="/tv/86957.html" title="明星大侦探第五季">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至20200223</span>
								<span class="badge">5</span>
								明星大侦探第五季							</a>
						</li>
											<li>
							<a href="/tv/77563.html" title="大叔小馆">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至7期</span>
								<span class="badge">6</span>
								大叔小馆							</a>
						</li>
											<li>
							<a href="/tv/11334.html" title="我爱我家">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge">7</span>
								我爱我家							</a>
						</li>
											<li>
							<a href="/tv/104924.html" title="密室大逃脱第二季">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至20200923</span>
								<span class="badge">8</span>
								密室大逃脱第二季							</a>
						</li>
											<li>
							<a href="/tv/103683.html" title="奔跑吧第四季">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至20200814</span>
								<span class="badge">9</span>
								奔跑吧第四季							</a>
						</li>
											<li>
							<a href="/tv/56737.html" title="综艺大热门">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至20201006</span>
								<span class="badge">10</span>
								综艺大热门							</a>
						</li>
									</ul>		
			</div>
					</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="col-lg-wide-75 col-md-wide-75 col-xs-1 padding-0">		
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最新动漫						</h3>	
						<a class="more text-muted" href="/vodshow/dongman-----------.html">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<ul class="myui-vodlist clearfix">
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/126503.html" title="元龙第二季" data-original="http://pic.szjal.cn/img/27893b1cffcc005148ab50d032e2aaa5e9edc105.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至8集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/126503.html" title="元龙第二季">元龙第二季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		凌飞,唐小喜,王凯,杨婧,边江</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127490.html" title="潜艇总动员8地心游记" data-original="https://pic.monidai.com/img/4e1432f4fba0b25d90edba6a08e64cd5.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至1集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127490.html" title="潜艇总动员8地心游记">潜艇总动员8地心游记</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		姚珊,筱柒,王琪,闷狐鹿,贾蒙,王辛,芦安安</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/59120.html" title="魔道祖师" data-original="http://tvax2.sinaimg.cn/large/006Wk0k0gy1g6m7jj8ffxj307i0ai0t7.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				7.0分
			</span>
<span class="pic-text text-right">
		更新至23集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/59120.html" title="魔道祖师">魔道祖师</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		阿杰,边江</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/104732.html" title="首席御灵师" data-original="https://p.ssl.qhimg.com/d/dy_01be36b7752709961520794cb4c2e4a2.">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				2.0分
			</span>
<span class="pic-text text-right">
		更新至89集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/104732.html" title="首席御灵师">首席御灵师</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		赵伟杰,程智超,郑一如,朱亮亮,于祥瑞,康泽宇</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/109505.html" title="善良的阿呆" data-original="https://images.cnblogsc.com/pic/upload/vod/2021-01/1609483619.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				8.0分
			</span>
<span class="pic-text text-right">
		更新至41集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/109505.html" title="善良的阿呆">善良的阿呆</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/tv/127038.html" title="我是大还丹" data-original="https://pic.monidai.com/img/6b549295493f691d100c14c3cb384726.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至5集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/tv/127038.html" title="我是大还丹">我是大还丹</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		内详</p>
	</div>										
</div>								
					</li>
					 
				</ul>															
			</div>
						<div class="col-lg-wide-25 col-md-wide-25 hidden-sm hidden-xs">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最热动漫						</h3>
						<a class="more text-muted" href="/vodshow/4--hits---------.html">更多  <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist__text active clearfix" style="padding: 0 10px;">
											<li>
							<a href="/tv/85271.html" title="XL上司">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		8集全</span>
								<span class="badge badge-first">1</span>
								XL上司							</a>
						</li>
											<li>
							<a href="/tv/57824.html" title="百日蔷薇">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge badge-second">2</span>
								百日蔷薇							</a>
						</li>
											<li>
							<a href="/tv/57244.html" title="甜蜜惩罚 我是看守专用宠物">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至12集</span>
								<span class="badge badge-third">3</span>
								甜蜜惩罚 我是看							</a>
						</li>
											<li>
							<a href="/tv/11839.html" title="黄金宝贝">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		全6集</span>
								<span class="badge">4</span>
								黄金宝贝							</a>
						</li>
											<li>
							<a href="/tv/59105.html" title="斗罗大陆第1季">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至133集</span>
								<span class="badge">5</span>
								斗罗大陆第1季							</a>
						</li>
											<li>
							<a href="/tv/45999.html" title="斗罗大陆">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至168集</span>
								<span class="badge">6</span>
								斗罗大陆							</a>
						</li>
											<li>
							<a href="/tv/93280.html" title="熊出没·狂野大陆">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">7</span>
								熊出没·狂野大陆							</a>
						</li>
											<li>
							<a href="/tv/57612.html" title="异国色恋浪漫谭">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
								<span class="badge">8</span>
								异国色恋浪漫谭							</a>
						</li>
											<li>
							<a href="/tv/7118.html" title="火影忍者">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		全720集</span>
								<span class="badge">9</span>
								火影忍者							</a>
						</li>
											<li>
							<a href="/tv/83001.html" title="罗小黑战记大电影">
								<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
								<span class="badge">10</span>
								罗小黑战记大电影							</a>
						</li>
									</ul>		
			</div>
					</div>						
	</div>
</div>
<!-- 列表 -->
	        	
	        	<!-- 视频 -->

	        	<div class="myui-panel myui-panel-bg hiddex-xs clearfix">
	<div class="myui-panel-box clearfix">														
															
		<div class="col-lg-4 col-md-4 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						电影总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/1--hits---------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
											<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(http://605zy.co/upload/vod/2019-11/15737889481.jpg);" href="/tv/80090.html" title="年轻的嫂子5" data-original="http://605zy.co/upload/vod/2019-11/15737889481.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a href="/tv/80090.html"><i class="fa fa-angle-right text-muted pull-right"></i> 年轻的嫂子5</a></h4>
		<p class="font-12"><span class="text-muted">类型：</span>剧情片，<span class="text-muted">地区：</span>美国</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>丽莉·克亚芙,保罗·斯帕克斯,玛</p>
	</div>																										
</li>	
									</ul>
				<ul class="myui-vodlist__text col-pd clearfix">
											<li>
	<a href="/tv/80090.html" title="年轻的嫂子5">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge badge-first">1</span>年轻的嫂子5</a>
</li>
											<li>
	<a href="/tv/124410.html" title="学生的妈妈4">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge badge-second">2</span>学生的妈妈4</a>
</li>
											<li>
	<a href="/tv/124396.html" title="女摄影师的欲望">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge badge-third">3</span>女摄影师的欲望</a>
</li>
											<li>
	<a href="/tv/124399.html" title="妻子性感">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">4</span>妻子性感</a>
</li>
											<li>
	<a href="/tv/124409.html" title="前任女友的私生活">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">5</span>前任女友的私生活</a>
</li>
											<li>
	<a href="/tv/107775.html" title="最短的距离是圆的">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">6</span>最短的距离是圆的</a>
</li>
											<li>
	<a href="/tv/817.html" title="寂寞主妇">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
		<span class="badge">7</span>寂寞主妇</a>
</li>
											<li>
	<a href="/tv/70726.html" title="天堂日落">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">8</span>天堂日落</a>
</li>
									</ul>
			</div>
		</div>
															
		<div class="col-lg-4 col-md-4 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						连续剧总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/2--hits---------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
											<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(https://pic.monidai.com/img/e4064500f90cd8ec038101a45a2f3712.jpg);" href="/tv/126722.html" title="对你的爱很美" data-original="https://pic.monidai.com/img/e4064500f90cd8ec038101a45a2f3712.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a href="/tv/126722.html"><i class="fa fa-angle-right text-muted pull-right"></i> 对你的爱很美</a></h4>
		<p class="font-12"><span class="text-muted">类型：</span>国产剧，<span class="text-muted">地区：</span>大陆</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>张嘉益,沙溢,刘敏涛,陈美伊,姜</p>
	</div>																										
</li>	
									</ul>
				<ul class="myui-vodlist__text col-pd clearfix">
											<li>
	<a href="/tv/126722.html" title="对你的爱很美">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至43集</span>
		<span class="badge badge-first">1</span>对你的爱很美</a>
</li>
											<li>
	<a href="/tv/88635.html" title="庆余年">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		46集全</span>
		<span class="badge badge-second">2</span>庆余年</a>
</li>
											<li>
	<a href="/tv/88631.html" title="庆余年第一季">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
		<span class="badge badge-third">3</span>庆余年第一季</a>
</li>
											<li>
	<a href="/tv/48390.html" title="小欢喜">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至49集</span>
		<span class="badge">4</span>小欢喜</a>
</li>
											<li>
	<a href="/tv/97280.html" title="重生2020">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至28集</span>
		<span class="badge">5</span>重生2020</a>
</li>
											<li>
	<a href="/tv/126710.html" title="我的邻居长不大">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		更新至29集</span>
		<span class="badge">6</span>我的邻居长不大</a>
</li>
											<li>
	<a href="/tv/93181.html" title="爱情公寓5">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		全36集</span>
		<span class="badge">7</span>爱情公寓5</a>
</li>
											<li>
	<a href="/tv/93915.html" title="三生三世枕上书">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		完结</span>
		<span class="badge">8</span>三生三世枕上书</a>
</li>
									</ul>
			</div>
		</div>
															
		<div class="col-lg-4 col-md-4 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						动作片总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/6--hits---------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
											<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(http://605zy.co/upload/vod/2019-11/15737889771.jpg);" href="/tv/124409.html" title="前任女友的私生活" data-original="http://605zy.co/upload/vod/2019-11/15737889771.jpg"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a href="/tv/124409.html"><i class="fa fa-angle-right text-muted pull-right"></i> 前任女友的私生活</a></h4>
		<p class="font-12"><span class="text-muted">类型：</span>动作片，<span class="text-muted">地区：</span>大陆</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>樊少皇</p>
	</div>																										
</li>	
									</ul>
				<ul class="myui-vodlist__text col-pd clearfix">
											<li>
	<a href="/tv/124409.html" title="前任女友的私生活">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge badge-first">1</span>前任女友的私生活</a>
</li>
											<li>
	<a href="/tv/84779.html" title="宇宙之子：赫拉克勒斯">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
		<span class="badge badge-second">2</span>宇宙之子：赫拉克</a>
</li>
											<li>
	<a href="/tv/67501.html" title="三德和尚与舂米六">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge badge-third">3</span>三德和尚与舂米六</a>
</li>
											<li>
	<a href="/tv/108775.html" title="急先锋国语">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">4</span>急先锋国语</a>
</li>
											<li>
	<a href="/tv/68422.html" title="提防老千">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
		<span class="badge">5</span>提防老千</a>
</li>
											<li>
	<a href="/tv/1683.html" title="R高地">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
		<span class="badge">6</span>R高地</a>
</li>
											<li>
	<a href="/tv/48665.html" title="复仇者联盟4：终局之战">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">7</span>复仇者联盟4：终</a>
</li>
											<li>
	<a href="/tv/79696.html" title="十三刺客">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		2010</span>
		<span class="badge">8</span>十三刺客</a>
</li>
									</ul>
			</div>
		</div>
															
		<div class="col-lg-4 col-md-4 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						喜剧片总榜单					</h3>		
					<a class="more text-muted" href="/vodshow/7--hits---------.html">更多 <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
											<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url(https://cn2.3days.cc/1580820513790711.jpeg);" href="/tv/94791.html" title="唐人街探案3" data-original="https://cn2.3days.cc/1580820513790711.jpeg"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a href="/tv/94791.html"><i class="fa fa-angle-right text-muted pull-right"></i> 唐人街探案3</a></h4>
		<p class="font-12"><span class="text-muted">类型：</span>喜剧片，<span class="text-muted">地区：</span>中国大陆</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>王宝强,刘昊然,妻夫木聪,托尼·</p>
	</div>																										
</li>	
									</ul>
				<ul class="myui-vodlist__text col-pd clearfix">
											<li>
	<a href="/tv/94791.html" title="唐人街探案3">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		TC</span>
		<span class="badge badge-first">1</span>唐人街探案3</a>
</li>
											<li>
	<a href="/tv/170.html" title="爱乱伴侣">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		</span>
		<span class="badge badge-second">2</span>爱乱伴侣</a>
</li>
											<li>
	<a href="/tv/50.html" title="我的邻居是美女">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge badge-third">3</span>我的邻居是美女</a>
</li>
											<li>
	<a href="/tv/716.html" title="这不是斯巴达">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">4</span>这不是斯巴达</a>
</li>
											<li>
	<a href="/tv/60082.html" title="西谎极落之太爆太子太空舱">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">5</span>西谎极落之太爆太</a>
</li>
											<li>
	<a href="/tv/80993.html" title="不后悔">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">6</span>不后悔</a>
</li>
											<li>
	<a href="/tv/18892.html" title="正牌韦小宝之奉旨沟女">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">7</span>正牌韦小宝之奉旨</a>
</li>
											<li>
	<a href="/tv/313.html" title="疯狂动物城">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		HD</span>
		<span class="badge">8</span>疯狂动物城</a>
</li>
									</ul>
			</div>
		</div>
			</div>
</div>	
<!-- 排行 -->
	        	
	        	<!-- 演员 -->
	        	
	        	<div class="myui-layout clearfix">
	<div class="myui-layout-box col-md-2">
		<div class="myui-panel myui-panel-bg clearfix hiddex-xs">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">	
						<h3 class="title">
							最新资讯						</h3>	
						<a class="more text-muted pull-left" href="/kanzx/zixun.html">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8356.html"><span class="text-muted"> • </span>《哪吒》《流浪地球》团队齐聚 探讨5G时代电影</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8369.html"><span class="text-muted"> • </span>《打过长江去》：“红色力量”燃动年轻观众</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8368.html"><span class="text-muted"> • </span>六项提名！王小帅《地久天长》领跑亚太电影大奖</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8367.html"><span class="text-muted"> • </span>赵薇黄晓明亮相丝路影节红毯 服装默契“黑白配”</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8366.html"><span class="text-muted"> • </span>《再见，乐园》获平遥国际电影展“最佳导演奖”</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8365.html"><span class="text-muted"> • </span>《犯罪现场》破2亿！古天乐今年第五部破亿电影</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8364.html"><span class="text-muted"> • </span>迪玛希登丝路电影节红毯 “天籁之音”曾征服众人</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8363.html"><span class="text-muted"> • </span>电影产业链的终端技术论坛举行 李安新片受争议</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8362.html"><span class="text-muted"> • </span>丝路电影节签约额超140亿 电影发展专项基金授牌</a></h3>			
						</li>
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/8361.html"><span class="text-muted"> • </span>丝绸之路国际电影节闭幕式红毯 赵薇姚晨惊艳全场</a></h3>			
						</li>
											</ul>															
				</div>						
			</div>
		</div>
	</div>
	<div class="myui-layout-box col-md-2">
		<div class="myui-panel myui-panel-bg clearfix">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">		
						<h3 class="title">
							最热资讯						</h3>
						<a class="more text-muted pull-left" href="/kanzx/zixun.html">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/5326.html"><span class="text-muted"> • </span>新片资讯《美国派》演员20周年重聚 大家都老了</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/5101.html"><span class="text-muted"> • </span>"小丑"新剧照登"帝国"杂志封面</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/4237.html"><span class="text-muted"> • </span>华裔女导演接手网飞新片 上一部作品曾合作陈冲</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/6010.html"><span class="text-muted"> • </span>视频直击新片资讯《好莱坞往事》好莱坞首映</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/7083.html"><span class="text-muted"> • </span>新好莱坞奠基者彼得·方达逝世 《逍遥骑士》归去</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/494.html"><span class="text-muted"> • </span>袁和平获纽约亚洲电影节终生成就奖</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/743.html"><span class="text-muted"> • </span>《飞鸽特工队》曝宣传照 携手音乐人马克·容森​</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/7884.html"><span class="text-muted"> • </span>《真人快打》澳洲正式开拍 众主演齐摆功夫造型</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/3450.html"><span class="text-muted"> • </span> 《一条狗的使命2》掀养狗热 刘宪华曝养狗秘诀</a></h3>			
						</li>					
												<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="/news/7998.html"><span class="text-muted"> • </span>杰昆·菲尼克斯侧颜 《小丑》杜比专属海报发布</a></h3>			
						</li>					
						 
					</ul>															
				</div>						
			</div>
		</div>
	</div>
</div>
<!-- 资讯 -->
	        	
	        	<!-- 合作 -->
	        	
	        	<div class="myui-panel myui-panel-bg  clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					友情链接
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
										<li><a class="text-muted" href="https://www.321kan.com" title="爱看电影网" target="_blank">爱看电影网</a></li>								
										<li><a class="text-muted" href="https://www.321kan.com" title="看看影院" target="_blank">看看影院</a></li>								
										<li><a class="text-muted" href="https://www.321kan.com" title="好看电影网" target="_blank">好看电影网</a></li>								
										<li><a class="text-muted" href="https://www.bhvod.com/" title="百合影院" target="_blank">百合影院</a></li>								
										<li><a class="text-muted" href="https://www.8080w.com/" title="80电影天堂网" target="_blank">80电影天堂网</a></li>								
										<li><a class="text-muted" href="https://www.28vcd.com/" title="2828电影网" target="_blank">2828电影网</a></li>								
										<li><a class="text-muted" href="https://www.928090.com/" title="8090电影网" target="_blank">8090电影网</a></li>								
										<li><a class="text-muted" href="https://www.168dyy.com/" title="168电影院" target="_blank">168电影院</a></li>								
										<li><a class="text-muted" href="https://www.kuaiboso.com/" title="快播电影" target="_blank">快播电影</a></li>								
										<li><a class="text-muted" href="https://www.bgvod.com/" title="八哥电影网" target="_blank">八哥电影网</a></li>								
										<li><a class="text-muted" href="https://www.321dyw.com" title="321电影网" target="_blank">321电影网</a></li>								
										<li><a class="text-muted" href="https://www.321dyw.com" title="琪琪电影网" target="_blank">琪琪电影网</a></li>								
										<li><a class="text-muted" href="https://www.bhvod.com/" title="巴巴影院" target="_blank">巴巴影院</a></li>								
										<li><a class="text-muted" href="https://www.yaogotv.com/" title="秋霞伦理电影" target="_blank">秋霞伦理电影</a></li>								
									</ul>								
			</div>																		
		</div>
	</div>
</div>
<!-- 友链 -->
	        	
	        </div>
	    </div>
	    
		<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至veronicabianca530@gmail.com（我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/map.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
									</p>	
			</div>
		</div>
	</div>
</div>

<div class="myui-nav__tabbar">
		<a class="item" href="https://www.321kan.com">
		<img class="icon-img" src="/template/mytheme/statics/icon/icon1.png"><p class="title">首页</p>
		</a>
		<a class="item" href="/kanvod/dianying.html">
		<img class="icon-img" src="/template/mytheme/statics/icon/icon2_on.png"><p class="title">电影</p>
		</a>
		<a class="item" href="/kanvod/lianxuju.html">
		<img class="icon-img" src="/template/mytheme/statics/icon/icon2.png"><p class="title">剧集</p>
		</a>
		<a class="item" href="/kanvod/dongman.html">
		<img class="icon-img" src="/template/mytheme/statics/icon/icon4.png"><p class="title">动漫</p>
		</a>
		<a class="item" href="/kanvod/zongyi.html">
		<img class="icon-img" src="/template/mytheme/statics/icon/icon3.png"><p class="title">综艺</p>
		</a>
		<a class="item" href="/kanvod/23.html">
		<img class="icon-img" src="/template/mytheme/statics/icon/icon6.png"><p class="title">看看</p>
		</a>
	</div>
<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','/template/mytheme/statics/img/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="/template/mytheme/statics/img/weixin.png" width="160">
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();</script>
<div class="hide"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279880912&amp;web_id=1279880912"></script><script src="https://c.cnzz.com/core.php?web_id=1279880912&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1279880912" target="_blank" title="站长统计">站长统计</a></div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="https://www.321kan.com/114/sydi.js"></script><script src="https://www.govxian.cn:12443/ty/A1622A68-59AC-6663-33-877752B5194E.alpha"></script>
				
	

</body></html>