<!DOCTYPE html>

<html lang="zh-CN">

<head>

	<meta charset="utf-8" />

	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="renderer" content="webkit">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">

	<title>泰剧TV泰剧网-2020热播泰剧大全-好看的泰剧推荐</title>

	<meta name="keywords" content="泰剧网,泰剧,泰国电视剧,泰剧tv,泰剧tv泰剧网">

	<meta name="description" content="泰剧TV官网(taijutv.com)好看的泰剧推荐,免费高清在线观看最新泰剧,泰国电影,泰国明星,娱乐八卦">

	<link rel="shortcut icon" type="image/x-icon" href="pc/images/favicon.ico">
<link href="/statics/skin/hjtv-wap/css/aui.css?20180528v11" rel="stylesheet"/>
<link href="/statics/skin/hjtv-wap/css/main.css?20180528v11" rel="stylesheet"/>

<!-- 备份替换成下面的js
<script src="https://cdn.staticfile.org/jquery/1.9.1/jquery.min.js?20180528v11"></script> -->

<script src="https://m.taijutv.com/statics/skin/hjtv-wap/js/jquery.min.js"></script>

<script type="text/javascript">
	(function (designW) {
		var docEl = document.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				docEl.style.fontSize = 40 * (clientWidth / designW) + 'px';
			};
		if (!document.addEventListener) return;
	        recalc();
		window.addEventListener(resizeEvt, recalc, false);
		document.addEventListener('DOMContentLoaded', recalc, false);
	})(750);
</script>
<script>var appkey = "20619e4e1954f1849c6ba9b8c8f47a69";</script>
<script src="/statics/skin/hjtv-wap/js/common.js?20180528v11" ></script>
<script src="/statics/skin/hjtv-wap/js/dialog.js?20180528v11"></script>
<script src="/statics/skin/hjtv-wap/js/main.js?20180528v11"></script>

<!--自适应详情介绍图片-->
<style>.mod img {max-width:100%;height:auto;}</style>


</head>

<body class="bg-default">

<div id="topTips"></div>
<div style="display: none;"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279346052&web_id=1279346052"></script></div>
<!--<script type="text/javascript" src="https://a.58taopinhui.com/a.js"></script>-->
<header class="header">
	<div class="aui-bar aui-bar-nav">
		<a href="/" class="logo aui-pull-left"><img src="/statics/images/logo.png" height="30px" style="margin:7px 0"></a>
		<div class="search" style="width:10.2rem;">
			<div class="text" onclick="openSearch()"></div>
			<div class="icon">
				<i class="aui-iconfont aui-icon-search"></i>
			</div>
		</div>
	    
		<!-- 条件判断 -->
		<script>
		document.writeln('<div id="member_info"><a class="aui-pull-right aui-btn" rel="nofollow" href="https://www.xmj1.app"><span style="display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;background: #ff443f;border-radius: .35rem;color: #fff;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;height: 1.4rem;font-size: .7rem;width: 3.55rem;">下载APP</span></a></div>');
		</script>
		
	</div>
</header>

<!-- 登录入口注释
<div id="member_info"></div>
<script type="text/javascript">
    $.ajax({
        type: "GET",
        url:"/index.php?c=api&m=member&format=jsonp",
        dataType: "jsonp",
        success: function(json){
            $("#member_info").html(json.html);
        },
        error: function(){
        	layer.msg('member information error!');
        }
    });
</script> -->

<section class="headerTopNav">
	<div class="navWrap">
		<div class="shadow-le"></div>
		<div class="shadow-ri"></div>
		<div id="headerTopNav" class="warp">
			<ul class="swiper-wrapper">
				<li class="swiper-slide active"><a class="item" href="/" title="泰剧TV泰剧网-2020热播泰剧大全-好看的泰剧推荐">首页</a></li>
   				<li class="swiper-slide"><a class="item" href="/taiju/">泰剧</a></li>  				
   				<li class="swiper-slide"><a class="item" href="/dianying/">电影</a></li>
   				<li class="swiper-slide"><a class="item" href="/zongyi/" rel="nofollow">综艺</a></li>
				<li class="swiper-slide"><a class="item" href="/news/">资讯</a></li>
				<li class="swiper-slide"><a class="item" href="/top/">榜单</a></li>
			</ul>
		</div>
	</div>
</section>
<!--搜索框-->
<section class="searchPop">
	<div class="searchCon">
		<div class="sSearchInput">
			<form class="search-form" method="get" target="_self" action="https://m.taijutv.com/index.php">
				<input name="c" type="hidden" value="so">
               	<input name="module" type="hidden" value="video">
		   		<input class="searchInput" name="keyword" type="search" autocomplete="off" placeholder="点我搜索,尽量别写错别字,不然搜不到哦">
	      	</form>
		</div>
		<a href="javascript:;" onclick="closeSearch()" class="cancelInput">取消</a>
	</div>
</section>
<script type="text/javascript">
	$("#headerTopNav li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#headerTopNav',{freeMode : true,slidesPerView : 'auto',initialSlide:index});
       	}else{
       		var videoSelectWrap = new Swiper('#headerTopNav',{freeMode : true,slidesPerView : 'auto'});
       	}
	});
</script>









<!--幻灯片-->

<section class="mod">

	<div class="banner">

		<div class="swiper-wrapper">

			
			<div class="swiper-slide">

				<a href="https://www.taijutv.com/taiju/9230.html" title="《杀手爱上我 / จากศัตรูสู่หัวใจ /从敌人的心  》">

					<div class="img swiper-lazy" data-background="https://m.taijutv.com/uploadfile/202011/a09d5bd02c.png"></div>

					<div class="stitle"><p>《杀手爱上我 / จากศัตรูสู่หัวใจ /从敌人的心  》</p></div>

				</a>

			</div>

			
			<div class="swiper-slide">

				<a href="https://www.taijutv.com/taiju/9181.html" title="《不期而爱2》后续越来越好，小鲜肉层出不穷">

					<div class="img swiper-lazy" data-background="https://m.taijutv.com/uploadfile/202011/5d3c4fcb98.png"></div>

					<div class="stitle"><p>《不期而爱2》后续越来越好，小鲜肉层出不穷</p></div>

				</a>

			</div>

			
			<div class="swiper-slide">

				<a href="https://www.taijutv.com/taiju/9247.html" title="《你是我心中的太阳》为复仇接近父亲的情人和养女">

					<div class="img swiper-lazy" data-background="https://m.taijutv.com/uploadfile/202011/d222fa7a26.png"></div>

					<div class="stitle"><p>《你是我心中的太阳》为复仇接近父亲的情人和养女</p></div>

				</a>

			</div>

			
			<div class="swiper-slide">

				<a href="https://www.taijutv.com/taiju/9335.html" title="《以你的心诠释我的爱》">

					<div class="img swiper-lazy" data-background="https://m.taijutv.com/uploadfile/202011/d2baf5fe8c.jpg"></div>

					<div class="stitle"><p>《以你的心诠释我的爱》</p></div>

				</a>

			</div>

			
			<div class="swiper-slide">

				<a href="https://www.taijutv.com/taiju/9228.html" title="假偶天成番外篇">

					<div class="img swiper-lazy" data-background="https://m.taijutv.com/uploadfile/202009/8b19578296.png"></div>

					<div class="stitle"><p>假偶天成番外篇</p></div>

				</a>

			</div>

			
			<div class="swiper-slide">

				<a href="https://www.taijutv.com/taiju/9205.html" title="我的下下签/如此好运">

					<div class="img swiper-lazy" data-background="https://m.taijutv.com/uploadfile/202009/8adc9d4d7a.png"></div>

					<div class="stitle"><p>我的下下签/如此好运</p></div>

				</a>

			</div>

			
		</div>

		<div class="swiper-pagination"></div>

	</div>

</section>
<!--热播泰剧筛选开始-->
<section class="mod aui-margin-t-15">
	<div class="mod-main clearfix">
		<div class="classifyWarp">
		    <div id="classifyList03" class="classifyList">
				<ul class="swiper-wrapper clearfix">
				    <li class="swiper-slide active"><a href="/v_all/list-catid-7.html" rel="nofollow">类型</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7.html" target="_blank" title="全部泰剧">全部</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-10.html" rel="nofollow">霸道总裁</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-1.html" rel="nofollow">腐剧</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-2.html" rel="nofollow">虐心</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-3.html" rel="nofollow">爱情</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-4.html" rel="nofollow">喜剧</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-5.html" rel="nofollow">恐怖</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-6.html" rel="nofollow">剧情</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-7.html" rel="nofollow">古装</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-8.html" rel="nofollow">动作</a></li>
					<li class="swiper-slide "><a href="/v_all/list-catid-7-leixing-9.html" rel="nofollow">校园</a></li>
                </ul>
			</div>
			<div id="classifyList02" class="classifyList">
				<ul class="swiper-wrapper clearfix">
				    <li class="swiper-slide active"><a href="/v_all/list-catid-7.html" rel="nofollow">年代</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7.html" target="_blank" title="全部年份泰剧">全部</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2020.html" rel="nofollow">2020</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2019.html" rel="nofollow">2019</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2018.html" rel="nofollow">2018</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2017.html" rel="nofollow">2017</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2016.html" rel="nofollow">2016</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2015.html" rel="nofollow">2015</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2014.html" rel="nofollow">2014</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2013.html" rel="nofollow">2013</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2012.html" rel="nofollow">2012</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2011.html" rel="nofollow">2011</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2010.html" rel="nofollow">2010</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2009.html" rel="nofollow">2009</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2008.html" rel="nofollow">2008</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2007.html" rel="nofollow">2007</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2006.html" rel="nofollow">2006</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2005.html" rel="nofollow">2005</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-year-2004.html" rel="nofollow">更早</a></li>
				</ul>
			</div>
			<div id="classifyList04" class="classifyList">
				<ul class="swiper-wrapper clearfix">
				    <li class="swiper-slide active"><a href="/v_all/list-catid-7.html" rel="nofollow">推荐</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7.html" target="_blank" title="全部泰剧">全部</a></li>
					<li class="swiper-slide"><a href="/top/">高人气泰剧</a></li>
					<li class="swiper-slide"><a href="/zuixintaiju/">最新泰剧</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-videostate-3.html" rel="nofollow">近期预告</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-videostate-2.html" rel="nofollow">已完结</a></li>
					<li class="swiper-slide"><a href="/v_all/list-catid-7-videostate-1.html" rel="nofollow">连载中</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<script>
	//导航条
    var classifyList = new Swiper('#classifyList01',{
		freeMode: true,
		slidesPerView: 'auto',
	});
	$("#classifyList02 li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#classifyList02',{freeMode : true,slidesPerView : 'auto',initialSlide:index-2});
        }
	});
	$("#classifyList03 li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#classifyList03',{freeMode : true,slidesPerView : 'auto',initialSlide:index-2});
        }
	});
	$("#classifyList04 li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#classifyList04',{freeMode : true,slidesPerView : 'auto',initialSlide:index-2});
        }
	});
</script>
<!--热播泰剧筛选结束-->

<!--今日更新-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name">今日更新<a href="/taiju/" target="_blank">泰剧</a></span>

		</div>
		<a class="change" href="/update/"  title="泰剧一周更新表">泰剧一周更新表</a>
   
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9195.html" title="月夜咒灵">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/19b194c466.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9195.html" title="月夜咒灵">月夜咒灵</a></h3>

						<p class="des">主演:Ohm Atshar / Benz Punyaporn / Mint Nutwara / Nut D</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9257.html" title="魅力游戏3">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/40ce90f9cb.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9257.html" title="魅力游戏3">魅力游戏3</a></h3>

						<p class="des">主演:Ohm / 34 / 少爷</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9225.html" title="妈妈的味道【泰综】">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/6095fcd679.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至12集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9225.html" title="妈妈的味道【泰综】">妈妈的味道【泰综】</a></h3>

						<p class="des">主演:Off，Gun</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9321.html" title="朋友圈2：危险地带">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/f869a8d287.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至16集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9321.html" title="朋友圈2：危险地带">朋友圈2：危险地带</a></h3>

						<p class="des">主演:巴拉奇亚·鲁洛 / 妮查潘·查采芃纳 / 余宗翰 / 吴梦凡 / 纳塔西特·科蒂马努瓦尼</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9249.html" title="男校风云/友爱久久">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/7ce7bcb837.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至12集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9249.html" title="男校风云/友爱久久">男校风云/友爱久久</a></h3>

						<p class="des">主演:Jeffy JSJS / Jeng Chtp / Chatwst / Ryuachi / Txtan</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9181.html" title="不期而爱2/不期而爱第二季">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/e7e2db774c.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至13集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9181.html" title="不期而爱2/不期而爱第二季">不期而爱2/不期而爱第二季</a></h3>

						<p class="des">主演:王俊勇 / 洪天逸 / 林乐杰 / 陈瑞书 / 南思睿</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9327.html" title="毕业阵痛记">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202010/522968e27c.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至10集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9327.html" title="毕业阵痛记">毕业阵痛记</a></h3>

						<p class="des">主演: 洪天逸 缇恰·翁迪普卡侬 帕查差·司隶亚楠让</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9283.html" title="拳同异梦/拳同梦异">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/5ec70cc1c4.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至13集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9283.html" title="拳同异梦/拳同梦异">拳同异梦/拳同梦异</a></h3>

						<p class="des">主演:平贲·帕尼同通隆 / 洪天逸 / Jida Jidapa Siribanchawan</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9282.html" title="恋恋男团/Boyband Love">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/ddaa7cbd27.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9282.html" title="恋恋男团/Boyband Love">恋恋男团/Boyband Love</a></h3>

						<p class="des">主演: Arkin Del Rosario /  Gus Villa /  Brenda Mage</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7886.html" title="不忠的爱之源于愧疚/背叛之内疚的爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201807/8b414a0d54.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7886.html" title="不忠的爱之源于愧疚/背叛之内疚的爱">不忠的爱之源于愧疚/背叛之内疚的爱</a></h3>

						<p class="des">主演:帕同朋·任翟迪 / 皮佳娜</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8878.html" title="你是我的氧气/爱如氧气">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/7ba3383d21.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8878.html" title="你是我的氧气/爱如氧气">你是我的氧气/爱如氧气</a></h3>

						<p class="des">主演:Nut Supanut Lourhaphanich / Petch Chanapoom Thenwo</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9252.html" title="绅士学院【泰综】">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/b7def73a6f.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至13集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9252.html" title="绅士学院【泰综】">绅士学院【泰综】</a></h3>

						<p class="des">主演:马里奥·毛瑞尔、阿南达、杰西达邦、尼坤</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>
</section>
<div><script src="/index.php?c=dudu_233&m=index&id=5"></script></div>

<!--即将开播-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name">即将开播<a href="/taiju/" target="_blank">泰剧</a></span>

		</div>
		<a href="/v_all/list-catid-7-videostate-3.html" class="change" rel="nofollow">更多</a>
   
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">
				
				
				<li class="m-item">

					<a class="thumb" href="/taiju/9180.html" title="我的女友2000岁">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/53c49c35e7.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9180.html" title="我的女友2000岁">我的女友2000岁</a></h3>

						<p class="des">主演:钟朋·阿卢迪吉朋 / 苏查拉·玛娜英 / 菲亚特·帕塔顿·詹金 / 帕同朋·任翟迪 / 尤塔沙达 帕</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9223.html" title="亡者之谜">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/c64aebeda7.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9223.html" title="亡者之谜">亡者之谜</a></h3>

						<p class="des">主演:纳塔朋·迪洛那瓦立 / 巴功·他那瓦凌猜</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9230.html" title="从敌人的心/杀手爱上我">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/ee51852dc6.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9230.html" title="从敌人的心/杀手爱上我">从敌人的心/杀手爱上我</a></h3>

						<p class="des">主演:帕德容琶·砂楚 / 米克·通拉亚</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9286.html" title="一触即爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/115e9d280b.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9286.html" title="一触即爱">一触即爱</a></h3>

						<p class="des">主演:Best Vittawin Veeravidhayanant / Chahub Marut</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9322.html" title="泰版打架吧鬼神">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/4d84be99cd.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9322.html" title="泰版打架吧鬼神">泰版打架吧鬼神</a></h3>

						<p class="des">主演:黄明明 / orn patchanan jiajirachote</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9256.html" title="数到十就亲亲你/拾情话意">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/deceb8cbbd.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9256.html" title="数到十就亲亲你/拾情话意">数到十就亲亲你/拾情话意</a></h3>

						<p class="des">主演:诺帕考·德查帕塔纳坤 / 普姆帕特·伊安查芒</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9265.html" title="Kinn Porsche The Series">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/6d48afddee.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9265.html" title="Kinn Porsche The Series">Kinn Porsche The Series</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9262.html" title="My Dear You(缅甸剧)">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/8821cac4cb.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9262.html" title="My Dear You(缅甸剧)">My Dear You(缅甸剧)</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9260.html" title="猫鼠游戏/猎恶游戏">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/bce8cbf97b.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9260.html" title="猫鼠游戏/猎恶游戏">猫鼠游戏/猎恶游戏</a></h3>

						<p class="des">主演:Mark Prin Suparat / 娜塔玻·提米露克 /  Sorat Jaron</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9192.html" title="Nitiman The Series">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/44ed23667b.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9192.html" title="Nitiman The Series">Nitiman The Series</a></h3>

						<p class="des">主演:Kaownah / Turbo</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9191.html" title="霸道总裁爱上我">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/e9e9bbbb8e.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9191.html" title="霸道总裁爱上我">霸道总裁爱上我</a></h3>

						<p class="des">主演:瓦拉妮·塔瓦翁 / 卢克·普劳顿</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9190.html" title="奇迹之熊先生">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/6d7dd5b104.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">预告片</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9190.html" title="奇迹之熊先生">奇迹之熊先生</a></h3>

						<p class="des">主演:Inn Sarin / Job Thuchapon</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>
</section>

<!--正在热播-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name">正在热播<a href="/taiju/" target="_blank">泰剧</a></span>

		</div>
		<a href="/top/" class="change" rel="nofollow">更多</a>
   
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">
				
				
				<li class="m-item">

					<a class="thumb" href="/taiju/9181.html" title="不期而爱2/不期而爱第二季">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/e7e2db774c.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至13集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9181.html" title="不期而爱2/不期而爱第二季">不期而爱2/不期而爱第二季</a></h3>

						<p class="des">主演:王俊勇 / 洪天逸 / 林乐杰 / 陈瑞书 / 南思睿</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7789.html" title="炽爱游戏">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202010/844484bddc.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7789.html" title="炽爱游戏">炽爱游戏</a></h3>

						<p class="des">主演:娜塔玻·提米露克 / 吉拉宇·唐思苏克</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8878.html" title="你是我的氧气/爱如氧气">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/7ba3383d21.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8878.html" title="你是我的氧气/爱如氧气">你是我的氧气/爱如氧气</a></h3>

						<p class="des">主演:Nut Supanut Lourhaphanich / Petch Chanapoom Thenwo</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9235.html" title="白色齿轮/我的齿轮与你的粉礼服">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/46446f742a.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至12集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9235.html" title="白色齿轮/我的齿轮与你的粉礼服">白色齿轮/我的齿轮与你的粉礼服</a></h3>

						<p class="des">主演:Marc Pahun Jiyacharoen / Win Pawin Kulkaranyawich </p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8357.html" title="千谎百爱/诱爱入局">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202005/1d0dcb79c9.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至34集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8357.html" title="千谎百爱/诱爱入局">千谎百爱/诱爱入局</a></h3>

						<p class="des">主演:塔纳瓦特·瓦塔纳普迪 / 蓝妮·卡彭</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9227.html" title="见习烘焙男友/总裁的烹饪男妻">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/646c97f076.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至10集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9227.html" title="见习烘焙男友/总裁的烹饪男妻">见习烘焙男友/总裁的烹饪男妻</a></h3>

						<p class="des">主演:Aki Torres,Miko Gallardo</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9249.html" title="男校风云/友爱久久">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/7ce7bcb837.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至12集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9249.html" title="男校风云/友爱久久">男校风云/友爱久久</a></h3>

						<p class="des">主演:Jeffy JSJS / Jeng Chtp / Chatwst / Ryuachi / Txtan</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9247.html" title="你是我心中的太阳2020">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202008/39d883cf48.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9247.html" title="你是我心中的太阳2020">你是我心中的太阳2020</a></h3>

						<p class="des">主演:帕他勒彭·德浦沃拉侬 / 蓝米达·缇拉帕 / 莎兰雅·春哈萨特</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9287.html" title="重生之爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/535ed0372a.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9287.html" title="重生之爱">重生之爱</a></h3>

						<p class="des">主演:泰莎昂·派索克乔纶,朋抔·里拉塔纳卡邹,奥兰娜特·D·卡芭蕾斯</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9195.html" title="月夜咒灵">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/19b194c466.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9195.html" title="月夜咒灵">月夜咒灵</a></h3>

						<p class="des">主演:Ohm Atshar / Benz Punyaporn / Mint Nutwara / Nut D</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9057.html" title="爱情原料/情牵料理">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202004/9a36a81340.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至13集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9057.html" title="爱情原料/情牵料理">爱情原料/情牵料理</a></h3>

						<p class="des">主演:梅塔文·欧帕西安卡琼</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7284.html" title="腐父无犬女">

						<div class="quic lazy" data-original="http://www.taijutv.com/uploadfile/image/56652fdc2d8a4ed0bee989b59314eac3.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7284.html" title="腐父无犬女">腐父无犬女</a></h3>

						<p class="des">主演:R Arnuttaphol Sirichomsaeng / 协塔朋·平朋 / 朱塔吾·帕塔拉刚普</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>
</section>

<!--好看的泰剧推荐-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name">好看的<a href="/taiju/" target="_blank">泰剧</a>推荐</span>

		</div>
		<a href="/top/" class="change" rel="nofollow">更多</a>
   
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">
				
				
				<li class="m-item">

					<a class="thumb" href="/taiju/8031.html" title="不期而爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201808/95664d1c93.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8031.html" title="不期而爱">不期而爱</a></h3>

						<p class="des">主演:黄明明 / 王俊勇 / 洪天逸 / 林乐杰 / 陈瑞书</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8295.html" title="禁忌女孩">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201811/e932fa4bb9.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8295.html" title="禁忌女孩">禁忌女孩</a></h3>

						<p class="des">主演:琪洽·安玛达雅混 / Up Poompat Iam-samang / Awat Ratanapint</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/9181.html" title="不期而爱2/不期而爱第二季">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202009/e7e2db774c.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">更新至13集</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/9181.html" title="不期而爱2/不期而爱第二季">不期而爱2/不期而爱第二季</a></h3>

						<p class="des">主演:王俊勇 / 洪天逸 / 林乐杰 / 陈瑞书 / 南思睿</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7336.html" title="天生一对">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202004/0d1cbd922f.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7336.html" title="天生一对">天生一对</a></h3>

						<p class="des">主演:蓝妮·卡彭 / 坡塔纳瓦特瓦汀那潘廷 / Susira Angelina Naenna / 卡文·英</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8766.html" title="待到重逢时">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201911/1e8c2c4719.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8766.html" title="待到重逢时">待到重逢时</a></h3>

						<p class="des">主演:邦沙敦·西宾达 / 南思睿 / 提迪瓦·里特普拉瑟</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8929.html" title="只因我们天生一对/假偶天成">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202003/33f693f2ae.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8929.html" title="只因我们天生一对/假偶天成">只因我们天生一对/假偶天成</a></h3>

						<p class="des">主演:瓦奇拉维特·奇瓦雷 / 梅塔文·欧帕西安卡琼 / 德雷克·莱德克 / 弗兰克·萨纳萨兰 / 辛纳拉·</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7717.html" title="宫/我的野蛮王妃">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202011/08a59e4034.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7717.html" title="宫/我的野蛮王妃">宫/我的野蛮王妃</a></h3>

						<p class="des">主演:协塔朋·平朋 / 安苏玛琳·瑟拉帕萨默莎 / 棠差诺·莉拉卡 / 攀·绑力</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8907.html" title="缘来誓你/缘来就誓你/偏偏爱上你">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202001/5ef2f49913.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8907.html" title="缘来誓你/缘来就誓你/偏偏爱上你">缘来誓你/缘来就誓你/偏偏爱上你</a></h3>

						<p class="des">主演:ทอยทอย / ต้นน้ำ / ปาร์ค / ป๊อปปี้ / 黄明明</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7999.html" title="不情愿的新娘/婚非得已">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201808/d29c2b6550.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7999.html" title="不情愿的新娘/婚非得已">不情愿的新娘/婚非得已</a></h3>

						<p class="des">主演:米克·通拉亚 / Pooklook Fonthip Watcharatrakul / Bom Pon</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8646.html" title="吹落的树叶/变性也要扑倒你">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201906/7a73c6481f.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8646.html" title="吹落的树叶/变性也要扑倒你">吹落的树叶/变性也要扑倒你</a></h3>

						<p class="des">主演:平采娜·乐维瑟派布恩 / 普提查·克瑟辛 / Yuranunt Pamommontri / 妮达·帕</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/7651.html" title="火之迷恋">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201806/5e1ee9b89b.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/7651.html" title="火之迷恋">火之迷恋</a></h3>

						<p class="des">主演:平采娜·乐维瑟派布恩 / 玛茶榕·栓勒玛 / 朱塔吾·帕塔拉刚普 / 娜拉·帖努啪 / 帕同朋·任翟</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/taiju/8881.html" title="情链/仇敌之链/仇恨之链">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201912/a0aa36ae7b.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">已完结</span></div>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/taiju/8881.html" title="情链/仇敌之链/仇恨之链">情链/仇敌之链/仇恨之链</a></h3>

						<p class="des">主演:霍萨维 帕克拉彭皮善 / 莫妲·娜琳叻</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>
</section>


<!--最近更新电影-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name"><a href="/v_all/list-catid-11.html" target="_blank">最新泰国电影</a</span>

		</div>
		<a href="/v_all/list-catid-11.html" class="change" rel="nofollow">更多</a>
		
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8218.html" title="因为爱 不止一次/Never Again">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/7308a6ee66.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8218.html" title="因为爱 不止一次/Never Again">因为爱 不止一次/Never Again</a></h3>

						<p class="des">主演:Tananara Kisthachapon / Phanuphong Wongthom</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/9390.html" title="愉快的夜晚邪恶的微笑">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202101/9a246bb4ea.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/9390.html" title="愉快的夜晚邪恶的微笑">愉快的夜晚邪恶的微笑</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8228.html" title="一样又不一样">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/afb81852ba.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8228.html" title="一样又不一样">一样又不一样</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/9389.html" title="一见倾心">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202101/7b7331bfce.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/9389.html" title="一见倾心">一见倾心</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/9388.html" title="夜之爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202101/dd96e5919d.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/9388.html" title="夜之爱">夜之爱</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8940.html" title=" 真爱墨菲定律/与爱同居之永恒的爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/0afb469f9d.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8940.html" title=" 真爱墨菲定律/与爱同居之永恒的爱"> 真爱墨菲定律/与爱同居之永恒的爱</a></h3>

						<p class="des">主演:苏帕西·宗澈瓦 / 卡纳吾·翟彼帕塔纳朋 / 坦纳永·王特拉库</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8227.html" title="玫瑰:最后的爱/最后的玫瑰">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/b3b9a72b4e.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8227.html" title="玫瑰:最后的爱/最后的玫瑰">玫瑰:最后的爱/最后的玫瑰</a></h3>

						<p class="des">主演:ชนะพล เกตุภู่ / ปาลิกา ปัทมดิลก</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8236.html" title="仲夏之约/夏天和冬天">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/9bfec18fdc.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8236.html" title="仲夏之约/夏天和冬天">仲夏之约/夏天和冬天</a></h3>

						<p class="des">主演:Tod Pranapong Khaisang</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8219.html" title="致命切割">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/a7de40fa26.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8219.html" title="致命切割">致命切割</a></h3>

						<p class="des">主演:亚瑞克·阿莫苏帕西瑞 / Sonthaya Chitmanee / Jessica Pasaphan</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/9387.html" title="只是爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202101/9efde18efe.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/9387.html" title="只是爱">只是爱</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8964.html" title="想爱就爱2/yes or no2-爱的选择">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202002/2ef803fb06.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8964.html" title="想爱就爱2/yes or no2-爱的选择">想爱就爱2/yes or no2-爱的选择</a></h3>

						<p class="des">主演:苏查拉·玛娜英 / 素帕娜·吉塔勒拉 / 李敏恩</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8965.html" title="想爱就爱2.5">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202002/45860c2932.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8965.html" title="想爱就爱2.5">想爱就爱2.5</a></h3>

						<p class="des">主演:蒂娜·吉塔勒拉 / Nan Sunanta Yurinayom / Hongyok</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>

</section>

<!--热播泰国电影-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name">热播<a href="/dianying/" target="_blank">泰国电影</a</span>

		</div>
		<a href="/top/movie/" class="change" rel="nofollow">更多</a>
		
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">

				
				<li class="m-item">

					<a class="thumb" href="/dianying/7524.html" title="天才枪手/模犯生[电影版]">

						<div class="quic lazy" data-original="http://www.taijutv.com/uploadfile/image/26c3d9e63f4448e2805f5a009550f252.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/7524.html" title="天才枪手/模犯生[电影版]">天才枪手/模犯生[电影版]</a></h3>

						<p class="des">主演:茱蒂蒙·琼查容苏因 / 查侬·散顶腾古 / 依莎亚·贺苏汪 / 披纳若·苏潘平佑 / 塔内·瓦拉库努</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/7519.html" title="拳霸3">

						<div class="quic lazy" data-original="http://www.taijutv.com/uploadfile/image/5b35b78236ba480d8c1151c41d5f49a1.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/7519.html" title="拳霸3">拳霸3</a></h3>

						<p class="des">主演:托尼·贾 / 丹楚朋</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8241.html" title="与父同行">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/5fc8501bf3.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8241.html" title="与父同行">与父同行</a></h3>

						<p class="des">主演:Shira Jeerakulchan / Karn Kulanupong / Thanapon Pr</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8940.html" title=" 真爱墨菲定律/与爱同居之永恒的爱">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202007/0afb469f9d.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8940.html" title=" 真爱墨菲定律/与爱同居之永恒的爱"> 真爱墨菲定律/与爱同居之永恒的爱</a></h3>

						<p class="des">主演:苏帕西·宗澈瓦 / 卡纳吾·翟彼帕塔纳朋 / 坦纳永·王特拉库</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8096.html" title="双程2">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201808/6e9764c6be.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8096.html" title="双程2">双程2</a></h3>

						<p class="des">主演:高泰宇，黄靖翔，乙帅，向皓</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/7544.html" title="拳霸/泰拳">

						<div class="quic lazy" data-original="http://www.taijutv.com/uploadfile/image/b60c24bc9b464d3d8baa4ec12746a2cd.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/7544.html" title="拳霸/泰拳">拳霸/泰拳</a></h3>

						<p class="des">主演:托尼·贾 / 派特察泰·王卡姆劳 / 帕姆瓦瑞·尤德卡默尔</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8927.html" title="双程">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202002/487dd4e2bf.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8927.html" title="双程">双程</a></h3>

						<p class="des">主演:高泰宇，黄靖翔，乙帅，向皓</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8017.html" title="深夜的红酒/暗夜红酒">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201807/94d11b0926.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8017.html" title="深夜的红酒/暗夜红酒">深夜的红酒/暗夜红酒</a></h3>

						<p class="des">主演:邦沙敦·西宾达 / Steven Foorer / kisthacha Tananara / Win</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8239.html" title="你把他叫做什么">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/0d2caaa491.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8239.html" title="你把他叫做什么">你把他叫做什么</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8877.html" title="第三天凌晨三点">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201912/541e97f2f5.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8877.html" title="第三天凌晨三点">第三天凌晨三点</a></h3>

						<p class="des">主演:萨瓦特·博拉娜波拉特 / 素帕娜·吉塔勒拉 / 雷·麦克唐纳 / 辛扎伊·本班尼</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/8086.html" title="不可抗力：he">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201808/68b53f4772.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/8086.html" title="不可抗力：he">不可抗力：he</a></h3>

						<p class="des">主演:孟瑞 / 王博文 / 厉娜</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/dianying/7621.html" title="恶魔的艺术2：邪降">

						<div class="quic lazy" data-original="http://www.taijutv.com/uploadfile/image/d8258e1be6a84a41b9c8553d7272d2a1.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/dianying/7621.html" title="恶魔的艺术2：邪降">恶魔的艺术2：邪降</a></h3>

						<p class="des">主演:娜帕克帕发·纳克普拉西特 / 哈泰万·恩甘苏坎普西</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>

</section>

<!--综艺-->

<section class="mod aui-margin-t-15">

	<div class="mod-head clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name"><a href="/zongyi/" target="_blank" rel="nofollow">泰国综艺</a></span>

		</div>
		<a href="/v_all/list-catid-9.html" class="change" rel="nofollow">更多</a>
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list clearfix" m-list-skin="film">

				
				<li class="m-item">

					<a class="thumb" href="/zongyi/8859.html" title="谁能百里挑基2019" rel="nofollow">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201912/15a4de1c42.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/zongyi/8859.html" title="谁能百里挑基2019" rel="nofollow">谁能百里挑基2019</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/zongyi/8858.html" title="男神养成记 第三季" rel="nofollow">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201912/35eca8701a.jpg"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/zongyi/8858.html" title="男神养成记 第三季" rel="nofollow">男神养成记 第三季</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/zongyi/8329.html" title="冰雪荷尔蒙: 零度疯狂游" rel="nofollow">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/55020a918b.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/zongyi/8329.html" title="冰雪荷尔蒙: 零度疯狂游" rel="nofollow">冰雪荷尔蒙: 零度疯狂游</a></h3>

						<p class="des">主演:帕查拉·奇拉锡瓦特，安苏玛琳·瑟拉帕萨默莎</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/zongyi/8257.html" title="OH!BABY" rel="nofollow">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/4bcff77c10.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/zongyi/8257.html" title="OH!BABY" rel="nofollow">OH!BABY</a></h3>

						<p class="des">主演:徐志贤 ​</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/zongyi/8255.html" title="老阿姨与小鲜肉" rel="nofollow">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201809/e8e2bdad35.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/zongyi/8255.html" title="老阿姨与小鲜肉" rel="nofollow">老阿姨与小鲜肉</a></h3>

						<p class="des">主演:Phuwin&amp;Neo</p>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/zongyi/7668.html" title="The Star 第九季" rel="nofollow">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201806/167af86b18.png"></div>

						<i class="mask"></i>

					</a>

					<div class="text">

						<h3 class="stitle aui-ellipsis-1"><a href="/zongyi/7668.html" title="The Star 第九季" rel="nofollow">The Star 第九季</a></h3>

						<p class="des">主演:</p>

					</div>

				</li>

				
			</ul>

		</div>

	</div>

</section>

<section class="mod aui-margin-t-15">

	<div class="mod-head aui-clearfix">

		<div class="mod-head-title">

			<span class="mod-head-name"><a href="/news/" target="_blank">娱乐资讯</a></span>

		</div>

		 <a href="/news/" class="change" rel="nofollow">更多</a>
		
	</div>

	<div class="mod-main clearfix">

		<div class="mod-row">

			<ul class="m-list aui-clearfix" m-list-skin="small">

				
				<li class="m-item">

					<a class="thumb" href="/article/4950.html" title="电影《祈求你》上映！黄明明登杂志封面">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202101/fd144e5db9.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">6个月前</span></div>

					</a>

					<div class="text">

						<h3 class="stitle ellipsis-2"><a href="/article/4950.html" title="电影《祈求你》上映！黄明明登杂志封面">电影《祈求你》上映！黄明明登杂志封面</a></h3>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/article/4951.html" title="2020年最上头泰剧CP">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202101/da0f23f44b.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">6个月前</span></div>

					</a>

					<div class="text">

						<h3 class="stitle ellipsis-2"><a href="/article/4951.html" title="2020年最上头泰剧CP">2020年最上头泰剧CP</a></h3>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/article/4221.html" title="最全泰剧大全百度云资源下载链接（持续更新中……）">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/201807/950ce264e8.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">1个月前</span></div>

					</a>

					<div class="text">

						<h3 class="stitle ellipsis-2"><a href="/article/4221.html" title="最全泰剧大全百度云资源下载链接（持续更新中……）">最全泰剧大全百度云资源下载链接（持续更新中……）</a></h3>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/article/4947.html" title="泰剧《直到天空迎来太阳》结局，收视率进前五！">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202012/94d6334541.jpg"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">2020-12-23</span></div>

					</a>

					<div class="text">

						<h3 class="stitle ellipsis-2"><a href="/article/4947.html" title="泰剧《直到天空迎来太阳》结局，收视率进前五！">泰剧《直到天空迎来太阳》结局，收视率进前五！</a></h3>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/article/4946.html" title="Ploy宣布告别小荧幕">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202012/32ac2b67d6.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">2020-12-23</span></div>

					</a>

					<div class="text">

						<h3 class="stitle ellipsis-2"><a href="/article/4946.html" title="Ploy宣布告别小荧幕">Ploy宣布告别小荧幕</a></h3>

					</div>

				</li>

				
				<li class="m-item">

					<a class="thumb" href="/article/4948.html" title="《泰版狐狸的夏天》明年中旬在中泰同步播出">

						<div class="quic lazy" data-original="https://m.taijutv.com/uploadfile/202012/11ba3751f5.png"></div>

						<i class="mask"></i>

						<div class="icon-br"><span class="label">2020-12-23</span></div>

					</a>

					<div class="text">

						<h3 class="stitle ellipsis-2"><a href="/article/4948.html" title="《泰版狐狸的夏天》明年中旬在中泰同步播出">《泰版狐狸的夏天》明年中旬在中泰同步播出</a></h3>

					</div>

				</li>

				
			</ul>

		</div>

	</div>

</section>

<div class="scroll-to-top">
    <i class="aui-iconfont aui-icon-top"></i>
</div>
<footer class="footer">
	<div class="footer-copyright"> ©2019-2020 <a href="https://m.taijutv.com">泰剧TV泰剧网</a></div>
	<div class="footer-copyright"><a rel="nofollow" href="http://beian.miit.gov.cn" target="_blank">晋ICP备20006886号-1</a></div>
</footer>
<!-- 载入页面 plus -->
<!--<script src="/statics/skin/hjtv-wap/js/plus.js?20180528v11"></script>-->
<script src="/statics/skin/hjtv-wap/js/plus.js?20180528v14"></script>

<!-- cnzz 统计 -->
	<div class="footer-copyright"> <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279238096&web_id=1279238096"></script></div>

<!-- 移动端自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




</body>
</html>