﻿<!DOCTYPE html><html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>草民电影网,草民电影院,神马电影网,神马限制级理论电影在线观看</title>
<meta name="keywords" content="草民电影网,草民电影院,神马电影网,神马影院,神马电影院"/>
<meta name="description" content="★草民电影网★神马影院提供最新草民电影,好看的神马电影,神马影视,限制级电影免费在线播放;每天第一时间更新,草民电影院(神马电影网)做影迷朋友喜欢的在线电影网站"/>
<link rel="stylesheet" href="/templets/tv/images/css/bootstrap.min.css">
<link rel="stylesheet" href="/templets/tv/images/css/common.css"><script>
function picerr(obj) {
    obj.onerror = null;
    var img = "/templets/tv/images/img/beijing.jpg";
    obj.src = img;
    obj.srcset && (obj.srcset = img + ' 2x');
}
</script></head>
<body class="index">
<div class="navbar navbar-inverse">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-feifeicms">
<span class="iconfont icon-zhuanji"></span></button><a class="navbar-toggle btn" href="/searchs.html"> 
<span class="iconfont icon-sousuo"></span> </a> 
<a class="navbar-toggle btn ff-goback visible-xs" href="javascript:;"><span class="iconfont icon-left"></span></a>
<div class="logo navbar-brand"><a href="/"><img src="/templets/tv/images/logo.png" alt="草民电影网"/></a></div></div>
<div class="collapse navbar-collapse navbar-left" id="navbar-feifeicms">
<ul class="nav navbar-nav ff-nav">
<li class="nav-index active"><a href="/">首页</a></li>
<li class="nav-dianying"><a href="/mide/1.html">动作片</a></li><li class="nav-dianying"><a href="/mide/2.html">喜剧片</a></li><li class="nav-dianying"><a href="/mide/3.html">爱情片</a></li><li class="nav-dianying"><a href="/mide/4.html">科幻片</a></li><li class="nav-dianying"><a href="/mide/5.html">恐怖片</a></li><li class="nav-dianying"><a href="/mide/6.html">剧情片</a></li><li class="nav-dianying"><a href="/mide/9.html">午夜片</a></li>
<li class="dropdown hidden-xs"><ul class="dropdown-menu"><li class="visible-sm"><a href="/searchs.html"><span class="glyphicon glyphicon-search"></span>搜索</a></li></ul></li></ul></div><ul class="nav navbar-nav navbar-right visible-md visible-lg"><li class="visible-md ss-tb"><a class="px-2" href="/searchs.php"><span class="iconfont icon-sousuo text-white"></span></a></li></ul><form class="navbar-form navbar-right ff-search visible-lg pl-0 pr-2" action="/search.php" id="search" name="search" method="get" onSubmit="return qrsearch();"><div class="input-group input-group-sm"><input type="text" class="form-control search_wd ff-wd" id="wd" name="searchword" placeholder="关键字"><div class="input-group-btn"><button type="submit" class="btn btn-success"><span class="iconfont icon-sousuo"></span></button></div></div><div id="word" class="autocomplete-suggestions active hidden-xs" style="display: none;"></div></form></div></div><script type="text/javascript" src="https://pic.90xdy.com/678kncxzpierwu1586h.js"></script>





<div class="fenlei-nr container">
<div class="row">
<div class="col-sm-12">
<div class="title col-sm-12"><h2 class="title-h2"><span class="iconfont icon-tuijian"></span><a href="javascript:;">今日热门</a></h2></div>
<ul class="list-unstyled vod-item-img ff-img-215">

<li class="col-xs-6 col-sm-3 img-list kuan-2">
<div class="image"><a href="/show/26248.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/68b13e9e4cb804a8.jpg" alt="飓风" onerror="picerr(this)"/><span class="continu">HD高清</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/26248.html" title="飓风">飓风</a></div>
<span class="img-list-h4"><a href='/search.php?searchword=%E4%B8%B9%E6%B3%BD%E5%B0%94%C2%B7%E5%8D%8E%E7%9B%9B%E9%A1%BF'>丹泽尔·华盛顿</a>&nbsp;<a href='/search.php?searchword=%E7%BB%B4..'>维..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2">
<div class="image"><a href="/show/33245.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-03/202103291617005368.jpg" alt="风骚坏姊妹" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/33245.html" title="风骚坏姊妹">风骚坏姊妹</a></div>
<span class="img-list-h4"><a href='/search.php?searchword=%E6%9C%B1%E8%8E%89%C2%B7%E6%9C%AC%E8%8C%A8'>朱莉·本茨</a>&nbsp;<a href='/search.php?searchword=%E5%A1%94%E7%BC%87%E5%A8%9C..'>塔缇娜..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2">
<div class="image"><a href="/show/6256.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/c267a18a3fcc00f8.jpg" alt="玩偶屋" onerror="picerr(this)"/><span class="continu">DVD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/6256.html" title="玩偶屋">玩偶屋</a></div>
<span class="img-list-h4"><a href='/search.php?searchword=Judy'>Judy</a>&nbsp;<a href='/search.php?searchword=Brow..'>Brow..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2">
<div class="image"><a href="/show/7972.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/6fbc6771f5174284.jpg" alt="鬼迷心窍2009" onerror="picerr(this)"/><span class="continu">BD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/7972.html" title="鬼迷心窍2009">鬼迷心窍2009</a></div>
<span class="img-list-h4"><a href='/search.php?searchword=%E4%BC%8A%E5%BE%B7%E9%87%8C%E6%96%AF%C2%B7%E8%89%BE%E5%B0%94%E5%B7%B4'>伊德里斯·艾尔巴</a>&nbsp;<a href='/search.php?searchword=..'>..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2">
<div class="image"><a href="/show/16521.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/2d2eb9bd2e1980d1.jpg" alt="新仙鹤神针" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/16521.html" title="新仙鹤神针">新仙鹤神针</a></div>
<span class="img-list-h4"><a href='/search.php?searchword=%E6%A2%81%E6%9C%9D%E4%BC%9F'>梁朝伟</a>&nbsp;<a href='/search.php?searchword=%E6%A2%85%E8%89%B3%E8%8A%B3'>梅艳芳</a>&nbsp;<a href='/search.php?searchword=%E5%85%B3..'>关..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2">
<div class="image"><a href="/show/12849.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/257ac81a134d8011.jpg" alt="恐怖谷" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/12849.html" title="恐怖谷">恐怖谷</a></div>
<span class="img-list-h4"><a href='/search.php?searchword=Marcela'>Marcela</a>&nbsp;<a href='/search.php?searchword=S..'>S..</a>&nbsp; </span></div></li>

</ul></div></div>



<div class="row"></div>
<div class="row">
<div class="fenlei-list feifei-id1 col-sm-12">
<div class="title col-sm-12">
<h2 class="title-h2"><span class="iconfont icon-dianshiju"></span><a href="/mide/9.html">午夜片</a></h2>
<div class="taga"><span class="hidden-xs pull-right"><a href="/mide/9.html">午夜片</a></span> 
<small class="visible-xs pull-right"><a class="btn btn-success btn-xs" href="/mide/1.html">更多</a></small>
</div>
</div>
<div class="kuan-10 kuanm-12">
<ul class="list-unstyled vod-item-img ff-img-215">

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/28205.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200727/2c96502c03ab7347.jpg" alt="大胸女大学生" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/28205.html" title="大胸女大学生">大胸女大学生</a></div><span class="img-list-h4"><a href='/search.php?searchword=%EC%A0%95%EC%B2%A0%EC%A7%84'>정철진</a>&nbsp;<a href='/search.php?searchword=%2F'>/</a>&nbsp;<a href='/search.php?searchword=%EC%9D%B4%EB%AF%B8%EB%82%98..'>이미나..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/28188.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200727/c157dc0b39f0c465.jpg" alt="出轨2" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/28188.html" title="出轨2">出轨2</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E5%88%98%E9%9B%AA%E8%8B%B1'>刘雪英</a>&nbsp;<a href='/search.php?searchword=Sul-y..'>Sul-y..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/28190.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200727/85483ad8c114d37b.jpg" alt="继母继妹" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/28190.html" title="继母继妹">继母继妹</a></div><span class="img-list-h4"><a href='/search.php?searchword=%EC%95%84%EC%82%AC%EB%85%B8'>아사노</a>&nbsp;<a href='/search.php?searchword=%2F'>/</a>&nbsp;<a href='/search.php?searchword=%E6%B0%B4%E5%8E%9F%E4%BD%90..'>水原佐..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32590.html"><img class="img-list-img" src="http://images.cnblogsc.com/pic/upload/vod/2021-02/1613755707.jpg" alt="欲求不满的表妹" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32590.html" title="欲求不满的表妹">欲求不满的表妹</a></div><span class="img-list-h4"><a href='/search.php?searchword=27204681'>27204681</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32865.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-03/1614913855.jpg" alt="极道之妻2" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32865.html" title="极道之妻2">极道之妻2</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E5%8D%81%E6%9C%B1%E5%B9%B8%E4%BB%A3'>十朱幸代</a>&nbsp;<a href='/search.php?searchword=%E7%89%87%E6%BF%91%E6%A2%A8%E4%B9%83..'>片濑梨乃..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32725.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-02/1614325202.jpg" alt="名人性爱录像带" onerror="picerr(this)"/><span class="continu">BD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32725.html" title="名人性爱录像带">名人性爱录像带</a></div><span class="img-list-h4"><a href='/search.php?searchword=Jack'>Jack</a>&nbsp;<a href='/search.php?searchword=Cull..'>Cull..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/4123.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/40760ceb2924aeb5.jpg" alt="六魔女" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/4123.html" title="六魔女">六魔女</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E5%BD%AD%E4%B8%B9'>彭丹</a>&nbsp;<a href='/search.php?searchword=%E7%8E%8B%E4%B9%A6%E9%BA%92'>王书麒</a>&nbsp;<a href='/search.php?searchword=%E4%BD%95%E5%AE%B6..'>何家..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32883.html"><img class="img-list-img" src="http://images.cnblogsc.com/pic/upload/vod/2021-03/202103071615128780.jpg" alt="镜中佳人" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32883.html" title="镜中佳人">镜中佳人</a></div><span class="img-list-h4"><a href='/search.php?searchword=Delia'>Delia</a>&nbsp;<a href='/search.php?searchword=She..'>She..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32776.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-03/1614583233.jpg" alt="姐妹禁恋人" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32776.html" title="姐妹禁恋人">姐妹禁恋人</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E6%9D%BE%E9%87%8E%E7%94%B1%E5%A5%88'>松野由奈</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32324.html"><img class="img-list-img" src="http://images.cnblogsc.com/pic/upload/vod/2021-02/1612632826.jpg" alt="小姑子的味道2" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32324.html" title="小姑子的味道2">小姑子的味道2</a></div><span class="img-list-h4"><a href='/search.php?searchword=%EC%88%98%EC%A7%80'>수지</a>&nbsp;<a href='/search.php?searchword=%2F'>/</a>&nbsp;<a href='/search.php?searchword=%EC%A4%91%EC%9D%B8'>중인</a>&nbsp;<a href='/search.php?searchword=%2F..'>/..</a>&nbsp; </span></div></li>

</ul></div>

<div class="pd-xx kuan-2 kuanm-12 nr-y pl-5">
<ul class="php-list">

<li><a href="/show/28205.html"><em class="i-1">1</em><span>大胸女大学生</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/28188.html"><em class="i-1">2</em><span>出轨2</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/28190.html"><em class="i-1">3</em><span>继母继妹</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/32590.html"><em class="i-1">4</em><span>欲求不满的表妹</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/32865.html"><em class="i-1">5</em><span>极道之妻2</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/32725.html"><em class="i-1">6</em><span>名人性爱录像带</span><small class="pull-right">BD</small></a></li>

<li><a href="/show/4123.html"><em class="i-1">7</em><span>六魔女</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/32883.html"><em class="i-1">8</em><span>镜中佳人</span><small class="pull-right">HD</small></a></li>

</ul>


<ul class="list-unstyled vod-item-img ff-img-215">

<li class="img-list kuan-12"><div class="image"><a href="/show/28205.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200727/2c96502c03ab7347.jpg" alt="大胸女大学生" onerror="picerr(this)"/> <span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/28205.html" title="大胸女大学生">大胸女大学生</a></div><span class="img-list-h4">HD </span></div></li>


</ul></div></div></div>








<div class="row"></div>


<div class="row">
<div class="fenlei-list feifei-id1 col-sm-12">


<div class="title col-sm-12">
<h2 class="title-h2"><span class="iconfont icon-dianshiju"></span><a href="/dianying/">电影</a></h2>
<div class="taga"><span class="hidden-xs pull-right"><a href="/mide/1.html">动作片</a><a href="/mide/2.html">喜剧片</a><a href="/mide/3.html">爱情片</a><a href="/mide/4.html">科幻片</a><a href="/mide/5.html">恐怖片</a><a href="/mide/6.html">剧情片</a><a href="/mide/7.html">战争片</a></span><small class="visible-xs pull-right"><a class="btn btn-success btn-xs" href="/mide/1.html">更多</a></small></div>
</div>



<div class="kuan-10 kuanm-12">
<ul class="list-unstyled vod-item-img ff-img-215">

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/26248.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/68b13e9e4cb804a8.jpg" alt="飓风" onerror="picerr(this)"/><span class="continu">HD高清</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/26248.html" title="飓风">飓风</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E4%B8%B9%E6%B3%BD%E5%B0%94%C2%B7%E5%8D%8E%E7%9B%9B%E9%A1%BF'>丹泽尔·华盛顿</a>&nbsp;<a href='/search.php?searchword=%E7%BB%B4..'>维..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/33245.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-03/202103291617005368.jpg" alt="风骚坏姊妹" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/33245.html" title="风骚坏姊妹">风骚坏姊妹</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E6%9C%B1%E8%8E%89%C2%B7%E6%9C%AC%E8%8C%A8'>朱莉·本茨</a>&nbsp;<a href='/search.php?searchword=%E5%A1%94%E7%BC%87%E5%A8%9C..'>塔缇娜..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/6256.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/c267a18a3fcc00f8.jpg" alt="玩偶屋" onerror="picerr(this)"/><span class="continu">DVD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/6256.html" title="玩偶屋">玩偶屋</a></div><span class="img-list-h4"><a href='/search.php?searchword=Judy'>Judy</a>&nbsp;<a href='/search.php?searchword=Brow..'>Brow..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/7972.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/6fbc6771f5174284.jpg" alt="鬼迷心窍2009" onerror="picerr(this)"/><span class="continu">BD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/7972.html" title="鬼迷心窍2009">鬼迷心窍2009</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E4%BC%8A%E5%BE%B7%E9%87%8C%E6%96%AF%C2%B7%E8%89%BE%E5%B0%94%E5%B7%B4'>伊德里斯·艾尔巴</a>&nbsp;<a href='/search.php?searchword=..'>..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/16521.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/2d2eb9bd2e1980d1.jpg" alt="新仙鹤神针" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/16521.html" title="新仙鹤神针">新仙鹤神针</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E6%A2%81%E6%9C%9D%E4%BC%9F'>梁朝伟</a>&nbsp;<a href='/search.php?searchword=%E6%A2%85%E8%89%B3%E8%8A%B3'>梅艳芳</a>&nbsp;<a href='/search.php?searchword=%E5%85%B3..'>关..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/12849.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/257ac81a134d8011.jpg" alt="恐怖谷" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/12849.html" title="恐怖谷">恐怖谷</a></div><span class="img-list-h4"><a href='/search.php?searchword=Marcela'>Marcela</a>&nbsp;<a href='/search.php?searchword=S..'>S..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/33229.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-03/202103281616912128.jpg" alt="卸岭之地下惊龙" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/33229.html" title="卸岭之地下惊龙">卸岭之地下惊龙</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E4%BD%95%E7%BF%94'>何翔</a>&nbsp;<a href='/search.php?searchword=%E5%86%8D%E7%B1%B3%E7%83%AD'>再米热</a>&nbsp;<a href='/search.php?searchword=%E5%BC%A0%E6%82%A6..'>张悦..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/13828.html"><img class="img-list-img" src="http://images.cnblogsc.com/pic/upload/vod/2019-01/15481439560.jpg#err" alt="男与女1983" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/13828.html" title="男与女1983">男与女1983</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E4%B8%87%E6%A2%93%E8%89%AF'>万梓良</a>&nbsp;<a href='/search.php?searchword=%E9%92%9F%E6%A5%9A%E7%BA%A2'>钟楚红</a>&nbsp;<a href='/search.php?searchword=%E5%85%B3..'>关..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/3122.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/af22e1809b99232e.jpg" alt="黑帮大佬和我的365日" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/3122.html" title="黑帮大佬和我的365日">黑帮大佬和我的365日</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E8%8E%AB%E7%BD%97%E5%86%85'>迈克尔·莫罗内</a>&nbsp;<a href='/search.php?searchword=%E5%AE%89..'>安..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/8982.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/22c5b39117fd6f87.jpg" alt="红色夏天" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/8982.html" title="红色夏天">红色夏天</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E8%A5%BF%E8%92%99%C2%B7%E5%AE%89%E5%BE%B7%E9%B2%81'>西蒙·安德鲁</a>&nbsp;<a href='/search.php?searchword=Ca..'>Ca..</a>&nbsp; </span></div></li>

</ul></div>

<div class="pd-xx kuan-2 kuanm-12 nr-y pl-5">
<ul class="php-list">

<li><a href="/show/26248.html"><em class="i-1">1</em><span>飓风</span><small class="pull-right">HD高清</small></a></li>

<li><a href="/show/33245.html"><em class="i-1">2</em><span>风骚坏姊妹</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/6256.html"><em class="i-1">3</em><span>玩偶屋</span><small class="pull-right">DVD</small></a></li>

<li><a href="/show/7972.html"><em class="i-1">4</em><span>鬼迷心窍2009</span><small class="pull-right">BD</small></a></li>

<li><a href="/show/16521.html"><em class="i-1">5</em><span>新仙鹤神针</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/12849.html"><em class="i-1">6</em><span>恐怖谷</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/33229.html"><em class="i-1">7</em><span>卸岭之地下惊龙</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/13828.html"><em class="i-1">8</em><span>男与女1983</span><small class="pull-right">HD</small></a></li>

</ul>


<ul class="list-unstyled vod-item-img ff-img-215">

<li class="img-list kuan-12"><div class="image"><a href="/show/26248.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/68b13e9e4cb804a8.jpg" alt="飓风" onerror="picerr(this)"/> <span class="continu">HD高清</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/26248.html" title="飓风">飓风</a></div><span class="img-list-h4">HD高清 </span></div></li>
</ul>
</div>

</div></div>






<div class="row"></div>


<div class="row">
<div class="fenlei-list feifei-id1 col-sm-12">


<div class="title col-sm-12">
<h2 class="title-h2"><span class="iconfont icon-dianshiju"></span>随便看看</h2>
<div class="taga"><span class="hidden-xs pull-right"><a href="/mide/1.html">动作片</a><a href="/mide/2.html">喜剧片</a><a href="/mide/3.html">爱情片</a><a href="/mide/4.html">科幻片</a><a href="/mide/5.html">恐怖片</a><a href="/mide/6.html">剧情片</a><a href="/mide/7.html">战争片</a><a href="/mide/8.html">纪录片</a><a href="/mide/9.html">午夜片</a></span><small class="visible-xs pull-right"><a class="btn btn-success btn-xs" href="/mide/1.html">更多</a></small></div>
</div>



<div class="kuan-10 kuanm-12">
<ul class="list-unstyled vod-item-img ff-img-215">

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/13926.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/f0987e09a4403de1.jpg" alt="阿珠与阿花" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/13926.html" title="阿珠与阿花">阿珠与阿花</a></div><span class="img-list-h4"><a href='/search.php?searchword=Mira'>Mira</a>&nbsp;<a href='/search.php?searchword=Sorv..'>Sorv..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/368.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/f2cde33993a13df2.jpg" alt="兰闺惊变" onerror="picerr(this)"/><span class="continu">BD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/368.html" title="兰闺惊变">兰闺惊变</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E8%B4%9D%E8%92%82%C2%B7%E6%88%B4%E7%BB%B4%E6%96%AF'>贝蒂·戴维斯</a>&nbsp;<a href='/search.php?searchword=%E7%90%BC%C2%B7..'>琼·..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/19261.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/6f53732f27b6efab.jpg" alt="无名女孩" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/19261.html" title="无名女孩">无名女孩</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E9%98%BF%E9%BB%9B%E6%8B%89%C2%B7%E5%93%88%E5%86%85%E5%B0%94'>阿黛拉·哈内尔</a>&nbsp;<a href='/search.php?searchword=%E6%9D%B0..'>杰..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/26570.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/03daed3435e796a0.jpg" alt="异形大战铁血战士2" onerror="picerr(this)"/><span class="continu">国语</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/26570.html" title="异形大战铁血战士2">异形大战铁血战士2</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E5%B8%95%E6%96%AF%E5%A5%8E%E5%B0%94'>史蒂文·帕斯奎尔</a>&nbsp;<a href='/search.php?searchword=..'>..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/32943.html"><img class="img-list-img" src="http://images.cnblogse.com/pic/upload/vod/2021-03/202103101615385365.jpg" alt="50英尺高的女人" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/32943.html" title="50英尺高的女人">50英尺高的女人</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E8%BE%BE%E4%B8%BD%E5%B0%94%C2%B7%E6%B1%89%E7%BA%B3'>达丽尔·汉纳</a>&nbsp;<a href='/search.php?searchword=%E4%B8%B9%E5%B0%BC..'>丹尼..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/11542.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/12f21fc44b5f0972.jpg" alt="有鬼住在隔壁" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/11542.html" title="有鬼住在隔壁">有鬼住在隔壁</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E9%99%88%E7%99%BE%E7%A5%A5'>陈百祥</a>&nbsp;<a href='/search.php?searchword=%E5%BC%A0%E6%95%8F'>张敏</a>&nbsp;<a href='/search.php?searchword=%E6%9B%B9%E6%9F%A5..'>曹查..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/28318.html"><img class="img-list-img" src="http://images.cnblogsc.com/pic/upload/vod/2020-07/1595890616.jpg" alt="玩偶" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/28318.html" title="玩偶">玩偶</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E5%BC%97%E5%85%B0%E7%A7%91%C2%B7%E5%86%85%E7%BD%97'>弗兰科·内罗</a>&nbsp;<a href='/search.php?searchword=%E4%B8%BD%E8%8E%8E..'>丽莎..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/20168.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/32966d772d16e71b.jpg" alt="降临" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/20168.html" title="降临">降临</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E8%89%BE%E7%B1%B3%C2%B7%E4%BA%9A%E5%BD%93%E6%96%AF'>艾米·亚当斯</a>&nbsp;<a href='/search.php?searchword=%E6%9D%B0%E7%91%9E..'>杰瑞..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/9636.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200716/61f4d9a1ebcf4859.jpg" alt="痛苦2017" onerror="picerr(this)"/><span class="continu">HD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/9636.html" title="痛苦2017">痛苦2017</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E6%A2%85%E5%85%B0%E5%B0%BC%C2%B7%E8%92%82%E5%9F%83%E9%87%8C'>梅兰尼·蒂埃里</a>&nbsp;<a href='/search.php?searchword=%E4%BC%AF..'>伯..</a>&nbsp; </span></div></li>

<li class="col-xs-6 col-sm-3 img-list kuan-2-5"><div class="image"><a href="/show/31190.html"><img class="img-list-img" src="http://images.cnblogsc.com/pic/upload/vod/2020-12/1608355683.jpg" alt="兽王伏魔" onerror="picerr(this)"/><span class="continu">BD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/31190.html" title="兽王伏魔">兽王伏魔</a></div><span class="img-list-h4"><a href='/search.php?searchword=%E9%A9%AC%E5%85%8B%C2%B7%E8%BE%9B%E6%A0%BC'>马克·辛格</a>&nbsp;<a href='/search.php?searchword=%E5%9D%A6%E5%A8%85%C2%B7..'>坦娅·..</a>&nbsp; </span></div></li>

</ul></div>

<div class="pd-xx kuan-2 kuanm-12 nr-y pl-5">
<ul class="php-list">

<li><a href="/show/13393.html"><em class="i-1">1</em><span>三少爷的剑1977</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/11398.html"><em class="i-1">2</em><span>亲切的儿媳</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/26796.html"><em class="i-1">3</em><span>神秘夫妻</span><small class="pull-right">中文字幕</small></a></li>

<li><a href="/show/26579.html"><em class="i-1">4</em><span>王牌特工2：黄金圈</span><small class="pull-right">HD高清</small></a></li>

<li><a href="/show/1889.html"><em class="i-1">5</em><span>O的故事1975</span><small class="pull-right">BD</small></a></li>

<li><a href="/show/5429.html"><em class="i-1">6</em><span>迷幻</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/6254.html"><em class="i-1">7</em><span>比翼双飞的爱情故事</span><small class="pull-right">HD</small></a></li>

<li><a href="/show/5909.html"><em class="i-1">8</em><span>脚下的土地</span><small class="pull-right">HD</small></a></li>

</ul>


<ul class="list-unstyled vod-item-img ff-img-215">

<li class="img-list kuan-12"><div class="image"><a href="/show/17312.html"><img class="img-list-img" src="http://tu.ckdy.net/uploads/allimg//200715/39ce3d2dff24ac52.jpg" alt="生命的奇迹" onerror="picerr(this)"/> <span class="continu">BD</span><div class="img-list-bj"></div></a></div><div class="imd-xx"><div class="img-list-h2"><a href="/show/17312.html" title="生命的奇迹">生命的奇迹</a></div><span class="img-list-h4">BD </span></div></li>
</ul>
</div>

</div></div>






</div></div>








<div class="db"><div class="shengming">
<div class="youqing container">
<div class="col-lg-12">
<div class="youqing-url">
<div class="row">
<div class="col-md-12"><span>友情链接：</span>
<ul class="youqing-url-list">
<a href="http://www.kfvod.com/" title="西瓜影音" target="_blank">西瓜影音</a>
{fixedkey:30}
<a href="{$url}" title="{$title}">{$name}</a>{endfixedkey}

</ul>
</div>
</div>
</div>
</div>
</div>

<div class="kuan-12 text-zz">
<p class="wz-jj">天龙影院为非盈利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。 </p>
<p>若天龙高清影院收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢！ </p>
<p>Copyright © 2020 <a href="/">草民电影网</a> www.mide123.com
<a href="/">神马电影网</a>
</p>
</div>
</div>
</div>
<span style="display: none"></span>
<script type="text/javascript" src="/templets/tv/images/js/jquery.min.js"></script>
<script src="/templets/tv/images/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/templets/tv/images/js/system.js"></script>
<script>
document.addEventListener("error", function (e) {
var elem = e.target;
if (elem.tagName.toLowerCase() == 'img') {
  elem.src = "/templets/tv/images/img/beijing.jpg";
}
}, true);
</script>
<!--[if lt IE 9]><script src="/templets/tv/images/js/html5shiv.min.js"></script>
<script src="/templets/tv/images/js/respond.min.js"></script><![endif]-->
<script type="text/javascript" src="/templets/tv/images/js/autocomplete.js"></script>
<script type="text/javascript"  src="https://js.users.51.la/20842523.js"></script>
</body>
</html>