﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>咪咕直播 - 网络电视直播_卫星电视直播在线观看</title>
<meta name="keywords" content="电视直播,网络电视,卫星电视,咪咕直播"/>
<meta name="description" content="咪咕直播,提供网络电视直播,湖南卫视,浙江卫视,东方卫视,北京卫视,河南卫视,江苏卫视,上海第一财经,免费视频直播,体育频道直播,电视节目表,本港台电视直播高清回放。"/>
<script type="text/javascript">uaredirect("http://m.migu123.com/");</script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<script src="http://www.migu123.com/js/uaredirect.js"></script>
<link rel="stylesheet" href="http://www.migu123.com/css/header-v3.css" />
<link rel="stylesheet" href="http://www.migu123.com/css/home-v5.css" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
<div class="over-flow"></div>
<div class="head">
<div class="header">
<div class="header-inner">
<div class="head-logo bgs"><a href="http://www.migu123.com" title="咪咕直播"></a></div>
<div class="head-nav">
<ul class="nav-list current_home">
<div class="none"></div>
                    <li class="home">
                        <a id="home-link" href="/radio/" target="_blank" hidefocus class="nonce bgs"></a>
                    </li>
                    <li class="all-channel">
                        <a id="channel-list-link" href="/tv/" target="_blank" hidefocus class="bgs"></a>
                    </li>
                    <li class="playbill">
                        <a id="play-list-link" href="/cctv/" target="_blank" hidefocus class="bgs"></a>
                    </li>
                    <li id="download-mobile-nav">
                        <a id="download-mobile-link" href="/tiyu/" target="_blank" hidefocus class="bgs"></a>
                    </li>                
                    <li id="forum-nav">
                        <a id="forum-link" href="/shaoer/" target="_blank" hidefocus class="bgs"></a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="head-login-panel">                
                <div class="search">
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=17439224147303856257' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
                </div>
                <div class="head-login">
                    <a href="/dy/" title="咪咕影院" target="_blank" class="login-link"></a>
                    <a href="/apps/" target="_blank" class="regist-link"></a>
                </div>
            </div>
    </div>
</div>
        <div class="main">
            <div id="hot-panel" class="live-panel">
                <div class="content show clear">
                    <div class="ch-list-panel ">
                        <ul class="channel-list clear">
                            
                                <li>
                                    <a href="/cctv/cctv13.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/cctv13.jpg" alt="CCTV13在线直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">CCTV13在线直播</div>
                                            <div class="pname">新闻频道</div>
                                        </div>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/cctv/cctv5.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/cctv5.jpg" alt="CCTV5在线直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">CCTV5在线直播</div>
                                            <div class="pname">体育频道</div>
                                        </div>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/tv/dongfangweishi.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/dongfang.jpg" alt="东方卫视直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">东方卫视直播</div>
                                            <div class="pname">东方台</div>
                                        </div>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/cctv/cctv6.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/cctv6.jpg" alt="CCTV6在线直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">CCTV6在线直播</div>
                                            <div class="pname">电影频道</div>
                                        </div>
                                    </a>
                                </li>
                            
                            
                                <li>
                                    <a href="/tv/hunanweishi.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/hunantv.jpg" alt="湖南卫视直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">湖南卫视直播</div>
                                            <div class="pname">快乐中国</div>
                                        </div>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/tv/zhejiangweishi.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/zhejiang.jpg" alt="浙江卫视直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">浙江卫视直播</div>
                                            <div class="pname">中国蓝</div>
                                        </div>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/tv/beijingweishi.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/beijing.jpg" alt="北京卫视直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">北京卫视直播</div>
                                            <div class="pname">BTV北京台</div>
                                        </div>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/tv/jiangsuweishi.html" target="_blank">
                                        <!--<div class="play-tip"></div>-->
                                        <div class="mask bgs"></div>
                                        <img src="http://s0.javaa.cn/images/pic/jiangsu.jpg" alt="江苏卫视直播" class="ch-img"/>
                                        <div class="info-panel celar">
                                            <div class="cname">江苏卫视直播</div>
                                            <div class="pname">情感世界 幸福中国</div>
                                        </div>
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                    <div class="pg-list-panel">
                        <div class="title"><a href="/live/" target="_blank"><div class="play-ready-icon bgs"></div>地方台频道</a>
                            <div class="vmore"><a href="/live/" target="_blank">更多<span class="icon bgs"></span></a></div>
                        </div>
                        <ul>
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/beijing/" target="_blank">&nbsp;&nbsp;&nbsp;北 京 市</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/hunan/" target="_blank">湖 南 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/zhejiang/" target="_blank">浙 江 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/henan/" target="_blank">河 南 省</a>


                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/dongfang/" target="_blank">&nbsp;&nbsp;&nbsp;上 海 市</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/tianjin/" target="_blank">天 津 市</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/hubei/" target="_blank">湖 北 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/anhui/" target="_blank">安 徽 省</a>


                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/sichuan/" target="_blank">&nbsp;&nbsp;&nbsp;四 川 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/chongqing/" target="_blank">重 庆 市</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/fujian/" target="_blank">福 建 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/gansu/" target="_blank">甘 肃 省</a>


                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/guangdong/" target="_blank">&nbsp;&nbsp;&nbsp;广 东 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/guangxi/" target="_blank">广 西 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/guizhou/" target="_blank">贵 州 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/hebei/" target="_blank">河 北 省</a>


                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/jiangsu/" target="_blank">&nbsp;&nbsp;&nbsp;江 苏 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/jiangxi/" target="_blank">江 西 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/jilin/" target="_blank">吉 林 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/heilongjiang/" target="_blank">黑 龙 江</a>


                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/liaoning/" target="_blank">&nbsp;&nbsp;&nbsp;辽 宁 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/neimenggu/" target="_blank">内 蒙 古</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/ningxia/" target="_blank">宁 夏 区</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/qinghai/" target="_blank">青 海 省</a>

                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/sanxi/" target="_blank">&nbsp;&nbsp;&nbsp;山 西 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/shandong/" target="_blank">山 东 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/shanxi/" target="_blank">陕 西 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/xiamen/" target="_blank">厦 门 市</a>


                                        </div>


                                    </li>
                                
                            
                                
                                
                                    <li>
                                         <div>
                <a class="footer-link" href="/live/xinjiang/" target="_blank">&nbsp;&nbsp;&nbsp;新 疆 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/live/yunnan/" target="_blank">云 南 省</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/gangaotai/" target="_blank">港 澳 台</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="footer-link" href="/program/" target="_blank">节 目 表</a>



                                        </div>


                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
            <!--===========卫视============-->
            <div class="mid-content">
                <div class="live-panel first-panel">
                    <div class="title-panel elcar">
                        <div class="left-bar arts"></div>
                        <div class="title"><a>卫视频道</a></div>
                        <div class="tag bgtag"></div>
                        
                            <div class="tag current" tag="art"><a href="/tv/" target="_blank">全部</a></div>
                    </div>
                    
                        <div class="content panel1 show clear" id="art-panel">
                                <div class="recomend">
                                
                                    <a href="/tv/hunanweishi.html" target="_blank">
                                        <div class="play-tip"></div>
                                        <img src="http://s0.javaa.cn/images/pic/hunan.jpg" alt="湖南卫视" class="recomend-img"/>
                                    </a>
                                    <a href="/tv/hunanweishi.html" target="_blank">
                                        <div class="info-panel">
                                            <div class="cname">湖南卫视</div>
                                            <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                            <div class="pname"></div>
                                        </div>
                                    </a>
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 386 348" preserveAspectRatio="none">
                                <path class="path" d="m 1,1 382,0 0,346 -382,0 z" />
                                </svg>
                            </div>
                            <ul class="channel-list">
                                
                                    <li>
                                        <a href="/tv/zhejiangweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/zhejiangtv.jpg" alt="浙江卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">浙江卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">中国蓝</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/tianjinweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/tianjintv.jpg" alt="天津卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">天津卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">放眼全国 走向世界</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/sichuanweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/sichuantv.jpg" alt="四川卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">四川卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">中国爱</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/guangdongweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/guangdongtv.jpg" alt="广东卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">广东卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">广东电视台</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/dongfangweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/dongfangtv.jpg" alt="东方卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">东方卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">国际视野</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/anhuiweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/anhuitv.jpg" alt="安徽卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">安徽卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">热剧第一门户</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/beijingweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/beijingtv.jpg" alt="北京卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">北京卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">TVB北京台</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                                    <li>
                                        <a href="/tv/henanweishi.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/henantv.jpg" alt="河南卫视" class="ch-img"/>
                                            <div class="info-panel celar">
                                                <div class="cname">河南卫视</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname">河南电视台</div>
                                            </div>
                                        </a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                        <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                        </svg>
                                    </li>
                                
                            </ul>
                        </div>
                </div>
                <!--===央视====-->
                <div class="live-panel">
                    <div class="title-panel elcar">
                        <div class="left-bar game"></div>
                        <div class="title"><a>央视频道</a></div>
                        <div class="tag bgtag"></div>
                        
                            <div class="tag  current" tag="game"><a href="/cctv/" target="_blank">全部</a></div>
                    </div>
                    
                        <div class="content panel1 show clear" id="game-panel">
                                <div class="recomend">
                                
                                    <a href="/cctv/cctv1.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv1.jpg" alt="CCTV1综合" class="recomend-img"/></a><a href="/cctv/cctv1.html" target="_blank"><div class="info-panel"><div class="cname">CCTV1综合</div>
                                            <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                            <div class="pname"></div></div></a>
                                        
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 386 348" preserveAspectRatio="none">
                                <path class="path" d="m 1,1 382,0 0,346 -382,0 z" />
                                </svg>
                            </div>
                            <ul class="channel-list">
                                
                                    <li><a href="/cctv/cctv2.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv2.jpg" alt="CCTV2财经" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV2财经</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv3.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv3.jpg" alt="CCTV3综艺" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV3综艺</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv4.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv4.jpg" alt="CCTV4中文国际" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV4中文国际</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv5.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctvv5.jpg" alt="CCTV5体育" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV5体育</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv55.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv55.jpg" alt="CCTV5+体育赛事" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV5+体育赛事</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv6.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctvv6.jpg" alt="CCTV6电影" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV6电影</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv7.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv7.jpg" alt="CCTV7军事" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV7军事</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/cctv/cctv8.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/cctv8.jpg" alt="CCTV8电视剧" class="ch-img"/><div class="info-panel celar"><div class="cname">CCTV8电视剧</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>                  
                            </ul>
                        </div>

                <!--===体育====-->
                <div class="live-panel">
                    <div class="title-panel elcar">
                        <div class="left-bar sport"></div>
                        <div class="title"><a>体育频道</a></div>
                        <div class="tag bgtag"></div>
                            <div class="tag current" tag="sport"><a href="/tiyu/" target="_blank">全部</a></div>
                    </div>
                        <div class="content panel1 show clear" id="sport-panel">
                                <div class="recomend">
                                    <a href="/cctv/cctv5.html" target="_blank"><div class="play-tip"></div>
                                           <img src="http://s0.javaa.cn/images/pic/cctv51.jpg" alt="CCTV5直播" class="recomend-img"/></a>
                                           <a href="/tv/guizhou/tianyuanweiqi.html" target="_blank"><div class="info-panel"><div class="cname">CCTV5体育</div>
                                            <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                            <div class="pname"></div></div></a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 386 348" preserveAspectRatio="none">
                                <path class="path" d="m 1,1 382,0 0,346 -382,0 z" />
                                </svg>
                            </div>
                            <ul class="channel-list">
                                
                                    <li><a href="/tiyu/jinbaotiyu.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/jinbaotiyu.jpg" alt="劲爆体育" class="ch-img"/><div class="info-panel celar"><div class="cname"> 劲爆体育</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/wuxingtiyu.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/wuxingtiyu.jpg" alt="五星体育" class="ch-img"/><div class="info-panel celar"><div class="cname">五星体育</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/guangzhoujingsai.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/guangzhoujingji.jpg" alt="广州竞赛" class="ch-img"/><div class="info-panel celar"><div class="cname">广州竞赛</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/nbc.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/dalianwenti.jpg" alt="NBC直播" class="ch-img"/><div class="info-panel celar"><div class="cname"> NBC直播</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/beijingtiyu.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/beijingtiyu.jpg" alt="北京体育" class="ch-img"/><div class="info-panel celar"><div class="cname">北京体育</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/jiangsutiyuxiuxian.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/jiangsutiyu.jpg" alt="江苏体育" class="ch-img"/><div class="info-panel celar"><div class="cname"> 江苏体育</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/cctvwangqiu.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/gaoerfuwangqiu.jpg" alt="高尔夫网球" class="ch-img"/><div class="info-panel celar"><div class="cname">高尔夫网球</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/tiyu/taiqiu.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/taiqiu.jpg" alt="央视台球" class="ch-img"/><div class="info-panel celar"><div class="cname">央视台球</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                            </ul>
                        </div>
                     
                </div>

                <!--===少儿====-->
                <div class="live-panel">
                    <div class="title-panel elcar">
                        <div class="left-bar game"></div>
                        <div class="title"><a>少儿频道</a></div>
                        <div class="tag bgtag"></div>
                        
                            <div class="tag  current" tag="game"><a href="/shaoer/" target="_blank">全部</a></div>
                    </div>
                    
                        <div class="content panel1 show clear" id="game-panel">
                                <div class="recomend">
                                
                                    <a href="/shaoer/jinyingkatong.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/jinyingkatong.jpg" alt="金鹰卡通" class="recomend-img"/></a><a href="/shaoer/jinyingkatong.html" target="_blank"><div class="info-panel"><div class="cname">金鹰卡通</div>
                                            <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                            <div class="pname"></div></div></a>
                                        
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 386 348" preserveAspectRatio="none">
                                <path class="path" d="m 1,1 382,0 0,346 -382,0 z" />
                                </svg>
                            </div>
                            <ul class="channel-list">
                                
                                    <li><a href="/shaoer/xuandongkatong.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/xuandongkatong.jpg" alt="炫动卡通" class="ch-img"/><div class="info-panel celar"><div class="cname">炫动卡通</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/fujianshaoer.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/fujianshaoer.jpg" alt="福建少儿" class="ch-img"/><div class="info-panel celar"><div class="cname">福建卡通</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/chongqingshaoer.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/chongqingshaoer.jpg" alt="重庆少儿" class="ch-img"/><div class="info-panel celar"><div class="cname">重庆少儿</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/jiajiakatong.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/jiajiakatong.jpg" alt="嘉佳卡通" class="ch-img"/><div class="info-panel celar"><div class="cname">嘉佳卡通</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/kakushaoer.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/kakushaoer.jpg" alt="卡酷少儿" class="ch-img"/><div class="info-panel celar"><div class="cname">卡酷少儿</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/jiangsuyoumankatong.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/youmankatong.jpg" alt="优漫卡通" class="ch-img"/><div class="info-panel celar"><div class="cname">优漫卡通</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/xinjiangshaoer.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/xinjiangshaoer.jpg" alt="新疆少儿" class="ch-img"/><div class="info-panel celar"><div class="cname">新疆少儿</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                                    <li><a href="/shaoer/nanjingshaoer.html" target="_blank"><div class="play-tip"></div><img src="http://s0.javaa.cn/images/pic/nanjingshaoer.jpg" alt="南京少儿" class="ch-img"/><div class="info-panel celar"><div class="cname">南京少儿</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div></div></a><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none"><path class="path" d="m 1,1 190,0 0,166 -190,0 z" /></svg></li>
                                            
                            </ul>
                        </div>

                        </div>

                    <!--===港澳台====-->
                    <div class="live-panel">
                        <div class="title-panel elcar">
                            <div class="left-bar directors"></div>
                            <div class="title"><a>港澳台</a></div>
                            <div class="tag bgtag"></div>
                            
                                <div class="tag current" tag="director"><a href="/gangaotai/" target="_blank">全部</a></div>
                        </div>                                

                            <div class="content panel1 show clear" id="director-panel">
                                    <div class="recomend">
                                    
                                        <a href="/gangaotai/tvb.html" target="_blank">
                                            <div class="play-tip"></div>
                                            <img src="http://s0.javaa.cn/images/pic/tvb.jpg" alt="TVB翡翠台" class="recomend-img"/>
                                        </a>
                                        <a href="/gangaotai/tvb.html" target="_blank">
                                            <div class="info-panel">
                                                <div class="cname">TVB翡翠台</div>
                                                <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                <div class="pname"></div>
                                            </div>
                                        </a>
                                    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 386 348" preserveAspectRatio="none">
                                    <path class="path" d="m 1,1 382,0 0,346 -382,0 z" />
                                    </svg>
                                </div>
                                <ul class="channel-list">
                                    
                                        <li>
                                            <a href="/live/dongfang/diyicaijing.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/diyicaijing.jpg" alt="第一财经" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">第一财经</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/aoyaweishi.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/aoyaweishi.jpg" alt="奥亚卫视" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">奥亚卫视</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/taishi.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/taishi.jpg" alt="台湾卫视" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">台湾卫视</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/fenghuangxianggang.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/fenghuangzhongwentai.jpg" alt="凤凰香港台" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">凤凰中文台</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/fenghuangzixun.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/fenghuangzixuntai.jpg" alt="凤凰资讯台" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">凤凰资讯台</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/hanju.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/fenghuangmeizhoutai.jpg" alt="韩国电视台" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">韩国电视台</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/yataiweishi.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/yataitv.jpg" alt="亚太第一卫视" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">亚太第一卫视</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                        <li>
                                            <a href="/gangaotai/channelv.html" target="_blank">
                                                <div class="play-tip"></div>
                                                <img src="http://s0.javaa.cn/images/pic/channelv.jpg" alt="Channel V音悦台" class="ch-img"/>
                                                <div class="info-panel celar">
                                                    <div class="cname">Channel V音悦台</div>
                                                    <div class="online-num"><div class="icon"></div><span>直播</span></div>
                                                    <div class="pname"></div>
                                                </div>
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 194 168" preserveAspectRatio="none">
                                            <path class="path" d="m 1,1 190,0 0,166 -190,0 z" />
                                            </svg>
                                        </li>
                                    
                                </ul>
                            </div>
 
                    </div>
                
            </div>
        </div>
<div class="foot-wrap">
    <div class="footer">
        <div id="footer-top">
            <div id="copy-right">
                咪咕直播 2016-2018
            </div>
            <div id="footer-link-wrap">
                <a href="/jieshao/about.html" target="_blank" class="footer-link">关于我们</a> | 
                <a href="/jieshao/copyright.html" target="_blank" class="footer-link">版权声明</a> | 
                <a href="/sitemap/sitemap.html" target="_blank" class="footer-link">网站地图</a> | 
                <a href="/jieshao/yijian.html" target="_blank" class="footer-link">意见反馈</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="foot-bottom">
            <div class="friend-link">
                <div class="link-title">
                    <label id="friend-link-label">友情链接：</label>
                </div>
                <div class="friend-link-panel">
                    <div class="link-list">
                            <a href="http://www.migu123.com/" target="_blank" class="friend-link-item">咪咕直播</a><span class="footer-sp">|</span>
                            <a href="http://www.migu123.com/dy/" target="_blank" class="friend-link-item">咪咕影院</a><span class="footer-sp">|</span>
                            <a href="http://m.migu123.com/" target="_blank" class="friend-link-item">手机直播</a><span class="footer-sp">|</span>
                            <a href="http://www.yunsosuo.cc/" target="_blank" class="friend-link-item">电视直播</a><span class="footer-sp">|</span>
                            <a href="http://www.fengyunzhibo.cc/" target="_blank" class="friend-link-item">风云直播</a>
                    </div>
<script type="text/javascript" src="/js/tongji.js"></script>
<script type="text/javascript" src="/js/push.js"></script>
</body>
</html>