<!DOCTYPE html>
<html>
  <!-- 首页 -->
<title>电影天堂-免费电影-OK资源网-高清资源网-无敌电影网 - 趣影网</title>
<meta name="keywords" content="电影天堂,免费电影,OK资源网,高清资源网,无敌电影网,新视觉影院" />
<meta name="description" content="趣影网(www.quying.cc)提供电影在线观看,6080新视觉影院、6080、yy6080、6080新影视、6080电影网、新视觉、新视觉影院手机版、yy6080新视觉影院、趣影网" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="canonical" href="//www.quying.cc">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://www.quying.cc/template/Meng/asset/img/favicon.ico">
<link rel="shortcut icon" href="http://www.quying.cc/template/Meng/asset/img/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="/template/Meng/asset/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/template/Meng/asset/js/jquery.html.js"></script>
<script type="text/javascript" src="/template/Meng/asset/js/jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" href="/template/Meng/asset/css/mxstyle.css?v=4.5">
<link rel="stylesheet" type="text/css" href="/template/Meng/asset/css/style.css?v=4.5">
<link rel="stylesheet" type="text/css" href="/template/Meng/asset/css/blue.css?v=4.5" name="skin">
<link rel="stylesheet" type="text/css" href="/template/Meng/asset/css/white.css?v=4.5" name="color">
<style type="text/css">	#play_page .nav_fixed .hd_tit,#topic_page .nav_fixed .hd_tit,#artcon_page .nav_fixed .hd_tit{display: block!important;color: #111;line-height: 1.25rem;font-size: 0.45rem;width: calc(100% - 4rem);overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}.balist_thumb,.vodlist_thumb,.topiclist_thumb,.artlist_thumb,.artbanner_thumb,.art_relates .artlr_pic,.play_vlist_thumb,.zbo .play_vlist_thumb.zboad,.actor_pic,.ranklist_thumb{background-image:url("http://www.quying.cc/template/Meng/asset/img/load.gif");background-repeat: no-repeat;}</style>
<script>var maccms={"path":"","mid":"","url":"www.quying.cc","wapurl":"www.quying.cc","mob_status":"2"};</script>
<script type="text/javascript">
$(function() {
    var cookie_style=$.cookie("mystyle");if(cookie_style==null){if(white==black){$("#black").addClass("hide");$("#white").removeClass("hide")}else{console.log(white);console.log(black);$("#white").addClass("hide");$("#black").removeClass("hide")}}else{$("[id='"+cookie_style+"'].mycolor").addClass("hide");$("[id!='"+cookie_style+"'].mycolor").removeClass("hide")}if(cookie_style){switchSkin(cookie_style)}if(cookie_style==null){}else{$("link[name='color']").attr("href","/template/Meng/asset/css/"+cookie_style+".css?v=4.0")}var $li=$(".mycolor");$li.click(function(){switchSkin(this.id)});function switchSkin(skinName){$("#"+skinName).addClass("hide").siblings().removeClass("hide");$("link[name='color']").attr("href","/template/Meng/asset/css/"+skinName+".css?v=4.0");$.cookie("mystyle",skinName,{path:'/',expires:10})}var cookie_themes=$.cookie("mythemes");if(cookie_themes==null){if(0==green){$("#themes li#green").addClass("cur")}else if(0==blue){$("#themes li#blue").addClass("cur")}else if(0==pink){$("#themes li#pink").addClass("cur")}else if(0==red){$("#themes li#red").addClass("cur")}else if(0==gold){$("#themes li#gold").addClass("cur")}else{$("#themes li#default").addClass("cur")}}else{$("#themes li[id='"+cookie_themes+"']").addClass("cur")}if(cookie_themes){switchSkin1(cookie_themes)}if(cookie_themes==null){}else{$("link[name='skin']").attr("href","/template/Meng/asset/css/"+cookie_themes+".css?v=4.0")}var $li=$("#themes li");$li.click(function(){switchSkin1(this.id)});function switchSkin1(skinName){$("#"+skinName).addClass("cur").siblings().removeClass("cur");$("link[name='skin']").attr("href","/template/Meng/asset/css/"+skinName+".css?v=4.0");$.cookie("mythemes",skinName,{path:'/',expires:10})}
	var changeindex=1;var clickindex=1;$(".v_change").click(function(index){var changeindex=$('.v_change').index(this);$(".cbox_list").each(function(index,element){var cboxindex=$(".cbox_list").index(this);if(cboxindex==changeindex){if(clickindex<3){$(this).find(".cbox"+(clickindex)).addClass("hide").removeClass("show").addClass('hide');$(this).find(".cbox"+(clickindex+1)).removeClass("hide").addClass('show');$(this).find(".cbox"+(clickindex+2)).removeClass("show").addClass('hide');clickindex++}else{$(this).find(".cbox"+clickindex).removeClass("show").addClass('hide');$(this).find(".cbox"+1).removeClass("hide").addClass('show');clickindex=1}}})});
	})
</script>
<link  rel="stylesheet" type="text/css"  id="cssfile" / >
    <link rel="stylesheet" href="/template/Meng/asset/css/mxstyle.css" type="text/css" />
    <script type="text/javascript" src="/template/Meng/asset/js/loading.js"></script>
    <script src="/template/Meng/asset/js/jquery.adaptive.js"></script>
  </head>
  <body>
    <div class="hot_banner v.meng110.com">
	  <div class="head_box">
  <div class="header">
    <meta name="referrer" content="never">
    <div class="head_a">
      <div class="head_logo">
        <div id="logo">
          <a href="/" title="电影天堂-免费电影-OK资源网-高清资源网-无敌电影网-趣影电影网">
            <img src="http://www.quying.cc/template/Meng/asset/img/logo_white.png" height="33" width="115" alt="电影天堂-免费电影-OK资源网-高清资源网-无敌电影网-趣影电影网" /></a>
        </div>
      </div>
		<!--	  <div class="head_logo">
	    <div id="logo">
			<div id="titleBox">
	    <div class="title" id="title">
			<span class='mycol'></span>
		
		</div></div></div>
	  </div>-->
      <div class="head_menu_a hidden_xs hidden_mi">
        <ul class="top_nav clearfix">
          <li class="active" >
            <a href="/">首页</a></li>          <li >
            <a href="/vodtype/dianying.html">电影</a></li>          <li >
            <a href="/vodtype/lianxuju.html">连续剧</a></li>          <li >
            <a href="/vodtype/zongyi.html">综艺</a></li>          <li >
            <a href="/vodtype/dongman.html">动漫</a></li>          <li >
            <a href="/arttype/zixun.html">资讯</a></li>		</ul>
      </div>
      <div class="head_user">
        <ul>
			    			    <li class="top_ico"> 
			        <a href="javascript:;" class="history" title="观看历史"><i class="iconfont">&#xe624;</i></a>
			    </li>
			    			    <li class="top_ico">
			        <a href="/map.html" title="最近更新"><i class="iconfont">&#xe652;</i></a>
			    </li>
			    			    <li class="top_ico">
			        <a class="top_ico btn_wxgzh" href="javascript:void(0)" title="二维码"><i class="iconfont">&#xe614;</i></a>
			    </li>
			    		</ul>
	  </div>
    </div>
  </div>
  <div class="header" id="topnav">
    <div class="head_b">
		    <a class="bk_btn fl" href="javascript:MAC.GoBack()" title="返回"><i class="iconfont">&#xe625;</i></a>
			
		    <a class="se_btn fr open-share" href="javascript:void(0)" title="分享"><i class="iconfont">&#xe615;</i></a>
		          <div class="head_menu_b">
        <a class="menu" href="javascript:void(0)" title="全部分类">
          <i class="iconfont more_i">&#xe640;</i>
          <span class="hidden_xs">&nbsp;全部分类</span></a><div class="all_menu">
  <div class="all_menu_inner">
     <div class="menu_top hidden_mb"><a class="close_menu" href="javascript:void(0)"><i class="iconfont">&#xe616;</i></a>全部分类</div>
     <!-- 分类 -->
     <div class="all_menu_box">
		 <ul class="nav_list clearfix">
			 <li class="active">
				 <a class="mob_btn mob_btn7" href="/" title="首页"><i class="iconfont">&#xe634;</i><span>首页</span></a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn1" href="/vodtype/lgzy.html" title="蓝光资源">
				 <i class="iconfont">&#xe647;</i><span>蓝光资源</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn2" href="/vodtype/jilupian.html" title="纪录片">
				 <i class="iconfont">&#xe651;</i><span>纪录片</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn3" href="/vodtype/tiyupinpingdao.html" title="体育频道">
				 <i class="iconfont">&#xe647;</i><span>体育频道</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn4" href="/vodtype/jieshuo.html" title="解说">
				 <i class="iconfont">&#xe647;</i><span>解说</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn5" href="/vodtype/dianying.html" title="电影">
				 <i class="iconfont">&#xe64a;</i><span>电影</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn6" href="/vodtype/lianxuju.html" title="连续剧">
				 <i class="iconfont">&#xe649;</i><span>连续剧</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn7" href="/vodtype/zongyi.html" title="综艺">
				 <i class="iconfont">&#xe64b;</i><span>综艺</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn8" href="/vodtype/dongman.html" title="动漫">
				 <i class="iconfont">&#xe648;</i><span>动漫</span>
				 </a>
			 </li>
			 			 <li >
				 <a class="mob_btn mob_btn9" href="/arttype/zixun.html" title="资讯">
				 <i class="iconfont">&#xe630;</i><span>资讯</span>
				 </a>
			 </li>
			 		 </ul>
     <!-- 分类end -->
     </div>
  </div>
</div></div>
      <div class="head_search">
        <form id="search" name="search" method="get" action="/vodsearch/-------------.html" onsubmit="return qrsearch();">
          <i class="iconfont">&#xe633;</i>
          <input id="txt" type="text" name="wd" class="mac_wd form_control" value="" placeholder="输入搜索关键字">
          <button class="submit" id="searchbutton" type="submit" name="submit">搜索</button></form>
      </div>
      <div class="head_hot_search hidden_xs">
        <ul class="pops_list">
          <li>
            <span class="hot_search_tit">
              <i class="iconfont more_i">&#xe631;</i>&nbsp;热门搜索</span></li>          <li>
            <a href="/vodsearch/%E5%85%AB%E4%BD%B0-------------.html">
              <span class="hot_name">八佰</span></a>
          </li>          <li>
            <a href="/vodsearch/%E8%8A%B1%E6%9C%A8%E5%85%B0-------------.html">
              <span class="hot_name">花木兰</span></a>
          </li>          <li>
            <a href="/vodsearch/%E7%90%89%E7%92%83-------------.html">
              <span class="hot_name">琉璃</span></a>
          </li>          <li>
            <a href="/vodsearch/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85-------------.html">
              <span class="hot_name">火影忍者</span></a>
          </li>          <li>
            <a href="/vodsearch/%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F-------------.html">
              <span class="hot_name">复仇者联盟</span></a>
          </li></ul>
      </div>
    </div>
  </div>
</div>

	  <div id="banstem" class="hot_banner">
    <div class="bgi_box">
        <span id="bgimage" class="bgi"></span>
        <span class="bgfd"></span>
    </div>
    <div class="hot_list">
        <div class="hot_banner_box">
            <div class="banner-top">
                <ul class="swiper-wrapper vodlist clearfix">
                     <li class="balist_item swiper-slide">
    <a class="balist_thumb swiper-lazy" href="/voddetail/huamulan2020.html" title="花木兰2020" data-background="https://images.cnblogsc.com/pic/upload/vod/2020-09/1599213869.jpg">
		<span class="play hidden_xs"></span>
        <div class="balist_titbox pic_text">
           <p class="vodlist_title">花木兰2020</p>
           <p class="vodlist_sub">刘亦菲,安柚鑫,甄子丹,巩俐,曾晓童,李连杰,袁文忠,乌特卡什·安邦德卡尔,钱姆·艾希勒珀拉,李截,马泰,赵家玲,郑佩佩,尼尔森·李,袁之正,黄谷悦,道阿·茂阿,唐辰瀛</p>
        </div>
        <span class="balist_bg"></span>
    </a>
</li>                 </ul>
            </div>
            <div class="banner-arrow">
                <a class="swiper-button-prev" href="javascript:;"><i class="iconfont">&#xe625;</i></a>
                <a class="swiper-button-next" href="javascript:;"><i class="iconfont">&#xe623;</i></a>
            </div>
        </div>
    </div></div>
	<script type="text/javascript">
		var bannum = document.getElementById('banstem').getElementsByTagName("li").length;
		if (bannum < 3) {
			$("#banstem").remove();
			$("body").removeClass("bstem");
		}
	</script>
	</div>
    <div class="container">
<!--分类菜单-->
<div class="row hidden_mb">
    <div class="pannel">
        <ul class="hom_mob_list">
                        <li>
                <a class="mob_btn mob_btn1" href="/vodtype/dianying.html" target="_blank">
					<i class="iconfont">&#xe64a;</i><span class="mob_font">电影</span>
				</a>
            </li>
                        <li>
                <a class="mob_btn mob_btn2" href="/vodtype/lianxuju.html" target="_blank">
					<i class="iconfont">&#xe649;</i><span class="mob_font">连续剧</span>
				</a>
            </li>
                        <li>
                <a class="mob_btn mob_btn3" href="/vodtype/zongyi.html" target="_blank">
					<i class="iconfont">&#xe64b;</i><span class="mob_font">综艺</span>
				</a>
            </li>
                        <li>
                <a class="mob_btn mob_btn4" href="/vodtype/dongman.html" target="_blank">
					<i class="iconfont">&#xe648;</i><span class="mob_font">动漫</span>
				</a>
            </li>
                    </ul>
    </div>
</div>
<div class="row">
    <div class="pannel">
        <ul class="hom_sm_list vodlist_wi">
            				<li class="hidden_xs">
    <div class="smlist_box list_m">
        <a class="text_muted" href="/vodtype/dianying.html" title="电影" target="_blank">
		<i class="iconfont">&#xe64a;</i>电影        </a>
                <a class="num1" href="/vodtype/xuanyipian.html" title="悬疑片" target="_blank">悬疑</a>
                <a class="num2" href="/vodtype/maoxianpian.html" title="冒险片" target="_blank">冒险</a>
                <a class="num3" href="/vodtype/fanzuipian.html" title="犯罪片" target="_blank">犯罪</a>
                <a class="num4" href="/vodtype/qihuanpian.html" title="奇幻片" target="_blank">奇幻</a>
                <a class="num5" href="/vodtype/jingsongpian.html" title="惊悚片" target="_blank">惊悚</a>
            </div>

</li>

								<li class="hidden_xs">
    <div class="smlist_box list_m">
        <a class="text_muted" href="/vodtype/lianxuju.html" title="连续剧" target="_blank">
		<i class="iconfont">&#xe649;</i>连续剧        </a>
                <a class="num1" href="/vodtype/haiwaiju.html" title="海外剧" target="_blank">海外</a>
                <a class="num2" href="/vodtype/taiguoju.html" title="泰国剧" target="_blank">泰国</a>
                <a class="num3" href="/vodtype/qitaju.html" title="其他剧" target="_blank">其他</a>
                <a class="num4" href="/vodtype/guochanju.html" title="国产剧" target="_blank">国产</a>
                <a class="num5" href="/vodtype/gangtaiju.html" title="港台剧" target="_blank">港台</a>
            </div>

</li>

								<li class="hidden_xs">
    <div class="smlist_box list_m">
        <a class="text_muted" href="/vodtype/zongyi.html" title="综艺" target="_blank">
		<i class="iconfont">&#xe64b;</i>综艺        </a>
                <a class="num1" href="/vodtype/daluzongyizongyi.html" title="大陆综艺" target="_blank">大陆</a>
                <a class="num2" href="/vodtype/rihanzongyi.html" title="日韩综艺" target="_blank">日韩</a>
                <a class="num3" href="/vodtype/gangtaizongyi.html" title="港台综艺" target="_blank">港台</a>
                <a class="num4" href="/vodtype/oumeizongyi.html" title="欧美综艺" target="_blank">欧美</a>
            </div>

</li>

				        </ul>
    </div>
</div>

<!-- end 分类菜单-->
<!--推荐模块-->
      <div class="vod_row">
        <div class="pannel">
          <div class="pannel_head clearfix">
            <span class="text_muted pull_right">
              <a href="/map.html" target="_blank">最近更新</a></span>
            <span class="text_muted pull_right">今日更新
              <em>102</em>部影片
              <span class="split_line"></span></span>
            <h2 class="title">
              <i class="iconfont"></i>热播推荐</h2></div>
          <ul class="vodlist vodlist_wi list_v6 clearfix"><li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/shediaoyingxiongchuanzhijiuyinbaiguzhua.html" title="射雕英雄传之九阴白骨爪" data-original="https://pic.monidai.com/img/upload/vod/2021-06-10/202106101623315181.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">动作</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/shediaoyingxiongchuanzhijiuyinbaiguzhua-1-1.html" title="射雕英雄传之九阴白骨爪">射雕英雄传之九阴白骨爪</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/wufazhiyu.html" title="无法治愈" data-original="https://pic.monidai.com/img/a805b550959f6badb2bd77c6666be6f0.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2020</em>		<em class="voddate voddate_type">科幻</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/wufazhiyu-1-1.html" title="无法治愈">无法治愈</a>
		</p>
		<p class="vodlist_sub">娜塔莎·亨斯屈奇&nbsp;兰斯·亨利克森&nbsp;亚当·比奇&nbsp;安琪琳·阿佩尔&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/wuxian2021.html" title="无限2021" data-original="https://img.52swat.cn/upload/vod/20210611-1/966c6dfabcb66d4348811d82acacd66d.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2020</em>		<em class="voddate voddate_type">科幻</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/wuxian2021-1-1.html" title="无限2021">无限2021</a>
		</p>
		<p class="vodlist_sub">马克·沃尔伯格&nbsp;迪伦·奥布莱恩&nbsp;鲁伯特·弗兰德&nbsp;索菲·库克森&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/renchaoxiongyong.html" title="人潮汹涌" data-original="https://img.52swat.cn/upload/vod/20210414-1/d2da3aec7762e250ea867da775fb000e.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2020</em>		<em class="voddate voddate_type">喜剧</em>
				</span>
			    <span class="pic_text text_right text_dy">1080P</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/renchaoxiongyong-1-1.html" title="人潮汹涌">人潮汹涌</a>
		</p>
		<p class="vodlist_sub">刘德华&nbsp;肖央&nbsp;万茜&nbsp;程怡&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/shaolinxiaozi2021.html" title="少林小子2021" data-original="https://pic.monidai.com/img/4897afb434d98a3b7131fb8bfc5a9392.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">喜剧</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/shaolinxiaozi2021-1-1.html" title="少林小子2021">少林小子2021</a>
		</p>
		<p class="vodlist_sub">李庆誉&nbsp;林秋楠&nbsp;黄洪铮&nbsp;贾笑涵&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/mimifangke2021.html" title="秘密访客2021" data-original="https://pic.monidai.com/img/upload/vod/2021-06-09/202106091623194293.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">恐怖</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/mimifangke2021-1-1.html" title="秘密访客2021">秘密访客2021</a>
		</p>
		<p class="vodlist_sub">郭富城&nbsp;段奕宏&nbsp;张子枫&nbsp;许玮甯&nbsp;荣梓杉&nbsp;王圣迪&nbsp;吕聿来&nbsp;张柏嘉&nbsp;孔雁&nbsp;</p>
	</div>
</li>
</ul></div>
      </div>
	  <!-- end 推荐模块-->	  <!--影视主体-->
      <div class="vod_row">        <div class="pannel">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="/vodtype/dianying.html" target="_blank">更多
              <i class="iconfont more_i"></i></a>
            <span class="hidden_xs pull_right">              <a href="/vodtype/xuanyipian.html" class="text_muted" target="_blank">悬疑片</a>
              <span class="split_line"></span>              <a href="/vodtype/maoxianpian.html" class="text_muted" target="_blank">冒险片</a>
              <span class="split_line"></span>              <a href="/vodtype/fanzuipian.html" class="text_muted" target="_blank">犯罪片</a>
              <span class="split_line"></span>              <a href="/vodtype/qihuanpian.html" class="text_muted" target="_blank">奇幻片</a>
              <span class="split_line"></span>              <a href="/vodtype/jingsongpian.html" class="text_muted" target="_blank">惊悚片</a>
              <span class="split_line"></span>              <a href="/vodtype/qingchunpian.html" class="text_muted" target="_blank">青春片</a>
              <span class="split_line"></span>              <a href="/vodtype/zainanpian.html" class="text_muted" target="_blank">灾难片</a>
              <span class="split_line"></span></span>
            <h2 class="title">
              <i class="iconfont"></i>电影</h2></div>
          <ul class="vodlist vodlist_wi zbvodlist_hom list_v5 clearfix"><li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/tezhongbuduisheyanqiyuan.html" title="特种部队蛇眼起源" data-original="https://pic.monidai.com/img/63c3676bc9176c904ec72f10a7efd660.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2020</em>		<em class="voddate voddate_type">动作</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/tezhongbuduisheyanqiyuan-1-1.html" title="特种部队蛇眼起源">特种部队蛇眼起源</a>
		</p>
		<p class="vodlist_sub">亨利·戈尔丁&nbsp;安德鲁·浩二&nbsp;伊科·乌艾斯&nbsp;乌苏拉·科尔维罗&nbsp;萨玛拉·维文&nbsp;StevenAllerick&nbsp;平岳大&nbsp;安部春香&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/jiechiyouxia.html" title="劫持游侠" data-original="https://pic.monidai.com/img/4aa4e93918af1e80cd1121608f730bdc.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">动作</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/jiechiyouxia-1-1.html" title="劫持游侠">劫持游侠</a>
		</p>
		<p class="vodlist_sub">霍莉·泰勒&nbsp;约翰·马尔科维奇&nbsp;迈克尔·加·怀特&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/tezhongbuduisheyanqiyuan.html" title="特种部队：蛇眼起源" data-original="https://img.huishij.com/upload/vod/20210818-1/1314e513870a7faf9dc8548e17d79d10.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">动作</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/tezhongbuduisheyanqiyuan-1-1.html" title="特种部队：蛇眼起源">特种部队：蛇眼起源</a>
		</p>
		<p class="vodlist_sub">亨利·戈尔丁&nbsp;安德鲁·浩二&nbsp;安部春香&nbsp;平岳大&nbsp;石田惠理&nbsp;伊科·乌艾斯&nbsp;彼得·门萨&nbsp;乌苏拉·科尔维罗&nbsp;萨玛拉·维文&nbsp;萨缪尔·芬齐&nbsp;史蒂文·艾瑞克&nbsp;马克斯·阿奇博尔德&nbsp;西蒙·钱&nbsp;詹姆斯·廖&nbsp;谷垣健治&nbsp;肖恩·O.罗伯茨&nbsp;贾森·戴&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/guojiagongdi.html" title="国家公敌" data-original="http://pic.monidai.com/img/907dc534a8c1b68d8765cb210d53202a.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">1998</em>		<em class="voddate voddate_type">剧情</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/guojiagongdi-1-1.html" title="国家公敌">国家公敌</a>
		</p>
		<p class="vodlist_sub">威尔·史密斯&nbsp;吉恩·哈克曼&nbsp;强·沃特&nbsp;莉莎·博内特&nbsp;雷吉娜·金&nbsp;斯图亚特·维尔森&nbsp;劳拉·凯洛蒂&nbsp;劳恩·迪恩&nbsp;巴里·佩珀&nbsp;伊恩·哈特&nbsp;杰克·布塞&nbsp;斯科特·凯恩&nbsp;杰森·李&nbsp;加布里埃尔·伯恩&nbsp;詹姆斯·勒格罗&nbsp;丹·巴特勒&nbsp;杰克·布莱克&nbsp;杰米·肯尼迪&nbsp;博德希·埃夫曼&nbsp;安娜·冈&nbsp;加斯查·华盛顿&nbsp;汤姆·塞兹摩尔&nbsp;Joshua&nbsp;Ward&nbsp;Tom&nbsp;Quinn&nbsp;Jacob&nbsp;Chambers&nbsp;Pete&nbsp;Sutton&nbsp;Eric&nbsp;Olson&nbsp;伊莉卡·帕米尔坦&nbsp;Paul&nbsp;Majors&nbsp;沈晓谦&nbsp;童自荣&nbsp;Alexis&nbsp;McCombs&nbsp;P&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/wanmeishouhairen2021.html" title="完美受害人2021" data-original="http://img.kuaibozy.net/upload/vod/20210817-1/f738c0dd12de525ae96cadca3046b805.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">剧情</em>
				</span>
			    <span class="pic_text text_right text_dy">BD1080P国语中字</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/wanmeishouhairen2021-1-1.html" title="完美受害人2021">完美受害人2021</a>
		</p>
		<p class="vodlist_sub">李乃文&nbsp;冯文娟&nbsp;张峻宁&nbsp;谭凯&nbsp;姬他&nbsp;芦展翔&nbsp;赵子琪&nbsp;郭阳&nbsp;郭亮&nbsp;刘凡菲&nbsp;张垒&nbsp;冯国强&nbsp;赵彦乔&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/ergelailiaozenmeban.html" title="二哥来了怎么办" data-original="http://img.kuaibozy.net/upload/vod/20210816-1/12726a48090213f0c69e12b13de31cef.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">喜剧</em>
				</span>
			    <span class="pic_text text_right text_dy">HD</span>
	    	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/ergelailiaozenmeban-1-1.html" title="二哥来了怎么办">二哥来了怎么办</a>
		</p>
		<p class="vodlist_sub">胡先煦&nbsp;邓恩熙&nbsp;郑伟&nbsp;代乐乐&nbsp;陈希圣&nbsp;周奇&nbsp;哈妮克孜&nbsp;高曙光&nbsp;陈都灵&nbsp;周政杰&nbsp;</p>
	</div>
</li>
</ul></div>        <div class="pannel">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="/vodtype/lianxuju.html" target="_blank">更多
              <i class="iconfont more_i"></i></a>
            <span class="hidden_xs pull_right">              <a href="/vodtype/haiwaiju.html" class="text_muted" target="_blank">海外剧</a>
              <span class="split_line"></span>              <a href="/vodtype/taiguoju.html" class="text_muted" target="_blank">泰国剧</a>
              <span class="split_line"></span>              <a href="/vodtype/qitaju.html" class="text_muted" target="_blank">其他剧</a>
              <span class="split_line"></span>              <a href="/vodtype/guochanju.html" class="text_muted" target="_blank">国产剧</a>
              <span class="split_line"></span>              <a href="/vodtype/gangtaiju.html" class="text_muted" target="_blank">港台剧</a>
              <span class="split_line"></span>              <a href="/vodtype/rihanju.html" class="text_muted" target="_blank">日韩剧</a>
              <span class="split_line"></span>              <a href="/vodtype/oumeiju.html" class="text_muted" target="_blank">欧美剧</a>
              <span class="split_line"></span></span>
            <h2 class="title">
              <i class="iconfont"></i>连续剧</h2></div>
          <ul class="vodlist vodlist_wi zbvodlist_hom list_v5 clearfix"><li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/nidemingziwodexingshi.html" title="你的名字我的姓氏" data-original="https://img.huishij.com/upload/vod/20210726-1/0277acddff5d46aeb7652c11fe833322.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">国产</em>
				</span>
				<span class="pic_text text_right">共40集,更新至34集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/nidemingziwodexingshi-1-1.html" title="你的名字我的姓氏">你的名字我的姓氏</a>
		</p>
		<p class="vodlist_sub">杨玏&nbsp;张雪迎&nbsp;叶青&nbsp;张超&nbsp;邓萃雯&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/fayiqinmingzhiwushengdezhengci.html" title="法医秦明之无声的证词" data-original="http://img.kuaibozy.net/upload/vod/20210718-1/943028afb90cb64c14b35c8818ef4021.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">国产</em>
				</span>
				<span class="pic_text text_right">共30集,完结</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/fayiqinmingzhiwushengdezhengci-1-1.html" title="法医秦明之无声的证词">法医秦明之无声的证词</a>
		</p>
		<p class="vodlist_sub">张雨剑&nbsp;周雨彤&nbsp;袁昊&nbsp;肖燃&nbsp;赵芮玉&nbsp;李舒桐&nbsp;王余阳&nbsp;王海地&nbsp;应昊茗&nbsp;李艺彤&nbsp;张雅卓&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/yejianyishi.html" title="夜间医师" data-original="https://img.huishij.com/upload/vod/20210623-1/a13298b1118fe801342b5a30179a6786.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">日本</em>
				</span>
				<span class="pic_text text_right">共10集,更新至7集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/yejianyishi-1-1.html" title="夜间医师">夜间医师</a>
		</p>
		<p class="vodlist_sub">波瑠&nbsp;田中圭&nbsp;岸优太&nbsp;北村匠海&nbsp;冈崎纱绘&nbsp;泽村一树&nbsp;一之濑飒&nbsp;野吕佳代&nbsp;櫻井海音&nbsp;原菜乃华&nbsp;宫世琉弥&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/qiaojiadeernv.html" title="乔家的儿女" data-original="https://img.huishij.com/upload/vod/20210817-1/035c92c87ec30ad0a40d476e7cd164b8.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">国产</em>
				</span>
				<span class="pic_text text_right">更新至1集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/qiaojiadeernv-1-1.html" title="乔家的儿女">乔家的儿女</a>
		</p>
		<p class="vodlist_sub">白宇&nbsp;宋祖儿&nbsp;毛晓彤&nbsp;张晚意&nbsp;周翊然&nbsp;刘钧&nbsp;周放&nbsp;曲哲明&nbsp;侯雯元&nbsp;孙安可&nbsp;王悦伊&nbsp;孙伊涵&nbsp;唐艺昕&nbsp;李佳航&nbsp;朱珠&nbsp;刘琳&nbsp;张佳宁&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/Amorpaidui.html" title="Amor派对" data-original="https://pic.monidai.com/img/6856b96059de1e1cabba4b8c87b69190.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">韩剧</em>
				</span>
				<span class="pic_text text_right">共120集,更新至87集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/Amorpaidui-1-1.html" title="Amor派对">Amor派对</a>
		</p>
		<p class="vodlist_sub">崔贞允&nbsp;安在模&nbsp;裴瑟琪&nbsp;朴亨俊&nbsp;尹美罗&nbsp;金钟求&nbsp;郑爱妍&nbsp;金洪杓&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/qigongzhu.html" title="七公主" data-original="http://img.kuaibozy.net/upload/vod/20210809-1/46731581d2812bb2f97ccdb40a72eb84.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">港台</em>
				</span>
				<span class="pic_text text_right">更新至7集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/qigongzhu-1-1.html" title="七公主">七公主</a>
		</p>
		<p class="vodlist_sub">黄翠如&nbsp;林夏薇&nbsp;高海宁&nbsp;江嘉敏&nbsp;邝洁楹&nbsp;郑子诚&nbsp;陆永&nbsp;徐荣&nbsp;林韦辰&nbsp;丁子朗&nbsp;杜燕歌&nbsp;马海伦&nbsp;陈晓华&nbsp;刘佩玥&nbsp;</p>
	</div>
</li>
</ul></div>        <div class="pannel">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="/vodtype/zongyi.html" target="_blank">更多
              <i class="iconfont more_i"></i></a>
            <span class="hidden_xs pull_right">              <a href="/vodtype/daluzongyizongyi.html" class="text_muted" target="_blank">大陆综艺</a>
              <span class="split_line"></span>              <a href="/vodtype/rihanzongyi.html" class="text_muted" target="_blank">日韩综艺</a>
              <span class="split_line"></span>              <a href="/vodtype/gangtaizongyi.html" class="text_muted" target="_blank">港台综艺</a>
              <span class="split_line"></span>              <a href="/vodtype/oumeizongyi.html" class="text_muted" target="_blank">欧美综艺</a>
              <span class="split_line"></span></span>
            <h2 class="title">
              <i class="iconfont"></i>综艺</h2></div>
          <ul class="vodlist vodlist_wi zbvodlist_hom list_v5 clearfix"><li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/baituoliaobingxianghongpaji.html" title="拜托了冰箱轰趴季" data-original="https://pic.monidai.com/img/d3e0a6e10386ad06e819b861ca801b0c.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">大陆</em>
				</span>
				<span class="pic_text text_right">更新至20210817期</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/baituoliaobingxianghongpaji-1-1.html" title="拜托了冰箱轰趴季">拜托了冰箱轰趴季</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/tuokouxiudahuidisiji.html" title="脱口秀大会第四季" data-original="https://pic.monidai.com/img/a153a2c35229aeb17b64a58d4dbdaa25.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">大陆</em>
				</span>
				<span class="pic_text text_right">更新至20210817期</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/tuokouxiudahuidisiji-1-1.html" title="脱口秀大会第四季">脱口秀大会第四季</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/xingnandazhuchu2021.html" title="型男大主厨2021" data-original="https://pic.monidai.com/img/3fb5235c04e30b8da600a2e07b49a925.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">港台</em>
				</span>
				<span class="pic_text text_right">更新至20210816期</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/xingnandazhuchu2021-1-1.html" title="型男大主厨2021">型男大主厨2021</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/zongyidajihe2021.html" title="综艺大集合2021" data-original="https://pic.monidai.com/img/4f6c6f6cc6fe2cd82d4f1a156d3bdcdc.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">港台</em>
				</span>
				<span class="pic_text text_right">更新至20210815期</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/zongyidajihe2021-1-1.html" title="综艺大集合2021">综艺大集合2021</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/ninjinguanwen.html" title="您尽管问" data-original="https://pic.monidai.com/img/e0b9c53057e252728ded353bcadbea44.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2020</em>		<em class="voddate voddate_type">日韩</em>
				</span>
				<span class="pic_text text_right">更新至20210816期</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/ninjinguanwen-1-1.html" title="您尽管问">您尽管问</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/niudaojiuguan.html" title="牛岛酒馆" data-original="https://pic.monidai.com/img/2c5edb1f06409fdd1b01844d64963cd9.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">国外</em>
				</span>
				<span class="pic_text text_right">更新至20210816期</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/niudaojiuguan-1-1.html" title="牛岛酒馆">牛岛酒馆</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
</ul></div>        <div class="pannel">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="/vodtype/dongman.html" target="_blank">更多
              <i class="iconfont more_i"></i></a>
            <span class="hidden_xs pull_right">              <a href="/vodtype/donghuapian.html" class="text_muted" target="_blank">动画片</a>
              <span class="split_line"></span>              <a href="/vodtype/guochandongman.html" class="text_muted" target="_blank">国产动漫 </a>
              <span class="split_line"></span>              <a href="/vodtype/rihandongman.html" class="text_muted" target="_blank">日韩动漫</a>
              <span class="split_line"></span>              <a href="/vodtype/oumeidongman.html" class="text_muted" target="_blank">欧美动漫</a>
              <span class="split_line"></span>              <a href="/vodtype/haiwdongman.html" class="text_muted" target="_blank">海外动漫</a>
              <span class="split_line"></span>              <a href="/vodtype/donghuadianying.html" class="text_muted" target="_blank">动画电影</a>
              <span class="split_line"></span>              <a href="/vodtype/gangtaidongman.html" class="text_muted" target="_blank">港台动漫</a>
              <span class="split_line"></span></span>
            <h2 class="title">
              <i class="iconfont"></i>动漫</h2></div>
          <ul class="vodlist vodlist_wi zbvodlist_hom list_v5 clearfix"><li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/huangdibixiadetianjiabaobei.html" title="皇帝陛下的天价宝贝" data-original="https://pic.monidai.com/img/5cbc049f293574794c03de318ef9556e.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">动漫</em>
				</span>
				<span class="pic_text text_right">更新至30集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/huangdibixiadetianjiabaobei-1-1.html" title="皇帝陛下的天价宝贝">皇帝陛下的天价宝贝</a>
		</p>
		<p class="vodlist_sub">内详&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/jianmianzhihou5miaokaishizhandou.html" title="见面之后5秒开始战斗" data-original="https://pic.monidai.com/img/70995675cb5bf43d5a4f26ace72a98ec.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">日本</em>
				</span>
				<span class="pic_text text_right">更新至06集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/jianmianzhihou5miaokaishizhandou-1-1.html" title="见面之后5秒开始战斗">见面之后5秒开始战斗</a>
		</p>
		<p class="vodlist_sub">村瀬步&nbsp;寺川爱美&nbsp;新谷真弓&nbsp;中井和哉&nbsp;中村悠一&nbsp;岛袋美由利&nbsp;鬼头明里&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/guanyuwozhuanshengbianchengshilaimuzhedangshidierji.html" title="关于我转生变成史莱姆这档事第二季" data-original="https://mahuapic.com/upload/vod/2021-01-06/16098947450.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">日韩</em>
				</span>
				<span class="pic_text text_right">更新至21集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/guanyuwozhuanshengbianchengshilaimuzhedangshidierji-1-1.html" title="关于我转生变成史莱姆这档事第二季">关于我转生变成史莱姆这档事第二季</a>
		</p>
		<p class="vodlist_sub">冈咲美保&nbsp;丰口惠美&nbsp;古川慎&nbsp;千本木彩花&nbsp;市道真央&nbsp;江口拓也&nbsp;大塚芳忠&nbsp;山本兼平&nbsp;泊明日菜&nbsp;小林亲弘&nbsp;福岛润&nbsp;樱井孝宏&nbsp;日高里菜&nbsp;</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/vodplay/zhoushuhuizhanyueyuban-1-1.html" title="咒术回战粤语版" data-original="http://img.kuaibozy.net/upload/vod/20210802-1/4e694bcfa3447eef269b6f84148eb020.jpg">						
		<span class="play hidden_xs"></span>
		<span class="pic_text text_right">2021-08-18</span>
	</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/zhoushuhuizhanyueyuban-1-1.html" title="咒术回战粤语版">咒术回战粤语版</a>
		</p>
		<p class="vodlist_sub"><i class="iconfont playico">&#xe63b;</i>&nbsp;535次点播</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/maotouyingmofashedierji.html" title="猫头鹰魔法社第二季" data-original="https://pic.monidai.com/img/3ace22998a035706d4f3dc70ad5ba6e3.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2021</em>		<em class="voddate voddate_type">欧美</em>
				</span>
				<span class="pic_text text_right">更新至09集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/maotouyingmofashedierji-1-1.html" title="猫头鹰魔法社第二季">猫头鹰魔法社第二季</a>
		</p>
		<p class="vodlist_sub">未知</p>
	</div>
</li>
<li class="vodlist_item">
	<a class="vodlist_thumb lazyload" href="/voddetail/modaozushidiyijiriyuban.html" title="魔道祖师第一季日语版" data-original="https://img.huishij.com/upload/vod/20210816-1/97096e870836965599b5a569a501937c.jpg">
		<span class="play hidden_xs"></span>
				<span class="vodlist_top">
				<em class="voddate voddate_year">2018</em>		<em class="voddate voddate_type">国产</em>
				</span>
				<span class="pic_text text_right">更新至06集</span>
			</a>
	<div class="vodlist_titbox">									
		<p class="vodlist_title">
		<a href="/vodplay/modaozushidiyijiriyuban-1-1.html" title="魔道祖师第一季日语版">魔道祖师第一季日语版</a>
		</p>
		<p class="vodlist_sub">张杰&nbsp;边江&nbsp;郭浩然&nbsp;金弦&nbsp;刘三木&nbsp;谷江山&nbsp;苏尚卿&nbsp;陈张太康&nbsp;王晨光&nbsp;刘琮&nbsp;李诗萌&nbsp;季冠霖&nbsp;廖菁&nbsp;关帅&nbsp;汤水雨&nbsp;赵益楷&nbsp;邵彤&nbsp;</p>
	</div>
</li>
</ul></div></div>
    </div>
	  <!-- end 影视主体-->
	  		  <div class="container">
		<div class="row tit_up">
		    <div class="pannel">
		    <div class="pannel_head clearfix">
								<a class="text_muted pull_right" href="/label/rank.html">更多
				  <i class="iconfont more_i"></i></a>		            <h2 class="title"><i class="iconfont"></i>热播排行榜</h2>
		        </div>
		    <div class="rank_hom list_scroll">
				<!-- 排行榜列表 -->
				<div class="rank_info">
    <div class="list_info">
        <div class="pannel_head clearfix">
            <h3 class="title">电影热播排行榜</h3>	
        </div>
        <ul class="part_rows">
             <li class="ranklist_item">
    <a href="/voddetail/jiangziya.html" title="姜子牙">
	<div class="ranklist_img">
		 <div class="ranklist_thumb lazyload" data-original="http://ae01.alicdn.com/kf/He8a0278c1c2f4da986b3f384f9b0623cI.png">						
			<span class="play hidden_xs"></span>
            <span class="part_nums part_num1">1</span>
                        <span class="pic_text text_right text_dy">7.0</span>
            	     </div>
	</div>	
    <div class="ranklist_txt">
	     <div class="pannel_head clearfix">
              <span class="text_muted pull_right"><i class="iconfont">&#xe631;</i>
4289              </span>
              <h4 class="title">姜子牙</h4>	
         </div>
	     <p class="vodlist_sub">未知</p>
	     <p><span class="vodlist_sub">状态：超清</span></p>
    </div>
    </a>  		
</li>

             <li class="part_eone">
                				<a href="/vodplay/taihouhetade300yongshi-1-1.html">
								<span class="part_nums part_num2">2</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1102</span>太后和她的300勇士</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/longzudefanji-1-1.html">
								<span class="part_nums part_num3">3</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1055</span>龙族的反击</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/haihunhouchuanqizhilietian-1-1.html">
								<span class="part_nums part_num4">4</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1019</span>海昏侯传奇之猎天</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/rixiangdezuohechengfengpolang-1-1.html">
								<span class="part_nums part_num5">5</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1010</span>日向的佐和，乘风破浪！</a>
            </li>
                    </ul>
    </div>
</div><div class="rank_info">
    <div class="list_info">
        <div class="pannel_head clearfix">
            <h3 class="title">连续剧热播排行榜</h3>	
        </div>
        <ul class="part_rows">
             <li class="ranklist_item">
    <a href="/voddetail/zhongqizhijihaitingleidierji.html" title="重启之极海听雷 第二季">
	<div class="ranklist_img">
		 <div class="ranklist_thumb lazyload" data-original="http://kyun.ltyuanfang.cn/tc/2020/09/20/143eec4def88b.jpg">						
			<span class="play hidden_xs"></span>
            <span class="part_nums part_num1">1</span>
            	     </div>
	</div>	
    <div class="ranklist_txt">
	     <div class="pannel_head clearfix">
              <span class="text_muted pull_right"><i class="iconfont">&#xe631;</i>
1775              </span>
              <h4 class="title">重启之极海听雷 第二季</h4>	
         </div>
	     <p class="vodlist_sub">盗墓笔记·重启·极海听雷 2</p>
	     <p><span class="vodlist_sub">状态：共30集,完结</span></p>
    </div>
    </a>  		
</li>

             <li class="part_eone">
                				<a href="/vodplay/chenmodezhenxiang-1-1.html">
								<span class="part_nums part_num2">2</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1385</span>沉默的真相</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/fengquanshaoniandetiankong-1-1.html">
								<span class="part_nums part_num3">3</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1318</span>风犬少年的天空</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/nishiwodechengchiyinglei-1-1.html">
								<span class="part_nums part_num4">4</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1308</span>你是我的城池营垒</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/miaozhun-1-1.html">
								<span class="part_nums part_num5">5</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1228</span>瞄准</a>
            </li>
                    </ul>
    </div>
</div><div class="rank_info">
    <div class="list_info">
        <div class="pannel_head clearfix">
            <h3 class="title">综艺热播排行榜</h3>	
        </div>
        <ul class="part_rows">
             <li class="ranklist_item">
    <a href="/voddetail/zhejiushijiewudisanji.html" title="这！就是街舞第三季">
	<div class="ranklist_img">
		 <div class="ranklist_thumb lazyload" data-original="https://images.cnblogsc.com/pic/upload/vod/2020-07/1595082054.jpg">						
			<span class="play hidden_xs"></span>
            <span class="part_nums part_num1">1</span>
            	     </div>
	</div>	
    <div class="ranklist_txt">
	     <div class="pannel_head clearfix">
              <span class="text_muted pull_right"><i class="iconfont">&#xe631;</i>
1079              </span>
              <h4 class="title">这！就是街舞第三季</h4>	
         </div>
	     <p class="vodlist_sub">王嘉尔,王一博,钟汉良,张艺兴</p>
	     <p><span class="vodlist_sub">状态：更新至20201003期</span></p>
    </div>
    </a>  		
</li>

             <li class="part_eone">
                				<a href="/vodplay/chuangzaoying2021-1-1.html">
								<span class="part_nums part_num2">2</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1051</span>创造营2021</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/longxionghudi1993-1-1.html">
								<span class="part_nums part_num3">3</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1037</span>龙兄虎弟1993</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/benpaobadi3jishengjiban-1-1.html">
								<span class="part_nums part_num4">4</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1029</span>奔跑吧第3季升级版</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/2014nianguojizulianbaxishijiebei-1-1.html">
								<span class="part_nums part_num5">5</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1025</span>2014年国际足联巴西世界杯</a>
            </li>
                    </ul>
    </div>
</div><div class="rank_info">
    <div class="list_info">
        <div class="pannel_head clearfix">
            <h3 class="title">动漫热播排行榜</h3>	
        </div>
        <ul class="part_rows">
             <li class="ranklist_item">
    <a href="/voddetail/linglong.html" title="灵笼">
	<div class="ranklist_img">
		 <div class="ranklist_thumb lazyload" data-original="https://images.cnblogsc.com/pic/upload/vod/2019-07/15629913696.jpg">						
			<span class="play hidden_xs"></span>
            <span class="part_nums part_num1">1</span>
            	     </div>
	</div>	
    <div class="ranklist_txt">
	     <div class="pannel_head clearfix">
              <span class="text_muted pull_right"><i class="iconfont">&#xe631;</i>
1362              </span>
              <h4 class="title">灵笼</h4>	
         </div>
	     <p class="vodlist_sub">黄莺,李元韬,陶典,程玉珠,夏一可</p>
	     <p><span class="vodlist_sub">状态：更新至12集+中章</span></p>
    </div>
    </a>  		
</li>

             <li class="part_eone">
                				<a href="/vodplay/wangqiuwangzi-1-1.html">
								<span class="part_nums part_num2">2</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1151</span>网球王子</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/huoyingrenzhe-1-1.html">
								<span class="part_nums part_num3">3</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1116</span>火影忍者</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/conglingkaishidemofashu-1-1.html">
								<span class="part_nums part_num4">4</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1090</span>从零开始的魔法书</a>
            </li>
                        <li class="part_eone">
                				<a href="/vodplay/yirenzhixiadisanji-1-1.html">
								<span class="part_nums part_num5">5</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;1071</span>一人之下第三季</a>
            </li>
                    </ul>
    </div>
</div>				<!-- end 排行榜列表 -->
		   </div>
		   </div></div>
		</div>      <!-- 友链 -->
<div class="container">
<div class="link_row">
	<div class="pannel clearfix">
		<div class="pannel_head clearfix">
			<h2 class="title"><i class="iconfont">&#xe644;</i>友情链接</h2>	
		</div>
		<ul class="link_text list_scroll clearfix">
						<li><a class="text_muted" href="http://www.quying.cc" title="趣影网" target="_blank">趣影网</a>
					</li>
						<li><a class="text_muted" href="http://www.zjhy888.com" title="88影视网" target="_blank">88影视网</a>
					</li>
						<li><a class="text_muted" href="http://www.i8x.net" title="mp4高清影视" target="_blank">mp4高清影视</a>
					</li>
					</ul>
	</div></div>
</div>      <!-- end 友链 -->
	  </div>
	  <div class="foot foot_nav clearfix">
<div class="container">
	<ul class="extra clearfix">
		<li>
			<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部"><span class="top_ico"><i class="iconfont"></i></span></a>
		</li>
				<li>
		<a id="black" class="mycolor " href="javascript:void(0)" title="暗夜模式"><span class="m_ico meng_ico"><i class="iconfont"></i></span></a>
		<a id="white" class="mycolor hide" href="javascript:void(0)" title="白昼模式"><span class="m_ico meng_ico"><i class="iconfont"></i></span></a>
		</li>
			</ul>
	<div><a href="/">返回首页</a> <span class="split_line"></span> <a href="/gbook.html">留言反馈</a> <span class="split_line"></span> </div>
    <div class="hidden_xs fo_t">
		
		<p><i class="iconfont"></i>本站只提供WEB页面服务，本站不存储不制作任何视频不承担任何由于内容的合法性及健康性所引起的争议和法律责任。<br/>若本站收录内容侵犯了您的权益，请附说明联系邮箱，本站将第一时间处理。</p>
        <p class="mengqing-text-center mengqing-text-black">Copyright © 2020-2021 <a class="mengqing-font-xiv" href="//www.quying.cc/" target="_blank"><span class='mycol'>趣影网</span></a> All rights reserved. | 联系邮箱:maccms@maccms.com</p>
	    
	</div>						
  <div class="hidden_mb fo_t">
	  
		<p><i class="iconfont"></i>本站只提供WEB页面服务，本站不存储不制作任何视频不承担任何由于内容的合法性及健康性所引起的争议和法律责任。<br/>若本站收录内容侵犯了您的权益，请附说明联系邮箱，本站将第一时间处理。</p>
        <p class="mengqing-text-center mengqing-text-black">Copyright © 2020-2021 <a class="mengqing-font-xiv" href="//www.quying.cc/" target="_blank"><span class='mycol'>趣影网</span></a> All rights reserved.</p>
		<p>联系邮箱:maccms@maccms.com</p>
		
	</div>
    <div class="map_nav">
	    <a href="/rss.xml" target="_blank">RSS订阅</a>
	    <span class="split_line"></span>
	    <a href="/rss/baidu.xml" target="_blank">百度蜘蛛</a>
	    <span class="split_line"></span>
	    <a href="/rss/google.xml" target="_blank">谷歌地图</a>
	    <span class="split_line"></span>
	    <a href="/rss/sm.xml" target="_blank">神马爬虫</a>
	    <span class="split_line hidden_xs"></span>
	    <a class="hidden_xs" href="/rss/sogou.xml" target="_blank">搜狗蜘蛛</a>
	    <span class="split_line hidden_xs"></span>
	    <a class="hidden_xs" href="/rss/so.xml" target="_blank">奇虎地图</a>
	    <span class="split_line hidden_xs"></span>
	    <a class="hidden_xs" href="/rss/bing.xml" target="_blank">必应爬虫</a>
    </div>
	<div class="foot_mnav hidden_mb active">
	<ul class="foot_rows">
	    		<li class="foot_text">
			<a class="active" href="/" target="_blank">
				<i class="iconfont">&#xe634;</i>				<span class="foot_font">首页</span>
			</a>
		</li>
				<li class="foot_text">
			<a  href="/vodtype/dianying.html" target="_blank">	
				<i class="iconfont">&#xe64a;</i>				<span class="foot_font">电影</span>
			</a>
		</li>
				<li class="foot_text">
			<a  href="/vodtype/lianxuju.html" target="_blank">	
				<i class="iconfont">&#xe649;</i>				<span class="foot_font">连续剧</span>
			</a>
		</li>
				<li class="foot_text">
			<a  href="/vodtype/zongyi.html" target="_blank">	
				<i class="iconfont">&#xe64b;</i>				<span class="foot_font">综艺</span>
			</a>
		</li>
				<li class="foot_text">
			<a  href="/vodtype/dongman.html" target="_blank">	
				<i class="iconfont">&#xe648;</i>				<span class="foot_font">动漫</span>
			</a>
		</li>
			</ul>
</div>
	<div class="hide"><script language="javascript" src="http://count4.51yes.com/click.aspx?id=44282038&logo=1" charset="gb2312"></script>
</div>
<div id="show" style="display: none;">
    <div class="copy-tip">
       <p>耶～～复制成功</p>
    </div>
</div>
<div class="am-share">
	<input class="share-none" value="" id="token">
	<div class="am-share-url">
	<span class="title_span">复制下方链接，去粘贴给好友吧：</span>
	<span id="short" class="url_span"> <br/>电影天堂-免费电影-OK资源网-高清资源网-无敌电影网-趣影电影网<br/>http://www.quying.cc/vod/play/sid/1/nid/1.html</span>
	</div>
	<div class="am-share-footer">
	<span class="share_btn">取消</span>
	<span id="btn" class="copy_btn" data-clipboard-action="copy" data-clipboard-target="#short">一键复制</span>
	</div>
</div>
	
<div class="infobox" style="display: none!important;">
<input   id="wx_name" value="天乐电影网手机观看">
<input   id="site_wxewmtext" value="<li>手机QQ扫描在线观看</li>">
<input   id="wx_qrcode" value="http://www.tianle.cc/template/Meng/asset/img/tianlecc_wx.png">
<input   id="site_xczs" value="手机QQ扫描在线观看"> 

<input   id="zan_name" value="残忍拒绝">
<input   id="zan_wxewmtext" value="<li>长按识别二维码或微信扫描二维码</li><li>金额随意，多少都是支持</li>">
<input   id="zan_xczs" value="残忍拒绝"> 
<input   id="zan_xczs1" value="确定"> 
<input   id="zans_qrcode" value="http://www.tianle.cc/template/Meng/asset/img/tianlecc_wx.png">




<input   id="shareurl" value="www.tianle.cc">
<input   id="version"  value="4.5">
<input   id="openapi"  value="bd">
<input   id="Tok"  value="0DBcPy3muiKq3EoX">
<input   id="Term"  value="long-term">

</div>
	<div id="bottom_ads" class="hl_bottom_ads">
<a class="close_ads_btn" href="javascript:void(0)"><i class="iconfont">&#xe616;</i></a>
<iframe width="100%" height="100%" id="adiframe" class="bottom_ads_box" src="/label/ads_iframe.html" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" onLoad="iFrameHeight()"></iframe>
<script type="text/javascript">
	function iFrameHeight() {
	var ifm= document.getElementById("adiframe");
		var subWeb = document.frames ? document.frames["adiframe"].document : ifm.contentDocument;
		if(ifm != null && subWeb != null) {
			ifm.style.height = 'auto';
			ifm.style.height = subWeb.body.scrollHeight+'px';
		}
		var height = $("#adiframe").height();
		if (height > 0) {
			$(".foot").addClass("foot_stem");
		}
	};
</script>
</div>
    
	
 <div class="history_pop user_log">
 	<div class="history_bg">
 		<div class="history_title"><span>观看记录</span><a id="history" target="_self" href="javascript:void(0)"><i class="iconfont"></i></a></div>
 		<div class="history_box">
 			<ul class="vodlist" id="history"></ul>
 		</div>
 	</div>
 </div>
 <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div style="display: none;" class="mac_timming" data-file=""></div>
	
<script type="text/javascript" src="/template/Meng/asset/js/kaifa.js"></script><script type="text/javascript" src="/template/Meng/asset/js/scroll.stem.js"></script>
<script type="text/javascript" src="/template/Meng/asset/js/mouse.js"></script>
<script type="text/javascript" src="/template/Meng/asset/js/jquery.stem.js"></script>
<script type="text/javascript" src="/template/Meng/asset/js/home.js"></script>
<script type="text/javascript" src="/template/Meng/asset/js/hlexpand.js?v=4.5"></script>
  <script type="text/javascript" src="/template/Meng/asset/js/jquery.ac.js"></script>
 	</body>
</html>