<html>
<head>
    <title>秀色直播_美女秀场_美女主播_美女互动_美女聊天</title>
    <meta property="qc:admins" content="2242605265307735466375"/>
    <meta name="baidu-site-verification" content="code-q6kWoPBtNg" />
    <meta name="360-site-verification" content="83a47615c9473823e1669c368028e795" />
    <meta property="wb:webmaster" content="cfca80feecd9e59b"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="秀色直播网是真人视频聊天室，这里是美女秀场，提供了美女主播、美女直播、美女视频、美女视频表演、美女秀，有美女主播视频、看清纯美女，可以视频交友、与美女视频聊天，秀色直播时尚的美女聊天网站。" />
    <meta name="keywords" content="秀色,秀色秀场,秀色直播,美女秀场,美女主播,美女直播,视频聊天室,免费视频交友">
        <base href="/">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="dist/sh2021081714/css/main-20fbfcc77c.css">
    <link href="item/common/css/pointerEventsCtrl.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="dist/sh2021081714/css/indexMin-c65318eee2.css" media="(min-width:1550px)">

    <link rel="stylesheet" href="dist/sh2021081714/css/indexMax-25c9af0308.css" media="(max-width:1550px)">

    <link rel="stylesheet" href="dist/sh2021081714/css/roomMin-b57f093996.css" media="(min-width:1460px) and (max-width:1640px)">

    <link rel="stylesheet" href="dist/sh2021081714/css/roomMax-1e67e96c23.css" media="(min-width:1640px)">

    <!--框架依赖包JS文件-->
    <script src="dist/sh2021081714/js/lib-6d310b8f15.js"></script>

    <script src="dist/sh2021081714/js/main-a64aafa48e.js"></script>

        <script src="dist/sh2021081714/js/partials-a978eddbb2.js"></script>

    <script id="baiduhm" type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8758936c903cb70795874a15a52b2442";
            var s = document.getElementById("baiduhm");
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body ng-app="xsWeb">
    <div id="noscriptPage">
        <div class="livehall_head_wai">
            <div class="livehall_head_nei">
                <div class="livehall_head">
                    <a class="livehall_logo" href="/" target="_blank"></a>
                    <!--搜索主播-->
                    <div class="livehall_search">
                        <div class="livehall_search_div">
                            <input type="text" placeholder="房间号/昵称" class="livehall_search_input"/>
                        </div>
                        <p></p>
                    </div>
                    <div class="livehall_header_right">
                        <!--未登录状态-->
                        <div class="livehall_no_land">
                        </div>
                    </div>
                </div>
            </div>
            <div class="livehall_zong_nav">
                <div class="livehall_nav_nei">
                    <div class="livehall_nav_left">
                        <ul>
                            <li class="livehall_on"><h2><a rel="nofollow">首 页</a></h2></li>
                            <li><h2><a rel="nofollow">排行榜 </a></h2></li>
                            <li><h2><a rel="nofollow">护卫队 </a></h2></li>
                            <li><h2><a rel="nofollow">商城 </a></h2></li>
                            <li><h2><a rel="nofollow">充值 </a></h2></li>
                            <li><h2><a href="http://www.showself.com/yule/" target="_blank" rel="nofollow noopener noreferrer">娱乐 </a></h2></li>
                            <li class="livehall_nav_find">
                                <a >发现</a>
                                <div class="livehall_nav_find_outer">
                                    <div class="livehall_nav_find_nei">
                                        <div class="livehall_nav_find_arrow"></div>
                                        <div class="livehall_nav_find_inner">
                                            <a href="/showselfstatic/music/music.html" target="_blank" rel="nofollow">音乐</a>
                                            <a href="/showselfstatic/video/video.html" target="_blank" rel="nofollow">演出</a>
                                            <a href="/showselfstatic/saishi/saishi.html" target="_blank" rel="nofollow">赛事</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><h2><a href="/showselfstatic/game1/index.html" target="_blank" rel="nofollow">游戏 </a></h2></li>
                        </ul>
                    </div>
                    <div class="livehall_nav_right">
                        <div class="livehall_nav_download">
                            <div class="livehall_nav_download_text">下载</div>
                            <div class="livehall_nav_download_outer">
                                <div class="livehall_nav_download_inner">
                                    <div class="livehall_nav_download_arrow"></div>
                                    <div class="livehall_nav_download_main">
                                        <div class="livehall_nav_download_top">
                                            <div class="livehall_nav_download_code_suite"></div>
                                            <div class="livehall_nav_download_code_app"></div>
                                        </div>
                                        <div class="livehall_nav_download_bottom">
                                            <div class="livehall_nav_download_p"><a href="https://www.showself.com/showselfstatic/activityNew/download/html/liveTool.html" rel="nofollow noopener noreferrer" target="_blank">下载直播套件</a></div>
                                            <div class="livehall_nav_download_line"></div>
                                            <div class="livehall_nav_download_p"><a href="https://www.showself.com/showselfstatic/activityNew/download/html/client.html" rel="nofollow noopener noreferrer" target="_blank">下载APP</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="livehall_main">
            <!--左侧部分-->
            <div class="livehall_main_left">
                <div class="livehall_main_left_wai">
                    <div class="livehall_main_left_nei">
                        <div class="livehall_xiuse_left hide"></div>
                        <!--左侧秀色logo-->
                        <div class="livehall_left_icon livehall_all_performance">全部表演</div>
                        <div class="livehall_main_left_content">
                            <!--主播等级-->
                            <div class="livehall_main_left_anchor_grade livehall_left_icon showLeft">主播等级</div>
                            <div class="livehall_main_left_grade_nei livehall_showLeft">
                                <div class="livehall_main_left_classification">
                                    <div class="livehall_main_left_classification_left">新星</div>
                                    <div class="livehall_main_left_classification_left">明星</div>
                                </div>
                                <div class="livehall_main_left_classification">
                                    <div class="livehall_main_left_classification_left">巨星</div>
                                    <div class="livehall_main_left_classification_left">超星</div>
                                </div>
                            </div>
                            <!--帮助中心-->
                            <div class="livehall_help_center livehall_left_icon livehall_hideLeft">帮助中心</div>
                            <div class="livehall_help_center_nei livehall_hideLeft">
                                <div class="livehall_help_center_gather">
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="/showselfstatic/help/richLevel.html" class="livehall_wonderful_topic_every">什么是财富等级</a>
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="/showselfstatic/help/anchorLevel.html" class="livehall_wonderful_topic_every">什么是主播等级</a>
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="/showselfstatic/help/memberPower.html" class="livehall_wonderful_topic_every">用户等级会员权限</a>
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="/showselfstatic/help/convoy_instructions.html" class="livehall_wonderful_topic_every">护卫队说明</a>
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="/showselfstatic/help/intimacy.html" class="livehall_wonderful_topic_every">亲密度说明</a>
                                </div>
                            </div>
                            <!--秀色移动版-->
                            <div class="livehall_show_mobile livehall_left_icon livehall_hideLeft">秀色软件下载</div>
                            <div class="livehall_show_mobile_nei livehall_hideLeft">
                                <a class="livehall_wonderful_topic_every" href="http://d2.showself.com/download/showself.apk" rel="nofollow noopener noreferrer" target="_blank">Android</a>
                                <a class="livehall_wonderful_topic_every" href="https://itunes.apple.com/cn/app/id733144873?ls=1&mt=8" rel="nofollow noopener noreferrer" target="_blank">Ios</a>
                                <a class="livehall_wonderful_topic_every" href="https://itunes.apple.com/cn/app/xiu-se-zhi-bohd/id945619973?mt=8" rel="nofollow noopener noreferrer" target="_blank">ipad版</a>
                                <a class="livehall_wonderful_topic_every" href="https://www.showself.com/enmolicamsetupauto/XiuseCamSetup.exe" rel="nofollow noopener noreferrer" target="_blank">秀色伴侣下载</a>
                            </div>
                            <!--官方客服-->
                            <div class="livehall_official_customer_service livehall_left_icon livehall_hideLeft">官方客服
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=800026527&site=qq&menu=yes" rel="nofollow noopener noreferrer" target="_blank">
                                    <img style="vertical-align:middle;" border="2" src="http://wpa.qq.com/pa?p=2:800026527:41"/>
                                </a>
                            </div>
                            <!--手机APP下载-->
                            <div class="livehall_hideLeft" style="height: 150px;">
                                <div class="livehall_mobile_app_download_nei">
                                    <img src="images/liveHall/left_code.jpg" width="87">
                                    <div class="livehall_mobile_app_download_text">手机APP下载</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="livehall_main_middle pointIndexShow">
                <!--顶部主播推荐位-->
                <div class="livehall_recommend"><div class="livehall_recommend_left livehall_static_recommend_left"><img src="http://pic.showself.com/l_avatar/1629181885465523.jpg@!style_p" class="livehall_anchor_avatar" alt="加油可可酱"/><div class="livehall_recommend_b"><span>1930</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top bg5_h" href="/7110950" target="roomid_7110950"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">加油可可酱</div></a></div> <div class="livehall_recommend_right"><ul><li><img src="http://pic.showself.com/l_avatar/1628944047949262.jpg@!style_p" class="livehall_anchor_avatar" alt="￰￰￰茶茶ouo"/><div class="livehall_recommend_b"><span>1580</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7108362" target="roomid_7108362"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">￰￰￰茶茶ouo</div></a></li><li><img src="http://pic.showself.com/l_avatar/1626882323239590.jpg@!style_p" class="livehall_anchor_avatar" alt="夕爺❤你的陪伴在哪"/><div class="livehall_recommend_b"><span>2000</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7082506" target="roomid_7082506"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">夕爺❤你的陪伴在哪</div></a></li><li><img src="http://pic.showself.com/avatar/avatar01-1627715040902859.jpg@!style_p" class="livehall_anchor_avatar" alt="♥湖北念一♥光年之外！！"/><div class="livehall_recommend_b"><span>1548</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7110406" target="roomid_7110406"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">♥湖北念一♥光年之外！！</div></a></li><li><img src="http://pic.showself.com/avatar/avatar01-1608077331905287.jpg@!style_p" class="livehall_anchor_avatar" alt="晓晨晨★baby~"/><div class="livehall_recommend_b"><span>1677</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7085959" target="roomid_7085959"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">晓晨晨★baby~</div></a></li><li><img src="http://pic.showself.com/l_avatar/1628500338323527.jpg@!style_p" class="livehall_anchor_avatar" alt="新人伊娜求包养"/><div class="livehall_recommend_b"><span>1608</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7109767" target="roomid_7109767"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">新人伊娜求包养</div></a></li><li><img src="http://pic.showself.com/l_avatar/1623991906329256.jpg@!style_p" class="livehall_anchor_avatar" alt="北恋.老板认识一下呗"/><div class="livehall_recommend_b"><span>1887</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7089767" target="roomid_7089767"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">北恋.老板认识一下呗</div></a></li><li><img src="http://pic.showself.com/avatar/avatar01-1627890858424794.jpg@!style_p" class="livehall_anchor_avatar" alt="新人灵儿，永不言败，挺住。尊师南乔"/><div class="livehall_recommend_b"><span>2196</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7102354" target="roomid_7102354"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">新人灵儿，永不言败，挺住。尊师南乔</div></a></li><li><img src="http://pic.showself.com/avatar/avatar01-1627034000494804.jpg@!style_p" class="livehall_anchor_avatar" alt="逸鑫3新人浅墨"/><div class="livehall_recommend_b"><span>1397</span><span class="livehall_xiaoren"></span></div><a class="livehall_zhezhao_top livehall_bg5_h" href="/7105074" target="roomid_7105074"><div class="livehall_zhezhao_top_button"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/></div><div class="livehall_zhezhao_top_x bg3_h">逸鑫3新人浅墨</div></a></li></ul></div></div>
                <!--海报-->
                <div class="livehall_advertising"><div class="livehall_advertising_left"><div class="livehall_advertising_nei"><ul><li><a href="https://www.showself.com/showselfstatic/activityNew/richmanNew/html/activityapp.html?isNew=1" target="_blank" rel="nofollow noopener noreferrer"><img src="http://pics.xiu361.cn/upload/event/image/202106281106/1624850498_1123.jpg"></a></li></ul></div></div><div class="livehall_advertising_right"><a href="7092880" target="_blank"><img src="http://pics.xiu361.cn/upload/event/highanchor/202007091016/1.jpg"/></a></div></div>
                <!--推荐主播-->
                <div class="livehall_city_wide">
                    <div class="livehall_city_wide_title" style="margin-top: 10px;">
                    <span class="livehall_wide_title_color">推</span>荐主播
                        <span class="livehall_city_wide_title_English">Recommend show</span>
                    </div>
                    <div class="livehall_city_wide_nei"><ul><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/avatar/avatar01-1600129971632374.jpg@!style_p" class="livehall_anchor_avatar" alt="佛爷ღ你逆光而来.配得上这世间所有的好ღ"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7075923" target="roomid_7075923"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播8小时31204秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>佛爷ღ你逆光而来.配得上这世间所有的好ღ</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_H18.png"/></span></div><div class="livehall_main_div_level_xiaoren">2571</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/l_avatar/1628944047949262.jpg@!style_p" class="livehall_anchor_avatar" alt="￰￰￰茶茶ouo"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7108362" target="roomid_7108362"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播1小时6458秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>￰￰￰茶茶ouo</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z3.png"/></span></div><div class="livehall_main_div_level_xiaoren">1589</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/l_avatar/1628679164823252.jpg@!style_p" class="livehall_anchor_avatar" alt="高承彬"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7109340" target="roomid_7109340"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播3241秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>高承彬</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z4.png"/></span></div><div class="livehall_main_div_level_xiaoren">1719</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/l_avatar/1629106792689262.jpg@!style_p" class="livehall_anchor_avatar" alt="别辜负小米"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7110254" target="roomid_7110254"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播1小时5253秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>别辜负小米</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z1.png"/></span></div><div class="livehall_main_div_level_xiaoren">2038</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/avatar/avatar01-1626465382300101.jpg@!style_p" class="livehall_anchor_avatar" alt="星莞..小宝贝呀！"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7109951" target="roomid_7109951"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播2小时8253秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>星莞..小宝贝呀！</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z2.png"/></span></div><div class="livehall_main_div_level_xiaoren">2090</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/l_avatar/1625471834739446.jpg@!style_p" class="livehall_anchor_avatar" alt="肥美的小胖子"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7109376" target="roomid_7109376"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播525秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>肥美的小胖子</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z5.png"/></span></div><div class="livehall_main_div_level_xiaoren">2853</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/avatar/avatar01-1626420260929094.jpg@!style_p" class="livehall_anchor_avatar" alt="小甜甜-新人求升级"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7109919" target="roomid_7109919"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播848秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>小甜甜-新人求升级</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z3.png"/></span></div><div class="livehall_main_div_level_xiaoren">1732</div><div class="livehall_zhibo">在线</div></li><li class="livehall_main_center_bottom_div"><div class="livehall_zhezhaodiv"><div class="livehall_main_center_bottom_div_img"><img src="http://pic.showself.com/l_avatar/1628500338323527.jpg@!style_p" class="livehall_anchor_avatar" alt="新人伊娜求包养"/></div><div class="livehall_main_center_bottom_div_4"><div class="livehall_main_center_bottom_div_4_div"></div></div><a class="livehall_zhezhaosp livehall_bg5_h" href="/7109767" target="roomid_7109767"><img src="images/liveHall/zhezhaosp.png" width="40" height="40"/><div class="livehall_main_center_bottom_div_3">开播4小时14941秒</div></a></div><div class="livehall_main_center_bottom_div_2"><a>新人伊娜求包养</a><span class="livehall_main_div_level"><img src="https://pics.xiu361.cn/op/shall/level1/web/shall_level_Z3.png"/></span></div><div class="livehall_main_div_level_xiaoren">1881</div><div class="livehall_zhibo">在线</div></li></ul></div>
                </div>
            </div>
            <div class="livehall_mainright pointIndexShow">
                <div class="livehall_main_r">
                    <!--快来与美女互动吧-->
                    <div class="livehall_interaction" style="margin-top: 28px;">
                        <div class="livehall_interaction_wen">快来与美女互动吧</div>
                        <!--未登陆状态-->
                        <div class="livehall_interaction_noland">
                            <div class="livehall_interaction_noland_nei">
                                <div class="livehall_immediately_log_on">立即登录</div>
                                <p class="livehall_login_prompt">还没有秀色账号，请<a>注册</a></p>
                                <div class="livehall_extended_log">
                                    <ul>
                                        <li class="livehall_qq_d">QQ</li>
                                        <li class="livehall_wechat_d">微信</li>
                                        <li class="livehall_sina_d">微博</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="livehall_interaction_land_bottom">
                            <ul>
                                <li class="livehall_apple"><a rel="nofollow noopener noreferrer" href="https://itunes.apple.com/cn/app/id733144873?ls=1&mt=8" target="_blank">苹果版</a></li>
                                <li class="livehall_android"><a rel="nofollow noopener noreferrer" href="http://d2.showself.com/download/showself.apk">安卓版</a></li>
                                <li class="livehall_ipad"><a rel="nofollow noopener noreferrer" href="https://itunes.apple.com/cn/app/xiu-se-zhi-bohd/id945619973?mt=8" target="_blank">IPAD版</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="indexCtrl" ng-controller="xsWeb.indexCtrl" style="position: relative;" ng-cloak>
        <!-- 页面容器-->
        <div style="width: 100%;" ui-view>
            <div style="width:0px; height: 0px; position: absolute;top: -9999em;"></div>
        </div>
        <!--活动弹框-->
        <div class="activity_web_box" id="activity_prompt_box" ng-show="activityPromptIsShow == true">
            <div class="activity_web_box_mask" ng-style="{height:activityPromptMoveBgHeight}" ng-mousedown="funcActivityPromptMoveCtrl(0)" ng-mouseup="funcActivityPromptMoveCtrl(1)">
                <p class="activity_web_box_move_tip">-按住可拖动位置-</p>
                <div class="activity_web_box_maskBg"></div>
            </div>
            <div>
                <div class="activity_web_closeBtn" ng-click="funcActivityPromptIsShowCtrl(false)"></div>
                <iframe ng-src="{{activityPromptSrc}}" ng-show="activityPromptSrc" width='100%' height='100%' scrolling="auto" frameborder="0"></iframe>
            </div>
        </div>
        <!--底部链接-->
        <div id="indexBottom" style="display: none;position: absolute;left:0;min-width: 1385px;width: 100%;">
            <div class="livehall_foot_m2">
                <!--友情链接-->
                <div>
                    <div class="livehall_foot_m2_nei">
                        <div class="livehall_foot_m2_l">
                            友情链接
                        </div>
                        <div class="livehall_foot_m2_r">
                            <span class="ng-scope"><a target="_blank" href="http://www.iqingren.com/" class="ng-binding">爱情网</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="https://www.showself.com/searchAnchor/%E7%9B%B4%E6%92%AD" class="ng-binding">美女直播</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="https://www.souid.com/" class="ng-binding">世界之最网</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="https://www.showself.com/searchAnchor/%E4%B8%BB%E6%92%AD" class="ng-binding">美女主播</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="https://www.showself.com/searchAnchor/%E8%81%8A%E5%A4%A9" class="ng-binding">聊天室</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="https://www.scienjoy.com/" class="ng-binding">思享无限</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="http://www.laodianying8.com" class="ng-binding">老电影</a> <span class="livehall_foot_m2_r_line">|</span></span><span class="ng-scope"><a target="_blank" href="http://www.211n.com/" class="ng-binding">KTV歌曲</a> <span class="livehall_foot_m2_r_line">|</span></span>
                            <span style="font-weight:normal; margin-top:10px;">友链QQ:1615067246</span>

                            <!--<h2 style="font-weight:normal; margin-top:10px;color:#6D6D6D;">-->
                                <!--<span class="livehall_foot_m2_r_line"></span><a>秀色秀场</a>-->
                                <!--<span class="livehall_foot_m2_r_line"></span><a>美女主播</a>-->
                                <!--<span class="livehall_foot_m2_r_line"></span><a>美女秀场</a>-->
                                <!--<span class="livehall_foot_m2_r_line"></span><a>视频社区</a>-->
                                <!--<span class="livehall_foot_m2_r_line"></span><a>美女视频</a>-->
                                <!--<a style="width: 0px;height:0;display: block;">富婆交友聊天室 同城寂寞交友</a>-->
                            <!--</h2>-->
                        </div>
                    </div>
                </div>
            </div>
            <!--Copyright-->
            <div style="margin: 0 auto;">
                <div class="livehall_copyright">
                    <div class="livehall_foot_m3">
                        <div>
                            COPYRIGHT © 2017 Enmoli Inc. ALL RIGHTS RESERVED&nbsp;&nbsp;
                            <a rel="nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" target="_blank">京ICP备12021562号</a>&nbsp;&nbsp;
                            <a rel="nofollow noopener noreferrer" href="/showselfstatic/icp/icp1.html" target="_blank">京ICP证140752号</a>&nbsp;&nbsp;
                            <a rel="nofollow noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank"><img src='images/index/ghs.png' style="vertical-align: middle;"/> 京公网安备11010502032129号</a>
                            <a rel="nofollow noopener noreferrer" href="http://www.12377.cn/" target="_blank">不良信息举报中心</a>
                            <a rel="nofollow noopener noreferrer" href="http://www.cyberpolice.cn/wfjb/" target="_blank">网络110报警服务</a>
                        </div>
                        <div>
                            <a rel="nofollow noopener noreferrer" href="/showselfstatic/icp/icp2.html" target="_blank">网络文化经营许可证：京网文 [2018]10243-930号</a>
                            <a rel="nofollow noopener noreferrer" href="/showselfstatic/icp/icp3.html" target="_blank"> 广播电视节目制作经营许可证（京）字第04247号</a>
                        </div>
                        <div>
                            北京思享时光科技有限公司&nbsp;地址：北京市朝阳区胜古南里甲34号三层
                        </div>
                    </div>
                </div>
                <!--增加文网文底部-->
                <div class="livehall_foot_www">
                    <div class="livehall_foot_www_nei">
                        <a class="livehall_foot_www1" rel="nofollow noopener noreferrer" href="http://py.qianlong.com/" target="_blank"></a>
                        <a class="livehall_foot_www2" rel="nofollow noopener noreferrer" href="http://www.cyberpolice.cn" target="_blank"></a>
                        <a class="livehall_foot_www3" rel="nofollow noopener noreferrer" href="http://www.bjjubao.org/" target="_blank"></a>
                        <a class="livehall_foot_www4" rel="nofollow noopener noreferrer" href="http://whzf.beijing.gov.cn/" target="_blank"></a>
                        <a class="livehall_foot_www5" rel="nofollow noopener noreferrer" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/319D0CBD96AE7487E0530240A8C00308" target="_blank"></a>
                        <a class="livehall_foot_www6" rel="nofollow noopener noreferrer" href="http://www.creditchina.gov.cn/" target="_blank"></a>
                        <a class="livehall_foot_www7" rel="nofollow noopener noreferrer" href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/185897895J.html" target="_blank"></a>
                        <a class="livehall_foot_www8" rel="nofollow noopener noreferrer" href="http://www.wenming.cn/" target="_blank"></a>
                        <a id='___szfw_logo___' rel="nofollow noopener" href='https://credit.szfw.org/CX20160824028736310356.html' target='_blank'><img src='images/index/www/cert.png' border='0' /></a>
                        <a class="livehall_foot_www10" rel="nofollow noopener noreferrer" href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.showself.com&amp;at=business" target="_blank"></a>
                        <a class="livehall_foot_www11" rel="nofollow noopener noreferrer" href="http://jbts.mct.gov.cn/" target="_blank"></a>
                        <a class="livehall_foot_www12" rel="nofollow noopener noreferrer" href="/showselfstatic/game1/application_service.html" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--提示语-->
        <div class="common_tip_box" id="loginTipdialog" ng-if="tankuang.funcGetIsShow()">{{tankuang.funcGetContent()}}</div>
        <div>
            <!--登录界面 -->
            <div class="login_registration_log" id="login_div">
                <form action="">
                    <div class="login_registration_log_top"><img ng-src="{{loginBgPic}}"></div>
                    <div class="login_registration_log_close" ng-click="showLoginWindow(3,false)"></div>
                    <div class="login_registration_log_main">
                        <div class="login_registration_log_left">
                            <!--账号登录-->
                            <div class="login_registration_account_login">
                                <div class="login_registration_account_login_top">现在登录与帅哥美女一起聊天互动吧！</div>
                                <div class="login_registration_account_number_login_wai ">
                                    <input class="login_registration_account_number_login" id="loginAccount" ng-model="loginAccount" type="text" autocomplete="off" onKeypress="return funcFilterSpace(event);" placeholder="秀色账号">
                                </div>
                                <div class="login_registration_password_login_wai ">
                                    <input class="login_registration_password_login" id="loginPassword" ng-model="loginPassword" type="password" autocomplete="off" onKeypress="return funcFilterSpace(event);" placeholder="密码">
                                </div>
                                <div class="login_registration_verification_code">验证码：</div>
                                <div class="login_registration_login_yanzheng">
                                    <p class="login_geetest_loading">正在加载验证码......</p>
                                    <div class="login_registration_login_yanzheng" id="div_id_embed_login"></div>
                                </div>
                                <p class="login_registration_log_find_help">看不到验证码？<a rel="nofollow noopener noreferrer" href="http://www.geetest.com/contact/#report" target="_blank">点击查看帮助</a></p>
                                <div class="login_registration_log_button" ng-click="loginReg()">登录</div>
                            </div>
                            <!--微信登录-->
                            <div class="login_registration_weixin_login">
                                <div class="login_registration_weixin_return"><span>返回</span></div>
                                <div class="login_registration_weixin_login_text">微信登录</div>
                                <div class="login_registration_weixin_log_code"><img src="images/login_registration/log_code.jpg"/></div>
                                <div class="login_registration_weixin_scan_code">
                                    请使用微信扫描二维码登录<br>
                                    “秀色秀场”
                                </div>
                            </div>
                        </div>
                        <div class="login_registration_log_right">
                            <p class="login_registration_log_no_account_text">还没有账号？</p>
                            <a class="login_registration_log_register" ng-click="showLoginWindow(2,true)">注册秀色账号</a>
                            <p class="login_registration_quick_log">快捷登录</p>
                            <a class="login_registration_log_qq" ng-click="tripartiteLogin(1)">
                                <img src="images/login_registration/log_qq.png" class="login_registration_log_qq_img">
                                <p>使用腾讯QQ登录</p>
                            </a>
                            <a class="login_registration_log_sina" ng-click="tripartiteLogin(2)">
                                <img src="images/login_registration/log_sina.png" class="login_registration_log_sina_img">
                                <p>使用新浪微博登录</p>
                            </a>
                            <a class="login_registration_log_weixin" ng-click="tripartiteLogin(3)">
                                <img src="images/login_registration/log_weixin.png" class="login_registration_log_weixin_img">
                                <p>使用微信登录</p>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
            <!--手机号注册-->
            <div class="mobile_register" id="register_div">
                <form id="signupForm" action="showself/registerAction!loginHall" method="post">
                    <div class="mobile_register_top"><img ng-src="{{loginBgPic}}"></div>
                    <div class="mobile_register_close" ng-click="showLoginWindow(4,false)"></div>
                    <div class="mobile_register_main">
                        <div class="mobile_register_left" style="position:relative;">
                            <div class="mobile_account_register">
                                <div class="mobile_account_register_top">手机号注册</div>
                                <div class="mobile_account_phone">
                                    <div class="mobile_account_phone_left_wai">
                                        <input class="mobile_account_phone_left" ng-model="loginMobile" id="phoneNumReg" type="text" maxlength="11" placeholder="手机号码" autocomplete="off" ng-focus="funcClearPhoneNumTipMsg()" ng-blur="funcCheckPhoneNum()" ng-change="funcSecurityCodeBtn()" onKeypress="return funcFilterSpace(event);">
                                        <div id="phoneNumInputTip" ng-class="{login_registration_register_warning:checkPhoneNum1,login_registration_register_ok:checkPhoneNum2}">{{checkPhoneNumMsg}}</div>
                                    </div>
                                    <div class="mobile_account_phone_right" ng-click="funcGetPhoneCode()" ng-class="{mobile_account_phone_right:securityCodeBtn1,mobile_account_phone_right_success:securityCodeBtn2}">{{securityCodeTip}}</div>
                                </div>
                                <div class="mobile_account_number_register_wai">
                                    <input class="mobile_account_number_register clearInput" ng-model="loginCode" type="text" name="newUsername" id="yzmcode" maxlength="6" placeholder="手机验证码" autocomplete="off" onKeypress="return funcFilterSpace(event);">
                                </div>
                                <div class="mobile_password_register_wai">
                                    <input class="login_registration_password_register clearInput" type="password" maxlength="20" autocomplete="off" placeholder="设置密码" ng-model="regPasswd" onKeypress="return funcFilterSpace(event);" ng-focus="funcClearPasswordTipMsg(0)" ng-blur="funcCheckPassInput(0)">
                                    <div ng-class="{login_registration_register_warning:checkPassword1,login_registration_register_ok:checkPassword2}">{{checkPasswordMsg}}</div>
                                </div>
                                <div class="mobile_confirm_password_register_wai">
                                    <input class="login_registration_confirm_password_register clearInput" type="password" maxlength="20" autocomplete="off" placeholder="确认密码" ng-model="confirmRegPass" onKeypress="return funcFilterSpace(event);" ng-focus="funcClearPasswordTipMsg(1)" ng-blur="funcCheckPassInput(1)">
                                    <div ng-class="{login_registration_register_warning:checkConfirmPassword1,login_registration_register_ok:checkConfirmPassword2}">{{checkConfirmPasswordMsg}}</div>
                                </div>
                                <div class="register_gender">
                                    性别：
                                    <span class="register_gender_radio1"><input type="radio" name="gender" value="男" checked="checked"></span>男
                                    <span class="register_gender_radio2"><input type="radio" name="gender" value="女"></span>女
                                </div>
                                <div class="mobile_register_free_landing">
                                    <input type="checkbox" name="register_check" id="register_check" checked="checked">
                                    <a rel="nofollow noopener noreferrer" href="/showselfstatic/help/xieyi.html" target="_blank">我已阅读并同意《用户服务协议》</a>
                                </div>
                                <div class="mobile_register_button" ng-click="funcRegAction()">注册</div>
                            </div>
                            <div id="geetestBox" class="geetest_box">
                                <div class="geetest_box_close" ng-click="funcRegisterBoxGeetestClose()"></div>
                                <div class="login_registration_register_yanzheng" id="div_id_embed">
                                </div>
                            </div>
                        </div>
                        <div class="mobile_register_right">
                            <p class="mobile_register_no_account_text">已有账号？</p>
                            <a class="mobile_register_register" ng-click="showLoginWindow(1,true)">登录秀色</a>

                            <p class="mobile_quick_register">快捷登录</p>
                            <a class="login_registration_log_qq" ng-click="tripartiteLogin(1)">
                                <img src="images/login_registration/log_qq.png" class="login_registration_log_qq_img">
                                <p>使用腾讯QQ登录</p>
                            </a>
                            <a class="login_registration_log_sina" ng-click="tripartiteLogin(2)">
                                <img src="images/login_registration/log_sina.png" class="login_registration_log_sina_img">
                                <p>使用新浪微博登录</p>
                            </a>
                            <a class="login_registration_log_weixin" ng-click="tripartiteLogin(3)">
                                <img src="images/login_registration/log_weixin.png" class="login_registration_log_weixin_img">
                                <p>使用微信登录</p>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--退出-->
        <div class="login_registration_tuichuzdiv">
            <div class="login_registration_tuichu">
                <div class="login_registration_tuichu_d">
                    <div class="login_registration_tuichu_d1">系统提示</div>
                    <div class="login_registration_tuichu_d2">美女主播在呼唤您，您确定要退出吗？</div>
                    <div class="login_registration_tuichu_d3">
                        <p class="login_registration_tuichu_d3a1" ng-click="userLogOut()">确定</p>
                        <p class="login_registration_tuichu_d3a2" ng-click="setLoginWindowHide()" >取消</p>
                    </div>
                    <div class="login_registration_tuichu_d4">
                        <a ng-click="setLoginWindowHide()"><img src="images/login_registration/logincha.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--背景蒙版-->
        <div class="login_registration_bg" id="login_background"></div>
        <div class="login_registration_bg" id="alertBg"></div>
        <!-- 注册登录-完结-->
        <!--创建护卫队集结号弹框-->
        <div class="corp_launch" ng-show="toMassIsShow">
            <div class="corp_launch_title"></div>
            <div class="corp_destination">集结目的地：</div>
            <div class="corp_destination_t"><input ng-model="massDestination"></div>
            <div class="corp_launch_text">
                <p class="corp_cue">提示：</p>

                <p class="corp_cue_text">发出集结号，所有在房间内的护卫队成员可以收到集结通知！</p>

                <div class="corp_cue_content">
                    房间内同时聚集的护卫队成员超过10人，则表示该护卫队在该房间处于集结状态；护卫队集结成功，可获得200点数奖励，每天奖励1次；同时参与集结的护卫队成员可获得特殊进场座驾1天，每天奖励1次。<br>
                    系统将于第二天自动加上护卫队点数并发放座驾。
                </div>
            </div>
            <div class="corp_launch_button">
                <div class="corp_launch_button_l" ng-click="toSendMass()">发出</div>
                <div class="corp_launch_button_r" ng-click="toMassIsShow=false">取消</div>
            </div>
            <div class="corp_close_launch" ng-click="toMassIsShow=false"></div>
        </div>
        <div class="yuezdiv">
            <div class="yue" ng-if="hongrenAlert.funcGetIsShow()">
                <div class="yue_d">
                    <div class="yue_d1">提示</div>
                    <div class="yue_d2" ng-bind-html="hongrenAlert.funcGetContent()"></div>
                    <div class="yue_d3">
                        <a class="yue_d3a1" href="javascript:void(0)" ng-click="hongrenAlert.funcSetIsShow(false)">关闭</a>
                    </div>
                    <div class="yue_d4"  ng-click="hongrenAlert.funcSetIsShow(false)">
                        <a href="javascript:void(0)"> <img src="images/room/logincha.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="agent_bg" ng-if="hongrenAlert.funcGetIsShow()"></div>
        <!--系统自定义弹框提示，带确定按钮-->
        <div class="agent_yuezdiv">
            <div class="liveroom_yue" ng-if="hongrenAlertSubmit.funcGetIsShow()">
                <div class="liveroom_yue_d">
                    <div class="liveroom_yue_d1">提示</div>
                    <div class="liveroom_yue_d2">
                        <span ng-bind-html="hongrenAlertSubmit.funcGetContent()"></span>
                        <!--使用悄悄话将花费您100秀币，是否使用?三富 以及三富以上发悄悄话免费-->
                    </div>
                    <div class="liveroom_yue_d3">
                        <a class="liveroom_yue_d3a1" ng-if="hongrenAlertSubmit.funcGetActionHref()" target="_blank" ng-href="{{hongrenAlertSubmit.funcGetActionHref()}}">确定</a>
                        <a class="liveroom_yue_d3a1" ng-if="!hongrenAlertSubmit.funcGetActionHref()" ng-click="hongrenAlertSubmit.funcExecuteActionEvt()">确定</a>
                        <a class="liveroom_yue_d3a2" ng-click="hongrenAlertSubmit.funcSetIsShow(false)">取消</a>
                    </div>
                    <div class="liveroom_yue_d4" ng-click="hongrenAlertSubmit.funcSetIsShow(false)">
                        <a><img src="images/room/logincha.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="agent_bg" ng-if="hongrenAlertSubmit.funcGetIsShow()"></div>
        <!--系统自定义弹框提示，只带确定按钮-->
        <div class="agent_yuezdiv">
            <div class="liveroom_yue" ng-if="confirmBox.funcGetIsShow()">
                <div class="liveroom_yue_d">
                    <div class="liveroom_yue_d1">提示</div>
                    <div class="liveroom_yue_d2">
                        <span ng-bind-html="confirmBox.funcGetContent()"></span>
                    </div>
                    <div class="liveroom_yue_d3">
                        <a class="liveroom_yue_d3a1" ng-if="confirmBox.funcGetActionHref()" target="_blank" ng-href="{{confirmBox.funcGetActionHref()}}">确定</a>
                        <a class="liveroom_yue_d3a1" ng-if="!confirmBox.funcGetActionHref()" ng-click="confirmBox.funcExecuteActionEvt()">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="agent_bg" ng-if="confirmBox.funcGetIsShow()"></div>
        <!--主播下载直播插件提示-->
        <div id="videoAlert" style="display:none;">
            <div class="agent_yuezdiv">
                <div class="liveroom_yue">
                    <div class="liveroom_yue_d">
                        <div class="liveroom_yue_d1">提示</div>
                        <div class="liveroom_yue_d2">
                            <span>请下载安装最新秀色直播套件开播！</span>
                        </div>
                        <div class="liveroom_yue_d3">
                            <a class="liveroom_yue_d3a1 videoAlertClose" rel="nofollow noopener noreferrer"  href="https://www.showself.com/enmolicamsetupauto/XiuseCamSetup.exe" target="_blank">确定</a>
                            <a class="liveroom_yue_d3a2 videoAlertClose">取消</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="agent_bg"></div>
        </div>
    </div>
</body>
<script>
    //首页SEO
    var noscriptPageEle = document.getElementById("noscriptPage");
    noscriptPageEle.remove();
</script>
</html>
