<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>8090电影网 - 6080电影天堂,最新好看的电影电视剧,80影视</title>
<meta name="keywords" content="8090电影网,80影视,最新电影,好看的电视剧,电影天堂">
<meta name="description" content="8090电影网,80影视打造最新电影好看的电视剧手机电影,实时同步更新最新影视大全资源,内容丰富全面高清流畅不卡,更多精彩午夜福利韩国三级伦理电影尽在8090影院。">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/templets/8090/images/iconfont.css" type="text/css">
<link rel="stylesheet" href="/templets/8090/images/stui_block.css" type="text/css">
<link rel="stylesheet" href="/templets/8090/images/stui_default.css" type="text/css">
<link rel="stylesheet" href="/templets/8090/images/stui_custom.css" type="text/css">
<script type="text/javascript" src="/templets/8090/images/jquery.min.js"></script>
<script type="text/javascript" src="/templets/8090/images/stui_default.js"></script>
<script type="text/javascript">var sitePath='', siteUrl='http://www.v80v.com', sitepath=''</script>

<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://xxl.yangtingchina.com/z-2524-5-1624453?123"></script><script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=452313"></script><link href="/templets/8090/images/stui_default.css" rel="styleSheet" type="text/css"></head>
<body>
<header class="stui-header__top clearfix top-fixed headroom--top headroom--not-bottom" id="header-top">
<div class="container">
	<div class="row">
		<div class="stui-header_bd clearfix">
			<div class="stui-header__logo">
				<a class="logo" href="/"></a>
			</div>
			<div class="stui-header__side">
				<ul class="stui-header__user">
					<!--<li class="hidden-xs"><a href="/login.php"><i class="icon iconfont icon-account"></i></a></li>
					-->
					<li class="visible-xs"><a class="open-popup" href="javascript:;"><i class="icon iconfont icon-viewgallery"></i></a></li>
				</ul>
				<div class="stui-header__search">
					<form name="formsearch" id="formsearch" action="/search.php" method="post" autocomplete="off">
						<input class="form-control" id="wd" placeholder="输入影片关键词..." name="searchword" type="text" required=""><input type="submit" id="searchbutton" value="" class="hide"><button class="submit" id="submit" onclick="$('#formsearch').submit();"><i class="icon iconfont icon-search"></i></button>
					</form>
				</div>
			</div>
			<ul class="stui-header__menu type-slide">
				<li class="active"><a href="/">首页</a></li>
				
				<li><a href="/dy/index.html">电影</a></li>
				
				<li><a href="/tv/index.html">电视剧</a></li>
				
				<li><a href="/dm/index.html">动漫</a></li>
				
				<li><a href="/zy/index.html">综艺</a></li>
				
				<!--	<li ><a href="/topic/index.html">专题</a></li>-->
			</ul>
		</div>
	</div>
</div>
</header>
<div class="popup clearfix">
	<div class="popup-head bottom-line">
		<h5 class="title pull-right">全部分类</h5>
		<a href="javascript:;" class="close-popup"><i class="icon iconfont icon-back"></i></a>
	</div>
	<div class="popup-body col-pd">
		<ul class="tag tag-type">
		
			<li class="col-xs-4"><a href="/dy/index.html">电影</a></li>
		
			<li class="col-xs-4"><a href="/tv/index.html">电视剧</a></li>
		
			<li class="col-xs-4"><a href="/dm/index.html">动漫</a></li>
		
			<li class="col-xs-4"><a href="/zy/index.html">综艺</a></li>
		
			<li class="col-xs-4"><a href="/dy/dongzuo/index.html">动作片</a></li>
		
			<li class="col-xs-4"><a href="/dy/aiqing/index.html">爱情片</a></li>
		
			<li class="col-xs-4"><a href="/dy/kehuan/index.html">科幻片</a></li>
		
			<li class="col-xs-4"><a href="/dy/kongbu/index.html">恐怖片</a></li>
		
			<li class="col-xs-4"><a href="/dy/zhanzheng/index.html">战争片</a></li>
		
			<li class="col-xs-4"><a href="/dy/xiju/index.html">喜剧片</a></li>
		
			<li class="col-xs-4"><a href="/dy/jilu/index.html">纪录片</a></li>
		
			<li class="col-xs-4"><a href="/dy/juqing/index.html">剧情片</a></li>
		
			<li class="col-xs-4"><a href="/tv/dalu/index.html">大陆剧</a></li>
		
			<li class="col-xs-4"><a href="/tv/gangju/index.html">港剧</a></li>
		
			<li class="col-xs-4"><a href="/tv/meiju/index.html">美剧</a></li>
		
			<li class="col-xs-4"><a href="/tv/hanju/index.html">韩剧</a></li>
		
			<li class="col-xs-4"><a href="/tv/riju/index.html">日剧</a></li>
		
			<li class="col-xs-4"><a href="/tv/taiju/index.html">台剧</a></li>
		
			<li class="col-xs-4"><a href="/tv/haiwaiju/index.html">海外剧</a></li>
		
			<li class="col-xs-4"><a href="/dy/lunli/index.html">伦理</a></li>
		
		</ul>
	</div>
</div>
<div class="container">
	<div class="row">
<script>document.write('<script src="/gg/top.js?_dc='+Math.floor(new Date().getTime()/3600000)+'"><\/script>')</script><script src="/gg/top.js?_dc=452314" id="1624453"></script>
		
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="col-lg-wide-75 col-xs-1 padding-0">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/dy/index.html">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_1.png"><a href="/dy/index.html">电影</a></h3>
							<ul class="nav nav-text pull-right hidden-sm hidden-xs">
							
								<li><a href="/dy/dongzuo/index.html" class="text-muted">动作片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/aiqing/index.html" class="text-muted">爱情片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/kehuan/index.html" class="text-muted">科幻片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/kongbu/index.html" class="text-muted">恐怖片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/zhanzheng/index.html" class="text-muted">战争片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/xiju/index.html" class="text-muted">喜剧片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/jilu/index.html" class="text-muted">纪录片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/juqing/index.html" class="text-muted">剧情片</a><span class="split-line"></span></li>
							
								<li><a href="/dy/lunli/index.html" class="text-muted">伦理</a><span class="split-line"></span></li>
							
							</ul>
						</div>
					</div>
					<div class="stui-pannel_bd clearfix">
						<ul class="stui-vodlist clearfix">
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/juqing/2021-8/75128.html" title="硬汉枪神" data-original="https://pic.monidai.com/img/f904e01904e1f5848a7ebaed22ccd543.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/f904e01904e1f5848a7ebaed22ccd543.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/juqing/2021-8/75128.html" title="硬汉枪神">硬汉枪神</a></h4>
									<p class="text text-overflow text-muted hidden-xs">薛闻君、李庆誉、谭晓凡、曲羿成、张璐瑶、柴园乐、曹语南、周中和</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/xiju/2021-8/75130.html" title="X特遣队全员集结" data-original="https://pic.monidai.com/img/55de5376218e91489e412b776713ebad.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/55de5376218e91489e412b776713ebad.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/xiju/2021-8/75130.html" title="X特遣队全员集结">X特遣队全员集结</a></h4>
									<p class="text text-overflow text-muted hidden-xs">玛格特·罗比、伊德里斯·艾尔巴、乔尔·金纳曼、杰·科特尼、维奥拉·戴维斯、塔伊加·维迪提、约翰·塞纳、迈克尔·鲁克</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/juqing/2021-8/75122.html" title="血色蝗灾" data-original="https://pic.monidai.com/img/cdaecef6c67074dd0668200a6a275a6d.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/cdaecef6c67074dd0668200a6a275a6d.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/juqing/2021-8/75122.html" title="血色蝗灾">血色蝗灾</a></h4>
									<p class="text text-overflow text-muted hidden-xs">苏丽安·卜拉欣、NathalieBoyer</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/dongzuo/2021-8/75121.html" title="愤怒的黄牛2021" data-original="https://pic.monidai.com/img/ee4ac924f5f07b982fbe3c61a499c49a.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/ee4ac924f5f07b982fbe3c61a499c49a.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/dongzuo/2021-8/75121.html" title="愤怒的黄牛2021">愤怒的黄牛2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">吴樾、董璇、崔志佳、古斌、梁超、岳旸、杨迪、王岗岗</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/xiju/2021-8/75120.html" title="威士忌探戈狐步舞" data-original="https://pic.monidai.com/img/5762537e409b9.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/5762537e409b9.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/xiju/2021-8/75120.html" title="威士忌探戈狐步舞">威士忌探戈狐步舞</a></h4>
									<p class="text text-overflow text-muted hidden-xs">蒂娜·菲、玛格特·罗比、马丁·弗瑞曼</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/juqing/2021-8/75117.html" title="男儿王" data-original="https://pic.monidai.com/img/33c6fbd1d73afce41bf26bf27fea33f2.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/33c6fbd1d73afce41bf26bf27fea33f2.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/juqing/2021-8/75117.html" title="男儿王">男儿王</a></h4>
									<p class="text text-overflow text-muted hidden-xs">薛素珊、李国煌、吉娜、赖宇涵、张承喜</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/dongzuo/2021-8/75116.html" title="鬼剑奇兵" data-original="https://pic.monidai.com/img/fd9430e1d50d10555ee510b6fdb95765.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/fd9430e1d50d10555ee510b6fdb95765.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/dongzuo/2021-8/75116.html" title="鬼剑奇兵">鬼剑奇兵</a></h4>
									<p class="text text-overflow text-muted hidden-xs">安智慧、李敏芝、Tae-SanPark</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/juqing/2021-8/75115.html" title="游戏男孩电影版" data-original="https://pic.monidai.com/img/1ef439fc5d2936bc9f06beb99a2e598f.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/1ef439fc5d2936bc9f06beb99a2e598f.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/juqing/2021-8/75115.html" title="游戏男孩电影版">游戏男孩电影版</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 hidden-md hidden-sm hidden-xs">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/juqing/2021-8/75114.html" title="三个家伙好家伙、坏家伙、怪家伙" data-original="https://pic.monidai.com/img/512b4e87b006655e04e2c54b79fae979.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/512b4e87b006655e04e2c54b79fae979.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/juqing/2021-8/75114.html" title="三个家伙好家伙、坏家伙、怪家伙">三个家伙好家伙、坏家伙、怪家伙</a></h4>
									<p class="text text-overflow text-muted hidden-xs">宋康昊、郑雨盛、李秉宪</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dy/juqing/2021-8/75113.html" title="狄仁杰之通天赤狐" data-original="https://pic.monidai.com/img/e41b5ed1c2dca9e2094341e041edfff7.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/e41b5ed1c2dca9e2094341e041edfff7.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">HD</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dy/juqing/2021-8/75113.html" title="狄仁杰之通天赤狐">狄仁杰之通天赤狐</a></h4>
									<p class="text text-overflow text-muted hidden-xs">魏巍、金尤美、徐嘉曼、刘光、曾乙同、张美伦、何中华、谢昀杉</p>
								</div>
							</div>
							</li>
						
						</ul>
					</div>
				</div>
				<div class="col-lg-wide-25 hidden-md hidden-sm hidden-xs">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=1&amp;order=hit">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_12.png">热播榜</h3>
						</div>
					</div>
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist__media active col-pd clearfix">
						
							<li>
							<div class="thumb">
								<a class="m-thumb stui-vodlist__thumb lazyload" href="/dy/lunli/2020-12/38009.html" title="妈妈的朋友6" data-original="http://img.kuyun88.com/pic/uploadimg/2019-11/2019112910523264033.jpg"><span class="pic-tag pic-tag-h">1</span></a>
							</div>
							<div class="detail detail-side">
								<h4 class="title"><a href="/dy/lunli/2020-12/38009.html"><i class="icon iconfont icon-more text-muted pull-right"></i>妈妈的朋友6</a></h4>
								<p class="font-12">
									<span class="text-muted">类型：</span>伦理<span class="text-muted">地区：</span>韩国
								</p>
								<p class="font-12 margin-0">
									<span class="text-muted">主演：</span>&amp;#51060;&amp;..
								</p>
							</div>
							</li>
						
						</ul>
						<ul class="stui-vodlist__rank col-pd clearfix">
						
							<li><a href="/dy/lunli/2020-12/37551.html" title="年轻的嫂子5"><span class="text-muted pull-right">HD720P韩字</span><span class="badge badge-second">2</span>年轻的嫂子5</a></li>
						
							<li><a href="/dy/lunli/2020-12/37445.html" title="性感的搬家公司女孩"><span class="text-muted pull-right">HD720P韩字</span><span class="badge badge-third">3</span>性感的搬家公司女..</a></li>
						
							<li><a href="/dy/lunli/2020-12/60689.html" title="性生活第一季"><span class="text-muted pull-right">更新至第8集</span><span class="badge ">4</span>性生活第一季</a></li>
						
							<li><a href="/dy/lunli/2020-12/37446.html" title="我女友20岁了"><span class="text-muted pull-right">HD720P韩字</span><span class="badge ">5</span>我女友20岁了</a></li>
						
							<li><a href="/dy/lunli/2020-12/56224.html" title="万字1983"><span class="text-muted pull-right">HD</span><span class="badge ">6</span>万字1983</a></li>
						
							<li><a href="/dy/lunli/2020-12/58948.html" title="慈禧的秘密生活"><span class="text-muted pull-right">BD</span><span class="badge ">7</span>慈禧的秘密生活</a></li>
						
							<li><a href="/dy/lunli/2020-12/37128.html" title="森奈奈子之人妻蕩鋪"><span class="text-muted pull-right">HD720P中字</span><span class="badge ">8</span>森奈奈子之人妻蕩..</a></li>
						
							<li><a href="/dy/lunli/2020-12/15.html" title="三姐妹互换"><span class="text-muted pull-right">HD720P韩字</span><span class="badge ">9</span>三姐妹互换</a></li>
						
							<li><a href="/dy/lunli/2020-12/37130.html" title="火热性爱俱乐部"><span class="text-muted pull-right">HD720P韩字</span><span class="badge ">10</span>火热性爱俱乐部</a></li>
						
						</ul>
					</div>
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=1">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_25.png">筛选</h3>
						</div>
					</div>
					<div class="stui-pannel_bd col-pd">
						<ul class="stui-vodlist__screen clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=大陆" title="大陆">大陆</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=香港" title="香港">香港</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=台湾" title="台湾">台湾</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=日本" title="日本">日本</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=韩国" title="韩国">韩国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=欧美" title="欧美">欧美</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=泰国" title="泰国">泰国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;area=其他" title="其他">其他</a></li>
						</ul>
						<ul class="stui-vodlist__screen top-line-dot clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2020" title="2020">2020</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2019" title="2019">2019</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2018" title="2018">2018</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2017" title="2017">2017</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2016" title="2016">2016</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2015" title="2015">2015</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2014" title="2014">2014</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2013" title="2013">2013</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2012" title="2012">2012</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2011" title="2011">2011</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=2010" title="2010">2010</a></li>


							<li><a href="/search.php?searchtype=5&amp;tid=1&amp;year=more" title="更早">更早</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="col-lg-wide-75 col-xs-1 padding-0">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/tv/index.html">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_2.png"><a href="/tv/index.html">电视剧</a></h3>
							<ul class="nav nav-text pull-right hidden-sm hidden-xs">
							
								<li><a href="/tv/dalu/index.html" class="text-muted">大陆剧</a><span class="split-line"></span></li>
							
								<li><a href="/tv/gangju/index.html" class="text-muted">港剧</a><span class="split-line"></span></li>
							
								<li><a href="/tv/meiju/index.html" class="text-muted">美剧</a><span class="split-line"></span></li>
							
								<li><a href="/tv/hanju/index.html" class="text-muted">韩剧</a><span class="split-line"></span></li>
							
								<li><a href="/tv/riju/index.html" class="text-muted">日剧</a><span class="split-line"></span></li>
							
								<li><a href="/tv/taiju/index.html" class="text-muted">台剧</a><span class="split-line"></span></li>
							
								<li><a href="/tv/haiwaiju/index.html" class="text-muted">海外剧</a><span class="split-line"></span></li>
							
							</ul>
						</div>
					</div>
					<div class="stui-pannel_bd clearfix">
						<ul class="stui-vodlist clearfix">
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/riju/2021-8/74322.html" title="欢迎回来百音" data-original="https://pic.monidai.com/img/7cb65fea456249203896f726ecde97cf.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/7cb65fea456249203896f726ecde97cf.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至40集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/riju/2021-8/74322.html" title="欢迎回来百音">欢迎回来百音</a></h4>
									<p class="text text-overflow text-muted hidden-xs">清原果耶、内野圣阳、铃木京香、莳田彩珠、藤龙也、竹下景子、永濑廉、恒松祐里</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/dalu/2021-8/75054.html" title="一宅家族" data-original="https://pic.monidai.com/img/p2674133323.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/p2674133323.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至16集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/dalu/2021-8/75054.html" title="一宅家族">一宅家族</a></h4>
									<p class="text text-overflow text-muted hidden-xs">张海宇、马书良、贺坪、刘炫锐、卫莱、梁文慧、倪萍、沙溢</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/dalu/2021-8/74832.html" title="燃烧吧！废柴！" data-original="https://pic.monidai.com/img/364e3bce92a52df6d58c6e90785a68df.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/364e3bce92a52df6d58c6e90785a68df.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至30集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/dalu/2021-8/74832.html" title="燃烧吧！废柴！">燃烧吧！废柴！</a></h4>
									<p class="text text-overflow text-muted hidden-xs">王彦霖、程小蒙、熊梓淇、厉嘉琪、张亦驰、龙政璇</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/taiju/2021-8/75093.html" title="女力报到-男人止步2" data-original="https://pic.monidai.com/img/833c60f383d83316dfa72a8f273ec8f4.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/833c60f383d83316dfa72a8f273ec8f4.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至7集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/taiju/2021-8/75093.html" title="女力报到-男人止步2">女力报到-男人止步2</a></h4>
									<p class="text text-overflow text-muted hidden-xs">林曜晟、梁瀚名、楊雅筑、林建予、尹彥凱、游小白、勵政達、王上菲</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/riju/2021-8/74981.html" title="离上床只有1小时" data-original="https://pic.monidai.com/img/p2668904740.jpg" style="background-image: url(&quot;https://pic.monidai.com/img/p2668904740.jpg&quot;);"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至3集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/riju/2021-8/74981.html" title="离上床只有1小时">离上床只有1小时</a></h4>
									<p class="text text-overflow text-muted hidden-xs">工藤阿须加、臼田麻美、萩原利久、木龙麻生、松雪泰子、大森南朋、望月步、青山美乡</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/hanju/2021-8/74349.html" title="顶楼第三季" data-original="https://pic.monidai.com/img/9013b270b2e52d8ab8575881c25f6b79.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至10集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/hanju/2021-8/74349.html" title="顶楼第三季">顶楼第三季</a></h4>
									<p class="text text-overflow text-muted hidden-xs">柳真、金素妍、李智雅、严基俊、奉太奎、尹仲勋、申恩庆、尹周熙</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/gangju/2021-8/73926.html" title="同事三分亲粤语" data-original="https://pic.monidai.com/img/53637d2e0ae13a023c6dffb738027ecd.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至312集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/gangju/2021-8/73926.html" title="同事三分亲粤语">同事三分亲粤语</a></h4>
									<p class="text text-overflow text-muted hidden-xs">关咏荷、江欣燕、金燕玲、梁政珏、王祖蓝、黎耀祥、布韦杰、陈自瑶</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/meiju/2021-8/75131.html" title="拉字至上Q世代第二季" data-original="https://pic.monidai.com/img/3bf81b662730f548df0b410605622f6e.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至1集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/meiju/2021-8/75131.html" title="拉字至上Q世代第二季">拉字至上Q世代第二季</a></h4>
									<p class="text text-overflow text-muted hidden-xs">詹妮弗·比尔斯、凯瑟琳·莫宁、蕾莎·海利</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 hidden-md hidden-sm hidden-xs">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/dalu/2021-8/74920.html" title="心跳源计划" data-original="https://pic.szjal.cn/img/p2670763282.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至24集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/dalu/2021-8/74920.html" title="心跳源计划">心跳源计划</a></h4>
									<p class="text text-overflow text-muted hidden-xs">宋茜 / 罗云熙 / 徐开骋 / 孙佳雨 / 丁一一 / 张晨光 / 蒋雪鸣 / 隋俊波 / 宁晓志</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/tv/taiju/2021-8/73710.html" title="三只小猪的逆袭" data-original="https://pic.monidai.com/img/719fdfa9c7fd499f8706ca0d03221e07.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至70集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/tv/taiju/2021-8/73710.html" title="三只小猪的逆袭">三只小猪的逆袭</a></h4>
									<p class="text text-overflow text-muted hidden-xs">赖雅妍、王传一、谢佳见、林孙煜豪、魏蔓</p>
								</div>
							</div>
							</li>
						
						</ul>
					</div>
				</div>
				<div class="col-lg-wide-25 hidden-md hidden-sm hidden-xs">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=2&amp;order=hit">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_12.png">热播榜</h3>
						</div>
					</div>
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist__media active col-pd clearfix">
						
							<li>
							<div class="thumb">
								<a class="m-thumb stui-vodlist__thumb lazyload" href="/tv/dalu/2020-12/69343.html" title="最初的相遇，最后的别离" data-original="http://img.kuyun88.com/pic/uploadimg/2020-11/p2626103845.jpg"><span class="pic-tag pic-tag-h">1</span></a>
							</div>
							<div class="detail detail-side">
								<h4 class="title"><a href="/tv/dalu/2020-12/69343.html"><i class="icon iconfont icon-more text-muted pull-right"></i>最初的相遇，最后的别离</a></h4>
								<p class="font-12">
									<span class="text-muted">类型：</span>大陆剧<span class="text-muted">地区：</span>大陆
								</p>
								<p class="font-12 margin-0">
									<span class="text-muted">主演：</span>林更新,盖玥希,杜淳,秦海..
								</p>
							</div>
							</li>
						
						</ul>
						<ul class="stui-vodlist__rank col-pd clearfix">
						
							<li><a href="/tv/dalu/2021-5/70576.html" title="巡回检察组"><span class="text-muted pull-right">更新至43集</span><span class="badge badge-second">2</span>巡回检察组</a></li>
						
							<li><a href="/tv/dalu/2020-12/62462.html" title="三十而已"><span class="text-muted pull-right">更新至第43集</span><span class="badge badge-third">3</span>三十而已</a></li>
						
							<li><a href="/tv/gangju/2020-12/67544.html" title="使徒行者3粤语"><span class="text-muted pull-right">更新至第37集</span><span class="badge ">4</span>使徒行者3粤语</a></li>
						
							<li><a href="/tv/dalu/2021-5/73856.html" title="八零九零"><span class="text-muted pull-right">更新至43集</span><span class="badge ">5</span>八零九零</a></li>
						
							<li><a href="/tv/dalu/2020-12/63709.html" title="琉璃"><span class="text-muted pull-right">更新至59集</span><span class="badge ">6</span>琉璃</a></li>
						
							<li><a href="/tv/dalu/2020-12/70053.html" title="大秦赋"><span class="text-muted pull-right">更新至78集</span><span class="badge ">7</span>大秦赋</a></li>
						
							<li><a href="/tv/dalu/2020-12/63910.html" title="以家人之名"><span class="text-muted pull-right">更新至46集</span><span class="badge ">8</span>以家人之名</a></li>
						
							<li><a href="/tv/dalu/2020-12/66560.html" title="半是蜜糖半是伤"><span class="text-muted pull-right">更新至第36集</span><span class="badge ">9</span>半是蜜糖半是伤</a></li>
						
							<li><a href="/tv/dalu/2021-5/73714.html" title="号手就位"><span class="text-muted pull-right">更新至49集</span><span class="badge ">10</span>号手就位</a></li>
						
						</ul>
					</div>
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=2">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_25.png">筛选</h3>
						</div>
					</div>
					<div class="stui-pannel_bd col-pd">
						<ul class="stui-vodlist__screen clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=大陆" title="大陆">大陆</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=香港" title="香港">香港</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=台湾" title="台湾">台湾</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=日本" title="日本">日本</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=韩国" title="韩国">韩国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=欧美" title="欧美">欧美</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=泰国" title="泰国">泰国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;area=其他" title="其他">其他</a></li>
						</ul>
						<ul class="stui-vodlist__screen top-line-dot clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2020" title="2020">2020</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2019" title="2019">2019</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2018" title="2018">2018</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2017" title="2017">2017</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2016" title="2016">2016</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2015" title="2015">2015</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2014" title="2014">2014</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2013" title="2013">2013</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2012" title="2012">2012</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2011" title="2011">2011</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=2010" title="2010">2010</a></li>


							<li><a href="/search.php?searchtype=5&amp;tid=2&amp;year=more" title="更早">更早</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="col-lg-wide-75 col-xs-1 padding-0">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/dm/index.html">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_3.png"><a href="/dm/index.html">动漫</a></h3>
							<ul class="nav nav-text pull-right hidden-sm hidden-xs">
							
							</ul>
						</div>
					</div>
					<div class="stui-pannel_bd clearfix">
						<ul class="stui-vodlist clearfix">
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/74763.html" title="元龙第二季" data-original="https://pic.monidai.com/img/5d87062afdccb2a81b2de228cd983e71.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至8集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/74763.html" title="元龙第二季">元龙第二季</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/75133.html" title="潜艇总动员8地心游记" data-original="https://pic.monidai.com/img/4e1432f4fba0b25d90edba6a08e64cd5.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至1集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/75133.html" title="潜艇总动员8地心游记">潜艇总动员8地心游记</a></h4>
									<p class="text text-overflow text-muted hidden-xs">姚珊、筱柒、王琪、闷狐鹿、贾蒙、王辛、芦安安</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/75132.html" title="魔道祖师" data-original="https://pic.monidai.com/img/5b42ea5cba2b6.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至23集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/75132.html" title="魔道祖师">魔道祖师</a></h4>
									<p class="text text-overflow text-muted hidden-xs">阿杰,边江</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/60889.html" title="首席御灵师" data-original="http://img.kuyun88.com/pic/uploadimg/2020-6/p2605823248.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至89集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/60889.html" title="首席御灵师">首席御灵师</a></h4>
									<p class="text text-overflow text-muted hidden-xs">赵伟杰,程智超,郑一如,朱亮亮,于祥瑞,康泽宇</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/71332.html" title="善良的阿呆" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211112314799314.png"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至41集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/71332.html" title="善良的阿呆">善良的阿呆</a></h4>
									<p class="text text-overflow text-muted hidden-xs">赵梦娇,张思王之,边江,刘琮</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/74927.html" title="我是大还丹" data-original="https://pic.monidai.com/img/6b549295493f691d100c14c3cb384726.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至5集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/74927.html" title="我是大还丹">我是大还丹</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/74580.html" title="重回末世当大佬" data-original="https://pic.monidai.com/img/8c901d8a4826fc0e9a03fdf9a9d4f398.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至9集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/74580.html" title="重回末世当大佬">重回末世当大佬</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/73838.html" title="前无古人" data-original="https://pic.monidai.com/img/630f8794b679b4e003cc269c215270cb.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至20集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/73838.html" title="前无古人">前无古人</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 hidden-md hidden-sm hidden-xs">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/74381.html" title="不健全关系" data-original="https://pic.monidai.com/img/5b4848bcc7e48bc13d9fff3fff310de9.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至20集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/74381.html" title="不健全关系">不健全关系</a></h4>
									<p class="text text-overflow text-muted hidden-xs">银子、柳真颜、枫茗</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/dm/2021-8/66136.html" title="假面骑士圣刃国语" data-original="https://pic.szjal.cn/img/29abf25edb1a062f89e40eecf2beedd0.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">更新至44集</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/dm/2021-8/66136.html" title="假面骑士圣刃国语">假面骑士圣刃国语</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内藤秀一郎、山口贵也、川津明日香、青木瞭、富樫慧士、岡宏明、知念里</p>
								</div>
							</div>
							</li>
						
						</ul>
					</div>
				</div>
				<div class="col-lg-wide-25 hidden-md hidden-sm hidden-xs">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=3&amp;order=hit">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_12.png">热播榜</h3>
						</div>
					</div>
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist__media active col-pd clearfix">
						
							<li>
							<div class="thumb">
								<a class="m-thumb stui-vodlist__thumb lazyload" href="/dm/2020-12/54470.html" title="夜勤病栋" data-original="http://img.kuyun88.com/pic/uploadimg/2020-4/2020480252845964.png"><span class="pic-tag pic-tag-h">1</span></a>
							</div>
							<div class="detail detail-side">
								<h4 class="title"><a href="/dm/2020-12/54470.html"><i class="icon iconfont icon-more text-muted pull-right"></i>夜勤病栋</a></h4>
								<p class="font-12">
									<span class="text-muted">类型：</span>动漫<span class="text-muted">地区：</span>日本
								</p>
								<p class="font-12 margin-0">
									<span class="text-muted">主演：</span>七瀬恋 新城礼美  儿玉光
								</p>
							</div>
							</li>
						
						</ul>
						<ul class="stui-vodlist__rank col-pd clearfix">
						
							<li><a href="/dm/2021-8/50056.html" title="斗罗大陆"><span class="text-muted pull-right">更新至168集</span><span class="badge badge-second">2</span>斗罗大陆</a></li>
						
							<li><a href="/dm/2020-3/1880.html" title="收获之夜/収穫の夜"><span class="text-muted pull-right">更新至第1集</span><span class="badge badge-third">3</span>收获之夜/収穫の..</a></li>
						
							<li><a href="/dm/2021-7/63957.html" title="一念永恒"><span class="text-muted pull-right">更新至52集</span><span class="badge ">4</span>一念永恒</a></li>
						
							<li><a href="/dm/2021-2/62090.html" title="元龙"><span class="text-muted pull-right">更新至9集</span><span class="badge ">5</span>元龙</a></li>
						
							<li><a href="/dm/2020-12/1118.html" title="与僧侣交合的色欲之夜"><span class="text-muted pull-right">更新至第12集</span><span class="badge ">6</span>与僧侣交合的色欲..</a></li>
						
							<li><a href="/dm/2021-2/62946.html" title="凡人修仙传"><span class="text-muted pull-right">更新至11集</span><span class="badge ">7</span>凡人修仙传</a></li>
						
							<li><a href="/dm/2021-8/29590.html" title="海贼王"><span class="text-muted pull-right">更新至985集</span><span class="badge ">8</span>海贼王</a></li>
						
							<li><a href="/dm/2021-8/60891.html" title="独步逍遥"><span class="text-muted pull-right">更新至127集</span><span class="badge ">9</span>独步逍遥</a></li>
						
							<li><a href="/dm/2021-8/39961.html" title="武神主宰"><span class="text-muted pull-right">更新至150集</span><span class="badge ">10</span>武神主宰</a></li>
						
						</ul>
					</div>
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=3">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_25.png">筛选</h3>
						</div>
					</div>
					<div class="stui-pannel_bd col-pd">
						<ul class="stui-vodlist__screen clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=大陆" title="大陆">大陆</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=香港" title="香港">香港</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=台湾" title="台湾">台湾</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=日本" title="日本">日本</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=韩国" title="韩国">韩国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=欧美" title="欧美">欧美</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=泰国" title="泰国">泰国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;area=其他" title="其他">其他</a></li>
						</ul>
						<ul class="stui-vodlist__screen top-line-dot clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2020" title="2020">2020</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2019" title="2019">2019</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2018" title="2018">2018</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2017" title="2017">2017</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2016" title="2016">2016</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2015" title="2015">2015</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2014" title="2014">2014</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2013" title="2013">2013</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2012" title="2012">2012</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2011" title="2011">2011</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=2010" title="2010">2010</a></li>


							<li><a href="/search.php?searchtype=5&amp;tid=3&amp;year=more" title="更早">更早</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="col-lg-wide-75 col-xs-1 padding-0">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/zy/index.html">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_4.png"><a href="/zy/index.html">综艺</a></h3>
							<ul class="nav nav-text pull-right hidden-sm hidden-xs">
							
							</ul>
						</div>
					</div>
					<div class="stui-pannel_bd clearfix">
						<ul class="stui-vodlist clearfix">
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71523.html" title="美凤有约2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/p2579536531.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71523.html" title="美凤有约2021">美凤有约2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">陈美凤</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71551.html" title="国光帮帮忙大哥是对的2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/202117959846783.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71551.html" title="国光帮帮忙大哥是对的2021">国光帮帮忙大哥是对的2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71550.html" title="食尚玩家2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211513575196069.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71550.html" title="食尚玩家2021">食尚玩家2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71494.html" title="今日说法2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211513221196790.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71494.html" title="今日说法2021">今日说法2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">路一鸣,撒贝宁</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71479.html" title="小明星大跟班2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/p2591810437.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71479.html" title="小明星大跟班2021">小明星大跟班2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">吴宗宪,吴姗儒</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71476.html" title="娱乐百分百2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/p2227859836.jpg"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71476.html" title="娱乐百分百2021">娱乐百分百2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">徐熙媛,徐熙娣,罗志祥,黄鸿升,简恺乐,敖犬,廖威廉</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71341.html" title="综艺大热门2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211214381539331.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71341.html" title="综艺大热门2021">综艺大热门2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">吴宗宪,欧弟,陈汉典,阿达,黄路梓茵,三上悠亚</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71339.html" title="健康之路2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211213535692285.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71339.html" title="健康之路2021">健康之路2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 hidden-md hidden-sm hidden-xs">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71337.html" title="今日关注2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211213555487528.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71337.html" title="今日关注2021">今日关注2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">内详</p>
								</div>
							</div>
							</li>
						
							<li class="col-md-5 col-sm-4 col-xs-3 ">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="/zy/2021-3/71340.html" title="女人我最大2021" data-original="http://img.kuyun88.com/pic/uploadimg/2021-1/20211214295693144.png"><span class="play hidden-xs"></span><span class="pic-text text-right">第20210311期</span></a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="/zy/2021-3/71340.html" title="女人我最大2021">女人我最大2021</a></h4>
									<p class="text text-overflow text-muted hidden-xs">蓝心湄</p>
								</div>
							</div>
							</li>
						
						</ul>
					</div>
				</div>
				<div class="col-lg-wide-25 hidden-md hidden-sm hidden-xs">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=4&amp;order=hit">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_12.png">热播榜</h3>
						</div>
					</div>
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist__media active col-pd clearfix">
						
							<li>
							<div class="thumb">
								<a class="m-thumb stui-vodlist__thumb lazyload" href="/zy/2021-3/29097.html" title="妻子的味道[韩综]" data-original="http://img.kuyun88.com/pic/uploadimg/2018-8/201882315431342159.jpg"><span class="pic-tag pic-tag-h">1</span></a>
							</div>
							<div class="detail detail-side">
								<h4 class="title"><a href="/zy/2021-3/29097.html"><i class="icon iconfont icon-more text-muted pull-right"></i>妻子的味道[韩综]</a></h4>
								<p class="font-12">
									<span class="text-muted">类型：</span>综艺<span class="text-muted">地区：</span>韩国
								</p>
								<p class="font-12 margin-0">
									<span class="text-muted">主演：</span>朴明洙,李辉宰
								</p>
							</div>
							</li>
						
						</ul>
						<ul class="stui-vodlist__rank col-pd clearfix">
						
							<li><a href="/zy/2020-12/64943.html" title="德云斗笑社"><span class="text-muted pull-right">20201030</span><span class="badge badge-second">2</span>德云斗笑社</a></li>
						
							<li><a href="/zy/2020-12/60474.html" title="乘风破浪的姐姐"><span class="text-muted pull-right">20200904</span><span class="badge badge-third">3</span>乘风破浪的姐姐</a></li>
						
							<li><a href="/zy/2020-12/56618.html" title="向往的生活第四季"><span class="text-muted pull-right">20200731</span><span class="badge ">4</span>向往的生活第四季</a></li>
						
							<li><a href="/zy/2020-12/66443.html" title="演员请就位第二季"><span class="text-muted pull-right">20201205</span><span class="badge ">5</span>演员请就位第二季</a></li>
						
							<li><a href="/zy/2021-3/29506.html" title="快乐大本营"><span class="text-muted pull-right">20210306</span><span class="badge ">6</span>快乐大本营</a></li>
						
							<li><a href="/zy/2021-2/70230.html" title="追光吧！哥哥"><span class="text-muted pull-right">20210227</span><span class="badge ">7</span>追光吧！哥哥</a></li>
						
							<li><a href="/zy/2021-3/28657.html" title="天天向上"><span class="text-muted pull-right">20210307</span><span class="badge ">8</span>天天向上</a></li>
						
							<li><a href="/zy/2020-12/67021.html" title="我们恋爱吧第二季番外篇"><span class="text-muted pull-right">20201216</span><span class="badge ">9</span>我们恋爱吧第二季..</a></li>
						
							<li><a href="/zy/2020-12/62532.html" title="这！就是街舞第三季"><span class="text-muted pull-right">20201003</span><span class="badge ">10</span>这！就是街舞第三..</a></li>
						
						</ul>
					</div>
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="/search.php?searchtype=5&amp;tid=4">更多 <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="/templets/8090/images/icon_25.png">筛选</h3>
						</div>
					</div>
					<div class="stui-pannel_bd col-pd">
						<ul class="stui-vodlist__screen clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=大陆" title="大陆">大陆</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=香港" title="香港">香港</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=台湾" title="台湾">台湾</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=日本" title="日本">日本</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=韩国" title="韩国">韩国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=欧美" title="欧美">欧美</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=泰国" title="泰国">泰国</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;area=其他" title="其他">其他</a></li>
						</ul>
						<ul class="stui-vodlist__screen top-line-dot clearfix">
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2020" title="2020">2020</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2019" title="2019">2019</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2018" title="2018">2018</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2017" title="2017">2017</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2016" title="2016">2016</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2015" title="2015">2015</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2014" title="2014">2014</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2013" title="2013">2013</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2012" title="2012">2012</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2011" title="2011">2011</a></li>
							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=2010" title="2010">2010</a></li>


							<li><a href="/search.php?searchtype=5&amp;tid=4&amp;year=more" title="更早">更早</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 分类列表 -->
		<div class="stui-pannel stui-pannel-bg hidden-sm hidden-xs clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<h3 class="title"><img src="/templets/8090/images/icon_26.png">友情链接</h3>
					</div>
				</div>
				<div class="stui-pannel_bd clearfix">
					<div class="col-xs-1">
						<ul class="stui-link__text clearfix">
						
							<li><a class="text-muted" href="http://www.haojuwo.com/" title="好剧屋" target="_blank">好剧屋</a></li>
						
							<li><a class="text-muted" href="http://www.6coo.com/" title="韩国电影" target="_blank">韩国电影</a></li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 友情链接 -->
	</div>
</div>
﻿<div class="container">
	<div class="row">
<script>document.write('<script src="/gg/db.js?_dc='+Math.floor(new Date().getTime()/3600000)+'"><\/script>')</script><script src="/gg/db.js?_dc=452314"></script>
		<div class="stui-foot clearfix">
			<div class="col-pd text-center hidden-xs">
			</div>
			<p class="bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs bdshare-button-style0-24" data-bd-bind="1628333996112">
				<span class="bds_shere"></span><a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a class="bds_more" data-cmd="more" title="更多"></a>
			</p>

			<p class="text-muted text-center visible-xs"></p><center>  Copyright ©2020 <a href="/"><b><font color="#05bafd">8090电影网</font></b></a> All Rights Reserved ·</center>
      <center>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。</center>
<p class="text-muted text-center visible-xs"></p><center><img class="png-img" src="/Email.png" alt="Email联系"></center><p></p><p></p>
    <center>  <p></p><a href="/xml/baidu.xml">百度地图</a> · <a href="/xml/google.xml">google地图</a> · <a href="/xml/rrs.xml">rss订阅</a> ·<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1260616957&amp;web_id=1260616957"></script><script src="https://c.cnzz.com/core.php?web_id=1260616957&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1260616957" target="_blank" title="站长统计">站长统计</a>  <p></p></center>

		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li><a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a></li>
	<li class="visible-xs"><a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a></li>
	<li class="hidden-xs"><span><i class="icon iconfont icon-qrcode"></i></span>
	<div class="sideslip">
		<div class="col-pd">
		<!--	<img class="qrcode" width="150" height="150"/>
			<p class="text-center font-12">
				扫码用手机访问
			</p>-->
		</div>
	</div>
	</li>
</ul>
<div class="hide">
<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1260616957&amp;web_id=1260616957"></script><script src="https://c.cnzz.com/core.php?web_id=1260616957&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1260616957" target="_blank" title="站长统计">站长统计</a>
</div>
<script type="text/javascript" charset="utf-8">
	window._bd_share_config = {
		common: {
			bdText: '',
			bdDesc: '',
			bdUrl: '',
			bdPic: ''
		},
		share: [{
			"bdSize": 24,
			bdCustomStyle: '/templets/8090/images/stui_default.css'
		}]
	}
	with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>





</body></html>