<!DOCTYPE html>
<!-- saved from url=(0021)http://www.xdytv.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<title>极速影院_2020最新电影_天龙影院_年轻人影院_私人影院_成长影院免费视频</title>
<meta name="keywords" content="极速影院,2020最新电影,天龙影院,年轻人影院,私人影院,成长影院免费视频">
<meta name="description" content="极速影院在线观看官网更新最快,内容最全的精品app,夜间直播视频在线观看,菠萝美女直播app第一时间体验区,成长影院免费观看

为你提供最活跃的交流平台.速影院,2020最新电影,天龙影院,年轻人影院,私人影院是专门为年轻人打造的一款掌上影院,成年人必

备的看片神器,海量神剧、福利片在线观看,更有大量海外优质影片免费观看。">
   
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="http://www.xdytv.com/template/mytheme/statics/img/favicon.ico" type="image/x-icon">					
<link rel="stylesheet" href="./xdytv.com_files/mytheme-font.css" type="text/css">
<link rel="stylesheet" href="./xdytv.com_files/mytheme-ui.css" type="text/css">
<link rel="stylesheet" href="./xdytv.com_files/mytheme-site.css" type="text/css">
<link rel="stylesheet" href="./xdytv.com_files/mytheme-color.css" type="text/css" name="default">
<script src="./xdytv.com_files/5594"></script><script> 
	var maccms={"path":"","mid":"","url":"www.xdytv.com","wapurl":"www.xdytv.com","mob_status":"0"};
	var myui={"tpl":"/template/mytheme/","short":"","shortapi":"","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js","thunderurl":""};
</script>
<script type="text/javascript" src="./xdytv.com_files/jquery.min.js"></script>
<script type="text/javascript" src="./xdytv.com_files/layer.js"></script><link rel="stylesheet" href="./xdytv.com_files/layer.css" id="layuicss-layer">
<script type="text/javascript" src="./xdytv.com_files/mytheme-site.js"></script>
<script type="text/javascript" src="./xdytv.com_files/mytheme-ui.js"></script>
<script type="text/javascript" src="./xdytv.com_files/mytheme-cms.js"></script>
<script type="text/javascript" src="./xdytv.com_files/home.js"></script>
<style type="text/css">body{font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}[class*=col-],.myui-content__list li,.myui-vodlist__media.col li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:0px; padding-top:150%; background: url(/template/mytheme/statics/img/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(/template/mytheme/statics/img/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(/template/mytheme/statics/img/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ margin-bottom: 20px; border-radius: 5px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1200px;}.container{ padding-left: 0px;  padding-right: 0px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ }[class*=col-],.myui-panel,.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 30px;}.myui-page{ padding: 0 5px;}}.myui-topbg{ position: absolute; top: 0; left: 0; right: 0; width: 100%; }</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="./xdytv.com_files/share.js"></script></head>
	<body class="active">
		
		
		<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">				
			<div class="myui-header__logo">			    	
				<a class="logo" href="http://www.xdytv.com/">
					<img class="img-responsive hidden-xs" src="./xdytv.com_files/logo.png">
					<img class="img-responsive visible-xs" src="./xdytv.com_files/logo_min.png">
				</a>					
			</div>
			<ul class="myui-header__menu">
								<li class="search-ul dropdown-hover">
					<a href="javascript:;"><i class="fa fa-reorder"></i></a>
					<div class="dropdown-box bottom fadeInDown clearfix">
						<ul class="item nav-list clearfix">
							<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-warm" href="http://www.xdytv.com/">首页</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/1/">电影</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/2/">连续剧</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/3/">综艺</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/4/">动漫</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/5/">年轻人影院</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/6/">动作片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/7/">喜剧片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/8/">爱情片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/9/">科幻片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/10/">恐怖片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/11/">剧情片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/12/">战争片</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/13/">国产剧</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/14/">港台剧</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/15/">日韩剧</a></li>
														<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodtype/16/">欧美剧</a></li>
													</ul>
					</div>
				</li>
								<li class=" active hidden-sm hidden-xs"><a href="http://www.xdytv.com/">首页</a></li>
								<li class=" dropdown-hover hidden-sm hidden-xs">
					<a href="http://www.xdytv.com/vodtype/1/">电影</a>
										<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/6-----------/">动作片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/7-----------/">喜剧片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/8-----------/">爱情片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/9-----------/">科幻片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/10-----------/">恐怖片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/11-----------/">剧情片</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/12-----------/">战争片</a></li>
							 						</ul>
					</div>
									</li>
								<li class=" dropdown-hover hidden-sm hidden-xs">
					<a href="http://www.xdytv.com/vodtype/2/">连续剧</a>
										<div class="dropdown-box bottom fadeInDown clearfix" style="padding-top: 0;">
					 	<ul class="item nav-list clearfix" style="width: 190px;">
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/13-----------/">国产剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/14-----------/">港台剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/15-----------/">日韩剧</a></li>
							 							 <li class="col-md-2 col-sm-2 col-xs-1" style="padding: 6px;"><a class="btn btn-sm btn-block btn-default" href="http://www.xdytv.com/vodshow/16-----------/">欧美剧</a></li>
							 						</ul>
					</div>
									</li>
								<li class=" dropdown-hover hidden-sm hidden-xs">
					<a href="http://www.xdytv.com/vodtype/3/">综艺</a>
									</li>
								<li class=" dropdown-hover hidden-sm hidden-xs">
					<a href="http://www.xdytv.com/vodtype/4/">动漫</a>
									</li>
								<li class=" dropdown-hover hidden-sm hidden-xs">
					<a href="http://www.xdytv.com/vodtype/5/">咪咕影院</a>
									</li>
								
				
			</ul>
			
			<ul class="myui-header__user">	
				<li class="visible-xs">
					<a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
				</li>
								<li class="hist dropdown-hover">
					<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
					<div class="dropdown-box fadeInDown">
						<div class="item clearfix">					
							<p class="text-muted">
								<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del(&#39;history&#39;,&#39;您确定要清除记录吗？&#39;);">[清空]</a>
								播放记录 
							</p>
							<div class="history-list clearfix">
								<script type="text/javascript">
									var history_get = MyTheme.Cookie.Get("history");
									if(history_get){
										var json=eval("("+history_get+")");
										for(i=0;i<json.length;i++){
											document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										}
									} else {
										document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									}
								</script><p style="padding: 80px 0; text-align: center">您还没有看过影片哦</p>
							</div>
						</div>
					</div>	
				</li>
				<li><a href="http://www.xdytv.com/index.php/label/hot.html" title="热播榜"><i class="fa fa-feed"></i></a></li>			</ul>
			<script type="text/javascript" src="./xdytv.com_files/jquery.autocomplete.js"></script>			
			<ul class="myui-header__search search-box">
								<li class="search-item dropdown-hover" href="javascript:;">
					<form id="search" name="search" method="get" action="http://www.xdytv.com/vodsearch/-------------/" onsubmit="return qrsearch();">
						<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="庆余年" autocomplete="off">
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
										<div class="search-hot dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="http://www.xdytv.com/vodsearch/%E6%88%98%E7%8B%BC2-------------/" title=""><span class="badge badge-first">1</span> 战狼2</a></p>
														<p><a class="text-333" href="http://www.xdytv.com/vodsearch/%E4%B8%AD%E5%9B%BD%E6%9C%BA%E9%95%BF-------------/" title=""><span class="badge badge-second">2</span> 中国机长</a></p>
														<p><a class="text-333" href="http://www.xdytv.com/vodsearch/%E4%BA%B2%E7%88%B1%E7%9A%84%E7%83%AD%E7%88%B1%E7%9A%84-------------/" title=""><span class="badge badge-third">3</span> 亲爱的热爱的</a></p>
														<p><a class="text-333" href="http://www.xdytv.com/vodsearch/%E6%94%80%E7%99%BB%E8%80%85-------------/" title=""><span class="badge">4</span> 攀登者</a></p>
														<p><a class="text-333" href="http://www.xdytv.com/vodsearch/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD-------------/" title=""><span class="badge">5</span> 我和我的祖国</a></p>
													</div>
					</div>
									</li>
				<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
			</ul>
						
		</div>
	</div>
		    
</header>


		<div class="myui-container-bg">
			<div class="container">
				<div class="row">
					<div class="myui-panel margin-0 clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
				<li class="col-md-wide-4 col-sm-1 col-xs-1">
					<div class="flickity center clearfix" data-align="left" data-next="1" data-play="1500">
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218545/" title="一桌年夜饭第二季" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">一桌年夜饭第二季</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218544/" title="世界第一等S12" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">世界第一等S12</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218448/" title="健康之路2021" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">健康之路2021</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218543/" title="放开那个女巫" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">放开那个女巫</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218542/" title="唯我独神" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">唯我独神</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218471/" title="女力报到-好运到" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">女力报到-好运到</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218541/" title="上阳赋" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">上阳赋</span>
							</a>										
						</div>
												<div class="col-xs-1 padding-0">
							<a class="myui-vodlist__thumb wide" href="http://www.xdytv.com/voddetail/218540/" title="仙武帝尊" style="background: url(/); padding-top: 61.5%;">
								<span class="play hidden-xs"></span>		
								<span class="pic-text text-center" style="padding: 10px; font-size: 15px;">仙武帝尊</span>
							</a>										
						</div>
											</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/14809-1-1/" title="以毒攻毒" data-original="http://pic.szjal.cn/img/e1aeaf16846c6dd60585957c230ae888.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">以毒攻毒</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/13429-1-1/" title="巴黎最后的探戈" data-original="http://pic.szjal.cn/img/7889ae553733dc0382a807a1d2b07041.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">巴黎最后的探戈</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/15403-1-1/" title="手铐情人" data-original="http://pic.szjal.cn/img/p1479283156.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">手铐情人</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/19712-1-1/" title="年青时代之女人心" data-original="http://pic.szjal.cn/img/a5c15d7b8327c230d532d00709fe685e.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">年青时代之女人心</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/14371-1-1/" title="飞刀华" data-original="http://pic.szjal.cn/img/e29586c34f761c2209542c168d3397ff.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">飞刀华</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/18548-1-1/" title="变鬼之魂飘东京" data-original="http://pic.szjal.cn/img/db364f9e8c7a135847da5eae5014b064.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">变鬼之魂飘东京</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/20432-1-1/" title="急速出口" data-original="http://pic.szjal.cn/img/p2454683447.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">急速出口</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/15028-1-1/" title="星月童话" data-original="http://pic.szjal.cn/img/10989.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">星月童话</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/13120-1-1/" title="爱情是狗娘" data-original="http://pic.szjal.cn/img/ed355499755156297456296d2ef2e738.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">爱情是狗娘</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/6754-1-1/" title="醉拳" data-original="http://pic.szjal.cn/img/078fd62ea927993ff095857bf8c32dee.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">醉拳</span>
						</a>									
					</div>
				</li>
								<li class="col-md-5 col-sm-4 col-xs-2 hidden-xs">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb wide lazyload" href="http://www.xdytv.com/vodplay/9031-1-1/" title="圣安娜奇迹" data-original="http://pic.szjal.cn/img/c62e26601df405736fd688addc435d03.jpg">					
							<span class="play hidden-xs"></span>		
							<span class="pic-text text-left">圣安娜奇迹</span>
						</a>									
					</div>
				</li>
							</ul>											
		</div>
	</div>
</div>
<!-- 推荐 -->
				</div>
			</div>
		</div>
	    <div class="container">
	        <div class="row">
				
				<div class="myui-panel myui-panel-bg clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">			
				<span class="text-muted more pull-right">今日更新“0”<span class="split-line"></span><a href="http://www.xdytv.com/label/new/">最近更新  <i class="fa fa-angle-right"></i></a></span>
				<h3 class="title">
					大片推荐				</h3>	
			</div>																			
		</div>	
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/183121/" title="办公桌流淌的蜜汁-处女奸淫劫" data-original="https://p.ssl.qhimg.com/d/dy_c9f8d4afd80cbd0802a249aaab0646a9.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">4.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/183121/" title="办公桌流淌的蜜汁-处女奸淫劫">办公桌流淌的蜜汁-处女奸淫劫</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：卡尔·西奥多·德莱叶,安娜·卡里娜,普雷本·勒尔多夫·雷,亨里克·马伯克,丽斯贝斯·穆文,犹根·鲁斯,本特·罗斯</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/60501/" title="国产国语对白露脸正在播放星碎" data-original="https://img.ku66.net/tutu/2017/allimg/c170828/1503Z4J5E910-1XR3.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/60501/" title="国产国语对白露脸正在播放星碎">国产国语对白露脸正在播放星碎</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：,安娜丽·提普顿,泰勒·莱伯恩,劳伦·鲍尔斯,莫妮卡·克尔曼,娜塔莎·罗琳,更多...</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/14809/" title="以毒攻毒" data-original="http://pic.szjal.cn/img/e1aeaf16846c6dd60585957c230ae888.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/14809/" title="以毒攻毒">以毒攻毒</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：史蒂文·席格,DMX,艾赛亚·华盛顿,吉尔·亨内斯,克里斯多福·劳福德,比尔·杜克,汤姆·阿诺德,安东尼·安德森,布鲁斯·麦克吉尔,Shane,Daly,迈克尔·加·怀特,马特伯尔曼,迈克·布瓦韦尔,Drag-On,伊娃·门德斯,丹尼尔·卡什,Gary,Johnston,John,McConnach,诺亚·丹比,Paolo,Mastropietro,阿诺德·平诺克,约翰·拉尔斯顿,戴维瓦蒂姆,珍妮弗·厄文</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/51197/" title="国产真实强奷只有我能喜欢你" data-original="https://img.ku66.net/tutu/2017/img/171029/1-1G029230554O5.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">1.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/51197/" title="国产真实强奷只有我能喜欢你">国产真实强奷只有我能喜欢你</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：查侬·散顶腾古,素帕莎·泰娜查</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/59988/" title="取A级毛片免费视频暖" data-original="https://img.ku66.net/tutu/2017/allimg/c170908/1504UH5013230-D524.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/59988/" title="取A级毛片免费视频暖">取A级毛片免费视频暖</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：Sue,Ramirez,RK,Bagatsing</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/217749/" title="adc在线观看年龄确认18岁入口-www.ddd53.com" data-original="https://p.ssl.qhimg.com/d/dy_995d45746ae25fd037d7f689d79ba62f.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/217749/" title="adc在线观看年龄确认18岁入口-www.ddd53.com">adc在线观看年龄确认18岁入口-www.ddd53.com</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：查理兹·塞隆,塞斯·罗根,亚历山大·斯卡斯加德,鲍勃·奥登科克,安迪·瑟金斯,琼·黛安·拉斐尔,兰道尔·朴,小奥谢拉·杰克逊,拉维·帕特尔,詹姆斯·塞托,阿维娃·蒙吉洛,加布里埃尔·格雷厄姆,崔斯坦·D·拉勒,孙晓,亚瑟·霍尔顿,娜塔莉·希波蒂</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/49756/" title="菠萝视频网页版入口交换舞伴" data-original="https://img.ku66.net/tutu/2019/img/190812/12124145-032P.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">7.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/49756/" title="菠萝视频网页版入口交换舞伴">菠萝视频网页版入口交换舞伴</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：Agot,Isidro,Jojit,Lorenzo,Sandino,Martin,Anna,Luna</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/53275/" title="刑法典第国产50岁熟妇露脸375条" data-original="https://img.ku66.net/tutu/2017/allimg/c170913/150529445530N0-61M55.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/53275/" title="刑法典第国产50岁熟妇露脸375条">刑法典第国产50岁熟妇露脸375条</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：阿克夏耶·坎纳,瑞恰·查达,米拉·乔普拉,Shriswara</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/43987/" title="阳光新翁熄粗大下的少年之我的无色世界" data-original="https://img.ku66.net/tutu/2017/allimg/c170903/15044264J552Z-614936.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/43987/" title="阳光新翁熄粗大下的少年之我的无色世界">阳光新翁熄粗大下的少年之我的无色世界</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：于月仙,张灏耀,荣茉含,黑子,王添,更多...</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/13429/" title="巴黎最后的探戈" data-original="http://pic.szjal.cn/img/7889ae553733dc0382a807a1d2b07041.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">6.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/13429/" title="巴黎最后的探戈">巴黎最后的探戈</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：马龙·白兰度,玛利亚·施奈德,让-皮埃尔·利奥德,马西莫·吉洛蒂,玛丽亚·米琪,劳拉·贝蒂,凯瑟琳·布雷亚</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3 hidden-xs">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/163026/" title="帮美女刮毛-午夜免费啪视频观看视频" data-original="https://p.ssl.qhimg.com/d/dy_359c43f1dfde738ccbf37ebf29987379.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">4.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/163026/" title="帮美女刮毛-午夜免费啪视频观看视频">帮美女刮毛-午夜免费啪视频观看视频</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：泰特·伯奇摩尔,唐纳德·鲍恩,莱克西·戴维斯</p>	</div>										
</div>
				</li>
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3 hidden-xs">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/208938/" title="非洲欲经-变形计2011" data-original="https://p.ssl.qhimg.com/d/dy_0e697db70c278ea15c5a3b5b78dc513c.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">4.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/208938/" title="非洲欲经-变形计2011">非洲欲经-变形计2011</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：杰克·尼科尔森,费·唐纳薇,约翰·休斯顿,戴安·拉德,罗曼·波兰斯基,布鲁斯·格洛弗,乔·马特尔,罗伊·詹森,吴汉章,约翰·席勒曼,佩里·洛佩兹</p>	</div>										
</div>
				</li>
							</ul>
		</div>
	</div>
</div>
<!-- 推荐 -->
				
	        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						最新电影					</h3>	
					<a class="more text-muted" href="http://www.xdytv.com/vodtype/1/">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218539/" title="青龙偃月刀" data-original="http://pic.szjal.cn/img/0319037715e00a8c048d58023cac3f85.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218539/" title="青龙偃月刀">青龙偃月刀</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：关智斌,陆树铭,晋松</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218529/" title="你好，树公主" data-original="http://pic.szjal.cn/img/44e2f5c9cecd24b81963e8eabac00586.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218529/" title="你好，树公主">你好，树公主</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218458/" title="东溪突击" data-original="http://pic.szjal.cn/img/d11d9a752a23b584299940f5f4fa3a25.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218458/" title="东溪突击">东溪突击</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：靳益那,张晓旭,王东灿,易坤峰</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218439/" title="青涩的伤痛与脆弱" data-original="http://pic.szjal.cn/img/2e3e649f4ca69510e71e14b2181f3e91.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218439/" title="青涩的伤痛与脆弱">青涩的伤痛与脆弱</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：吉泽亮,杉咲花,冈山天音,松本穗香,清水寻也,森七菜,柄本佑,光石研</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218437/" title="罪·爱" data-original="http://pic.szjal.cn/img/687dc3a9439f8ebe61b47c1064d14957.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218437/" title="罪·爱">罪·爱</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：赵荀,侯杰,张进,杨琪芳</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218432/" title="余生，请多指教" data-original="http://pic.szjal.cn/img/b8857f2887c0a616f7201453dadef8e0.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218432/" title="余生，请多指教">余生，请多指教</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：陈意涵,徐方舟</p>	</div>										
</div><!-- 列表 -->										
				</li>
							</ul>
		</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						最新连续剧					</h3>	
					<a class="more text-muted" href="http://www.xdytv.com/vodtype/2/">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218471/" title="女力报到-好运到" data-original="http://pic.szjal.cn/img/6d1d8743cfaf9e948e9faed46eab0297.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">更新至32集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218471/" title="女力报到-好运到">女力报到-好运到</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：刘书宏,方馨,杨晴,罗平,王乐妍,陈谦文,杨雅筑</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218541/" title="上阳赋" data-original="http://pic.szjal.cn/img/16cc83d0e5a6b1403bdd155b7c880649.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">6.0分</span><span class="pic-text text-right">更新至57集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218541/" title="上阳赋">上阳赋</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：章子怡,周一围,杨祐宁,惠英红,赵雅芝,史可,于和伟,左小青</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218537/" title="致美丽的我们" data-original="http://pic.szjal.cn/img/c6f9e3b80fa0fa738ac223095ae47b71.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">更新至20集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218537/" title="致美丽的我们">致美丽的我们</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：金曜汉,苏周妍,吕会铉</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218495/" title="齿轮第一季" data-original="http://pic.szjal.cn/img/0c89f8d137e8b674b300524e9399fd4c.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">更新至8集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218495/" title="齿轮第一季">齿轮第一季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：Grégory,Fitoussi,Caroline,Proust,Audrey,Fleurot</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218535/" title="Oh！My傲娇！恋爱随书附赠" data-original="http://pic.szjal.cn/img/bc2ae43df13cce2ff90d8bccf9cfa57f.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">更新至4集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218535/" title="Oh！My傲娇！恋爱随书附赠">Oh！My傲娇！恋爱随书附赠</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：间宫祥太朗,久保田纱友,秋山ゆずき,太田梦莉,吉田沙世,星野梨華,なだぎ武,高桥玛莉润</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218534/" title="金色年代戈德堡一家第八季" data-original="http://pic.szjal.cn/img/8bb2239a57c26b156760debea7fe3f6b.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至11集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218534/" title="金色年代戈德堡一家第八季">金色年代戈德堡一家第八季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
							</ul>
		</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						最新综艺					</h3>	
					<a class="more text-muted" href="http://www.xdytv.com/vodtype/3/">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218545/" title="一桌年夜饭第二季" data-original="http://pic.szjal.cn/img/856bdfa9265a6a37798d416e8472b4c9.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">3.0分</span><span class="pic-text text-right">更新至20210211期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218545/" title="一桌年夜饭第二季">一桌年夜饭第二季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218544/" title="世界第一等S12" data-original="http://pic.szjal.cn/img/d5294253fa10bdff6687f1087b717a92.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">更新至第10期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218544/" title="世界第一等S12">世界第一等S12</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218448/" title="健康之路2021" data-original="http://pic.szjal.cn/img/c32875aa2bf589f1c608d7c5d65a7348.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至20210210期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218448/" title="健康之路2021">健康之路2021</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218536/" title="首尔没有我们的家" data-original="http://pic.szjal.cn/img/5a297f957679132e300442a8331df1f6.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">更新至20210210期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218536/" title="首尔没有我们的家">首尔没有我们的家</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/29/" title="后生仔倾吓偈粤语版" data-original="http://pic.szjal.cn/img/5e13da5117f60.png">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至702期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/29/" title="后生仔倾吓偈粤语版">后生仔倾吓偈粤语版</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/760/" title="忍者艺术家" data-original="http://pic.szjal.cn/img/4e3430c2c01751e79fadb922ecb95e67.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">更新至第44期</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/760/" title="忍者艺术家">忍者艺术家</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
							</ul>
		</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						最新动漫					</h3>	
					<a class="more text-muted" href="http://www.xdytv.com/vodtype/4/">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218543/" title="放开那个女巫" data-original="http://pic.szjal.cn/img/6ba4bf1a518f4de06edcb2204c5d1947.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">更新至18集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218543/" title="放开那个女巫">放开那个女巫</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218542/" title="唯我独神" data-original="http://pic.szjal.cn/img/831b9680f671b6b1f8b03a0e21ff63f2.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">更新至5集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218542/" title="唯我独神">唯我独神</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218540/" title="仙武帝尊" data-original="http://pic.szjal.cn/img/fb0581122c705d5d3fd7a8abe98d162d.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">更新至11集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218540/" title="仙武帝尊">仙武帝尊</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218538/" title="Go！Go！小小车向前冲第三季" data-original="http://pic.szjal.cn/img/d39bafb2a4ab9e6357311684b7653521.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">更新至5集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218538/" title="Go！Go！小小车向前冲第三季">Go！Go！小小车向前冲第三季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218532/" title="摇滚少女!!STARS!!" data-original="http://pic.szjal.cn/img/dcb8a80d0d8bfff222d059392ebaba0a.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">更新至6集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218532/" title="摇滚少女!!STARS!!">摇滚少女!!STARS!!</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：内详</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218528/" title="蜡笔小新激战！涂鸦王国和约四位勇士" data-original="http://pic.szjal.cn/img/410ba1625045456307434ef4af7631ac.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">7.0分</span><span class="pic-text text-right">更新至1集</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218528/" title="蜡笔小新激战！涂鸦王国和约四位勇士">蜡笔小新激战！涂鸦王国和约四位勇士</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：小林由美子,楢桥美纪,森川智之,兴梠里美,真柴摩利,伊藤静,神谷浩史</p>	</div>										
</div><!-- 列表 -->										
				</li>
							</ul>
		</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						最新动作片					</h3>	
					<a class="more text-muted" href="http://www.xdytv.com/vodtype/6/">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/218539/" title="青龙偃月刀" data-original="http://pic.szjal.cn/img/0319037715e00a8c048d58023cac3f85.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/218539/" title="青龙偃月刀">青龙偃月刀</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：关智斌,陆树铭,晋松</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/22000/" title="幽魂奇恋" data-original="http://pic.szjal.cn/img/b5d99fcddfae20bfda75fcfa406f0800.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/22000/" title="幽魂奇恋">幽魂奇恋</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：黄国强,徐小健,董小燕,张子江,王志刚</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/21984/" title="印度超人" data-original="http://pic.szjal.cn/img/fd42453c503a9ac698fdb1a034612e69.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">7.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/21984/" title="印度超人">印度超人</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：Hrithik,Roshan,Riya,Sen,普丽缇·泽塔,朴雅卡·乔普拉</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/21981/" title="预见未来" data-original="http://pic.szjal.cn/img/8a024f514b0262d7401237d7218a04e4.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">10.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/21981/" title="预见未来">预见未来</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：尼古拉斯·凯奇,朱丽安·摩尔,杰西卡·贝尔,托马斯·克莱舒曼,托利·基特尔斯,何塞·祖尼加,吉姆·比弗,杰森·巴特勒·哈纳,迈克尔·特鲁科,恩佐·科伦蒂,谢尔盖·特里富诺维奇,查尔斯·拉西·陈,杰西卡·巴斯,博妮塔·弗里德里西,彼得·法尔克,亚当·列贝曼,米兰达·弗利贡,保罗·瑞,克里斯巴勒莫,PatriciaPrata,MichaelRunyard,LisaJoyner,Patricia,Prata,Michael,Runyard,Lisa,Joyner</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/21978/" title="浴火巾帼" data-original="http://pic.szjal.cn/img/cdf0bbc90938f17a433074296a1133d2.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/21978/" title="浴火巾帼">浴火巾帼</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：拉妮·玛克赫吉,基舒·森古普多,阿南特·维哈特·夏尔马,莫娜·安伯加卡尔,阿尼尔·乔治,阿曼·尤帕,米哈尔·亚瓦尔卡,塔赫尔·拉杰什·巴辛,普丽妍卡·夏尔马</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/21976/" title="英雄主义" data-original="http://pic.szjal.cn/img/1f3fed98885de48df2f02fbfd7b93554.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">5.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/21976/" title="英雄主义">英雄主义</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：TigerShroff,KritiSanon,SandeepaDhar,PrakashRaj,ShireeshSharma,VikramSingh,克里蒂·萨农,泰戈尔·什罗夫</p>	</div>										
</div><!-- 列表 -->										
				</li>
							</ul>
		</div>						
	</div>
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						最新喜剧片					</h3>	
					<a class="more text-muted" href="http://www.xdytv.com/vodtype/7/">更多 <i class="fa fa-angle-right"></i></a>
				</div>																			
			</div>	
			<ul class="myui-vodlist clearfix">
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/19769/" title="悠悠" data-original="http://pic.szjal.cn/img/21eee18de42d4616526a1d9a08048903.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">6.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/19769/" title="悠悠">悠悠</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：皮埃尔·埃泰,KarinVesely,ClaudeMassot,卡琳·韦塞利,克劳德·马索,Arthur,Allan,Luce,Klein,Gabrielle,Doulcet,Luc,Delhumeau,阿梅代,菲利普·卡斯泰利,Martine,de,Breteuil,克劳迪娜·奥格尔</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/19768/" title="音乐流浪汉" data-original="http://pic.szjal.cn/img/c243985f85669adc82c39b5b8144d9f3.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/19768/" title="音乐流浪汉">音乐流浪汉</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：查理·卓别林,MackSwain,CharleyChase,FritzSchade,FrankHayes,CecileArnold,比利·吉尔伯特,弗兰克·海斯,Alice,Howell,弗里茨·沙德,马克·斯旺,查利·蔡斯,William,Hauber</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/19767/" title="银色,性,男女" data-original="http://pic.szjal.cn/img/d27d221cb53ef73b4298261db052b2c9.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">8.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/19767/" title="银色,性,男女">银色,性,男女</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：安迪·麦克道威尔,布鲁斯·戴维森,朱丽安·摩尔,马修·莫迪恩,安妮·阿彻,弗莱德·沃德,詹妮弗·杰森·李,克里斯·潘,杰克·莱蒙,玛德琳·斯托,蒂姆·罗宾斯,莉莉·汤姆林,汤姆·威兹,弗兰西斯·麦克多蒙德,彼得·盖勒,莉莉·泰勒,小罗伯特·唐尼,巴克·亨利,Austin,Friel,Jane,Alden,Ken,Twohy,Derek,Raser,安妮·罗斯,贾莱特·莱南,Nathaniel,Harris,杰伊·德拉,Margery,Bond,Andi,Chapman,Joseph,C.,Hopkins,</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/19766/" title="银幕背后" data-original="http://pic.szjal.cn/img/83cb77bee8f318b125a8faebb4cf73c6.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/19766/" title="银幕背后">银幕背后</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：查理·卓别林,埃里克·坎贝尔,艾德娜·珀薇安丝,约翰兰德,法兰克科尔曼,杰姆斯-凯利,Charlotte,Mineau,李奥·怀特,艾伯特·奥斯汀,劳埃德·培根,亨利·伯格曼,韦斯利·鲁格尔斯,Tom,Wood</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/19765/" title="圆梦之梦" data-original="http://pic.szjal.cn/img/77193d89ac21c33968dce870798f9920.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">9.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/19765/" title="圆梦之梦">圆梦之梦</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：刘俊相,申东美,金姜贤,白秀章,李柱元,徐永嬅</p>	</div>										
</div><!-- 列表 -->										
				</li>
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm">
					<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb lazyload" href="http://www.xdytv.com/voddetail/19764/" title="音痴诊所" data-original="http://pic.szjal.cn/img/12e46d00204c81e0a4a0b9be32ba4f70.jpg">
		<span class="play hidden-xs"></span>
		<span class="pic-tag pic-tag-top" style="background-color: #282727;">2.0分</span><span class="pic-text text-right">HD</span>	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="http://www.xdytv.com/voddetail/19764/" title="音痴诊所">音痴诊所</a></h4>
		<p class="text text-overflow text-muted hidden-xs">主演：尹相铉,朴河宣,崔振赫,孙荣顺,许在浩,许政度,韩业郁,金秉玉,宋清晨,朴哲民,安内相,张光,文梅森</p>	</div>										
</div><!-- 列表 -->										
				</li>
							</ul>
		</div>						
	</div>
</div>
<!-- 列表 -->
	        </div>
	    </div>
		
		<div class="myui-foot clearfix">
	<div class="container">
		<div class="row">
			<div class="myui-panel hidden-xs clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					友情链接
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
									</ul>								
			</div>																		
		</div>
	</div>
</div>
<!-- 友链 -->
						<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至xdytv45jh@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="http://www.xdytv.com/map/">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="http://www.xdytv.com/rss.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="http://www.xdytv.com/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="http://www.xdytv.com/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="http://www.xdytv.com/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="http://www.xdytv.com/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="http://www.xdytv.com/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2020年轻人影院主题设计 京ICP备888888号				</p>
				<div class="tongji"><script type="text/javascript" src="./xdytv.com_files/f.txt"></script></div>
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img(&#39;关注我们&#39;,&#39;/template/mytheme/statics/img/weixincode.png&#39;,&#39;扫一扫关注我们&#39;)"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img class="img-responsive" src="./xdytv.com_files/weixincode.png">
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="http://www.xdytv.com/gbook" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>
<script type="text/javascript">
		if(".bdshare".length){
		window._bd_share_config = {
			common: {
				bdText: '',
				bdDesc: '',
				bdUrl: '',
				bdPic: ''
			},
			share: [{
				"bdSize": 24,
				bdCustomStyle: myui.tpl+'statics/css/mytheme-share.css'
			}]
		}
		with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement('script')).src=''+myui.bdapi+'?cdnversion='+~(-new Date()/36e5)];
	}
	</script>

<script src="./xdytv.com_files/top1.js"></script><span id="cnzz_stat_icon_1279981878"></span><script src="./xdytv.com_files/z_stat.php" type="text/javascript"></script><script src="./xdytv.com_files/core.php" charset="utf-8" type="text/javascript"></script></body></html>