<!DOCTYPE html>
<html>
 <head>
<title>西瓜影视-最新电视剧_西瓜网_西瓜电影在线观看</title>
<meta name="keywords" content="西瓜影视,最新电视剧,西瓜网,西瓜电影在线观看,西瓜电影网">
<meta name="description" content="西瓜影视网每日发布最新电影和最新电视剧,西瓜影视,西瓜影音,西瓜电影,如2021年最新的电影和电视剧，免费电影在线观看尽在西瓜电影网。">
<meta name="shenma-site-verification" content="b8de0e1e8fb19844d2f843af19b2fd52_1565726801"/>
<meta name="baidu-site-verification" content="gC7dJzFzkt" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-title" content="西瓜影视" />
  <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/xml/rss.xml" />
  <link href="/zuoz/img/favicon.png" rel="apple-touch-icon-precomposed" />
  <link href="/zuoz/img/favicon.png" rel="shortcut icon" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="/zuoz/css/style.css?v=3.15" />
  <link rel="stylesheet" type="text/css" href="/zuoz/css/green.css?v=3.15" id="fed-colo-color" />
  <style type="text/css">.fed-swip-title,.fed-list-pics,.fed-part-layout,.fed-list-info .fed-list-remarks,.fed-list-info .fed-list-play{border-radius:5px}</style>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/function.js"></script>
<script type="text/javascript">var sitePath='', siteUrl='https://www.xigua51.com';</script>
<script type="text/javascript"> var zuoz = { 'path': '/', 'tips': 'QWad3d3Lnpob3VoYWloZS5jb209MzI1MDMzMTAzMDk=','ver': 'zuoz1.0','tpl': '/zuoz/', 'mob': '0' }; </script>
  <script src="/zuoz/js/jquery.js?v=1.0" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="/zuoz/js/stui_block.js"></script>
<script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
 </head>
 <body class="fed-min-width">
 <div class="fed-head-info fed-back-whits fed-min-width fed-box-shadow">
  <div class="fed-part-case">
    <div class="fed-navs-info">
      <ul class="fed-menu-info">
        <li class="fed-pull-left"><a class="fed-menu-logo fed-show-kind" href="/"><img width="96" height="40" alt="西瓜影视" src="/zuoz/img/logo.png" /></a></li>
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-text-green fed-hide fed-show-md-block" href="/">首页</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/FIY/1.html">电影</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/FIY/2.html">电视剧</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/FIY/3.html">动漫节目</a></li>
        
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi  fed-hide fed-show-md-block" href="/FIY/4.html">综艺节目</a></li>
        
                
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-hide fed-show-md-block" href="/gbook.php">留言</a></li>
        <li class="fed-pull-left"><a class="fed-menu-title fed-show-kind fed-font-xvi fed-navs-navbar fed-event fed-hide fed-show-sm-block fed-hide-md" href="javascript:;">导航<span class="fed-part-move fed-edge-info fed-edge-bottom"></span></a></li>
      </ul>
      <div class="fed-navs-search fed-back-whits fed-hidden fed-conceal fed-show-sm-block"> <a class="fed-navs-close fed-conceal fed-hide-sm" href="javascript:;">取消</a>
        <form class="fed-navs-form" name="search" method="get" action="/search.php">
          <div class="fed-navs-cuts fed-event"> <a class="fed-navs-btns" href="javascript:;"><span class="fed-navs-name" data-type="1" data-href="/search.php">视频</span><span class="fed-part-move fed-edge-info fed-edge-bottom"></span></a> </div>
          <input class="fed-navs-input fed-back-ashen fed-event" type="search" name="searchword" placeholder="请输入关键字" />
          <button type="submit" class="fed-navs-submit fed-back-ashen" value="搜索"><i class="fed-icon-font fed-icon-sousuo"></i></button>
        </form>
      </div>
      <div class="fed-navs-right"> <a class="fed-navs-route fed-text-black fed-event fed-hidden fed-hide-sm" href="javascript:;"></a> <a class="fed-navs-button fed-text-black fed-event fed-hide-sm fed-icon-font fed-icon-sousuo" href="javascript:;"></a> <a class="fed-navs-record fed-text-black fed-event fed-hide-xs fed-show-sm-block" href="javascript:;">看过<span class="fed-part-move fed-edge-info fed-edge-bottom"></span></a> <a class="fed-navs-record fed-text-black fed-event fed-hide-sm fed-icon-font fed-icon-lishi" href="javascript:;"></a> </div>
    </div>
    <div class="fed-pops-navbar fed-box-shadow fed-min-width fed-hidden fed-conceal fed-anim">
      <div class="fed-pops-channel fed-back-whits fed-part-rows fed-line-top fed-hidden"> 选择频道 </div>
      <a class="fed-pops-btns fed-back-whits fed-text-black fed-text-center fed-event fed-hide-sm fed-icon-font fed-icon-fenlei" href="javascript:;"></a>
      <ul class="fed-pops-list fed-font-size fed-back-whits fed-part-rows">
        <li class="fed-col-sm2 fed-this"><a class="fed-part-eone" href="/">首页</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/FIY/1.html">电影</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/FIY/2.html">电视剧</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/FIY/3.html">动漫节目</a></li>
        
        <li class="fed-col-sm2 "><a class="fed-part-eone" href="/FIY/4.html">综艺节目</a></li>
                
        <li class="fed-col-sm2"><a class="fed-part-eone" href="/gbook.php">留言</a></li>
      
      </ul>
    </div>
    <div class="fed-pops-search fed-hidden fed-conceal fed-anim fed-anim-upbit">
      <div class="fed-pops-case fed-line-top fed-back-ashen fed-box-shadow">
        <div class="fed-pops-key"></div>
        <div class="fed-pops-box">
          <div class="fed-pops-hot"> </div>
        </div>
      </div>
    </div>
    <div class="fed-pops-record fed-box-shadow fed-hidden fed-conceal fed-anim fed-anim-upbit" style="display: none;">
      <div class="fed-pops-title fed-back-whits fed-line-top fed-line-bottom fed-part-rows"><span class="fed-col-xs9">观看记录</span><a class="historyclean fed-clear fed-event fed-text-right fed-col-xs3" href="">清空</a></div>
      <ul class="fed-pops-list fed-back-whits">
        <li class="fed-part-rows fed-line-bottom" id="stui_history"></li>
      </ul>
    </div>
  </div>
</div>
<style>
#hgf8898 video{width:100%;display:none}
@media  screen and (max-width: 600px) {#hgf8898{display: block;}}
@media  screen and (min-width: 700px) {#hgf8898{display: none;}}
</style>
<div id="hgf8898" onclick="window.open('https://www.rdezbie.com:10443/cc/zl?uid=687&zid=1700')">
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p5.toutiaoimg.com/origin/pgc-image/6e9156a49b6940cb9a7e7efce1225bf3" ></video>
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p5.toutiaoimg.com/origin/pgc-image/4b5177efe92441dcb58b34a56fe8e166" ></video>
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/b532a7cc2df64da0975deaf37c0999bb" ></video>
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p9.toutiaoimg.com/origin/pgc-image/f33e4825c89f417290d10522e0c46822" ></video>
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/fb0cf402156d47f1a52229fc0ce7d5de" ></video>
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p3.toutiaoimg.com/origin/pgc-image/f127ea2882e941d2b2b45a730e8ebfaa" ></video>
<video  x5-video-player-fullscreen="false" playsinline="true" src="" poster="https://p3.toutiaoimg.com/origin/pgc-image/664ee6a26983476ea3c536c0b671bb4c" ></video>
</div>
<script>
	var id=Math.floor(Math.random()*6)+1;
	document.querySelectorAll('#hgf8898 video')[id].style.display='block';
</script>
<script type="text/javascript" language="javascript" src="/js/fc/top.js"></script>
<div class="fed-main-info fed-min-width">
<div class="fed-part-case">
<div class="fed-navs-button fed-event fed-part-rows fed-back-whits fed-line-top fed-hide-sm"> <a class="fed-part-search fed-visible fed-text-center fed-font-xii fed-rims-info fed-text-disad fed-icon-font fed-icon-sousuo" href="javascript:;"> 点我搜索,尽量少写别错字,不然搜不到哦</a> 
</div>
    <div class="fed-swip-container fed-part-rows">
     <ul class="fed-swip-wrapper fed-font-size">
 
      <li class="fed-swip-slide fed-marg-top"><a class="fed-list-pics fed-part-5by2 fed-swip-lazy" href="/MOV/11084.html" data-background="/uploads/s/202106/ea2a706045451999.jpg">
        <div class="fed-swip-title fed-text-white fed-part-eone">
         <span class="fed-part-eone fed-font-xviii fed-swip-head">叛逆者</span>
         <span class="fed-part-eone fed-font-xii">西瓜影视最新推荐【<font color="#FF0000"><b>叛逆者</b></font>】更新至43集免费在线观看</span>
        </div></a></li>

      <li class="fed-swip-slide fed-marg-top"><a class="fed-list-pics fed-part-5by2 fed-swip-lazy" href="/MOV/137.html" data-background="/uploads/s/202102/7f21fab2b91f4b07.jpg">
        <div class="fed-swip-title fed-text-white fed-part-eone">
         <span class="fed-part-eone fed-font-xviii fed-swip-head">除暴</span>
         <span class="fed-part-eone fed-font-xii">西瓜影视最新推荐【<font color="#FF0000"><b>除暴</b></font>】HD免费在线观看</span>
        </div></a></li>

      <li class="fed-swip-slide fed-marg-top"><a class="fed-list-pics fed-part-5by2 fed-swip-lazy" href="/MOV/138.html" data-background="/uploads/s/202102/f21d20994c7d6a4b.jpg">
        <div class="fed-swip-title fed-text-white fed-part-eone">
         <span class="fed-part-eone fed-font-xviii fed-swip-head">流金岁月</span>
         <span class="fed-part-eone fed-font-xii">西瓜影视最新推荐【<font color="#FF0000"><b>流金岁月</b></font>】38集全免费在线观看</span>
        </div></a></li>

     </ul>
     <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
     <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
     <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
    </div>

    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">今日推荐</h2>
     </div>
     <ul class="fed-list-info fed-part-rows">
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/7431.html" data-original="/uploads/allimg/210429/82a4a070095ea63c.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至36集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/7431.html">御赐小仵作</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">苏晓彤,王子奇,杨廷东,赵尧珂,王彦鑫,郭秋成,穆怀虎</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/708.html" data-original="/uploads/allimg/210214/8175cc57cb1fecf0.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">共36集,完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/708.html">赘婿</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">郭麒麟,宋轶,蒋依依,高曙光,海一天,尚语贤,朱珠,张若昀,田雨,岳旸,刘冠麟,冯晖,王成思,叶项明,赵柯</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/3005.html" data-original="/uploads/allimg/210331/f5814e749d40258b.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">30集全/已完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/3005.html">原来你是这样的顾先生</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">陈靖可,严智超,郭耘奇,朱丹妮,辛瑞琪,丁嘉文,钟伟伦</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/5614.html" data-original="/uploads/allimg/210415/47ccd35db0633e71.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至16集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/5614.html">他在逆光中告白</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">曹佑宁,余玥,吴昊泽,马昕墨,利晴天,孙熹之,徐沁,汤加文,吴幸键</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/11794.html" data-original="/uploads/allimg/210617/80d4e214aa4aeb75.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">共49集,完结</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/11794.html">千古玦尘</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">周冬雨,许凯,张嘉倪,刘学义,李泽锋,赖艺,罗秋韵,张雅钦,付辛博,黄觉,张云龙,张晓晨,钟祺,刘萌萌,郝帅,范津玮,代斯,路宏,哈妮克孜,任豪,高寒,灵超,吕承珏,黄毅</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/11795.html" data-original="/uploads/allimg/210617/07c5cbab63501a92.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至26集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/11795.html">变成你的那一天</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">张新成,梁洁,赵志伟,王薇,周士原,苏勋伦,安戈</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/10353.html" data-original="/uploads/allimg/202105/41fbdf60833adb63.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/10353.html">扫黑·决战</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">姜武 张颂文 金世佳 李倩</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/9662.html" data-original="/uploads/allimg/210523/5a64cda8e1691f72.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">TC版</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/9662.html">速度与激情9</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">范·迪塞尔、米歇尔·罗德里格兹、查理兹·塞隆、吉姆·帕拉克、约翰·塞纳、海伦·米伦、卢卡斯·布莱克、乔丹娜·布鲁斯特</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/8297.html" data-original="/uploads/allimg/210509/746024e473c6b658.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/8297.html">悬崖之上</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">张译、于和伟、秦海璐、朱亚文、刘浩存</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/3955.html" data-original="/uploads/allimg/210404/8195784c0c39eadd.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/3955.html">我的姐姐</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">张子枫 / 肖央 / 朱媛媛 / 段博文 / 梁靖康 / 金遥源 / 王圣迪 / 孙嘉灵 / 陈永胜 / 朴松日</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/8630.html" data-original="/uploads/allimg/210513/d3bc31c75eb4e76e.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/8630.html">秘密访客</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">郭富城、段奕宏、张子枫、许玮甯、荣梓杉</span></li>
  
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/10057.html" data-original="/uploads/allimg/210526/8d5316af7a0ddaa0.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/10057.html">人之怒</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">杰森·斯坦森,霍特·麦克卡兰尼,罗奇·威廉姆斯,乔什·哈奈特,杰弗里·多诺万,斯科特·伊斯特伍德,安迪·加西亚,道比·欧帕瑞,拉兹·阿隆索,劳尔·卡斯提</span></li>
 
     </ul>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">电影</h2>
      <ul class="fed-part-tips fed-padding">

       <li class="fed-hide-xs"><a href="/FIY/5.html">动作片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/6.html">爱情片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/7.html">科幻片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/8.html">恐怖片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/9.html">战争片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/10.html">喜剧片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/11.html">纪录片</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/12.html">剧情片</a>/</li>

       <li><a class="fed-more" href="/FIY/1.html">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">

        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/10353.html" data-background="/uploads/allimg/202105/41fbdf60833adb63.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">扫黑·决战</span>
           <span class="fed-part-eone fed-font-xii">HD</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/9662.html" data-background="/uploads/allimg/210523/5a64cda8e1691f72.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">速度与激情9</span>
           <span class="fed-part-eone fed-font-xii">TC版</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/8297.html" data-background="/uploads/allimg/210509/746024e473c6b658.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">悬崖之上</span>
           <span class="fed-part-eone fed-font-xii">HD</span>
          </div></a></li>
  
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi">本周热门<a class="fed-part-tips fed-font-xiv" href="/FIY/1.html">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">

        <a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/11572.html" data-original="/uploads/allimg/202106/b8c13fbca1ee0c60.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">8.0分</span></a>
  
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">

         <li class="fed-part-eone"><a href="/MOV/11572.html"><span class="fed-part-nums fed-part-num1">1</span>58天<span class="fed-part-tips fed-text-green">8.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/4947.html"><span class="fed-part-nums fed-part-num2">2</span>鸭王<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/5840.html"><span class="fed-part-nums fed-part-num3">3</span>我的朋友很少 OAD<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/9187.html"><span class="fed-part-nums fed-part-num4">4</span>食物链<span class="fed-part-tips fed-text-green">3.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/11763.html"><span class="fed-part-nums fed-part-num5">5</span>乱恋欲望之桥<span class="fed-part-tips fed-text-green">7.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/10344.html"><span class="fed-part-nums fed-part-num6">6</span>女员工：2对2性爱<span class="fed-part-tips fed-text-green">4.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/9942.html"><span class="fed-part-nums fed-part-num7">7</span>魔鬼天使1995<span class="fed-part-tips fed-text-green">7.0分</span></a></li>
  
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">

       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13643.html" data-original="/uploads/allimg/210729/6c7041ed8dfbdf16.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13643.html">蝙蝠侠漫长的万圣节下</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">詹森·阿克斯、特罗伊·贝克、莱拉·贝尔津什、比利·伯克、扎克·卡利森、大卫·达斯马齐连、艾尔莎·迪亚茨、约翰·迪·马吉欧</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13641.html" data-original="/uploads/allimg/210729/3ea79f0ef0ccf3fc.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13641.html">缝冬吾肤2018</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">坎迪斯·麦克卢尔,彼得·库尔特,戴维·詹姆斯,邦基尔·曼赛,Dave,Walpole,Antoinette,Louw,Bok,van,Blerk,Zolisa,Xaluva,Brenda,Ngxoli,Ezra,Mabengeza</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13614.html" data-original="/uploads/allimg/210728/75874086c4354ce3.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">2.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13614.html">警醒2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">凯特·贝金赛尔,斯坦利·图齐,鲍比·坎纳瓦尔,苏珊·萨兰登,杰·科特尼,大卫·布拉德利,拉弗恩·考克斯,克里斯蒂安·布拉辛顿,奥利·普费弗,康斯坦丁·格雷戈里,内森·库珀,哈里·阿尼奇金,Richard,Price,Adam,Brashaw,Tom,Xander,James,Grogan,Lili,Rich</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13638.html" data-original="/uploads/allimg/210728/391155358ee0f66a.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13638.html">封神画圣归来</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">黄一琳、龚小钧、李肖宁、殷叶子、何中华、张春仲</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13632.html" data-original="/uploads/allimg/210728/4cc791615de6e105.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">10.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13632.html">鬼手神枪</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">释彦能,王文杰,李萌萌,黄勐</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13613.html" data-original="/uploads/allimg/210728/5669743cb422975b.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">2.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13613.html">生日蛋糕2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">伊万·麦克格雷格,希罗·弗南德兹,方·基默,艾什莉·本森,洛南·布雷科,大卫·马祖,Clara,McGregor</span></li>
  

      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13612.html" data-original="/uploads/allimg/210728/6d61e731e9041dc2.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">2.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13612.html">歼毒先锋2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">吕良伟,元彪,周海媚</span></li>
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13599.html" data-original="/uploads/allimg/210727/4aaa234ca6194509.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">HD</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13599.html">封神：画圣归来</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">黄一琳,龚小钧,李肖宁,殷叶子,何中华,张春仲</span></li>
  
      </ul>
     </div>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">电视剧</h2>
      <ul class="fed-part-tips fed-padding">

       <li class="fed-hide-xs"><a href="/FIY/13.html">大陆剧</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/14.html">香港剧</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/15.html">欧美剧</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/16.html">韩国剧</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/28.html">台湾剧</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/29.html">日本剧</a>/</li>

       <li class="fed-hide-xs"><a href="/FIY/30.html">海外剧</a>/</li>

       <li><a class="fed-more" href="/FIY/2.html">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">

        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/7431.html" data-background="/uploads/allimg/210429/82a4a070095ea63c.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">御赐小仵作</span>
           <span class="fed-part-eone fed-font-xii">更新至36集</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/708.html" data-background="/uploads/allimg/210214/8175cc57cb1fecf0.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">赘婿</span>
           <span class="fed-part-eone fed-font-xii">共36集,完结</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/3005.html" data-background="/uploads/allimg/210331/f5814e749d40258b.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">原来你是这样的顾先生</span>
           <span class="fed-part-eone fed-font-xii">30集全/已完结</span>
          </div></a></li>
  
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi">本周热门<a class="fed-part-tips fed-font-xiv" href="/FIY/2.html">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">

        <a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13554.html" data-original="/uploads/allimg/210726/cf585633bbdda4dc.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">1.0分</span></a>
  
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">

         <li class="fed-part-eone"><a href="/MOV/13554.html"><span class="fed-part-nums fed-part-num1">1</span>你是我的荣耀<span class="fed-part-tips fed-text-green">1.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/11794.html"><span class="fed-part-nums fed-part-num2">2</span>千古玦尘<span class="fed-part-tips fed-text-green">6.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/12993.html"><span class="fed-part-nums fed-part-num3">3</span>贺先生的恋恋不忘<span class="fed-part-tips fed-text-green">9.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/13044.html"><span class="fed-part-nums fed-part-num4">4</span>北辙南辕<span class="fed-part-tips fed-text-green">7.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/13267.html"><span class="fed-part-nums fed-part-num5">5</span>法医秦明之无声的证词<span class="fed-part-tips fed-text-green">6.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/13553.html"><span class="fed-part-nums fed-part-num6">6</span>玉楼春<span class="fed-part-tips fed-text-green">2.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/11795.html"><span class="fed-part-nums fed-part-num7">7</span>变成你的那一天<span class="fed-part-tips fed-text-green">6.0分</span></a></li>
  
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">

       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13649.html" data-original="/uploads/allimg/210729/48ada486f84bc6e1.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">12集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13649.html">恋爱播放列表第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block"> 金亨锡 / 郑信惠 / 李宥珍 / 崔喜胜 / 林辉镇</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13648.html" data-original="/uploads/allimg/210729/27b7abc6b334e37a.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">5.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">8集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13648.html">恋爱播放列表第一季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block"> 金亨锡 / 郑信惠 / 李宥珍 / 崔喜胜 / 林辉镇</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13490.html" data-original="/uploads/allimg/210725/42cb7ea11c6c0124.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">1.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">10集全</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13490.html">四重奏</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">松隆子,满岛光,高桥一生,松田龙平,吉冈里帆,富泽岳史,八木亚希子,坂间大介,罇真佐子,尾形一成,菊池亚希子,宫藤官九郎,藤原季节,高桥源一郎,前田旺志郎,中村优子,约希纳里·茨士,高桥玛莉润,永岛敬三,浅野和之,平原哲,安藤轮子,森冈龙,大森靖子,阿部力,大仓孝二,木下政治,五十岚信次郎,筱原友希子,坂本美雨,远藤璃菜</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13578.html" data-original="/uploads/allimg/210727/c8f899cf8ee3419b.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">2.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至5集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13578.html">妯娌的三国时代</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">曾黎,闫学晶,李崇霄,赵岩松,张洋,张倩茹,王丽云</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13577.html" data-original="/uploads/allimg/210727/aefe8fc5839c2949.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">2.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至5集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13577.html">咱们小城故事多</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">,刘达志贾娅</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13576.html" data-original="/uploads/allimg/210727/f2f7ad4076e4518d.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">1.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至15集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13576.html">樱桃</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">沈春阳,宋小宝,小沈阳,赵本山</span></li>
  

      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13575.html" data-original="/uploads/allimg/210727/3c41f1b4b4fbec63.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">6.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至15集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13575.html">小白菜奇案</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">李保田,陈瑾,刘家良,毛林林,罗晋,吕中,江珊,吕晓禾,雷恪生,许还山,侯岩松,张绍荣,赵小锐</span></li>
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13579.html" data-original="/uploads/allimg/210727/af12f49402b21411.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">7.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至15集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13579.html">射雕英雄传央视版</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">李亚鹏,周迅,周杰,蒋勤勤,阿斯茹</span></li>
  
      </ul>
     </div>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">动漫节目</h2>
      <ul class="fed-part-tips fed-padding">

       <li><a class="fed-more" href="/FIY/3.html">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">

        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/721.html" data-background="/uploads/allimg/210215/9711ca53ef4ec89c.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">海贼王</span>
           <span class="fed-part-eone fed-font-xii">更新至984集</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/273.html" data-background="/uploads/allimg/210212/ed74a78eb0119c28.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">灵剑尊</span>
           <span class="fed-part-eone fed-font-xii">更新至196集</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/670.html" data-background="/uploads/allimg/210214/48cf089c78f9e870.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">吞噬星空</span>
           <span class="fed-part-eone fed-font-xii">更新至26集</span>
          </div></a></li>
  
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi">本周热门<a class="fed-part-tips fed-font-xiv" href="/FIY/3.html">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">

        <a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/273.html" data-original="/uploads/allimg/210212/ed74a78eb0119c28.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">0.0分</span></a>
  
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">

         <li class="fed-part-eone"><a href="/MOV/273.html"><span class="fed-part-nums fed-part-num1">1</span>灵剑尊<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/12903.html"><span class="fed-part-nums fed-part-num2">2</span>万界仙踪2018<span class="fed-part-tips fed-text-green">1.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/793.html"><span class="fed-part-nums fed-part-num3">3</span>修罗剑尊<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/12727.html"><span class="fed-part-nums fed-part-num4">4</span>中国惊奇先生<span class="fed-part-tips fed-text-green">8.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/11982.html"><span class="fed-part-nums fed-part-num5">5</span>斗罗大陆第一季<span class="fed-part-tips fed-text-green">8.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/270.html"><span class="fed-part-nums fed-part-num6">6</span>神武天尊<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/5765.html"><span class="fed-part-nums fed-part-num7">7</span>反叛的鲁路修<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
  
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">

       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/12899.html" data-original="/uploads/allimg/210708/09953793c75f1f6e.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">1.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至04集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/12899.html">小林家的龙女仆第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">田村睦心,桑原由气,长绳麻理亚,高田忧希,高桥未奈美,加藤英美里,后藤邑子,石原夏织,小野大辅,中村悠一</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/12901.html" data-original="/uploads/allimg/210708/08dc03aeee24cb2e.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">1.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至04集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/12901.html">月光下的异世界之旅</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">花江夏树,佐仓绫音,鬼头明里</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/14.html" data-original="/uploads/allimg/210211/d087b9cf0a3af9da.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至18集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/14.html">关于我转生变成史莱姆这档事第二季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">冈咲美保,丰口惠美,古川慎,千本木彩花,市道真央,江口拓也,大塚芳忠,山本兼平,泊明日菜,小林亲弘,福岛润,樱井孝宏,日高里菜</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13055.html" data-original="/uploads/allimg/210712/13e8f200f8a8c43f.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至05集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13055.html">搜玄录之宸灵纪</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">沈达威</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13640.html" data-original="/uploads/allimg/210729/4df82e5420074ddd.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至02集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13640.html">暗夜第六感2041</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/13178.html" data-original="/uploads/allimg/210715/a53c92417d8ad51a.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">1.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至03集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/13178.html">D_CIDE TRAUMEREI THE ANIMATION</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">菅沼久义,神谷浩史,纺木吏佐,佐仓薰,相羽爱奈,中村悠一,相泽舞,三上枝织,小林优,中井和哉,美波若菜,大空直美,杉田智和,阿座上洋平,伊藤彩沙,高野麻里佳,悠木碧,堀江瞬,井上麻里奈,桃野春奈</span></li>
  

      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/12900.html" data-original="/uploads/allimg/210708/559e3640700bf65f.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">9.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至04集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/12900.html">开挂药师的异世界悠闲生活</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">福岛润,松田利冴,熊田茜音,松田飒水,东内真理子,内村史子</span></li>
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/12595.html" data-original="/uploads/allimg/210701/3c4d774bc9c6f230.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">8.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至05集</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/12595.html">桃子男孩渡海而来</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
  
      </ul>
     </div>
    </div>

    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">综艺节目</h2>
      <ul class="fed-part-tips fed-padding">

       <li><a class="fed-more" href="/FIY/4.html">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">

        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/10349.html" data-background="/uploads/allimg/210529/4ce43443aa0c0fe5.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">萌探探探案</span>
           <span class="fed-part-eone fed-font-xii">更新至20210723期</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/5752.html" data-background="/uploads/allimg/210416/b22b74bf441aaf27.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">向往的生活第五季</span>
           <span class="fed-part-eone fed-font-xii">更新至20210716期</span>
          </div></a></li>
 
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="/MOV/3038.html" data-background="/uploads/allimg/210331/784a653d59e1fd9f.jpg">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">养生堂 2021</span>
           <span class="fed-part-eone fed-font-xii">更新至20210728期</span>
          </div></a></li>
  
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi">本周热门<a class="fed-part-tips fed-font-xiv" href="/FIY/4.html">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">

        <a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/10349.html" data-original="/uploads/allimg/210529/4ce43443aa0c0fe5.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">6.0分</span></a>
  
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">

         <li class="fed-part-eone"><a href="/MOV/10349.html"><span class="fed-part-nums fed-part-num1">1</span>萌探探探案<span class="fed-part-tips fed-text-green">6.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/5935.html"><span class="fed-part-nums fed-part-num2">2</span>向往的生活 第五季<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/7113.html"><span class="fed-part-nums fed-part-num3">3</span>向往的生活第五季VIP加长版<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/12443.html"><span class="fed-part-nums fed-part-num4">4</span>心动的信号 第四季<span class="fed-part-tips fed-text-green">1.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/1369.html"><span class="fed-part-nums fed-part-num5">5</span>我们的新时代<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/2811.html"><span class="fed-part-nums fed-part-num6">6</span>非诚勿扰2021<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
 
         <li class="fed-part-eone"><a href="/MOV/4026.html"><span class="fed-part-nums fed-part-num7">7</span>向往的生活<span class="fed-part-tips fed-text-green">0.0分</span></a></li>
  
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">

       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/3540.html" data-original="https://img.huishij.com/upload/vod/20210114-1/1bd749c05f568940f24ac7fe3abb6f66.jpg#err"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/3540.html">大王小王 2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">内详</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/3463.html" data-original="/uploads/allimg/210401/5139b7111091a35f.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/3463.html">XFUN吃货俱乐部 2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">刘雨鑫,孙夏</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/3461.html" data-original="/uploads/allimg/210401/93e0dba4951f1edb.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至第20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/3461.html">金牌调解 2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">章亭</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/3172.html" data-original="/uploads/allimg/210331/571310369879b298.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至第20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/3172.html">爱情保卫战 2021</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">赵川</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/12609.html" data-original="/uploads/allimg/210702/71e8da98feb27fc8.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">3.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/12609.html">拜托了冰箱 轰趴季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">何炅,王嘉尔,赵丽颖,吴磊,李雪琴,姜逸磊,张彬彬,周九良,魏大勋,岳云鹏,毛不易,马頔,许魏洲,高卿尘,刘彰,陈梓铭,梁严巍,黄研</span></li>
 
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/12443.html" data-original="/uploads/allimg/210629/c418c1bef7fdb28c.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">1.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/12443.html">心动的信号 第四季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">杨颖,杜海涛,郭麒麟,李雪琴,马伯骞,宋祖儿</span></li>
  

      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/10772.html" data-original="/uploads/allimg/210603/4214127e7ce422c3.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">4.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/10772.html">密逃安利王</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">杨幂,邓伦,黄明昊,大张伟,张国伟</span></li>
 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="/MOV/5771.html" data-original="/uploads/allimg/210416/447430568c6d2bb3.jpg"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">0.0</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">更新至20210728期</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="/MOV/5771.html">明星大侦探之名侦探学院 第四季</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">蒲熠星,郭文韬,齐思钧</span></li>
  
      </ul>
     </div>
    </div>


<style>
@media screen and (max-width: 767px) {
.flinks{ display:none; }
}
</style>
    <div class="fed-part-layout fed-back-whits flinks">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">友情链接</h2>
     </div>
     <ul class="fed-part-rows">

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.xigua51.com/FIY/1.html" title="西瓜电影" target="_blank">西瓜电影</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.xigua51.com" title="西瓜影视" target="_blank">西瓜影视</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.8090hanju.com" title="韩剧网" target="_blank">韩剧网</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.xigua19.cc/" title="西瓜电影" target="_blank">西瓜电影</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.360ys.cc" title="360影视" target="_blank">360影视</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.dytt999.com" title="电影天堂网" target="_blank">电影天堂网</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.gq1000.com/" title="影视大全" target="_blank">影视大全</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.guipian456.com" title="鬼片之家" target="_blank">鬼片之家</a></li>

      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="https://www.gjtt.cc" title="港剧网" target="_blank">港剧网</a></li>

     </ul>
    </div>
   </div>
  </div>
   <div class="fed-goto-info">
  <a class="fed-goto-color fed-visible fed-text-center fed-back-whits fed-icon-font fed-icon-fengge fed-event" href="javascript:;"></a>
  <a class="fed-goto-toper fed-hidden fed-text-center fed-back-whits fed-icon-font fed-icon-top" href="javascript:;"></a>
  </div>
  <script src="/zuoz/js/global.js?v=3.15" type="text/javascript" charset="utf-8"></script>
  <div class="fed-foot-info fed-part-layout fed-back-whits">
   <div class="fed-part-case">
<p class="fed-text-center fed-text-black">免责声明:西瓜影视所有视频均提供免费在线观看,无需安装播放器,永不投放垃圾广告,视频均来自互联网收集而来，版权归原创者所有，如果侵犯了你的权益，请通知我们，我们会及时删除侵权内容，谢谢合作。</p>
   <span style="display:none"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279679064&web_id=1279679064"></script></span>
    </div>
   </div>
  </div>
 <script type="text/javascript" language="javascript" src="/js/fc/foot.js"></script>
 </body>
</html>