<!DOCTYPE html>
<html lang='zh'>
<head>
<meta charset="UTF-8">
    <title>笔趣阁官网<ythcgm.com.cn>_网络小说阅读网</title>
    <meta name="keywords" content="笔趣阁官网<ythcgm.com.cn>网,笔趣阁官网<ythcgm.com.cn>,笔趣阁官网<ythcgm.com.cn>小说阅读网,笔趣阁官网阅读网">
    <meta name="description" content="笔趣阁官网<ythcgm.com.cn>是广大书友最值得收藏的网络小说阅读网，笔趣阁官网<ythcgm.com.cn>收录了当前最火热的网络小说，笔趣阁官网<ythcgm.com.cn>免费提供高质量的小说最新章节，笔趣阁官网<ythcgm.com.cn>是广大网络小说爱好者必备的小说阅读网。">
<!-- header -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">

    <link rel="shortcut icon" type="image/x-icon" href="/static/shipsay/favicon.ico" media="screen">
    <link rel="stylesheet" href="/static/shipsay/style.css">
    <script src="//cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="//cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script src="/static/shipsay/common.js"></script>
    
    
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>

<body>
<header>
    <a id="jlrtx4" href="/20210729/"><div class="logo"><em>笔趣阁官网</em>ythcgm.com.cn</div></a>
    <div id="akmnpu" class="diswap">
    <button id="menu-btn" type="text" onclick="javascript:menu_toggle();" class="search_btn">菜单</button>
    </div>
<!-- 搜索框 -->
<div id="eiovwx" class="search dispc"><script>search();</script></div>
</header>
<nav class="dispc">
    <a id="mstz01" href="/20210729/">首页</a>
            <a  href="/20210729/fl/1/1/">玄幻魔法</a>
            <a  href="/20210729/fl/2/1/">武侠修真</a>
            <a  href="/20210729/fl/3/1/">都市言情</a>
            <a  href="/20210729/fl/4/1/">历史军事</a>
            <a  href="/20210729/fl/5/1/">穿越架空</a>
            <a  href="/20210729/fl/6/1/">游戏竞技</a>
            <a  href="/20210729/fl/7/1/">科幻灵异</a>
            <a  href="/20210729/fl/8/1/">其他小说</a>
        <a id="fux028" href="/20210729/sitemap.html">网站地图</a>
</nav>
<div class="container flex flex-wrap">
    <!-- 封推 -->
    <div class="border3 commend flex flex-between">
                    <div class="outdiv">
                <a href="/20210729/book/3170/"><img class="lazy" src="/static/shipsay/nocover.jpg" data-original="/static/shipsay/nocover.jpg"></a>
                <div>
                    <div class="flex flex-between commend-title"><a href="/20210729/book/3170/"><h3>天才毒妃，鬼医嫡小姐</h3></a> <span>墨玲珑</span></div>
                    <div class="intro indent">??“公子，我中毒了，你借我解个毒。”冷沐歌刚刚穿越过来就中了媚毒，没办法只要找人帮她解毒。“贱人，你敢碰我，信不信我杀了你。”身受箭伤的男子看着她。“没办法，谁让你倒霉。”冷沐歌化成大灰狼，啊呜，一口吃了他。她本是二十一世纪的特工军医，却在一场庆功宴上喝多了醒来的时候就成了夏国太尉的嫡长女。怎奈爹不亲继母狠毒，那些弟弟妹妹更是狠毒的要杀死她。她可再也不是以前那个窝囊的冷沐歌。你要狠毒，我比更狠毒</div>
                </div>
            </div>
                    <div class="outdiv">
                <a href="/20210729/book/2425/"><img class="lazy" src="/static/shipsay/nocover.jpg" data-original="http://img.tingxs.net/files/article/image/2/2420/2420s.jpg"></a>
                <div>
                    <div class="flex flex-between commend-title"><a href="/20210729/book/2425/"><h3>我们，奉子成婚</h3></a> <span>疯狂的黑熊</span></div>
                    <div class="intro indent">??这是一个奶娃子寻亲的故事。“爸爸！你是我的爸爸！”赵阳光抱王品生的一条腿，不松手，十分兴奋，“我们终于重逢了！”王品生低头，挂着温文尔雅的笑容，“小朋友，你认错人了，我不是你爸爸。”“你要把我赶出王家吗？”赵阳光抬头看他，可怜地一抽鼻子，“富豪家都是这样的吗？都会打压私生子吗？爸爸，你不是没结婚吗？为什么要打压我？”王品生还是微微笑着，绅士一样的笑容下，眸子中闪过一丝凌厉。“查清楚，他是谁。”</div>
                </div>
            </div>
                    <div class="outdiv">
                <a href="/20210729/book/1432/"><img class="lazy" src="/static/shipsay/nocover.jpg" data-original="/static/shipsay/nocover.jpg"></a>
                <div>
                    <div class="flex flex-between commend-title"><a href="/20210729/book/1432/"><h3>天帝之下</h3></a> <span>乖臣</span></div>
                    <div class="intro indent">????萤火之光敢与皓月争辉，皇室中道没落的九皇子云楊为了复仇，自隐武境三年，韬光养晦；三年后，一位能演算天下事的神秘国相助其龙腾东山；他身赋一神秘祭符印，可吞天地气运，夺阴阳造化；登天之路，大歌而行，吾为天帝君，吾主万载沉浮！</div>
                </div>
            </div>
                    <div class="outdiv">
                <a href="/20210729/book/4211/"><img class="lazy" src="/static/shipsay/nocover.jpg" data-original="http://img.tingxs.net/files/article/image/4/4206/4206s.jpg"></a>
                <div>
                    <div class="flex flex-between commend-title"><a href="/20210729/book/4211/"><h3>我的霸道总裁老婆</h3></a> <span>入凡</span></div>
                    <div class="intro indent">??纵横杀场，他是杀手之王！行走都市，他是装逼之王！叶凡只想说，做为一个有节操的男人，有些逼不装不可，有些女人，嗯……你懂的。</div>
                </div>
            </div>
            </div>
    <!-- 热门 -->
    <div class="border3 popular">
        <p>经典推荐</p>
                    <div class="list-out">
                <span>[其他] <a href="/20210729/book/25/">重生之神医军嫂</a></span>
                <span class="gray">月土月土</span>
            </div>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/10/">绝世符神</a></span>
                <span class="gray">东方行云</span>
            </div>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/24/">神农玉露</a></span>
                <span class="gray">静魅儿</span>
            </div>
                    <div class="list-out">
                <span>[武侠] <a href="/20210729/book/23/">重生之调教娱乐圈</a></span>
                <span class="gray">有梦之人</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/11/">总裁的第七个新娘：买来的妻子</a></span>
                <span class="gray">摘星揽月</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/22/">情锁娇妻：霸虐的爱</a></span>
                <span class="gray">悲欢流年</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/20/">老婆不上道：谢绝离婚</a></span>
                <span class="gray">融冰</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/8/">天价豪门：吃定腹黑坏少</a></span>
                <span class="gray">银饭团</span>
            </div>
            </div>


        
<!--hotlist-->
    <div class="hotlist">
           <div class="celan"> 
               <div class="celan-title"><span class="newmt_tit">热门标签</span></div>
                            </div>
            <div class="celan"> 
               <div class="celan-title"><span class="newmt_tit">大家都再看</span></div>
                            </div>
            <div class="celan" style="margin-right: 0;"> 
               <div class="celan-title"><span class="newmt_tit">本站大力推荐</span></div>
                            </div>
    <style>
        .hotlist{
            margin:20px auto;
            display: block;
            overflow: hidden;
            }
        .celan {
            margin-bottom: 10px;
            background-color: #fff;
            user-select: none;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #ddd;
            width: 100%;
            margin-right: 3%;
            float: left;
        }
        .celan-title {
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
            border-radius: 6px 6px 0 0;
        }
        .celan-title .newmt_tit {
            display: inline-block;
            padding-left: 11px!important;
            border-left: 5px solid #00C98D;
            color: #000;
            font-size: 16px;
        }
        .celan-ul {
            padding: 10px;
            display: block;
            overflow: hidden;
        }
        .celan li{
            float: left;
            background-image: none;
            margin: 2px 10px;
            border-bottom: none;
            font-size: 14px;
            line-height: 30px;
            height: 30px;
            width: 31%;
        }
        .celan li a{
            font-size: 14px;
            font-family: Verdana,Microsoft YaHei;
            opacity: .9;
            width: 78%;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right:0;
        }
        .celan li span{
            font-size: 14px;
            font-family: Verdana,Microsoft YaHei;
            opacity: .9;
            float: right;
            width: 22%;
        }
        @media(max-width:719px) {
        	.celan li{
        	    width: 94%;
        	}
        }
    </style>
    </div> 
    <!--hotlist end-->
    
</div>
        

<!-- 最后更新和最新入库 -->
<div class="container flex flex-wrap section-bottom">
    <!-- 最后更新 -->
    <div class="border3-1 lastupdate">
        <p>最后更新</p>
                    <div class="list-out">
                <span class="flex w80"><em>[历史军事]</em><em><a href="/20210729/book/721234/">老子是最强皇帝</a></em><em><a href="/20210729/2020/721234/6.html">第237章这种恶灵的</a></em></span>
                <span class="gray dispc">平凡&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/699812/">瑟瑟发抖</a></em><em><a href="/20210729/2020/699812/6.html">第567章  无敌的卢卡斯</a></em></span>
                <span class="gray dispc">律画卿&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/692901/">手工博主的救世指南</a></em><em><a href="/20210729/2020/692901/6.html">第157章 紫流浆</a></em></span>
                <span class="gray dispc">银星海棠&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[武侠修真]</em><em><a href="/20210729/book/718321/">道起灵山</a></em><em><a href="/20210729/2020/718321/6.html">第148章  无敌的澄</a></em></span>
                <span class="gray dispc">张问&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/730591/">学神来袭：傲娇影后撩不停</a></em><em><a href="/20210729/2020/730591/6.html">第348章  无敌的克劳德</a></em></span>
                <span class="gray dispc">云子情兰儿&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/704109/">恩乐枭雄传</a></em><em><a href="/20210729/2020/704109/6.html">钱案婿死、风骚寡妇（8）</a></em></span>
                <span class="gray dispc">鲁运秋&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[都市言情]</em><em><a href="/20210729/book/694994/">有王妃自乡野来又奶又凶</a></em><em><a href="/20210729/2020/694994/6.html">第034章 说亲</a></em></span>
                <span class="gray dispc">巫巫仙儿&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/712301/">唐仕无双</a></em><em><a href="/20210729/2020/712301/6.html">第017章人生如戏……</a></em></span>
                <span class="gray dispc">保护七舅姥爷&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/708050/">灵气逼人：我能穿越</a></em><em><a href="/20210729/2020/708050/6.html">第013章 资本家联盟？？？吾辈那个是傻子？？</a></em></span>
                <span class="gray dispc">牙膏&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/716749/">都市妖行</a></em><em><a href="/20210729/2020/716749/6.html">第478章 龙珠之内的记忆</a></em></span>
                <span class="gray dispc">暮云深&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/726838/">我在地府收破烂</a></em><em><a href="/20210729/2020/726838/6.html">第046章 合作</a></em></span>
                <span class="gray dispc">一浮岚一&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/704227/">道极功</a></em><em><a href="/20210729/2020/704227/6.html">第129章 反击</a></em></span>
                <span class="gray dispc">低调水哥&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/715268/">闻一以知十</a></em><em><a href="/20210729/2020/715268/6.html">第567章幕后黑手1</a></em></span>
                <span class="gray dispc">欧阳斯文&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[游戏竞技]</em><em><a href="/20210729/book/712202/">穿越从全真教签到开始</a></em><em><a href="/20210729/2020/712202/6.html">第359章：诱饵</a></em></span>
                <span class="gray dispc">秋后账本&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/729631/">[红楼]婢女生存日常</a></em><em><a href="/20210729/2020/729631/6.html">第017章 遥寄</a></em></span>
                <span class="gray dispc">六月泽芝&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/722283/">70后的青葱岁月</a></em><em><a href="/20210729/2020/722283/6.html">第178章 （059）-（038）海是盐的故乡</a></em></span>
                <span class="gray dispc">无惧前行&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/726163/">六道轮回镜</a></em><em><a href="/20210729/2020/726163/6.html">第379章 汴梁城外</a></em></span>
                <span class="gray dispc">郭大汉&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/686008/">看守魔女们的典狱长</a></em><em><a href="/20210729/2020/686008/6.html">第178章 差了亿点点</a></em></span>
                <span class="gray dispc">广场喂鸽子&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[都市言情]</em><em><a href="/20210729/book/725272/">大国芯片</a></em><em><a href="/20210729/2020/725272/6.html">第256章 有胆你就上</a></em></span>
                <span class="gray dispc">如意平安&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[历史军事]</em><em><a href="/20210729/book/727536/">大明镇海王</a></em><em><a href="/20210729/2020/727536/6.html">第134章 ，各产业年底总结（下）</a></em></span>
                <span class="gray dispc">中华田园牛&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/705236/">重生之将心照有痕</a></em><em><a href="/20210729/2020/705236/6.html">第049章 似乎说得通</a></em></span>
                <span class="gray dispc">卜宣&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/687030/">天师问鼎[娱乐圈]</a></em><em><a href="/20210729/2020/687030/6.html">第146章  无敌的RUAI德</a></em></span>
                <span class="gray dispc">吃汉来采菊&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[游戏竞技]</em><em><a href="/20210729/book/704132/">神灵热线</a></em><em><a href="/20210729/2020/704132/6.html">第135章 传送阵炸了</a></em></span>
                <span class="gray dispc">猪赚头&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/688617/">如何做一块合格的垫脚石</a></em><em><a href="/20210729/2020/688617/6.html">第369章，山巅之上</a></em></span>
                <span class="gray dispc">荒芜3&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/710360/">老子不想炼丹</a></em><em><a href="/20210729/2020/710360/6.html">第245章 总决赛（二）</a></em></span>
                <span class="gray dispc">宫卿酒&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[科幻灵异]</em><em><a href="/20210729/book/728083/">江城苏语嫣</a></em><em><a href="/20210729/2020/728083/6.html">第356章 无耻无下限</a></em></span>
                <span class="gray dispc">云淡风轻&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/730707/">小妾：你命里缺本王</a></em><em><a href="/20210729/2020/730707/6.html">第348章大结局</a></em></span>
                <span class="gray dispc">会飞的鱼&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[都市言情]</em><em><a href="/20210729/book/713577/">重生医武至尊叶修蓝可儿</a></em><em><a href="/20210729/2020/713577/6.html">第479章 还是没有变</a></em></span>
                <span class="gray dispc">叶修蓝可儿&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/727533/">异能女王每天都在掉马</a></em><em><a href="/20210729/2020/727533/6.html">第038章 能不能不废话了</a></em></span>
                <span class="gray dispc">渔七酒&nbsp;&nbsp;07-29</span>
        </div>
                    <div class="list-out">
                <span class="flex w80"><em>[其他小说]</em><em><a href="/20210729/book/708606/">我撞见的剧情</a></em><em><a href="/20210729/2020/708606/6.html">第027章：这样太败家了吧！！！</a></em></span>
                <span class="gray dispc">栗梓&nbsp;&nbsp;07-29</span>
        </div>
            </div>
    <!-- 最新入库 -->
    <div class="border3-1 popular">
        <p>最新入库</p>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/733263/">玉都自强王者贺枫王湘云</a></span>
                <span class="gray">夜听风</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733470/">横推二次元</a></span>
                <span class="gray">七个球</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/732688/">我在东京签到打卡</a></span>
                <span class="gray">开心小帅</span>
            </div>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/733256/">玉都自强王者</a></span>
                <span class="gray">夜听风</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733413/">重生之天命不凡</a></span>
                <span class="gray">一地鸡毛飞</span>
            </div>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/733253/">贺枫王湘云</a></span>
                <span class="gray">夜听风</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733268/">江湖退休工</a></span>
                <span class="gray">英俊的秋天</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/732700/">就想和他谈个恋爱［娱乐圈］</a></span>
                <span class="gray">厉冬忍</span>
            </div>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/733212/">电影世界无限修道</a></span>
                <span class="gray">酒霸天下</span>
            </div>
                    <div class="list-out">
                <span>[武侠] <a href="/20210729/book/733495/">修真得大道</a></span>
                <span class="gray">清静无忧</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733211/">和校草联姻之后</a></span>
                <span class="gray">芝芝猫猫</span>
            </div>
                    <div class="list-out">
                <span>[武侠] <a href="/20210729/book/732669/">金刚不坏大寨主</a></span>
                <span class="gray">请叫我小佳佳</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/732747/">江湖熊孩子</a></span>
                <span class="gray">牧马的人</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733219/">修仙重启</a></span>
                <span class="gray">影子印记</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733283/">篮坛之灭霸</a></span>
                <span class="gray">篮下推土机</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733188/">重生之娇妻多福</a></span>
                <span class="gray">小刀郡主</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733187/">暗恋对象终于分手了</a></span>
                <span class="gray">傅书丛</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/732741/">空间战队</a></span>
                <span class="gray">风落雨随</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733291/">倾世凤女：帝少强势宠</a></span>
                <span class="gray">慕柠悠</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733277/">仙商赵子轩</a></span>
                <span class="gray">老衲空空空</span>
            </div>
                    <div class="list-out">
                <span>[游戏] <a href="/20210729/book/733436/">漫威之超神科技系统</a></span>
                <span class="gray">叫我东方就好</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733443/">重生影后逆袭日常</a></span>
                <span class="gray">矛盾的橙子</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733420/">随身神戒空间</a></span>
                <span class="gray">山客氏</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/732683/">长生之神豪奶爸秦浩叶枫</a></span>
                <span class="gray">啤酒二两</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/732733/">绝世三小姐：一舞倾城</a></span>
                <span class="gray">梦红昭</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733297/">音圣狂后：傲娇魔皇狂宠妻</a></span>
                <span class="gray">霸笔天下</span>
            </div>
                    <div class="list-out">
                <span>[都市] <a href="/20210729/book/733305/">重生学神有系统</a></span>
                <span class="gray">一碗酸梅汤</span>
            </div>
                    <div class="list-out">
                <span>[玄幻] <a href="/20210729/book/7821/">陆晴晴傅亦笙小说</a></span>
                <span class="gray">宁小白</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/733435/">校园女神进化论</a></span>
                <span class="gray">情诗与海</span>
            </div>
                    <div class="list-out">
                <span>[科幻] <a href="/20210729/book/732701/">破天噬帝</a></span>
                <span class="gray">石方猫</span>
            </div>
            </div>
</div>
<!-- 友情链接 -->
<div class="container flex">
    <div class="link">友情链接:
    
 
    </div>
</div>
<script>$('nav a:first-child').addClass('orange');</script>
<!-- footer -->
<div class="container">
    <div class="footer gray">
        <p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
        <p>Copyright 2021 笔趣阁官网 All Rights Reserved.ICP备案：皖ICP备95024068号-2</p>
        <p><a target="_blank" href="/20210729/sitemap.xml" class="xml">网站xml地图</a></p>
    <script language="javascript" type="text/javascript" src="/zhu.js" rel="nofollow"></script>
    </div>
</div>
<script>setEcho();</script>
</body>
</html>